SMILES Name 
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1 ﻿Prestw-FRAG-0241
CC1(C)OC(=O)NC1=O Prestw-FRAG-0245
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O Prestw-FRAG-0246
O=c1[nH]c2cc(Cl)ccc2o1 Prestw-FRAG-0248
Clc1cccc(Cl)c1NC1=NCCN1 Prestw-FRAG-0250
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC Prestw-FRAG-0251
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1 Prestw-FRAG-0253
NCC(CC(=O)O)c1ccc(Cl)cc1 Prestw-FRAG-0257
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 Prestw-FRAG-0258
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl Prestw-FRAG-0259
CCCCNc1ccc(C(=O)OCCN(C)C)cc1 Prestw-FRAG-0263
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 Prestw-FRAG-0268
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1 Prestw-FRAG-0269
Nc1ccc(S(=O)(=O)[N-]c2cnc3ccccc3n2)cc1 Prestw-FRAG-0270
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1 Prestw-FRAG-0272
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1 Prestw-FRAG-0274
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1 Prestw-FRAG-0275
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 Prestw-FRAG-0276
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C Prestw-FRAG-0278
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F Prestw-FRAG-0279
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1 Prestw-FRAG-0280
NCC1(CC(=O)O)CCCCC1 Prestw-FRAG-0286
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 Prestw-FRAG-0287
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1 Prestw-FRAG-0289
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O Prestw-FRAG-0292
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O Prestw-FRAG-0293
COc1nc(C)nc(Cl)c1NC1=NCCN1 Prestw-FRAG-0302
COc1cc(C)nc(-n2nc(C)cc2OC)n1 Prestw-FRAG-0305
CC[C@H](CO)NCCN[C@H](CC)CO Prestw-FRAG-0309
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 Prestw-FRAG-0310
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1 Prestw-FRAG-0315
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 Prestw-FRAG-0318
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 Prestw-FRAG-0319
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1 Prestw-FRAG-0322
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O Prestw-FRAG-0324
CCNC1(c2cccs2)CCCCC1=O Prestw-FRAG-0326
CC(N)CCCC(C)(C)O Prestw-FRAG-0333
CC1CC(OC(=O)c2ccccc2O)CC(C)(C)C1 Prestw-FRAG-0334
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2 Prestw-FRAG-0335
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O Prestw-FRAG-0336
CNCCC(Oc1ccccc1OC)c1ccccc1 Prestw-FRAG-0337
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1 Prestw-FRAG-0339
CN(C)CCCN1c2ccccc2CCc2ccccc21 Prestw-FRAG-0344
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1 Prestw-FRAG-0356
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC Prestw-FRAG-0360
COc1cc(NC(C)CCCN)c2ncccc2c1 Prestw-FRAG-0375
CC(=O)[N-]S(=O)(=O)c1ccc(N)cc1 Prestw-FRAG-0379
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1 Prestw-FRAG-0383
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 Prestw-FRAG-0386
NC[C@H]1CC[C@H](C(=O)O)CC1 Prestw-FRAG-0392
N[C@H]1C[C@@H]1c1ccccc1 Prestw-FRAG-0393
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC Prestw-FRAG-0396
CC(C)(CO)[C@@H](O)C(=O)NCCCO Prestw-FRAG-0406
N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2 Prestw-FRAG-0412
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1 Prestw-FRAG-0456
CN1C(=O)OC(C)(C)C1=O Prestw-FRAG-0500
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl Prestw-FRAG-0501
C=CC(N)CCC(=O)O Prestw-FRAG-0503
NC(=O)CN1CCCC1=O Prestw-FRAG-0516
Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O Prestw-FRAG-0527
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 Prestw-FRAG-0547
Cc1cc(CC(=O)[O-])n(C)c1C(=O)c1ccc(Cl)cc1 Prestw-FRAG-0551
CC(=O)OC(C)C[N+](C)(C)C Prestw-FRAG-0555
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1 Prestw-FRAG-0561
CC(C)(C)NC[C@@H](O)COc1cccc2c1CCCC2=O Prestw-FRAG-0572
CCCCOc1ccc(OCCCN2CCOCC2)cc1 Prestw-FRAG-0576
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2 Prestw-FRAG-0594
N=C(N)NCC1COC2(CCCCC2)O1 Prestw-FRAG-0596
CN1C2CCC1CC(O)C2 Prestw-FRAG-0608
N[C@H]1CONC1=O Prestw-FRAG-0618
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1 Prestw-FRAG-0619
N[C@@H]1CONC1=O Prestw-FRAG-0620
CCC1(C)CC(=O)NC(=O)C1 Prestw-FRAG-0623
CC(=O)N[C@@H](CC(C)C)C(=O)O Prestw-FRAG-0629
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1 Prestw-FRAG-0631
CC(C[N+](C)(C)C)OC(N)=O Prestw-FRAG-0640
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1 Prestw-FRAG-0643
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl Prestw-FRAG-0645
CNC1(C)C2CCC(C2)C1(C)C Prestw-FRAG-0656
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O Prestw-FRAG-0669
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 Prestw-FRAG-0670
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1 Prestw-FRAG-0674
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N Prestw-FRAG-0679
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 Prestw-FRAG-0681
O=c1[nH]c(=O)n([C@@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F Prestw-FRAG-0688
CC12CC3CC(C)(C1)CC(N)(C3)C2 Prestw-FRAG-0690
O=C(O)C1CCCNC1 Prestw-FRAG-0691
NC(=O)NC1NC(=O)NC1=O Prestw-FRAG-0695
CN1[C@H]2CC[C@@H]1CC(OC(=O)C1C=Nc3ccccc31)C2 Prestw-FRAG-0697
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O Prestw-FRAG-0699
Nc1nc2c(ncn2COCCO)c(=O)[nH]1 Prestw-FRAG-0702
CC(=O)Nc1ccc(O)cc1 Prestw-FRAG-0703
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 Prestw-FRAG-0706
CCC(C)(CN(C)C)OC(=O)c1ccccc1 Prestw-FRAG-0707
O=C(O)c1ccccc1OP(=O)(O)O Prestw-FRAG-0709
Nc1cc(-c2ccncc2)c[nH]c1=O Prestw-FRAG-0715
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 Prestw-FRAG-0716
Nc1ncccc1C(=O)O Prestw-Frag-0721
O=c1ccc2ccccc2o1 Prestw-Frag-1000
Nc1cc2ccccc2oc1=O Prestw-Frag-1001
O=c1cccco1 Prestw-Frag-1002
Cc1cc(-c2ccccc2)nnc1N Prestw-Frag-1003
NC(=O)NC1CCCCC1 Prestw-Frag-1004
CC(=O)c1ccc(S(N)(=O)=O)cc1 Prestw-Frag-1005
NC(=O)NS(=O)(=O)c1ccccc1 Prestw-Frag-1006
CC(=O)Nc1nncs1 Prestw-Frag-1008
Nc1nncs1 Prestw-Frag-1009
Nc1nccc(=O)[nH]1 Prestw-Frag-1011
COC(=O)C(c1ccccc1)c1ccccc1 Prestw-Frag-1013
c1ccc2c3c([nH]c2c1)CNCC3 Prestw-Frag-1014
NCCc1c[nH]c2ccccc12 Prestw-Frag-1015
Cc1cc(C(C)(C)CC(C)(C)C)ccc1O Prestw-Frag-1016
C[N+](C)(CCO)Cc1ccccc1 Prestw-Frag-1017
CC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1 Prestw-Frag-1018
NC(=O)Cc1cccs1 Prestw-Frag-1019
CC(=O)Nc1ccccc1 Prestw-Frag-1020
Cc1cc(=O)n(-c2ccccc2)n1C Prestw-Frag-1022
NC(=O)c1nc(Cl)c(N)nc1N Prestw-Frag-1023
N=C(N)NC(=O)c1cnccn1 Prestw-Frag-1024
Nc1nccnc1Cl Prestw-Frag-1025
NC(=O)c1nccnc1N Prestw-Frag-1026
Cc1cc(=O)n(-c2ccccc2)[nH]1 Prestw-Frag-1028
Nc1ccc(S(N)(=O)=O)cc1 Prestw-Frag-1029
Cc1ccnc(N)n1 Prestw-Frag-1030
NCCCCc1ccccc1 Prestw-Frag-1031
Cn1nnnc1S Prestw-Frag-1032
COc1ccc(Cc2ccc(OC)cc2)cc1 Prestw-Frag-1033
NC(=O)[C@H](O)c1ccccc1 Prestw-Frag-1036
NCc1c(N)ccc(Cl)c1Cl Prestw-Frag-1039
Oc1cccc(-c2ccccc2)c1O Prestw-Frag-1040
c1ccc2c(c1)CCNC2 Prestw-Frag-1041
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C Prestw-Frag-1043
O=P(O)(O)Oc1ccccc1 Prestw-Frag-1044
O=C(O)c1ccccc1O Prestw-Frag-1045
c1ccc2c(c1)OCCO2 Prestw-Frag-1046
CCC(=O)Nc1ncnc2[nH]cnc12 Prestw-Frag-1047
O=C(O)CCCNC(=O)c1ccccc1 Prestw-Frag-1049
Nc1nc2ccccc2n1Cc1ccc(F)cc1 Prestw-Frag-1050
COc1ccc(CCN2CCC(N)CC2)cc1 Prestw-Frag-1051
CC(C)(Oc1ccccc1)C(=O)O Prestw-Frag-1053
NS(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 Prestw-Frag-1059
Nc1ccc[nH]c1=O Prestw-Frag-1060
COc1cc2c(cc1O)CCN[C@H]2C Prestw-Frag-1063
COc1ccc(CCN)cc1O Prestw-Frag-1064
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O Prestw-Frag-1066
N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1 Prestw-Frag-1070
O=[N+]([O-])c1ccc(CO)cc1 Prestw-Frag-1071
Oc1ccc(CCc2ccc(O)cc2)cc1 Prestw-Frag-1072
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 Prestw-Frag-1073
CCC1=C(C)CN(C(=O)NCCc2ccccc2)C1=O Prestw-Frag-1075
NCCc1ccc(S(N)(=O)=O)cc1 Prestw-Frag-1076
CN(C)CCC(c1ccccc1)c1ccccn1 Prestw-Frag-1077
Clc1ccc(Cc2ccccn2)cc1 Prestw-Frag-1079
CN(C)CCCNc1ccccc1 Prestw-Frag-1082
CC(=O)c1cc(Cl)ccc1O Prestw-Frag-1083
CCN(CC)CCNC(=O)c1ccccc1O Prestw-Frag-1086
O=c1[nH]c2ccccc2o1 Prestw-Frag-1087
CNc1cc(Cl)ccc1OC Prestw-Frag-1088
OCc1ccnc2ccccc12 Prestw-Frag-1092
O=C(O)c1c[nH]c2ccccc2c1=O Prestw-Frag-1093
CC(=O)c1ccc(N2CCNCC2)c(F)c1 Prestw-Frag-1094
O=C(O)c1c[nH]c2ccc(F)cc2c1=O Prestw-Frag-1095
Cc1ncc(CN)c(N)n1 Prestw-Frag-1097
Cc1ncsc1CCO Prestw-Frag-1098
NC(=O)[C@H](N)c1ccccc1 Prestw-Frag-1099
Clc1ccc2c(c1)Nc1ccccc1CC2 Prestw-Frag-1101
c1ccc2c(c1)CCc1ccccc1N2 Prestw-Frag-1102
Nc1c(Cl)cccc1Cl Prestw-Frag-1103
OC(c1ccccc1)c1ccc(Cl)cc1 Prestw-Frag-1106
CN(C)CCOC(c1ccccc1)c1ccccc1 Prestw-Frag-1107
c1ccc(N2CCNCC2)nc1 Prestw-Frag-1110
COC(=O)c1scc(C)c1N Prestw-Frag-1111
COC(=O)c1sccc1NC(C)=O Prestw-Frag-1112
c1ccc(NCC2=NCCN2)cc1 Prestw-Frag-1120
CCN(Cc1ccccc1)c1ccccc1 Prestw-Frag-1121
OC(c1ccccc1)c1ccccc1 Prestw-Frag-1122
OC(c1ccccc1)C1CCNCC1 Prestw-Frag-1124
NCC(CC(=O)O)c1ccccc1 Prestw-Frag-1125
O=C(O)CCc1ccc(Cl)cc1 Prestw-Frag-1126
Cc1oncc1C(N)=O Prestw-Frag-1128
CC(=O)Nc1ccc(C(F)(F)F)cc1 Prestw-Frag-1129
Cc1c(O)c2ccccc2oc1=O Prestw-Frag-1130
O=c1cc(O)c2ccccc2o1 Prestw-Frag-1131
COc1ccc2ccncc2c1 Prestw-Frag-1133
O=C(O)Cc1ccccc1Nc1ccccc1 Prestw-Frag-1136
Cn1c(=O)[nH]c2nc[nH]c2c1=O Prestw-Frag-1138
Cn1c(=O)[nH]c(=O)c2[nH]cnc21 Prestw-Frag-1139
CNC(C)(C)Cc1ccccc1 Prestw-Frag-1141
CCCCNc1ccc(C(=O)OCC)cc1 Prestw-Frag-1145
CCOC(=O)C(O)(c1ccccc1)c1ccccc1 Prestw-Frag-1146
c1cnc2c(c1)CNC2 Prestw-Frag-1148
NCc1cnc2ccccc2c1 Prestw-Frag-1149
O=c1[nH]cccc1CO Prestw-Frag-1150
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O Prestw-Frag-1151
C1=Cc2ccccc2Nc2ccccc21 Prestw-Frag-1152
COc1cc(N)ncn1 Prestw-Frag-1154
Oc1cccc2c1CCCC2 Prestw-Frag-1156
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O Prestw-Frag-1158
Cc1nnc(N)s1 Prestw-Frag-1161
c1ccc(C(c2ccccc2)N2CCNCC2)cc1 Prestw-Frag-1162
C(=C/c1ccccc1)\CN1CCNCC1 Prestw-Frag-1163
c1ccc2[nH]c(CN3CCCC3)nc2c1 Prestw-Frag-1164
Clc1ccc(Cn2cnc3ccccc32)cc1 Prestw-Frag-1165
COc1ccc(N)nn1 Prestw-Frag-1167
NC(c1ccccc1)(c1ccccc1)c1ccccc1 Prestw-Frag-1169
NCCc1nc(-c2ccccc2)no1 Prestw-Frag-1172
Cc1nc(-c2ccccc2)no1 Prestw-Frag-1174
CCCC(C(=O)O)(c1ccccc1)c1ccccc1 Prestw-Frag-1175
OC(c1ccccc1)C1CCCCC1 Prestw-Frag-1176
CCN1C(=O)NC(c2ccccc2)C1=O Prestw-Frag-1179
O=C1NC(=O)C(c2ccccc2)N1 Prestw-Frag-1180
OC(Cn1ccnc1)c1ccc(Cl)cc1Cl Prestw-Frag-1182
COc1cc2ccncc2cc1OC Prestw-Frag-1183
Nc1ccc(Cl)nn1 Prestw-Frag-1184
O=C(c1ccccc1)c1cccs1 Prestw-Frag-1185
CC(=O)c1ccc(CC(=O)O)cc1 Prestw-Frag-1186
CN1CCC[C@@H]1c1cccnc1 Prestw-Frag-1187
Cc1ncc([N+](=O)[O-])[nH]1 Prestw-Frag-1188
Cc1c(N)cccc1C(F)(F)F Prestw-Frag-1189
O=C(O)c1cccnc1Nc1ccccc1 Prestw-Frag-1191
c1ccc(Nc2ccccn2)cc1 Prestw-Frag-1192
c1ccc(C(CCN2CCCCC2)c2ccccc2)cc1 Prestw-Frag-1193
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1 Prestw-Frag-1196
CCC1(CC)C(=O)C=CNC1=O Prestw-Frag-1198
CC(Oc1ccccc1)C(N)=O Prestw-Frag-1200
CN1CCN(c2nccc(N)n2)CC1 Prestw-Frag-1204
COC(=O)c1cc(OC)c(OC)c(OC)c1 Prestw-Frag-1206
Cc1cc2ccccc2o1 Prestw-Frag-1207
Cc1cc(=O)oc2ccccc12 Prestw-Frag-1208
Cn1cccc1CC(=O)O Prestw-Frag-1211
O=S(=O)(c1ccccc1)c1ccccc1 Prestw-Frag-1213
CS(=O)(=O)c1ccc(N)cc1 Prestw-Frag-1214
Nc1ccc(N)c(N)n1 Prestw-Frag-1217
CCCCOc1cc(C(=O)NC)c2ccccc2n1 Prestw-Frag-1228
O=C1CCCc2c(O)cccc21 Prestw-Frag-1235
COc1cccc2c1CCCC2=O Prestw-Frag-1236
Oc1ccc(-c2ccc(F)cc2F)cc1 Prestw-Frag-1237
O=C(O)c1cccc(-c2ccc(F)cc2F)c1 Prestw-Frag-1238
O=C(O)c1cc(-c2ccc(F)cc2)ccc1O Prestw-Frag-1239
O=C(O)c1cc(-c2ccccc2)ccc1O Prestw-Frag-1240
O=C1CC(c2ccccc2)Sc2ccccc2N1 Prestw-Frag-1244
c1ccc2c(N3CCNCC3)nsc2c1 Prestw-Frag-1250
O=C1Cc2ccc(Cl)cc2N1 Prestw-Frag-1252
N[C@@H](Cc1cccc(O)c1)C(=O)O Prestw-Frag-1255
N[C@@H](Cc1ccc(O)cc1)C(=O)O Prestw-Frag-1256
O=C(O)CCc1ccc(O)c(O)c1 Prestw-Frag-1257
NCCc1ccc(O)c(O)c1 Prestw-Frag-1258
CC(C)C1NCCc2c1[nH]c1ccccc21 Prestw-Frag-1264
CC[N+](C)(C)c1cccc(O)c1 Prestw-Frag-1265
CN(C)c1cccc(O)c1 Prestw-Frag-1266
NC1=NCCN1 Prestw-Frag-1268
c1ccc2c(c1)[nH]c1ccccc12 Prestw-Frag-1271
COc1cc2c(cc1OC)C(C)N(C)CC2 Prestw-Frag-1273
COc1cc2c(cc1OC)CN(C)CC2 Prestw-Frag-1275
COc1cc2c(cc1OC)CNCC2 Prestw-Frag-1276
CCOC(=O)[C@@H](N)CCc1ccccc1 Prestw-Frag-1277
C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O Prestw-Frag-1278
COc1cc(C)nc(N)n1 Prestw-Frag-1282
COc1cc(CN)ccc1O Prestw-Frag-1293
CNC(=O)Oc1ccc(N(C)C)c(C)c1 Prestw-Frag-1294
OCc1cc2ccccc2[nH]1 Prestw-Frag-1297
CCc1cccc2cc[nH]c12 Prestw-Frag-1298
CCc1cccc2c(CCO)c[nH]c12 Prestw-Frag-1299
Cn1c(=O)c2[nH]cnc2n(C)c1=O Prestw-Frag-1302
OCCn1ccnc1 Prestw-Frag-1303
Cn1ccc(=O)n(C)c1=O Prestw-Frag-1304
COc1cc(C)cc(OC)c1O Prestw-Frag-1305
COC(=O)Nc1nc2ccccc2[nH]1 Prestw-Frag-1309
C[C@H]1NC(=O)NC1=O Prestw-Frag-1311
NS(=O)(=O)c1cccc(C(=O)O)c1 Prestw-Frag-1312
COc1ccc(C(=O)O)cc1N1CCCC1 Prestw-Frag-1313
COc1ccc(C(=O)c2ccc(Cl)cc2)cc1 Prestw-Frag-1315
O=C(O)c1ccccc1Nc1ccccc1 Prestw-Frag-1318
O=C(O)c1ccccc1Nc1cccc(Cl)c1 Prestw-Frag-1319
Cc1cccc(Nc2ccccc2C(=O)O)c1 Prestw-Frag-1320
Nc1cccc(C(F)(F)F)c1 Prestw-Frag-1322
Fc1ccc(C(c2ccc(F)cc2)N2CCNCC2)cc1 Prestw-Frag-1323
NC(c1ccc(F)cc1)c1ccc(F)cc1 Prestw-Frag-1324
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 Prestw-Frag-1325
FC(F)(F)c1ccc2c(c1)Nc1ccccc1S2 Prestw-Frag-1328
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1 Prestw-Frag-1330
CC(C)C(=O)Nc1cccc(C(F)(F)F)c1 Prestw-Frag-1331
O=[N+]([O-])c1ccccc1C(F)(F)F Prestw-Frag-1332
COc1ccccc1OCCCO Prestw-Frag-1335
COc1ccccc1OCC(C)O Prestw-Frag-1336
OCC(O)COc1ccccc1 Prestw-Frag-1337
COc1ccccc1OCCO Prestw-Frag-1338
O=C(O)C(c1ccccc1)C1CCCCC1 Prestw-Frag-1342
CCC(C(=O)OCCN(CC)CC)c1ccccc1 Prestw-Frag-1343
CCN(CC)CCOc1ccccc1O Prestw-Frag-1345
OC(c1ccc(Cl)cc1)c1ccccn1 Prestw-Frag-1346
CCOC(=O)C1c2ccccc2Oc2ccccc21 Prestw-Frag-1348
CNC(=O)c1cnc(C)cn1 Prestw-Frag-1350
CNCCc1c[nH]c2ccccc12 Prestw-Frag-1356
COc1ccc(CNc2ncccn2)cc1 Prestw-Frag-1358
CNc1ncccn1 Prestw-Frag-1359
O=C1COc2ccccc21 Prestw-Frag-1361
COc1ccc2c(c1)OCC2=O Prestw-Frag-1362
CCNCc1cccs1 Prestw-Frag-1364
OC1(c2ccc(Cl)cc2)CCNCC1 Prestw-Frag-1365
CCCC(=O)c1ccc(F)cc1 Prestw-Frag-1368
COc1ccc2cc[nH]c2c1 Prestw-Frag-1372
Oc1ccc2cc[nH]c2c1 Prestw-Frag-1374
O=C(OC1CCCCC1)c1ccccc1O Prestw-Frag-1382
CC(C)OC(=O)c1ccccc1O Prestw-Frag-1383
OC(COc1cccc2ccccc12)CN1CCNCC1 Prestw-Frag-1388
NCC(O)COc1cccc2ccccc12 Prestw-Frag-1389
CNCCCOc1ccccc1OC Prestw-Frag-1391
NS(=O)(=O)c1ccccc1C(F)(F)F Prestw-Frag-1394
NS(=O)(=O)c1cccc(S(N)(=O)=O)c1 Prestw-Frag-1395
NS(=O)(=O)c1ccc(C(F)(F)F)cc1 Prestw-Frag-1396
c1cc2c(cc1CN1CCNCC1)OCO2 Prestw-Frag-1397
c1cnc(N2CCNCC2)nc1 Prestw-Frag-1398
CC1=NN(C)C(=O)C1 Prestw-Frag-1400
CCC1(c2ccccc2)C(=O)NCNC1=O Prestw-Frag-1402
CCC(C(N)=O)(C(N)=O)c1ccccc1 Prestw-Frag-1403
NC(c1ccccc1)c1ccc(Cl)cc1 Prestw-Frag-1404
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2 Prestw-Frag-1405
COC(=O)C(CO)c1ccccc1 Prestw-Frag-1406
Cc1c[nH]nc1C Prestw-Frag-1408
CC(C)NNC(=O)c1ccncc1 Prestw-Frag-1418
NNC(=O)c1ccncc1 Prestw-Frag-1419
NNC(=O)c1ccccc1 Prestw-Frag-1420
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C Prestw-Frag-1423
Cn1ccnc1 Prestw-Frag-1424
c1cnc2[nH]ncc2c1 Prestw-Frag-1428
COc1ccc(OC)cc1 Prestw-Frag-1434
NC(=O)c1ccccc1O Prestw-Frag-1439
c1ccc(-c2ccccc2-c2nnn[nH]2)cc1 Prestw-Frag-1441
c1ccc(CC2NCCc3ccccc32)cc1 Prestw-Frag-1444
COc1ccc(CCN(C)C)cc1OC Prestw-Frag-1445
CNCCc1ccc(OC)c(OC)c1 Prestw-Frag-1446
c1ccc([C@H]2CN3CCSC3=N2)cc1 Prestw-Frag-1447
CCN(CC)CC(=O)Nc1c(C)cccc1C Prestw-Frag-1450
Cc1cccc(C)c1NC(=O)CN Prestw-Frag-1451
c1ccc(CCC2CCCCN2)cc1 Prestw-Frag-1452
CN(C)C(=O)C(c1ccccc1)c1ccccc1 Prestw-Frag-1453
C1=Nc2ccccc2Oc2ccccc21 Prestw-Frag-1460
CCN(CC)Cc1cc(N)ccc1O Prestw-Frag-1462
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1 Prestw-Frag-1464
CN1CC=C(c2ccccc2)CC1 Prestw-Frag-1467
COc1ccc(/C=C/C(=O)O)cc1OC Prestw-Frag-1468
Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1 Prestw-Frag-1471
CN(C)CCN(Cc1ccccc1)c1ccccn1 Prestw-Frag-1473
CN(C)CCNc1ccccn1 Prestw-Frag-1474
c1ccc(CNc2ccccn2)cc1 Prestw-Frag-1475
CN(C)CCNCc1ccccc1 Prestw-Frag-1476
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 Prestw-Frag-1477
CC(=O)NCCc1c[nH]c2ccccc12 Prestw-Frag-1478
COc1ccc2[nH]cc(CCN)c2c1 Prestw-Frag-1480
NS(=O)(=O)Cc1noc2ccccc12 Prestw-Frag-1483
Cc1noc2ccccc12 Prestw-Frag-1485
Clc1ccc2nsnc2c1NC1=NCCN1 Prestw-Frag-1488
Clc1ccc2nsnc2c1 Prestw-Frag-1489
Nc1c(Cl)ccc2nsnc12 Prestw-Frag-1492
Cc1cnc(C(=O)O)c[n+]1[O-] Prestw-Frag-1493
Cc1cnc(C(=O)O)cn1 Prestw-Frag-1494
O=C(O)c1cnccn1 Prestw-Frag-1495
O=C(O)c1ccc[n+]([O-])c1 Prestw-Frag-1497
Nc1nc(N)c2nccnc2n1 Prestw-Frag-1498
O=C(O)CC[C@H](NC(=O)c1ccccc1)C(=O)O Prestw-Frag-1499
COc1cc(C)cc(C)c1C Prestw-Frag-1506
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O Prestw-Frag-1507
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O Prestw-Frag-1508
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 Prestw-Frag-1511
Nc1cc[nH]c(=O)n1 Prestw-Frag-1512
Nc1nc2c(ncn2CCC(CO)CO)c(=O)[nH]1 Prestw-Frag-1514
Nc1cc(Cl)c(S(N)(=O)=O)cc1C(=O)O Prestw-Frag-1515
Cc1ncc([N+](=O)[O-])n1CCO Prestw-Frag-1516
Cc1nccn1CCO Prestw-Frag-1517
O=[N+]([O-])c1cnc[nH]1 Prestw-Frag-1518
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 Prestw-Frag-1519
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 Prestw-Frag-1520
COc1ccc(C(CN)C2(O)CCCCC2)cc1 Prestw-Frag-1521
CN(C)CCc1ccc(O)cc1 Prestw-Frag-1522
CNCC(c1ccc(OC)cc1)C1(O)CCCCC1 Prestw-Frag-1523
COc1ccc2cc(C(C)C(=O)O)ccc2c1 Prestw-Frag-1534
CN1CCOC(c2ccccc2)c2ccccc2C1 Prestw-Frag-1538
CN(C)C(=O)Oc1ccccc1 Prestw-Frag-1540
NC(=O)c1cc(Cl)ccc1O Prestw-Frag-1542
Nc1ccc([N+](=O)[O-])cc1Cl Prestw-Frag-1543
O=C(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1 Prestw-Frag-1544
O=C(Nc1ccccc1Cl)c1ccccc1O Prestw-Frag-1545
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1 Prestw-Frag-1547
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1 Prestw-Frag-1548
CN1Cc2c(N)cccc2C(c2ccccc2)C1 Prestw-Frag-1552
CN1CCc2cccc(N)c2C1 Prestw-Frag-1553
COc1ccc(N2CCN(c3ccc(N)cc3)CC2)cc1 Prestw-Frag-1557
O=c1[nH]nc(Cc2ccc(Cl)cc2)c2ccccc12 Prestw-Frag-1559
O=c1[nH]ncc2ccccc12 Prestw-Frag-1560
O=c1[nH]nc(Cc2ccccc2)c2ccccc12 Prestw-Frag-1561
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1 Prestw-Frag-1565
CC(C)CC(N)C1(c2ccc(Cl)cc2)CCC1 Prestw-Frag-1566
NCC1(c2ccc(Cl)cc2)CCC1 Prestw-Frag-1568
NCC1(c2ccccc2)CCC1 Prestw-Frag-1569
CN1CCN2c3ncccc3Cc3ccccc3C2C1 Prestw-Frag-1570
CN1CCN2c3ccccc3Cc3ccccc3C2C1 Prestw-Frag-1571
c1ccc2c(c1)CCCNC2 Prestw-Frag-1573
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 Prestw-Frag-1574
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1 Prestw-Frag-1575
Cc1cc(C)c(O)c(C(C)(C)C)c1 Prestw-Frag-1576
c1ccc(CC2=NCCN2)cc1 Prestw-Frag-1577
c1ccc(Cc2ccccn2)cc1 Prestw-Frag-1579
C#CCN(C)Cc1ccccc1 Prestw-Frag-1580
C1CCc2nnnn2CC1 Prestw-Frag-1581
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 Prestw-Frag-1583
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1 Prestw-Frag-1584
Cc1ccc(Nc2cccc(O)c2)cc1 Prestw-Frag-1585
C[C@@H](N)[C@@H](O)c1ccccc1 Prestw-Frag-1586
O=c1[nH]c2ccccc2n1C1CCNCC1 Prestw-Frag-1587
O=c1[nH]c2ccccc2[nH]1 Prestw-Frag-1589
CC(N/C(=N/C#N)Nc1ccncc1)C(C)(C)C Prestw-Frag-1591
CC(C)NCC(O)COc1cccc2[nH]ccc12 Prestw-Frag-1594
OCCOc1cccc2[nH]ccc12 Prestw-Frag-1595
CC(C)NCC(O)COc1ccccc1 Prestw-Frag-1596
COc1cccc2[nH]ccc12 Prestw-Frag-1597
O=C1Nc2cccnc2Nc2ccccc21 Prestw-Frag-1604
CN(C(=O)CN1CCNCC1)c1ccccc1 Prestw-Frag-1605
COc1cc(N)c2ncccc2c1 Prestw-Frag-1609
CC(C)(C)c1cccc(C(C)(C)C)c1O Prestw-Frag-1612
CN1CCCN=C1/C=C/c1cccs1 Prestw-Frag-1615
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 Prestw-Frag-1619
N=C(N)NS(=O)(=O)c1ccc(N)cc1 Prestw-Frag-1622
N=C(N)NS(=O)(=O)c1ccccc1 Prestw-Frag-1623
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 Prestw-Frag-1625
Nc1nccs1 Prestw-Frag-1628
COc1ccc(S(N)(=O)=O)cc1C(N)=O Prestw-Frag-1629
CCN1CCCC1CNC(=O)c1ccc(N)cc1 Prestw-Frag-1632
COc1ccc(C(C#N)C(C)C)cc1OC Prestw-Frag-1636
COc1ccc(CC#N)cc1OC Prestw-Frag-1637
NCCc1c[nH]c2ccc(O)cc12 Prestw-Frag-1643
Oc1ccc2[nH]ccc2c1 Prestw-Frag-1645
Cc1cc(N)no1 Prestw-Frag-1647
Nc1ccnn1-c1ccccc1 Prestw-Frag-1648
OC(c1ccccc1)(c1ccccc1)C1CCNCC1 Prestw-Frag-1654
C[n+]1cccc(C(N)=O)c1 Prestw-Frag-1657
O=C(O)c1cccnc1 Prestw-Frag-1659
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 Prestw-Frag-1660
NC(=O)CN1C(=O)c2ccccc2C1=O Prestw-Frag-1661
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O Prestw-Frag-1662
OCC(O)Cn1ccnc1 Prestw-Frag-1664
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 Prestw-Frag-1666
Cc1ccc(S(=O)(=O)NC(N)=O)cc1 Prestw-Frag-1667
O=c1[nH]nc2ccccn12 Prestw-Frag-1673
Clc1cccc(N2CCNCC2)c1 Prestw-Frag-1674
COc1ccc(Cc2cnc(N)nc2N)cc1OC Prestw-Frag-1679
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1 Prestw-Frag-1683
O=C(O)C(CO)c1ccccc1 Prestw-Frag-1686
CCNCc1ccncc1 Prestw-Frag-1687
CC(N)COc1ccccc1 Prestw-Frag-1691
Clc1ccccc1CN1CCc2sccc2C1 Prestw-Frag-1692
c1cc2c(s1)CCNC2 Prestw-Frag-1694
Clc1ccccc1CN1CCCCC1 Prestw-Frag-1695
NCc1ccccc1Cl Prestw-Frag-1696
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2 Prestw-Frag-1697
Clc1cccc(CN2CCNCC2)c1 Prestw-Frag-1700
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 Prestw-Frag-1701
Clc1ccc(-c2cncnc2)cc1 Prestw-Frag-1704
Nc1ccnc(N)n1 Prestw-Frag-1706
Cc1cccc(Nc2ccccc2C(=O)O)c1C Prestw-Frag-1710
CNc1ccccc1C(=O)O Prestw-Frag-1711
Cc1cccc(N)c1C Prestw-Frag-1712
c1ccc2c(CC3=NCCN3)cccc2c1 Prestw-Frag-1713
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1 Prestw-Frag-1716
CCCC(=O)Nc1cccc(C(C)=O)c1 Prestw-Frag-1717
COC(=O)c1cncc(Br)c1 Prestw-Frag-1719
c1ccc2c(c1)CNc1ccccc1C2 Prestw-Frag-1722
N=c1nc(N2CCCCC2)cc(N)n1O Prestw-Frag-1723
Nc1cc(N2CCCCC2)ncn1 Prestw-Frag-1725
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F Prestw-Frag-1727
O=c1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 Prestw-Frag-1728
CNC(=O)c1cc(OC)c(OC)c(OC)c1 Prestw-Frag-1730
COc1cc(C(N)=O)cc(OC)c1OC Prestw-Frag-1731
CN(C)CCOc1ccc(CN)cc1 Prestw-Frag-1732
CCN(CC)CCOC(=O)c1ccc(N)cc1 Prestw-Frag-1734
CCN(CC)CCOC(=O)c1ccccc1 Prestw-Frag-1735
O=C1CC(c2ccccc2)Oc2ccccc21 Prestw-Frag-1738
O=C1CC(c2ccccc2)Oc2cc(O)ccc21 Prestw-Frag-1739
O=C1CCOc2ccccc21 Prestw-Frag-1740
Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1 Prestw-Frag-1741
Cc1cccc(CN2CCNCC2)c1 Prestw-Frag-1742
Clc1ccc2c(c1)Nc1ccccc1S2 Prestw-Frag-1743
CC(=O)NCc1cccnc1 Prestw-Frag-1745
O=C(NCc1ccccc1)c1ccccc1 Prestw-Frag-1746
O=C(NCc1cccnc1)c1ccc(O)cc1 Prestw-Frag-1747
O=C1NCCN1c1ncc([N+](=O)[O-])s1 Prestw-Frag-1748
CC(=O)Nc1ncc([N+](=O)[O-])s1 Prestw-Frag-1750
CC(=O)Oc1ccccc1C(=O)O Prestw-Frag-1751
O=C(Oc1ccccc1C(=O)O)c1ccccc1 Prestw-Frag-1752
Oc1cc2c(cc1O)CNCC2 Prestw-Frag-1760
Oc1ccc(-c2ccc(O)cc2)cc1 Prestw-Frag-1765
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1 Prestw-Frag-1766
O=C(O)CCCc1ccc(-c2ccccc2)cc1 Prestw-Frag-1767
O=C(O)CCC(=O)c1ccccc1 Prestw-Frag-1768
O=C(O)CCCc1ccccc1 Prestw-Frag-1769
CC(=O)c1ccc(-c2ccccc2)cc1 Prestw-Frag-1770
NCCC(c1ccccc1)c1ccccc1 Prestw-Frag-1771
CNCCC(c1ccccc1)c1ccccc1 Prestw-Frag-1772
CC(NCCCc1ccccc1)c1ccccc1 Prestw-Frag-1773
CCNC(C)c1ccccc1 Prestw-Frag-1774
COc1ccc(Cl)cc1C(N)=O Prestw-Frag-1775
CN(C)CCN(Cc1cccs1)c1ccccn1 Prestw-Frag-1777
c1ccc(NCc2cccs2)nc1 Prestw-Frag-1780
CN(C)CCNCc1cccs1 Prestw-Frag-1781
CC(=O)Nc1ccccn1 Prestw-Frag-1782
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1 Prestw-Frag-1787
Cc1cccc(O)c1 Prestw-Frag-1791
Cc1ccccc1OCC(O)CO Prestw-Frag-1792
Cc1ccccc1OCC(O)CN Prestw-Frag-1793
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O Prestw-Frag-1800
CNc1cccc(Cl)c1C Prestw-Frag-1802
Fc1cccc(F)c1N1CCNCC1 Prestw-Frag-1806
Cc1c(N)c(=O)n(-c2ccccc2)n1C Prestw-Frag-1807
CNC(=O)c1cccnc1 Prestw-Frag-1808
CCN(CC)CCNC(=O)COc1ccc(OC)cc1 Prestw-Frag-1811
COc1ccc(OCC(N)=O)cc1 Prestw-Frag-1812
CCOC(=O)CCc1cccc([N+](=O)[O-])c1 Prestw-Frag-1814
C[C@H](N)[C@H](O)c1cccc(O)c1 Prestw-Frag-1815
Clc1ccc(Cc2ccccc2)cc1 Prestw-Frag-1816
c1ccc(C(c2ccccc2)N2CCCNCC2)cc1 Prestw-Frag-1817
NNCCc1ccccc1 Prestw-Frag-1818
COc1ccc2[nH]c(C)c(CC(=O)O)c2c1 Prestw-Frag-1822
COc1ccc2[nH]cc(CC(=O)O)c2c1 Prestw-Frag-1823
Cc1[nH]c2ccccc2c1CC(=O)O Prestw-Frag-1824
CC(C)(C)NCCc1ccccc1 Prestw-Frag-1826
NCC(O)c1cccc(O)c1 Prestw-Frag-1827
NCC(O)c1ccccc1 Prestw-Frag-1828
O=C(COc1ccc(Cl)cc1)N1CCNCC1 Prestw-Frag-1832
NC(=O)COc1ccc(Cl)cc1 Prestw-Frag-1833
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23 Prestw-Frag-1834
CCn1cc(C(=O)O)c(=O)c2ccccc21 Prestw-Frag-1835
c1ccc(Cn2ccc3ccccc32)cc1 Prestw-Frag-1838
NNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 Prestw-Frag-1839
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O Prestw-Frag-1843
Cn1cnc2c1c(=O)[nH]c(=O)n2C Prestw-Frag-1844
N/N=C1\N=NC=C2C=CC=CC21 Prestw-Frag-1846
CCC1(C)CC(=O)NC1=O Prestw-Frag-1847
COc1ccccc1OCC(O)COC(N)=O Prestw-Frag-1848
COc1ccccc1OCC(O)CO Prestw-Frag-1849
CCCNC(C)C(=O)Nc1ccccc1C Prestw-Frag-1853
CCCNC(C)C(=O)Nc1ccccc1 Prestw-Frag-1854
CCCNCC(=O)Nc1ccccc1C Prestw-Frag-1855
Cc1ccccc1NC(=O)C(C)N Prestw-Frag-1856
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 Prestw-Frag-1857
O=C(O)Cc1cccc(C(=O)c2ccccc2)c1 Prestw-Frag-1858
CC(C(=O)O)c1ccccc1 Prestw-Frag-1859
O=C(c1ccccc1)c1ccccc1 Prestw-Frag-1860
CS(=O)(=O)Nc1ccccc1Oc1ccccc1 Prestw-Frag-1861
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1 Prestw-Frag-1862
COC(=O)C(O)(c1ccccc1)C1CCCCC1 Prestw-Frag-1867
c1ccc(CC2CCNCC2)cc1 Prestw-Frag-1868
O=C1NCN(c2ccccc2)C12CCNCC2 Prestw-Frag-1869
COc1ccc(OC)c(C(O)CNC(=O)CN)c1 Prestw-Frag-1871
COc1ccc(OC)c(C(O)CN)c1 Prestw-Frag-1872
COc1ccc(C[C@H](N)C(=O)O)cc1 Prestw-Frag-1876
Nc1ccnc2cc(Cl)ccc12 Prestw-Frag-1877
Nc1ccnc2ccccc12 Prestw-Frag-1878
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3 Prestw-Frag-1880
CC(=O)c1ccccc1O Prestw-Frag-1884
COc1ccc(CNCCN(C)C)cc1 Prestw-Frag-1887
COc1ccc(CNc2ccccn2)cc1 Prestw-Frag-1888
CN(C)Cc1ccc(CSCCN)o1 Prestw-Frag-1889
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 Prestw-Frag-1890
NCc1ccc(S(N)(=O)=O)cc1 Prestw-Frag-1893
Cc1ccc(S(N)(=O)=O)cc1 Prestw-Frag-1894
NS(=O)(=O)c1ccccc1 Prestw-Frag-1895
Nc1nc2ccc(OC(F)(F)F)cc2s1 Prestw-Frag-1897
COc1ccc2nc(N)sc2c1 Prestw-Frag-1898
Nc1nc2ccccc2s1 Prestw-Frag-1900
O=C1CCNc2ccccc2N1 Prestw-Frag-1902
O=C1Nc2ccccc2Nc2ccccc21 Prestw-Frag-1904
CCCOc1ccccc1C(=N)N Prestw-Frag-1910
O=c1c2ccccc2sc2ccccc12 Prestw-Frag-1913
c1ccc2c(c1)Cc1ccccc1S2 Prestw-Frag-1914
Cc1ccccc1C(OCCN(C)C)c1ccccc1 Prestw-Frag-1922
Cc1ccccc1C(O)c1ccccc1 Prestw-Frag-1923
OC(c1ccc(F)cc1)c1ccc(F)cc1 Prestw-Frag-1924
NCCOC(c1ccc(F)cc1)c1ccc(F)cc1 Prestw-Frag-1925
c1ccc(CCCN2CCNCC2)cc1 Prestw-Frag-1926
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 Prestw-Frag-1927
CC(C)(C)NCC(O)c1ccccc1 Prestw-Frag-1929
OCc1ccc(O)c(CO)c1 Prestw-Frag-1930
OCc1ccccc1O Prestw-Frag-1931
Cc1cccc(C)c1OCC(C)N Prestw-Frag-1932
Cc1cccc(C)c1OCCN Prestw-Frag-1933
OCc1cc(O)cc(O)c1 Prestw-Frag-1935
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 Prestw-Frag-1938
CC(N)C(=O)c1ccccc1 Prestw-Frag-1941
CCC(=O)c1cccc(Cl)c1 Prestw-Frag-1942
OCC(O)CN1CCN(c2ccccc2)CC1 Prestw-Frag-1943
OCCCN1CCN(c2ccccc2)CC1 Prestw-Frag-1944
OCCN1CCN(c2ccccc2)CC1 Prestw-Frag-1945
CN1CCN(c2ccccc2)CC1 Prestw-Frag-1946
O=C(O)COc1cccc(Cl)c1Cl Prestw-Frag-1948
COC(=O)Nc1ccccc1 Prestw-Frag-1952
O=C(CCN1CCCCC1)c1ccccc1 Prestw-Frag-1953
COc1ccc2[nH]ccc2c1 Prestw-Frag-1955
CCN(C)Cc1ccccc1 Prestw-Frag-1956
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 Prestw-Frag-1957
CCCCOc1ccc(CC(=O)NO)cc1 Prestw-Frag-1958
O=C(Cc1ccccc1)NO Prestw-Frag-1961
COc1ccc(CC(=O)NO)cc1 Prestw-Frag-1962
CCN(CC)Cc1cccc(N)c1 Prestw-Frag-1963
C=CCc1ccccc1OCC(O)CNC(C)C Prestw-Frag-1964
C=CCc1ccccc1OC Prestw-Frag-1965
O=C(O)c1ccc(Oc2ccccc2)cc1 Prestw-Frag-1968
CCCCNc1cccc(C(=O)O)c1 Prestw-Frag-1969
NC(=O)C(c1ccccc1)c1ccccn1 Prestw-Frag-1970
NC(=O)Cc1ccccn1 Prestw-Frag-1971
CNCCCCc1ccc(Cl)cc1 Prestw-Frag-1973
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 Prestw-Frag-1975
NS(=O)(=O)c1ccc(Cl)cc1 Prestw-Frag-1977
N=C(N)N1CCc2ccccc2C1 Prestw-Frag-1982
O=C(O)CNC(=O)CCc1ccccc1 Prestw-Frag-1986
CNCCCc1cc(OC)c(OC)c(OC)c1 Prestw-Frag-1987
CCOC(=O)CCc1cccc2ccccc12 Prestw-Frag-1990
c1ccc(CN(CCN2CCCC2)c2ccccc2)cc1 Prestw-Frag-1992
CCN(CC)CCNc1ccccc1 Prestw-Frag-1993
Nc1ccc(CO)cc1 Prestw-Frag-1994
Cc1cccc(C)c1NC(=O)CN1CCNCC1 Prestw-Frag-1996
NCCc1c[nH]cn1 Prestw-Frag-1999
O=c1[nH]c2ccccc2n1C1=CCNCC1 Prestw-Frag-2000
Cn1c(=O)[nH]c2ccccc21 Prestw-Frag-2001
CNCCCN1c2ccccc2CCc2ccccc21 Prestw-Frag-2002
NCCCNc1ccccc1 Prestw-Frag-2003
CCN(CC)CCOc1ccc(C(C)=O)cc1 Prestw-Frag-2005
Cc1cc(Br)cc(Br)c1N Prestw-Frag-2008
NCc1cc(Br)cc(Br)c1 Prestw-Frag-2009
O=c1cc(-c2ccccc2)oc2ccccc12 Prestw-Frag-2011
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O Prestw-Frag-2015
Cc1cn([C@H]2CC[C@@H](CO)O2)c(=O)[nH]c1=O Prestw-Frag-2016
Cc1c[nH]c(=O)[nH]c1=O Prestw-Frag-2017
CNC(=O)c1ccc(Cl)cc1 Prestw-Frag-2018
O=C(NCCc1ccccc1)c1ccccc1 Prestw-Frag-2019
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C Prestw-Frag-2020
Cc1noc(N)c1C Prestw-Frag-2021
CNS(=O)(=O)c1ccc(N)cc1 Prestw-Frag-2022
CNS(=O)(=O)c1ccccc1 Prestw-Frag-2023
C[C@](N)(Cc1ccccc1)C(=O)O Prestw-Frag-2024
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O Prestw-Frag-2025
Nc1c2c(nc3ccccc13)CCCC2 Prestw-Frag-2026
CCN(CC)CCNC(=O)c1ccc(N)cc1 Prestw-Frag-2029
CNC(=O)c1ccc(N)cc1 Prestw-Frag-2030
CN(C)CCNC(=O)c1ccc(N)cc1 Prestw-Frag-2031
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1 Prestw-Frag-2032
CS(=O)(=O)Cc1ccccc1 Prestw-Frag-2033
CC(=O)NCc1ccccc1 Prestw-Frag-2034
Cc1cc(N)c2ccccc2n1 Prestw-Frag-2035
O=C(c1ccc(F)cc1)C1CCNCC1 Prestw-Frag-2037
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl Prestw-Frag-2038
N=C(N)NCCc1ccccc1 Prestw-Frag-2039
NC(=O)Cc1c(Cl)cccc1Cl Prestw-Frag-2040
CNCCc1ccc(O)c(O)c1 Prestw-Frag-2041
CNC(C)CCc1ccc(O)cc1 Prestw-Frag-2042
CC(N)CCc1ccc(O)cc1 Prestw-Frag-2043
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1 Prestw-Frag-2044
COc1ccc(NC(C)=O)cc1 Prestw-Frag-2045
CC(=O)N1CCN(c2ccc(O)cc2)CC1 Prestw-Frag-2047
O=C(O)C1(c2ccccc2)CCCC1 Prestw-Frag-2049
NS(=O)(=O)c1cc(C(=O)O)ccc1Cl Prestw-Frag-2051
O=C(O)c1ccccc1NCc1ccco1 Prestw-Frag-2052
Clc1cccc(NCc2ccco2)c1 Prestw-Frag-2053
NS(=O)(=O)c1ccccc1Cl Prestw-Frag-2054
COc1cc(N)c(Cl)cc1C(=O)NC1CCNCC1 Prestw-Frag-2058
NC1CCN(Cc2ccccc2)CC1 Prestw-Frag-2060
COc1ccc(Cl)c(N)c1 Prestw-Frag-2061
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 Prestw-Frag-2064
COc1ccc(Cl)cc1Cl Prestw-Frag-2067
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1 Prestw-Frag-2068
NCCc1ccc(O)cc1 Prestw-Frag-2070
Nc1cccnn1 Prestw-Frag-2072
CNCCCc1ccccc1 Prestw-Frag-2075
N=C(N)Cc1ccccc1 Prestw-Frag-2076
Clc1cccc(Cl)c1Nc1ccccc1 Prestw-Frag-2077
CCOC(=O)Cc1ccccc1N Prestw-Frag-2078
CC(=O)CCc1ccc([N+](=O)[O-])cc1 Prestw-Frag-2080
OC1(c2ccc(Br)cc2)CCNCC1 Prestw-Frag-2086
OC1(c2ccccc2)CCNCC1 Prestw-Frag-2088
COc1cc(OC)c(C(C)=O)c(OC)c1 Prestw-Frag-2089
Cc1cc(C2CCCCC2)n(O)c(=O)c1 Prestw-Frag-2092
CNCCCOc1ccc(F)cc1 Prestw-Frag-2094
CCOC(=O)n1ccn(C)c1=S Prestw-Frag-2097
CN1CCN(Cc2ccccc2)CC1 Prestw-Frag-2099
CN(C)C(c1ccccc1)c1ccccc1 Prestw-Frag-2100
CNC(c1ccccc1)c1ccccc1 Prestw-Frag-2101
CNCCC(O)c1ccccc1 Prestw-Frag-2107
COc1ccc(C(F)(F)F)cc1 Prestw-Frag-2108
FC(F)(F)c1ccc(OCc2ccccc2)cc1 Prestw-Frag-2109
CNCCCOc1ccc(C(F)(F)F)cc1 Prestw-Frag-2110
N=C(N)NCc1cccc(I)c1 Prestw-Frag-2111
N=C(N)NCc1ccccc1 Prestw-Frag-2112
NCc1cccc(I)c1 Prestw-Frag-2113
COc1ccc2[nH]c(SC)nc2c1 Prestw-Frag-2118
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1 Prestw-Frag-2120
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 Prestw-Frag-2121
CN(C)S(=O)(=O)c1ccc(C(=O)O)cc1 Prestw-Frag-2122
NS(=O)(=O)c1ccc(C(=O)O)cc1 Prestw-Frag-2123
CCN(CC)S(=O)(=O)c1ccccc1 Prestw-Frag-2124
CCCc1cc(=O)[nH]c(=S)[nH]1 Prestw-Frag-2125
Cc1cc(=O)[nH]c(=S)[nH]1 Prestw-Frag-2127
O=c1cc[nH]c(=S)[nH]1 Prestw-Frag-2128
NC(=O)c1cnccn1 Prestw-Frag-2129
NC(=O)c1cccnc1 Prestw-Frag-2130
NC(=O)c1ccccn1 Prestw-Frag-2131
NCc1cnccn1 Prestw-Frag-2132
CC(C)N1CCN(c2ccc(O)cc2)CC1 Prestw-Frag-2133
c1ccc2[nH]c(-c3cscn3)nc2c1 Prestw-Frag-2134
Cc1nc2ccccc2[nH]1 Prestw-Frag-2136
Cc1cscn1 Prestw-Frag-2137
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1 Prestw-Frag-2138
O=C(O)Cc1cccs1 Prestw-Frag-2140
O=C(O)Cc1ccc(C(=O)c2ccccc2)s1 Prestw-Frag-2141
O=C1OCc2ccccc21 Prestw-Frag-2144
Cc1ccc(Cl)c(N)c1Cl Prestw-Frag-2148
Nc1ccccc1C(=O)O Prestw-Frag-2149
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O Prestw-Frag-2150
O=C(CCc1ccccc1)c1ccccc1O Prestw-Frag-2152
CCCNCC(O)COc1ccccc1 Prestw-Frag-2153
O=C(CCc1ccccc1)c1ccccc1 Prestw-Frag-2154
COc1ccc2nccc(C)c2c1 Prestw-Frag-2155
CNCCc1ccccn1 Prestw-Frag-2157
CNCCc1ccccc1 Prestw-Frag-2158
NCCc1ccccn1 Prestw-Frag-2159
CCc1cc(C(N)=S)ccn1 Prestw-Frag-2160
NC(=S)c1ccncc1 Prestw-Frag-2161
CCc1cccc(CC)c1N Prestw-Frag-2166
CC(C)NCC(O)c1cccc(O)c1 Prestw-Frag-2167
CC(C)NCC(O)c1ccccc1 Prestw-Frag-2168
CC(C)NCCc1ccccc1 Prestw-Frag-2169
C#CCN(C)[C@H](C)Cc1ccccc1 Prestw-Frag-2170
CN[C@H](C)Cc1ccccc1 Prestw-Frag-2171
C#CCNCCc1ccccc1 Prestw-Frag-2172
Nc1ccc(O)c(C(=O)O)c1 Prestw-Frag-2173
O=C1CNS(=O)(=O)c2ccsc21 Prestw-Frag-2176
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O Prestw-Frag-2177
COc1cc(C(F)(F)F)ccc1C(=O)O Prestw-Frag-2178
O=C(O)c1ccc(C(F)(F)F)cc1O Prestw-Frag-2179
CC(=O)Oc1cccc(C(F)(F)F)c1 Prestw-Frag-2180
O=C(O)c1ccc(C(F)(F)F)cc1 Prestw-Frag-2181
c1ccc(-c2c[nH]cn2)cc1 Prestw-Frag-2183
Cc1c(C)c2c(c(C)c1O)CCC(C)(C)O2 Prestw-Frag-2185
COc1ccc(C(=N)N)cc1 Prestw-Frag-2190
COc1cc2c(cc1OC)C(C)NCC2 Prestw-Frag-2193
CNC(C)c1ccc(OC)c(OC)c1 Prestw-Frag-2194
CCOc1ccc(NC(C)=O)cc1 Prestw-Frag-2200
CCOc1ccc(N)cc1 Prestw-Frag-2201
COc1ccc(OC)c(C(C)O)c1 Prestw-Frag-2208
COc1ccc(OC)c(CCN)c1 Prestw-Frag-2209
CCN(CC)CCCC(C)Nc1ccncc1 Prestw-Frag-2210
COc1ccc(CN2CCNCC2)c(OC)c1OC Prestw-Frag-2211
COc1ccc(CN2CCNCC2)cc1 Prestw-Frag-2212
COc1ccc(CN)c(OC)c1OC Prestw-Frag-2213
c1ccc(CN2CCNCC2)cc1 Prestw-Frag-2215
O=C(Cc1ccccc1)c1ccccc1 Prestw-Frag-2219
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1 Prestw-Frag-2220
NNC(=O)c1ccc(O)cc1 Prestw-Frag-2221
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccccc1 Prestw-Frag-2222
NC(=O)OCC(O)COc1ccc(Cl)cc1 Prestw-Frag-2228
OCC(O)COc1ccc(Cl)cc1 Prestw-Frag-2229
Cc1c(-c2ccccc2)oc2c(C(=O)O)cccc2c1=O Prestw-Frag-2230
O=c1ccoc2ccccc12 Prestw-Frag-2231
C[C@H](O)c1ccc(S(C)(=O)=O)cc1 Prestw-Frag-2233
CS(=O)(=O)c1ccc(CO)cc1 Prestw-Frag-2234
CC(O)(c1ccccc1)c1ccccc1 Prestw-Frag-2235
CN(C)CCOC(C)(c1ccccc1)c1ccccn1 Prestw-Frag-2236
CC(O)(c1ccccc1)c1ccccn1 Prestw-Frag-2237
OC(c1ccccc1)c1ccccn1 Prestw-Frag-2238
CC(=O)c1ccc2c(c1)Nc1ccccc1S2 Prestw-Frag-2239
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C Prestw-Frag-2241
CC(=O)Oc1cc(C(C)C)ccc1C Prestw-Frag-2243
CN(C)CCOc1ccc(O)cc1 Prestw-Frag-2244
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 Prestw-Frag-2245
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1 Prestw-Frag-2246
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C Prestw-Frag-2251
CC(=O)Nc1c(C)cccc1C Prestw-Frag-2252
CCCCOc1cc(C(=O)OC)ccc1N Prestw-Frag-2253
Nc1nc2cc(Cl)ccc2o1 Prestw-Frag-2255
Nc1nc2ccccc2o1 Prestw-Frag-2256
Clc1ccc2ocnc2c1 Prestw-Frag-2257
c1ccc2ocnc2c1 Prestw-Frag-2258
Nc1ncco1 Prestw-Frag-2259
CCOC(=O)NNc1nncc2ccccc12 Prestw-Frag-2262
NNc1nncc2ccccc12 Prestw-Frag-2263
Nc1nncc2ccccc12 Prestw-Frag-2264
CN(C)N=Nc1[nH]cnc1C(N)=O Prestw-Frag-2267
NC(=O)c1nc[nH]c1N Prestw-Frag-2268
COc1cc(CCN)ccc1O Prestw-Frag-2275
CNCC(O)c1ccccc1 Prestw-Frag-2276
CCN(CC)C(=O)c1ccc(O)c(OC)c1 Prestw-Frag-2278
CCN(CC)C(=O)c1ccc(O)cc1 Prestw-Frag-2279
CCN(CC)C(=O)c1ccccc1 Prestw-Frag-2280
NCCOC(=O)c1ccccc1 Prestw-Frag-2283
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 Prestw-Frag-2286
CC1=C(C(=O)O)N2C(=O)[C@H](N)[C@H]2SC1 Prestw-Frag-2293
Cc1onc(-c2c(Cl)cccc2Cl)c1C(N)=O Prestw-Frag-2294
CNCc1ccc2c(c1)OCO2 Prestw-Frag-2298
c1ccc2c(c1)OCO2 Prestw-Frag-2299
Cc1ncc(CO)c(CO)c1O Prestw-Frag-2300
Cc1ncccc1O Prestw-Frag-2302
OCc1ccncc1 Prestw-Frag-2303
OCc1cccnc1 Prestw-Frag-2304
NCC(=O)OCc1ccccc1 Prestw-Frag-2306
ON=Cc1c(Cl)cccc1Cl Prestw-Frag-2308
Cc1cccc(C)c1N Prestw-Frag-2313
c1coc(CNc2ncnc3nc[nH]c23)c1 Prestw-Frag-2318
NCc1ccco1 Prestw-Frag-2321
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21 Prestw-Frag-2322
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1 Prestw-Frag-2324
Nc1ncn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 Prestw-Frag-2325
Nc1nc[nH]c(=O)n1 Prestw-Frag-2326
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 Prestw-Frag-2328
O=C(c1ccc(Cl)cc1)c1ccc[nH]1 Prestw-Frag-2329
CN1c2ccccc2Sc2ccccc21 Prestw-Frag-2330
O=C(O)Cn1cnnn1 Prestw-Frag-2332
CN(C)CCOC(=O)COc1ccc(Cl)cc1 Prestw-Frag-2334
CCOC(=O)COc1ccc(Cl)cc1 Prestw-Frag-2335
COc1cc(N)nc(OC)n1 Prestw-Frag-2336
COc1cc(NS(=O)(=O)c2ccc(N)cc2)ncn1 Prestw-Frag-2337
O=C(O)c1ccccc1C(=O)Nc1ccccc1 Prestw-Frag-2339
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O Prestw-Frag-2340
Nc1ncnc2[nH]cnc12 Prestw-Frag-2341
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1 Prestw-Frag-2342
NCC(O)c1ccc(O)c(O)c1 Prestw-Frag-2343
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C Prestw-Frag-2344
COC(=O)c1ccc(N)cc1 Prestw-Frag-2346
N=C(N)CSCc1ccccc1 Prestw-Frag-2348
CCCCOC(=O)c1ccc(N)cc1 Prestw-Frag-2349
CC(C)(C)CC(C)(C)c1ccc(O)cc1 Prestw-Frag-2350
O=C(O)c1cc(=O)c2c(O)cccc2o1 Prestw-Frag-2351
O=C(O)c1cc(=O)c2ccccc2o1 Prestw-Frag-2352
OC(COc1ccccc1)COc1ccccc1 Prestw-Frag-2353
c1ccc2c(c1)CCCO2 Prestw-Frag-2355
Clc1ccc(CNc2ccccn2)cc1 Prestw-Frag-2356
CN(C)CCNCc1ccc(Cl)cc1 Prestw-Frag-2357
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1 Prestw-Frag-2359
O=C1c2ccccc2CN1c1ccccc1 Prestw-Frag-2360
O=C(O)Cc1ccc(N2CCCC2=O)cc1 Prestw-Frag-2361
CCC(=O)Nc1ccc(CC(=O)O)cc1 Prestw-Frag-2362
Cc1c(NC(C)C)c(=O)n(-c2ccccc2)n1C Prestw-Frag-2363
NC(=O)C(c1ccccc1)c1ccccc1 Prestw-Frag-2366
CC(=O)/N=c1\sc(S(N)(=O)=O)nn1C Prestw-Frag-2367
CC(=O)Nc1nnc(S(N)(=O)=O)s1 Prestw-Frag-2368
COc1ccc2c(c1)Nc1ccccc1S2 Prestw-Frag-2369
CCNCC(O)COc1ccccc1 Prestw-Frag-2371
Cn1cc[nH]c1=S Prestw-Frag-2372
Sc1ncc[nH]1 Prestw-Frag-2373
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 Prestw-Frag-2381
O=C(O)CCC(=O)Nc1ccccc1 Prestw-Frag-2383
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 Prestw-Frag-2385
CN(c1ccccc1)c1ccccc1 Prestw-Frag-2387
c1ccc2c(c1)CCCC2C1=NCCN1 Prestw-Frag-2388
O=C(C1COc2ccccc2O1)N1CCNCC1 Prestw-Frag-2389
NC(=O)C1COc2ccccc2O1 Prestw-Frag-2390
CC(C)n1cc(-c2ccc(F)cc2)c2ccccc21 Prestw-Frag-2396
Fc1ccc(-c2c[nH]c3ccccc23)cc1 Prestw-Frag-2397
O=C1CCCc2ccccc21 Prestw-Frag-2398
COc1ccc2cc([C@@H](C)C(=O)O)ccc2c1 Prestw-Frag-2399
CC(=O)c1ccc(OCCN2CCCCC2)cc1 Prestw-Frag-2403
O=C(c1ccccc1)c1csc2ccccc12 Prestw-Frag-2404
C[N+](C)(C)CCOC(N)=O Prestw-Frag-2405
N#Cc1ccc[nH]c1=O Prestw-Frag-2408
Cn1ccccc1=O Prestw-Frag-2410
CCCCOc1ccc(O)cc1 Prestw-Frag-2413
NCCCOc1ccccc1 Prestw-Frag-2414
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1 Prestw-Frag-2415
COc1cnc(N)nc1 Prestw-Frag-2416
COC(=O)C(O)c1ccccc1 Prestw-Frag-2423
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1 Prestw-Frag-2429
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1 Prestw-Frag-2431
NS(=O)(=O)c1ccc(Cl)c(Cl)c1 Prestw-Frag-2433
NS(=O)(=O)c1cccc(Cl)c1Cl Prestw-Frag-2434
NS(=O)(=O)c1cccc(Cl)c1 Prestw-Frag-2435
CC(C)NC[C@H](O)COc1ccc(CC(N)=O)cc1 Prestw-Frag-2436
NCC(O)COc1ccc(CC(N)=O)cc1 Prestw-Frag-2437
COc1ccc(CC(N)=O)cc1 Prestw-Frag-2439
CCN(CCCCO)C(C)Cc1ccc(OC)cc1 Prestw-Frag-2440
CCOC(=O)c1ccc(OC)c(OC)c1 Prestw-Frag-2441
CCNC(C)Cc1ccc(OC)cc1 Prestw-Frag-2442
Nc1ccccn1 Prestw-Frag-2443
COCCOC(=O)c1ccc(N)cc1 Prestw-Frag-2453
NCCc1cc[nH]n1 Prestw-Frag-2454
Cc1cc[nH]n1 Prestw-Frag-2455
CC(C)OCCOCc1ccc(O)cc1 Prestw-Frag-2456
COCc1ccc(OCC(O)CNC(C)C)cc1 Prestw-Frag-2457
NS(=O)(=O)c1cccs1 Prestw-Frag-2458
O=C1CCc2ccccc2N1 Prestw-Frag-2464
NC(=O)Cc1csc(N)n1 Prestw-Frag-2470
Nc1ccccc1S(N)(=O)=O Prestw-Frag-2473
CCCCc1cc2ccccc2c(OCCN(C)C)n1 Prestw-Frag-2474
Oc1nccc2ccccc12 Prestw-Frag-2476
CCOc1ccccn1 Prestw-Frag-2477
NCCOc1ccccn1 Prestw-Frag-2478
CNCC(O)c1ccc(O)c(O)c1 Prestw-Frag-2479
O=C(NCC1CCCCN1)c1ccccc1 Prestw-Frag-2483
COC(=O)C(O)(c1ccccc1)C1CCCC1 Prestw-Frag-2484
OC(c1ccccc1)C1CCCC1 Prestw-Frag-2485
CC(CNC1CCCCC1)OC(=O)c1ccccc1 Prestw-Frag-2486
CC(=O)N(CCC(=O)O)c1ccccc1 Prestw-Frag-2487
Cc1cc(C(=O)NNCc2ccccc2)no1 Prestw-Frag-2488
Cc1cc(C(N)=O)no1 Prestw-Frag-2489
Cc1cc(C(=O)NN)no1 Prestw-Frag-2490
NNCc1ccccc1 Prestw-Frag-2491
c1ccc2cnccc2c1 Prestw-Frag-2493
O=c1ccc2ccc(O)cc2o1 Prestw-Frag-2496
COc1ccc(O)cc1O Prestw-Frag-2499
c1cnccn1 Prestw-Frag-2501
Clc1cccnc1 Prestw-Frag-2502
CC(=O)c1ccc(O)cc1O Prestw-Frag-2506
O=C(O)/C=C/c1ccccc1 Prestw-Frag-2514
OCCOc1cccc2ccccc12 Prestw-Frag-2523
CC(C)NC[C@H](O)c1ccc(O)c(O)c1 Prestw-Frag-2527
CNC[C@H](O)c1ccc(O)c(O)c1 Prestw-Frag-2528
CC(C)NCC(O)c1ccc(O)cc1 Prestw-Frag-2529
NCC(O)c1ccc(O)cc1 Prestw-Frag-2530
CC(O)c1ccc(O)cc1 Prestw-Frag-2531
OCc1ccc(O)cc1 Prestw-Frag-2532
CNCC(O)c1ccc(O)cc1 Prestw-Frag-2533
c1ccc(C2CCNCC2)cc1 Prestw-Frag-2537
Sc1nc2ccccc2[nH]1 Prestw-Frag-2539
O=C(O)c1ccccn1 Prestw-Frag-2541
NCCC(=O)NCc1ccccc1 Prestw-Frag-2543
CC1NC(=O)N(c2ccccc2)C1=O Prestw-Frag-2544
CC(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 Prestw-Frag-2545
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 Prestw-Frag-2546
O=C(c1ccco1)N1CCNCC1 Prestw-Frag-2548
CNCCc1ccc(O)cc1 Prestw-Frag-2551
Cc1ncc([N+](=O)[O-])n1C Prestw-Frag-2553
Cn1cncc1[N+](=O)[O-] Prestw-Frag-2554
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1 Prestw-Frag-2559
CC(C)Cc1ccc(CC(=O)O)cc1 Prestw-Frag-2560
Oc1nsnc1N1CCOCC1 Prestw-Frag-2562
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O Prestw-Frag-2564
Oc1ccc(C2CC2(Cl)Cl)cc1 Prestw-Frag-2565
ClC1(Cl)CC1c1ccccc1 Prestw-Frag-2566
Cn1c(N)cc(=O)n(C)c1=O Prestw-Frag-2567
COc1ccccc1N1CCN(CCCN)CC1 Prestw-Frag-2569
Nc1nc(N)nc(N)n1 Prestw-Frag-2571
CN(C)c1nc(N)nc(N)n1 Prestw-Frag-2572
CN(C)c1ccnc(N(C)C)n1 Prestw-Frag-2573
c1ncncn1 Prestw-Frag-2574
Nc1ccc(C(=O)NCC(=O)O)cc1 Prestw-Frag-2575
O=C(O)CNC(=O)c1ccccc1 Prestw-Frag-2576
O=C(O)COc1ccccc1 Prestw-Frag-2577
NC(=O)COc1ccccc1 Prestw-Frag-2578
O=C(O)Cc1ccccc1 Prestw-Frag-2579
NC(=O)Cc1ccccc1 Prestw-Frag-2580
CN(C)Cc1ccccc1Br Prestw-Frag-2582
CCCCOC(=O)c1ccc(O)cc1 Prestw-Frag-2583
COC(=O)c1ccc(O)cc1 Prestw-Frag-2586
NC(=O)c1ccncc1 Prestw-Frag-2587
Nc1ccc(CCCC(=O)O)cc1 Prestw-Frag-2589
Oc1ccc(Cl)c2cccnc12 Prestw-Frag-2591
Oc1cccc2cccnc12 Prestw-Frag-2592
Clc1cccc2ncccc12 Prestw-Frag-2593
Oc1ccc(Cl)cc1I Prestw-Frag-2594
C/C=C/C(=O)N(CC)c1ccccc1C Prestw-Frag-2595
OC1c2ccccc2CCc2ccccc21 Prestw-Frag-2600
O=C(c1ccccc1O)c1ccccc1O Prestw-Frag-2604
COc1ccc(C(=O)c2ccccc2)cc1 Prestw-Frag-2606
c1ccc(CCn2ccnc2)cc1 Prestw-Frag-2608
O=S(=O)(O)c1cc(O)ccc1O Prestw-Frag-2609
O=S(=O)(O)c1ccccc1O Prestw-Frag-2610
O=S(=O)(O)c1cccc(O)c1 Prestw-Frag-2611
CCNCC(O)c1cccc(O)c1 Prestw-Frag-2612
CCNCC(O)c1ccccc1 Prestw-Frag-2614
CCOC(=O)c1cncn1[C@@H](C)c1ccccc1 Prestw-Frag-2616
CC(c1ccccc1)n1cncc1C(=O)O Prestw-Frag-2617
COC(=O)c1cncn1C Prestw-Frag-2618
CCOC(=O)c1cnc[nH]1 Prestw-Frag-2619
c1ccc(Cn2ccnc2)cc1 Prestw-Frag-2620
O=C(O)Cc1ccc(-c2ccccc2)cc1 Prestw-Frag-2621
Cc1onc(-c2c(F)cccc2Cl)c1C(N)=O Prestw-Frag-2623
Nc1nc(=O)[nH]cc1F Prestw-Frag-2624
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 Prestw-Frag-2627
O=C(O)Cc1ccc(-c2ccccc2)c(F)c1 Prestw-Frag-2628
COCCCC/C(=N\O)c1ccc(C(F)(F)F)cc1 Prestw-Frag-2631
CN(C)CCC(O)c1ccccc1 Prestw-Frag-2635
Cc1cc(=O)oc2cc(O)ccc12 Prestw-Frag-2636
CC(=O)Nc1cccc(C(=O)O)c1 Prestw-Frag-2637
Cc1cccc2nonc12 Prestw-Frag-2639
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O Prestw-Frag-2640
O=C(c1ccccc1)c1ccc[nH]1 Prestw-Frag-2641
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1 Prestw-Frag-2642
N#Cc1ccc(Cn2cncn2)cc1 Prestw-Frag-2643
c1ccc(C(c2ccccc2)n2cncn2)cc1 Prestw-Frag-2645
O=C(O)C1(c2ccccc2)CCNCC1 Prestw-Frag-2646
N#CC1(c2ccc(F)cc2)CCCCC1 Prestw-Frag-2647
CCC1(c2ccccc2)NC(=O)N(C)C1=O Prestw-Frag-2651
CC1(c2ccccc2)NC(=O)NC1=O Prestw-Frag-2652
CCCNC(C)(C)COC(=O)c1ccccc1 Prestw-Frag-2653
CC(C)(N)COC(=O)c1ccccc1 Prestw-Frag-2654
CCC1(c2cccc(O)c2)CCCCN(C)C1 Prestw-Frag-2655
Nc1cccc(C(=O)O)c1 Prestw-Frag-2656
COc1ccc(C[C@](C)(N)C(=O)O)cc1OC Prestw-Frag-2659
COc1ccc(CC(N)C(=O)O)cc1OC Prestw-Frag-2660
COc1cccc(CC(C)(N)C(=O)O)c1 Prestw-Frag-2661
COc1ccc(CC(C)N)cc1OC Prestw-Frag-2663
CC(C)(C(=O)c1cccnc1)c1cccnc1 Prestw-Frag-2664
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1 Prestw-Frag-2668
Cc1ccc(C#N)c(=O)[nH]1 Prestw-Frag-2669
O=c1ccc(-c2ccccn2)c[nH]1 Prestw-Frag-2671
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2 Prestw-Frag-2673
O=C1CCCc2[nH]ccc21 Prestw-Frag-2675
Oc1ccc(OCc2ccccc2)cc1 Prestw-Frag-2676
O=C(CCN1CCOCC1)Nc1ccccc1 Prestw-Frag-2679
COc1ccc2cc(CCC(C)=O)ccc2c1 Prestw-Frag-2680
CNCc1cccc2ccccc12 Prestw-Frag-2684
CN(C)C/C=C/c1ccccc1 Prestw-Frag-2685
CN(C)N=Cc1ccco1 Prestw-Frag-2687
CN(C)CC1CCc2c(c3ccccc3n2C)C1=O Prestw-Frag-2688
Cn1c2c(c3ccccc31)C(=O)CCC2 Prestw-Frag-2689
Cc1nccn1C Prestw-Frag-2690
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O Prestw-Frag-2691
O=C(O)CCc1ncc(-c2ccccc2)o1 Prestw-Frag-2693
Cc1nc(-c2ccccc2)c(-c2ccccc2)o1 Prestw-Frag-2695
C=CCOc1ccccc1OCC(O)CNC(C)C Prestw-Frag-2696
COc1ccccc1OCC(O)CNC(C)C Prestw-Frag-2697
C=CCOc1ccccc1 Prestw-Frag-2698
C=CCOc1ccccc1OC Prestw-Frag-2699
O=C(c1ccccc1)c1ccccc1O Prestw-Frag-2700
COc1ccc(C(C)=O)c(O)c1 Prestw-Frag-2701
O=C1CCNN1c1ccccc1 Prestw-Frag-2702
Oc1ccccc1C1CCCC1 Prestw-Frag-2706
CC(COc1ccccc1)NCc1ccccc1 Prestw-Frag-2708
CN1C(=O)CC(c2ccccc2)C1=O Prestw-Frag-2709
O=C1CC(c2ccccc2)CN1 Prestw-Frag-2711
CN1C(=O)CCC1=O Prestw-Frag-2713
C[n+]1ccccc1/C=N/O Prestw-Frag-2715
O/N=C/c1ccccn1 Prestw-Frag-2716
CNNCc1ccc(C(=O)NC(C)C)cc1 Prestw-Frag-2718
CC(C)NC(=O)c1ccccc1 Prestw-Frag-2720
N=C(N)NC(=N)Nc1ccccc1 Prestw-Frag-2721
N=C(N)NC(=N)Nc1ccc(Cl)cc1 Prestw-Frag-2722
N=C(N)Nc1ccc(Cl)cc1 Prestw-Frag-2723
CCCOc1ccc(C(=O)OCC)cc1N Prestw-Frag-2724
CC(C)c1cccc(C(C)C)c1O Prestw-Frag-2725
CC(C)c1ccccc1O Prestw-Frag-2727
Cc1ccc2cc(N(C)C)ccc2n1 Prestw-Frag-2730
CCOc1ccccc1C(=O)O Prestw-Frag-2736
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 Prestw-Frag-2737
NC(=O)c1nc[nH]n1 Prestw-Frag-2738
Fc1ccc2c(C3CCNCC3)noc2c1 Prestw-Frag-2740
O=[N+]([O-])c1ccccc1O Prestw-Frag-2748
NC(=O)c1ccc2ccccc2n1 Prestw-Frag-2749
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1 Prestw-Frag-2752
CS(=O)(=O)Nc1ccccc1 Prestw-Frag-2755
Cc1cccc(C)c1NC(=O)C(C)N Prestw-Frag-2759
CC(N)C(=O)Nc1ccccc1 Prestw-Frag-2760
c1ccc(Nc2ccncc2)cc1 Prestw-Frag-2762
CCN(CC)c1cc(C)nc2ncnn12 Prestw-Frag-2763
Cc1cc(N)n2ncnc2n1 Prestw-Frag-2766
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1 Prestw-Frag-2767
O=c1ccn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1 Prestw-Frag-2769
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 Prestw-Frag-2771
O=c1ccn([C@H]2CC[C@@H](CO)O2)c(=O)[nH]1 Prestw-Frag-2772
CCN(CC)CCOC(=O)C1(c2ccccc2)CCCC1 Prestw-Frag-2774
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1 Prestw-Frag-2775
Cc1ccc(/C=C/C(=O)O)cc1 Prestw-Frag-2777
c1ccc2c3c([nH]c2c1)CCCC3 Prestw-Frag-2780
CC(C)NCCc1ccc2ccccc2c1 Prestw-Frag-2783
CC(O)c1ccc2ccccc2c1 Prestw-Frag-2784
OCCOc1ccc(O)cc1 Prestw-Frag-2786
c1cc2c(cc1OC[C@H]1CCCNC1)OCO2 Prestw-Frag-2789
Fc1ccc(C2CCNCC2)cc1 Prestw-Frag-2790
O=C(NCCO[N+](=O)[O-])c1cccnc1 Prestw-Frag-2792
O=C(NCCO)c1cccnc1 Prestw-Frag-2793
CCNC(=O)c1cccnc1 Prestw-Frag-2794
O=c1[nH]c2cc(Cl)ccc2n1C1CCNCC1 Prestw-Frag-2795
CCCn1c(=O)[nH]c2ccccc21 Prestw-Frag-2797
COC(=O)c1c[nH]c2ccccc12 Prestw-Frag-2799
NC(=O)Nc1ccccc1 Prestw-Frag-2801
OC1CCN(c2ccccc2F)CC1 Prestw-Frag-2803
Cc1ccccc1Nc1ncccc1C(=O)O Prestw-Frag-2806
O=C(O)c1cccnc1Nc1cccc(Cl)c1 Prestw-Frag-2807
NCCCOc1cccc(CN2CCCCC2)c1 Prestw-Frag-2808
Oc1cccc(CN2CCCCC2)c1 Prestw-Frag-2809
COc1ccc2c(c1)CCC(=O)N2 Prestw-Frag-2810
CC(C)(C(=O)O)c1ccccc1 Prestw-Frag-2812
COc1ccccc1OCC(O)CN1CCNCC1 Prestw-Frag-2814
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1 Prestw-Frag-2815
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 Prestw-Frag-2816
CCNC(=O)c1ccc(Cl)cc1 Prestw-Frag-2818
Nc1ccc(C(=O)NCCC(=O)O)cc1 Prestw-Frag-2819
Nc1ccc(C(=O)O)c(O)c1 Prestw-Frag-2824
Nc1ccc(C(=O)O)cc1 Prestw-Frag-2825
Nc1cccc(O)c1 Prestw-Frag-2826
O=c1cc[nH]c(=O)[nH]1 Prestw-Frag-2827
O=c1[nH]cnc2[nH]ncc12 Prestw-Frag-2830
CCN(CC)C(C)C(=O)c1ccccc1 Prestw-Frag-2832
NCC(=O)c1ccccc1 Prestw-Frag-2834
CC(C)(C)c1ccc(CCCN)cc1 Prestw-Frag-2837
Cc1cc(C(C)(C)C#N)cc(C(C)(C)C#N)c1 Prestw-Frag-2839
c1ccc(Cn2cncn2)cc1 Prestw-Frag-2840
CC(C)(C#N)c1ccccc1 Prestw-Frag-2841
COC(=O)/C=C/c1ccc(OC)cc1 Prestw-Frag-2844
O=C1c2ccccc2Cc2ccccc21 Prestw-Frag-2846
C[C@@H](O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 Prestw-Frag-2849
Clc1cccc(N2CCNCC2)c1Cl Prestw-Frag-2853
O=C1CCc2ccc(O)cc2N1 Prestw-Frag-2854
CC(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 Prestw-Frag-2861
N#Cc1ccc(N)cc1C(F)(F)F Prestw-Frag-2862
NCc1cccc(-c2ccccc2)c1 Prestw-Frag-2866
c1ccc(C(c2ccccc2)n2ccnc2)cc1 Prestw-Frag-2868
COc1cc2ncnc(Nc3ccccc3)c2cc1OC Prestw-Frag-2870
c1cnc(-c2ncccn2)nc1 Prestw-Frag-2872
Nc1ccc2nccnc2c1Br Prestw-Frag-2873
CN(Cc1ccccc1N)C1CCCCC1 Prestw-Frag-2875
Nc1ccc(Br)cc1Br Prestw-Frag-2876
Nc1ncc2nc[nH]c2n1 Prestw-Frag-2877
Nc1ncc2ncn(CCC(CO)CO)c2n1 Prestw-Frag-2878
CNCc1ccc(C(C)(C)C)cc1 Prestw-Frag-2879
Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 Prestw-Frag-2884
c1ccc(Cn2cnc3ccccc32)cc1 Prestw-Frag-2886
c1ccc(-c2nnn[nH]2)cc1 Prestw-Frag-2887
Oc1cccc2[nH]c3ccccc3c12 Prestw-Frag-2893
COc1ccccc1OCCN Prestw-Frag-2894
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1 Prestw-Frag-2897
Oc1cc(Cl)c(Cl)cc1Cl Prestw-Frag-2898
C#CCOc1ccccc1 Prestw-Frag-2899
C#CCOc1ccc(Cl)cc1Cl Prestw-Frag-2900
Nc1ncnc2ccccc12 Prestw-Frag-2902
Nc1ccc(F)c(Cl)c1 Prestw-Frag-2903
c1ccc(-c2cn3ccccc3n2)cc1 Prestw-Frag-2906
c1ccc2[nH]c(N3CCCNCC3)nc2c1 Prestw-Frag-2909
Nc1ccccc1C(=O)c1ccc(Br)cc1 Prestw-Frag-2911
O=C(c1ccccc1)c1ccc(Br)cc1 Prestw-Frag-2912
CCC(=O)N(c1ccccc1)C1CCNCC1 Prestw-Frag-2913
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1 Prestw-Frag-2914
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O Prestw-Frag-2917
Cc1cccc(C)c1NC(=O)C1CCCCN1C Prestw-Frag-2918
Cc1cccc(C)c1NC(=O)C1CCCCN1 Prestw-Frag-2919
O=C(Nc1ccccc1)C1CCCCN1 Prestw-Frag-2920
NCCCCN1CCN(c2ncccn2)CC1 Prestw-Frag-2921
CC(CCCN)Nc1ccnc2cc(Cl)ccc12 Prestw-Frag-2922
CC(C)C(=O)c1c(C(C)C)nn2ccccc12 Prestw-Frag-2924
Nc1nccc(-c2cccnc2)n1 Prestw-Frag-2932
Cc1ccc(NC(=O)c2ccccc2)cc1N Prestw-Frag-2934
Nc1cccc(Nc2ncccn2)c1 Prestw-Frag-2935
CC(C)Cn1cnc2c(N)nc3ccccc3c21 Prestw-Frag-2936
c1cc2[nH]cnc2cn1 Prestw-Frag-2939
COc1ccc(C(N)=O)cc1OC Prestw-Frag-2942
O=C1CCCCC1c1ccccc1 Prestw-Frag-2944
CNCc1ccccc1Cl Prestw-Frag-2945
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C Prestw-Frag-2946
CC(C)(C)OC(=O)/C=C/c1ccccc1 Prestw-Frag-2947
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 Prestw-Frag-2948
Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 Prestw-Frag-2949
FC(F)Oc1ccccc1 Prestw-Frag-2955
O=C1NC(=O)C2CCCCC12 Prestw-Frag-2956
c1ccc(C2CNCCO2)cc1 Prestw-Frag-2958
CN(C)CC/C=C1/c2ccccc2COc2ccccc21 Prestw-Frag-2959
COc1ccc(CC(=O)O)cc1 Prestw-Frag-2960
CC(C)(N)Cc1ccccc1 Prestw-Frag-2961
O=C1CC(=O)N(c2ccccc2)N1 Prestw-Frag-2962
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1 Prestw-Frag-2963
CCc1ccc(CCO)nc1 Prestw-Frag-2968
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 Prestw-Frag-2970
CCCN[C@H]1CCc2nc(N)sc2C1 Prestw-Frag-2971
Nc1nc2c(s1)CCCC2 Prestw-Frag-2972
COc1ccc(C(C)C(=O)O)cc1 Prestw-Frag-2978
CCCc1cc(C(N)=S)ccn1 Prestw-Frag-2980
CN(C)C(=O)Oc1ccc[n+](C)c1 Prestw-Frag-2982
CN(C)C(=O)Oc1cccnc1 Prestw-Frag-2983
CCOc1ccccc1OCC1CNCCO1 Prestw-Frag-2992
CCOc1ccccc1O Prestw-Frag-2995
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1 Prestw-Frag-3002
CN(CCO)c1ccccn1 Prestw-Frag-3007
Cc1ncc([N+](=O)[O-])n1CC(C)O Prestw-Frag-3008
Fc1ccc(-n2ccc3cc(Cl)ccc32)cc1 Prestw-Frag-3010
c1ccc(-n2ccc3ccccc32)cc1 Prestw-Frag-3011
CN1CCN(S(=O)(=O)c2ccccc2)CC1 Prestw-Frag-3012
NCC1COc2ccccc2O1 Prestw-Frag-3015
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O Prestw-Frag-3016
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN)c2c1 Prestw-Frag-3017
CNS(=O)(=O)Cc1ccc2[nH]ccc2c1 Prestw-Frag-3018
CN(C)CCc1c[nH]c2ccccc12 Prestw-Frag-3019
CCOc1ccccc1OCCN Prestw-Frag-3021
COc1ccccc1S(N)(=O)=O Prestw-Frag-3023
Cc1ccc(-c2ccccc2C(=O)O)cc1 Prestw-Frag-3024
CC(C)(C)NCC(O)c1ccccc1Cl Prestw-Frag-3028
c1ccc2nccnc2c1 Prestw-Frag-3033
c1ccc(OCC2CNCCO2)cc1 Prestw-Frag-3036
O=C(CCCCCCC(=O)Nc1ccccc1)NO Prestw-Frag-3038
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2)cc1 Prestw-Frag-3041
CC(c1cc2ccccc2s1)N(O)C(N)=O Prestw-Frag-3042
CC(N)c1cc2ccccc2s1 Prestw-Frag-3044
Cc1cc2ccccc2s1 Prestw-Frag-3045
O=C1c2nccnc2C(O)N1c1ccc(Cl)cn1 Prestw-Frag-3046
OC1=Cc2ccccc2Sc2ccccc21 Prestw-Frag-3049
Nc1cccc(-c2ccncn2)c1 Prestw-Frag-3052
CCN(C(C)=O)c1ccccc1 Prestw-Frag-3053
Cc1cc(C)n(-c2ccc(S(N)(=O)=O)cc2)n1 Prestw-Frag-3054
FC(F)(F)c1cc(-c2ccccc2)[nH]n1 Prestw-Frag-3056
FC(F)(F)c1cc(-c2ccccc2)n(-c2ccccc2)n1 Prestw-Frag-3057
NC(=O)CSc1ccncc1 Prestw-Frag-3058
Cc1ccc(N)c(C#N)c1 Prestw-Frag-3060
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1 Prestw-Frag-3061
OCCc1ccc(Cl)cc1 Prestw-Frag-3062
CC(C)(O)Cc1ccc(Cl)cc1 Prestw-Frag-3063
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 Prestw-Frag-3065
CC(C)(Oc1ccc(Cl)cc1)C(=O)O Prestw-Frag-3067
CCOC(=O)C(C)(C)Oc1ccccc1 Prestw-Frag-3068
CC(C)Nc1cccnc1 Prestw-Frag-3072
O=C1c2ccc(Cl)cc2CCc2cccnc21 Prestw-Frag-3073
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 Prestw-Frag-3074
NCCc1cccc(C(F)(F)F)c1 Prestw-Frag-3075
CCNC(C)Cc1ccccc1 Prestw-Frag-3077
NCCc1cccc(O)c1 Prestw-Frag-3080
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 Prestw-Frag-3083
CCN(CC)C(=O)/C=C/c1ccccc1 Prestw-Frag-3088
O=C(O)c1ccc(Cn2ccnc2)cc1 Prestw-Frag-3089
O=C(O)/C=C/c1cnc[nH]1 Prestw-Frag-3090
COC(=O)c1ccccc1Nc1ccccc1 Prestw-Frag-3091
c1ccc(-c2cccnc2)nc1 Prestw-Frag-3092
Clc1cncc(-c2ccccc2)c1 Prestw-Frag-3094
O=S(=O)(c1ccccc1)N1CCCNCC1 Prestw-Frag-3096
NS(=O)(=O)c1cccc2cnccc12 Prestw-Frag-3097
OCc1ccc(F)cc1F Prestw-Frag-3100
OCCn1cncn1 Prestw-Frag-3101
COc1ccc(CCNCCc2ccccc2)cc1 Prestw-Frag-3105
CC[C@@H](C(N)=O)N1CCCC1=O Prestw-Frag-3106
Nc1ccc(N2CCOCC2)c(F)c1 Prestw-Frag-3107
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 Prestw-Frag-3110
Clc1cccc(Cl)c1OCC1=NCCN1 Prestw-Frag-3111
COc1c(Cl)cccc1Cl Prestw-Frag-3112
CCCCc1nc(Cl)c(CO)[nH]1 Prestw-Frag-3114
COC(=O)Cc1ccccc1 Prestw-Frag-3116
CC(=O)Oc1c(C)cc(O)c(C)c1C Prestw-Frag-3119
CCN(CC)CCNC(=O)c1ccc(N)c(Cl)c1 Prestw-Frag-3120
COc1cc2c(cc1OC)C[C@@H](C(=O)O)NC2 Prestw-Frag-3121
O=C(O)C1Cc2ccccc2CN1 Prestw-Frag-3122
CCn1cc(C(=O)[O-])c(=O)c2ccc(C)nc21 Prestw-Frag-3124
Cc1cccc(CCN)c1 Prestw-Frag-3129
CC(N)CCc1ccccc1 Prestw-Frag-3130
CN(C)CCCN1c2ccccc2C=Cc2ccccc21 Prestw-Frag-3132
O=[N+]([O-])c1ccc2c(c1)NCCC2 Prestw-Frag-3134
O=[N+]([O-])c1ccccc1CO Prestw-Frag-3135
c1ccc2c(c1)CCCN2 Prestw-Frag-3137
NCCCn1c(=O)[nH]c2ccccc21 Prestw-Frag-3138
O=S(c1ccccc1)c1ccccc1 Prestw-Frag-3139
O=C(c1ccccc1)c1cccc([N+](=O)[O-])c1 Prestw-Frag-3144
O=C(c1ccccc1)c1ccc(O)c(O)c1 Prestw-Frag-3145
Cc1ccc(C(=O)c2ccccc2)cc1 Prestw-Frag-3146
CNCC[C@@H](Oc1ccccc1C)c1ccccc1 Prestw-Frag-3147
Fc1cccnc1N1CCCC1 Prestw-Frag-3150
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1 Prestw-Frag-3151
OC1(c2ccccc2)CCCCC1 Prestw-Frag-3153
CCN(CC)CCOc1cccc(C(C)=O)c1 Prestw-Frag-3157
O=C1c2ccccc2-c2ccccc21 Prestw-Frag-3158
Cn1nnc2c(C(N)=O)ncn2c1=O Prestw-Frag-3159
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 Prestw-Frag-3162
NC(=O)N1c2ccccc2C=Cc2ccccc21 Prestw-Frag-3163
NC(=O)N1c2ccccc2CCc2ccccc21 Prestw-Frag-3164
CC(=O)c1cc(N)ccc1O Prestw-Frag-3171
CCCN(CCC)CCc1cccc2c1CC(=O)N2 Prestw-Frag-3172
CCCNCCc1cccc2c1CC(=O)N2 Prestw-Frag-3175
COc1ccc(C(=O)N2CCCC2=O)cc1 Prestw-Frag-3176
O=C1CCCN1C(=O)c1ccccc1 Prestw-Frag-3177
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1 Prestw-Frag-3179
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O Prestw-Frag-3181
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O Prestw-Frag-3183
COC(=O)c1cccnc1C#N Prestw-Frag-3184
COC(=O)CCc1ccc(OC)cc1 Prestw-Frag-3186
CNc1cccc(OC)n1 Prestw-Frag-3187
COc1ccc2c(c1)CCCC2 Prestw-Frag-3188
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1 Prestw-Frag-3189
Nc1nc(N)nc(-c2ccccc2)n1 Prestw-Frag-3190
Nc1ncnc(N)n1 Prestw-Frag-3192
OC(Cn1ccnc1)c1ccccc1 Prestw-Frag-3193
OCc1ccc(Cl)cc1Cl Prestw-Frag-3194
O/N=C(\Cn1ccnc1)c1ccc(Cl)cc1Cl Prestw-Frag-3195
O=C(Cc1ccccc1F)C1CC1 Prestw-Frag-3198
COc1ccc(C(C)=O)cc1OC Prestw-Frag-3199
Cc1ccccc1C(=O)Nc1ccccc1 Prestw-Frag-3202
Cc1nc(C)c(C(=O)O)s1 Prestw-Frag-3208
Cc1nc(-c2ccccc2)sc1C(=O)O Prestw-Frag-3209
CC(C)COc1ccccc1C#N Prestw-Frag-3210
COc1ccccc1C(C)C Prestw-Frag-3215
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 Prestw-Frag-3216
O=C(O)c1cccc(-c2ccccc2O)c1 Prestw-Frag-3220
Cc1cc(=O)n(-c2ccc(C)c(C)c2)[nH]1 Prestw-Frag-3221
CC(CCN)c1ccccc1 Prestw-Frag-3223
CCCc1cccc(O)c1 Prestw-Frag-3224
Oc1ccccc1OCC(F)(F)F Prestw-Frag-3225
NCCc1cccc(C(N)=O)c1 Prestw-Frag-3226
OCCCN1CCc2ccccc21 Prestw-Frag-3227
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 Prestw-Frag-3228
CC(C)C(=O)Oc1ccc(CO)cc1 Prestw-Frag-3229
Oc1cccc(C2CCNCC2)c1 Prestw-Frag-3230
Cn1c(CCCC(=O)O)nc2ccccc21 Prestw-Frag-3231
Cn1cnc2cc(N)ccc21 Prestw-Frag-3232
Cc1cc(C#N)cc(C)c1O Prestw-Frag-3233
c1ccc(Nc2ncccn2)cc1 Prestw-Frag-3234
Brc1cnc(Nc2ccccc2)nc1 Prestw-Frag-3235
CC(=O)NCc1ccc(F)cc1 Prestw-Frag-3237
Cc1cn(-c2cc(N)cc(C(F)(F)F)c2)cn1 Prestw-Frag-3241
FC(F)(F)c1cccc(-n2ccnc2)c1 Prestw-Frag-3243
Cc1cc(C)nc(O)n1 Prestw-Frag-3247
OCC(c1ccccc1)c1ccccc1 Prestw-Frag-3249
O=C(O)CC(c1ccccc1)c1ccccc1 Prestw-Frag-3250
CCCNCCc1cccs1 Prestw-Frag-3251
FC(F)(F)c1nnc2n1CCNC2 Prestw-Frag-3253
c1ccc(N2CCN(c3ccccc3)CC2)cc1 Prestw-Frag-3257
CC(C)CNS(=O)(=O)c1ccc(N)cc1 Prestw-Frag-3258
CN1CCN(c2cc(N)ncn2)CC1 Prestw-Frag-3262
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 Prestw-Frag-3263
Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 Prestw-Frag-3264
N[C@@H]1CCc2ccccc21 Prestw-Frag-3266
CNC(=O)c1cc(Oc2ccc(N)cc2)ccn1 Prestw-Frag-3272
c1ccc(Oc2ccncc2)cc1 Prestw-Frag-3273
CNC(=O)c1ccccn1 Prestw-Frag-3274
Nc1ccc(Cl)c(C(F)(F)F)c1 Prestw-Frag-3275
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O Prestw-Frag-3277
O=C(O)c1ccc(-n2cncn2)cc1 Prestw-Frag-3282
COc1nc(N)nc2[nH]cnc12 Prestw-Frag-3284
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N Prestw-Frag-3285
NC(=O)Cc1ccccc1N Prestw-Frag-3286
Nc1ccccc1C(=O)c1ccccc1 Prestw-Frag-3287
C#Cc1cccc(NC)c1 Prestw-Frag-3297
CNCCCOc1cccc2ccccc12 Prestw-Frag-3300
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 Prestw-Frag-3302
CN[C@H](C)c1cccc2ccccc12 Prestw-Frag-3303
CNCCCc1cccc(C(F)(F)F)c1 Prestw-Frag-3304
Nc1nc(=O)c2cc[nH]c2[nH]1 Prestw-Frag-3305
COC(=O)C(O)(c1cccs1)c1cccs1 Prestw-Frag-3306
NC(=O)C(N)Cc1c[nH]c2ccccc12 Prestw-Frag-3307
COc1ccc(S(=O)(=O)N2CCNCC2)cc1 Prestw-Frag-3313
CCOc1ccccc1C(=N)N Prestw-Frag-3314
O=S(=O)(c1ccccc1)N1CCNCC1 Prestw-Frag-3315
Nc1ncc([N+](=O)[O-])s1 Prestw-Frag-3324
O=C(Nc1ncc([N+](=O)[O-])s1)c1ccccc1 Prestw-Frag-3325
O=C(Nc1nccs1)c1ccccc1 Prestw-Frag-3326
Oc1ccc(CNc2ccc(F)cc2)cc1 Prestw-Frag-3328
Nc1ncnc2c1ncn2CCO Prestw-Frag-3329
Cc1ccc(C(F)(F)F)cc1[N+](=O)[O-] Prestw-Frag-3333
O=C(c1ccc(C(F)(F)F)cc1)C1CCCCC1 Prestw-Frag-3334
NC(=O)c1ccc2[nH]ccc2c1 Prestw-Frag-3336
C[C@@H](O)Cn1cnc2c(N)ncnc21 Prestw-Frag-3340
Nc1ccc(CS(=O)(=O)N2CCCC2)cc1 Prestw-Frag-3341
COc1ccc(CC(C)N)cc1 Prestw-Frag-3342
Cn1cc(C(N)=O)c2ccccc21 Prestw-Frag-3344
COc1ccc(NS(C)(=O)=O)cc1 Prestw-Frag-3350
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO)O1 Prestw-Frag-3359
c1nc(NC2CC2)c2nc[nH]c2n1 Prestw-Frag-3360
CS(=O)(=O)NC(Cc1ccccc1)C(=O)O Prestw-Frag-3362
Cc1ccc(O)c(Cc2ccccc2)c1 Prestw-Frag-3365
CN1CCC(c2c[nH]c3ccccc23)CC1 Prestw-Frag-3367
CNS(=O)(=O)CCc1ccccc1 Prestw-Frag-3368
Cc1cn[nH]c1 Prestw-Frag-3369
COC(=O)CN1CCc2sccc2C1 Prestw-Frag-3371
COC(=O)Cc1ccccc1Cl Prestw-Frag-3372
Cc1ccc2[nH]cc(CCN(C)C)c2c1 Prestw-Frag-3374
O=C1N[C@@H](Cc2ccccc2)CO1 Prestw-Frag-3375
Oc1cccc(Cl)c1O Prestw-Frag-3378
CCOC(=O)c1cccnc1 Prestw-Frag-3382
CSc1ccc(Cl)cc1 Prestw-Frag-3383
O=C(CCCN1CCNCC1)c1ccc(F)cc1 Prestw-Frag-3426
NCc1ccccc1-c1ccccc1 Prestw-Frag-3445
Cn1cc(CCN)cn1 Prestw-Frag-3446
CCC(=O)c1ccc(N)cc1 Prestw-Frag-3447
COc1ccc(CN)c(OC)c1 Prestw-Frag-3448
CN1CCC(C(=O)O)CC1 Prestw-Frag-3449
O=C(O)c1conc1-c1ccccc1 Prestw-Frag-3450
CNCCN(C)C(c1ccccc1)c1ccccc1 Prestw-Frag-3452
COc1ccc(CCN)cc1OC Prestw-Frag-3454
Oc1ccc(Cc2ccccc2)cc1 Prestw-Frag-3455
N#Cc1cccc(CO)c1 Prestw-Frag-3457
O=C1CNCCN1 Prestw-Frag-3458
O=C1CN(Cc2ccccc2)CCN1 Prestw-Frag-3459
CN1CCNCC1=O Prestw-Frag-3460
Cn1cc(CC(=O)O)c2ccccc21 Prestw-Frag-3461
NC1CCc2ccccc21 Prestw-Frag-3462
O=C1COCCN1 Prestw-Frag-3463
Cn1ccc(=O)[nH]1 Prestw-Frag-3664
O=C1CCN(CCc2ccccc2)CC1 Prestw-Frag-3665
COc1ccccc1N1CCNCC1 Prestw-Frag-3666
O=C1Cc2cc(F)ccc2N1 Prestw-Frag-3667
O=C(O)CC1CCCCC1 Prestw-Frag-3668
C#Cc1cccc(N)c1 Prestw-Frag-3669
CN1CCN(c2ccc(N)cc2)CC1 Prestw-Frag-3670
CCN1CCCC1CN Prestw-Frag-3671
Fc1ccc(CN2CCNCC2)cc1 Prestw-Frag-3673
Oc1cccc(N2CCNCC2)c1 Prestw-Frag-3674
c1ccc(C2CCCNC2)cc1 Prestw-Frag-3675
OCCOCCN1CCNCC1 Prestw-Frag-3676
O=C(c1ccccc1)N1CCNCC1 Prestw-Frag-3677
COc1ccc2[nH]cnc2c1 Prestw-Frag-3678
Nc1cnc2ccccc2n1 Prestw-Frag-3679
O=C1CC2(CCCC2)CC(=O)N1 Prestw-Frag-3680
Nc1cccc2c1CCCC2 Prestw-Frag-3681
Nc1ccc2c(c1)CCCC2 Prestw-Frag-3682
Nc1ncns1 Prestw-Frag-3683
CN(C)CCNc1cccc(C(F)(F)F)c1 Prestw-Frag-3684
CS(=O)(=O)N1CCNCC1 Prestw-Frag-3685
CC(=O)c1ccc2c(c1)OCO2 Prestw-Frag-3686
Nc1ccc(N2CCOCC2)nc1 Prestw-Frag-3687
NCc1ncc[nH]1 Prestw-Frag-3689
CNC(=O)c1c(-c2ccccc2)noc1C Prestw-Frag-3690
CN1CCN(CCCC(=O)c2ccc(F)cc2)CC1 Prestw-Frag-3692
CN(C)CCCC(=O)c1ccc(F)cc1 Prestw-Frag-3693
NCCCC(=O)c1ccc(F)cc1 Prestw-Frag-3694
Oc1ccc(N2CCNCC2)cc1 Prestw-Frag-3695
Oc1cccc2[nH]ccc12 Prestw-Frag-3696
COc1cc2c(cc1OC)CC(=O)NCC2 Prestw-Frag-3698
NCCc1ccc2c(c1)OCO2 Prestw-Frag-3699
O=C(O)C1c2ccccc2Oc2ccccc21 Prestw-Frag-3702
O=C1COc2cc(O)ccc21 Prestw-Frag-3703
CNC(=O)c1c(OC)ccc(Br)c1OC Prestw-Frag-3704
c1ccc(C2COCCN2)cc1 Prestw-Frag-3705
CC(C(=O)O)c1cccc(F)c1 Prestw-Frag-3706
NC1CCc2[nH]c3ccccc3c2C1 Prestw-Frag-3709
O=C(O)C(c1ccccc1)c1ccccc1 Prestw-Frag-3711
c1ccc(C2CCCNCC2)cc1 Prestw-Frag-3712
Oc1ccc2c(c1)CCC2 Prestw-Frag-3713
OC[C@@H]1CCCN1c1ncccn1 Prestw-Frag-3715
NC1CCC(=O)NC1=O Prestw-Frag-3716
CC(O)(C(=O)O)c1ccccc1 Prestw-Frag-3717
O=C1CNCN1 Prestw-Frag-3718
CCCC(=O)N1CCNCC1 Prestw-Frag-3720
CNC1CCN(Cc2ccccc2)CC1 Prestw-Frag-3721
c1cncc(CN2CCNCC2)c1 Prestw-Frag-3722
NC(=O)N1CCNCC1 Prestw-Frag-3723
Cc1n[nH]c(C)c1N Prestw-Frag-3724
NCCCc1c[nH]c2ccccc12 Prestw-Frag-3725
FC(F)(F)c1cc[nH]n1 Prestw-Frag-3726
OCC1CCNCC1 Prestw-Frag-3727
OCC1CCCNC1 Prestw-Frag-3728
c1cc(N2CCNCC2)ncn1 Prestw-Frag-3729
N#CCC(=O)N1CCCCC1 Prestw-Frag-3730
CCN(CC)C(=O)CC#N Prestw-Frag-3731
c1ccc2c(c1)NCCO2 Prestw-Frag-3732
CC(C)(CN)c1ccccc1 Prestw-Frag-3733
O=c1[nH]cncc1-c1ccccc1 Prestw-Frag-3734
O=C1NCCc2ccccc21 Prestw-Frag-3735
NC1CCCCC1=O Prestw-Frag-3736
CN(C)C1CCNCC1 Prestw-Frag-3737
Oc1ccccc1N1CCNCC1 Prestw-Frag-3738
COc1ccc2c(c1)CCC(C(=O)O)C2 Prestw-Frag-3739
Cn1c(N)nc2ccccc21 Prestw-Frag-3740
OCc1ccc2c(c1)OCO2 Prestw-Frag-3741
Cc1cc(=O)n(-c2ccccc2)[nH]1 Prestw-Frag-3742
Cc1nc(-c2ccccc2)cs1 Prestw-Frag-3743
c1ccc(-n2ccnc2)cc1 Prestw-Frag-3744
Cc1nc(-c2ccccc2F)cs1 Prestw-Frag-3745
NCCc1ccc(F)cc1F Prestw-Frag-3746
NCc1cscn1 Prestw-Frag-3747
Cc1noc(CCN)n1 Prestw-Frag-3748
NCCOCc1ccccc1 Prestw-Frag-3749
c1ccc2c(c1)CCNCC2 Prestw-Frag-3750
NCC1(c2ccccc2)CC1 Prestw-Frag-3751
Cc1[nH]cnc1CO Prestw-Frag-3752
c1nc(C2CCNCC2)c[nH]1 Prestw-Frag-3753
CNC(=O)c1cc(Cl)c(N)cc1OC Prestw-Frag-3754
CC(CO)Nc1ccccc1 Prestw-Frag-3755
CC(=O)C1CCNCC1 Prestw-Frag-3756
CC1CCC(=O)O1 Prestw-Frag-3757
CCN(CC)CCNC(=O)c1cc(O)nc2ccccc12 Prestw-Frag-3758
c1ccc(-n2cccn2)cc1 Prestw-Frag-3759
