SMILES Name 
O=C(O)CN1CCC2(CCC1=O)NC(=O)c1ccccc1N2 0
CC(C(=O)O)N1CCC2(CCC1=O)NC(=O)c1cccnc1N2 1
CC(C(=O)O)N1CCC2(CCC1=O)NC(=O)c1ccccc1N2 2
CC12CCC(CC1C(=O)O)C1(C2)NC(=O)c2ccccc2N1 3
CC12CCC(CC1C(=O)O)C1(C2)NC(=O)c2cc(Cl)ccc2N1 4
Cc1ccc2c(c1)NC1(CCC(=O)N(C(C)C(=O)O)CC1)NC2=O 5
CCOC(=O)C1(CC2CC(c3ccc(F)cc3)=NO2)CCCNC1 6
O=C(O)C1(CC2CC(c3ccc(F)cc3)=NO2)CCNCC1 7
O=C(O)C1(CC2CC(c3ccc(F)cc3)=NO2)CCCNC1 8
O=C(O)C1(CC2CC(c3ccccc3F)=NO2)CCCNC1 9
O=C(O)C1(CC2CC(c3cccc(F)c3)=NO2)CCCNC1 10
Cc1ccc(C2=NOC(CC3(C(=O)O)CCCNC3)C2)cc1 11
O=C(O)C1(CC2CC(c3cccc(F)c3)=NO2)CCNCC1 12
Cc1ccccc1C1=NOC(CC2(C(=O)O)CCNCC2)C1 13
Cc1ccc(C2=NOC(CC3(C(=O)O)CCNCC3)C2)cc1 14
CCOC(=O)C1(CC2CC(c3ccccc3F)=NO2)CCCNC1 15
CCOC(=O)C1(CC2CC(c3cccc(F)c3)=NO2)CCCNC1 16
CCOC(=O)C1(CC2CC(c3ccccc3C)=NO2)CCCNC1 17
CCOC(=O)C1(CC2CC(c3ccc(C)cc3)=NO2)CCCNC1 18
CCOC(=O)C1(CC2CC(c3ccccc3F)=NO2)CCNCC1 19
CCOC(=O)C1(CC2CC(c3cccc(F)c3)=NO2)CCNCC1 20
CCOC(=O)C1(CC2CC(c3ccccc3C)=NO2)CCNCC1 21
CCOC(=O)C1(CC2CC(c3ccc(C)cc3)=NO2)CCNCC1 22
O=C(O)C1Cc2c([nH]c3ccccc23)C23CCN(CC2)CC(=O)N13 23
CC(C)(C)OC(=O)N1CCC(c2nc3ccccc3cc2N)CC1 24
CC(C)OC(=O)Cn1c(C2CCNCC2)cc2cccnc21 25
CC(C)(C)OC(=O)N1CCC(c2nc3ccc(F)cc3cc2N)CC1 26
CC(C)(C)OC(=O)N1CCCC(c2nc3ccccc3cc2N)C1 27
COC(=O)C(NC1CCN(c2ccc3c(c2)OCO3)CC1)C(C)C 28
O=C(O)CN1CCC2(CCC1=O)Nc1ccccc1S(=O)(=O)N2 29
CC12CCC(CC1C(=O)O)C1(C2)NC(=O)c2cccnc2N1 30
O[C@@H]1CNCC[C@H]1c1ccccc1 31
COc1ccc([C@H]2CCNC[C@@H]2O)cc1 32
Cn1c(SCCO)nnc1C1CCNCC1 33
Cn1c(SCCO)nnc1C1CCCNC1 34
Cn1c(SCCO)nnc1C1CCCN1 35
CCc1nc(O)c2nnn(C3CCCNC3)c2n1 36
Cc1nc(O)c2nnn(C[C@@H]3CCCNC3)c2n1 37
CCOC(=O)C12CC=CCNC1CCCC2 38
O=C(O)C1(Cc2ccccc2Br)CCOCC1 39
COC(=O)[C@H]1CNC[C@@H]1S(=O)(=O)c1ccc(F)cc1 40
Cc1cc2nc3c(c(O)n2n1)CC1CCC(C3)N1 41
C[C@]12C(=O)c3ccccc3NC(=O)[C@H]1[C@H]2C(=O)O 42
Oc1nc(N2CCOCC2)nc2c1CCNCC2 43
Oc1nc(N2CCCC2)nc2c1CCNCC2 44
O=C(O)C1(Cc2cc(-c3ccccc3)no2)CCCNC1 45
O=C(O)C1(Cc2ccc(-c3cccnc3)cc2)CCNCC1 46
CCOC(=O)c1sc2nc(C3CCNC3)ccc2c1N 47
Nc1nc(O)cc(C(=O)O)n1 48
O=C(O)c1cc(O)nc(-c2ccccc2)n1 49
COC(=O)CSc1nnc(-c2ccc(O)cc2)n1-c1ccccc1 50
CCn1c(SCC(=O)OC)nnc1-c1ccc(O)cc1 51
CCn1c(SCC(=O)OC(C)C)nnc1-c1ccc(O)cc1 52
COC(=O)CSc1nnc(-c2ccccc2Br)o1 53
CCOC(=O)CSc1nnc(-c2ccc(O)cc2)n1C 54
COC(=O)CSc1nnc(-c2ccc(O)cc2)n1C 55
CC(C)OC(=O)CSc1nnc(-c2ccc(O)cc2)n1C 56
Cn1c(SCC(=O)OC2CCCCC2)nnc1-c1ccc(O)cc1 57
O=C(O)CSc1nnc2c(n1)[nH]c1cccc(C(F)(F)F)c12 58
COC(=O)CSc1nnc(-c2cc(OC)c(O)c(OC)c2)n1C 59
Cc1cccc2cc(CNCCO)c(Cl)nc12 60
Cc1cc(O)cc(=O)n1CC(=O)O 61
Cc1cc(O)cc(=O)n1CCC(=O)O 62
COc1ccccc1C1CC2CCC(N2)C1O 63
Oc1nc(C2CCCNC2)nc2c1nnn2Cc1ccccc1 64
Oc1nc(C2CCNCC2)nc2c1nnn2Cc1ccc(F)cc1 65
Oc1nc(C2CCNCC2)nc2c1nnn2Cc1ccccc1Cl 66
CCOC(=O)c1cc2oc(C=O)cc2[nH]1 67
CCOC(=O)c1[nH]c2cc(C)sc2c1C=O 68
O=C(O)CNc1nc(C(F)(F)F)nc2ccccc12 69
Cc1nc(NCC(=O)O)c2c3c(sc2n1)CCCC3 70
Cc1nc(N)nc(C)c1CC(=O)O 71
C=CCc1ccccc1OCC(O)CN1CCNCC1 72
Nc1nc(-c2ccc(F)cc2)c(CC(=O)O)s1 73
CCOc1ccc(-c2nc(N)sc2CC(=O)O)cc1 74
Nc1nc(-c2ccc3c(c2)OCCO3)c(CC(=O)O)s1 75
CCC(CO)NCc1ccc(-c2cc(Cl)ccc2Cl)o1 76
CN(C)CCNCc1ccc(-c2ccc(Br)cc2)o1 77
CCC(CO)NCc1ccc(-c2ccc(Cl)cc2Cl)o1 78
Cc1c(C=O)c2ccccc2n1CCCO 79
Nc1ncc(CC(=O)O)s1 80
O=Cc1ccccc1N1CCC(O)CC1 81
Brc1ccc(CNCCCSc2ncccn2)cc1 82
CCN(CC)CCN[C@@H]1CCN(Cc2ccccc2OC)C[C@H]1O 83
CCN(CC)CCN[C@@H]1CCN(Cc2ccc(OC)cc2)C[C@H]1O 84
CCN(CC)CCCN[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1O 85
CCN(CC)CCCN[C@@H]1CCN(Cc2ccccc2F)C[C@H]1O 86
CCN(CC)CCCN[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1O 87
CCN1C(=O)C(O)(CC(C)=O)c2cc(Br)ccc21 88
CCCN1C(=O)C(O)(CC(C)=O)c2cc(Br)ccc21 89
O=C(O)CCCOc1ccc(CO)cc1 90
CC(Oc1ccc(CO)cc1)C(=O)O 91
CN[C@H]1CCCC[C@@H]1O 92
C=CCc1c(C)nn(-c2cccc(C(=O)O)c2)c1O 93
Oc1nc(CNC2CCCC2)nc2ccccc12 94
CCC(NCC(=O)O)c1ccc(Cl)c(Cl)c1 95
OCCCNCc1cc2cc3c(cc2nc1Cl)OCO3 96
CNCC(O)c1ccc(OC)cc1 97
Nc1nc(C(=O)O)c(-c2ccc(Cl)cc2)s1 98
O=C(O)COc1cccc(CO)c1 99
Cc1nc(N)n(CCC(=O)O)c(=O)c1C 100
O=C(O)c1nonc1O 101
Cc1csc(Nc2cccc(C(=O)O)c2)n1 102
CNc1nc(-c2ccc(F)cc2)c(CC(=O)O)s1 103
CNc1nc(-c2ccc(OC)cc2)c(CC(=O)O)s1 104
CNc1ncc(C(=O)O)cn1 105
O=C(O)CCN1C(=O)c2ccc(Br)cc2C1=O 106
COC(=O)c1c(N)sc2c1CCC2 107
CCN(CC)S(=O)(=O)c1cc(C(=O)O)ccc1Br 108
O=C(O)CCNc1ncnc2[nH]cnc12 109
O=C(O)C1CSC(c2cccnc2)N1 110
O=C(O)c1cc(C(=O)O)cc(N2C(=O)c3ccccc3C2=O)c1 111
CC1CCC(CC(=O)O)(CC(=O)O)CC1 112
CCCCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 113
CC(C)Cn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 114
CCCCCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 115
CC(C)CCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C 116
O=C(O)CCC12CC3CC(CC(O)(C3)C1)C2 117
O=C(O)C12CCCC(C(=O)O)(CCC1)C2 118
O=C(O)C1Cc2[nH]cnc2C(c2ccccc2)N1 119
O=C(O)c1ccc2c(c1)C(=O)NC2=O 120
Cc1ccc2nc(C)c(CCC(=O)O)c(O)c2c1 121
Cc1nc2ccccc2c(O)c1CCC(=O)O 122
CC(C)OC(=O)c1ccc(N)cc1 123
O=C(O)CC1NC(=O)c2ccccc21 124
COc1ccc(C(CC(=O)O)CC(=O)O)cc1 125
CCOc1ccc(C(C)(CC(=O)O)C(=O)O)cc1 126
COC(=O)c1ccc(CO)nc1 127
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(O)cc1)C2=O 128
O=C(O)c1ccc2c(c1)C(=O)N(c1cccc(O)c1)C2=O 129
CC1(C)C=C(C(=O)O)C(C)(C)N1 130
O=C(O)CCC1C(=O)NC(=O)NC1=O 131
CCOc1ccc(C(CC(=O)O)CC(=O)O)cc1 132
CCCc1c(C)nc2c(Br)cccc2c1O 133
Nc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 134
CC(C)Cn1c(SCC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 135
CC(C)CCn1c(SCC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 136
C=CCn1c(SCCC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 137
Nc1nnnn1CC(=O)O 138
O=C(O)CCNc1nc2ccccc2s1 139
O=C(O)CN(CCc1ccccc1)CC(=O)O 140
O=C(O)C1CC(=O)N(c2ccccc2O)C1 141
CNc1ccc(Br)c2c1C(=O)c1ccccc1C2=O 142
CC(C(=O)O)c1n[nH]c(=O)c2ccccc12 143
CCOC(=O)c1[nH]c(C)c(C(=O)O)c1C 144
NC(CSC1CCCCO1)C(=O)O 145
COC(=O)c1cccc2cc[nH]c12 146
O=C(O)CNc1ncnc2c1oc1ccccc12 147
Cc1c(Br)c(C(F)(F)F)nn1CC(=O)O 148
Cc1c(Br)c([N+](=O)[O-])nn1CC(=O)O 149
O=C(O)c1ccc(CO)o1 150
CCCCOc1ccc(C(CC(=O)O)C(=O)O)cc1 151
CCCCCCOc1ccc(C(CC(=O)O)C(=O)O)cc1 152
NC(Cc1ccc2nonc2c1)C(=O)O 153
O=C(O)C1CSC2(CCN(Cc3ccccc3)CC2)N1 154
Cc1ccc2c(O)c(C(=O)O)cnc2n1 155
CCOC(=O)c1[nH]cc(C=O)c1C 156
Cc1[nH]c2cccc(C(=O)O)c2c1C 157
Cc1nc2ccccc2n1CCC(=O)O 158
O=C(O)CSc1ncnc2[nH]cnc12 159
COc1ccc2nc(C)cc(Nc3ccc(C(=O)O)cc3)c2c1 160
COc1ccc2nc(C)cc(Nc3ccccc3C(=O)O)c2c1 161
O=C(O)c1ccc(CCO)s1 162
O=C(O)c1cc(C(=O)O)c2ccccc2n1 163
O=C(O)CCC(=O)Nc1ccc(Br)cn1 164
COC(=O)C(C)Nc1n[nH]c(=O)[nH]c1=O 165
Nc1c(C(=O)O)cnn1-c1cccc(Cl)c1 166
CCN(CC)S(=O)(=O)c1ccc(Br)c(C(=O)O)c1 167
Nc1ccc(S(=O)(=O)N2CCSC2C(=O)O)cc1 168
CC(NS(=O)(=O)c1ccc(N)cc1)C(=O)O 169
CCc1nnc(SCC(=O)O)[nH]1 170
COc1ccc2nc(C)cc(Nc3cccc(C(=O)O)c3)c2c1 171
COC(=O)c1sc(N)c(C#N)c1C 172
CC(C)c1cc2cc(/C=C/C(=O)O)c(O)cc2o1 173
C=C(C)C1Cc2cc(/C=C/C(=O)O)c(O)cc2O1 174
COc1ccc(OC)c(C2NC(C(=O)O)CS2)c1 175
O=C(O)c1ccc(NCCCO)c([N+](=O)[O-])c1 176
CCOC(=O)C(N)C(O)c1ccccc1 177
O=C(O)C12CC3CC(CC(S)(C3)C1)C2 178
Cc1cc(CO)c(C(=O)O)c(=O)[nH]1 179
CCOC(=O)CNc1n[nH]c(=O)[nH]c1=O 180
COc1cc(C2NC(C(=O)O)CS2)ccc1O 181
Cc1cc(C)c2c(c1)C1C=CCC1C(C(=O)O)N2 182
O=C(O)c1nonc1NCCO 183
Nc1nsnc1C(=O)O 184
O=C(O)Cn1ccc(=O)[nH]c1=O 185
O=C(O)CNc1ncnc2sc3c(c12)CCCC3 186
Cc1cc(N)n(-c2ccc(C(=O)O)cc2)n1 187
Cc1ccc(C)c2c1NC(C(=O)O)C1CC=CC21 188
CCOC(=O)c1[nH]c(C=O)cc1C 189
Cc1cc(C)c2c(c1)NC(C(=O)O)C1CC=CC21 190
Cc1cc(C)nc(NC(C)(C)C(=O)O)n1 191
NC1=NN(c2cccc(C(=O)O)c2)C(=O)C1 192
CCc1cccc2c(=O)c(C(=O)O)c[nH]c12 193
CNc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 194
CCCCn1c(SCCC(=O)O)nc2c1c(=O)[nH]c(=O)n2C 195
COc1ccc(Br)cc1CNc1ccccc1 196
COc1cccc(CNc2ccc(Br)cc2)c1 197
O=C(O)CSc1n[nH]c(=O)[nH]c1=O 198
O=C(O)c1cc(-c2ccccc2)c(C(=O)O)cn1 199
O=C(O)Cn1c2ccccc2c2nnc(S)nc21 200
CCc1nnc(SCC(=O)O)n1N 201
O=C(O)c1cc2c([nH]1)CCCC2 202
O=C(O)CCC1(CCC(=O)O)CCCCC1=O 203
Cc1nc2c(C)cccc2c(O)c1CCC(=O)O 204
COC(=O)CSc1cc(C)nc(N)n1 205
CCOC(=O)c1nonc1N 206
CC(Nc1ncnc2ccccc12)C(=O)O 207
CC(Cc1c[nH]c2ccccc12)C(=O)O 208
COc1ccc(CNc2ccccc2)cc1Br 209
O=C(O)C1CSC(c2ccc3c(c2)OCO3)N1 210
O=C(O)C1(O)CCCCC1 211
Nc1c(C(=O)CCC(=O)O)oc2ccc(Cl)cc12 212
COc1ccc2[nH]c(C)c(C(=O)O)c2c1 213
O=C(O)c1ccc(-n2cccc2)cc1O 214
Nc1ccc(Cl)c(C(=O)Nc2ccccc2C(=O)O)c1 215
Cc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1N 216
O=C(O)Cn1cc(F)c(=O)[nH]c1=O 217
O=C(O)c1ccc(-n2cnnn2)cc1O 218
O=C(O)c1c[nH]c(S)n1 219
Nc1ccc2nc(SCC(=O)O)sc2c1 220
Cc1cc(C)c2[nH]c3nc(SCC(=O)O)nnc3c2c1 221
Cc1cc(C)c2[nH]c3nc(SCCC(=O)O)nnc3c2c1 222
Nc1ccc(N2CCOCC2)c(C(=O)O)c1 223
Cc1ccc2ncnc(NCCCCCC(=O)O)c2c1 224
CC(=O)c1ccc2c(c1)C1C=CCC1C(C(=O)O)N2 225
Nc1cncc(C(=O)O)c1 226
CCOC(=O)CNC(=O)c1cncc(Br)c1 227
O=C(O)c1cc(-n2cnnn2)ccc1O 228
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1cccnc1)N2 229
O=C(O)CSc1nnc(-c2ccc(O)cc2)n1-c1ccccc1 230
CCn1c(SCC(=O)O)nnc1-c1ccc(O)cc1 231
CCOC(=O)CSc1nnc(-c2ccccc2Br)o1 232
COC(=O)Cn1c(Br)nc2c1c(=O)n(C)c(=O)n2C 233
CCOC(=O)Cn1c(Br)nc2c1c(=O)n(C)c(=O)n2C 234
Cc1oc2ccc(O)c(Cl)c2c1C(=O)O 235
COc1ccc2[nH]cc(CCC(=O)O)c2c1 236
COC(=O)CN(c1ccccc1Br)S(C)(=O)=O 237
Cc1cc(O)nc(SCC(=O)O)n1 238
O=C(O)c1ccc(-c2ccc(CO)o2)cc1 239
Cn1c(S)nnc1-c1ccc(Br)cc1 240
O=C(O)Cc1csc(Nc2cccc(Cl)c2)n1 241
Cc1ccc(Nc2nc(CC(=O)O)cs2)c(C)c1 242
O=C(O)Cc1csc(Nc2ccc(F)cc2)n1 243
COc1ccc(Nc2nc(CC(=O)O)cs2)cc1 244
CCOc1ccc(Nc2nc(CC(=O)O)cs2)cc1 245
COC(=O)c1c(C)oc2cc(Br)c(O)cc12 246
Cc1ccc(C)n1-c1ccc(Br)cc1C(=O)O 247
Cc1ccc2c(c1C)NC(C(=O)O)C1CC=CC21 248
O=C1CC(C(=O)O)C2(CCCC2)O1 249
Cc1cc(C=O)c(C)n1-c1cccc(C(=O)O)c1 250
Cc1cc(C(=O)O)ccc1-n1c(C)cc(C=O)c1C 251
Cc1c(C(=O)O)cccc1-n1c(C)cc(C=O)c1C 252
Cc1cc(C=O)c(C)n1-c1ccc(C(=O)O)cc1 253
Cc1c(C(=O)O)cccc1-c1ccc(C=O)o1 254
Cc1ccc(C)n1-c1cc(C(=O)O)ccc1O 255
OCc1ccccc1CNCc1ccccc1 256
OCCCCNCc1ccccc1 257
OCCCCNCCC1=CCCCC1 258
OCCCCNC1CCCCC1 259
CCOC(=O)CSc1nc[nH]n1 260
Nc1nonc1-c1nc2ccccc2n1CC(=O)O 261
O=C(O)CCc1n[nH]c(=O)[nH]c1=O 262
Nc1csnc1C(=O)O 263
Cc1c(CCC(=O)O)c(=O)oc2cc(O)ccc12 264
CC(NCCO)c1ccc2c(c1)OCCO2 265
CCOc1ccc(C(C)NCCO)cc1 266
O=C(O)c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2 267
CCn1c(S)nnc1COc1ccc(Br)cc1 268
O=C(O)c1cc(O)nc2ccc(Cl)cc12 269
COC(=O)c1cc(O)nc2ccc(C)cc12 270
Cc1cc(C=O)c(C)n1-c1ccc(OCC(=O)O)cc1 271
NCC(CC(=O)O)c1ccccc1 272
Nc1nnc(CC(=O)O)[nH]1 273
Cc1c(C=O)c2ccccc2n1CC(=O)O 274
O=C(O)c1ccc2c(c1)C(=O)N(CCO)C2=O 275
CNCC(O)COc1ccccc1 276
O=C(O)CCN1CCN(CCO)CC1 277
Nc1ccc(-c2cc(C(=O)O)c3ccccc3n2)cc1 278
Cc1c(O)nc2ccccc2c1C(=O)O 279
CCOC(=O)c1csc(N)n1 280
O=Cc1cn(CC(=O)NC2CCCC2)c2ccc(Br)cc12 281
COCCNC(=O)Cn1cc(C=O)c2cc(Br)ccc21 282
CSCCC(C(=O)O)N1C(=O)c2ccc(C(=O)O)cc2C1=O 283
O=C(O)C1CC(=O)N(c2ccc(O)cc2)C1 284
O=C(O)c1ccc(NCCO)c([N+](=O)[O-])c1 285
CC12CCC(C(=O)O)(CC1O)C2(C)C 286
Cc1nc(N)sc1C(=O)O 287
CC(O)CNCc1ccccc1F 288
COc1cccc(CNCC(C)O)c1OC 289
COc1ccc(CNCC(C)O)cc1OC 290
CC(O)CNCc1cccc2ccccc12 291
COc1ccc(CNCCCO)cc1OC 292
OCCCNCc1ccccc1F 293
COc1cccc(CNCCCO)c1OC 294
COc1ccc(OC)c(CNCCCO)c1 295
CC(C)CNCCCO 296
Cc1ccsc1CNCCCO 297
COc1ccc(CNCCO)cc1OC 298
CN(C)c1ccc(CNCCO)cc1 299
OCCNCc1ccc2c(c1)OCO2 300
OCCCNCc1ccccc1Cl 301
O=C(O)CCSc1nnc2[nH]c3ccccc3n12 302
CC(Sc1nnc2[nH]c3ccccc3n12)C(=O)O 303
CCc1ccc(-c2nc(N)sc2CC(=O)O)cc1 304
C=CCc1ccccc1OCC(O)CNC 305
COc1cc(C=O)ccc1OCCO 306
CCOc1cc(C=O)ccc1OCCO 307
COc1ccc2[nH]c(SCC(=O)O)nc2c1 308
O=Cc1cccn1-c1cccc(C(=O)O)c1 309
CC(NCCCO)c1ccccn1 310
CC(NCCCO)c1cccnc1 311
OCCCNC(c1ccccc1)c1ccccn1 312
OCCCNC(c1ccccc1)c1ccncc1 313
OCCCNC1CCN(Cc2ccccc2)CC1 314
CCN1CCC(NCCCO)CC1 315
O=C(O)CSc1nnc2[nH]c3ccccc3n12 316
Cc1nc(C)c(CC(=O)O)c(O)n1 317
O=C(O)c1c[nH]c2ccccc2c1=O 318
Nc1nc2ccc(CC(=O)O)cc2s1 319
CCOC(=O)c1ccc2[nH]c(C)c(C)c2c1 320
Cc1cc(=O)n(CCC(=O)O)c(N)n1 321
NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12 322
CN1CCc2c(sc(N)c2C(=O)O)C1 323
Nn1c(SCCC(=O)O)nnc1-c1ccccc1 324
CC(Sc1nnc(-c2ccccc2)n1N)C(=O)O 325
CCC(Sc1nnc(-c2ccccc2)n1N)C(=O)O 326
Cc1ccc(CNCCO)o1 327
CN1CCC(NCCO)CC1 328
OCCNCc1cccs1 329
OCCNCC1CC2C=CC1C2 330
OCCNCc1ccccn1 331
OCCNC1CCCc2ccccc21 332
Cc1ccc(C)n1-c1ccc(C(=O)O)c(O)c1 333
Nc1ccc2c(c1)COC2=O 334
CC(CCc1ccc(O)cc1)NCCCOC(C)C 335
O=Cc1cn(CCC(=O)O)nc1-c1ccc(Cl)cc1 336
O=Cc1cn(CCC(=O)O)nc1-c1cccc2ccccc12 337
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)O)cc1N 338
OCCCCNCc1ccc2c(c1)OCO2 339
CCC(CO)NCc1ccc2c(c1)OCO2 340
CC(O)CNCc1ccc2c(c1)OCO2 341
CC(C)(C)c1cc(N)n(-c2ccc(C(=O)O)cc2)n1 342
CC(C(=O)O)N1C(=O)C=CC1=O 343
CNCC(O)Cn1c2ccccc2c2ccccc21 344
NS(=O)(=O)c1ccc(CC(=O)O)cc1 345
COc1ccc(OCc2nnc(SCC(=O)O)n2N)cc1 346
CCC(CO)NCc1sccc1C 347
CCC(CO)NCc1ccccc1F 348
Cc1nc(NCCCCCC(=O)O)c2c3c(sc2n1)CCCC3 349
O=C(O)Cn1c(C(=O)O)cc2sccc21 350
Cc1ccc2[nH]c(CCC(=O)O)nc2c1 351
O=Cc1cccn1-c1ccc(C(=O)O)cc1 352
COc1cc(CNCc2ccco2)cc(OC)c1O 353
O=C(O)c1cccc(-c2ccc(CO)o2)c1 354
Nc1nc(-c2ccc(C(=O)O)cc2)cs1 355
CCOC(=O)c1n[nH]cc1C=O 356
O=C(O)CC1Nc2ccccc2NC1=O 357
O=C(O)C1CSC(c2ccc(F)cc2)N1 358
COc1ccc(C2NC(C(=O)O)CS2)cc1 359
O=C(O)C1CSC(c2ccc(Cl)cc2)N1 360
O=C(O)C1CSC(c2ccccc2Cl)N1 361
O=C(O)C1CSC(c2ccc(Br)cc2)N1 362
Cc1ccc(CNCC(C)O)s1 363
COc1cc(CNCCc2ccc3c(c2)OCO3)ccc1O 364
Cc1nn(C(C)CC(=O)O)c(C)c1Br 365
Cc1nn(CCC(=O)O)c(C)c1Br 366
CNCC(O)Cn1c(C(F)(F)F)nc2ccccc21 367
Cc1c(C)n(CC(O)CN2CCNCC2)c2ccccc12 368
CNCC(O)Cn1c(C)c(C)c2ccccc21 369
CNCC(O)Cn1c2c(c3ccccc31)CCCC2 370
O=Cc1ccc(-c2cccc(C(=O)O)c2)o1 371
CNCC(O)COc1ccc2ccccc2c1 372
OC(COc1ccc2ccccc2c1)CN1CCNCC1 373
CNCC(O)COc1ccc(OC)cc1 374
COc1ccc(OCC(O)CN2CCNCC2)cc1 375
CNCC(O)COCc1ccccc1 376
OC(COCc1ccccc1)CN1CCNCC1 377
CNCC(O)CN(c1ccccc1)c1ccccc1 378
OC(COC1CCCCC1)CN1CCNCC1 379
CNCC(O)COC1CCCCC1 380
Nc1cc(C(=O)O)ccc1-n1ccnc1 381
CCNC1CS(=O)(=O)CC1O 382
O=Cc1cn(CCCO)c2ccccc12 383
Nc1nc(C(F)(F)F)nn1CC(=O)O 384
O=C(O)C(c1ccc(O)cc1)n1cnnn1 385
OC1CCCCC1N1CCNCC1 386
Cc1nn(CC(=O)O)c(C)c1N 387
O=C(O)c1ccc(-c2nn[nH]n2)cc1 388
NC12CC3CC(C1)CC(CC(=O)O)(C3)C2 389
O=C(O)CCC1CCCCC1=O 390
O=C(O)Cc1ccc(-n2c(S)nnc2-c2ccncc2)cc1 391
CNCC(O)Cn1cc(C)c(C(C)=O)c1C 392
Cc1ccc(OCC(O)CN2CCNCC2)cc1 393
Cc1ccccc1OCC(O)CN1CCNCC1 394
COc1ccccc1OCC(O)CN1CCNCC1 395
CNCC(O)Cn1ccc2ccccc21 396
OC(CN1CCNCC1)Cn1ccc2ccccc21 397
O=C(O)CC(NCc1ccco1)C(=O)OCCCl 398
CN(C)c1ccc(C2NC(C(=O)O)CS2)cc1 399
CCOc1ccc(CN2CCNCC2CCO)cc1 400
CNCc1cc(O)nc2ccccc12 401
Cc1c(C(=O)O)oc2c1C(O)CC(C)(C)C2 402
CNS(=O)(=O)c1ccc(CCC(=O)O)cc1 403
OCCNCC12CC3CC(CC(C3)C1)C2 404
Cc1c(C(=O)O)sc2ncn(CC(=O)O)c(=O)c12 405
Cc1cc(O)cc(=O)n1CCCC(=O)O 406
O=Cc1cccc(OCCO)c1 407
O=Cc1ccc(OCCO)cc1 408
CC(C)OCC(O)CN1CCNCC1 409
CC(C)c1nc2cc(C(=O)O)ccc2[nH]1 410
CN1CCNCC1CCO 411
Cc1cc(C)nc(NCCCC(=O)O)n1 412
O=C1CSc2ccc(C(=O)O)cc2N1 413
COc1ccc(-c2nc(N)sc2CC(=O)O)cc1 414
CCC(CO)NCc1ccc(-c2ccccc2)o1 415
CC(O)CNCc1ccc(-c2ccccc2)o1 416
CC(O)CNCc1ccc(-c2ccccc2F)o1 417
CC(O)CNCc1ccc(-c2ccc(F)cc2)o1 418
OCCNCc1ccc(-c2cc(Cl)ccc2Cl)o1 419
OCCNCc1ccc(-c2ccc(Cl)cc2)o1 420
OCCNCc1ccc(-c2cc(Cl)cc(Cl)c2)o1 421
OCCNCc1ccc(-c2cccc(Cl)c2)o1 422
OCCNCc1ccc(-c2ccc(Cl)cc2Cl)o1 423
Cc1c(Cl)cccc1-c1ccc(CNCCO)o1 424
COc1ccc(-c2ccc(CNCCO)o2)cc1Cl 425
OCCNCc1ccc(-c2ccc(F)c(Cl)c2)o1 426
Cc1c(C=O)c2ccccc2n1CCO 427
O=C(O)CCNc1ccc(Cl)cn1 428
Cc1cc(C=O)c(C)n1CCCO 429
CCc1c(C)nc2c(C(=O)O)cnn2c1O 430
CCc1c(C)nn(-c2cccc(C(=O)O)c2)c1O 431
CC(C)CNCC(C)O 432
CCOC(=O)C1CC(O)CN1 433
Cc1ccc(-c2ccc(CNCCO)o2)cc1Cl 434
Cc1ccc(-c2ccc(CNCC(C)O)o2)cc1Cl 435
CCc1c(C)nn(-c2cc(C(=O)O)ccc2C)c1O 436
OCCNCc1ccccc1Cl 437
C=CCc1c(C)nn(-c2ccc(C(=O)O)cc2)c1O 438
Cc1ccc2[nH]c(SCC(=O)O)nc2c1 439
O=C(O)CCn1ccc(=O)[nH]c1=O 440
O[C@H]1CCCC[C@@H]1N1CCNCC1 441
O=C(O)c1cncc(O)c1 442
Nc1nonc1C(=O)O 443
O=C(O)CNC1CCS(=O)(=O)C1 444
Cc1nc2ccc(C(=O)O)cc2[nH]1 445
O=C(O)CCNC1C=CS(=O)(=O)C1 446
O=C(O)c1ccc2[nH]c(C(F)(F)F)nc2c1 447
O=C(CCl)Nc1cccc(C(=O)O)c1 448
Nc1sc2c(c1C(=O)O)CCCC2 449
COC(=O)c1[nH]c2cc(C)sc2c1Br 450
Cc1cccc2cc(CNCCCO)c(Cl)nc12 451
Cc1c(C(=O)O)sc2nc[nH]c(=O)c12 452
O=Cc1ccc(-c2ccccc2C(=O)O)o1 453
O=C(O)CCN1CCOCC1 454
Cc1ccc2ncnc(NCC(=O)O)c2c1 455
O=C(O)CCc1nc2ccccc2[nH]c1=O 456
O=C(O)Cc1csc(Nc2ccccc2)n1 457
O=Cc1cn(CCO)c2ccccc12 458
O=C(O)CC1(O)CCCCC1 459
O=C(O)CCCNc1ncccn1 460
CNS(=O)(=O)c1ccc(F)c(C(=O)O)c1 461
CNCCCc1nc2ccccc2[nH]1 462
CC1(C)OC(=O)CC1C(=O)O 463
Cc1cc(C)nc(NCCC(=O)O)n1 464
Cc1ccccc1C1NC(C(=O)O)CS1 465
Cc1ccsc1C1NC(C(=O)O)CS1 466
O=C(O)C1CSC(c2c(Cl)cccc2Cl)N1 467
Cc1cc(O)n2nc(CC(=O)O)nc2n1 468
Nc1nonc1CC(=O)O 469
CCn1ncc(Br)c1CN 470
Cc1ccc2nc(CC(=O)O)[nH]c2c1 471
Cc1cc(C(=O)O)nc(N)n1 472
O=C(O)CCn1c(CO)nc2ccccc21 473
CCNc1nc(C)c(C(=O)O)s1 474
Nc1nnc(CC(=O)O)s1 475
Nc1nc(CCC(=O)O)cs1 476
CC(Nc1ncccn1)C(=O)O 477
Cn1ncc2c(NCC(=O)O)ncnc21 478
CNc1nc(-c2ccccc2)c(CC(=O)O)s1 479
CNc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1 480
CNc1cc(C(=O)O)ccn1 481
CNc1ncccc1C(=O)O 482
NCc1ccc(CN2CCC(O)CC2)cc1 483
N[C@H]1CC[C@H](N2CCC(O)CC2)CC1 484
CNS(=O)(=O)c1ccc2c(c1)C(N)CC2 485
COCC(=O)Nc1ccnn1CCN 486
CN(C)C(=O)C1CNCCN1C(=O)OC(C)(C)C 487
CN1CCNCC(CO)C1 488
CC(=O)N1CCNCC(CO)C1 489
Nc1ncc(-c2ccc(F)cc2)c(C2CCCNC2)n1 490
Nc1ncc(-c2cccc(F)c2)c(C2CCCNC2)n1 491
Nc1ncc(-c2ccc(Cl)cc2)c(C2CCCNC2)n1 492
Nc1nc(CCO)cc(C2CCNCC2)n1 493
OCCc1cc(C2CCNCC2)n[nH]1 494
OCc1cc(C2CCCNC2)n[nH]1 495
OCCc1cc(C2CCCNC2)n[nH]1 496
Cn1nc(C2CCCNC2)cc1CCO 497
Cc1cc(O)cc(C2CCCNC2)n1 498
OCc1cc(C2CCCCN2)n[nH]1 499
OCCc1cc(C2CCCCN2)n[nH]1 500
OCCc1cc(C2CCCCN2)no1 501
Cn1nc(C2CCCCN2)cc1CCO 502
OCc1cc(C2CCCN2)n[nH]1 503
OCCc1cc(C2CCCN2)n[nH]1 504
OCCc1cc(C2CCCN2)no1 505
Cc1cc(O)cc(C2CCCN2)n1 506
NC1Cc2ccc(S(N)(=O)=O)cc2C1 507
CNS(=O)(=O)c1ccc2c(c1)CC(N)C2 508
NC1CCc2ccc(S(=O)(=O)NCCO)cc21 509
Cc1cnc(N)c(C(=O)C2CCNCC2)c1 510
CC(C)(C)OC(=O)N1CCN(c2cccnc2)CC1C(=O)O 511
CC(C)(C)OC(=O)N1CCN(c2ncccn2)C(C(=O)O)C1 512
CNc1cc(CN(C)C)nc(C2CCCCN2)n1 513
Oc1cc(C2CCNC2)nc(-c2ccncc2)n1 514
CNc1nc(C2CCNCC2)nc2c1CN(C)CC2 515
CNc1nc(C2CCCNC2)nc2c1CN(C)CC2 516
CN(C)C(=O)c1ccc(C2CCNCC2)nc1N 517
Nc1nc(C2CCNCC2)cc(C(F)(F)F)n1 518
Nc1nc(C2CCCNC2)cc(C(F)(F)F)n1 519
Nc1nc(C2CCCCN2)cc(C(F)(F)F)n1 520
Nc1nc(C2CCCN2)cc(C(F)(F)F)n1 521
CNc1nc(C2CCNC2)nc2c1CCN(C)C2 522
CNc1nc(C2CCCN2)nc2c1CCN(C(C)=O)C2 523
CC(C)(C)OC(=O)N1CCNCC(Cc2ccccn2)C1 524
OCCn1cncc1C1CCNCC1 525
CC(=O)N1CCNC(c2ccc(C(=O)O)cc2)C1 526
CC(=O)N1CCNCC1c1ccc(C(=O)O)cc1 527
COC(=O)c1ccc(C2CN(C(C)=O)CCN2)cc1 528
COC(=O)c1ccc(C2CNCCN2C(C)=O)cc1 529
OCCn1ncc(-c2ccncc2)c1C1CCCN1 530
COC(=O)C1(Cc2cccc(-c3cccnc3)c2)CCN(C(=O)OC(C)(C)C)C1 531
CC(C)(C)OC(=O)N1CCn2c(nnc2C2CCCNC2)C1 532
Nc1nccc(C2CCCNC2)n1 533
Nc1nccc(C2CCCCN2)n1 534
Nc1nccc(C2CCCN2)n1 535
Nc1n[nH]c2nc(C3CCNC3)ccc12 536
CC(C)(C)OC(=O)N1CCOC(C)(C(=O)O)C1 537
Nc1ncc(-c2ccc(Cl)cc2)c(C2CCCN2)n1 538
NC(=O)c1cccc(-c2cnc(N)nc2C2CCCN2)c1 539
Nc1ncc(-c2cccc(Cl)c2)c(C2CCCCN2)n1 540
COc1ccc(-c2cnc(N)nc2C2CCCNC2)cc1 541
Cc1cnc(N)nc1C1CCNCC1 542
CNc1cncc(C2CCNCC2)n1 543
CNc1nccnc1C1CCNCC1 544
CNc1cccc(C2CCNCC2)n1 545
CNc1cc(C2CCNCC2)ccn1 546
OCCc1cc(C2CCCNC2)ncn1 547
Cc1cnc(N)nc1C1CCCNC1 548
CNc1cncc(C2CCCNC2)n1 549
CNc1nccnc1C1CCCNC1 550
CNc1cccc(C2CCCNC2)n1 551
Cc1cnc(N)nc1C1CCCCN1 552
CNc1cncc(C2CCCN2)n1 553
CNc1nccnc1C1CCCN1 554
CNc1cccc(C2CCCN2)n1 555
OCCc1cc(C2CCNC2)n[nH]1 556
OCCc1cc(C2CCNC2)no1 557
Cn1nc(C2CCNC2)cc1CCO 558
Cc1cc(O)cc(C2CNCCO2)n1 559
CNc1cc(CC2CCNCC2)ncn1 560
CNc1cc(C2CCCCN2)nc(C)n1 561
COC(=O)[C@@H](N)Cc1ncccn1 562
COC(=O)[C@H](N)Cc1ccccn1 563
CC(C)(C)OC(=O)NC[C@@H]1CC[C@H](CC(=O)O)N1S(C)(=O)=O 564
COC(=O)[C@@H]1C[C@@H](NC(C)=O)[C@H](c2ccccc2)N1 565
CC(=O)N1CCNCC(Cc2cnc3[nH]ccc3c2)C1 566
COC(=O)[C@@H]1C[C@H](NC(C)=O)[C@H](c2ccccc2)N1 567
COC(=O)[C@@H]1C[C@@H](NC(=O)OC(C)(C)C)[C@H](c2ccccc2)N1 568
CNC(=O)[C@@H]1C[C@@H](NC(=O)OC(C)(C)C)[C@H](c2ccccc2)N1 569
CNCc1ccc([C@@H]2CN(C(C)=O)C[C@H]2C(=O)O)cc1 570
CC(C)(C)OC(=O)N1CCCC[C@@H]2NCCC[C@@]21C 571
Cc1cnc2[nH]c(C3CCCNC3)cc2c1 572
CC(C)(C)OC(=O)N1CCCC(Cc2cc(-c3ccccc3)no2)(C(=O)O)C1 573
Cc1nc(-c2nc(O)c3c(n2)CCNCC3)cs1 574
CNc1nc(C2CCCNC2)nc2c1CN(C(C)=O)CC2 575
Nc1nccc(C2CCNC2)n1 576
Nc1nccc(C2CNC2)n1 577
Cc1nc(O)cc(C2(C)CCNCC2)n1 578
Cc1nc(O)cc(C2(C)CCCNC2)n1 579
Cc1cc(O)cc(C2CCNC2)n1 580
Nc1nc2nc(C3CCNC3)ccc2s1 581
COC(=O)[C@@H]1C[C@@H](N)[C@H](c2ccccc2)N1C(C)=O 582
COC(=O)[C@@H]1C[C@@H](N)[C@H](c2ccccc2)N1C 583
COC(=O)[C@@H]1C[C@@H](N(C)C)[C@H](c2ccccc2)N1 584
CNc1cc(C2(C)CCNCC2)nc(C)n1 585
CNc1cc(C)nc(C2(C)CCNCC2)n1 586
CNC(=O)[C@@H]1C[C@@H](N)[C@H](c2ccccc2)N1C(=O)C(F)(F)F 587
NCc1ccc(CN2CCCC(O)C2)cc1 588
O=C(O)c1cccc(-c2ccc(CC3CCCNC3=O)cc2)c1 589
CC(C)(C)OC(=O)N1CCOC(Cc2cccc(-c3ccncc3)c2)(C(=O)O)C1 590
CC(C)(C)OC(=O)N1CCCC(Cc2cccc(-c3ccncc3)c2)(C(=O)O)C1 591
CC(C)(C)OC(=O)N1CCC(Cc2cccc(-c3cccnc3)c2)(C(=O)O)C1 592
CC1CC(C(F)(F)F)n2nc(C3CCNCC3)cc2N1 593
CCOC(=O)C12CC=CCN(C(=O)OC(C)(C)C)C1CCCC2 594
Fc1ccc(CNc2n[nH]c3nc(C4CCCNC4)ccc23)cc1 595
Cc1cccc(CNc2n[nH]c3nc(C4CCNC4)ccc23)n1 596
Cc1cc2ncc(C(=O)C3CNCCO3)c(N)n2n1 597
COCCn1c(N)c(C(=O)C2CCNCC2)c(=O)n(C)c1=O 598
CC(C)(C)OC(=O)N1CC2CCC(Nc3cccc(Cl)c3)C2C1 599
COC(=O)c1cc(C2CCNCC2)no1 600
CCOC(=O)C1(Cc2ccccc2Br)CNCCO1 601
Cc1cc(-c2cnn(CCO)c2C2CNCCO2)on1 602
CC(C)(C)OC(=O)N1CCC(Cc2ccccc2-c2ccncc2)(C(=O)O)CC1 603
O=C(NCCO)c1cc(C2CCNC2)nc2ccccc12 604
O=C(NCCO)c1sc2ncccc2c1C1CNCCO1 605
CC(C)(C)OC(=O)N1CC=CCC2(C(=O)O)CCCC12 606
O=C(NCCO)c1cc(C2CNCCO2)nc2ccccc12 607
O=C(NCCO)c1sc2ccccc2c1CC1CCCCN1 608
O=C(NCCO)c1sc2ccccc2c1C1CCNC1 609
COc1ccccc1CNc1n[nH]c2nc(C3CCCNC3)ccc12 610
Cc1cc2ncc(C(=O)C3CCCN3)c(N)n2n1 611
Fc1ccccc1CNc1n[nH]c2nc(C3CCNCC3)ccc12 612
CC(=O)NCC1CCC(c2c(C(=O)O)sc3ccccc23)CC1 613
CN(CCO)C(=O)c1sc2ncccc2c1C1CCNC1 614
Nc1ncnc2nc(C3CCCNC3)cc(C(F)(F)F)c12 615
OCc1ccc(-c2cccc(C3CCCNC3)n2)cc1 616
CC(C)(C)OC(=O)N1CCCC(c2nnc3n2CCNC3)C1 617
CNc1cc(C)nc(C2CCCN(CCO)C2)n1 618
O=C(O)c1ccc(-c2cccc(C3CCCNC3)n2)cc1 619
O=C(O)c1ccc(-c2cccc(C3CCNCC3)n2)cc1 620
CNC(=O)C1(CC2CCN(C(=O)OC(C)(C)C)CC2)CCNCC1 621
Oc1nc(C2CCCNC2)cc2ccccc12 622
Cn1c(N)c(C(=O)C2CCCN2)c(=O)n(C)c1=O 623
Oc1nc(C2CCNCC2)cc2ccccc12 624
COc1ccc2c(O)nc(C3CCNCC3)cc2c1 625
COC(=O)c1cccc(C2CN(C(=O)OC(C)(C)C)CCN2)c1 626
COC(=O)c1ccc(C2CN(C(=O)OC(C)(C)C)CCN2)cc1 627
CN1CCNCC1c1cccc(C(=O)O)c1 628
CC(C)(C)OC(=O)N1CCC(CC2(C(N)=O)CCCN2)CC1 629
CC(C)(C)OC(=O)N1CCC(n2cc(C(=O)O)cn2)C1 630
CC(C)(C)OC(=O)N1CCC(Cn2cc(C(=O)O)cn2)CC1 631
CN(CCO)C(=O)CCc1cccc(C2CCNCC2)n1 632
Cc1nc(CCC(=O)N(C)CCO)cc(C2CCCNC2)n1 633
Nc1c(C(=O)C2CCCNC2)cnn1-c1ccccc1 634
CNc1nccc(C2CCCCN2)n1 635
CNC(=O)c1sc2nc(C3(C)CCCNC3)ccc2c1N 636
CCOC(=O)c1sc2nc(C)cc(C)c2c1N 637
CNCc1cc(NC)nc(C2CCCN2S(=O)(=O)N(C)C)n1 638
CNCc1cc(NC)nc(C2CCCN2CC2CCCCC2)n1 639
CCN(CC)C(=O)CN1CCCC1c1nc(CNC)cc(NC)n1 640
Cc1cc(-c2ccc(N)nc2)cc(C2CCNC2)n1 641
Nc1nc(-c2ccccc2)nc2nc(C3CCCNC3)ccc12 642
CNc1ccc(C2CNCCO2)nc1 643
CCOC(=O)c1sc2nc(C3CCN(C(=O)OC(C)(C)C)C3)ccc2c1N 644
CNc1nc(C2CCN(C(=O)OC(C)(C)C)CC2)nc2c1CNCC2 645
COc1ccc(-n2ncc(C(=O)C3CCNC3)c2N)cc1 646
O=C(O)c1ccc(-c2ccc(CC3CCNCC3)cn2)cc1 647
O=C(O)c1ccc(-c2ccc(CC3CCNCC3)nc2)cc1 648
FC(F)CNc1ccnc(C2CCNCC2)c1 649
CS(=O)(=O)N[C@H](Cc1ccccn1)C(=O)O 650
CC(C)(C)OC(=O)N1CCNC(c2cccc(C(N)=O)c2)C1 651
N[C@H]1CC[C@H](Cc2ccc(C(=O)O)cn2)CC1 652
N[C@H]1CC[C@H](Cc2ccc(C(=O)O)cc2)CC1 653
Cc1cc(C(N)=O)nc(C2(C)CCCN2)n1 654
CN(CCO)Cc1ccc(-c2ccccc2C(=O)O)cn1 655
NCc1ccc(-c2ccccc2C(=O)O)cn1 656
CNc1nc(C2CCCCN2)c2sccn12 657
O=C(O)c1ccccc1-n1cnc(CNc2ccc(F)cn2)c1 658
Cc1nc(N)cc(C2(C)CCCNC2)n1 659
Cc1nc(N)cc(C2(C)CCNCC2)n1 660
CNc1nc(C2CCCNC2)cn2cccc12 661
CNc1nc(C2CCCCN2)cn2cccc12 662
CNc1nc(C2CCCN2)cn2cccc12 663
Nc1nc2nc(C3CCNCC3)ccc2s1 664
CNC(=O)c1sc2nc(C3CCCCN3)ccc2c1N 665
CN(C)C(=O)c1sc2nc(C3CCCN3)ccc2c1N 666
CNc1cncc(C2CCCN2Cc2ccc(OCC(=O)O)cc2)n1 667
O=C(O)c1cccc(-c2nccnc2C2CCCNC2)c1 668
O=C(O)c1cccc(-c2cc(CC3CCCNC3)ncn2)c1 669
CNc1cc(C)nc(C2CNCCO2)c1 670
CNc1cc(C)nc(C2CN(CC(=O)O)CCO2)c1 671
O=C(O)c1cccc(-c2cnc(CC3CCNC3)cn2)c1 672
Cc1cc(-c2ccc(C(=O)O)cc2)nc(C2CCCCN2)n1 673
CC(C)(C)OC(=O)N1CC=C(CCC(=O)O)CC1 674
CCOC(=O)CCC1=CCN(C(=O)OC(C)(C)C)CC1 675
Cc1cc(-c2cn(CCO)nc2C2CNCCO2)on1 676
CC(C)(C)OC(=O)N1CCCCc2ccccc2OCC(=O)OCC1 677
CCOC(=O)CCC1=CCCN(C(=O)OC(C)(C)C)C1 678
COC(=O)CCC1=CCN(C(=O)OC(C)(C)C)C1 679
CC(C)(C)OC(=O)N1CC=C(CCC(=O)O)C1 680
CC(C)(C)OC(=O)N1CCC=C(CCC(=O)O)C1 681
O=C(O)c1ccc(=O)n(CCNc2ccccn2)c1 682
Cc1nc(-c2ccc(O)c(C(=O)O)c2)cc(C2CCNCC2)n1 683
CCC[C@H]1CCNC[C@H]1Nc1ccccc1 684
Fc1cccc(N[C@H]2CCNC[C@H]2Cc2ccccc2)c1 685
CC(C)c1nc2cc(-n3cc(C(=O)O)ccc3=O)ccc2n1CCO 686
Nc1cc(-c2c[nH]nc2C2CNCCO2)ccn1 687
Nc1cc(-c2cncnc2C2CCNC2)ccn1 688
CC(C)(C)OC(=O)N1CCC(c2ccc3c(N)ncnc3n2)C1 689
CCN(C(=O)OC(C)(C)C)C1CCOC2(CCNCC2)C1 690
O=C(O)c1ccc(CC2CC3CCC(C2)N3)nc1 691
O=C(O)c1ccc(CC2COC3(CCNCC3)C2)nc1 692
O=C(O)c1ccnc(CC2COC3(CCNCC3)C2)c1 693
C[C@H]1C2CC(C[C@@H]1O)C(C)(C)O[C@H]2c1ccccc1C(=O)O 694
CC(C)(C)OC(=O)N[C@H]1CN(Cc2ccccc2)C[C@H]1CCC(N)=O 695
N[C@H]1CN(Cc2ccccc2)C[C@H]1CCc1cc(=O)[nH][nH]1 696
N[C@H]1CN(Cc2ccccc2)C[C@H]1CCCC(=O)Nc1nccs1 697
CC1(COc2ccc(C(=O)O)cc2)Cc2c(N)nc(N)nc2O1 698
N[C@@H](CCCCn1cc(C(=O)O)ccc1=O)C(=O)O 699
O=C(O)c1ccc(=O)n([C@@H](Cc2c[nH]cn2)C(=O)O)c1 700
Nc1nc(N)c2c(n1)OC1(COCCN(C(=O)CCC(=O)O)C1)C2 701
Nc1nc(N)c2c(n1)OC1(COCCN(C(=O)/C=C/C(=O)O)C1)C2 702
N[C@H]1CN(Cc2ccccc2)C[C@H]1CCC(=O)Nc1nccs1 703
N[C@H]1CN(Cc2ccccc2)C[C@H]1CCCc1cc(O)[nH]n1 704
c1cc2ccc(CC3COC4(CCNCC4)C3)nc2[nH]1 705
c1cc2cc(CC3COC4(CCNCC4)C3)cnc2[nH]1 706
c1cc(CC2COC3(CCNCC3)C2)c2cc[nH]c2n1 707
C[C@]12CCCN(Cc3ccccc3C(=O)O)[C@@H]1CCCN2 708
CO[C@@H]1c2c(ccc(C(=O)O)c2O)O[C@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]21O 709
CC(C)(C)OC(=O)N[C@@H]1C[C@H](O)[C@@H](O)[C@H]1O 710
CCNCC1(C)Cc2c(N)nc(N)nc2O1 711
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H]3c4ccc(O)cc4OC(C)(C)[C@H]3C[C@H]2C1 712
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H]3c4cccc(O)c4OC(C)(C)[C@H]3C[C@H]2C1 713
CC(C)(C)OC(=O)N1CC[C@H]2O[C@H]3c4ccc(O)cc4OC(C)(C)[C@@H]3C[C@@H]2C1 714
CC(C)(C)OC(=O)N1CC[C@H]2O[C@H]3c4cccc(O)c4OC(C)(C)[C@@H]3C[C@@H]2C1 715
CCOC(=O)[C@]12CNCC[C@H]1O[C@H]1c3ccccc3OC(C)(C)[C@@H]1C2 716
CC(C)(C)OC(=O)N1CCC[C@H]2O[C@H]3c4cccc(O)c4OC(C)(C)[C@@H]3C[C@H]21 717
CC(C)(C)OC(=O)N1CCC[C@@H]2O[C@@H]3c4ccc(O)cc4OC(C)(C)[C@H]3C[C@@H]21 718
CC(C)(C)OC(=O)N1CCC[C@H]2O[C@H]3c4ccc(O)cc4OC(C)(C)[C@@H]3C[C@H]21 719
CC(C)(C)OC(=O)N1CCC[C@@H]2O[C@@H]3c4cccc(O)c4OC(C)(C)[C@H]3C[C@@H]21 720
CCN(CC1(C)Cc2c(N)nc(N)nc2O1)C(=O)OC(C)(C)C 721
CC(C)(N)C(=O)N1CCC2(CC1)Cc1c(N)nc(N)nc1O2 722
NCC(=O)N1CCC2(CC1)Cc1c(N)nc(N)nc1O2 723
CNCC(=O)N1CCCC2(CC1)Cc1c(N)nc(N)nc1O2 724
CC(C)(N)C(=O)N1CCOCC2(Cc3c(N)nc(N)nc3O2)C1 725
NCC(=O)N1CCOCC2(Cc3c(N)nc(N)nc3O2)C1 726
CNCC(=O)N1CCOCC2(Cc3c(N)nc(N)nc3O2)C1 727
CCN(CC1(C)Cc2c(N)nc(N)nc2O1)C(=O)/C=C/C(=O)O 728
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H]3c4cccc(O)c4OC(C)(C)[C@H]3C[C@@H]21 729
CC(C)(C)OC(=O)N1CC[C@H]2O[C@H]3c4cccc(O)c4OC(C)(C)[C@@H]3C[C@H]21 730
CC(C)(C)OC(=O)N1CC[C@H]2O[C@H]3c4ccc(O)cc4OC(C)(C)[C@@H]3C[C@H]21 731
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H]3c4ccc(O)cc4OC(C)(C)[C@H]3C[C@@H]21 732
CC(C)(C)OC(=O)N1CC[C@@H]2O[C@@H]3c4cc(O)ccc4OC(C)(C)[C@H]3C[C@H]21 733
CC(C)(C)OC(=O)N1CCCC12CO[C@H]1c3cccc(O)c3OC(C)(C)[C@@H]1C2 734
N[C@@H](CCC(=O)N1C[C@@H](O)[C@@H](Cc2ccc3nccn3c2)C1)C(=O)O 735
C[C@@H]1CC[C@@H]2[C@@H](O1)c1c(ccc(C=O)c1O)OC2(C)C 736
Nc1nc(N)c2ncn([C@@H]3CCC[C@@H](N)[C@H]3O)c2n1 737
C[C@@H]1CC[C@@H]2[C@@H](O1)c1c(O)cccc1OC21CCN(C(=O)OC(C)(C)C)CC1 738
C[C@@H]1CC[C@@H]2[C@@H](O1)c1cccc(O)c1OC21CCN(C(=O)OC(C)(C)C)CC1 739
C[C@@H]1CC[C@@H]2[C@@H](O1)c1cc(O)ccc1OC21CCN(C(=O)OC(C)(C)C)CC1 740
C[C@@H]1CC[C@@H]2[C@@H](O1)c1ccc(O)cc1OC21CCN(C(=O)OC(C)(C)C)CC1 741
COC(=O)c1cc2c(cc1O)[C@@H]1O[C@H](C)CC[C@H]1C(C)(C)O2 742
CN(Cc1ccccc1)[C@H]1[C@H](N)C[C@@H](Oc2ccccc2Cl)[C@@H]1O 743
CN(Cc1ccccc1)[C@H]1[C@H](N)C[C@@H](Oc2cccc(Cl)c2)[C@@H]1O 744
CC1(C)Oc2cc(O)ccc2[C@@H]2O[C@@H]3CCCN(CC(=O)O)[C@@H]3C[C@H]21 745
O=C(O)c1cccc(CC2COCCN(C(=O)OCc3ccccc3)C2)c1 746
O=C(O)c1ccc(CC2COCCN(C(=O)OCc3ccccc3)C2)cc1 747
O=C(O)c1ccccc1CC1COCCN(C(=O)OCc2ccccc2)C1 748
O=C(O)Cc1ccc(CC2COCCN(C(=O)OCc3ccccc3)C2)cc1 749
CC(C)(C)OC(=O)N[C@@H]1C[C@H]2Oc3ccccc3N[C@H]2[C@@H]1O 750
CNc1ncnc2c1ncn2[C@H]1C[C@@H](N)[C@H](O)[C@@H]1O 751
CNc1ncnc2c1ncn2[C@H]1C[C@@H](N)[C@@H](O)[C@H]1O 752
COc1ccc(CN(C)[C@H]2[C@H](N)C[C@@H](Oc3ccccc3)[C@@H]2O)cc1 753
CN(Cc1ccccc1)[C@H]1[C@H](N)C[C@@H](Oc2ccc(F)cc2)[C@@H]1O 754
CN(Cc1ccccc1)[C@H]1[C@H](N)CC[C@@H](Oc2ccccc2)[C@@H]1O 755
C[C@H]1CN2C[C@H](O)CC2CN1 756
CC(C)(C)OC(=O)N[C@H]1CN(Cc2ccccc2)C[C@H]1CCCC(=O)O 757
C[C@]1(O)CC2(CCNCC2)OC[C@@H]1n1cnc2c(N)ncnc21 758
Nc1nc(N)c2c(n1)OC1(CCNCC1)C2 759
O[C@@H]1CO[C@H]2C[C@@H]1Nc1c(Cc3ccccc3)cccc12 760
O[C@@H]1CO[C@H]2C[C@@H]1Nc1c(-c3ccccc3)cccc12 761
Nc1ncnc2c1ncn2[C@H]1C[C@@H](N)[C@@H](O)[C@H]1O 762
CNc1ncnc2c1ncn2[C@@H]1C[C@H](N)[C@H](O)[C@@H]1O 763
CN(Cc1ccccc1)[C@H]1[C@H](N)C[C@@H](Oc2ccc(F)cc2F)[C@@H]1O 764
CC(C)(C)OC(=O)N1CCCC(C)(C(=O)O)C1 765
CC(C)(C)OC(=O)N1CCC(c2ccc(Br)cn2)CC1 766
CC(C)(C)OC(=O)N1CCCC(c2ccc(Br)cn2)C1 767
CC(C)(C)OC(=O)N1CCCC1c1ccc(Br)cn1 768
CC(C)(C)OC(=O)N1CCC(Cc2ccc(Br)cn2)CC1 769
CC(C)(C)OC(=O)N1CCC(c2cccc(Br)n2)CC1 770
CC(C)(C)OC(=O)N1CCCC(c2cccc(Br)n2)C1 771
CC(C)(C)OC(=O)N1CCCC1c1cccc(Br)n1 772
CC(C)(C)OC(=O)N1CCC(c2cncc(Cl)n2)CC1 773
CC(C)(C)OC(=O)N1CCCC(c2cncc(Cl)n2)C1 774
CC(C)(C)OC(=O)N1CCCC1c1cncc(Cl)n1 775
CC(C)(C)OC(=O)N1CCCC(Cc2cncc(Cl)n2)C1 776
CC(C)(C)OC(=O)N1CCCC1c1nccnc1Cl 777
CC(C)(C)OC(=O)N1CCC(Cc2nccnc2Cl)CC1 778
CC(C)(C)OC(=O)N1CCCC(Cc2nccnc2Cl)C1 779
CC(C)(C)OC(=O)N1CCC(Cc2ccc(Cl)nn2)CC1 780
CC(C)(C)OC(=O)N1CCCC(Cc2ccc(Cl)nn2)C1 781
CC(C)(C)OC(=O)N1CCC(Cc2ccc(Cl)nn2)C1 782
Cc1nc(Cl)cc(C2CCN(C(=O)OC(C)(C)C)CC2)n1 783
Cc1nc(Cl)cc(C2CCCN(C(=O)OC(C)(C)C)C2)n1 784
Cc1nc(Cl)cc(C2CCCN2C(=O)OC(C)(C)C)n1 785
CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1 786
CC(C)(C)OC(=O)N1CCCCC1(C)C(=O)O 787
CNC(=O)C1CN(C(=O)OC(C)(C)C)CCN1 788
CC(C)(C)OC(=O)N1CCN(c2ccccn2)C(C(=O)O)C1 789
CC(C)(C)OC(=O)N1CCCC1(C)C(=O)O 790
CC(C)(C)OC(=O)N1CCC(c2ccc(C(=O)O)cn2)CC1 791
CC(C)(C)OC(=O)N1CCOC(c2ccc(Br)cn2)C1 792
CC(C)(C)OC(=O)N1CCOC(c2cccc(Br)n2)C1 793
CC(C)(C)OC(=O)N1CCC(Cc2cccc(Br)n2)C1 794
CC(C)(C)OC(=O)N1CCOCC(Cc2cccc(Br)n2)C1 795
CC(C)(C)OC(=O)N1CCCC1CCc1cccc(Br)n1 796
CC(C)(C)OC(=O)N1CCC(Cc2cncc(Cl)n2)C1 797
CC(C)(C)OC(=O)N1CCCCC1CCc1cncc(Cl)n1 798
CC(C)(C)OC(=O)N1CCOC(c2nccnc2Cl)C1 799
CC(C)(C)OC(=O)N1CCC(c2cnc(Br)cn2)CC1 800
CC(C)(C)OC(=O)N1CCCC1c1cnc(Br)cn1 801
CC(C)(C)OC(=O)N1CCC(Cc2cnc(Br)cn2)CC1 802
CC(C)(C)OC(=O)N1CCC(c2ccnc(Cl)c2)CC1 803
CC(C)(C)OC(=O)N1CCCC(c2ccnc(Cl)c2)C1 804
CC(C)(C)OC(=O)N1CCCC1c1ccnc(Cl)c1 805
CC(C)(C)OC(=O)N1CCCC(c2n[nH]cc2I)C1 806
CC(C)(C)OC(=O)N1CCCCC1c1n[nH]cc1I 807
CC(C)(C)OC(=O)N1CCCC1c1n[nH]cc1I 808
Cc1nc(Cl)cc(C2CN(C(=O)OC(C)(C)C)C2)n1 809
CC(C)(C)OC(=O)N1CCCC(Cc2cc(Cl)ncn2)C1 810
CC(C)(C)OC(=O)N1CCC(Cc2cc(Cl)ncn2)C1 811
CC(C)(C)OC(=O)N1CCOCC(Cc2cc(Cl)ncn2)C1 812
Cc1cc(Cl)nc(C2CCCN(C(=O)OC(C)(C)C)C2)n1 813
Cc1cc(Cl)nc(C2CCCCN2C(=O)OC(C)(C)C)n1 814
Cc1cc(Cl)nc(CC2CCN(C(=O)OC(C)(C)C)CC2)n1 815
COC(=O)C1(CCCN2CCOCC2)CCN(C(=O)OC(C)(C)C)CC1 816
COC(=O)C1(CC2CCN(C(=O)OC(C)(C)C)CC2)CCCCC1 817
COC(=O)C1(CCCN2CCCC2)CCN(C(=O)OC(C)(C)C)CC1 818
Cc1nc(N2CCN(C(=O)OC(C)(C)C)CC2)ncc1C(=O)O 819
CN(C)c1ncc(I)c(C2CCCN2C(=O)OC(C)(C)C)n1 820
CN(C)c1ncc(I)c(C2CCCCN2C(=O)OC(C)(C)C)n1 821
CN(C)c1ncc(I)c(C2CCCN(C(=O)OC(C)(C)C)C2)n1 822
CN(C)c1ncc(I)c(C2CCN(C(=O)OC(C)(C)C)CC2)n1 823
CC(C)(C)OC(=O)N1CC(Cc2ccccc2)(C(=O)O)C1 824
CC(C)(C)OC(=O)N1CCC(Cc2ccccc2)(C(=O)O)CC1 825
CC(C)(C)OC(=O)N1CCNC(C(N)=O)C1 826
CNC(=O)C1CNCCN1C(=O)OC(C)(C)C 827
CC(=O)N1CCN(C(=O)OC(C)(C)C)C(C(=O)O)C1 828
CC(C)(C)OC(=O)N1CCN(c2ccc(F)cc2)CC1C(=O)O 829
COc1ccc(N2CCN(C(=O)OC(C)(C)C)C(C(=O)O)C2)cc1 830
CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1C(=O)O 831
CC(C)(C)OC(=O)N1CCCC1(C(=O)O)c1cccc(Br)n1 832
CC(C)(C)OC(=O)N1CCCC(C(=O)O)(c2cccc(Br)n2)C1 833
CC(C)(C)OC(=O)N1CCC(C(=O)O)(c2cccc(Br)n2)CC1 834
CC(C)(C)OC(=O)N1CCCC1(C(=O)O)c1ccnc(Cl)c1 835
CC(C)(C)OC(=O)N1CCC(C(=O)O)(c2ccnc(Cl)c2)CC1 836
CC(C)(C)OC(=O)N[C@@H](Cc1ccccn1)C(=O)O 837
CC(C)(C)OC(=O)N[C@H](Cc1ccccn1)C(=O)O 838
CC(C)(C)OC(=O)N1CCOC(C(=O)O)C1 839
CC(C)(C)OC(=O)N1CCNC(c2ccccc2)C1 840
COc1ccc(C2CN(C(=O)OC(C)(C)C)CCN2)cc1 841
CC(C)(C)OC(=O)N1CCOCC1C(=O)O 842
CC(C)(C)OC(=O)N1CCCC1c1cc(N)[nH]n1 843
COC(=O)C1(Cc2ccccc2Br)CCCNC1 844
CC(C)(C)OC(=O)N1CCNCC(COc2ncccn2)C1 845
CC(C)(C)OC(=O)N1CCC(c2nnc3n2CCNC3)CC1 846
CC(C)(C)OC(=O)N1CCCCC1c1nnc2n1CCNCC2 847
CC(C)(C)OC(=O)N1CCC(c2cccc(CCC(=O)O)n2)CC1 848
CC(C)(C)OC(=O)N1CCCC(c2cccc(CCC(=O)O)n2)C1 849
CC(C)(C)OC(=O)N1CCCC1c1cccc(CCC(=O)O)n1 850
CC(C)(C)OC(=O)N1CCCC(Cc2cnc(Br)cn2)C1 851
CC(C)(C)OC(=O)N1CCC(Cc2cnc(Br)cn2)C1 852
CC(C)(C)OC(=O)N1CCC(Cc2ccnc(Cl)c2)C1 853
CC(C)(C)OC(=O)N1CCCC1CCc1ccnc(Cl)c1 854
CC(C)(C)OC(=O)N1CCOCC(Cc2ccnc(Cl)c2)C1 855
Cc1nc(Cl)cc(C2CCN(C(=O)OC(C)(C)C)C2)n1 856
Cc1cc(Cl)nc(C2CCN(C(=O)OC(C)(C)C)C2)n1 857
Cc1nc(CCC(=O)O)cc(C2CCCN2C(=O)OC(C)(C)C)n1 858
CC(C)(C)OC(=O)N1CCCCC1c1cc(N)[nH]n1 859
CCOC(=O)CCc1cccc(C2CCNCC2)n1 860
CCOC(=O)CCc1cccc(C2CCCNC2)n1 861
CCOC(=O)CCc1cccc(C2CCCN2)n1 862
CCOC(=O)CCc1cc(C2CCCN2)nc(C)n1 863
Nc1nccnc1CC1CCCNC1 864
Cc1nc(N)cc(C2CCCN2)n1 865
CC(C)(C)OC(=O)N1CCC(Cc2cccnc2Cl)CC1 866
Cc1nc(C2CCCN2C(=O)OC(C)(C)C)sc1Br 867
CC(C)(C)OC(=O)N1CCNCC1C(N)=O 868
CC(C)(C)OC(=O)N1CCCC(c2ccc3c(Br)nsc3n2)C1 869
CC(C)(C)OC(=O)N1CCC(O)(Cn2ncc3cc(N)ccc32)CC1 870
CC(C)(C)OC(=O)N1CCNC(c2ccccc2F)C1 871
CC(C)(C)OC(=O)N1CCNC(c2ccc(C(=O)O)cc2)C1 872
CNC(=O)c1cccc(C2CN(C(=O)OC(C)(C)C)CCN2)c1 873
CNC(=O)C1(CC2CCN(C(=O)OC(C)(C)C)CC2)CCCN1 874
CC(C)(C)OC(=O)N1CCCC(n2cc(C(=O)O)cn2)CC1 875
COC(=O)c1cc(C2CCN(C(=O)OC(C)(C)C)CC2)no1 876
CC(C)(C)OC(=O)N1CCn2c(nnc2C2CCNCC2)C1 877
Nc1nccnc1C1CNCCO1 878
Cc1cc(CCC(=O)O)nc(C2CCCN2C(=O)OC(C)(C)C)n1 879
CCOC(=O)CCc1cc(C)nc(C2CCNCC2)c1 880
CCOC(=O)CCc1cc(C)nc(C2CCNCC2)n1 881
CCOC(=O)CCc1cc(C)nc(C2CCCNC2)n1 882
CCOC(=O)CCc1cc(C)nc(C2CCCN2)n1 883
CC(C)(C)OC(=O)N1CCCC(Cc2cc(Cl)ncn2)CC1 884
CC(C)(C)OC(=O)N1CCC(C2CCCCN2)CC1 885
CC(C)(C)OC(=O)N1CCCC(Cc2cccc(Br)n2)CC1 886
CC(C)(C)OC(=O)N1CCC(c2cc(I)ccn2)CC1 887
CC(C)(C)OC(=O)N1CCCC1CCc1ccc(Cl)nc1 888
CC(C)(C)OC(=O)N1CCCC(Cc2cccnc2Cl)CC1 889
CC(C)(C)OC(=O)N1CCCC1CCc1cccnc1Cl 890
CC(C)(C)OC(=O)N1CCCC(Cc2ccnc(Cl)c2)CC1 891
CC(C)(C)OC(=O)N1CCC(Cc2nccnc2Cl)C1 892
CC(C)(C)OC(=O)N1CCCC(Cc2nccnc2Cl)CC1 893
CC(C)(C)OC(=O)N1CCCC(Cc2cnc(Br)cn2)CC1 894
CC(C)(C)OC(=O)N1CCCC1CCc1cnc(Br)cn1 895
CC(C)(C)OC(=O)N1CCCC1CCc1ccc(Cl)nn1 896
CC(C)(C)OC(=O)N1CCCCC1CCc1ccc(Cl)nn1 897
CC(C)(C)OC(=O)N1CCCC1CCc1cc(Cl)ncn1 898
CC(C)(C)OC(=O)NCc1ccc([C@H]2CNC[C@@H]2C(N)=O)cc1 899
CC(=O)NC1CNC2(CCN(C(=O)OC(C)(C)C)CC2)C1 900
CC(C)(C)OC(=O)N1CCC(c2cc(C(=O)O)on2)CC1 901
CC(C)(C)OC(=O)N1CCCC(c2cc(C(=O)O)on2)C1 902
CC(=O)N[C@@]12CNC[C@@H]1CCN(C(=O)OC(C)(C)C)C2 903
CC(=O)N[C@]12CNCC[C@H]1CN(C(=O)OC(C)(C)C)C2 904
CC(C)(C)OC(=O)N1CCCC(CCc2ccnc(N)c2)C1 905
CC(C)(C)OC(=O)N1CCC(CCc2ccnc(N)c2)CC1 906
Cc1nc(Cl)cc(C2COCCN2C(=O)OC(C)(C)C)n1 907
CC(C)(C)OC(=O)N1CCC[C@@H]2NCCC[C@@]21C 908
Cc1cc(N)cc(C2CNCCO2)n1 909
CC(C)(C)OC(=O)N1CCCCC[C@@H]2NC[C@@H](c3ccccc3)[C@@H]21 910
CC(C)(C)OC(=O)N1CCC[C@H]2NCCC[C@@]21C 911
CCOC(=O)C1(Cc2ccccc2-c2ccncc2)CNCCO1 912
O=C(O)C1(Cc2cccc(-c3cccnc3)c2)CNCCO1 913
CC(=O)OCCn1c(C)nc2cc(C(=O)O)ccc21 914
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2cccnc2)N1 915
CC(C)CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 916
CCCCCCCCCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 917
CCOC(=O)c1c(N)sc2c(OCC)c(Br)ccc12 918
COC(=O)CCNCCCN(C)C 919
O=C(O)c1cccc(N2C(=O)c3ccc(Br)cc3C2=O)c1 920
COc1cc2c(cc1OC)C(c1ccc(Br)cc1)NCC2 921
O=C(CCl)Nc1ccc(C(=O)O)cc1 922
COC(=O)c1c(N)sc(C(=O)OC(C)C)c1C 923
O=C(O)CCCNc1c([N+](=O)[O-])cc([N+](=O)[O-])c2ccccc12 924
CCCCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 925
Nc1ncnc2[nH]c(SCCC(=O)O)nc12 926
Nc1ncnc2[nH]c(SCC(=O)O)nc12 927
CC(C(=O)O)n1c(Br)nc2c1c(=O)[nH]c(=O)n2C 928
Cn1c(=O)[nH]c(=O)c2c1nc(Br)n2CCC(=O)O 929
O=C(O)C1Cc2[nH]cnc2C(c2ccccc2O)N1 930
O=C(O)c1cc2ncc(Br)cn2n1 931
CCOC(=O)c1c(N)sc2c(OC)c(Br)ccc12 932
O=C(O)CCCNC1C=CS(=O)(=O)C1 933
O=C(O)CC1NC(=O)c2ccc(Br)cc21 934
OC(COc1ccccc1Br)CN1CCNCC1 935
Cc1cc(C(=O)O)c2cc(O)ccc2n1 936
Cc1ccc(NCC(O)CN)c(Br)c1 937
COc1ccc(C(CN)CC(=O)O)cc1 938
COc1ccccc1C1NC(C(=O)O)Cc2c1[nH]c1ccccc21 939
CCOC(=O)C1Cc2c([nH]c3ccccc23)CN1 940
Nc1nc(N)nc(-c2ccc(I)cc2)n1 941
O=C(O)CNC1C=CS(=O)(=O)C1 942
O=C(O)CCNC1CS(=O)(=O)CC1O 943
CC(C)C(NC1CCS(=O)(=O)C1)C(=O)O 944
O=C(O)CCCNc1ncnc2sc3c(c12)CCCC3 945
O=C(O)CCCCCNc1ncnc2sc3c(c12)CCCC3 946
CCc1cc2c(NCC(=O)O)ncnc2s1 947
CCc1cc2c(NCCCC(=O)O)ncnc2s1 948
CC(Nc1ncnc2c1oc1ccccc12)C(=O)O 949
O=C(O)CCCNc1ncnc2c1oc1ccccc12 950
CC(C)(CN)C(O)C(=O)O 951
O=C(O)Cn1cnc(-c2ccc(Br)cc2)c1 952
O=C(O)CCNC1CCS(=O)(=O)C1 953
O=C(O)CCCNC1CCS(=O)(=O)C1 954
O=C(O)CCCCCNC1CCS(=O)(=O)C1 955
CC(NC1CCS(=O)(=O)C1)C(=O)O 956
CCCCC(NC1CCS(=O)(=O)C1)C(=O)O 957
CC(C)CC(NC1CCS(=O)(=O)C1)C(=O)O 958
O=C(O)C(Cc1ccc(O)cc1)NC1CCS(=O)(=O)C1 959
COC1CS(=O)(=O)CC1NCC(=O)O 960
O=Cc1ccc(-c2ccc(O)c(C(=O)O)c2)o1 961
COc1ccc(Cl)c(NCCC(=O)O)c1 962
N#CCCNc1ccccc1C(=O)O 963
N#CCCNc1c(Cl)cc(Cl)cc1C(=O)O 964
CC1(C)Cc2ccccc2C(NC(Cc2ccccc2)C(=O)O)=N1 965
CCOc1ccc(C(CN)CC(=O)O)cc1 966
Cc1cc(O)c2cc(C(=O)O)ccc2n1 967
O=Cc1ccc(-c2cccc(Br)c2)o1 968
O=C(O)c1cc(-c2ccc(Br)cc2)nc2ccccc12 969
O=C(O)CCCCCNC(=O)OCc1ccc([N+](=O)[O-])cc1 970
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1NCc1cccnc1 971
CCCCCOc1ccc(C(N)CC(=O)O)cc1 972
O=C(O)c1cc(-c2cccc(Br)c2)nc2ccccc12 973
Nc1cc2sc(-c3ccc(C(=O)O)cc3)nc2cc1Cl 974
NC(Cc1cccc2nsnc12)C(=O)O 975
NC(Cc1ccc2nsnc2c1)C(=O)O 976
Nc1ccc(Br)c2c1C(=O)c1ccccc1C2=O 977
O=C1CCC(NC(=O)OCc2ccccc2)(C(=O)O)O1 978
CC(C)C(Nc1ccc(C(F)(F)F)cn1)C(=O)O 979
Nc1nc(N)c2nc(SCC(=O)O)[nH]c2n1 980
O=C(O)c1ccc2[nH]c(CO)nc2c1 981
Nc1ccc(Br)cc1C(NCC(=O)O)c1ccccc1 982
Cc1cc(C=O)c(C)n1-c1ccc(I)cc1 983
C=CCNCC(=O)Nc1sc2c(c1C(=O)OCC)CCCC2 984
O=C(O)c1ccc(NCc2cccs2)cc1 985
O=C(O)C1Cc2c([nH]c3ccccc23)C(Cc2ccccc2)N1 986
O=C(O)c1cc([N+](=O)[O-])c(NCc2cccnc2)c([N+](=O)[O-])c1 987
O=C(O)CSc1nc2ccc(Br)cc2[nH]1 988
O=C(O)CCSc1nc2ccc(Br)cc2[nH]1 989
NC(CCc1nc2ccccc2[nH]1)C(=O)O 990
O=C(O)c1cc(N2CCNCC2)nc2ccccc12 991
Nc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)O)cc1 992
O=C(O)CC(O)c1nc2ccccc2[nH]1 993
O=C(O)c1[nH]ncc1Br 994
O=C(O)CSc1nc2cc(Cl)ccc2[nH]1 995
Cc1cc(Br)cc(C)c1OCCN 996
O=C(O)C1CSC(c2ccncc2)N1 997
CCOC(=O)c1[nH]c(C)c(CCC(=O)O)c1C 998
O=C(O)CCSc1c[nH]c2ccccc12 999
O=C(O)C1CSC(c2cccc(F)c2)N1 1000
O=C(O)C1(c2ccc(Br)cc2)CCCC1 1001
O=C(O)C1(c2ccccc2)CCC(Nc2ccccc2)C1 1002
O=C(O)CCNCc1ccccc1 1003
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)CNC 1004
Nc1cc(C(=O)O)ccc1NC1CCCCC1 1005
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccc(Cl)cc1)N2 1006
Cc1oc(C(=O)O)cc1CSC(C)C(=O)O 1007
Nn1c(SCC(=O)O)nnc1-c1ccc(Br)cc1 1008
CC(C)(C)OC(=O)NNC(=O)c1ccccc1C(=O)O 1009
O=C(O)c1cc(-c2cccs2)nc2ccc(Br)cc12 1010
CC(=O)NC(CC(=O)O)c1ccc(F)cc1 1011
CCOC(=O)NC(CC(=O)O)c1ccc(OC)cc1 1012
CCOC(=O)NC(CC(=O)O)c1ccc(F)cc1 1013
CCOC(=O)NC(CC(=O)O)c1ccc(OC)c(OC)c1 1014
O=C(O)C1CSC(c2ccc(O)cc2)N1 1015
O=C(O)C1CSC(c2cccc(O)c2)N1 1016
O=C(O)C1CSC(c2ccccc2O)N1 1017
Cc1ccc(C2NC(C(=O)O)CS2)cc1 1018
Cc1ccc2c(c1)C1C=CCC1C(C(=O)O)N2 1019
COc1ccc2c(c1)C1C=CCC1C(C(=O)O)N2 1020
C=CCNc1ccc(C(=O)O)cc1 1021
CCOC(=O)c1c(C=O)[nH]c(C(=O)O)c1C 1022
NC12CC3CC(C1)CC(C(=O)O)(C3)C2 1023
O=C(O)C1Cc2[nH]cnc2CN1 1024
Cc1[nH]c2ccc(O)cc2c1C(=O)O 1025
CCOC(=O)c1nc[nH]c1C(=O)O 1026
O=C(O)c1cccc(NC2SC(=O)N(c3ccccc3)C2=O)c1 1027
O=C(O)c1nsnc1NCCO 1028
CCOC(=O)c1c(N)sc2c(O)c(Br)ccc12 1029
COC(=O)c1cc(C=O)c(O)c(C=O)c1 1030
Cc1c(C(=O)O)c2cc(O)ccc2n1C 1031
COc1ccc(C(N)CC(=O)O)c2ccccc12 1032
O=C(O)C1Nc2ccccc2C2C=CCC12 1033
Brc1ccc(C2NCCc3c2[nH]c2ccccc32)cc1 1034
CC(C)C1Nc2ccc(C(=O)O)cc2C2C=CCC21 1035
CC(Sc1nc2ccccc2[nH]1)C(=O)O 1036
CCOC(=O)CCNCC1COc2ccccc2O1 1037
Brc1cccc(CNCc2ccc3c(c2)OCO3)c1 1038
COCC(C)NCc1cccc(Br)c1 1039
COc1cccc(CNCc2ccccc2Br)c1OC 1040
COc1ccc(CNCc2cccc(Br)c2)c(OC)c1 1041
COc1cc(Br)c(CNC2CCCCCC2)cc1OC 1042
Brc1cccc(CNCCc2ccc3c(c2)OCO3)c1 1043
COc1cc(Br)c(CNC2CCCC2)cc1OC 1044
COc1cccc(CNCc2cccc(Br)c2)c1OC 1045
COc1ccc(CCNCc2ccccc2Br)cc1 1046
COCC(C)NCc1ccc(Br)cc1 1047
CCOC(=O)C(N)CSC1CC(=O)N(c2ccccc2)C1=O 1048
COC(=O)c1ccc(N2C(=O)CC(SCCN)C2=O)cc1 1049
COC(=O)CNC1CC(=O)N(c2ccc(Cl)cc2)C1=O 1050
CCOc1ccc(N2C(=O)CC(NCC(=O)OC)C2=O)cc1 1051
CCCOc1ccc(N2C(=O)CC(NCC(=O)OC)C2=O)cc1 1052
Nc1ccc(Br)c2cccnc12 1053
O=C(O)CCCSc1c[nH]c2ccccc12 1054
O=C(O)CSc1c[nH]c2ccccc12 1055
CC(Sc1c[nH]c2ccccc12)C(=O)O 1056
Nn1cnnc1SCC(=O)O 1057
Cc1nnc(SCC(=O)O)n1N 1058
O=C(O)c1ccc(N2Cc3ccccc3C2)cc1O 1059
CCC(Sc1c[nH]c2ccccc12)C(=O)O 1060
Cc1ccc(N2C(=O)CC(SCC(N)C(=O)O)C2=O)c(C)c1 1061
CCOC(=O)Nc1ccccc1C(=O)O 1062
CCn1c(SCC(=O)O)nnc1-c1ccc(Br)cc1 1063
O=C(O)CCNc1ncnc2ccccc12 1064
O=C(O)CCCNc1ncnc2ccccc12 1065
NCc1ccc(C(=O)O)o1 1066
COc1ccc(CNCCc2ccccc2F)cc1Br 1067
O=C(O)CNc1ncnc2sc3c(c12)CCC3 1068
CCOC(=O)CSc1nc(N)nc(C)c1Br 1069
Cc1cccc(C2NC(C(=O)O)CS2)c1 1070
CC(C)c1ccc(C2NC(C(=O)O)CS2)cc1 1071
COc1ccccc1C1NC(C(=O)O)CS1 1072
COc1cc2c(C(=O)O)c(C)n(C)c2cc1Br 1073
CCOC(=O)c1oc2ccc(Br)cc2c1N 1074
Nc1c(C(=O)c2ccccc2)oc2ccc(Br)cc12 1075
O=C(O)CC1SC(=O)N(c2ccc(O)cc2)C1=O 1076
O=C(O)CNCC1COc2ccccc2O1 1077
COc1ccc(C2NC(C(=O)O)Cc3[nH]cnc32)cc1 1078
CCCCC1NC(C(=O)O)CS1 1079
Cc1cc(C)n(-c2ccc(N)cc2C(=O)O)n1 1080
O=C(O)Cn1cc(Br)c(=O)[nH]c1=O 1081
CCOc1ccc2[nH]c(C(=O)O)c(CCN)c2c1 1082
Brc1ccccc1CN1CCNCC1 1083
CC1CC(C(F)(F)F)n2nc(C(=O)O)cc2N1 1084
Cc1sc(N)c(C(=O)c2ccc(Br)cc2)c1C 1085
COC(=O)c1ccc(C(=O)O)s1 1086
CC1CN(c2c([N+](=O)[O-])cc(C(=O)O)cc2[N+](=O)[O-])CCN1 1087
O=C(O)CCSc1nc2ccccc2[nH]1 1088
NCCOc1ccc(C(=O)O)cc1 1089
Nc1ccc(S(=O)(=O)N2CCCC2C(=O)O)cc1 1090
COc1ccc(C(N)CC(=O)O)cc1OC 1091
COc1ccc(C(N)CC(=O)O)cc1C 1092
Nc1cc(C(=O)O)ccc1NCc1cccnc1 1093
Nc1cc(C(=O)O)ccc1N1CCCCC1 1094
Nc1ccc(NCc2cccnc2)c(C(=O)O)c1 1095
Nc1ccc(N2CCCCC2)c(C(=O)O)c1 1096
Cc1ccc2ncnc(NC(C)C(=O)O)c2c1 1097
CCC(Nc1ncnc2ccccc12)C(=O)O 1098
O=C(O)CSc1nnc(COc2ccc(Br)cc2)o1 1099
CCOC(=O)C1Nc2ccc(C(=O)O)cc2C2C=CCC12 1100
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccccn1)N2 1101
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1ccncc1)N2 1102
O=C(O)C1CCCN1C(=O)c1cncc(Br)c1 1103
O=C(O)CCNC(=O)c1cncc(Br)c1 1104
O=C(O)c1ccc2c(c1)C1C=CCC1C(c1cccc(Cl)c1)N2 1105
COc1ccccc1C1Nc2ccc(C(=O)O)cc2C2C=CCC21 1106
COc1cccc(C2Nc3ccc(C(=O)O)cc3C3C=CCC32)c1 1107
COC(=O)c1ccc(C2Nc3ccc(C(=O)O)cc3C3C=CCC32)cc1 1108
C=CCOc1ccccc1C1Nc2ccc(C(=O)O)cc2C2C=CCC21 1109
C=CCOc1ccc(C2Nc3ccc(C(=O)O)cc3C3C=CCC32)cc1 1110
COC(=O)c1cccc2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1111
O=C(O)c1ccc(C2Nc3ccc(F)cc3C3C=CCC32)cc1 1112
O=C(O)c1ccc(C2Nc3ccccc3C3C=CCC32)cc1 1113
Cc1cccc2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1114
Cc1cc(C)c2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2 1115
Cc1ccc2c(c1C)NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1116
Cc1cc(C)c2c(c1)NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1117
COc1cccc2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1118
CCOc1cccc2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1119
O=C(O)c1ccc(C2Nc3c(F)cccc3C3C=CCC32)cc1 1120
COc1ccc(C)c2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1121
Cc1ccc(Cl)c2c1NC(c1ccc(C(=O)O)cc1)C1CC=CC21 1122
CC(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2 1123
O=C(O)C1C(c2ccccc2)C(C(=O)OCCO)C1c1ccccc1 1124
CCn1c(SCC(=O)O)nnc1-c1ccccc1Br 1125
Cc1ccc2cc(C(=O)O)c(Cl)nc2c1 1126
Cc1ccc2nc(Cl)c(C(=O)O)cc2c1 1127
Cc1cc(C)c2cc(C(=O)O)c(Cl)nc2c1 1128
O=C(O)CCCC(=O)Nc1ccc(Br)cn1 1129
COc1ccc2[nH]c(C(=O)O)c(CCN)c2c1 1130
CCn1c(CNc2ccc(C)cc2C)nnc1SCC(=O)O 1131
Cn1c(SCC(=O)O)nnc1-c1ccc(O)cc1 1132
Nc1cc(N)nc(SCC(=O)O)n1 1133
CCn1c(CNc2ccc(Cl)cc2)nnc1SCC(=O)O 1134
Cn1c(CNc2ccc(Cl)cc2)nnc1SCC(=O)O 1135
CS(=O)(=O)N(CC(=O)O)c1ccccc1Br 1136
CS(=O)(=O)N(CC(=O)O)c1ccc(Br)cc1 1137
CCn1c(CNc2ccc(C)c(Cl)c2)nnc1SCC(=O)O 1138
CCn1c(CNc2ccccc2Cl)nnc1SCC(=O)O 1139
O=C(O)Cc1csc(Nc2ccc(Cl)cc2)n1 1140
Cc1ccc(Nc2nc(CC(=O)O)cs2)cc1 1141
O=C(O)Cc1csc(Nc2ccccc2F)n1 1142
COc1ccc(Nc2nc(CC(=O)O)cs2)c(OC)c1 1143
O=C(O)Cc1csc(NCc2ccccc2)n1 1144
Cn1c(CNc2ccc(C(=O)O)cc2)c(C#N)c2ccccc21 1145
Cc1oc2ccc(O)cc2c1C(=O)O 1146
CCc1ccc(C2NC(C(=O)O)CS2)cc1 1147
Nc1cc(N)nc(SCCC(=O)O)n1 1148
CCOc1ccc(Cl)cc1C1NC(C(=O)O)CS1 1149
N#CCCNCC(=O)O 1150
O=C(O)C12CC3CC(CC(O)(C3)C1)C2 1151
Nc1nc2ccc(CCC(=O)O)cc2s1 1152
CCOC(=O)CC(N)c1ccc2c(c1)OCO2 1153
O=C(O)c1ccc(CNC2CCS(=O)(=O)C2)cc1 1154
CC(C)OC(=O)CCC1(C(=O)O)CCC(=O)NC1 1155
O=C(O)C1NCCc2ccccc21 1156
Cc1cc(SCC(=O)O)nc(N)n1 1157
CCOC(=O)C(CC)(CCC(=O)O)c1csc(N)n1 1158
COC(=O)C1Cc2c([nH]c3ccccc23)CN1 1159
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccc3c(c2)OCO3)N1 1160
CCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 1161
CC(C)C1NC(C(=O)O)Cc2c1[nH]c1ccccc21 1162
C=CCOc1ccc(C2NC(C(=O)O)CS2)cc1 1163
Nc1ccc(NC(=O)CCC(=O)O)cc1Cl 1164
Nc1ccc(NC(=O)CCCC(=O)O)cc1Cl 1165
CCOC(=O)c1cnc(SCC(=O)OC(C)C)nc1N 1166
CCOC(=O)c1cnc(SCC(=O)OC2CCCCC2)nc1N 1167
COc1cc(C=O)c(Br)cc1OCC(=O)O 1168
CCOC(=O)c1c(N)sc2c1CN(C(=O)OC)N(C(=O)OC)C2 1169
Nc1cc(=O)[nH]c(SCC(=O)O)n1 1170
NC(=O)c1nsc(C(=O)O)c1N 1171
O=C(O)C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1 1172
O=C(O)CCN1CCNCC1 1173
CC(Sc1nc(N)cc(N)n1)C(=O)O 1174
O=C(O)c1cc2n(n1)C(C(F)(F)F)CC(C1CC1)N2 1175
CCC1CC(C(F)(F)F)n2nc(C(=O)O)cc2N1 1176
CC1(C2CC(C(F)(F)F)n3nc(C(=O)O)cc3N2)CC1 1177
CC(C)C1CC(C(F)(F)F)n2nc(C(=O)O)cc2N1 1178
CC1CC(C(F)(F)F)n2ncc(C(=O)O)c2N1 1179
CCC1CC(C(F)(F)F)n2ncc(C(=O)O)c2N1 1180
Cc1ccc(N2C(=O)CC(SCC(N)C(=O)O)C2=O)cc1 1181
Cc1cccc(N2C(=O)CC(SCC(N)C(=O)O)C2=O)c1 1182
Cc1ccc(C)c(N2C(=O)CC(SCC(N)C(=O)O)C2=O)c1 1183
CC(C)(SC1CC(=O)N(c2ccccc2)C1=O)C(N)C(=O)O 1184
O=C(O)CCNc1ccc2c(c1)OCCO2 1185
O=C(O)c1cc(O)nc2ccc(Br)cc12 1186
Nc1[nH]nc(-c2ccc(Br)cc2)c1Cl 1187
CCOC(=O)c1cc(C(C)(C)C)oc1CN 1188
CCOC(=O)c1c(C)oc(C)c1CN 1189
COC(=O)c1cc(-c2ccccc2)oc1CN 1190
CCOC(=O)c1cc(CN)c(C)o1 1191
CC(C)CCOc1ccc(C(N)CC(=O)O)cc1 1192
NS(=O)(=O)c1ccc(NC(=O)CCCC(=O)O)cc1 1193
CCC(NC1CCS(=O)(=O)C1)C(=O)O 1194
CCC(NC1CS(=O)(=O)CC1O)C(=O)O 1195
CCCC(NC1CCS(=O)(=O)C1)C(=O)O 1196
COc1cccc(C2NC(C(=O)O)CS2)c1 1197
O=C(O)C1CSC(c2cccs2)N1 1198
CCOc1ccc(C2NC(C(=O)O)CS2)cc1 1199
COc1ccc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1C(=O)O 1200
COC(=O)c1c(NC(=O)CCC(=O)O)sc2c1CCCC2 1201
Nc1cccc2c1C(=O)N(CCCC(=O)O)C2=O 1202
O=C(O)c1ccc2nc(-c3ccc(O)cc3)sc2c1 1203
Nc1ccc2c(c1)C(=O)N(CCCC(=O)O)C2=O 1204
O=C(O)CCCN1C(=O)c2ccc(C(=O)O)cc2C1=O 1205
CN1CCN(c2ccc(C(=O)O)cc2N)CC1 1206
CN1CCN(c2ccc(N)cc2C(=O)O)CC1 1207
CCOC(=O)c1ccc(NC(=O)C2C3C=CC(O3)C2C(=O)O)cc1 1208
COC(=O)c1ccccc1NC(=O)C1C2C=CC(O2)C1C(=O)O 1209
Cc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(O)cc2)cc1 1210
COC(=O)CSc1nnnn1-c1ccc(C(=O)O)cc1 1211
CCOC(=O)CSc1nnnn1-c1ccc(C(=O)O)cc1 1212
O=C(O)c1ccc(N2CCNCC2)cc1 1213
O=C(O)CN1CCN(CCO)CC1 1214
O=C(O)CN1CCNCC1 1215
Cn1c(SCC(=O)O)nnc1-c1ccc(N)cc1 1216
CCOC(=O)c1cnn(C(=O)OCC)c1N 1217
CC1(C(=O)O)NCCc2c1[nH]c1ccccc21 1218
NC(=O)Cn1cc(C=O)c2cc(Br)ccc21 1219
COC(=O)Cn1cc(C=O)c2cc(Br)ccc21 1220
O=Cc1cn(Cc2ccccc2)c2ccc(Br)cc12 1221
O=Cc1cn(Cc2ccccc2F)c2ccc(Br)cc12 1222
CCN(CC)C(=O)Cn1cc(C=O)c2cc(Br)ccc21 1223
CC(Sc1nc2c(N)ncnc2[nH]1)C(=O)O 1224
Nc1ccc2c(c1)C(=O)N(CCC(=O)O)C2=O 1225
CC(C)Oc1ccc(C(N)CC(=O)O)cc1 1226
Cc1cc(=O)n(CC(=O)O)c(N)n1 1227
Cc1c(C=O)cnn1CCC(=O)O 1228
Brc1cccc(CNCc2cccnc2)c1 1229
Brc1ccc(CNCc2cccnc2)cc1 1230
O=C(O)c1cccnc1NCC1CCCO1 1231
Cc1nc(NCCC(=O)O)c2c3c(sc2n1)CCCC3 1232
O=C(O)CCNc1ncnc2sc3c(c12)CCCC3 1233
Cc1sc2ncnc(NCCC(=O)O)c2c1C 1234
CCc1cc2c(NCCC(=O)O)ncnc2s1 1235
O=C(O)CCNc1ncnc2sc3c(c12)CCC3 1236
Nc1cc(C(=O)O)ccc1N1CCCC1 1237
Nc1ccc(N2CCCC2)c(C(=O)O)c1 1238
CCc1cc(C(=O)c2ccc(Br)cc2)c(N)s1 1239
COC(=O)c1ccccc1NC(=O)C(CC(=O)O)NCc1ccco1 1240
CCOC(=O)CN1CC23C=CC(O2)C(C(=O)O)C3C1=O 1241
Cc1sc2ncnc(NCC(=O)O)c2c1C 1242
CCOC(=O)c1c(NC(=O)CNC(C)C)sc2c1CCCC2 1243
CC12CCC(C(=O)O)(CC1=O)C2(C)C 1244
O=C(O)c1ccc(I)o1 1245
Cc1oc(C)c(C(=O)O)c1CN 1246
Cc1oc(C(=O)O)cc1CN 1247
COc1ccccc1Nc1nc(CC(=O)O)cs1 1248
COCC(O)COc1ccc(C(=O)O)cc1 1249
CC1CCN(c2ccc(C(=O)O)cc2N)CC1 1250
CC1CCN(c2ccc(N)cc2C(=O)O)CC1 1251
COc1ccc(NCc2ccc(C(=O)O)o2)cc1 1252
Cc1cc(C)n(N)c(=O)c1C(=O)O 1253
O=C(O)CCc1c(C(=O)O)[nH]c2ccccc12 1254
NCCc1c(C(=O)O)[nH]c2ccc([N+](=O)[O-])cc12 1255
NCCc1c(C(=O)O)[nH]c2ccc(Br)cc12 1256
O=C(O)CNCc1nc2ccccc2[nH]1 1257
CCOC(=O)c1c(NC(=O)CCCC(=O)O)sc2c1CCC2 1258
O=C(O)CCN1C(=O)SC(Nc2ccccc2)C1=O 1259
Cc1cccc(NC2SC(=O)N(CCC(=O)O)C2=O)c1 1260
Cc1ccc(NC2SC(=O)N(CCC(=O)O)C2=O)cc1 1261
O=C(O)CCN1C(=O)SC(Nc2ccc(Cl)cc2)C1=O 1262
CCOc1ccc(NC2SC(=O)N(CCC(=O)O)C2=O)cc1 1263
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(N)C2SC1 1264
NCc1oc(-c2ccccc2)cc1C(=O)O 1265
O=C(O)C1CC(=O)N(c2cccc(O)c2)C1 1266
Cc1cc(Nc2ccc(C(=O)O)cc2)nc(N)n1 1267
Cc1ccc(N2C(=O)CC(NCC(=O)O)C2=O)c(C)c1 1268
CC1(C)N=C(N)N=C(N)N1c1ccc(C(=O)O)cc1 1269
CC1(C)N=C(N)N=C(N)N1c1cccc(C(=O)O)c1 1270
CCOC(=O)N1CCN(C(=O)C2CC=CCC2C(=O)O)CC1 1271
O=C(O)c1ccc(NCc2ccncc2)cc1 1272
O=C(O)c1ccc(NCc2cccnc2)cc1 1273
O=C(O)c1cccc(NCc2ccc3c(c2)OCO3)c1 1274
O=C(O)c1cccc(NCc2ccncc2)c1 1275
O=C(O)c1cccc(NCc2cccnc2)c1 1276
COc1ccc2[nH]c(C(=O)O)c(CCC(=O)O)c2c1 1277
O=C(O)C1(c2ccc(O)cc2)CCCC1 1278
Cc1oc(CC(C)C)c(CN)c1C(=O)O 1279
NCc1cc(C(=O)O)co1 1280
CC(C)(C)c1cc(CN)c(C(=O)O)o1 1281
NCc1ccoc1C(=O)O 1282
CCc1cccc2c(C=O)cn(CC(=O)O)c12 1283
NC(CC(=O)O)c1ccc2c(c1)OCO2 1284
CN(C)c1nc(Cl)nc(NCCCC(=O)O)n1 1285
CCOC(=O)c1ccc(N2C(=O)CC(NC3CC3)C2=O)cc1 1286
O=C(O)c1cc(-c2ccc(O)cc2)nc2ccccc12 1287
Cc1sc2ncnc(NCCCCCC(=O)O)c2c1C 1288
O=C(O)C1CSC(c2cccc(Cl)c2Cl)N1 1289
Nc1c(C(=O)NCC(=O)O)sc2nc3c(cc12)CCCC3 1290
CCOC(=O)c1cc2sccc2n1CC(=O)O 1291
Cn1c(CCC(=O)O)nc2cc(N)ccc21 1292
O=C(O)c1ccc(N2CCN(CCO)CC2)cc1 1293
CC(C)(C)OC(=O)N1CCCCC1CN 1294
COC(=O)CC1CN(C(=O)OC(C)(C)C)CCN1 1295
CC(C)(C)OC(=O)NCCN1CCNCC1 1296
O=C1NC(C(=O)O)=CC(c2ccc(O)cc2)N1 1297
O=C(O)c1cc(-c2ccc(O)cc2)on1 1298
O=C(O)c1cc(-c2cccc(O)c2)on1 1299
O=C(O)c1cc(-c2ccccc2O)on1 1300
O=C(CNCc1ccc(Cl)cc1)Nc1cccc(C(=O)O)c1 1301
Cc1n[nH]c(C)c1C(N)C(=O)O 1302
CN1CCC(NCC(=O)O)CC1 1303
CCOC(=O)c1ccc(NC(=O)CC2NCCNC2=O)cc1 1304
Nc1ccc2[nH]c(CCC(=O)O)nc2c1 1305
Nc1ccc2[nH]c(CCCC(=O)O)nc2c1 1306
Cn1c(CCCC(=O)O)nc2cc(N)ccc21 1307
O=C(O)C1CSC(c2ccsc2)N1 1308
CCc1oc(C(=O)O)cc1CN 1309
O=C(O)C1CC(c2ccccc2O)=NO1 1310
O=C(O)CCn1c(C(=O)O)cc2sccc21 1311
CC(C)(C)OC(=O)NC1CCNCC1 1312
COC(=O)CC1NCCNC1=O 1313
CCCc1oc(C(=O)O)cc1CN 1314
CC(C)(C)c1oc(C(=O)O)cc1CN 1315
CC(C)Cc1oc(C(=O)O)cc1CN 1316
Cn1c(-c2ccc(Br)cc2)cnc1N 1317
Cn1c(-c2cccc(Br)c2)cnc1N 1318
CC(C)(C)OC(=O)N1Cc2[nH]cnc2CC1C(=O)O 1319
Cn1cc(Br)c(C(=O)O)n1 1320
Cc1ccc2[nH]c(C(=O)O)c(C=O)c2c1 1321
CN1CCNC(=O)C1CC(=O)O 1322
CCOC(=O)C1CCCN(C2CCNCC2)C1 1323
CC(C)(C)OC(=O)N1CCCC(CN)C1 1324
CC1(C)NC(C(=O)O)Cc2c1[nH]c1ccccc21 1325
COc1ccc(C(N)CC(=O)O)cc1Cl 1326
COc1ccc2c(c1)c(CCN)c(C(=O)O)n2C 1327
O=C(O)C1(N2CCOCC2)CCNCC1 1328
Cc1nn(CC(=O)O)c(C)c1Br 1329
CN(C)C1(C(=O)O)CCNCC1 1330
O=C(O)c1cc2ncc(CCO)cn2n1 1331
O=C(O)CN1C(=O)SC(Nc2ccc(C(=O)O)cc2)C1=O 1332
O=C(O)CN1C(=O)SC(Nc2cccc(C(=O)O)c2)C1=O 1333
COC(=O)CN1C(=O)N/C(=C/c2ccc(C(=O)O)cc2)C1=O 1334
COC(=O)CN1C(=O)N/C(=C/c2ccc(OCC(=O)O)cc2)C1=O 1335
CC(C)(C)OC(=O)N1C(C(=O)O)CSC1c1ccc(Br)cc1 1336
CC(C)(C)OC(=O)N1C(C(=O)O)CSC1c1cccc(Br)c1 1337
CC(C)(C)OC(=O)N1c2ccccc2CCC1C(=O)O 1338
COc1cc2c(cc1OC)CC(C(=O)O)NC2 1339
COc1ccc2ncc(C(=O)O)c(NCCO)c2c1 1340
O=C(O)c1cc(NCc2ccccc2)ccc1N1CCOCC1 1341
Cc1ccc(CNc2ccc(N3CCOCC3)c(C(=O)O)c2)cc1 1342
COc1ccccc1CNc1ccc(N2CCOCC2)c(C(=O)O)c1 1343
O=C(O)c1cc(NCc2ccccc2F)ccc1N1CCOCC1 1344
Cc1ccccc1CNc1ccc(N2CCOCC2)c(C(=O)O)c1 1345
O=C(O)c1nn2cc(CCO)cnc2c1Cl 1346
O=C(O)c1cnn2cc(CCO)cnc12 1347
COCCOC(=O)C(CC(=O)O)N1CCOCC1 1348
CC(C)OC(=O)C(CC(=O)O)NCc1cccnc1 1349
COc1cc(C2NC(C(=O)O)CS2)ccc1OCC(N)=O 1350
Cc1nc(NCC(=O)O)c2oc3ccccc3c2n1 1351
Cc1nc(NCCC(=O)O)c2oc3ccccc3c2n1 1352
Cc1sc2ncnc(NC(C)C(=O)O)c2c1C 1353
Cc1nc(NCCC(=O)O)c2c(C)c(C)sc2n1 1354
CCCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 1355
CCC1(C)NC(C(=O)O)Cc2c1[nH]c1ccccc21 1356
O=C(O)C1Cc2c([nH]c3ccccc23)C2(CCCCC2)N1 1357
NS(=O)(=O)c1ccc(CCC(=O)O)cc1 1358
Cn1nnnc1SCCNCc1ccc(Br)cc1 1359
O=C(O)c1ccc(CNCc2ccccn2)cc1 1360
O=C(O)c1ccccc1NCc1cccs1 1361
O=C(O)c1ccc(Cl)c(NCc2cccs2)c1 1362
Cc1c(NCc2ccncc2)cccc1C(=O)O 1363
Cc1ccc(C(=O)O)cc1NCc1ccncc1 1364
Cc1cc(C(=O)O)ccc1NCc1ccncc1 1365
O=C(O)c1ccc(Cl)c(NCc2ccncc2)c1 1366
COc1ccc(C(=O)O)cc1NCc1ccncc1 1367
O=C(O)c1ccccc1NCc1cccnc1 1368
Cc1c(NCc2cccnc2)cccc1C(=O)O 1369
Cc1ccc(C(=O)O)cc1NCc1cccnc1 1370
Cc1cc(C(=O)O)ccc1NCc1cccnc1 1371
O=C(O)c1ccc(Cl)c(NCc2cccnc2)c1 1372
COc1ccc(C(=O)O)cc1NCc1cccnc1 1373
Cc1ccc(C(=O)O)cc1NCc1ccccn1 1374
Cc1cc(C(=O)O)ccc1NCc1ccccn1 1375
O=C(O)c1ccc(Cl)c(NCc2ccccn2)c1 1376
COc1ccc(C(=O)O)cc1NCc1ccccn1 1377
COc1ccc(C(=O)O)cc1S(N)(=O)=O 1378
NS(=O)(=O)c1cccc(C(=O)O)c1 1379
Cc1ccc(-c2nc(N)sc2CC(=O)O)cc1 1380
Nc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1 1381
COc1ccc(-c2nc(N)sc2CC(=O)O)cc1OC 1382
COc1ccc(-c2nc(N)sc2CC(=O)O)cc1F 1383
CNc1nc(-c2ccc(C)cc2)c(CC(=O)O)s1 1384
CCOc1ccc(-c2nc(NC)sc2CC(=O)O)cc1 1385
O=C(O)C1=CC(c2ccc(Br)cc2)n2nnnc2N1 1386
O=C(O)C1=CC(c2cccc(Br)c2)n2nnnc2N1 1387
OCCNCc1ccc(-c2ccc(Br)cc2)o1 1388
CCC(CO)NCc1ccc(-c2ccc(Br)cc2)o1 1389
CCNCc1ccc(-c2ccc(Br)cc2)o1 1390
Brc1ccc(-c2ccc(CNCc3ccncc3)o2)cc1 1391
COC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2OC)N1 1392
O=C(O)c1ccc(CN2CCNCC2)o1 1393
O=Cc1ccc(-c2ccc(C(=O)O)c(O)c2)o1 1394
CC(C)(C)c1cc(N)n(-c2ccc(Br)cc2)n1 1395
COc1ccc(OCC(O)CC(=O)O)cc1 1396
Cc1cc(C(=O)CCC(=O)O)cc(C)c1O 1397
CCOC(=O)c1cc(C(=O)O)nn1C 1398
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccc(Br)o1 1399
CC(C)(C)OC(=O)N1CCOCC1CC(=O)O 1400
Cc1cc(S(N)(=O)=O)ccc1OCC(=O)O 1401
O=C(O)CCSc1nnc(-c2cccc(Br)c2)o1 1402
O=C(O)CCSc1nnc(-c2ccc(Br)cc2)o1 1403
CC(C)OC(=O)[C@@H]1CCN[C@@H]1c1ccc(F)cc1 1404
CC(C)OC(=O)[C@@H]1CCN[C@@H]1c1ccccc1Cl 1405
Cn1ncc(I)c1C(=O)O 1406
CC(C)(Sc1nc(N)cc(N)n1)C(=O)O 1407
CC(C)(C)c1ccc(C(N)CC(=O)O)cc1 1408
Cc1cc(Br)ccc1-c1ccc(CNCCO)o1 1409
Cc1cc(Br)ccc1-c1ccc(CNCC(C)O)o1 1410
Cn1nnnc1SCCCNCc1ccc(Br)cc1 1411
Cn1nnnc1SCCCNCc1cccc(Br)c1 1412
O=C(O)c1cc(NCc2ccc3c(c2)OCO3)ccc1Cl 1413
CC(C)OC(=O)[C@@H]1CCN[C@@H]1c1ccccc1 1414
CC(C)OC(=O)[C@@H]1CCN[C@@H]1c1cccc(Br)c1 1415
Cn1c(=O)n(C)c2cc(Br)c(N)cc21 1416
COC(=O)Cn1c(=O)oc2cc(N)ccc21 1417
O=C(O)C(Cc1c[nH]c2ccccc12)NCc1ccccc1F 1418
O=C(O)c1cccc(CN2CCN(CCO)CC2)c1 1419
O=C(O)c1ccc(CN2CCN(CCO)CC2)cc1 1420
Cc1c(C2CC(C(=O)O)N(C)S(=O)(=O)N2)cnn1C 1421
CCn1cc(C2CC(C(=O)O)N(C)S(=O)(=O)N2)cn1 1422
CCOC(=O)CCCNCc1ccccc1 1423
O=C(O)CN1C(=O)C(=O)c2cc(Br)ccc21 1424
CCC(NCC(=O)OC)c1ccc(Cl)c(Cl)c1 1425
CC(C)(C)OC(=O)N1CCCC1c1cc(N)on1 1426
Cc1cc(C(=O)c2ccc(Br)cc2)c(N)s1 1427
Cc1cc2c(s1)c(C=O)c(C(=O)O)n2C 1428
NS(=O)(=O)c1ccc(OCC(=O)O)cc1 1429
CC(C)(C)OC(=O)N1CCc2c(C(=O)O)csc2C1 1430
C=CCNC1CCCC1(CC=C)C(=O)OCC 1431
COC(=O)CC(N)c1ccc(OC)c(OC)c1 1432
CC(C)(C)OC(=O)N1CCc2cc(N)ccc21 1433
CC(C)(C)OC(=O)N1CCc2ccc(N)cc21 1434
Cc1cc2nc(CCCC(=O)O)[nH]c2cc1C 1435
CCOC(=O)C1(Cc2ccccc2Br)CCNCC1 1436
CNS(=O)(=O)c1cc(C(=O)O)ccc1OC 1437
Cc1ccc2ncnc(NCCC(=O)O)c2c1 1438
Cc1nc2cc(C(=O)O)ccc2n1CCO 1439
Nc1nnc(CCC(=O)O)s1 1440
CC(C)(C)OC(=O)N1CCC(Cc2cccc(Cl)c2)(C(=O)O)CC1 1441
O=C(O)C1CSC(c2ccccc2C(F)(F)F)N1 1442
O=C(O)C1CSC(CCc2ccccc2)N1 1443
N/C(=N/O)c1ccc(Br)o1 1444
O=C(O)c1cccc(Nc2ncccn2)c1 1445
CC(C)(C)OC(=O)N1CCCC(c2cc3nc4c(c(O)n3n2)CNCC4)C1 1446
CCn1ncc(Br)c1C=O 1447
Cc1nc(N)nc(C)c1CCC(=O)O 1448
COC(=O)C1CC2CCC1(C)CC2=O 1449
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1 1450
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)O)cc2)CC1 1451
O=C(O)C1(c2ccccc2)CCNCC1 1452
CC(C)(C)OC(=O)NC1CCN(S(=O)(=O)c2ccc(N)cc2)CC1 1453
CCOC(=O)CNc1ccccc1 1454
CC(C)(C)OC(=O)N1CCC(c2nccnc2Cl)CC1 1455
CC(C)(C)OC(=O)N1CCC(c2nccnc2C(=O)O)CC1 1456
COC(=O)C1(CCCOc2cccnc2C)CCN(C(=O)OC(C)(C)C)CC1 1457
Cc1cccc(Nc2nc(CC(=O)O)cs2)c1 1458
CCNC1CC(c2ccccc2)OC2(CCN(C(=O)OC(C)(C)C)CC2)C1 1459
CC(C)(C)OC(=O)N1CCC(Cc2cccnc2Cl)C1 1460
CNC(=O)C[C@H]1CC[C@@H](CNC(=O)OC(C)(C)C)N1 1461
CN(C)C(=O)C[C@H]1CC[C@@H](CNC(=O)OC(C)(C)C)N1 1462
COc1ccccc1C1CN(C(=O)OC(C)(C)C)CCN1 1463
COC(=O)c1cccc(C2CN(C(C)=O)CCN2)c1 1464
COC(=O)c1cccc(C2CNCCN2C(C)=O)c1 1465
CN(C)C(=O)c1cccc(C2CN(C(=O)OC(C)(C)C)CCN2)c1 1466
CC(C)(C)OC(=O)N1CCNC(c2ccc(C(F)(F)F)cc2)C1 1467
CC(C)Oc1ccc(C2CN(C(=O)OC(C)(C)C)CCN2)cc1 1468
CC(=O)N1CCNC(c2cccc(C(=O)O)c2)C1 1469
CC(C)(C)OC(=O)N1CCNC(c2cccc(C(=O)O)c2)C1 1470
CC(=O)N1CCNCC1c1cccc(C(=O)O)c1 1471
CC(C)(C)OC(=O)N1CCNC(c2ccc(S(C)(=O)=O)cc2)C1 1472
CC(C)(C)OC(=O)N1CCCC(Cc2cncc(Br)c2)CC1 1473
CC(C)(C)OC(=O)N1CCOCC(C(=O)O)C1 1474
CC(C)(C)OC(=O)N1CCN(C(=O)OCc2ccccc2)CC(C(=O)O)C1 1475
COC(=O)C1CN(C(=O)OCc2ccccc2)CCN(C(=O)OC(C)(C)C)C1 1476
CC(C)(C)OC(=O)NCCCC(=O)O 1477
O=C(O)Cn1cc(C(=O)O)ccc1=O 1478
CC(C)(C)OC(=O)N1CC(C(=O)O)C1 1479
CC(C)(C)OC(=O)N1CCCC1(C(=O)O)c1cnc(Br)cn1 1480
CC(C)(C)OC(=O)N1CCC(CC(=O)O)CC1 1481
CC(C)(C)OC(=O)NC(CC(=O)O)c1ccccn1 1482
CC(C)(C)OC(=O)NC(CC(=O)O)c1cccnc1 1483
COC(=O)C1CN(C(=O)OC(C)(C)C)CCN1 1484
COC(=O)C1CNCCN1C(=O)OC(C)(C)C 1485
COC(=O)c1cc2cc(Cl)cc(CN)c2nc1OC 1486
CC(C)(C)OC(=O)N1CCC(c2cnc(C=O)c(Cl)n2)CC1 1487
CC(C)(C)OC(=O)N1CCC(c2cc(C=O)c(Br)cn2)CC1 1488
COC(=O)C1(C)CCCCN1C(=O)OC(C)(C)C 1489
CC(C)(C)OC(=O)N1CC[C@@H]2NC[C@@H](c3ccccc3)[C@@H]2C1 1490
CC(C)(C)OC(=O)COc1ccccc1C(=O)O 1491
CC(C)(C)OC(=O)COc1cccc(C(=O)O)c1 1492
CCOC(=O)C1CN(C(=O)OC(C)(C)C)CCO1 1493
COC(=O)C1(Cc2cccc(Br)c2)CCCN1C(=O)OC(C)(C)C 1494
COC(=O)C1(Cc2ccccc2Br)CCCN1 1495
COC(=O)C1(Cc2ccc(Br)cc2)CCCN(C(=O)OC(C)(C)C)C1 1496
COC(=O)C1(Cc2ccccc2Br)CCCN(C(=O)OC(C)(C)C)C1 1497
COC(=O)C1(Cc2cccc(Br)c2)CCCN1 1498
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)O)O2 1499
CC(C)(C)OC(=O)N1CCOC(CCc2ccnc(Cl)c2)C1 1500
O=C(O)C1(Cc2cncc(Br)c2)CCOCC1 1501
O=C(O)C1(Cc2ccc(Br)cn2)CCOCC1 1502
CC(C)(C)OC(=O)N1CCCC(c2ccnc(Cl)n2)C1 1503
CC(C)(C)OC(=O)N1CCOC(CCc2cc(Cl)ncn2)C1 1504
CC(C)(C)OC(=O)N1CCCC(c2ccc(C=O)c(Br)n2)C1 1505
CC(C)(C)OC(=O)N1CCCC1c1ccnc(Cl)n1 1506
COC(=O)C1(Cc2ccccc2Br)CCN(C(=O)OC(C)(C)C)CC1 1507
COC(=O)C1(Cc2ccccc2Br)CCCN1C(C)C 1508
CC(C)(C)OC(=O)N1CCCC(c2nn(C(=O)OC(C)(C)C)cc2I)C1 1509
C=C(C)CC1CN(C(=O)OC(C)(C)C)CCC1=O 1510
O[C@H]1C[C@@H]2CNC[C@@H]2C1 1511
Nc1ncnc2c1ncn2[C@H]1CCNCC[C@@H]1O 1512
CCOC(=O)c1cc2c(nc1N)CCC(NC(=O)OC(C)(C)C)C2 1513
Nc1ncnc2c1ncn2[C@@H]1CNC[C@H]1O 1514
COC(=O)C1CN(C(=O)OCC2c3ccccc3-c3ccccc32)CCN(C(=O)OC(C)(C)C)C1 1515
CC(C)N1CCN(C(=O)OC(C)(C)C)CC1C(=O)O 1516
CC(C)N1CCN(C(=O)OC(C)(C)C)C(C(=O)O)C1 1517
CNC(=O)C1(c2ccnc(Cl)c2)CCCN1C(=O)OC(C)(C)C 1518
COC(=O)CN(Cc1cccc(Cl)c1)C(=O)c1ccc(CN)cc1 1519
COC(=O)CN(Cc1ccc(Cl)cc1)C(=O)c1ccc(CN)cc1 1520
CC(=O)N1CC2(CCNCC2)CC1(C)CO 1521
C#CCC1(C(=O)OC)CCN(C(=O)OC(C)(C)C)CC1 1522
C[C@H]1O[C@H]2c3cccc(O)c3OC(C)(C)[C@@H]2C[C@@H]1C(=O)O 1523
O=C(O)c1snc2c(O)ncnc12 1524
COC(=O)c1cccc(C[C@@]2(C)C[C@@H]3CNCC[C@@H]3O2)c1 1525
COC(=O)c1cccc(N2[C@H]3CCCN[C@H]3C[C@@]2(C)Cc2cccc(F)c2)c1 1526
COC(=O)c1cccc(N2[C@H]3CCCN[C@H]3C[C@@]2(C)Cc2ccc(F)cc2)c1 1527
COC(=O)c1cccc(N2[C@H]3CCCN[C@H]3CC2(C)C)c1 1528
COC(=O)Cc1ccc(N2[C@H]3CCCN[C@H]3CC2(C)C)cc1 1529
COC(=O)C1(C)CCCN(C(=O)OC(C)(C)C)C1 1530
COC(=O)c1ccc(C[C@@]2(C)C[C@@H]3CNCC[C@@H]3O2)cc1 1531
COC(=O)c1ccc2cc(C[C@@]3(C)C[C@@H]4CNCC[C@@H]4O3)ccc2c1 1532
CC(C)(C)OC(=O)N1C[C@H](O)[C@@H](Oc2ccccc2)C1 1533
CC(C)(C)OC(=O)N1C[C@H](O)[C@@H](Oc2cccc(F)c2)C1 1534
COC(=O)CCc1ccc(O[C@H]2CCN(C(=O)OC(C)(C)C)C[C@]2(C)O)cc1 1535
CC(C)(C)OC(=O)N1CC[C@H](Oc2ccc(CCC(=O)O)cc2)[C@@](C)(O)C1 1536
CC(C)(C)OC(=O)N1CC[C@H](Oc2ccc(CC(=O)O)cc2)[C@@](C)(O)C1 1537
CCOC(=O)c1ccc(O[C@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2O)cc1 1538
CCOC(=O)c1ccc(O[C@H]2CNC[C@@H]2O)cc1 1539
CCOC(=O)c1cccc(O[C@H]2CNC[C@@H]2O)c1 1540
COC(=O)Cc1ccc(O[C@H]2CNC[C@@H]2O)cc1 1541
CC(C)(C)OC(=O)N1CC[C@H](Oc2ccc(C(=O)O)cc2)[C@@](C)(O)C1 1542
CC(C)(C)OC(=O)N1CCCC1c1cccc(Br)c1 1543
CC(C)(C)OC(=O)N1CCCCCC1c1ccc(-c2ccc(C(=O)O)cc2)cc1 1544
CC(C)(C)OC(=O)N1CCCCCC1c1ccc(-c2cccc(C(=O)O)c2)cc1 1545
CC(C)(C)OC(=O)N1CCCC1c1ccc(-c2cccc(C(=O)O)c2)cc1 1546
CC(C)(C)OC(=O)N1CCCC1c1cccc(-c2cccc(C(=O)O)c2)c1 1547
Cc1ccc(C(=O)O)c(OCCN(C)C(=O)OC(C)(C)C)c1 1548
CN(CCOc1cc(Cl)ccc1C(=O)O)C(=O)OC(C)(C)C 1549
CC(C)(C)OC(=O)N1CCCCCC1c1ccc(-c2ccccc2C(=O)O)cc1 1550
CC(C)(C)OC(=O)N1CCCC1c1ccc(-c2ccc(C(=O)O)cc2)cc1 1551
CC(C)(C)OC(=O)N1CCCC1c1ccc(-c2ccccc2C(=O)O)cc1 1552
CC(C)(C)OC(=O)N1CCCC1c1cccc(-c2ccc(C(=O)O)cc2)c1 1553
CC(C)(C)OC(=O)N1CCCCCC1c1cccc(-c2cccc(C(=O)O)c2)c1 1554
CC(C)(C)OC(=O)N1CCCCCC1c1cccc(-c2ccc(C(=O)O)cc2)c1 1555
CC(C)(C)OC(=O)N1CCCC1c1cccc(-c2ccccc2C(=O)O)c1 1556
CC(C)(C)OC(=O)N1CCCCCC1c1cccc(-c2ccccc2C(=O)O)c1 1557
CC(C)(C)OC(=O)N1CCCC(c2ccc(-c3cccc(C(=O)O)c3)cn2)C1 1558
CC(C)(C)OC(=O)N1CCCC1c1cnc(-c2cccc(C(=O)O)c2)cn1 1559
CC(C)(C)OC(=O)N1CCCC1c1cccc(-c2cccc(C(=O)O)c2)n1 1560
CC(C)(C)OC(=O)N1CCCC(c2cccc(-c3cccc(C(=O)O)c3)n2)C1 1561
CC(C)(C)OC(=O)N1CCCC(c2cccc(-c3ccc(C(=O)O)cc3)n2)C1 1562
CC(C)(C)OC(=O)N1CCCC(c2ccc(-c3ccc(C(=O)O)cc3)cn2)C1 1563
CC(C)(C)OC(=O)N1CCC(c2cccc(-c3ccc(C(=O)O)cc3)n2)CC1 1564
CC(C)(C)OC(=O)N1CCCC1c1cccc(-c2ccc(C(=O)O)cc2)n1 1565
CC(C)(C)OC(=O)N1CCCC1c1ccc(-c2cccc(C(=O)O)c2)cn1 1566
Cc1ccc(C(=O)O)c(OCc2ccc(Br)cc2)c1 1567
CC(C)(C)OC(=O)N1CCCC1c1ccc(-c2ccc(C(=O)O)cc2)cn1 1568
COC(=O)c1cnc(C2CCCN2)nc1COc1ccc(F)cc1F 1569
COC(=O)c1cnc(C2CCCN2)nc1CCc1ccc(F)cc1 1570
COC(=O)c1cnc(C2CCCN2)nc1COc1ccccc1Cl 1571
COC(=O)c1cnc(C2CCCN2)nc1COc1cccc(Cl)c1 1572
COC(=O)c1ccc(C2CCCN2)nc1CCc1ccc(F)cc1 1573
COC(=O)c1ccc(C2CCCN2)nc1Cc1ccccc1 1574
COC(=O)c1ccc(C2CCCN2)nc1CCCc1ccccc1 1575
COC(=O)c1cnc(C2CCCN2)nc1Cc1ccc(Cl)cc1 1576
COC(=O)c1cnc(C2CCCCN2)nc1Cc1ccc(Cl)cc1 1577
COC(=O)c1cnc(-c2cccc(F)c2)nc1C1CCCN1 1578
COC(=O)c1cnc(-c2ccc(Cl)cc2)nc1C1CCCN1 1579
COC(=O)c1cnc(-c2ccc(F)cc2)nc1C1CCCN1 1580
CC(C)N(CCOc1ccc(Cl)cc1C(=O)O)C(=O)OC(C)(C)C 1581
CC(C)(C)OC(=O)N1CCCC1CCc1ccc(-c2cccc(C(=O)O)c2)nc1 1582
CC(C)(C)OC(=O)N1CCCC1CCc1cnc(-c2cccc(C(=O)O)c2)cn1 1583
CC(C)(C)OC(=O)N1CCCC1CCc1cnc(-c2ccc(C(=O)O)cc2)cn1 1584
CC(C)(C)OC(=O)N1CCCC(c2cncc(-c3ccc(C(=O)O)cc3)n2)C1 1585
CC(C)(C)OC(=O)N1CCC(Cc2cnc(-c3cccc(C(=O)O)c3)cn2)C1 1586
CC(C)(C)OC(=O)N1CCCC1c1cncc(-c2cccc(C(=O)O)c2)n1 1587
COC(=O)c1cnc(-c2ccccc2)nc1C1CCCN1 1588
CC(C)(C)OC(=O)N1CCCC(Cc2cnc(-c3cccc(C(=O)O)c3)cn2)C1 1589
CC(C)(C)OC(=O)N1CCCC(c2cncc(-c3cccc(C(=O)O)c3)n2)C1 1590
CC(C)(C)OC(=O)N1CCCC1CCc1cccc(-c2cccc(C(=O)O)c2)n1 1591
CC(C)(C)OC(=O)N1CCCC(Cc2cnc(-c3ccc(C(=O)O)cc3)cn2)C1 1592
CC(C)(C)OC(=O)N1CCCC1CCc1ccc(-c2ccc(C(=O)O)cc2)nc1 1593
CC(C)(C)OC(=O)N1CCC(Cc2cccc(-c3ccc(C(=O)O)cc3)n2)C1 1594
CC(C)(C)OC(=O)N1CCC(Cc2cnc(-c3ccc(C(=O)O)cc3)cn2)C1 1595
CC(C)(C)OC(=O)N1CCCC1c1cncc(-c2ccc(C(=O)O)cc2)n1 1596
COC(=O)c1cnc(-c2ccc(F)cc2)nc1C1CCCCN1 1597
COC(=O)c1cnc(C2CCCCC2)nc1C1CCCCN1 1598
COC(=O)c1cnc(-c2cccc(F)c2)nc1C1CCCCN1 1599
COC(=O)c1cnc(-c2ccccc2)nc1C1CCCCN1 1600
COC(=O)c1cnc(-c2ccc(Cl)cc2)nc1C1CCCCN1 1601
CC(C)(C)OC(=O)N1CCCC(c2ccnc(-c3cccc(C(=O)O)c3)c2)C1 1602
CC(C)(C)OC(=O)N1CCC(Cc2cccc(-c3cccc(C(=O)O)c3)n2)C1 1603
CC(C)(C)OC(=O)N1CCCC1CCc1ccnc(-c2cccc(C(=O)O)c2)c1 1604
CC(C)(C)OC(=O)N1CCCC1CCc1ccnc(-c2ccc(C(=O)O)cc2)c1 1605
CC(C)(C)OC(=O)N1CCCC(c2ccnc(-c3ccc(C(=O)O)cc3)c2)C1 1606
CC(C)(C)OC(=O)N1CCCC1CCc1cccc(-c2ccc(C(=O)O)cc2)n1 1607
CC(C)(C)OC(=O)N1CC[C@@](C)(O)[C@H](Oc2cccc(C(=O)O)c2)C1 1608
CCCc1ncc(C(=O)OC)c(C2CCCCN2)n1 1609
CCCc1ncc(C(=O)OC)c(C2CCCN2)n1 1610
COC(=O)c1cnc(C2CCCCC2)nc1C1CCCN1 1611
CC(C)(C)OC(=O)N1CCOC(c2ccc(-c3cccc(C(=O)O)c3)cn2)C1 1612
CC(C)(C)OC(=O)N1CCOC(c2ccc(-c3ccc(C(=O)O)cc3)cn2)C1 1613
CC(C)(C)OC(=O)N1CCC(c2ccc(-c3cccc(C(=O)O)c3)cn2)CC1 1614
CC(C)(C)OC(=O)N1CCC(c2ccc(-c3ccc(C(=O)O)cc3)cn2)CC1 1615
CC(C)(C)OC(=O)N1CCC(c2cnc(-c3cccc(C(=O)O)c3)cn2)CC1 1616
CC(C)(C)OC(=O)N1CCC(c2cnc(-c3ccc(C(=O)O)cc3)cn2)CC1 1617
CC(C)(C)OC(=O)N1CCC(Cc2ccc(-c3cccc(C(=O)O)c3)cn2)CC1 1618
CC(C)(C)OC(=O)N1CCC(Cc2ccc(-c3ccc(C(=O)O)cc3)cn2)CC1 1619
CC(C)(C)OC(=O)N1CCC(Cc2cccc(-c3cccc(C(=O)O)c3)n2)CC1 1620
CC(C)(C)OC(=O)N1CCC(c2cncc(-c3ccc(C(=O)O)cc3)n2)CC1 1621
CC(C)(C)OC(=O)N1CCCCC1c1cncc(-c2cccc(C(=O)O)c2)n1 1622
CC(C)(C)OC(=O)N1CCC(c2cncc(-c3cccc(C(=O)O)c3)n2)CC1 1623
CC(C)(C)OC(=O)N1CCC(Cc2cccc(-c3ccc(C(=O)O)cc3)n2)CC1 1624
CC(C)(C)OC(=O)N1CCCCC1c1cncc(-c2ccc(C(=O)O)cc2)n1 1625
CC(C)(C)OC(=O)N1CCC(Cc2ccc(-c3cccc(C(=O)O)c3)nn2)CC1 1626
CC(C)(C)OC(=O)N1CCC(Cc2ccc(-c3ccc(C(=O)O)cc3)nn2)CC1 1627
COC(=O)c1cnc(-c2ccccc2)nc1C1Cc2ccccc2CN1 1628
COC(=O)c1cnc(-c2ccccc2)nc1C1NCCc2ccccc21 1629
CCCc1ncc(C(=O)OC)c(C2NCCc3ccccc32)n1 1630
CC(C)(C)OC(=O)N1CCCC1c1cncc(-c2cccc(/C=C/C(=O)O)c2)n1 1631
CCOC(=O)C1CCN([C@H]2CCC[C@@H](NC)[C@@H]2O)CC1 1632
CC(C)[C@H](COc1ccccc1C(=O)O)NC(=O)OC(C)(C)C 1633
CC(C)C[C@H](COc1ccccc1C(=O)O)NC(=O)OC(C)(C)C 1634
CN(CCOc1ccccc1C(=O)O)C(=O)OC(C)(C)C 1635
CC(C)N(CCOc1ccccc1C(=O)O)C(=O)OC(C)(C)C 1636
Cc1cc(C)c(C(=O)O)c(OCCN(C(=O)OC(C)(C)C)C(C)C)c1 1637
CCCc1cccc(C(=O)O)c1OC[C@@H](NC(=O)OC(C)(C)C)C(C)C 1638
CCCc1cccc(C(=O)O)c1OCCN(C)C(=O)OC(C)(C)C 1639
Cc1cc(OC[C@@H](NC(=O)OC(C)(C)C)C(C)C)c(C(=O)O)cc1Cl 1640
Cc1cc(OC[C@H](CC(C)C)NC(=O)OC(C)(C)C)c(C(=O)O)cc1Cl 1641
Cc1cc(OCCN(C)C(=O)OC(C)(C)C)c(C(=O)O)cc1Cl 1642
Cc1cc(OCCN(C(=O)OC(C)(C)C)C(C)C)c(C(=O)O)cc1Cl 1643
CCOC(=O)c1ccc(O[C@H]2CCC[C@H](NC)[C@@H]2O)cc1 1644
CCOC(=O)C1CCN([C@H]2CCC[C@H](NC)[C@@H]2O)CC1 1645
CCOC(=O)c1cccc(O[C@H]2CCC[C@H](NC)[C@@H]2O)c1 1646
C[C@H](COc1ccc(CC(=O)O)cc1)NC(=O)OC(C)(C)C 1647
COC(=O)c1ccc(C)c(N[C@H]2CCCN[C@H]2CC(C)C)c1 1648
CCOC(=O)C1CN(c2cncc(Cl)n2)CCO1 1649
CC(C)N1CCCNc2cc(F)ccc2CNCC1 1650
CC(C)(C)OC(=O)N1C[C@@H](O)[C@H](Oc2ccc(Cl)cc2)C1 1651
CC(C)N(CCOc1cc(Cl)ccc1C(=O)O)C(=O)OC(C)(C)C 1652
CC(C)[C@H](COc1cc(Cl)ccc1C(=O)O)NC(=O)OC(C)(C)C 1653
CC(C)[C@@H](COc1cc(Cl)ccc1C(=O)O)NC(=O)OC(C)(C)C 1654
C[C@H](COc1cc(Cl)ccc1C(=O)O)NC(=O)OC(C)(C)C 1655
OCC1(Cc2ccc(F)cc2)CNCCO1 1656
OCC1(Cc2ccccc2)CNCCO1 1657
O[C@H]1CCCN[C@H]1Cc1ccccc1 1658
O[C@H]1CCNC[C@H]1Cc1ccc(Cl)cc1 1659
O[C@H]1CCNC[C@H]1Cc1ccccc1 1660
O[C@@H]1CCNC[C@H]1Cc1ccc(Cl)cc1 1661
O[C@@H]1CCNC[C@H]1Cc1cccc(F)c1 1662
Cc1ccc(CC2(CO)CNCCO2)cc1 1663
O[C@@H]1CNCC[C@@H]1Cc1ccccc1 1664
O[C@@H]1CNCC[C@@H]1Cc1cccc(F)c1 1665
Cc1cccc(C[C@H]2CCNC[C@H]2O)c1 1666
Cc1ccc(C[C@H]2CCNC[C@H]2O)cc1 1667
O[C@H]1CNCC[C@@H]1Cc1ccccc1 1668
O=C(O)CN1CC[C@H](Cc2ccccc2)[C@H](O)C1 1669
CC(=O)N1C[C@H](CC(=O)O)[C@@H](O)C1 1670
O=C1C[C@H]2CNC[C@H]2O1 1671
O=C1C[C@H]2CCNCC[C@@H]2O1 1672
CC(=O)O[C@@H]1CCNCC[C@H]1CC(=O)N1CCCC1 1673
CNC(=O)CC1(COC(C)=O)CCCN1 1674
CC(=O)OCC1(CC(N)=O)CCCN1 1675
CC(=O)OCC1(CC(=O)N(C)C)CCCN1 1676
COC(=O)CC[C@@]1(C)Oc2ccccc2[C@@H]2O[C@@H]3CCNC[C@H]3C[C@H]21 1677
COC(=O)CC[C@]1(C)Oc2ccccc2[C@H]2OCC3(CCCN3)C[C@@H]21 1678
COC(=O)CC[C@]1(C)Oc2c(O)cccc2[C@H]2OCC3(CNC3)C[C@@H]21 1679
Cc1ccccc1[C@H]1CN[C@H](CO)[C@@H]1O 1680
C[C@@H]1N[C@H](CO)[C@@H](O)[C@H]1O 1681
CC(C)(C)OC(=O)N1CCC[C@H](Cn2cc(C(=O)O)nn2)C1 1682
OC1C2CCCC1CNC2 1683
CC(C)(C)NC(=O)[C@H]1[C@@H](C(=O)O)[C@@]1(C)C(=O)c1ccccc1N 1684
COC(=O)C1(Cc2ccccc2-c2ccncc2)CCNC1 1685
O=C(O)C1(Cc2cccc(-c3ccncc3)c2)CCCNC1 1686
COc1ccccc1-c1cccc(CC2(C(=O)O)CCNC2)c1 1687
O=C(O)C1(Cc2ccc(-c3cccs3)cc2)CCNC1 1688
O=C(O)C1(Cc2ccc(-c3ccccc3)cc2)CCNC1 1689
O=C(O)C1(Cc2cccc(-c3cccs3)c2)CCCNC1 1690
CCOC(=O)C1(Cc2cc(-c3ccccc3F)no2)CCCNC1 1691
CCOC(=O)C1(Cc2cc(-c3cccc(F)c3)no2)CCCNC1 1692
CCOC(=O)C1(Cc2cc(-c3ccccc3F)no2)CCNCC1 1693
CCOC(=O)C1(Cc2cc(-c3cccc(F)c3)no2)CCNCC1 1694
CCOC(=O)C1(Cc2cc(-c3ccc(F)cc3)no2)CCNCC1 1695
CCOC(=O)C1(Cc2cc(-c3ccccc3C)no2)CCCNC1 1696
CCOC(=O)C1(Cc2cc(-c3cccc(C)c3)no2)CCCNC1 1697
CCOC(=O)C1(Cc2cc(-c3ccc(C)cc3)no2)CCCNC1 1698
CCOC(=O)C1(Cc2cc(-c3ccc(OC)cc3)no2)CCCNC1 1699
CCOC(=O)C1(Cc2cc(-c3ccccc3)no2)CCCNC1 1700
CCOC(=O)C1(Cc2cc(-c3ccccc3C)no2)CCNCC1 1701
CCOC(=O)C1(Cc2cc(-c3cccc(C)c3)no2)CCNCC1 1702
CCOC(=O)C1(Cc2cc(-c3ccc(C)cc3)no2)CCNCC1 1703
CCOC(=O)C1(Cc2cc(-c3ccc(OC)cc3)no2)CCNCC1 1704
CCOC(=O)C1(Cc2cc(-c3ccccc3)no2)CCNCC1 1705
COc1ccc(CN[C@@H]2CCC[C@H]2Cc2cc(C)no2)c(O)c1 1706
COc1ccc(O)c(CN[C@@H]2CCC[C@H]2Cc2cc(C)no2)c1 1707
COc1cccc(CN[C@@H]2CCC[C@H]2Cc2cc(C)no2)c1O 1708
COc1ccc(CN[C@@H]2CCC[C@H]2Cc2cc(C)no2)cc1CO 1709
Cc1cc(C[C@@H]2CCC[C@H]2NCc2cc(C)c(O)c(C)c2)on1 1710
c1ccc(CN2CCCNc3ccccc3CNCC2)cc1 1711
O[C@@H]1CN(Cc2ccc(F)cc2)CC[C@H]1NCc1cccnc1 1712
O[C@@H]1CN(Cc2ccc(F)c(F)c2)CC[C@H]1NCc1cccnc1 1713
COCCN[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1O 1714
COCCN[C@@H]1CCN(Cc2ccccc2F)C[C@H]1O 1715
COCCN[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1O 1716
COCCCN[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1O 1717
COCCCN[C@@H]1CCN(Cc2ccccc2F)C[C@H]1O 1718
COCCCN[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1O 1719
COCCCN[C@@H]1CCN(Cc2ccccc2OC)C[C@H]1O 1720
COCCCN[C@@H]1CCN(Cc2ccc(OC)cc2)C[C@H]1O 1721
O[C@@H]1CN(Cc2cccc(F)c2)CC[C@H]1NCCN1CCOCC1 1722
COc1ccccc1CN1CC[C@@H](NCCN2CCOCC2)[C@H](O)C1 1723
COc1ccc(CN2CC[C@@H](NCCN3CCOCC3)[C@H](O)C2)cc1 1724
CN(C)CCN[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1O 1725
CN(C)CCN[C@@H]1CCN(Cc2ccccc2F)C[C@H]1O 1726
CN(C)CCN[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1O 1727
CN(C)CCCN[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1O 1728
CN(C)CCCN[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1O 1729
COc1ccccc1CN1CC[C@@H](NCCCN(C)C)[C@H](O)C1 1730
COc1ccc(CN2CC[C@@H](NCCCN(C)C)[C@H](O)C2)cc1 1731
O[C@@H]1CN(Cc2ccc(F)cc2)CC[C@H]1NCc1ccccn1 1732
O[C@@H]1CN(Cc2cccc(F)c2)CC[C@H]1NCc1ccccn1 1733
O[C@@H]1CN(Cc2ccc(F)c(F)c2)CC[C@H]1NCc1ccccn1 1734
CCOC(=O)C1(Cc2ccccc2-c2ccncc2)CCNCC1 1735
CC(C)NC(=O)[C@@H]1[C@H](C(=O)O)[C@]1(C)C(=O)c1ccccc1N 1736
COC(=O)[C@H]1[C@@H](C(=O)NC(C)C)[C@@]1(C)C(=O)c1ccccc1N 1737
