SMILES Name 
O=C(NC[C@H]1O[C@H](CCO)CC[C@@H]1O)Nc1ccccc1 0
CC(C)NC(=O)NC[C@H]1O[C@H](CCO)CC[C@@H]1O 1
CC(=O)NC[C@H]1O[C@H](CCO)CC[C@@H]1OC(C)=O 2
NC[C@H]1O[C@H](CCO)CC[C@@H]1O 3
COc1ccc(-c2noc([C@H](C)O)c2C(=O)O)cc1OC 583776
O[C@H]1CN[C@H](c2nc(-c3ccc(F)cc3)no2)C1 5
Cc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3)n2)cc1 6
O[C@H]1CN[C@H](c2nc(-c3ccc(Cl)cc3)no2)C1 7
O[C@H]1CN[C@H](c2nc(-c3cnccn3)no2)C1 8
Cc1noc([C@@H]2C[C@@H](O)CN2)n1 9
O[C@H]1CN[C@H](c2nc(-c3ccncc3)no2)C1 10
O[C@H]1CN[C@H](c2nc(-c3ccccc3)no2)C1 11
COc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3)n2)cc1 12
CC(C)c1noc([C@@H]2C[C@@H](O)CN2)n1 13
Fc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 14
c1cc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)ccn1 15
c1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 16
CC(C)c1noc([C@@H]2Cc3[nH]cnc3CN2)n1 17
c1ccc(Cc2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 18
c1nc2c([nH]1)CN[C@H](c1nc(C3CC3)no1)C2 19
Cc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 20
COc1ccc(-n2nc(C)c([C@H]3C=C[C@@H](O)C3)c2C)cc1 21
Cc1nn(-c2ccccc2)c(C)c1[C@H]1C=C[C@@H](O)C1 22
Cc1nn(-c2ccccn2)c(C)c1[C@H]1C=C[C@@H](O)C1 23
Cc1nn(CCO)c(C)c1[C@H]1C=C[C@@H](O)C1 24
Cc1nn(C)c(C)c1[C@H]1C=C[C@@H](O)C1 25
Cc1n[nH]c(C)c1[C@H]1C=C[C@@H](O)C1 26
Cc1nn(C(C)(C)C)c(C)c1[C@H]1C=C[C@@H](O)C1 27
Cc1nn(CC(F)(F)F)c(C)c1[C@H]1C=C[C@@H](O)C1 28
CO[C@@H]1CO[C@@H]2[C@@H](N)CO[C@H]12 29
N[C@H]1CO[C@@H]2[C@H](OCc3ccccc3)CO[C@H]12 30
CC(C)NC(=O)O[C@@H]1CO[C@@H]2[C@@H](N)CO[C@H]12 31
N[C@H]1CO[C@@H]2[C@H](OC(=O)Nc3ccccc3)CO[C@H]12 32
COc1cccc(NC(=O)O[C@@H]2CO[C@@H]3[C@@H](N)CO[C@H]23)c1 33
N[C@H]1CO[C@@H]2[C@H](OC(=O)Nc3cccc(F)c3)CO[C@H]12 34
N[C@H]1CO[C@@H]2[C@H](OCc3cccc(F)c3)CO[C@H]12 35
COc1cccc(CO[C@@H]2CO[C@@H]3[C@@H](N)CO[C@H]23)c1 36
N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 37
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccc2)on1 38
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(C2CC2)on1 39
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(CO)on1 40
COCc1cc(C[C@H]2CNCC[C@H]2CC(=O)O)no1 41
N#CCCCc1cc(C[C@H]2CNCC[C@H]2CC(=O)O)no1 42
Cc1nn(CCC#N)c(C)c1[C@H]1C=C[C@@H](O)C1 43
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCC[C@H]1CO 44
CN1CCN([C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)CC1 45
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCCC2)[C@H]1O 46
CC(=O)N1CCN([C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)CC1 47
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](Sc2ccccc2)[C@H]1O 48
CCN(CC)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 49
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCOCC2)[C@H]1O 50
C[C@H](N)[C@@H]1CC[C@H](C(=O)NCCCn2ccnc2)O1 51
CC(C)NC(=O)[C@H]1CC[C@@H]([C@H](C)N)O1 52
COC(=O)[C@H](N)Cn1cc(Cl)c(=O)[nH]c1=O 53
COC(=O)[C@H](N)Cn1cc(Br)c(=O)[nH]c1=O 54
CN1CCN(CC[C@H]2CNCC[C@H]2CC(=O)O)CC1 55
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)Cc1ccccc1 56
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCC(O)CC1 57
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)Cc1cccnc1 58
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)c1ccc(F)cc1 59
C[C@H](N)[C@@H]1CC[C@H](C(=O)NCc2ccccc2)O1 60
C[C@H](N)[C@@H]1CC[C@H](C(=O)N2CCOCC2)O1 61
COc1ccc(-c2nnc([C@H]3CCNC3)o2)cc1 62
c1ccc2c(Cc3nnc([C@H]4CCNC4)o3)c[nH]c2c1 63
Clc1ccc(-c2nnc([C@H]3CCNC3)o2)cc1 64
c1cc(-c2nnc([C@H]3CCNC3)o2)ccn1 65
O[C@H]1CN[C@H](c2nc(-c3ccc(C(F)(F)F)cc3)no2)C1 66
CC(C)(O)c1cc(CC2(N)COC2)no1 67
N#Cc1nc(C(=O)O)c(O)cc1-c1ccco1 68
N#Cc1nc(C(=O)O)c(O)cc1-c1cccs1 69
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCC[C@H]2CO)[C@H]1O 70
CN(Cc1ccccc1)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 71
CCN(CC)CC[C@H]1CNCC[C@H]1CC(=O)OC 72
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCOCC1 73
COc1ccc(CCN[C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)cc1 74
CN(Cc1cccnc1)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 75
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccccc1 76
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccc(C)cc1 77
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1cccc(F)c1 78
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)NCCC 79
CN(CCc1ccccc1)C[C@@H]1OC[C@H](N)[C@H]1O 588932
COC[C@H]1CCCN1C[C@@H]1OC[C@H](N)[C@H]1O 588869
N[C@H]1CO[C@@H](CN2CCC(F)(F)CC2)[C@@H]1O 588806
N[C@H]1CO[C@@H](CN2CCC(F)(F)C2)[C@@H]1O 588743
CC(=O)N1CCN(C[C@@H]2OC[C@H](N)[C@H]2O)CC1 588617
CC(=O)N1CCCN(C[C@@H]2OC[C@H](N)[C@H]2O)CC1 588554
CC1CCN(C[C@@H]2OC[C@H](N)[C@H]2O)CC1 588428
CN1CCN(C[C@@H]2OC[C@H](N)[C@H]2O)CC1 588365
CCCCN(C)C[C@@H]1OC[C@H](N)[C@H]1O 588302
CCN(CC)C[C@@H]1OCC(N)[C@H]1O 588239
N[C@H]1CO[C@@H](CN2CCOCC2)[C@@H]1O 588176
CN(C)C[C@H]1O[C@H](CCO)CC[C@@H]1O 91
C#C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)Nc1ccccc1 92
OC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cn(Cc2cccnc2)nn1 93
COC(=O)c1nc(C#N)c(-c2ccco2)cc1O 94
Clc1cccc(-c2c[nH]c([C@@H]3COCCN3)n2)c1 95
CC(C)n1cc([C@H]2CN3CC[C@H]2C[C@@H]3CO)nn1 96
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCOCC1 97
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCc2ccccc2C1 98
COC[C@H]1CCCN1[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 99
CC1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 100
CN(Cc1cccc(F)c1)[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 101
CN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 102
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCCCC1 103
COCCN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 104
c1ccc2[nH]c([C@H]3CCNC3)nc2c1 105
FC(F)(F)c1ccc2[nH]c([C@H]3CCNC3)nc2c1 106
COc1ccc2nc([C@H]3CCNC3)[nH]c2c1 107
COC(=O)c1ccc2[nH]c([C@H]3CCNC3)nc2c1 108
CC(C)(C)c1cc(CC2(N)COC2)no1 109
CN(Cc1ccccc1)Cc1cc(CC2(N)COC2)no1 110
NC1(Cc2cc(CN3CCOCC3)on2)COC1 111
NC1(Cc2cc(CN3CCCCC3)on2)COC1 112
FC(F)(F)c1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1 113
Clc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)s1 114
Fc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)c(F)c1 115
OC[C@@H](O)Cn1cc([C@H]2CN3CC[C@H]2C[C@@H]3CO)nn1 116
OC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cn(Cc2ccccc2)nn1 117
NC[C@H]1O[C@@H](CC(=O)N2CCc3ccccc32)[C@H](O)[C@@H]1O 118
NC[C@H]1O[C@@H](CC(=O)NCc2ccc(F)cc2)[C@H](O)[C@@H]1O 119
NC[C@H]1O[C@@H](CC(=O)Nc2ccccc2)[C@H](O)[C@@H]1O 120
N[C@@H]1C(c2ccc(N3CCOCC3)nc2)C[C@@H](O)[C@H]1O 121
Cc1cccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)c1 122
N[C@@H]1C(c2ccncc2)C[C@@H](O)[C@H]1O 123
N[C@@H]1C(C2CCCCC2)C[C@@H](O)[C@H]1O 124
Cc1ccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)cc1 125
NC[C@H]1O[C@H](Cc2cc(-c3ccccc3)on2)CC[C@@H]1O 126
CNC(=O)[C@@H](c1ccccc1F)N1CCC[C@H]1C(=O)O 127
CNC(=O)[C@@H](C1CCCCC1)N1CCC[C@H]1C(=O)O 128
CNC(=O)[C@@H](Cc1ccccc1)N1CCC[C@H]1C(=O)O 129
COC(=O)c1nc(-c2cc3ccccc3s2)ccc1O 130
CN[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 131
c1cncc(-c2c[nH]c([C@@H]3COCCN3)n2)c1 132
COC(=O)c1coc([C@H](CO)NCc2ccccc2)n1 133
COC(=O)c1coc([C@H](CO)NC2CCOCC2)n1 134
COC(=O)c1coc([C@H](CO)NC(=O)c2ccccc2)n1 135
COC(=O)c1coc([C@H](CO)NC(=O)C(C)(C)C)n1 136
CNC(=O)[C@@H](c1ccc(Cl)cc1)N1CCC[C@H]1C(=O)O 137
Cc1ccc(S(=O)(=O)N[C@@H]2CO[C@H](CO)[C@H]2O)cc1 138
O=S(=O)(N[C@@H]1CO[C@H](CO)[C@H]1O)c1ccc(F)cc1 139
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1cccc(F)c1 140
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1ccncc1 141
COCC(=O)N[C@@H]1CO[C@H](CO)[C@H]1O 142
CC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 143
CC(C)NC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 144
COCC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 145
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](N)[C@@H]2O)cc1 146
N[C@@H]1CO[C@H](CNC(=O)C2CC2)[C@H]1O 147
CC(C)(C)CC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 148
N[C@@H]1CO[C@H](CNC(=O)c2ccncc2)[C@H]1O 149
N[C@@H]1CO[C@H](CNC(=O)c2cccs2)[C@H]1O 150
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1cccs1 151
N[C@@H]1CO[C@H](CNC(=O)c2ccc(F)cc2)[C@H]1O 152
N[C@@H]1CO[C@H](CNS(=O)(=O)c2ccccc2)[C@H]1O 153
N[C@@H]1C(c2cccnc2)C[C@@H](O)[C@H]1O 154
COc1ccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)cc1 155
COC(=O)c1coc([C@H](CO)N(C)C)n1 156
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)NC1CCCCC1 157
CC(=O)Nc1ccc(CN2C[C@@H]3OCC(=O)N[C@@H]3C2)cc1 158
O=C1CO[C@H]2CN(CC3CC3)C[C@H]2N1 159
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccn2)on1 160
C#CCNC(=O)C[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 161
NC[C@H]1O[C@@H](CC(=O)NC2CC2)[C@H](O)[C@@H]1O 162
NC[C@H]1O[C@@H](CC(=O)N2CCOCC2)[C@H](O)[C@@H]1O 163
CC(C)NC(=O)C[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 164
N[C@@H](CO)c1nc(C(=O)NCc2ccccc2)co1 165
N[C@@H]1[C@@H](O)CO[C@@H]1CNC(=O)Nc1ccccc1 166
COCCOC[C@@]1(CN)C[C@H](O)[C@H](O)C1 167
NC[C@@]1(COc2ccc(C(F)(F)F)cc2)C[C@H](O)[C@H](O)C1 168
NC[C@@]1(CO)C[C@H](O)[C@H](O)C1 169
COC[C@]1(CN)C[C@H](O)[C@H](O)C1 170
CC(C)CCOC[C@@]1(CN)C[C@H](O)[C@H](O)C1 171
Cc1cccc(OC[C@@]2(CN)C[C@H](O)[C@H](O)C2)n1 172
NC[C@]1(CO)C[C@H](O)[C@H](O)C1 173
Cc1cccc(O[C@@H]2CNCCOC2)n1 174
NC[C@]1(COc2ccc(C(F)(F)F)cn2)C[C@H](O)[C@H](O)C1 175
O[C@H]1COCCN(c2nc3ccccc3o2)C1 176
CS(=O)(=O)c1ccc(O[C@@H]2CNCCOC2)cc1 177
O=C1OC[C@H]2CN(Cc3ccccc3)CCN12 178
CC(C)NC(=O)N1CCN2C(=O)OC[C@H]2C1 179
O=C1OC[C@H]2CN(Cc3cccnc3)CCN12 180
CC(=O)N1CCC(N2CCN3C(=O)OC[C@H]3C2)CC1 181
CC(C)N1CCN2C(=O)OC[C@H]2C1 182
O=C1OC[C@H]2CN(C3CCOCC3)CCN12 183
COCC(=O)N1CCN2C(=O)OC[C@H]2C1 184
O[C@@H]1CNCCOC1 185
FC(F)(F)c1ccc(O[C@@H]2CNCCOC2)cc1 186
COc1ccc(O[C@@H]2CNCCOC2)cc1 187
O=C(c1ccccc1)N1CCN2C(=O)OC[C@H]2C1 188
c1ccc(O[C@@H]2CNCCOC2)cc1 189
CCNC(=O)NC[C@H]1COCc2nc3ccc(C)cc3n21 190
CCNC(=O)NC[C@H]1COCc2nc3cc(C)ccc3n21 191
CC(C)NC(=O)NC[C@H]1COCc2nc3ccccc3n21 192
CCNC(=O)NC[C@H]1COCc2nc3cc(F)ccc3n21 193
CS(=O)(=O)NC[C@H]1COCc2nc3cc(F)ccc3n21 194
CCNC(=O)NC[C@H]1COCc2nc3c(C)cccc3n21 195
NC[C@H]1O[C@@H](CC(=O)NCc2ccccn2)[C@H](O)[C@@H]1O 196
OC[C@@H]1C[C@@H]2CCN1C[C@H]2c1cn(-c2ccccc2)nn1 197
OC[C@@H]1C[C@@H]2CCN1C[C@H]2c1cn(Cc2ccccc2)nn1 198
Cc1ccc2c(n1)N(C)[C@H](CO)CCNC2 199
O=C1OC[C@@H]2CCNCc3ccc(F)cc3N12 200
C=C[C@H]1CN2CC[C@H]1C[C@H]2CNC(=O)Nc1ccccc1 201
C#C[C@@H]1CN2CC[C@H]1C[C@H]2CO 202
COC(=O)CN1C(=O)[C@@H]2C[C@@H](O)CN2C2(CNC2)C1=O 581050
O[C@H]1COCCN(Cc2ccccc2)C1 204
O=C(NC[C@@H]1C[C@@H]2CCN1C[C@@H]2CO)Nc1ccccc1 205
CCN(CC)Cc1nc(C2(O)CCNCC2)cs1 583309
OC1(c2csc(CN3CCOCC3)n2)CCNCC1 583513
C#CCN(C)Cc1nc(C2(O)CCNCC2)cs1 583564
CCOC(=O)CN(Cc1ccccc1)C(=O)C1CC1 209
CCOC(=O)N1CCN(C(=O)c2ccco2)CC1 210
O=C(c1ccco1)N1CCN(Cc2ccccc2)CC1 211
O=C(c1ccco1)N1CCN(c2ccccn2)CC1 212
CC(C)(C)C(=O)N1CCN(Cc2ccccc2)CC1 213
COCCN(CCOC)C(=O)c1ccc(C)cc1 214
O=C(/C=C/c1ccccc1)N1CCN(c2ccccn2)CC1 215
Cc1ccccc1C(=O)N1CCN(c2ccccn2)CC1 216
O=C(C1CCCC1)N1CCN(c2ccccn2)CC1 217
O=C1CO[C@H]2CN(Cc3c[nH]c4ccccc34)C[C@H]2N1 218
CCNC(=O)N[C@H]1CO[C@@H]2[C@H](OC)CO[C@H]12 219
CN(C)Cc1cn([C@H]2CO[C@@H]3[C@H](O)CO[C@H]23)nn1 220
CN1C(=O)c2cc(C(F)(F)F)ccc2O[C@H]2CNC[C@H]21 593593
CN1C(=O)c2ccc(F)cc2O[C@H]2CNC[C@H]21 593647
CN1C(=O)c2cccnc2O[C@H]2CNC[C@H]21 593701
CN1C(=O)c2ccccc2O[C@H]2CNC[C@H]21 593755
O=S1(=O)N[C@@H]2CNC[C@@H]2Oc2ncccc21 593863
C[C@H](O)c1onc(-c2cccs2)c1C(=O)O 583837
COc1ccc(-c2noc(C(=O)O)c2[C@H](C)O)cc1 583959
COc1ccc(-c2noc([C@H](C)O)c2C(=O)O)cc1 584020
C[C@H](O)c1onc(-c2ccc(F)cc2)c1C(=O)O 584142
C[C@H](O)c1c(-c2ccc(Cl)cc2)noc1C(=O)O 584203
C[C@H](O)c1onc(-c2ccc(Cl)cc2)c1C(=O)O 584264
O=C1[C@@H]2C[C@@H](O)CN2C2(CNC2)C(=O)N1Cc1cccnc1 581000
O[C@@H]1CCN(Cc2nc(C3(O)CCNCC3)cs2)C1 583411
