SMILES Name 
O[C@H]1CN[C@H](c2nc(-c3ccc(F)cc3)no2)C1 0
Cc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3)n2)cc1 1
O[C@H]1CN[C@H](c2nc(-c3ccc(Cl)cc3)no2)C1 2
O[C@H]1CN[C@H](c2nc(-c3cnccn3)no2)C1 3
Cc1noc([C@@H]2C[C@@H](O)CN2)n1 4
O[C@H]1CN[C@H](c2nc(-c3ccncc3)no2)C1 5
O[C@H]1CN[C@H](c2nc(-c3ccccc3)no2)C1 6
COc1ccc(-c2noc([C@@H]3C[C@@H](O)CN3)n2)cc1 7
CC(C)c1noc([C@@H]2C[C@@H](O)CN2)n1 8
Fc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 9
c1cc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)ccn1 10
c1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 11
CC(C)c1noc([C@@H]2Cc3[nH]cnc3CN2)n1 12
c1ccc(Cc2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 13
c1nc2c([nH]1)CN[C@H](c1nc(C3CC3)no1)C2 14
Cc1ccc(-c2noc([C@@H]3Cc4nc[nH]c4CN3)n2)cc1 15
COc1ccc(-n2nc(C)c([C@H]3C=C[C@@H](O)C3)c2C)cc1 16
Cc1nn(-c2ccccc2)c(C)c1[C@H]1C=C[C@@H](O)C1 17
Cc1nn(-c2ccccn2)c(C)c1[C@H]1C=C[C@@H](O)C1 18
Cc1nn(CCO)c(C)c1[C@H]1C=C[C@@H](O)C1 19
Cc1nn(C)c(C)c1[C@H]1C=C[C@@H](O)C1 20
Cc1n[nH]c(C)c1[C@H]1C=C[C@@H](O)C1 21
Cc1nn(C(C)(C)C)c(C)c1[C@H]1C=C[C@@H](O)C1 22
Cc1nn(CC(F)(F)F)c(C)c1[C@H]1C=C[C@@H](O)C1 23
CO[C@@H]1CO[C@@H]2[C@@H](N)CO[C@H]12 24
N[C@H]1CO[C@@H]2[C@H](OCc3ccccc3)CO[C@H]12 25
CC(C)NC(=O)O[C@@H]1CO[C@@H]2[C@@H](N)CO[C@H]12 26
N[C@H]1CO[C@@H]2[C@H](OC(=O)Nc3ccccc3)CO[C@H]12 27
COc1cccc(NC(=O)O[C@@H]2CO[C@@H]3[C@@H](N)CO[C@H]23)c1 28
N[C@H]1CO[C@@H]2[C@H](OC(=O)Nc3cccc(F)c3)CO[C@H]12 29
N[C@H]1CO[C@@H]2[C@H](OCc3cccc(F)c3)CO[C@H]12 30
COc1cccc(CO[C@@H]2CO[C@@H]3[C@@H](N)CO[C@H]23)c1 31
N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 32
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccc2)on1 33
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(C2CC2)on1 34
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(CO)on1 35
COCc1cc(C[C@H]2CNCC[C@H]2CC(=O)O)no1 36
N#CCCCc1cc(C[C@H]2CNCC[C@H]2CC(=O)O)no1 37
Cc1nn(CCC#N)c(C)c1[C@H]1C=C[C@@H](O)C1 38
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCC[C@H]1CO 39
CN1CCN([C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)CC1 40
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCCC2)[C@H]1O 41
CC(=O)N1CCN([C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)CC1 42
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](Sc2ccccc2)[C@H]1O 43
CCN(CC)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 44
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCOCC2)[C@H]1O 45
C[C@H](N)[C@@H]1CC[C@H](C(=O)NCCCn2ccnc2)O1 46
CC(C)NC(=O)[C@H]1CC[C@@H]([C@H](C)N)O1 47
COC(=O)[C@H](N)Cn1cc(Cl)c(=O)[nH]c1=O 48
COC(=O)[C@H](N)Cn1cc(Br)c(=O)[nH]c1=O 49
CN1CCN(CC[C@H]2CNCC[C@H]2CC(=O)O)CC1 50
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)Cc1ccccc1 51
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCC(O)CC1 52
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)Cc1cccnc1 53
CN(CC[C@H]1CNCC[C@H]1CC(=O)O)c1ccc(F)cc1 54
C[C@H](N)[C@@H]1CC[C@H](C(=O)NCc2ccccc2)O1 55
C[C@H](N)[C@@H]1CC[C@H](C(=O)N2CCOCC2)O1 56
COc1ccc(-c2nnc([C@H]3CCNC3)o2)cc1 57
c1ccc(-c2nnc([C@H]3CCNC3)o2)cc1 58
c1ccc2c(Cc3nnc([C@H]4CCNC4)o3)c[nH]c2c1 59
Clc1ccc(-c2nnc([C@H]3CCNC3)o2)cc1 60
c1cc(-c2nnc([C@H]3CCNC3)o2)ccn1 61
O[C@H]1CN[C@H](c2nc(-c3ccc(C(F)(F)F)cc3)no2)C1 62
NC1(Cc2cc(-c3ccccn3)on2)COC1 63
CC(C)(O)c1cc(CC2(N)COC2)no1 64
N#Cc1nc(C(=O)O)c(O)cc1-c1ccco1 65
N#Cc1nc(C(=O)O)c(O)cc1-c1cccs1 66
N[C@@H]1[C@H]2CO[C@H](O2)[C@H](N2CCC[C@H]2CO)[C@H]1O 67
CN(Cc1ccccc1)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 68
CCN(CC)CC[C@H]1CNCC[C@H]1CC(=O)OC 69
O=C(O)C[C@@H]1CCNC[C@@H]1CCN1CCOCC1 70
COc1ccc(CCN[C@@H]2[C@@H](O)[C@H](N)[C@H]3CO[C@@H]2O3)cc1 71
CN(Cc1cccnc1)[C@@H]1[C@@H](O)[C@H](N)[C@H]2CO[C@@H]1O2 72
Cn1nc(-c2ccccc2)cc1[C@H]1CN2CC[C@H]1C[C@@H]2CO 73
Cn1nc(-c2ccco2)cc1[C@H]1CN2CC[C@H]1C[C@@H]2CN 74
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccccc1 75
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1ccc(C)cc1 76
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)c1cccc(F)c1 77
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)NCCC 78
OC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cn(Cc2cccnc2)nn1 79
COC(=O)c1nc(C#N)c(-c2ccco2)cc1O 80
Clc1cccc(-c2c[nH]c([C@@H]3COCCN3)n2)c1 81
CC(C)n1cc([C@H]2CN3CC[C@H]2C[C@@H]3CO)nn1 82
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCOCC1 83
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCc2ccccc2C1 84
COC[C@H]1CCCN1[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 85
CC1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 86
CN(Cc1cccc(F)c1)[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 87
CN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 88
NC[C@H]1O[C@@H](CO)[C@@H](O)[C@H]1N1CCCCC1 89
COCCN1CCN([C@@H]2[C@H](O)[C@H](CO)O[C@@H]2CN)CC1 90
Fc1ccc2nc([C@H]3CCNC3)[nH]c2c1 91
c1ccc2[nH]c([C@H]3CCNC3)nc2c1 92
FC(F)(F)c1ccc2[nH]c([C@H]3CCNC3)nc2c1 93
COc1ccc2nc([C@H]3CCNC3)[nH]c2c1 94
COC(=O)c1ccc2[nH]c([C@H]3CCNC3)nc2c1 95
CC(C)(C)c1cc(CC2(N)COC2)no1 96
CN(Cc1ccccc1)Cc1cc(CC2(N)COC2)no1 97
NC1(Cc2cc(CN3CCOCC3)on2)COC1 98
NC1(Cc2cc(CN3CCCCC3)on2)COC1 99
FC(F)(F)c1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)cc1 100
Clc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)s1 101
Fc1ccc(-c2c[nH]c([C@@H]3COCCN3)n2)c(F)c1 102
OC[C@@H](O)Cn1cc([C@H]2CN3CC[C@H]2C[C@@H]3CO)nn1 103
OC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cn(C2CCNCC2)nn1 104
OC[C@H]1C[C@@H]2CCN1C[C@@H]2c1cn(Cc2ccccc2)nn1 105
NC[C@H]1O[C@@H](CC(=O)N2CCc3ccccc32)[C@H](O)[C@@H]1O 106
NC[C@H]1O[C@@H](CC(=O)NCc2ccc(F)cc2)[C@H](O)[C@@H]1O 107
NC[C@H]1O[C@@H](CC(=O)Nc2ccccc2)[C@H](O)[C@@H]1O 108
O=C1CO[C@H]2CN(Cc3ccccc3F)C[C@H]2N1 109
O=C1CO[C@H]2CN(CCCc3ccccc3)C[C@H]2N1 110
O=C1CO[C@H]2CN(Cc3ccc4c(c3)OCO4)C[C@H]2N1 111
O=C1CO[C@H]2CN(Cc3ccccc3Cl)C[C@H]2N1 112
N[C@@H]1C(c2ccc(N3CCOCC3)nc2)C[C@@H](O)[C@H]1O 113
Cc1cccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)c1 114
N[C@@H]1C(c2ccncc2)C[C@@H](O)[C@H]1O 115
N[C@@H]1C(C2CCCCC2)C[C@@H](O)[C@H]1O 116
Cc1ccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)cc1 117
NC[C@H]1O[C@H](Cc2cc(-c3ccccc3)on2)CC[C@@H]1O 118
CNC(=O)[C@@H](c1ccccc1F)N1CCC[C@H]1C(=O)O 119
CNC(=O)[C@@H](C1CCCCC1)N1CCC[C@H]1C(=O)O 120
CNC(=O)[C@@H](Cc1ccccc1)N1CCC[C@H]1C(=O)O 121
CN[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1CN 122
c1cncc(-c2c[nH]c([C@@H]3COCCN3)n2)c1 123
COC(=O)c1coc([C@H](CO)NCc2ccccc2)n1 124
COC(=O)c1coc([C@H](CO)NC2CCOCC2)n1 125
COC(=O)c1coc([C@H](CO)NC(=O)c2ccccc2)n1 126
COC(=O)c1coc([C@H](CO)NC(=O)C(C)(C)C)n1 127
N[C@@H](CO)c1nc(C(=O)N2CCOCC2)co1 128
CNC(=O)[C@@H](c1ccc(Cl)cc1)N1CCC[C@H]1C(=O)O 129
Cc1ccc(S(=O)(=O)N[C@@H]2CO[C@H](CO)[C@H]2O)cc1 130
O=S(=O)(N[C@@H]1CO[C@H](CO)[C@H]1O)c1ccc(F)cc1 131
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1cccc(F)c1 132
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1ccncc1 133
COCC(=O)N[C@@H]1CO[C@H](CO)[C@H]1O 134
CC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 135
CC(C)NC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 136
COCC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 137
Cc1ccc(S(=O)(=O)NC[C@H]2OC[C@@H](N)[C@@H]2O)cc1 138
N[C@@H]1CO[C@H](CNC(=O)C2CC2)[C@H]1O 139
CC(C)(C)CC(=O)NC[C@H]1OC[C@@H](N)[C@@H]1O 140
N[C@@H]1CO[C@H](CNC(=O)c2ccncc2)[C@H]1O 141
N[C@@H]1CO[C@H](CNC(=O)c2cccs2)[C@H]1O 142
O=C(N[C@@H]1CO[C@H](CO)[C@H]1O)c1cccs1 143
N[C@@H]1CO[C@H](CNC(=O)c2ccc(F)cc2)[C@H]1O 144
N[C@@H]1CO[C@H](CNS(=O)(=O)c2ccccc2)[C@H]1O 145
N[C@@H]1C(c2cccnc2)C[C@@H](O)[C@H]1O 146
COc1ccc(C2C[C@@H](O)[C@@H](O)[C@@H]2N)cc1 147
COC(=O)c1coc([C@H](CO)N(C)C)n1 148
C=C[C@H]1CN2CC[C@H]1C[C@@H]2CNC(=O)NC1CCCCC1 149
CC(=O)Nc1ccc(CN2C[C@@H]3OCC(=O)N[C@@H]3C2)cc1 150
O=C1CO[C@H]2CN(C3CCCCC3)C[C@H]2N1 151
O=C(O)C[C@@H]1CCNC[C@@H]1Cc1cc(-c2ccccn2)on1 152
C#CCNC(=O)C[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 153
NC[C@H]1O[C@@H](CC(=O)NC2CC2)[C@H](O)[C@@H]1O 154
NC[C@H]1O[C@@H](CC(=O)N2CCOCC2)[C@H](O)[C@@H]1O 155
CC(C)NC(=O)C[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 156
N[C@@H](CO)c1nc(C(=O)NCc2ccccc2)co1 157
N[C@@H]1[C@@H](O)CO[C@@H]1CNC(=O)Nc1ccccc1 158
COCCOC[C@@]1(CN)C[C@H](O)[C@H](O)C1 159
NC[C@@]1(COc2ccc(C(F)(F)F)cc2)C[C@H](O)[C@H](O)C1 160
NC[C@@]1(CO)C[C@H](O)[C@H](O)C1 161
COC[C@]1(CN)C[C@H](O)[C@H](O)C1 162
CC(C)CCOC[C@@]1(CN)C[C@H](O)[C@H](O)C1 163
Cc1cccc(OC[C@@]2(CN)C[C@H](O)[C@H](O)C2)n1 164
NC[C@]1(CO)C[C@H](O)[C@H](O)C1 165
Cc1cccc(O[C@@H]2CNCCOC2)n1 166
NC[C@]1(COc2ccc(C(F)(F)F)cn2)C[C@H](O)[C@H](O)C1 167
O[C@H]1COCCN(c2nc3ccccc3o2)C1 168
CS(=O)(=O)c1ccc(O[C@@H]2CNCCOC2)cc1 169
O=C1OC[C@H]2CN(Cc3ccccc3)CCN12 170
CC(C)NC(=O)N1CCN2C(=O)OC[C@H]2C1 171
O=C1OC[C@H]2CN(Cc3cccnc3)CCN12 172
CC(=O)N1CCC(N2CCN3C(=O)OC[C@H]3C2)CC1 173
CC(C)N1CCN2C(=O)OC[C@H]2C1 174
O=C1OC[C@H]2CN(C3CCOCC3)CCN12 175
COCC(=O)N1CCN2C(=O)OC[C@H]2C1 176
O[C@@H]1CNCCOC1 177
FC(F)(F)c1ccc(O[C@@H]2CNCCOC2)cc1 178
COc1ccc(O[C@@H]2CNCCOC2)cc1 179
O=C(c1ccccc1)N1CCN2C(=O)OC[C@H]2C1 180
c1ccc(O[C@@H]2CNCCOC2)cc1 181
CC(C)NC(=O)NC[C@H]1COCc2nc3ccccc3n21 182
