SMILES Name 
COc1cc(B(O)O)c(F)cc1Cl 0
Cc1ccc(B(O)O)cc1 1
O=C(O)c1ccc(B(O)O)cc1 2
N#Cc1ccc(B(O)O)cc1 3
COC(=O)c1ccc(B(O)O)cc1 4
O=C(O)c1cccc(B(O)O)c1 5
CCOC(=O)c1ccc(B(O)O)cc1 6
OB(O)c1ccc(Br)cc1 7
OB(O)c1cccc(Br)c1 8
COc1ccc(B(O)O)cc1 9
COc1cccc(B(O)O)c1 10
COc1ccccc1B(O)O 11
OB(O)c1ccc(F)cc1 12
OB(O)c1ccc(Cl)cc1 13
O=C(c1ccc(B(O)O)cc1)N1CCOCC1 14
OB(O)c1ccc(OCc2ccccc2)cc1 15
OB(O)c1cccc(OCc2ccccc2)c1 16
OB(O)c1cccc(O)c1 17
CCCCc1ccc(B(O)O)cc1 18
Cc1cccc(B(O)O)c1C 19
C=Cc1ccc(B(O)O)cc1 20
Nc1cccc(B(O)O)c1 21
OB(O)c1ccc(C(F)(F)F)cc1 22
OB(O)c1ccc(OC(F)(F)F)cc1 23
Cc1cccc(B(O)O)c1 24
OB(O)c1cccc(Cl)c1 25
Cc1ccccc1B(O)O 26
CS(=O)(=O)c1ccc(B(O)O)cc1 27
N#Cc1cccc(B(O)O)c1 28
OB(O)c1cccc(F)c1 29
OB(O)c1cccnc1 30
OB(O)c1ccccc1Cl 31
OB(O)c1ccccc1F 32
OB(O)c1cc(Br)cc(Br)c1 33
OB(O)c1ccccc1OCc1ccccc1 34
OB(O)c1ccc2ccccc2c1 35
CSc1ccc(B(O)O)cc1 36
COc1ccc(F)cc1B(O)O 37
Cc1cc(B(O)O)ccc1F 38
OB(O)c1cc2ccccc2o1 39
CCc1ccc(B(O)O)cc1 40
OB(O)c1cccc2ccccc12 41
OB(O)c1cccc(C(F)(F)F)c1 42
OB(O)c1ccc(O)cc1 43
N#Cc1ccccc1B(O)O 44
COc1ccc(-c2ccc(B(O)O)cc2)cc1 45
Cc1cc(C)cc(B(O)O)c1 46
Cc1ccc(B(O)O)cc1C 47
CS(=O)(=O)Nc1ccc(B(O)O)cc1 48
Cc1c(B(O)O)ccc2ccccc12 49
COc1ccc(B(O)O)cn1 50
COc1ccc(C#N)cc1B(O)O 51
CC(C)Oc1ccc(B(O)O)cc1 52
OB(O)c1cc(Br)cnc1F 53
COc1cncc(B(O)O)c1 54
Cc1ccncc1B(O)O 55
CC(=O)Nc1ccc(B(O)O)cc1 56
CN(C)Cc1ccccc1B(O)O 57
CSc1cccc(B(O)O)c1 58
OB(O)c1ccccc1OC(F)(F)F 59
OB(O)c1cccc(Cl)c1Cl 60
COc1ccc(B(O)O)c(OC)c1 61
COc1ccc(B(O)O)c(F)c1 62
OB(O)c1ccc(-c2ccccc2)cc1 63
OB(O)c1cc(Cl)ccc1Cl 64
COc1ccc(B(O)O)cc1F 65
COC(=O)c1cc(B(O)O)ccc1F 66
COc1cc(F)cc(B(O)O)c1 67
COC(=O)c1ccc(B(O)O)c(F)c1 68
CCCOc1ccc(B(O)O)cc1 69
COc1ccc(Cl)cc1B(O)O 70
Cc1ccc(Cl)c(B(O)O)c1 71
COc1cccc(B(O)O)c1OC 72
CN(C)C(=O)c1ccc(B(O)O)cc1 73
CCOc1ccc(B(O)O)cc1 74
OB(O)c1ccc(Cl)nc1Cl 75
N#Cc1cc(B(O)O)ccc1F 76
OB(O)c1cc2ccccc2s1 77
OB(O)c1ccc2c(c1)OCCO2 78
CC(C)(C)OC(=O)c1cccc(B(O)O)c1 79
N#Cc1ccc(B(O)O)s1 80
CCOc1ccc2cc(B(O)O)ccc2c1 81
COc1cccc(F)c1B(O)O 82
COc1cc(F)ccc1B(O)O 83
CNC(=O)c1cccc(B(O)O)c1 84
CC(=O)c1ccc(F)c(B(O)O)c1 85
OB(O)c1cc(C(F)(F)F)ccc1F 86
CC(C)COc1cc(F)cc(B(O)O)c1 87
OB(O)c1cc(F)cc(OCc2ccccc2)c1 88
Cc1cc(OCc2ccccc2)ccc1B(O)O 89
OB(O)c1cccc(Cl)c1F 90
Cc1cc(B(O)O)ccc1OCc1ccccc1 91
OB(O)c1c(F)cccc1C(F)(F)F 92
COc1ccc(C(F)(F)F)cc1B(O)O 93
Cc1ccsc1B(O)O 94
OB(O)c1cc(F)cc(C(F)(F)F)c1 95
O=C(O)c1ccc(F)c(B(O)O)c1 96
CCOc1cc(Cl)ccc1B(O)O 97
Cc1cc(Cl)ccc1B(O)O 98
OB(O)c1ccc(F)c(C(F)(F)F)c1 99
OB(O)c1ccc(O)nc1 100
CC(C)COc1ccc(B(O)O)cc1 101
OB(O)c1ccc2cc(O)ccc2c1 102
Cc1ccc(O)c(B(O)O)c1 103
OB(O)c1coc2ccccc12 104
COc1cc(C)c(B(O)O)cn1 105
Cc1ccc(B(O)O)cn1 106
COc1ccc(C(=O)O)cc1B(O)O 107
Cc1cc(F)ncc1B(O)O 108
COC(=O)c1cc(F)ccc1B(O)O 109
CCOc1ccc(B(O)O)cn1 110
COc1c(F)cc(B(O)O)cc1F 111
COc1cc(B(O)O)c(Cl)cn1 112
Cc1cccc(B(O)O)c1F 113
OB(O)c1c(Cl)cccc1C(F)(F)F 114
CCOC(=O)c1ccc(B(O)O)cc1F 115
OB(O)c1cc(F)ccc1C(F)(F)F 116
Cc1cc(Br)cc(B(O)O)c1 117
CC(C)(C)OC(=O)c1ccc(B(O)O)cc1 118
Cc1cc(B(O)O)cnc1F 119
COc1cc(B(O)O)c(F)cn1 120
COC(=O)c1cc(B(O)O)ccc1C 121
OB(O)c1cc(O)ccc1F 122
OCc1ccc(F)cc1B(O)O 123
COc1cc2ccccc2cc1B(O)O 124
OB(O)c1cccc(O)c1F 125
O=C(O)c1c(F)ccc(B(O)O)c1F 126
OB(O)c1cc(F)ncc1F 127
CC(C)(C)OC(=O)Nc1cccc(B(O)O)c1 128
OCc1ccc(B(O)O)cc1 129
COc1ccc(Br)cc1B(O)O 130
COc1ccc(Br)c(B(O)O)c1 131
OB(O)c1ccccc1O 132
CC(=O)c1ccc(B(O)O)cc1 133
COc1ccc(B(O)O)cc1OC 134
COC(=O)c1cccc(B(O)O)c1 135
OB(O)c1ccc(N2CCOCC2)cc1 136
OB(O)c1cccnc1Cl 137
Nc1ccccc1B(O)O 138
CCOC(=O)c1cccc(B(O)O)c1 139
OB(O)c1c(F)cccc1Cl 140
OB(O)c1ccnc(F)c1Cl 141
CS(=O)(=O)Nc1ccccc1B(O)O 142
OB(O)c1cnn(Cc2ccccc2)c1 143
OB(O)c1ccsc1Cl 144
Cc1cscc1B(O)O 145
OB(O)c1cnc(O)nc1 146
OB(O)c1cc(Cl)cnc1Cl 147
OB(O)c1cncc(Cl)c1 148
OB(O)c1ccc(Cl)cn1 149
OB(O)c1cc(F)ccc1F 150
CCCc1ccc(B(O)O)cc1 151
OB(O)c1cccc(F)c1F 152
CC(C)c1ccc(B(O)O)cc1 153
NS(=O)(=O)c1ccc(B(O)O)cc1 154
CCOC(=O)c1cc(B(O)O)ccc1F 155
COc1cc(B(O)O)ccc1F 156
O=C(O)c1ccc(Cl)c(B(O)O)c1 157
COc1cc(C)c(B(O)O)c(C)c1 158
OB(O)c1cc(OC(F)(F)F)ccc1Cl 159
OB(O)c1ccc2ncccc2c1 160
COC(=O)c1ccc(B(O)O)cc1Cl 161
OB(O)c1c(F)cc(OCc2ccccc2)cc1F 162
COC(=O)c1ccccc1B(O)O 163
O=C(O)c1cc(B(O)O)ccc1F 164
CSc1ccccc1B(O)O 165
COc1ccc(B(O)O)cc1C(=O)O 166
CC(C)(C)OC(=O)Nc1ncc(B(O)O)cn1 167
OB(O)c1ccc2nonc2c1 168
CCc1cncc(B(O)O)c1 169
OB(O)c1ccc(C(F)(F)F)c(F)c1 170
OB(O)c1cccc(C(F)(F)F)c1F 171
OB(O)/C=C/c1ccc(F)cc1 172
COc1cc(Cl)ccc1B(O)O 173
Cc1cc(C)c(B(O)O)cc1C 174
COc1cc(B(O)O)ccc1C#N 175
CCc1ccccc1B(O)O 176
CCOc1ccc(F)c(B(O)O)c1Cl 177
OB(O)c1c(F)cccc1Br 178
COc1cc(F)c(F)cc1B(O)O 179
Cc1cnc(Cl)c(B(O)O)c1 180
COc1c(Br)cccc1B(O)O 181
OB(O)c1cc(OC(F)(F)F)ccc1F 182
Nc1ccc(C(F)(F)F)cc1B(O)O 183
COc1cccc(B(O)O)c1Cl 184
O=C(c1ccccc1)c1ccc(B(O)O)cc1 185
OB(O)c1ccc(CN2CCOCC2)cc1 186
OB(O)c1cc(Cl)ncc1Cl 187
C=CC(=O)Nc1cccc(B(O)O)c1 188
Cc1cc(B(O)O)ccc1CO 189
COc1cc(B(O)O)cc(OC)c1OC 190
C=C(C)C(=O)Nc1cccc(B(O)O)c1 191
N#Cc1cncc(B(O)O)c1 192
COc1cc(B(O)O)ccn1 193
Cn1cc(B(O)O)cn1 194
CCN(C)C(=O)c1cccc(B(O)O)c1 195
OB(O)c1cncc(F)c1 196
Cc1cnccc1B(O)O 197
Cc1nc(F)ccc1B(O)O 198
Nc1ncc(B(O)O)cn1 199
CC(C)n1nccc1B(O)O 200
OB(O)c1ccc2cn[nH]c2c1 201
CN(C)c1ccccc1B(O)O 202
Cc1cc(B(O)O)ccc1Cl 203
Cc1c(F)cccc1B(O)O 204
Cc1ccc(B(O)O)cc1Cl 205
OB(O)c1ccc(Cl)c(C(F)(F)F)c1 206
CCOc1ccccc1B(O)O 207
OB(O)c1ccc(S)cc1 208
CCS(=O)(=O)c1ccc(B(O)O)cc1 209
OB(O)c1cc(Cl)ccc1F 210
OB(O)c1cncc(Br)c1 211
OB(O)c1ccncc1F 212
OB(O)c1ccncc1Cl 213
OB(O)c1ccncc1Br 214
Cc1cc(C)c(B(O)O)c(C)c1 215
COc1c(F)cc(F)cc1B(O)O 216
OB(O)c1ccc(C(F)F)cc1 217
OB(O)c1ccc2c(c1)OCO2 218
OB(O)/C=C/c1ccc(Cl)cc1 219
OB(O)c1cnc(Cl)nc1 220
OB(O)c1ccc(F)nc1F 221
Cc1cc(F)ccc1B(O)O 222
OB(O)c1ccc(F)cc1F 223
Cc1ccc(B(O)O)c(Cl)c1 224
Cc1noc(C)c1B(O)O 225
Cc1cncc(B(O)O)c1 226
COc1c(Cl)cc(B(O)O)cc1Cl 227
OB(O)c1ccc(O)c(F)c1 228
OB(O)c1cnc2ccccc2c1 229
COc1ccc(B(O)O)c(Cl)c1 230
Cc1cc(Br)ccc1B(O)O 231
OB(O)c1ccc(Br)nc1 232
OB(O)c1cc(F)cc(Cl)c1 233
OB(O)c1ccnc(F)c1 234
OB(O)c1ccc(Cl)nc1 235
OB(O)c1cccnc1Br 236
OB(O)c1ccnc(Br)c1 237
OB(O)c1ccnc(Cl)c1 238
O=C(O)c1ccc(B(O)O)s1 239
Cn1nccc1B(O)O 240
N#Cc1ccc(B(O)O)cc1F 241
O=C(O)c1ccc(B(O)O)c(Cl)c1 242
OCc1ccccc1B(O)O 243
CC(C)c1ccccc1B(O)O 244
O=C(O)c1cc(B(O)O)ccc1Cl 245
OB(O)c1ccnc(Cl)c1Cl 246
Cc1cccc(C)c1B(O)O 247
CC(C)(C)OC(=O)n1cccc1B(O)O 248
OB(O)c1ccc(Cl)c(F)c1 249
OB(O)c1ccccc1C(F)(F)F 250
CCSc1ccc(B(O)O)cc1 251
OB(O)c1cc(F)cc(F)c1 252
OB(O)c1ccc(Cl)cc1F 253
OB(O)c1c(F)cccc1F 254
COc1ncccc1B(O)O 255
Cc1ccc(F)c(B(O)O)c1 256
OB(O)c1ccc(F)c(F)c1 257
OB(O)c1cccnc1F 258
COc1cc(OC)cc(B(O)O)c1 259
COc1cccc(OC)c1B(O)O 260
OB(O)c1ccc(F)nc1 261
CCOC(=O)c1ccccc1B(O)O 262
OB(O)c1ccc(Oc2ccccc2)cc1 263
OB(O)c1cccc(-c2ccccc2)c1 264
Cc1ccc(B(O)O)c(C)c1 265
OB(O)c1cc(Cl)cc(Cl)c1 266
OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 267
Cc1ccc(C)c(B(O)O)c1 268
OCc1cccc(B(O)O)c1 269
COc1ccc(B(O)O)c(OC)n1 270
CC(C)(C)c1ccc(B(O)O)cc1 271
OB(O)c1ccncc1 272
OB(O)c1ccccc1Br 273
OB(O)c1ccc(Cl)cc1Cl 274
OB(O)c1ccc(Cl)c(Cl)c1 275
NC(=O)c1cccc(B(O)O)c1 276
OB(O)c1cncc2ccccc12 277
OB(O)c1csc2ccccc12 278
O=C(O)c1ccccc1B(O)O 279
NC(=O)c1ccc(B(O)O)cc1 280
CC(=O)Nc1cccc(B(O)O)c1 281
CS(=O)(=O)c1cccc(B(O)O)c1 282
CC(=O)NCc1cccc(B(O)O)c1 283
COc1ccc(Cl)c(B(O)O)c1 284
CC(C)(C)OC(=O)Nc1ccc(B(O)O)cc1 285
Cc1ccc(B(O)O)cc1N 286
OB(O)c1ccc2cc[nH]c2c1 287
CN(C)c1cccc(B(O)O)c1 288
CS(=O)(=O)Nc1cccc(B(O)O)c1 289
COc1ncc(B(O)O)cn1 290
Cc1cc(B(O)O)ccn1 291
O=C(NC1CC1)c1cccc(B(O)O)c1 292
O=C(NC1CC1)c1ccc(B(O)O)cc1 293
CNS(=O)(=O)c1ccc(B(O)O)cc1 294
OB(O)c1cc(Br)ncc1Br 295
O=C(c1cc(Cl)cc(B(O)O)c1)N1CCOCC1 296
CCN(CC)S(=O)(=O)c1ccc(C)c(B(O)O)c1 297
O=C(c1cc(Cl)cc(B(O)O)c1)N1CCCCC1 298
CS(=O)(=O)c1ccc(B(O)O)c(F)c1 299
CS(=O)(=O)c1cncc(B(O)O)c1 300
Cc1nnc(-c2ccc(B(O)O)cc2)o1 301
Cc1csc(B(O)O)c1 302
O=C(O)Cc1cccc(B(O)O)c1 303
Cc1cccc(B(O)O)n1 304
CC(C)Sc1ccc(B(O)O)cc1 305
Cc1c(B(O)O)ccc2c1cnn2C 306
OB(O)c1ccncn1 307
O=S(=O)(c1ccc(B(O)O)cc1)n1cccc1 308
O=C(O)c1ccc(B(O)O)cc1F 309
OB(O)c1ccc(F)c(O)c1 310
Cn1ncc2cc(F)c(B(O)O)cc21 311
CS(=O)(=O)c1ccc(B(O)O)cc1F 312
Cc1ccc2c(cnn2C)c1B(O)O 313
CC(C)(C)OCc1ccc(B(O)O)cc1 314
COCc1ccccc1B(O)O 315
OB(O)c1cccc2ccncc12 316
CCOC(=O)c1cc(B(O)O)cs1 317
O=C(Nc1ccccc1)c1cccc(B(O)O)c1 318
Cc1ccc2[nH]ncc2c1B(O)O 319
OB(O)c1c(F)ccc(O)c1F 320
COC(=O)Nc1ccc(B(O)O)cc1 321
OB(O)c1ccc2c(c1)OCCCO2 322
Cn1c(B(O)O)cc2ccccc21 323
N#CCc1cccc(B(O)O)c1 324
CC(=O)NCc1ccc(B(O)O)cc1 325
Cc1cc2[nH]ncc2cc1B(O)O 326
Cn1c(B(O)O)cc2ccc(Cl)cc21 327
OB(O)c1ccc2nccn2c1 328
O=C(NCCO)c1cccc(B(O)O)c1 329
OB(O)c1c(F)cc(O)cc1F 330
Cn1ncc2cc(B(O)O)ccc21 331
OB(O)c1ccc2occc2c1 332
OB(O)c1cncc(C(F)(F)F)c1 333
COC(=O)c1ccc(F)c(B(O)O)c1 334
COC(=O)c1cc(Cl)cc(B(O)O)c1 335
COC(=O)c1cc(B(O)O)cs1 336
CN(C)S(=O)(=O)c1ccccc1B(O)O 337
CNC(=O)c1ccc(B(O)O)cc1Cl 338
COCc1cccc(B(O)O)c1 339
OB(O)c1cccc2[nH]ccc12 340
OB(O)c1ccc2[nH]ncc2c1 341
CNC(=O)c1ccc(B(O)O)cc1 342
Cn1ncc2cccc(B(O)O)c21 343
OB(O)c1ccc(OCC2CC2)cc1 344
O=C(O)/C=C/c1cccc(B(O)O)c1 345
CNc1nnc(-c2ccc(B(O)O)cc2)s1 346
Cc1ccccc1OCc1ccccc1B(O)O 347
CN(C)S(=O)(=O)c1cccc(B(O)O)c1 348
OB(O)c1ccc(F)c2ccccc12 349
Cc1ccc2sc(B(O)O)cc2c1 350
COc1ccc(B(O)O)c(C(F)(F)F)c1 351
OB(O)c1cccc2cnccc12 352
N#Cc1cc(F)cc(B(O)O)c1 353
COCc1ccc(B(O)O)cc1 354
COC(=O)c1ccc(B(O)O)c2ccccc12 355
Cn1ncc2c(B(O)O)cccc21 356
CSc1ncc(B(O)O)cn1 357
OB(O)c1cccc2ncccc12 358
Cn1ncc2ccc(B(O)O)cc21 359
CC(=O)Nc1ccccc1B(O)O 360
COC(=O)c1cncc(B(O)O)c1 361
Cc1cc(C(F)(F)F)ccc1B(O)O 362
OB(O)c1cc(O)cc(F)c1 363
OB(O)c1cccc(F)c1O 364
OB(O)c1ccc(OC(F)(F)F)c(F)c1 365
OB(O)c1c(C(F)(F)F)cccc1C(F)(F)F 366
COc1cc(Cl)cc(B(O)O)c1 367
N#Cc1ccc(F)c(B(O)O)c1 368
Cc1ccc(B(O)O)o1 369
CN(C)C(=O)c1ccccc1B(O)O 370
OB(O)c1ccc(O)c(Cl)c1 371
COc1ccc(OC)c(B(O)O)c1OC 372
O=C(O)c1ccc(B(O)O)cn1 373
O=S(=O)(c1ccccc1)n1cc(B(O)O)c2ccccc21 374
CN(C)c1ccc(B(O)O)cc1 375
N#Cc1cccc(B(O)O)c1F 376
Cc1cc(O)ccc1B(O)O 377
COc1cc(B(O)O)cc(F)c1F 378
COc1cc(C)c(B(O)O)cc1C 379
CNC(=O)c1ccc(B(O)O)cc1F 380
Cn1ccc2cc(B(O)O)ccc21 381
CN(C)C(=O)c1cccc(B(O)O)c1 382
COc1cc(OC)c(B(O)O)c(OC)c1 383
COC(=O)c1ccc(B(O)O)c(Cl)c1 384
O=C(NCc1ccccc1)c1ccc(B(O)O)cc1 385
OB(O)c1ccc(C(F)(F)F)nc1 386
N#CCc1ccc(B(O)O)cc1 387
CC(=O)c1ccccc1B(O)O 388
Cc1ccc(B(O)O)s1 389
COC(=O)c1cc(B(O)O)ccc1Cl 390
OB(O)c1cc(Br)cc(C(F)(F)F)c1 391
C=C(B(O)O)c1ccccc1 392
CC(C)c1cccc(B(O)O)c1 393
OB(O)c1cc(Cl)ccc1O 394
CC(C)(C)OCc1cccc(B(O)O)c1 395
COC(=O)c1ccc(B(O)O)cc1OC 396
OB(O)c1ccc(C(F)(F)F)c(Cl)c1 397
Cc1cc(F)cc(B(O)O)c1 398
Cc1c(Cl)cccc1B(O)O 399
OB(O)c1ccnc(C(F)(F)F)c1 400
OB(O)c1ccnc(Cl)c1Br 401
COC(=O)c1ccc(B(O)O)cc1F 402
COc1ccc(F)c(B(O)O)c1F 403
Cc1cc(Cl)ncc1B(O)O 404
OB(O)c1ccc2[nH]ccc2c1 405
Cc1ccc(Cl)cc1B(O)O 406
COc1ccc(B(O)O)cc1C 407
COc1ccc(F)c(B(O)O)c1 408
CC(C)Cc1ccc(B(O)O)cc1 409
CC(=O)c1ccc(B(O)O)cc1F 410
CC(=O)c1cccc(B(O)O)c1 411
CCOc1ccc(B(O)O)cc1F 412
OB(O)c1ccc(C(F)(F)F)cc1F 413
OB(O)c1cc(F)ccc1O 414
CCN(CC)C(=O)c1ccc(B(O)O)cc1 415
OB(O)c1c(Cl)cccc1Cl 416
O=C(c1ccc(B(O)O)cc1)N1CCCC1 417
OB(O)c1cccc(OC(F)(F)F)c1 418
COc1c(F)cc(SC)cc1B(O)O 419
OB(O)c1ccc(F)c(OCC(F)(F)F)c1 420
O=C(Nc1nccs1)c1ccc(B(O)O)cc1 421
CC(C)(C)NS(=O)(=O)c1cccc(B(O)O)c1 422
Cc1ccc(S(=O)(=O)N2CCCC2)cc1B(O)O 423
CC(C)(C#N)c1ccc(B(O)O)cc1 424
CC(C)(C)NC(=O)c1ccc(B(O)O)cc1 425
OB(O)c1ccnc(N2CCOCC2)c1Cl 426
C[S@](=O)c1ccccc1B(O)O 427
COC(=O)c1ccc(Cl)cc1B(O)O 428
O=C(c1cccc(B(O)O)c1)N1CCOCC1 429
O=C1CCN(C(=O)c2ccc(B(O)O)cc2)CC1 430
CC(C)N(C(=O)c1cccc(B(O)O)c1)C(C)C 431
CN(C)S(=O)(=O)c1ccc(B(O)O)cc1 432
CC(C)OC(=O)c1cccc(B(O)O)c1 433
CS(=O)(=O)NCc1ccc(B(O)O)cc1 434
OB(O)c1cc(F)ccc1OCc1ccccc1 435
Nc1cc(B(O)O)ccc1F 436
CCOC(=O)c1cccc(B(O)O)c1F 437
CCNS(=O)(=O)c1ccc(B(O)O)cc1 438
OB(O)c1cc(Br)ncc1Cl 439
OB(O)c1ccccc1OCC(F)(F)F 440
O=C(NCCO)c1ccc(B(O)O)cc1F 441
CCCNC(=O)c1ccc(B(O)O)cc1F 442
CC(C)(C)NC(=O)c1cccc(B(O)O)c1 443
OB(O)c1ccc(OCc2ccccc2)cc1F 444
O=S(=O)(NCCO)c1ccc(B(O)O)cc1 445
CC(C)S(=O)(=O)c1ccc(B(O)O)cc1 446
COc1cccc(B(O)O)c1F 447
O=C1C[C@@H](c2ccc(B(O)O)cc2)NN1 448
OB(O)c1cc(Br)ncc1F 449
CN(C)C(=O)c1ccc(B(O)O)cc1Cl 450
C=Cc1ccccc1B(O)O 451
CCOc1ccc(C)cc1B(O)O 452
CCOc1ccc(B(O)O)c(C)c1 453
COC(=O)c1ccc(OC)c(B(O)O)c1 454
O=C(NC1CCCCC1)c1ccc(B(O)O)cc1 455
OB(O)c1cccc(Cl)n1 456
CCCOc1ccccc1B(O)O 457
Cc1nnc(-c2cccc(B(O)O)c2)o1 458
O=C(NCc1ccco1)c1ccc(B(O)O)cc1 459
CC(C)CNC(=O)c1cccc(B(O)O)c1 460
CC(=O)c1ccc(B(O)O)s1 461
NC(=O)c1ccc(B(O)O)cc1F 462
OB(O)c1ccc(OCc2ccccc2)c(F)c1F 463
N#Cc1ccc(Cl)c(B(O)O)c1 464
CCNC(=O)c1ccc(F)c(B(O)O)c1 465
CCOc1ncccc1B(O)O 466
CC(C)S(=O)(=O)Nc1ccc(B(O)O)cc1 467
CC(C)NC(=O)c1cc(B(O)O)ccc1F 468
OB(O)c1ccccc1Oc1ccccc1 469
CCCOc1ccc(B(O)O)cc1C 470
O=C(c1ccc(B(O)O)cc1)N1CCCCC1 471
O=C(c1cccc(B(O)O)c1)N1CCCCC1 472
CCN(CC)C(=O)c1cccc(B(O)O)c1 473
OCc1ccc(Cl)c(B(O)O)c1 474
OB(O)c1cc2ccccc2nc1Cl 475
OB(O)c1cc(F)cc(Br)c1 476
CC(C)(C)NS(=O)(=O)c1ccc(B(O)O)cc1 477
OB(O)c1ccc(OCc2ccccc2)c(F)c1 478
COc1ccc(OC)c(B(O)O)c1 479
CCCOc1ccc(B(O)O)cc1F 480
OB(O)c1ccc(Cl)cc1C(F)(F)F 481
OB(O)CCc1ccccc1 482
Cc1ccc(B(O)O)c(F)c1 483
OB(O)c1ccc(F)cc1OCc1ccccc1 484
O=C(O)c1ccc(B(O)O)cc1Cl 485
N#Cc1cc(B(O)O)ccc1Cl 486
Cc1ccc(B(O)O)cc1F 487
COc1ccc2cc(B(O)O)ccc2c1 488
OB(O)c1cccc(OC(F)(F)F)c1F 489
O=S(=O)(NCCO)c1cccc(B(O)O)c1 490
OB(O)c1ccccc1OCC1CC1 491
NC(=O)c1cc(Cl)cc(B(O)O)c1 492
Cc1cc2cn[nH]c2cc1B(O)O 493
CCC(=O)c1ccc(B(O)O)cc1 494
CSc1ccc(B(O)O)cn1 495
OB(O)c1ccccc1CN1CCOCC1 496
CNC(=O)c1cc(Cl)cc(B(O)O)c1 497
NC(=O)c1ccc(B(O)O)c(F)c1 498
CC(C)NC(=O)c1cccc(B(O)O)c1 499
OB(O)c1ccc(Cl)s1 500
OB(O)c1cccc(OCC2CC2)c1 501
Cc1cc(B(O)O)cnc1Br 502
Cc1cc2nccn2cc1B(O)O 503
OB(O)c1ccc(-c2cccs2)cc1 504
CS(=O)(=O)NCc1cccc(B(O)O)c1 505
O=C(Nc1nccs1)c1cccc(B(O)O)c1 506
OB(O)c1ccc(C(F)(F)F)cc1C(F)(F)F 507
OCCCc1cccc(B(O)O)c1 508
CN(C)C(=O)c1cc(B(O)O)ccc1F 509
N#Cc1ccc(B(O)O)c(F)c1 510
Cc1c(Cl)cc(Cl)cc1B(O)O 511
CC(C)c1ncncc1B(O)O 512
COc1nc2ccccc2cc1B(O)O 513
