SMILES Name 
CC(=O)c1ccc(-n2ccnc2)cc1 0
Cc1onc(-c2ccccc2)c1C#N 1
Cc1cc2c(o1)CC(C)(C)CC2=O 2
FC(F)(F)c1cnc(-c2cn[nH]c2)c(Cl)c1 3
CN1C(=O)Cc2ccccc2C1=O 4
CN(C)Cc1nc2cc(F)ccc2s1 5
FC(F)(F)c1ccc(N2CCOCC2)nc1 6
CN1CCN(Cc2cnc(Cl)s2)CC1 7
CN1C(=O)CCSc2ccc(Cl)cc21 8
Cn1ncc2c1CCCC2=O 9
OCc1cc2c(cc1Br)OCO2 10
O=S1(=O)CCN(CCc2ccccc2)CC1 11
Cc1cc(CO)cc(CO)c1Br 12
COc1ccc(-c2[nH]ncc2C)cc1F 13
O=C1Nc2cccnc2N2CCC[C@@H]12 14
CNC(=O)c1ccc2c(c1)OCO2 15
Clc1ccc(-c2cnco2)cn1 16
CCOC(=O)c1c(C)n[nH]c1C 17
O=C1CO[C@H](c2ccc(Cl)cc2)CN1 18
CNC(=O)c1cc(Br)c[nH]1 19
CC(=O)Nc1ccccc1N1CCOCC1 20
CC(=O)NCCn1cccc1 21
C[C@H](O)c1nc2ccccc2[nH]1 22
CNC(=O)c1ccc(Cl)cc1 23
C[C@H](O)c1cc(-c2ccc(Cl)cc2)no1 24
CCN1C(=O)CCCc2ccccc21 25
Cc1ccc(CN2CCS(=O)(=O)CC2)cc1 26
CC(C)(CO)N1Cc2ccccc2C1=O 27
Cc1cc(N)n2nc(C)cc2n1 28
Cc1cc(Cl)nc(-c2ccccn2)n1 29
O=C1Nc2ccccc2O[C@H]1CCO 30
Cc1nnc(O)n1-c1ccc(Cl)cc1 31
C(=C/c1nn[nH]n1)\c1ccccc1 32
CC(C)(C)n1ncc(C(=O)O)c1C(F)(F)F 33
N#Cc1ccc(-n2cccc2)nc1 34
Cc1noc(C)c1CO 35
CC(=O)N1CCC(N)CC1 36
C[C@@H]1NCCc2sccc21 37
NC[C@H](O)c1ccc(Br)cc1 38
NC(=O)Nc1ccc(Cl)cc1 39
Cn1ccnc1CO 40
OCc1cc(-c2ccccc2)no1 41
Cc1noc(C)c1CN1CCSCC1 42
CCC1CCC(C(=O)O)CC1 43
CO[C@@H](C(=O)O)c1ccccc1 44
c1ccc(-n2ccnc2)cc1 45
O=S1(=O)CCN(Cc2cccc(Cl)c2)CC1 46
O=S1(=O)CCN(CC2CCCC2)CC1 47
COc1cccc2cc([C@H](C)O)oc12 48
O=C1CCCSc2ccccc21 49
O[C@H]1CCCSc2ccccc21 50
CC1(C)CN2C(=O)c3ccccc3[C@@H]2S1 51
Cc1nnc(O)n1-c1ccccc1F 52
O=C1Cc2ccccc2N1c1ccccc1 53
Clc1ccc(CN2CCOCC2)cn1 54
Clc1ccc(Cn2cccn2)cn1 55
Clc1ccc(Cn2ccnc2)cn1 56
Cc1cc2c(cc1C)N[C@@H](C)CC(=O)N2 57
CC(=O)c1ccccc1-n1ccnc1 58
COc1ccc(-c2c[nH]nc2C)cc1OC 59
NC(=O)[C@@H]1CCCCN1 60
O=C1CCCCCN1Cc1ccccc1 61
COC(=O)c1sccc1-n1cccc1 62
O=C(O)[C@@H]1Cc2c(ccc3ccccc23)O1 63
Fc1ccc([C@H]2NCCc3[nH]cnc32)cc1 64
Clc1cccc([C@H]2NCCc3[nH]cnc32)c1 65
CC(=O)c1c(C)nc2ccccn12 66
CC1C(c2ccccc2)NC(=O)N1C 67
C#Cc1ccc(NS(C)(=O)=O)cc1 68
O=C(O)c1ccc(-n2cccn2)cc1Cl 69
CC(=O)Nc1cc2c(cc1Cl)OCCO2 70
O=C1NN=COc2ccccc21 71
CCN1C(=O)Cc2ccccc21 72
c1ccc2c(c1)NCCO2 73
Cc1nccn1Cc1ccc(Cl)nc1 74
Cc1cc(C)n(Cc2ccc(Cl)nc2)n1 75
N[C@@H](CCO)c1cccc(Cl)c1 76
O=C1CCCCN1Cc1ccc(Cl)nc1 77
Clc1ccc(Cn2cccc2)cn1 78
NC(=O)c1ccco1 79
C[C@@H]1Nc2ccccc2NC1=O 80
O=C(O)COc1cccc2ccccc12 81
Cn1c(O)cc2ccccc21 82
Cc1nn(C)c(C)c1C(=O)O 83
CS(=O)(=O)c1ccccc1 84
CC(=O)c1ccc(C#N)c(-n2cccc2)c1 85
CC(=O)Nc1ccc2nc(C)oc2c1 86
O=C(Nc1ccncc1)C1CC1 87
COc1ccc(-c2cc[nH]n2)cc1 88
C[S@](=O)c1ccccc1O 89
Cc1n[nH]c(C)c1Cc1ccc(O)cc1 90
Nc1cccn2ncnc12 91
C[C@H]1COc2ccccc2N1 92
Cn1nc(-c2ccccc2)c(C(=O)O)c1Cl 93
OCc1cccnc1Oc1ccc(Cl)cc1 94
OCc1cccnc1Sc1ccccc1 95
CNC(=O)c1c(C)noc1C 96
Cc1ccc(CNS(C)(=O)=O)cc1 97
O=C1NCCCc2occc21 98
CNC(=O)Cc1ccccc1 99
CN1C(=O)COc2ccccc21 100
COc1ccc(-c2c[nH]cn2)cc1 101
Cc1nc2cccnc2nc1C 102
CSc1nncn1-c1ccccc1 103
Cc1cc(-c2cccs2)[nH]n1 104
CCOC(=O)c1ccc[nH]1 105
c1c[nH]c2ncnc-2c1 106
CCCc1nc2ncccc2o1 107
Clc1[nH]cnc2nccc1-2 108
OCc1cn(-c2ccccc2)nn1 109
N#CC1=Cc2ccccc2OC1 110
CNC(=O)c1cc(Cl)ccn1 111
NC(=O)c1cc2ccccc2[nH]1 112
O=C(O)c1cn2cc(Cl)ccc2n1 113
FC(F)(F)c1csc(N2CCOCC2)n1 114
Brc1ccsc1-c1cc[nH]n1 115
c1ccc2c(-n3cccc3)[nH]nc2c1 116
O=C1NCCN1c1cccc(C(F)(F)F)c1 117
N#Cc1cccnc1N1CCCCC1 118
COc1ccc(C(=O)CO)cc1 119
Clc1cc[nH]c2nccc1-2 120
c1ccc(-c2nnc3n2CCCC3)cc1 121
COc1ccc(N2CSCC2=O)cc1 122
O=C1CSCN1c1ccc(C(F)(F)F)cc1 123
Cc1ccc(N2CSCC2=O)cc1 124
Cc1ccc(N2C[S@@](=O)CC2=O)cc1 125
O=C1CCCc2occc21 126
Nc1[nH]ncc1-c1ccccc1 127
Oc1nncn1-c1ccccc1 128
Oc1nncn1-c1cccc(C(F)(F)F)c1 129
OCc1cc(-c2ccc(Cl)cc2)on1 130
N#CCC(=O)N1CCCCC1 131
NC(=O)c1c[nH]c2ccccc12 132
CCOn1ccnc1 133
CC(=O)N1CCC(C(=O)O)CC1 134
CC(C)(C)C(=O)Nc1ccccn1 135
c1ccc2sc(N3CCNCC3)nc2c1 136
Cc1oncc1C(=O)NC1CCCCC1 137
CC(=O)c1ccc(N2CCN(C)CC2)s1 138
Fc1ccc2[nH]c3c(c2c1)CNCC3 139
COc1cccc(NC(=O)C(C)(C)C)c1 140
c1ccc2c(c1)OCc1cn[nH]c1-2 141
Cc1ccc2c(c1)sc(=N)n2C 142
O=C(O)c1ccc(-n2cccc2)nc1 143
COc1ccc(O)c(Br)c1 144
c1cnc(-c2cc[nH]n2)cn1 145
O=C(O)CCN1Cc2ccccc2C1=O 146
Clc1cccc(N2CCNCC2)n1 147
O=C1C[S@](=O)CN1c1ccc(Cl)c(Cl)c1 148
O=C1CC(=O)CC(c2ccc(F)cc2)C1 149
c1ccn(-c2cnccn2)c1 150
Cc1nc(N2CCCCC2)nc2c1CCC2 151
OCc1cc(-c2ccccc2)on1 152
O[C@@H](CN1CCCCCC1)C(F)(F)F 153
CCc1nnc2cccc(Cl)n12 154
CC1CCN(Cc2cnc(Cl)s2)CC1 155
C[C@H]1CCCCN1Cc1cnc(Cl)s1 156
C[C@H]1CCCN(Cc2cnc(Cl)s2)C1 157
Cc1ccc2c(c1)[C@@](C)(O)CCS2 158
Cc1nc2ncccc2o1 159
N#CCCC(=O)c1ccccc1 160
CSc1nccc(C)n1 161
c1cc(-c2ccsc2)[nH]n1 162
Cc1cc(-c2ccc3c(c2)OCO3)[nH]n1 163
c1ccc(-c2cc[nH]n2)nc1 164
N#Cc1ccncc1OCc1ccccc1 165
CC(=O)c1ccc(N2CCN(C)CC2)cc1 166
O=C1CCCN1c1ccc(Cl)cc1 167
Cc1ccc(N2CCCC2=O)cc1 168
COc1ccc(N2CCCC2=O)cc1 169
FC(F)(F)c1cc(Cl)c2nncn2c1 170
NC[C@H](O)c1ccc2ccccc2c1 171
Oc1ccccc1-n1cccc1 172
O=C1CCC(c2ccccc2)=NN1 173
Cn1cc(CC(=O)O)c2ccccc21 174
CC(=O)NCc1cc(-c2ccccc2)no1 175
Cc1ccc(CNC(N)=O)cc1 176
NC(=O)NCc1ccccc1Cl 177
CC(=O)Nc1cccc(C)c1C 178
CC(=O)Nc1cc(C)ccc1C 179
OCCn1c(C(F)(F)F)nc2ccccc21 180
CCNc1nc2ccccc2[nH]1 181
Cc1cnn2c(C3CC3)ccnc12 182
Cn1nc(C(C)(C)C)cc1C(=O)O 183
O=C1CCNc2ccccc2N1 184
c1nc2sc3c(n2n1)CCCC3 185
O=C(O)Cc1cn2cc(Cl)ccc2n1 186
Cc1cccn2ccnc12 187
C#Cc1cccc(NC(C)=O)c1 188
O=C1CCCN1c1ccc(F)cc1F 189
FC(F)(F)c1ccc(-n2ccnc2)nc1 190
CC(=O)c1cn(C)c2ccccc12 191
CSc1nc(C(F)(F)F)cc(=O)n1C 192
O=C(O)CN1Cc2ccccc2C1=O 193
O=C1NCCc2cncn21 194
Clc1ncc(CN2CCOCC2)s1 195
Cc1ccc2c(c1)C(=O)CCS2 196
Clc1ncc(Cn2ccnc2)s1 197
Clc1ncc(Cn2cccn2)s1 198
c1ccc(Cc2nn[nH]n2)cc1 199
Cc1cccnc1NC(=O)C(F)(F)F 200
COc1cccc2cc(C(C)=O)oc12 201
COC(=O)c1ccc[nH]1 202
Cc1ccc2ncc(CN(C)C)n2c1 203
O=C(c1cnc2ccccc2c1)C1CC1 204
Cc1cccc2nccn12 205
Cc1cc(-c2ccsc2)[nH]n1 206
N#CCC(=O)Nc1ccccc1 207
C[C@H](Oc1ccccc1)c1cc[nH]n1 208
c1coc(-c2cc(C3CCNCC3)n[nH]2)c1 209
NC(=O)NCc1cccc(Cl)c1 210
Cc1cc(-c2ccccc2)[nH]n1 211
c1cc(-c2ncc[nH]2)ccn1 212
CC[C@H](C)NC(=O)c1ccc[nH]1 213
O=C(NC[C@H]1CCCO1)c1ccc[nH]1 214
O=C(NCc1ccc(F)cc1)c1ccc[nH]1 215
O=C(NCc1ccccc1Cl)c1ccc[nH]1 216
Cc1ccc(CNC(=O)c2ccc[nH]2)cc1 217
NCc1ccccc1N1CCC(CO)CC1 218
COC(=O)Nc1ccc(OC)cc1 219
CC(=O)c1oc(-c2ccc(F)cc2)nc1C 220
CN1Cc2ccccc2NC1=O 221
CC(=O)c1ccc(S(C)(=O)=O)cc1 222
FC(F)(F)c1cccc(-c2nn[nH]n2)c1 223
N#Cc1ccnc(N2CCCCC2)c1 224
c1cnc2nccn2c1 225
Cc1ccn2ccnc2c1 226
Cc1cc(C)n2ccnc2c1 227
Cc1cc(-c2cc[nH]n2)c(C)s1 228
O=C1COc2cccnc2N1 229
CC(=O)c1cccc2ncoc12 230
CC(=O)c1c(-c2ccccc2)noc1C 231
CC(=O)c1cccc2nc(C)oc12 232
CC(=O)Nc1ccc(F)cc1C 233
OCc1ccccc1-n1cncn1 234
N#Cc1c(C(F)(F)F)cn2ccnc2c1Cl 235
O=C1CSC2(CCCCC2)N1 236
Cn1nc(CCO)cc1C(F)(F)F 237
Nc1ccc(C(=O)c2ccc(F)cc2)cc1 238
Cc1ccc(C#N)c(O)n1 239
Cc1nc(O)c(C#N)c(C)c1Br 240
Nc1ccccc1-c1cnco1 241
COC(=O)c1cc2occc2[nH]1 242
Oc1cccc(C(F)(F)F)n1 243
Cc1ccc(N2C[C@@H](C(=O)O)CC2=O)cc1 244
Cn1cncc1C(=O)O 245
O=C(O)[C@H]1CC(=O)N(c2ccccc2)C1 246
O=C(O)c1ccnc(Cl)c1 247
Oc1ccc(C2=NCCS2)cc1 248
Cc1nc(C2CC2)nc(O)c1Cl 249
COc1ccnc(C#N)c1 250
Cc1onc(N)c1Cl 251
CC(C)(C)c1cccc(CN)c1 252
Cn1nccc1-c1ccccc1N 253
Cn1nccc1-c1ccc(N)cc1 254
Nc1cccc(-n2ccnc2)c1 255
O=C1C[C@H](CO)CN1Cc1ccc(F)cc1 256
O=C1C[C@H](CO)CN1 257
FC(F)(F)c1cccnc1N1CCNCC1 258
Cc1nc(O)nc(C)c1Cl 259
Fc1ccc(-c2cn[nH]c2)cc1 260
c1ccc(-c2cccs2)nc1 261
Cc1noc(-c2ccccc2)c1CO 262
Oc1c(Br)cncc1Br 263
COc1ccc(N)nc1Br 264
Clc1ccc(N2CCNCC2)nc1 265
N#CCCN1CCCCC1 266
Cc1cccc(CCCO)n1 267
Nc1ccc(NCc2ccccc2)nc1 268
O=C(O)c1cnn2ccccc12 269
CNCc1ccc(OC)cc1 270
Oc1ccnc(C(F)(F)F)n1 271
CC(C)(C)c1cccc(N)c1 272
Cc1cc(C)c(C#N)c(N(C)C)n1 273
COC(=O)C[C@@H]1NC(=O)c2ccccc21 274
COC(=O)c1ncc(C(F)(F)F)cc1Cl 275
O=C(O)c1cnn(Cc2ccccc2)c1 276
COC(=O)[C@H]1CCC(=O)N1 277
Cc1ccc(O)c(-c2cc[nH]n2)c1 278
O=C(O)c1ccc(Cl)cn1 279
O=C(O)c1ccc(N2CCCCC2)cc1 280
c1cc([C@@H]2CNCCN2)n[nH]1 281
NC[C@H]1CN(Cc2ccc(F)cc2)CCO1 282
Oc1ccc(-c2ccccc2F)nn1 283
Cc1[nH]ncc1-c1cccs1 284
CC(=O)c1ccnc(Cl)c1 285
OCc1c[nH]c(-c2ccccc2)n1 286
OCc1cn(Cc2ccccc2)nn1 287
Cc1nn(C)c2nc(O)cc(C(F)(F)F)c12 288
O=C(O)c1cccc2cc[nH]c12 289
c1cnc2c(c1)CCN2 290
O=C1CCCNc2ccccc21 291
OCc1cc2c(F)cccc2s1 292
COc1ncc(CO)cc1Cl 293
Cn1c(Cl)cnc1CO 294
Oc1ccc(-c2ccccn2)cn1 295
O=C1CCc2cc(F)c(O)cc21 296
Fc1ccc2c(c1)NCC2 297
Fc1cc(Br)c2ncccc2c1 298
OCc1cc2cc(F)ccc2o1 299
Cc1[nH]nc2ncccc12 300
OCc1cccc(Cl)n1 301
OCc1ccc2c(c1)NCCO2 302
CN1C(=O)CCc2cc(Br)ccc21 303
Cc1cc(O)cc(C)c1CO 304
COc1cc(C)c(CO)c(C)c1 305
O=C(NC1CC1)c1ccc(C(F)(F)F)nc1 306
CNS(=O)(=O)c1ccc(Cl)cc1 307
CNS(=O)(=O)c1ccccc1Cl 308
COc1cnc(C(F)(F)F)nc1Cl 309
Clc1ccc(OC[C@H]2COCCO2)cc1 310
OCc1ccc(-c2cnccn2)cc1 311
OCc1cc2ccc(Br)cc2[nH]1 312
OCc1ccccc1N1CCCCC1 313
COc1ccc2c(c1)C[C@@H](N)C2 314
OCCc1ccc2c(c1)OCO2 315
C[C@H](O)c1cn(Cc2ccc(Cl)cc2)nn1 316
C[C@H](O)c1cn(Cc2ccc(F)cc2)nn1 317
CC(=O)c1cn(Cc2ccc(F)cc2)nn1 318
CC(=O)c1cn(Cc2ccc(Cl)cc2)nn1 319
Cn1cc(Br)c2c(N)ncnc21 320
OCCCn1cnnc1 321
O=C1NCCN1c1cccnc1 322
Cc1ccc(N2CCNC2=O)c(C)c1 323
N#Cc1ccc(N2CCNC2=O)cc1 324
OC[C@H]1CNc2cc(Cl)ccc2O1 325
O=C(O)Cn1ccc2cccnc21 326
c1ccc(OC2CCNCC2)nc1 327
O=C1COCCN1c1ccccc1 328
CC(C)(C)C(=O)Nc1cccc2nccn12 329
Clc1cnc2ncccn12 330
CC1(C)CCNC1=O 331
COc1ccc(NC(C)=O)cc1OC 332
Cc1cc(C)c2[nH]c(N)nc2c1 333
Nc1[nH]ncc1Cl 334
c1cc(C2CC2)n[nH]1 335
Fc1cccc(-n2ccnc2)c1 336
N#CCc1ccc2c(c1)OCO2 337
Nc1ncnc2cccc(F)c12 338
c1csc(-c2cc[nH]n2)c1 339
Oc1ncnc2cccc(F)c12 340
OCc1ccc2c(c1)OCO2 341
OCCCc1nc2ccccc2[nH]1 342
O=C(c1ccco1)N1CCNCC1 343
Oc1ccccc1N1CCNCC1 344
c1ccc(CCN2CCNCC2)cc1 345
c1cc(N2CCNCC2)ccn1 346
Cc1[nH]nc(N)c1-c1ccccc1 347
O=C1CCc2cc(O)ccc2N1 348
O=C(O)c1ccc(-c2cccnc2)cc1 349
Oc1ccc(F)cc1-c1ccno1 350
Nc1ccc(-c2ccccc2)cn1 351
CNCc1cccc2ccccc12 352
Cn1cc(Cl)c(C(=O)O)n1 353
Cc1cc(C(=O)O)c2ccccc2n1 354
c1ccc2c(-c3cn[nH]c3)ccnc2c1 355
c1ccc2nc(-c3cn[nH]c3)ccc2c1 356
CC1=CS(=O)(=O)c2ccc(Cl)cc21 357
Nc1cc(C2CC2)nn1-c1ccccc1 358
Cc1oc(-c2ccccc2)cc1C(=O)O 359
OCc1cc2ccccc2s1 360
c1cn(CCN2CCNCC2)cn1 361
Cc1cccnc1N1CCNCC1 362
CNc1ccccc1C(N)=O 363
Cc1cccc(-n2ccnc2)c1 364
Cc1cccc(N2CCNCC2)n1 365
c1csc(CCN2CCNCC2)c1 366
c1cc(CCN2CCNCC2)ccn1 367
c1ccn(CCN2CCNCC2)c1 368
Brc1ccccc1-c1nn[nH]n1 369
Cc1ccc(S(=O)(=O)N2CCNCC2)cc1 370
c1csc(N2CCNCC2)n1 371
CCOc1ccccc1N1CCNCC1 372
c1ccc([C@@H]2CNCCN2)cc1 373
CN1CCN[C@H](c2ccccc2)C1 374
O[C@@H](Cc1cnccn1)c1ccccc1 375
O=C(O)CCc1ccc2c(c1)CCO2 376
CC(C)(CC(=O)O)n1cccc1 377
O=C1CCN(Cc2ccccc2)CCN1 378
c1ccc2c(C3CCNCC3)c[nH]c2c1 379
O=C1Cc2ccccc2N1C1CCNCC1 380
c1ccc2c(c1)CCN[C@H]2c1ccncc1 381
c1ccc(NCc2cccnc2)nc1 382
C[C@H]1CN(Cc2ccccc2)CCN1 383
O=C(NC1CCNCC1)c1ccccc1 384
O=C(O)C1CC1c1ccccc1 385
c1ccc2oc(N3CCNCC3)nc2c1 386
Nc1ncn(Cc2ccccc2)n1 387
Cc1ccccc1Cn1ccc(N)n1 388
c1ccc(C[C@H]2CCCCN2)cc1 389
c1ccc2c([C@@H]3CCCN3)cccc2c1 390
Cc1cccc([C@@H]2CCCN2)c1 391
Cc1ccccc1[C@@H]1CCCN1 392
c1cc(C2CCNCC2)ccn1 393
Cc1ccc(NC2CCNCC2)cc1F 394
FC(F)(F)c1cccc(N[C@H]2CCNC2)c1 395
OC(c1ccccc1)C1CCCCN1 396
Cc1ccnc(NCc2cccnc2)c1 397
NCC1CCN(Cc2ccccc2)CC1 398
O=C(O)c1cccc(C2CCNCC2)c1 399
Brc1cccc([C@@H]2CNCCN2)c1 400
Nc1oncc1-c1ccc(Cl)cc1 401
FC(F)(F)c1ccnc(N2CCNCC2)c1 402
Nc1[nH]ncc1-c1ccc(Br)cc1 403
c1cc2sccc2c(N2CCNCC2)n1 404
O[C@@]1(c2ccccc2)CCCNC1 405
c1cncc(N2CCNCC2)c1 406
CC(=O)c1cc2ccccc2s1 407
N[C@H](c1ccccc1)[C@@H](O)c1ccccc1 408
OC[C@@H]1COCCN1Cc1ccccc1 409
Brc1ccc2nccnc2c1 410
O=C(O)C1CC1c1ccccn1 411
O=C(O)c1cccc(C2CC2)c1 412
Clc1nccc2ccccc12 413
Cc1cccc(C2CCNCC2)c1 414
O=C(O)C1CN(Cc2ccccc2)C1 415
C[C@H]([C@@H](O)c1ccccc1)N1CCCC1 416
O=C1Cc2cc(Br)cnc2N1 417
NC1CCC(c2ccccc2)CC1 418
Brc1cnc2nccnc2c1 419
O=C(O)c1cc2ccccc2cc1O 420
O=S(=O)(c1ccccc1)c1ccccn1 421
Brc1c[nH]c2cccnc12 422
Brc1ccc2ncnn2c1 423
Clc1cccc([C@@H]2CSCCN2)c1 424
O=C(O)C1(N2CCCCC2)CCCCC1 425
c1ccc([C@@H]2COCCN2)cc1 426
Clc1ccc2[nH]nnc2c1 427
O=C1CCc2cccc(F)c21 428
O=C1O[C@@H](CO)CN1c1cccc(F)c1 429
O=C(O)c1cccc2c1CCCC2 430
O=C(O)c1cccc(-c2ccccc2)n1 431
O=C(O)c1cccc(-c2ccncc2)c1 432
C[C@H]1CCc2cc(F)ccc2N1 433
Oc1nc2cc(F)ccc2[nH]1 434
c1ccc(C[C@H]2CCCNC2)cc1 435
O=C1CC2CCC(C1)N2Cc1ccccc1 436
c1ccc(Cn2ccnc2)cc1 437
Oc1cc(OCc2ccccc2)ccn1 438
N#C[C@@H]1CN(Cc2ccccc2)CCO1 439
O=C1CCCN1c1ccccc1 440
Brc1cnc(-n2cccn2)nc1 441
O=C1COc2ncc(Br)cc2N1 442
Nc1noc2cc(F)ccc12 443
c1ccc2c(N3CCNCC3)nccc2c1 444
Oc1cnc2cc(F)ccc2n1 445
c1cnc2[nH]cc(CN3CCNCC3)c2c1 446
Nc1cnc2ccc(Cl)nn12 447
Brc1ccc2c(c1)CCNC2 448
c1ccc2c(c1)COC21CCNCC1 449
FC(F)(F)c1ccc([C@@H]2CNCCN2)cc1 450
c1ccc2cc([C@@H]3CNCCN3)ccc2c1 451
Brc1ccc([C@@H]2CNCCN2)s1 452
Oc1ccc([C@@H]2CNCCN2)cc1 453
c1csc([C@@H]2CNCCN2)c1 454
O=C1CCCc2ccccc2N1 455
O=c1[nH]c(=O)c2ccccc2[nH]1 456
Brc1cnc2cccnn12 457
O=C(O)[C@@H]1CCCc2ccccc21 458
Brc1[nH]nc2cccnc12 459
Brc1cnc2c(c1)CCN2 460
Brc1cccn2ccnc12 461
c1ccc2c3c(oc2c1)CNCC3 462
O=C1CCCNc2ccc(Cl)cc21 463
Nc1ccc(OCc2ccccc2)cn1 464
O=C(O)c1cn(-c2ccccc2)cn1 465
O=C1CCC(c2ccc(O)cc2)CC1 466
OCc1ccccc1N1CCOCC1 467
OCc1ccccc1-n1ccnc1 468
CCN1CCN(c2ccccc2CO)CC1 469
COc1ccc([C@@H]2CSCCN2)cc1 470
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](N)(C3)C2 471
CCOC(=O)c1ccc(C)[nH]1 472
c1ccc2[nH]c(C3CCNCC3)nc2c1 473
O=C(O)c1cc2n(n1)CCC2 474
O=C1CC2(CCCCC2)CC(=O)N1 475
c1ccc(Oc2ccncc2)cc1 476
Nc1cc(OCc2ccccc2)ccn1 477
COC(=O)c1c[nH]c2nccc-2c1 478
Cc1cc(C)cc(OC[C@H]2CNC(=O)O2)c1 479
O=C(c1ccccc1)C1(O)CCCCC1 480
Nc1noc2cccc(Br)c12 481
O=C(c1ccccc1)c1cccnc1 482
c1cc2occc2c(N2CCNCC2)n1 483
O=C1C[C@H](c2ccccc2)CN1 484
Cc1ccc([C@@H]2CNCCN2)cc1 485
c1cc2cc(N3CCOCC3)ccc2[nH]1 486
c1cnn([C@@H]2CCCCO2)c1 487
Brc1cnn([C@@H]2CCCCO2)c1 488
Fc1ccc(CN2CCCNCC2)cc1 489
CCOC(=O)c1cc2n(n1)CCC2 490
OCC1CCN(Cc2ccncc2)CC1 491
Cc1ccc([C@]2(C)CNCCO2)cc1 492
N[C@H]1CCCC[C@@H]1OCc1ccccc1 493
O=C(O)C1CCN(c2ccccc2)CC1 494
O=c1[nH]oc2cc(F)ccc12 495
Cc1c[nH]c2cccc(C(=O)O)c12 496
Brc1c[nH]c2cnccc12 497
CC(=O)c1ccc2c(c1)OCO2 498
Cn1nccc1-c1cccc(C(=O)O)c1 499
O=C1CC2(CCNCC2)CN1 500
O=C(O)[C@@H]1Cc2ccccc2CN1 501
Brc1c[nH]c2ncnc-2c1 502
FC(F)(F)c1cn2ccsc2n1 503
N#Cc1ccc(N2CCC(CO)CC2)cc1 504
Cc1cccc2c(O)ccnc12 505
OCc1cc2cc(Br)ccc2[nH]1 506
N#C[C@H]1CCN(c2ccccc2)C1=O 507
O=S(=O)(c1ccccc1Cl)N1CCNCC1 508
Clc1ccc2nncn2c1 509
O=C1NC(=O)[C@H]2CC[C@H]2N1 510
Cn1cc(CC(N)=O)c2ccccc21 511
COC(=O)c1ccc(-n2cccc2)c(N)c1 512
OCc1c[nH]c2ncccc12 513
Cn1cnc(CO)n1 514
COc1ccc2nc(Cl)sc2c1 515
Brc1cnc2nccn2c1 516
OCc1ccc2c(c1)OCCO2 517
N#CCC1CCNCC1 518
O=S1(=O)NCCCCN1Cc1ccccc1 519
COc1[nH]ccc2nccc1-2 520
N#Cc1cc(O)ccc1F 521
COc1ccc(NC(C)=O)cc1Cl 522
COc1ccc2cc[nH]c2c1 523
COc1ccc(CO)nc1Br 524
COC(=O)c1cc(Cl)c[nH]1 525
c1cnc2c(c1)OCCN2 526
CCc1nc2cc(C(=O)OC)ccc2n1C 527
Cc1[nH]nc2cccc(O)c12 528
Cc1nc(Cl)cc(N2CCCCC2)n1 529
CC(C)c1ccc(C#N)c(O)n1 530
O=C(O)c1ncc(Cl)cc1C(F)(F)F 531
COC(=O)Nc1cnccc1C 532
Clc1cc2[nH]ccc2cn1 533
CC(=O)Nc1ccccc1F 534
CC(=O)Nc1cc(C)ccc1F 535
CNC(=O)Nc1cc(C)ccc1F 536
CNC(=O)Nc1ccc(F)c(C)c1 537
O=C(Nc1ccccc1F)NC1CC1 538
CCNC(=O)c1ccc(Cl)cc1 539
Fc1ccc(CNc2cnccn2)cc1 540
CC(=O)Nc1ccc(C(C)C)c(C)c1 541
Oc1nncn1-c1ccccc1C(F)(F)F 542
CNC(=O)[C@H](C)c1ccccc1Cl 543
COc1ccc(OC)c(NC(C)=O)c1 544
CN1C(=O)CSc2cc(F)ccc21 545
CNC(=O)Nc1ccc(C)c(Cl)c1 546
Cc1ccc(NC(=O)N(C)C)cc1 547
CCOC(=O)NC12CC3CC(CC(C3)C1)C2 548
O=C(O)c1ccc2c(c1)CCO2 549
OC/C=C/c1ccc(O)cc1 550
O=C1CCCc2cc(O)ccc21 551
CC1(C)COCN1Cc1ccccc1F 552
N#CCOc1cccc2ccccc12 553
CC(=O)NCc1ccc(F)cc1 554
CCNc1cccc(F)c1C#N 555
FC(F)c1cc(N2CCNCC2)ncc1Cl 556
CC(=O)c1cccc(C(=O)O)c1 557
CC(=O)Nc1ccc(C#N)c(C)c1 558
CC(=O)Nc1ccc(C(C)=O)c(C)c1 559
c1ccc(CCN2CCNCC2)nc1 560
Cc1cc(N)ccc1Br 561
O=C(O)CCC12CC3CC(CC(C3)C1)C2 562
C[C@H](O)c1ccccn1 563
Clc1ccc2nc(N3CCNCC3)sc2c1 564
CCOC(=O)c1nc2ccccn2c1Br 565
CC(=O)Nc1ccc(Cl)cc1C 566
N#CCCOc1ccc(Br)cc1 567
OCCCc1ccc(Cl)cc1 568
O=C1NC(=O)C2(CCCCC2)N1 569
NC(=O)c1cc(Cl)cc(Cl)c1 570
CC1(C)COC(c2cccnc2)=N1 571
Cc1cc(O)cc(O)n1 572
OCc1ccc(-c2cccs2)cc1 573
Nc1ncccc1O 574
O=C(O)Cc1cccc(O)c1 575
C[C@]12CC(=O)C[C@@]1(C)CC(=O)C2 576
CC1(C(=O)O)CCCCC1 577
CC1C(=O)CCC1=O 578
CSc1ccccc1CN 579
CS(=O)(=O)c1ccc(Cl)cc1 580
O=C(O)c1ccccc1-n1ccnc1 581
O=C(O)c1cccc(N2CCCCC2)c1 582
Cc1cc(C)nc(C#N)n1 583
Nc1nccc2cccnc12 584
CC(C)(C)C(=O)N1CCNCC1 585
CN1CCN(CCO)CC1 586
CC1CCN(C2CCNCC2)CC1 587
Cc1ccnc(N2CCNCC2)c1 588
Cc1cc(C(=O)O)nn1C 589
Cc1cccnc1C(=O)O 590
O=C(N1CCCC1)N1CCNCC1 591
COc1ccc(OC)c(N)c1 592
Cc1c(N)nnc(Cl)c1C 593
N#CCc1c[nH]c2ccccc12 594
Oc1ccc2[nH]ccc2c1 595
c1cnc(-c2cn[nH]c2)cn1 596
c1cc(-c2cn[nH]c2)ccn1 597
Nc1ccnc(Cl)c1 598
NCC1CCOCC1 599
O=C(c1ccccc1)c1cc[nH]c1 600
O=S1(=O)CCCCN1 601
Nc1cnc(Cl)c(Br)c1 602
OCc1ccc2[nH]ccc2c1 603
OCc1cccc2cc[nH]c12 604
COC(=O)c1cn(C)cn1 605
O=C(O)CC1CCOCC1 606
O=C(O)C1CCOCC1 607
Nc1ccc(Br)cc1 608
Oc1ccc(Br)cc1 609
CC(C)(C)Oc1ccc(O)cc1 610
Cc1cc(Cl)ccc1O 611
CN(C)C(=O)Cc1ccc(O)cc1 612
N#Cc1ccc(O)cc1 613
O=C(O)c1cccc(Cl)c1 614
Nc1ccccc1CO 615
O=C(O)c1ccco1 616
COc1ccc(CC(=O)O)cc1 617
COc1ccc(C(=O)O)cc1 618
O=C1CCc2cc(O)ccc21 619
N#Cc1cccc(N)c1 620
Cc1ccc(Br)cc1N 621
Cc1cccc2[nH]ccc12 622
COc1cc2nc[nH]c2cc1OC 623
COc1ccc(O)c2c1CCC2 624
COc1ccc(OC)c(C(C)=O)c1 625
COc1ccc2[nH]c(C)nc2c1 626
Clc1[nH]cnc2ncnc1-2 627
Cn1ncc(C(=O)O)c1-c1ccccc1 628
CC(=O)c1cccc(O)c1 629
Clc1cc(N2CCCC2)ncn1 630
Cc1nccn1-c1cc(Cl)ncn1 631
Clc1cc(-n2cccn2)ncn1 632
CC(=O)Nc1ccc(Br)c(C)n1 633
NC(=O)c1cccc(Br)n1 634
CNC(=O)c1ccc(Br)cn1 635
CCNC(=O)c1ccc(Br)cn1 636
Nc1cncc(Cl)n1 637
CNc1ccc(Cl)nn1 638
c1coc([C@@H]2CCCN2)c1 639
OCc1ccc(O)cc1 640
O=C(NC1CC1)c1ccc(Br)cn1 641
CCN(CC)C(=O)c1ccc(Br)cc1 642
CC(C)NC(=O)c1ccc(Br)cn1 643
C#CCNC(=O)c1ccc(Br)cc1 644
O=C(Cc1cccc(Br)c1)N1CCCC1 645
COc1ccn2ccnc2c1C#N 646
NC(=O)c1cccc(Br)c1 647
O=C(O)C1CC=CC1 648
O=C(C1CCNCC1)N1CCCCCC1 649
Brc1ccc(CN2CCCNCC2)cc1 650
OCc1cnccn1 651
Cn1nccc1-c1cccc(N)c1 652
OCc1cccc(N2CCCC2)n1 653
c1cc([C@@H]2CCCN2)ccn1 654
COC(=O)[C@@H]1CNC[C@H]1c1ccccc1 655
c1ccc(CC[C@H]2CCNC2)cc1 656
CS(=O)(=O)[C@H]1CCNC1 657
NC[C@@H](c1ccccc1Cl)N1CCOCC1 658
Cc1ccc(-c2ccn(CC(=O)O)n2)cc1 659
OC1(c2cccnc2)CCNCC1 660
NCCN1CCOCC1 661
CCOC(=O)c1cn[nH]c1 662
Nc1ccc(Cl)cn1 663
N#Cc1ccc2cc[nH]c2c1 664
N#Cc1ccc2ccccc2n1 665
Oc1ncccc1Cl 666
CN1CCN(c2ccccc2CN)CC1 667
O[C@@H](Cn1ccnc1)c1ccc(Cl)cc1Cl 668
Oc1ccc2[nH]ncc2c1 669
Nc1cccc(N2CCCCC2)c1 670
COc1ccnc(N)c1 671
NC(=O)[C@H]1CCCNC1 672
OCc1ccc(N2CCCC2)nc1 673
Oc1ccc2ncccc2c1 674
CCOC(=O)c1cnn2ccccc12 675
COC(=O)c1cccc(-c2cnco2)c1 676
O=C(O)CCn1ccnc1 677
OC[C@H]1CCc2ccccc2O1 678
Nc1ccc(CO)cn1 679
NCc1cccc(O)c1 680
Cc1ccnc2ccccc12 681
CNCc1ccc(-n2nc(C)cc2C)cc1 682
OCCC1CCOCC1 683
Nc1ccc(-c2ccccc2)nn1 684
COc1ccc(C(C)=O)c(OC)c1 685
N[C@H](c1ccccc1)[C@H](N)c1ccccc1 686
Brc1ccc(-c2cccnc2)s1 687
Nc1ccc2c(Br)[nH]nc2c1 688
OCc1cccc(N2CCOCC2)c1 689
Brc1cn2ccnc2c(Br)n1 690
O=C(O)c1ncc(Br)cc1Cl 691
Nc1cccc2nccnc12 692
Brc1cccc2nccnc12 693
O=C1CCCc2ncccc21 694
O=C1NCCc2cc(Br)sc21 695
Cn1cc(C(=O)O)cn1 696
OCc1cncnc1 697
COC(=O)c1cc(Br)no1 698
CC(C)n1ccnc1Cl 699
c1cnc2ccoc2c1 700
Nc1ccnc2ccccc12 701
Cc1ccnc2c(N)cccc12 702
Oc1ccc2ccccc2n1 703
CC(C)(O)c1ccccc1 704
COc1ccc(CO)cc1 705
Oc1cccc(Br)c1 706
Cc1ccc(/C=C/C(=O)O)cc1 707
O=C1CCc2c(O)cccc21 708
OCc1cccc(Oc2ccccc2)c1 709
O=C(O)C1CCCC1 710
CC(=O)c1cccc(C#N)c1 711
Cc1cc(O)nc(C)n1 712
CNC(=O)c1ccccc1N 713
CC(C)(C)c1cc(N)on1 714
O=C(O)c1ccc(Cl)cc1 715
c1cc(N2CCCC2)ccn1 716
CCc1nc(C)ccc1O 717
NCCc1ccncc1 718
OCc1ccc2[nH]cnc2c1 719
Cn1ccc2ccc(C(=O)O)cc21 720
OCc1ccccc1Br 721
Nc1ccccc1N1CCCCC1 722
Oc1ccc2[nH]cnc2c1 723
CC1=NNC(=O)CC1 724
N#Cc1cccnc1O 725
CC(=O)Nc1ccc(N)cc1C 726
Cc1ccc(Cl)nn1 727
O=C(O)Cc1cc(Cl)ccc1Br 728
Cc1cnc(N)c(C)n1 729
COc1cccc(CC#N)c1 730
Cc1cncc(C(=O)O)c1 731
CCc1ccc(C(=O)O)cc1 732
CCCC(=O)c1ccc(O)cc1 733
Nc1ccccc1C(=O)NC1CCCCC1 734
O=C(O)c1cc(Br)nc(Br)c1 735
O=C(O)C1(c2ccccc2)CCC1 736
CN1[C@H]2CC[C@@H]1C[C@H](O)C2 737
Cc1onc(-c2ccccc2)c1CO 738
Cc1onc(-c2ccccc2)c1CN 739
O=C(O)c1ccoc1 740
Nc1ccc2c(c1)CCO2 741
N[C@@H]1c2ccccc2C[C@@H]1O 742
OC[C@H]1CN(Cc2ccccc2)CCO1 743
Cc1c(CO)cnn1-c1ccccc1 744
Cc1ccnn1-c1ccccc1 745
O=C(O)c1cccc(-n2cccc2)c1 746
Cn1nnc2cc(CO)ccc21 747
O=C(O)c1ccnn1-c1ccccc1 748
COc1ccc(C#N)cc1 749
COc1cccc(OC)c1CO 750
Cc1nc2cc(Cl)c(Cl)cc2[nH]1 751
O=C(O)c1ccc(O)cc1Cl 752
C#CCN1CCS(=O)(=O)CC1 753
Clc1ccc2nncn2n1 754
O=C1COc2ccccc21 755
NCc1ccc2c(c1)CCO2 756
N#Cc1n[nH]cc1Br 757
CC(=O)c1ccc(Cl)c(N)c1 758
CC(C)(O)c1ccccn1 759
CN1CCN(C)[C@@H](CO)C1 760
COc1ccc2c(CC(=O)O)coc2c1 761
Oc1cc(O)c2ccccc2n1 762
O=C(O)c1ccnc(-c2ccccc2)c1 763
Oc1nccc2occc12 764
NC1Cc2ccccc2C1O 765
CC(=O)Nc1ccc2c(c1)CCCC2=O 766
Nc1ccc2c(c1)CCCC2=O 767
Nc1ccc2c(c1)CCC2=O 768
Cc1snnc1-c1ccccc1 769
COc1ccccc1CO 770
CC(=O)N1CCc2cccc(N)c21 771
c1ccc(-c2nn[nH]n2)cc1 772
CC(=O)N1CCc2ccc(N)cc21 773
Cc1cc(O)cc(C)c1C#N 774
Cc1cc(C#N)cc(C)c1O 775
NC(=O)CN1CCOCC1 776
Nc1ccc2[nH]cnc2c1 777
Cc1ccc(O)c(C)n1 778
CC(=O)Nc1cccc(O)c1 779
Nc1ccc2ncccc2c1 780
c1c[nH]c2nccc-2c1 781
Cc1ccc2c(c1)C(=O)CC2 782
CNC(=O)c1ccc(N)cc1 783
Nc1cccc2c1OCCO2 784
COc1ccc(CO)c(OC)c1 785
Oc1ccccc1N1CCOCC1 786
Nc1ccc2c(c1)OCO2 787
N#CCc1ccc(O)cc1 788
Oc1cccnc1Cl 789
CC(=O)c1ccc(N)cc1 790
Cc1ccc(O)c(C(=O)O)c1 791
CN(C)c1ccncc1 792
Nc1ccc2cc[nH]c2c1 793
OC12CC3CC(CC(C3)C1)C2 794
c1cc(-c2cnco2)ccn1 795
c1ccc(-c2cnco2)nc1 796
CC(=O)c1oc(C)nc1C 797
Cc1cc(C(=O)CC#N)c(C)o1 798
Clc1cncc(Cl)c1N1CCNCC1 799
NC(=O)c1ccnc(Cl)c1 800
N#CCC(=O)c1ccncc1 801
Nc1cc(Br)cnc1Cl 802
O=C(NCc1ccco1)c1ccnc(Cl)c1 803
OCCc1ccc(Br)cc1 804
Oc1cccc(N2CCOCC2)c1 805
NC[C@@H](O)c1ccccc1 806
O=C(O)Cc1ccc(Br)cc1 807
Cn1nc(C2CC2)cc1N 808
Nc1[nH]nc(-c2ccccc2)c1Br 809
Cc1onc(-c2ccccc2)c1N 810
O=C1CNC(=O)CN1 811
Oc1ccc2ccncc2c1 812
OC1Cc2ccccc2C1 813
COc1cc(N)ccn1 814
OCc1ccc2cnccc2c1 815
OCc1cccc2ccncc12 816
Brc1c[nH]c2ccncc12 817
CC(=O)c1cncnc1 818
COC(=O)c1cccc2[nH]ncc12 819
OCc1ccc2[nH]ncc2c1 820
Brc1[nH]nc2cnccc12 821
Brc1[nH]nc2ncccc12 822
Clc1[nH]ccc2nccc1-2 823
CN1Cc2c(Br)cccc2C1=O 824
CN1C(=O)Cc2c(Br)cccc21 825
Cc1nc(-c2ccccc2)oc1CN 826
Cn1ncc2c(O)cccc21 827
Cn1ncc2cc(C#N)ccc21 828
Cn1ncc2ccc(C#N)cc21 829
OCc1cccc2[nH]ncc12 830
OCc1ccc2c[nH]nc2c1 831
CC(=O)c1cccc2[nH]ncc12 832
CC(=O)c1ccc2[nH]ncc2c1 833
CC(=O)c1ccc2c[nH]nc2c1 834
CC(=O)c1cccc2c[nH]nc12 835
CC(=O)c1cccc2c1cnn2C 836
CC(=O)c1cccc2cnn(C)c12 837
CC(=O)c1cccc2nn(C)cc12 838
CC(=O)c1ccc2cn(C)nc2c1 839
Nc1cc(N2CCCC2)ccn1 840
COc1[nH]ccc2ccnc1-2 841
Cc1ccncc1C#N 842
CC(=O)c1cnn(-c2ccccc2)c1 843
Brc1ccc(-c2cc[nH]n2)s1 844
COc1cccc(-c2cc[nH]n2)c1 845
COc1ccccc1-c1cc[nH]n1 846
Nc1cccc2cc[nH]c12 847
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2 848
COc1ccc(Br)nc1 849
COc1ccc2nccc(Cl)c2c1 850
Cc1cc(O)nc2ccc(O)cc12 851
COc1ccc2nc(C)cc(O)c2c1 852
COc1ccc2nccc(N)c2c1 853
c1c[nH]c2ccnc-2c1 854
c1cc2cc[nH]c2cn1 855
Nc1cccnc1-c1ccccc1 856
Nc1cnccc1O 857
O=C(O)c1cccnc1-c1ccccc1 858
Nc1cccc2cnccc12 859
CN(C)C(=O)c1ccccc1Br 860
Brc1ccccc1CN1CCOCC1 861
Brc1cccc(CN2CCOCC2)c1 862
Brc1ccc(CN2CCOCC2)cc1 863
COc1ccc(O)cn1 864
OCc1ccc(-c2ccco2)cc1 865
Nc1cccc(Cn2cncn2)c1 866
COc1ccc(-c2cc[nH]n2)cc1OC 867
Clc1cccc(Cl)c1Cc1nn[nH]n1 868
Clc1cn2ccnc2cn1 869
Brc1cccc2ocnc12 870
CCOc1ccc(C(=O)O)cc1 871
COc1ccc(Cl)c(CO)n1 872
CNC(=O)c1nc(OC)ccc1Cl 873
Cc1onc(-c2ccccc2)c1[C@H](C)O 874
Nc1cc(CO)ccn1 875
COc1ccc(N)nc1 876
COC(=O)c1cccc(C(C)=O)c1 877
Cn1cc(Br)c(-c2cccc(N)c2)n1 878
N#Cc1ccccc1N1CCOCC1 879
CCS(=O)(=O)N1CCNCC1 880
Cc1ccc2nnc(Cl)n2n1 881
Cc1ccc2nncn2n1 882
Oc1ccc2c(c1)CCO2 883
Oc1ccc2occc2c1 884
Nc1nc2ccccc2o1 885
COc1ccncc1N 886
N#Cc1ccc(O)cn1 887
Nc1cccc(O)n1 888
c1coc(-c2cc[nH]n2)c1 889
CC(=O)Nc1ccc(Cl)cc1 890
Cc1cc(Br)c2[nH]ncc2c1 891
Nc1ccc2cnn([C@@H]3CCCCO3)c2c1 892
Oc1cccc2[nH]ncc12 893
Oc1ccc2c[nH]nc2c1 894
Cc1cccc(CC(=O)O)c1 895
CNCc1cccc(-c2cccnc2)c1 896
Nc1cccc(-c2cccnc2)c1 897
COC(=O)c1cncn1C 898
Cc1nc(-c2ccc(CO)cc2)no1 899
N#Cc1ccc(Cl)c(N)c1 900
COc1cccc2[nH]ccc12 901
OC1(c2ccccc2)CCNCC1 902
COc1cncc(O)c1 903
CCOc1ccc(CO)cc1 904
COc1ccc(N)cn1 905
CC(=O)Nc1ccc(C(C)=O)cc1 906
COc1cccc(OC)c1N 907
Nc1ccc(Br)nc1Cl 908
Nc1ccc(Cl)nn1 909
O=C(O)c1cncc(-n2cccc2)c1 910
Nc1ccc2sccc2c1 911
N#Cc1ccc2c[nH]nc2c1 912
N#Cc1cccc2c[nH]nc12 913
Oc1cncc2ccccc12 914
CC(=O)c1cc2c(cc1Br)OCCO2 915
Cc1ccc(C#N)cc1N 916
COc1ccc(N)cc1OC 917
O=C(O)c1ccccc1Br 918
OCc1ccc(Br)cc1 919
NCc1cccc(Cl)c1 920
O=C(O)Cc1ccc(CO)cc1 921
C[C@H]1CNC[C@@H](C)N1 922
Nc1ccccc1[C@@H](O)c1ccccc1 923
O=C(O)c1ccccc1Cl 924
Oc1cc(Br)ncc1Cl 925
COc1ncc(Br)cc1O 926
N#Cc1cccc(Br)c1O 927
Nc1cccc(-c2cc[nH]n2)c1 928
C#Cc1nccnc1Cl 929
C#Cc1nccnc1OC 930
C#Cc1cnc(OC)cn1 931
C#Cc1cccc2nccn12 932
COc1ccccc1C(=O)O 933
O=C(O)c1cccc(O)c1 934
c1ccc(CO[C@H]2CCNC2)cc1 935
Cc1cc(Br)ccc1CO 936
c1ccc2c(N3CCNCC3)noc2c1 937
N[C@@H](c1ccccc1)[C@@H](N)c1ccccc1 938
CC(=O)Nc1ccc(C#N)cc1Br 939
c1cc2[nH]ccc2cn1 940
Nc1ccn2ccnc2c1 941
CC(=O)Nc1cc(C)ccn1 942
CCOC(=O)c1c[nH]cn1 943
COC(=O)c1ccc2c(c1)NC(=O)C2 944
N[C@H]1CC[C@H](O)CC1 945
NCc1cccc(-n2cccn2)c1 946
O=S(=O)(c1ccc(Br)cc1)N1CCCC1 947
NC(=O)c1cc(Cl)ccn1 948
OCc1ccccc1Cl 949
CC(=O)c1ccsc1 950
CN1CCC[C@H](C(=O)O)C1 951
Nc1cccc(Cl)n1 952
COc1ncccc1C#N 953
NCCOc1cccc(Cl)c1 954
Nc1ccccc1C(=O)N1CCOCC1 955
Nc1ccccc1CN1CCOCC1 956
Cc1nnc(-c2cccc(Br)c2)o1 957
CNc1cncc(Cl)n1 958
O=C(c1ccc(Br)cn1)N1CCOCC1 959
Cc1cc(Br)c2ncnn2c1 960
Cc1nonc1CO 961
Cc1ncccc1C(=O)O 962
O=C(c1ccncc1)c1ccc(Cl)cc1 963
Cc1nc(CO)co1 964
O=C(O)Cc1ccc(O)cc1 965
OCc1cccs1 966
O=C(O)Cc1cccc(Cl)c1 967
O=C(O)c1ccc(-c2ccccc2)cn1 968
Cn1ncc2cccc(N)c21 969
CC(C)c1ccc(CC(=O)O)cc1 970
Cn1c(O)nc2ccccc21 971
Oc1ccnc(Cl)c1 972
NCc1nnc2n1CCC2 973
Clc1cc2[nH]cnc2cn1 974
Clc1cc2nccnc2cn1 975
COc1ccc(Cl)cc1O 976
COc1cc(Br)cnc1Cl 977
Brc1cc2c[nH]nc2cn1 978
Oc1ccc2cnccc2c1 979
Clc1cccn2nnnc12 980
O=C(Nc1ccccc1)N1CCNCC1 981
Nc1cnc(Cl)cn1 982
Cc1cc(C)nc(N)c1 983
Nc1nccnc1Cl 984
O=C(O)c1ccccc1-c1ccncc1 985
O=C1CCC(C(=O)O)CC1 986
Nc1ccncc1Cl 987
Brc1cnc2n1CCC2 988
OCc1cccc(CO)n1 989
O=C(O)CCc1ccc(O)cc1 990
Nc1cccnc1Cl 991
COc1ccc2c(c1)CCCC2=O 992
CC(=O)Nc1cccc(C(C)=O)c1 993
O=C(O)CC1CCCC1 994
Nc1ccccc1OCc1ccccc1 995
N#Cc1cccc(O)c1 996
CNCc1ccc(-c2noc(C)n2)cc1 997
NCc1ccccc1-n1cccn1 998
COc1cccc(CC(=O)O)c1 999
O=C(O)Cc1ccc(O)c(Cl)c1 1000
O=C([C@@H]1CCCO1)N1CCNCC1 1001
O=C(CN1CCNCC1)N1CCCC1 1002
CN(C)CCN1CCNCC1 1003
O=C(O)C1CCNCC1 1004
O=C(O)[C@@H]1CCCCN1 1005
CC1(C)CC(O)CC(C)(C)N1 1006
C1CC2(CCN1)OCCO2 1007
C1COC2(CCNCC2)OC1 1008
CS(=O)(=O)c1ccccc1Cl 1009
CCc1cc(C#N)ccc1NC(C)=O 1010
Oc1ccc(C2CC2)cc1 1011
Cc1ccnc(C)c1N 1012
O=C(O)C1C2CCCCC21 1013
O=C1CC(c2ccccc2)C1 1014
CC(C)CC1CC(=O)CC(=O)C1 1015
O=C(O)c1ccccc1-c1ccco1 1016
O=C(O)c1cccc(-c2ccco2)c1 1017
Cn1cnc2ccc(Br)cc21 1018
N#Cc1ccccc1C#CCO 1019
CC(=O)N1CCc2cc(N)ccc21 1020
COc1cccc(-c2ccc(C(=O)O)o2)c1 1021
Cc1ccc(-c2ccc(C(=O)O)cc2)o1 1022
CC(C)(C)c1cc(N)[nH]n1 1023
Oc1ccc2cc[nH]c2c1 1024
CN(C)Cc1cc(O)ccc1Br 1025
CN(C)S(=O)(=O)c1ccccc1Br 1026
O=C(Cc1cnccn1)c1ccccc1 1027
Nc1ncncc1-c1ccc(Cl)cc1 1028
OC[C@@H]1Cc2ccccc2CN1 1029
c1ccc(-c2nnn3ccccc23)nc1 1030
Cc1cn(Cc2ccccc2)nn1 1031
Nc1cc(Cl)ncn1 1032
Nc1cccc(OCc2ccccc2)c1 1033
COc1ccc2c(O)ccnc2c1 1034
Cc1cccc2c(O)ncnc12 1035
NC1CCSCC1 1036
c1ccc(-c2ncccn2)cc1 1037
Nc1cnccc1Cl 1038
O[C@@H]1CCCC[C@H]1O 1039
Brc1cccc(N2CCOCC2)c1 1040
Clc1cccc2ccncc12 1041
COc1ccc2ccncc2c1 1042
COc1cccc2ccncc12 1043
Brc1ccc(N2CCOCC2)nc1 1044
CC(C)[C@H]1COC(=O)N1 1045
N[C@@H](CO)c1ccccc1 1046
O=C1N[C@@H](Cc2ccccc2)CO1 1047
CCOC(=O)N1CCC(O)CC1 1048
NCc1cccc(-c2ccccc2)c1 1049
COc1ccc(C#N)nc1 1050
CCC(=O)c1ccc(OC)cc1 1051
COc1cccnc1N 1052
COc1ccc(Br)cc1CO 1053
N#Cc1ccc(CN)cc1 1054
O=C(O)[C@@H]1CCCNC1 1055
Oc1ccc(Cl)nc1 1056
Cc1ccnc(C)c1O 1057
N#Cc1ccc(N)cc1 1058
O=C1CCNCCN1 1059
OCc1cccc(Cn2cncn2)c1 1060
C#Cc1ccc2nccnc2c1 1061
Cn1nc(CO)cc1-c1ccco1 1062
OCc1ccccc1-c1ccco1 1063
O=C(O)CCN1CCc2ccccc21 1064
COc1c(N)cccc1Cl 1065
NC(=O)C1CCOCC1 1066
NC12CC3CC(C1)CC(O)(C3)C2 1067
Cc1ccc(N)c(C)n1 1068
CN1CCN(c2cccc(N)c2)CC1 1069
CCS(=O)(=O)c1ccccc1 1070
CC(=O)c1ccc(C)s1 1071
Cc1nc(O)cc(-c2ccccc2)n1 1072
C[C@@H](O)c1cccc(C(F)(F)F)c1 1073
COc1cccc(F)c1CC#N 1074
Nc1cccnc1Oc1ccc(F)cc1F 1075
O=C(O)c1ccc(-c2ccccc2F)o1 1076
FC(F)(F)c1nnc2n1CCNC2 1077
CC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 1078
O=C1Cc2cc(C(F)(F)F)ccc2N1 1079
Nc1ncc(Cl)cc1F 1080
O=C(O)CCc1cccc(F)c1 1081
O=C(O)[C@H](O)c1cc(F)cc(F)c1 1082
Cc1nc(C(F)(F)F)ccc1C(N)=O 1083
O=C1COc2ccc(C(F)(F)F)cc2N1 1084
C[C@@H]1Oc2ccc(C(F)(F)F)cc2NC1=O 1085
OCc1cc(F)cc2c1OCOC2 1086
CC(=O)Nc1ccc(OC(F)F)cc1 1087
FC(F)(F)c1ccc(-c2nn[nH]n2)cc1 1088
Oc1ccc2[nH]ccc2c1F 1089
Fc1cccc(-c2nn[nH]n2)c1 1090
COc1ccc(C#N)cc1F 1091
COc1ccc(CO)cc1F 1092
O=C(O)[C@H](O)c1ccc(F)cc1 1093
O=C(O)C1(C(F)(F)F)CC1 1094
O=C(O)[C@H](O)c1c(F)cccc1F 1095
NC(=O)Nc1cccc(C(F)(F)F)c1 1096
COc1cc(C(C)=O)c(F)cc1O 1097
COc1cc(C(F)(F)F)ccc1C#N 1098
O=C1CCNc2c(F)cccc21 1099
N#Cc1cc(O)cc(C(F)(F)F)c1 1100
Cn1cc2cc(F)c(Br)cc2n1 1101
Oc1ccnc(Cl)c1F 1102
Cc1cc(C(N)=O)c(C(F)(F)F)o1 1103
O=C1CCc2c(F)cc(F)cc21 1104
Cn1nc(N)c2c(F)cccc21 1105
O=C(Cc1ccccc1F)C1CC1 1106
O=C1Cc2cc(OC(F)(F)F)ccc2N1 1107
Cc1cc(O)c2cccc(F)c2n1 1108
O=C(N1CCOCC1)C(F)(F)F 1109
CC(=O)Nc1ccc(Br)cc1C(F)(F)F 1110
NC(=O)c1ccc(OC(F)(F)F)cc1 1111
Fc1cccc(Cl)c1CN1CCCNCC1 1112
O=C(O)C1CC1c1ccc(F)cc1F 1113
Fc1cccc(F)c1-c1cc[nH]n1 1114
Cc1ccc([C@@H](O)C(=O)O)cc1 1115
CC(C)(CO)[C@H](O)c1ccco1 1116
COc1ccccc1N1CCN[C@@H](C)C1 1117
CC1=C(CC(=O)O)c2cc(F)ccc2C1 1118
O=C1C[C@@H](C(=O)O)c2ccccc21 1119
C[C@H]1CN[C@H](C)CN1Cc1ccc(F)cc1 1120
O=C1N[C@H](c2ccccc2)CO1 1121
CC1(C)C=Cc2cc(CC(=O)O)ccc2O1 1122
O=C1CCC(CO)(c2ccccc2)CC1 1123
NCc1ccccc1F 1124
C1=CC2(CCNCC2)c2ccccc21 1125
O=C1CC[C@@H](C(=O)O)c2ccccc21 1126
OCCn1cnc2ccccc21 1127
CCNC(=O)N1CCCC[C@@H]1CO 1128
CCNC(=O)N1CCC(O)CC1 1129
O=C(O)Cn1cnc2ccccc21 1130
CCNC(=O)N1CCN(CCO)CC1 1131
CSc1ccccc1N1CCNCC1 1132
Cc1ccc(C(=N)N)n1C 1133
OCCn1cncn1 1134
COc1ccc([C@@H]2CNCCN2)cc1 1135
Oc1ccc(F)c2c1CCC2 1136
Cc1nn(C)c(C)c1CN 1137
COc1ccc2cc[nH]c2n1 1138
Clc1nccn2ccnc12 1139
CNC(=O)c1cccc(CN)c1 1140
C[C@@H](C(=O)O)c1ccc(F)cc1 1141
C[C@@H]1C[C@H]1C(=O)O 1142
Clc1c[nH]c2nncc-2c1 1143
CN1C2CCC1CC(=O)NC2 1144
O=C(O)[C@@H](O)c1ccc(Br)cc1 1145
Fc1cc2ccncc2cc1Cl 1146
COc1nc(Br)ccc1-n1cnc(C)c1 1147
COc1ccc(C(=O)C2CCNCC2)cc1 1148
O=C(O)C12CC(C1)C2 1149
CC1=CC[C@@H](C(=O)O)CC1 1150
N[C@H]1CC1c1ccccc1 1151
OCc1cnn(Cc2ccc(F)cc2)c1 1152
CCOC(=O)c1oc2c(c1C)C(=O)CCC2 1153
C[C@H](CO)C1CCC2C(O)CCC[C@@]21C 1154
COc1cc(C#N)ccc1-n1cnc(C)c1 1155
C[C@H](N)Cc1ccc2occc2c1 1156
COC(=O)c1cc2[nH]ncc2cc1Br 1157
COc1ccc2[nH]ncc2c1 1158
OCc1cccc2[nH]ccc12 1159
O=C1NCc2c(Br)cc(O)cc21 1160
O=C1NCc2cc(Br)ccc21 1161
O=C1NCc2ccccc21 1162
Nc1cncnc1 1163
