SMILES Name 
O=C(O)c1ccc(Br)o1 0
NC(Cc1c[nH]c2ccc(Br)cc12)C(=O)O 1
Oc1ccc2cc(Br)ccc2c1Br 2
O=C(O)c1cc(Br)cc(Br)c1O 3
Brc1cnc2ccccc2c1 4
O=c1[nH]cc(Br)c(=O)[nH]1 5
Clc1sccc1Br 6
NNC(=O)c1cccc(Br)c1 7
Nc1ccc(F)cc1Br 8
Oc1cc(F)ccc1Br 9
Cn1cncc1Br 10
O=C(O)c1ccc(Br)cn1 11
Brc1cnc(Br)s1 12
Cc1c(Br)cccc1C(=O)O 13
COc1cncc(Br)c1 14
COc1cccc(Br)n1 15
O=C(O)c1ccc(F)c(Br)c1 16
Nc1ccc(Br)cc1I 17
Fc1ccc(Br)nc1 18
Nc1ccc(Br)c(F)c1 19
Nc1ncc(Br)nc1Br 20
Nc1c(Cl)cc(F)cc1Br 21
CC(C)(C)OC(=O)Nc1ccc(Br)cc1 22
O=c1[nH]c2ccc(Br)cc2c(=O)o1 23
O=C(O)c1cc(Br)ccc1F 24
Brc1ccc2c(c1)CCN2 25
O=[N+]([O-])c1ccc(Br)cn1 26
O=C(O)c1cc2cc(Br)ccc2[nH]1 27
Nc1cc(F)ccc1Br 28
Cc1cccc(C(=O)O)c1Br 29
COc1ccc(Br)c(C(=O)O)c1 30
O=C(O)c1cc(F)c(F)cc1Br 31
O=C1Cc2ccc(Br)cc2N1 32
Nc1c(Cl)cc(Cl)cc1Br 33
COc1cc(N)ccc1Br 34
O=C1CCc2ccc(Br)cc21 35
OCc1cccc(Br)n1 36
O=C(O)c1ccsc1Br 37
O=C1CCc2c(Br)cccc21 38
Nc1nc(Cl)ncc1Br 39
Brc1cscn1 40
Brc1ccc2cnccc2c1 41
O=C(O)c1cnc(Br)s1 42
O=C(O)c1cccnc1Br 43
O=C(O)c1ccc(Cl)c(Br)c1 44
FC(F)(F)c1cncc(Br)c1 45
Oc1cncc(Br)c1 46
Brc1cncs1 47
N#Cc1cccc(Br)n1 48
Nc1ccc(Br)c2ccncc12 49
Cn1cc(C(=O)O)c2cc(Br)ccc21 50
Oc1cc(Br)ccn1 51
CSc1ncc(Br)cn1 52
Nc1cc(C(F)(F)F)c(Br)cn1 53
Oc1ncc(C(F)(F)F)cc1Br 54
O=c1[nH]c2ncc(Br)cc2o1 55
Brc1cnc(N2CCOCC2)nc1 56
Cn1c(=O)oc2cc(Br)ccc21 57
Cc1ccc(Br)s1 58
Cc1cc(C(=O)O)ccc1Br 59
Clc1cc(Br)ccn1 60
O=C(O)c1ccc(Br)nc1 61
Cn1ccnc1Br 62
Nc1n[nH]c2ccc(Br)cc12 63
Nc1n[nH]c2cc(Br)ccc12 64
Nc1n[nH]c2cccc(Br)c12 65
Brc1cccc2c1CNC2.Cl 66
Oc1cnc(Br)cn1 67
Brc1ccc(I)cn1 68
Cc1ncccc1Br 69
COC(=O)c1cccc(Br)n1 70
O=C(O)c1ccnc(Br)c1 71
Clc1cncc(Br)c1 72
Nc1ccnc(Br)c1 73
Fc1cncc(Br)c1 74
Brc1cnc2[nH]ccc2c1 75
Cc1cc2cc(Br)ccc2[nH]1 76
FC(F)(F)c1cc(Br)c2cccc(C(F)(F)F)c2n1 77
Brc1cccc(OCc2ccccc2)c1 78
Cc1c(N)cccc1Br 79
Nc1ncc(Cl)cc1Br 80
COC(=O)c1cnc(N)c(Br)c1 81
FC(F)(F)c1n[nH]cc1Br 82
COc1cccnc1Br 83
COC(=O)c1ccc(Br)c(C)c1 84
Oc1ccc(Br)cc1C(F)(F)F 85
CN(C)Cc1c[nH]c2ccc(Br)cc12 86
Nc1cncc(Br)c1 87
N#Cc1ncccc1Br 88
Brc1ccc2c(c1)OCCO2 89
COc1ncc(Br)cn1 90
COc1cc(Br)ccc1O 91
FC(F)(F)c1ccc(Br)cn1 92
Nc1nc2ccc(Br)cc2s1 93
CCOc1ccc(Br)cn1 94
COc1ncccc1Br 95
CC(=O)Nc1ccc(Br)cn1 96
Brc1ccc(OCc2ccccc2)cc1 97
Nc1cc(Br)cc(C(F)(F)F)c1 98
O=C(O)c1ccncc1Br 99
Clc1cccnc1Br 100
Fc1cc(Br)ccn1 101
COc1ncc(Br)c(OC)n1 102
OCc1cncc(Br)c1 103
CC(C)(C)OC(=O)NCc1cncc(Br)c1 104
Brc1ccc2cn[nH]c2c1 105
Cn1ncc2ccc(Br)cc21 106
Cn1cc2ccc(Br)cc2n1 107
CC(C)(O)c1cccc(Br)c1 108
FC(F)(F)c1ccnc(Br)c1 109
Oc1ncccc1Br 110
O=C(O)c1sc(Br)cc1Br 111
Brc1cccn2ccnc12 112
CS(=O)(=O)c1ccc(Br)nc1 113
Nc1ccc(Br)nc1Br 114
Brc1ccnc2ccccc12 115
N#Cc1ncc(F)cc1Br 116
N#Cc1ccncc1Br 117
Nc1nc(Br)ccc1[N+](=O)[O-] 118
Cn1cnc(Br)c1 119
Fc1cc(Br)cc2cccnc12 120
Fc1cc(Br)cnc1C(F)(F)F 121
CC(=O)Oc1ccccc1Br 122
CC(=O)Oc1ccc(Br)cc1 123
Fc1ccc2ncc(Br)n2c1 124
CC(C)(C)OC(=O)N1CCc2nc(Br)sc2C1 125
Brc1ccnc(Br)c1 126
O=C(O)c1csc(Br)n1 127
CCOC(=O)c1csc(Br)n1 128
Brc1ncc[nH]1 129
O=C(CSc1nccc(C(F)(F)F)n1)Nc1ccc(Br)cc1 130
Fc1cc(Br)ccc1CN1CCCNCC1 131
O=C1CC2(CCCC2)C(=O)N1c1ccc(Br)cc1 132
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccc2ccccc2c1 133
Cc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(Br)cc32)c(C)c1 134
CCOC(=O)c1cc(C)nc2ccc(Br)cc12 135
Cc1cc(C(=O)NN)c2cc(Br)ccc2n1 136
CCOc1ccc(NC(=O)C(=O)c2cc(Br)ccc2NC(C)=O)cc1 137
COc1cccc(NC(=O)C(=O)c2cc(Br)ccc2NC(C)=O)c1 138
CC(=O)Nc1ccc(Br)cc1C(=O)C(=O)Nc1ccc2c(c1)OCO2 139
Brc1ccc2[nH]c3nc(SCc4ccccc4)nnc3c2c1 140
Cc1ccc(CSc2nnc3c(n2)[nH]c2ccc(Br)cc23)cc1 141
Nc1ccc(Br)cc1C(=O)O 142
CC(=O)c1ccc(Br)c([N+](=O)[O-])c1 143
N#CCc1ccc(/N=C/c2cc(Br)ccc2O)cc1 144
Brc1cccc(/C=N/Cc2ccccc2)c1 145
CC(=O)c1cc2cc(Br)ccc2oc1=O 146
Cc1ccc(NS(C)(=O)=O)cc1/N=C/c1cc(Br)ccc1O 147
O=C(O)c1cc2cc(Br)ccc2oc1=O 148
COc1cc(/C=N/N=C/c2cc(Br)ccc2O)cc(OC)c1OC 149
Oc1ccc(Br)cc1/C=N/c1ccc2[nH]nnc2c1 150
Cc1cc(C(=O)N/N=C/c2ccccc2O)c2cc(Br)ccc2n1 151
Nc1c(Br)cc(Br)cc1C(=O)O 152
C/C=C(\C)c1nc2c(Br)cc(Br)cc2c(=O)o1 153
CCOC(=O)c1cnc2c(Cl)cc(Br)cc2c1O 154
Oc1ccc(Br)cc1/C=N/c1cc(C(F)(F)F)ccc1Cl 155
Cc1nc2ccc(Br)cc2c(=O)o1 156
Cc1nc2ccc(Br)cc2c(=O)n1-c1ccccc1N1CCOCC1 157
Cc1nc2ccc(Br)cc2c(=O)n1-c1ccccc1N1CCCCC1 158
Cc1ccc(-n2cccc2)c(-n2c(C)nc3ccc(Br)cc3c2=O)c1 159
C/C(=N\NC1=NCCCN1)c1ccc(Br)cc1 160
Cc1nc2c(Br)cc(Br)cc2c(=O)o1 161
O=c1oc(-c2ccc([N+](=O)[O-])cc2)nc2c(Br)cc(Br)cc12 162
O=c1oc(-c2cccs2)nc2c(Br)cc(Br)cc12 163
Cc1nc2c(Br)cc(Br)cc2c(=O)n1-c1ccc(F)cc1 164
O=c1oc(-c2ccccc2)nc2c(Br)cc(Br)cc12 165
C/C(=N\N=C1NCCN1)c1ccc(Br)cc1 166
C/C(=N\NC1=NCCN1Cc1ccccc1)c1ccc(Br)cc1 167
Nc1ccc(Br)cc1C(F)(F)F 168
O=C(Nc1ccc(Br)cc1C(F)(F)F)C(F)(F)F 169
O=C(CCCCl)Nc1ccc(Br)cc1C(F)(F)F 170
Cc1cc(NC(=S)NC(C)(C)C)ccc1Br 171
Nc1c(Cl)cc(Br)cc1Cl 172
Clc1cc(Cl)cc(Br)c1 173
Nc1ccc(Br)cn1 174
Nc1ncc(Br)cc1[N+](=O)[O-] 175
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)Nc1ccc(Br)cn1 176
O=C(Nc1ccc(Br)cn1)c1sc2ccccc2c1Cl 177
Cc1nc2c(Br)cc(Br)cc2c(=O)n1Cc1cccs1 178
Nc1c(F)cc(F)cc1Br 179
O=C(NC(=O)c1c(Cl)cccc1Cl)Nc1c(F)cc(F)cc1Br 180
O=C(O)CCC(=O)Nc1ccc(Br)cn1 181
O=C(CSCC(=O)c1ccc(Br)cc1)c1ccc(Br)cc1 182
COc1cc(Br)cc(/C=N/NC(=S)NC(C)(C)C)c1O 183
CC(C)(C)NC(=S)N/N=C/c1cc(Br)cc(Br)c1O 184
O=C(Nc1c(F)cc(F)cc1Br)c1ccccc1F 185
O=C(Nc1c(F)cc(F)cc1Br)c1ccc(Cl)c(Cl)c1 186
O=C(Nc1c(F)cc(F)cc1Br)c1cccs1 187
O=S(=O)(Nc1c(F)cc(F)cc1Br)c1ccc(Cl)c(Cl)c1 188
COc1ccc(S(=O)(=O)Nc2c(F)cc(F)cc2Br)cc1OC 189
O=C(NC(=O)c1ccccc1N1CCCCC1)Nc1ccc(Br)cc1 190
Cl.NCC(=O)c1ccc(Br)cc1 191
Cc1ccccc1C(=O)NCC(=O)c1ccc(Br)cc1 192
O=C(CNC(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1 193
CC(C)(C)c1cc(Br)c(O)c(C(C)(C)C)c1 194
O=C(CNC(=O)c1ccccc1F)c1ccc(Br)cc1 195
Cc1ccccc1-c1ncc(-c2ccc(Br)cc2)o1 196
Fc1ccccc1-c1ncc(-c2ccc(Br)cc2)o1 197
Clc1ccc(-c2ncc(-c3ccc(Br)cc3)o2)cc1 198
CC(=O)c1cc(Br)ccc1O 199
CCOC(=O)c1cnc(SCC(=O)c2ccc(Br)cc2)nc1N 200
C#Cc1cccc(/N=C/c2cc(Br)cc(OC)c2O)c1 201
C#Cc1cccc(/N=C/c2cc(Cl)cc(Br)c2O)c1 202
Nc1c(Br)cc(F)c(Cl)c1Br 203
Cc1cc(Br)c(N)c(Br)c1Cl 204
CSc1ccc(Br)cc1 205
Nc1c(Br)cc(F)cc1Br 206
CC(=O)Nc1ccc(F)cc1Br 207
Cc1cc(Br)c(N)c(C(=O)O)c1 208
Cc1cc(Br)c2nc(-c3cccc(C(F)(F)F)c3)oc(=O)c2c1 209
CCCc1cc(Br)c(N)c(Br)c1 210
Nc1c(Br)cc(C2CCCCC2)cc1Br 211
CCCc1cc(Br)c(-n2cccc2)c(Br)c1 212
Brc1cc(C2CCCCC2)cc(Br)c1-n1cccc1 213
Clc1cc(Br)cc(Cl)c1-n1cccc1 214
Cc1cc(Br)c(-n2cccc2)c(Br)c1Cl 215
O=C(CSc1ccccn1)Nc1ccc(Br)cc1 216
O=C(CSc1ccc(Cl)cc1)Nc1ccc(Br)cc1 217
Cc1ccc(SCC(=O)Nc2ccc(Br)cc2)cc1 218
O=C(CSc1ncccn1)Nc1ccc(Br)cc1 219
Fc1cc(Br)c(-n2cccc2)c(Br)c1 220
Fc1cc(Br)c(-n2cccc2)c(Br)c1Cl 221
Nc1c(Br)cc(C(F)(F)F)cc1[N+](=O)[O-] 222
C/C(=N\Nc1c(Cl)cc(Cl)cc1Cl)c1cc(Br)ccc1O 223
O=c1c2ccccc2nc(-c2ccccc2)n1OCc1ccc(Br)cc1 224
Nc1cc(C(F)(F)F)cc(Br)c1N 225
CS/C(N)=N/N=C(\C)c1ccc(Br)cc1 226
CSC(=N\N=C(/C)c1ccc(Br)cc1)/N=C/N(C)C 227
CSC1=NC=C(C#N)C2=NC(C)(c3ccc(Br)cc3)NN12 228
FC(F)(F)c1cc(Br)c2nc[nH]c2c1 229
FC(F)(F)c1cc(Br)c2nc(-c3ccc(Cl)c(Cl)c3)cnc2c1 230
O=[N+]([O-])c1cc(C(F)(F)F)cc(Br)c1O 231
O=C(Oc1c(Br)cc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1Cl 232
Cc1cccc(C(=O)Oc2c(Br)cc(C(F)(F)F)cc2[N+](=O)[O-])c1 233
Cc1ccccc1C(=O)Oc1c(Br)cc(C(F)(F)F)cc1[N+](=O)[O-] 234
O=C(Oc1c(Br)cc(C(F)(F)F)cc1[N+](=O)[O-])c1ccccc1F 235
O=C(Oc1c(Br)cc(C(F)(F)F)cc1[N+](=O)[O-])c1c(F)cccc1F 236
Fc1ccc(-c2cnc3cc(C(F)(F)F)cc(Br)c3n2)cc1 237
CN1c2ccccc2C(=O)NC1c1cc(Br)cs1 238
O=C1NC(c2cc(Br)cs2)Nc2ccccc21 239
Cn1c(-c2cc(Br)cs2)nc(=O)c2cc(Cl)ccc21 240
Cc1cc(N)ccc1Br 241
O=c1nc(-c2cc(Br)cs2)[nH]c2ccc(Cl)cc12 242
Cn1c(-c2cc(Br)cs2)nc(=O)c2ccccc21 243
O=c1nc(-c2cc(Br)cs2)[nH]c2ccccc12 244
Cc1onc(N)c1Br 245
Cc1onc(NC(=O)c2ccc([N+](=O)[O-])o2)c1Br 246
Cc1onc(NC(=O)NC(=O)c2c(F)cccc2Cl)c1Br 247
Cc1onc(NC(=O)NC(=O)c2ccccc2F)c1Br 248
Cc1onc(NC(=O)NC(=O)c2c(Cl)cccc2Cl)c1Br 249
Fc1ccc2nc(C(Br)(Br)Br)ccc2c1 250
Fc1cccc(Cl)c1CN(/N=C/c1cc(Br)cs1)c1ccccc1 251
Cc1cc(-c2cc(-c3cc(Br)cs3)nc(N)n2)ccc1Cl 252
COc1cc(C2SCCS2)cc(Br)c1O 253
COc1cc(C2SCCS2)cc(Br)c1Oc1ccc([N+](=O)[O-])cn1 254
COc1cc(C2SCCS2)cc(Br)c1Oc1ncccc1[N+](=O)[O-] 255
CCCC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 256
CCCC(=O)c1cc2cc(Br)ccc2oc1=O 257
CC(C)(C)c1cc(Br)cc(C(C)(C)C)c1O 258
COc1cc(C2SCCS2)cc(Br)c1OC(=O)c1cccs1 259
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Br)cc2)n1 260
O=[N+]([O-])c1ccc(-n2nc(Br)c(Br)c2Br)cc1 261
Nc1ccc(Br)cc1F 262
Nc1c(F)cc(Br)cc1Br 263
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Br)cc1F 264
Cc1c(Br)cc([N+](=O)[O-])c(N)c1C 265
Cc1c(Br)cc(N)c(N)c1C 266
Cc1c(Br)cc(Br)c(N)c1C 267
COc1ccc(Br)c(C(=O)NN)c1 268
COc1ccc(Br)c(C(=O)NNC(=O)c2ccccc2N)c1 269
C/C(=N\OCc1ccc(Br)cc1)c1ccc(F)c(F)c1 270
COc1ccc(Br)c(-c2nnc(-c3ccccc3[N+](=O)[O-])o2)c1 271
O=[N+]([O-])c1ccc(Oc2ccc(Br)cc2)nc1 272
Nc1ccc(Oc2ccc(Br)cc2)nc1 273
Nc1ncc(Br)cc1Br 274
CC(=O)Nc1ccc(C(F)(F)F)cc1Br 275
COc1cccc(OC)c1C(=O)NC(=O)Nc1c(C)cc(Br)cc1C 276
Cc1cc(Br)cc([N+](=O)[O-])c1N 277
Cc1ccc(S(=O)(=O)Oc2c(Cl)cc(C(C)(C)C)cc2Br)cc1 278
CC(=O)Nc1ccc(Br)cc1F 279
COc1ccc(Br)c(OC)c1C(=O)O 280
COc1ccc(Br)c(OC)c1C(=O)NC(=O)Nc1c(C)cccc1C 281
COc1ccc(Br)c(OC)c1C(=O)NC(=O)Nc1c(C)cc(C)cc1C 282
COc1ccc(Br)c(OC)c1C(=O)NC(=O)Nc1c(C)cccc1Cl 283
COc1ccc(Br)c(OC)c1C(=O)NC(=O)Nc1c(F)cccc1F 284
COc1ccc(Br)c(OC)c1C(=O)NC(=O)Nc1nc(C)cc(C)n1 285
COc1c(Br)cc([N+](=O)[O-])c(OC)c1C(N)=O 286
COc1c(Cl)cc(Br)c(OC)c1C(N)=O 287
CC(C)(CCl)C(=O)NCc1ccccc1Br 288
C#CCSc1nc(=O)c2cccnc2n1-c1ccc(Br)cc1 289
CN(c1ccc(Br)cc1)c1nc(=O)c2cccnc2s1 290
Brc1ccc(-c2cnc3ccccc3n2)s1 291
Nc1nc(-c2ccc(Br)s2)cs1 292
S=c1[nH]c2cc(Br)ccc2s1 293
O=S(=O)(NCCBr)c1ccc(Cl)cc1Cl 294
CC(C)(C)c1ccc(S(=O)(=O)NCCBr)cc1 295
CCCCCc1ccc(-c2ccc(Br)cc2)cc1 296
CCCCCOc1ccc(-c2ccc(Br)cc2)cc1 297
CCOC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 298
O=C(O)c1cc2cc(Br)cc(Br)c2oc1=O 299
O=c1[nH]c2cc(C(F)(F)F)cc(Br)c2[nH]c1=O 300
O=C(O)c1cc2cc(Br)ccc2c(Br)c1O 301
Cc1nc([N+](=O)[O-])c(Br)[nH]1 302
CCCCOc1ccc(Br)cc1 303
CCCCCCOc1ccc(Br)cc1 304
CCCCCCCCOc1ccc(Br)cc1 305
CCCCCCCCc1ccc(Br)cc1 306
CCCCCCc1ccc(Br)cc1 307
CCCCCc1ccc(Br)cc1 308
Cc1ccc(Br)cc1[N+](=O)[O-] 309
COc1cc(Br)c(CCC#N)cc1OC 310
N#CCCc1c(Br)ccc(OCc2ccccc2)c1OCc1ccccc1 311
Brc1ccc(Br)c2ccccc12 312
COc1ccc(Br)cc1COC(=O)C1c2ccccc2Oc2ccccc21 313
O=C(Oc1ccc(Br)cc1)C1c2ccccc2Oc2ccccc21 314
O=C(c1ccc(Br)cc1)c1ccc2c(c1)Cc1ccccc1-2 315
O=C1c2ccccc2-c2ccc(Br)cc21 316
CCCCCCCc1ccc2c(c1)Cc1cc(Br)ccc1-2 317
CCCCCCCCc1ccc2c(c1)Cc1cc(Br)ccc1-2 318
CCCCCc1ccc2c(c1)Cc1cc(Br)ccc1-2 319
O=C(Cc1ccc(Br)cc1)c1ccc2c(c1)Cc1ccccc1-2 320
CC(Br)CC(=O)Nc1ccc(Cl)cc1[N+](=O)[O-] 321
Cc1cc(Br)c(N)c([N+](=O)[O-])c1 322
Cc1c(Br)sc(Br)c1-c1ccccc1 323
O=C1CCC(c2ccc(Br)cc2)=NN1 324
Brc1ccc2c(c1)Cc1cc(Br)ccc1-2 325
CCCCCCCCOc1ccc(-c2ccc(Br)cc2)cc1 326
Cc1cc(N2Cc3ccccc3C2)c(C)cc1/N=N/c1ccc(Br)cc1 327
CC1(CBr)C2CCC1(CBr)C(=O)C2 328
CC12CCC([C@H](Br)C1=O)C2(C)CBr 329
Brc1ccc(-n2nnnc2/C=C/NCc2ccccc2)cc1 330
COc1ccc(-c2cc(-c3ccccc3)cc(-c3ccc(Br)cc3)n2)cc1 331
Cc1ccc(-c2cc(-c3ccccc3)cc(-c3ccc(Br)cc3)n2)cc1 332
Brc1ccc(-c2cc(-c3ccccc3)cc(-c3ccccc3)n2)cc1 333
Nc1ncc(-c2nnnn2-c2ccc(Br)cc2)c(-c2ccccc2)n1 334
COC(=O)c1cc(Br)c(C(=O)OC)cc1Br 335
O=C(O)c1cc(Br)c(C(=O)O)cc1Br 336
OCC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21 337
C=CCn1c2ccc(Br)cc2c2cc(Br)ccc21 338
Brc1ccc2[nH]c3c(Br)cc(Br)cc3c2c1 339
CCn1c2ccc(Br)cc2c2cc(Br)ccc21 340
Brc1ccc2c(c1)c1cc(Br)ccc1n2Cc1ccccc1 341
Cn1c2ccc(Br)cc2c2cc(Br)cc(Br)c21 342
O=C(c1ccc2c(c1)Cc1ccccc1-2)c1ccccc1Br 343
Cc1cc(C)n(-c2nc(-c3ccc(Br)cc3)cs2)n1 344
CC(=O)n1c2ccc(Br)cc2c2cc(Br)ccc21 345
Brc1ccc2[nH]c3ccc(Br)cc3c2c1 346
CN(C)CC(O)Cn1c2ccc(Br)cc2c2cc(Br)ccc21 347
Cn1c(C(C#N)C(=O)c2ccccc2Br)nc2ccccc21 348
O=C(O)c1cccc2cccc(Br)c12 349
O=C1C2C3CC4C2C(=O)[C@H](Br)C4C3[C@@H]1Br 350
CCC(=O)c1cc(Br)ccc1O 351
O=C(O)c1ccc(Br)s1 352
BrC1=CC2C=CC(C1)C2 353
CC(=O)c1cc2c(cc1Br)OCCCO2 354
O=C(Cc1ccccc1)c1cc2c(cc1Br)OCCO2 355
O=C(c1ccc(Br)cc1)c1cc2c(cc1Br)OCCCO2 356
O=C(c1ccccc1)c1cc2c(cc1Br)OCCCO2 357
O=C(c1ccccc1)c1cc2c(cc1Br)OCCO2 358
FC(F)(F)Sc1ccc(Br)cc1 359
O=C(c1ccc(Cl)cc1)c1cc2c(cc1Br)OCCO2 360
O=C(c1ccc(Br)cc1)c1cc2c(cc1Br)OCCO2 361
COc1ccccc1C(=O)c1cc2c(cc1Br)OCCO2 362
Cc1ccc(C(=O)c2cc3c(cc2Br)OCCO3)cc1 363
O=C(c1ccc([N+](=O)[O-])cc1)c1cc2c(cc1Br)OCCO2 364
Nc1nc(N)c(Br)c(O)n1 365
CCCCCCC(=O)c1ccc(Br)cc1 366
ON=C1c2cc(Br)ccc2-c2ccc(Br)cc21 367
NN=C1c2cc(Br)ccc2-c2ccc(Br)cc21 368
O=C1c2cc(Br)ccc2-c2ccc(Br)cc21 369
Oc1c(Br)c(Br)c(O)c(Br)c1Br 370
CSC(=S)Nc1ccc(Br)cc1 371
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(c2ncc(Br)cn2)CC1 372
O=C(c1c(F)cccc1F)N1CCN(c2ncc(Br)cn2)CC1 373
O=C(c1cccs1)N1CCN(c2ncc(Br)cn2)CC1 374
O=C(Nc1ccc(Cl)cc1)N1CCN(c2ncc(Br)cn2)CC1 375
CCCCNC(=O)N1CCN(c2ncc(Br)cn2)CC1 376
COc1cc(Br)ccc1O 377
Cn1c(=O)c2c(nc(NCCBr)n2Cc2ccccc2)n(C)c1=O 378
Cn1c(=O)c2c(nc3n2CCCN3CCBr)n(C)c1=O 379
O=C(O)Cc1cncc(Br)c1 380
O=c1cc(O)c2cc(Br)ccc2o1 381
O=C1CCc2cc(Br)ccc21 382
COc1cc(Br)c(CCNC(=O)c2cccc(Cl)c2)cc1OC 383
COc1cc(Br)c(CCNC(=O)c2ccccc2Cl)cc1OC 384
COc1cc(Br)c(CCNC(=O)c2ccc(Cl)cc2)cc1OC 385
O=C(CSc1nc2ccccc2s1)Nc1ccc(Br)cc1 386
CC1(C)CC(=O)C2=C(C1)OC1=C(C(=O)CC(C)(C)C1)C2c1ccc(Br)cc1 387
O=C(NCCc1ccccc1)C(=O)c1c[nH]c2ccc(Br)cc12 388
O=C(OCCc1c[nH]c2ccccc12)C(=O)c1c[nH]c2ccc(Br)cc12 389
O=C(Nc1ccc(F)cc1)C(=O)c1c[nH]c2ccc(Br)cc12 390
Cc1ccc(OC(=O)c2ccc(C(C)(C)C)cc2)c(Br)c1 391
Cc1ccc(OC(=O)c2cccc([N+](=O)[O-])c2)c(Br)c1 392
Cc1ccc(OC(=O)c2ccc([N+](=O)[O-])cc2)c(Br)c1 393
Cc1ccc(OC(=O)c2ccc(Cl)cc2)c(Br)c1 394
Cc1ccc(OC(=O)c2cccs2)c(Br)c1 395
Cc1ccc(OS(=O)(=O)c2cc(C)c(Cl)cc2C)c(Br)c1 396
Cc1ccc(OS(=O)(=O)c2ccc(Cl)cc2)c(Br)c1 397
Cc1ccc(OS(=O)(=O)c2ccc(C#N)cc2)c(Br)c1 398
Cc1ccc(OS(=O)(=O)c2cccc(C(F)(F)F)c2)c(Br)c1 399
CC(=O)Nc1ccc(S(=O)(=O)Oc2ccc(C)cc2Br)cc1 400
CN1C2CCC1CC(NC(=O)Nc1ccc(Br)cc1)C2.Cl 401
Oc1ccc(-c2ccccc2)cc1Br 402
COc1ccc(-c2ccccc2)cc1Br 403
Nc1ccccc1SC(CC(=O)c1ccc(Br)cc1)c1ccccc1 404
Cc1nn(-c2ccccc2)c2c1C(c1ccc(Br)cc1)C(C#N)=C(N)O2 405
FC(F)(F)c1cc(-c2ccc(Br)cc2)n[nH]1 406
Nc1nc(-c2ccc(Br)cc2)cc(C(F)(F)F)n1 407
N#CC(CCBr)(c1ccccc1)c1ccccc1 408
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccc2c(c1)OCO2 409
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1cccc([N+](=O)[O-])c1 410
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccc(-c2ccccc2)cc1 411
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccc(F)cc1 412
COc1ccc(C(=O)CC2(O)C(=O)Nc3ccc(Br)cc32)cc1 413
N#Cc1cc(-c2ccccc2)nc2ccc(Br)cc12 414
O=C(O)c1cc(-c2cccnc2)nc2ccc(Br)cc12 415
CCOC(=O)c1c(-c2ccc(Br)cc2)csc1N 416
Nc1ccc(Br)cc1N 417
Cc1noc(C)c1Br 418
Brc1ccc2c(c1)CCO2 419
Brc1ccc2c(c1)OCO2 420
Brc1cccc2c1OCO2 421
Brc1ccc2c(c1)OCOC2 422
Brc1ccco1 423
Brc1ccoc1 424
Brc1ccc(-c2ccccn2)s1 425
O=S(=O)(c1ccccc1)n1ccc2cc(Br)ccc21 426
O=S(=O)(c1ccccc1)n1cc(Br)c2ccccc21 427
Brc1cccnc1 428
Brc1ccncc1.Cl 429
Brc1cccc2cccnc12 430
Brc1ccc2ncccc2c1 431
Brc1cccc2cnccc12 432
Cc1nc(C)c(Br)s1 433
Brc1ccc2ncsc2c1 434
Brc1cc2ccccc2o1 435
Brc1ccc2occc2c1 436
Brc1nncs1 437
Brc1nc2ccccc2[nH]1 438
Brc1cccc2nsnc12 439
Brc1ccc2nsnc2c1 440
Brc1nccs1 441
Brc1ccc2nonc2c1 442
Brc1ccc2nccnc2c1 443
Brc1cc2ccccc2s1 444
Brc1csc2ccccc12 445
Brc1ccc(-c2ccno2)cc1 446
Brc1cccs1 447
Brc1ccc2c(c1)OCCCO2 448
CN1CCOc2cc(Br)ccc21 449
Cc1nn(C)c(C)c1Br 450
Cc1c(Br)cnn1-c1ccccc1 451
Brc1ccc(-c2ccno2)s1 452
Brc1ccc(-c2csnn2)cc1 453
Cc1nc(-c2ccccc2)oc1Br 454
Cc1nc(-c2ccc(Br)s2)cs1 455
Cc1nc(-c2cccc(Br)c2)cs1 456
Cc1nc(-c2ccc(Br)s2)no1 457
Brc1cccc(-c2ccno2)c1 458
Cc1ccc(Oc2ccc(Br)cc2)nn1 459
Cc1nc2ccccn2c1Br 460
CCOC(=O)c1[nH]c(C)c(Br)c1C 461
CCOC(=O)c1cc(-c2ccc(Br)s2)on1 462
Brc1ccccc1-n1cccn1 463
Cc1ncc(Br)n1C 464
Brc1cnc2ccccn12 465
CC1(C)CCC(C)(C)c2cc(Br)ccc21 466
Brc1coc2ccccc12 467
O=C(O)c1cc(Br)cs1 468
OCc1cc(Br)cs1 469
Brc1csc(Br)c1 470
NC(=O)c1cc(Br)cs1 471
CNCc1cc(Br)cs1 472
COC(=O)c1cc(C)c(Br)s1 473
Cc1nc(-c2ccccc2)sc1Br 474
Brc1cccc2ccsc12 475
Brc1ccc(N2CCCC2)cc1 476
CC(C)(C)OC(=O)N1CCN(Cc2ccc(Br)cc2)CC1 477
O=C(O)c1cc2cc(Br)ccc2o1 478
OCc1cc2cc(Br)ccc2o1 479
CCOC(=O)c1cc2cc(Br)ccc2o1 480
Cc1nccc(-c2cccc(Br)c2)n1 481
Brc1cccc(-c2cc[nH]n2)c1 482
Brc1ccc2c(c1)CCCO2 483
Brc1cccc(-n2cccn2)c1 484
Brc1ccc2nccn2c1 485
O=C(O)c1csc2ccc(Br)cc12 486
OCc1csc2ccc(Br)cc12 487
CC(=O)c1csc2ccc(Br)cc12 488
Brc1cccc(N2CCOCC2)c1 489
Brc1cccc(N2CCCCC2)c1 490
Brc1ccccc1-n1cccc1 491
Brc1ccc(-c2ccco2)cc1 492
Cc1nc(-c2ccc(Br)cc2)no1 493
Brc1ccccc1-c1cccs1 494
Brc1ccccc1-c1cnco1 495
Brc1cccc(-c2cnco2)c1 496
CN1CCN(C)c2cc(Br)ccc21 497
Brc1cccc(N2CCCC2)c1 498
O=C(O)c1cc2cc(Br)ccc2s1 499
Brc1ccc2occ(Br)c2c1 500
Cc1nc(-c2cccc(Br)c2)no1 501
CC(C)[Si](C(C)C)(C(C)C)n1ccc2c(Br)cccc21 502
Cn1ccc2cc(Br)ccc21 503
Cc1nc(-c2ccccc2)c(Br)s1 504
Brc1sc(-c2ccccc2)nc1-c1ccccc1 505
Brc1cccc(Cn2ccnc2)c1 506
Cn1ccc2ccc(Br)cc21 507
Cn1ccc2c(Br)cccc21 508
Brc1ccc2[nH]cnc2c1 509
Brc1cccc(-c2ccco2)c1 510
Brc1ccccc1-c1ccco1 511
Cc1nc(-c2ccccc2Br)no1 512
Cc1nn(-c2ccccc2)c(C)c1Br 513
Brc1ccc2[nH]ncc2c1 514
Brc1ccc(Oc2ccccn2)cc1 515
Cc1noc(-c2cccc(Br)c2)n1 516
Cc1noc(-c2ccccc2Br)n1 517
Brc1cccc(Oc2ccccn2)c1 518
Cc1noc(-c2ccc(Br)cc2)n1 519
CN(C)CCOc1ccc(Br)cc1 520
CC(C)(C)OC(=O)n1ncc2cc(Br)ccc21 521
OCc1cscc1Br 522
CN1CCCN(Cc2ccc(Br)cc2)CC1 523
CN1CCCN(Cc2cccc(Br)c2)CC1 524
OCc1ccsc1Br 525
N#Cc1ccsc1Br 526
CC(C)(C)OC(=O)NCc1ccsc1Br 527
CNCc1ccsc1Br 528
FC(F)(F)c1ccc(N2CCOCC2)c(Br)c1 529
O=C(O)c1sc(Br)c2c1OCCO2 530
N#Cc1sc(Br)c2c1OCCO2 531
CNCc1sc(Br)c2c1OCCO2 532
Brc1cccc(OC2CCOCC2)n1 533
Brc1ccc(OC2CCOCC2)nc1 534
Brc1ccccc1COc1ccccc1 535
CN1CCc2cc(Br)ccc21 536
CN(C)CCCOc1cccc(Br)c1 537
CN(C)CCCOc1ccc(Br)cc1 538
Cn1nccc1-c1cccc(Br)c1 539
Cn1ccc(-c2cccc(Br)c2)n1 540
Brc1cnc2c(c1)OCCN2 541
Cc1nnc(-c2ccc(Br)cc2)o1 542
CN1CCOc2cc(Br)cnc21 543
Cn1nc(C(F)(F)F)cc1-c1ccccc1Br 544
Cc1cncc(Oc2cccc(Br)c2)n1 545
Cc1cncc(Oc2ccc(Br)cc2)n1 546
Brc1csc(N2CCOCC2)n1 547
CN1C(=O)Cc2cc(Br)ccc21 548
Brc1cccc(COc2ccccc2)c1 549
Brc1ccc(COc2ccccc2)cc1 550
Cn1cc(Br)c(C(=O)O)n1 551
Cn1cc(Br)c(CO)n1 552
O=C(O)c1ccoc1Br 553
N#Cc1ccoc1Br 554
COC(=O)c1ccoc1Br 555
CNCc1ccoc1Br.Cl 556
Brc1ccc(-c2cccnc2)s1 557
Cn1ccc2cccc(Br)c21 558
Brc1ccc(-c2ccncc2)s1 559
NCc1cncc(Br)c1 560
CNCc1cncc(Br)c1 561
O=C(O)c1occc1Br 562
O=C(O)c1ccc(-c2sccc2Br)cc1 563
OCc1ccc(-c2sccc2Br)cc1 564
CC(=O)c1ccc(-c2sccc2Br)cc1 565
CNCc1ccc(-c2sccc2Br)cc1 566
CC(C)(C)OC(=O)N1CCC(OCc2ccc(Br)cc2)CC1 567
Cc1cc(C)n(-c2ccc(Br)cc2)n1 568
Cc1nc(-c2ccccc2Br)cs1 569
Brc1ccc(Cc2cccs2)cc1 570
Cn1nc(Br)c2cccnc21 571
FC(F)(F)c1nnc(Br)s1 572
Brc1ccc(CN2CCOCC2)o1 573
Brc1ccc(CN2CCOCC2)s1 574
Cc1nc(Br)sc1CN1C(=O)c2ccccc2C1=O 575
Brc1csc(CN2CCOCC2)c1 576
O=c1[nH]c2ccc(Br)cc2o1 577
Brc1nccn1-c1ccccc1 578
O=C(O)c1nc(Br)cs1 579
O=C1c2ccccc2C(=O)N1Cc1nc(Br)cs1 580
CN1CCN(c2nc(Br)cs2)CC1 581
COC(=O)c1cc2c(Br)cncc2s1 582
Cc1c(C)c(C)c(Br)c(C)c1C 583
Br.N=C(Nc1ccccc1)SCc1ccc(Br)cc1 584
Br.Cc1nc(-c2ccc(Br)cc2)cs1 585
C#CC(CC)(CC)/N=C/c1cc(Br)ccc1OCC 586
COc1cccc(NC(=S)Nc2ccc(Br)cc2Cl)c1 587
N/N=C1\C(=O)Nc2ccc(Br)cc21 588
Oc1ccc(Br)cc1C1Nc2ccccc2S1 589
CC(=O)C(=NNc1ccc(Br)c(Cl)c1)C(C)=O 590
COCCCNC(=S)N/N=C/c1cc(Br)ccc1O 591
Cc1cc(Br)cc(Br)c1 592
CC(Br)C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 593
CC(=O)c1ccc(Cl)c(/N=C/c2cc(Br)ccc2O)c1 594
CC1(C)CC(=O)C2=C(C1)Oc1ccc(Br)cc1C2 595
Nc1c(F)cc(Br)cc1F 596
CC(=O)Nc1c(F)cc(Br)cc1F 597
O=C(COc1ccccc1)Nc1c(F)cc(Br)cc1F 598
Nc1c(Br)c(N)c(Br)c(C(F)(F)F)c1Br 599
Nc1nc2c(-c3ccc(Br)cc3)nnn2c2ccccc12 600
COC(=O)c1cc(OC)ccc1Br 601
COc1ccc(Br)c(C(=O)CC#N)c1 602
COc1ccc(Br)c(C(=O)/C(C#N)=N/O)c1 603
COc1ccc(Br)c(C(=O)/C(C#N)=N/Nc2ccc(F)cc2)c1 604
Fc1cccc(Cl)c1CSc1ccccc1Br 605
Fc1cccc(Cl)c1CSc1ccc(Br)cc1 606
COc1ccc(Br)c(C(=O)ONC(=O)c2ccc(Cl)c(Cl)c2)c1 607
N#Cc1c(N2CCCC2)ccc(Br)c1Cl 608
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Br)ccc1O 609
O=C(NCc1cccs1)c1cc(Br)ccc1O 610
O=C(NCCc1ccncc1)c1cc(Br)ccc1O 611
CN(C)CCCNC(=O)c1cc(Br)ccc1O 612
O=C(Nc1ccc(Br)cc1)c1ccccc1F 613
CN(C)C(=O)Oc1ccc(Br)cc1C(=O)Nc1ccc(F)c(Cl)c1 614
Cc1nn(C(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c(C)c1Br 615
N#Cc1c(O)c(Br)cc([N+](=O)[O-])c1O 616
O=C1Nc2ccc(Br)cc2C1O 617
Nc1c(Br)cc(Br)c(Cl)c1Cl 618
Cc1cc(Br)c(NC(=O)c2cccs2)c(Br)c1 619
Cc1cc(Br)c(NC(=O)c2ccc(Cl)cc2)c(Br)c1 620
Brc1ccc(-c2cc[nH]n2)s1 621
Br.CC(C)(C)c1nc(N)sc1Br 622
Br.CC(C)(C)c1nc(NC(=N)N)sc1Br 623
Brc1cc(Br)cc(CN2CCOCC2)c1 624
Brc1cc(Br)cc(CSc2ccccn2)c1 625
Clc1ccc(SCc2cc(Br)cc(Br)c2)cc1 626
CCOC(=S)SCc1cc(Br)cc(Br)c1 627
N#Cc1c(-c2cccs2)oc(-n2cccc2)c1-c1cc(Br)cs1 628
Brc1ccc2oc(-c3cc[nH]n3)cc2c1 629
O=S(=O)(c1c(Cl)sc(Cl)c1Br)N1CCCC1 630
O=S(=O)(c1c(Cl)sc(Cl)c1Br)N1CCSCC1 631
O=S(=O)(c1c(Cl)sc(Cl)c1Br)N1CCOCC1 632
O=S(=O)(Oc1cccnc1)c1c(Cl)sc(Cl)c1Br 633
O=S(=O)(Oc1ccc(Cl)cc1)c1c(Cl)sc(Cl)c1Br 634
Cc1nnc(SCc2cc(Br)cc(Br)c2)nc1O 635
O=S(=O)(Oc1cccnc1)c1cc(Br)c(Br)s1 636
O=S(=O)(Oc1ccccc1)c1cc(Br)c(Br)s1 637
CS(=O)(=O)CS(=O)(=O)Oc1ccc(Br)cc1 638
Cc1nc(NC(=N)N)sc1Br 639
O=C(O)c1cc(Br)cc(Br)c1 640
Cc1nc(NC(=N)NC(=O)Nc2ccc(Cl)cc2)sc1Br 641
CN(C)c1cc(-c2ccc(Br)cc2)oc(=O)c1Cl 642
O=[N+]([O-])c1cc(/C=N/Nc2ccc(Br)c(Cl)c2)cs1 643
O=C(Nc1ccccc1C(=O)Nc1ccc(Br)cc1)c1ccccc1 644
COc1ccc(Br)cc1Br 645
Br.CCN1CN=C(SCc2ccc(Br)cc2)NC1 646
Cl.N=c1scc(-c2ccc(Br)cc2)n1-c1ccccc1 647
O=C1NNC(SCc2ccc(Br)cc2)=Nc2ccccc21 648
Nc1ccccc1C(=O)N/N=C/c1cc(Br)ccc1O 649
Oc1ccccc1/C=N/c1ccc(F)cc1Br 650
Oc1ccc(Cl)cc1/C=N/c1ccc(F)cc1Br 651
CC(C)c1ccc(/N=C/c2ccccc2O)c(Br)c1 652
CC(C)c1ccc(/N=C/c2cc(Br)ccc2O)c(Br)c1 653
COc1ccc(C2NN=C3C4CCN(CC4)C32)cc1Br 654
O=C1C(=O)N(CN2CCOCC2)c2ccc(Br)cc21 655
O=C1C(=O)N(CN2CCc3ccccc3C2)c2ccc(Br)cc21 656
N#CCCN(CN1C(=O)C(=O)c2cc(Br)ccc21)C1CCCCC1 657
N#CCCN(C1CCCCC1)S(=O)(=O)c1ccc(Br)cc1 658
CC1CC(N(CCC#N)S(=O)(=O)c2ccc(Br)cc2)CC(C)(C)C1 659
N#CCCN(CC1CCCO1)S(=O)(=O)c1ccc(Br)cc1 660
Oc1ccc(Br)cc1/C=N/c1ccc(F)cc1 661
Oc1ccc(Br)cc1CNc1ccc(F)cc1 662
Oc1c(Br)cc(Br)cc1/C=N/c1ccc(F)cc1 663
O=S(=O)(Nc1ccc(F)c(F)c1)c1ccc(Br)cc1 664
O=C(CBr)Nc1ccccc1Sc1ccc(Cl)cc1[N+](=O)[O-] 665
Nc1c(Br)cc(Br)c(C(=O)O)c1Br 666
COc1nc2c(c(-c3cc(Br)cs3)c1C#N)Cc1ccccc1-2 667
N#CC1=C(N)Oc2ccc(Br)cc2C1C(C#N)C#N 668
Brc1ccc(-c2csc(NN=C3Cc4ccccc4C3)n2)cc1 669
Cl.S=c1[nH]cc(-c2ccc(Br)cc2)[nH]1 670
Cn1cc(Br)c(N)n1 671
Cn1cc(Br)c(NS(=O)(=O)c2ccccc2C(F)(F)F)n1 672
Cn1cc(Br)c(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1 673
Cn1cc(Br)c(NC(=O)c2ccc(Cl)c(Cl)c2)n1 674
Oc1ccc2nnc3c(Br)cnn3c2c1 675
Cc1nn(C)c(N/N=C/c2cc(Br)cs2)c1[N+](=O)[O-] 676
COC(=O)c1scc(Br)c1O 677
COC(=O)c1sc(Br)c(Br)c1O 678
COC(=O)c1scc(Br)c1OC(=O)c1ccc(Cl)cc1Cl 679
COC(=O)c1scc(Br)c1OC(=O)c1ccc(C(C)(C)C)cc1 680
Cc1cc(Br)c(N2C(=O)CCC2=O)c(Br)c1 681
COC(=O)c1scc(Br)c1OC 682
COc1c(Br)csc1C(=O)O/N=C(\N)c1ccc(C(F)(F)F)cc1 683
COc1c(Br)csc1-c1nc(-c2ccc(C(F)(F)F)cc2)no1 684
COc1c(Br)csc1C(=O)NNC(=O)c1cccc([N+](=O)[O-])c1 685
COc1c(Br)csc1C(=O)O/N=C(\N)c1ccc(Cl)cc1 686
COc1c(Br)csc1C(=O)O/N=C(\N)c1ccc(F)cc1F 687
CCc1ccccc1NC(=O)c1scc(Br)c1OC 688
Cn1ncc(Br)c1N 689
Cn1ncc(Br)c1N1C(=O)CCC1=O 690
Cn1ncc(Br)c1NC(=O)c1cc(Cl)cc(Cl)c1 691
Cn1ncc(Br)c1NC(=O)Nc1ccccc1 692
Cn1ncc(Br)c1NC(=O)c1ccco1 693
Cn1ncc(Br)c1NC(=O)CN1CCOCC1 694
Cn1ncc(Br)c1NC(=O)CSc1ccc(Cl)cc1 695
Cc1ccc(SCC(=O)Nc2c(Br)cnn2C)cc1 696
Cn1ncc(Br)c1N1C(=O)c2ccccc2C1=O 697
Cn1ncc(Br)c1NC(=O)C(C)(C)C 698
Cn1nccc1NC(=O)Nc1cccc(Br)c1 699
Cc1cc(Br)ccc1S(=O)(=O)Nc1ccnn1C 700
COC(=O)c1cc(OC)c(OC)cc1NC(=O)c1ccccc1Br 701
Cn1ncc(Br)c1NC(=O)Nc1ccc(Cl)cc1 702
Cc1cc(C)cc(NC(=O)Nc2c(Br)cnn2C)c1 703
Cn1ncc(Br)c1NC(=O)Nc1cccc2ccccc12 704
Cn1ncc(Br)c1NC(=O)Nc1ccc(F)cc1 705
Cn1ncc(Br)c1NC(=O)Nc1ccc(OC(F)(F)F)cc1 706
Cn1ncc(Br)c1NC(=O)c1ccc(Cl)cc1 707
Cn1ncc(Br)c1NC(=O)c1ccccc1 708
Fc1ccc(F)c(Br)c1 709
Fc1cc(Br)c(F)cc1Br 710
Cc1ccc(NS(=O)(=O)c2cc(F)c(Br)cc2F)cc1 711
Cc1cc(F)ccc1Br 712
CC(=O)C(=NNc1cc(F)c(Br)cc1F)C(C)=O 713
O=C(NC(=O)c1c(F)cccc1Cl)Nc1cc(F)c(Br)cc1F 714
O=C(NC(=O)c1c(Cl)cccc1Cl)Nc1cc(F)c(Br)cc1F 715
COc1ccc(Br)cc1/C=N/Nc1nccc(C(F)(F)F)n1 716
O=C(CSc1nccc(C(F)(F)F)n1)c1ccc(Br)cc1 717
O=C1Nc2ccc(Br)cc2/C1=N\N=C\c1ccc(Cl)c(Cl)c1 718
COC(=O)c1sccc1S(=O)(=O)Nc1ncc(C)cc1Br 719
Cc1cnc(NS(=O)(=O)c2ccc(F)cc2)c(Br)c1 720
Cc1cnc(NS(=O)(=O)c2ccccc2)c(Br)c1 721
Cc1cnc(NS(=O)(=O)c2ccc(Cl)cc2)c(Br)c1 722
O=S(=O)(c1cc(Br)c(Cl)s1)N1C=CC(C(F)(F)F)=NCC1 723
CC(=O)Nc1c(-c2ccc(Br)cc2)c(C(F)(F)F)nn1C 724
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)c1ccco1 725
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)C(C)(C)C 726
Cn1ncc(Br)c1-c1cccc(NC(=O)COCC(=O)O)c1 727
Cc1cc(Cl)cc(Br)c1OCC(O)CNCc1ccc2c(c1)OCO2 728
Cc1cc(Cl)cc(Br)c1OCC(O)CN1CCC(C(N)=O)CC1 729
OC(CNCc1ccc2c(c1)OCO2)COc1ccc(Br)cc1 730
NC(=O)C1CCN(CC(O)COc2ccc(Br)cc2)CC1 731
Fc1ccc2[nH]cc(-c3nnnn3-c3ccc(Br)cc3)c2c1 732
O=C(Nc1nc2c(Br)cc(Br)cc2c(=O)s1)C1CCC1 733
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)c1ccccc1 734
Cc1cc(=O)n2nc(C(F)(F)F)c(-c3ccc(Br)cc3)c2[nH]1 735
CCCc1cc(=O)n2nc(C(F)(F)F)c(-c3ccc(Br)cc3)c2[nH]1 736
Cn1nc(C(F)(F)F)c(-c2ccc(Br)cc2)c1NC(=O)c1cccnc1 737
NC(=O)c1ccc(-c2ccnc(-c3ccc(Br)s3)n2)cc1 738
Cc1ccc(OCC(O)CNc2ccc(Br)c(C(F)(F)F)c2)cc1C 739
O=C(O)CSCC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 740
CC(C)(CC(=O)O)CC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 741
O=C(O)c1ccccc1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1 742
O=C(O)c1nccnc1C(=O)Nc1ccc(Br)c(C(F)(F)F)c1 743
COc1ccccc1NC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 744
COc1ccc(Cl)cc1NC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 745
O=C(Nc1ccccc1)Nc1ccc(Br)c(C(F)(F)F)c1 746
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)Nc1ccccc1C(F)(F)F 747
O=C(Nc1ccc(F)cc1)Nc1ccc(Br)c(C(F)(F)F)c1 748
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cccs1 749
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)C1COc2ccccc2O1 750
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1 751
Cn1cc(Br)c(-c2cccc(NC(=O)CCCC(=O)O)c2)n1 752
Cn1cc(Br)c(-c2cccc(NC(=O)CSCC(=O)O)c2)n1 753
Cn1cc(Br)c(-c2cccc(NC(=O)c3nccnc3C(=O)O)c2)n1 754
Cn1cc(Br)c(-c2cccc(NC(=O)CCC(=O)O)c2)n1 755
Cn1cc(Br)c(-c2cccc(NC(=O)CC(C)(C)CC(=O)O)c2)n1 756
CCCCCc1ccc(S(=O)(=O)Nc2ncc(C)cc2Br)cc1 757
O=S(=O)(Nc1ccc(C(F)(F)F)cc1Cl)c1ccc(Br)s1 758
Cn1cc(Br)c(-c2cccc(N3C(=O)CC(C)(C)CC3=O)c2)n1 759
Cn1cc(Br)c(-c2cccc(N3C(=O)CCCC3=O)c2)n1 760
CC(C)c1cc(Br)c(NC(=O)NCc2ccco2)c(Br)c1 761
CC(C)c1cc(Br)c(NC(=O)Nc2cccnc2)c(Br)c1 762
O=C(NNc1cc(Cl)ccc1Cl)c1sccc1Br 763
COc1cc(-c2nc(=O)c3ccccc3[nH]2)cc(Br)c1O 764
O=C(NNc1ccccc1C(F)(F)F)c1sccc1Br 765
Cc1cnc(NS(=O)(=O)c2cn(C)cn2)c(Br)c1 766
Cc1cnc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)c(Br)c1 767
Cc1cnc(NC(=O)c2c(F)cccc2Cl)c(Br)c1 768
Cc1cnc(NC(=O)c2ccc(Cl)cc2)c(Br)c1 769
O=C(NCc1ccc2c(c1)OCO2)c1sccc1Br 770
O=C(Cc1ccc2ccccc2c1)Nc1ccc(Br)c(C(F)(F)F)c1 771
O=C(Oc1ccccc1N1CCOCC1)c1sccc1Br 772
Cc1ccc(NNC(=O)c2sccc2Br)cc1Cl 773
O=S(=O)(NN1CCOCC1)c1sc(Cl)cc1Br 774
Cc1cc(Cl)ccc1NNC(=O)c1sccc1Br 775
Cc1cnc(NC(=O)c2ccccc2)c(Br)c1 776
CCc1ccc(C(=O)Nc2ncc(C)cc2Br)cc1 777
Cc1c(Br)cc2nc3c(nc2c1C)CCCC3 778
O=C(Cn1cnc2c(nnn2Cc2ccccc2)c1=O)c1ccc(Br)cc1 779
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)c1ccc(Br)cc1 780
Cc1onc(NC(=O)CSCC(=O)O)c1Br 781
O=C1Nc2ccccc2/C1=N/Nc1nc(-c2ccc(Br)cc2)cs1 782
CCCCOc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccc(Br)cc1 783
O=C(CSc1nnc(-c2cccs2)o1)c1ccc(Br)cc1 784
CC(C)(C)c1cc(NC=Cc2nnnn2-c2ccc(Br)cc2)no1 785
Cc1ccc2[nH]cc(-c3nnnn3-c3ccc(Br)cc3)c2c1 786
C/C(=N\O)C(C)(C)Nc1ccc(Br)cc1 787
C/C(=N\O)C(C)(C)Nc1cccc(Br)c1 788
O=C(O)COCc1ccc(Br)cc1 789
O=C(O)c1cc2cc(Cl)cc(Br)c2oc1=O 790
Cn1c(=O)c2c(nc(Oc3ccccc3Br)n2C)n(C)c1=O 791
CC(=O)OC[C@H]1O[C@@H](n2cc(Br)c(=O)[nH]c2=O)C[C@@H]1OC(C)=O 792
O=C(CSc1cc(-c2ccccc2)nc2ncnn12)c1ccc(Br)cc1 793
Cn1nc2c3ccccc3n(CC(=O)c3ccc(Br)cc3)c2nc1=S 794
Cc1ccccc1-n1cc(-c2ccc(Br)cc2)[nH]c1=S 795
Cc1ccccc1-n1cc(-c2ccc(Br)cc2)nc1SCC(N)=O 796
O=C(NNc1nc(-c2ccc(Br)cc2)cs1)c1ccncc1 797
CCOC(=O)[C@@H](NS(=O)(=O)c1cc(Br)c(Cl)s1)C(C)C 798
O=C1c2ccccc2C(=O)N1/N=C/c1cc(Br)ccc1O 799
O=C1Nc2ccccc2/C1=N\N=C\c1cc(Br)cc(Br)c1O 800
O=C1Nc2ccccc2/C1=N\N=C\c1cc(Br)ccc1O 801
COc1ccc(Br)cc1/C=N/N=C1/C(=O)Nc2ccccc21 802
COc1ccc(Br)cc1/C=N/N1C(=O)c2ccccc2C1=O 803
Cc1c(N2C(=O)c3ccc(Br)cc3C2=O)c(=O)n(-c2ccccc2)n1C 804
Cc1c(-c2nnnn2-c2ccc(Br)cc2)cnc2ccccc12 805
BrCCc1c[nH]c2ccccc12 806
Cn1cc(Br)c(=O)n(C)c1=O 807
COc1ccc(C#N)cc1Br 808
Cc1n[nH]cc1Br 809
O=c1[nH]c(=O)n(C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1Br 810
O=C1NC(c2ccccc2)=C(C(=O)Nc2ccc(Br)cc2)C1=O 811
C/C(=N\N=C(N)N)c1ccc(Br)cc1 812
CCOC(=O)CN1C(=O)C2(OCCO2)c2cc(Br)ccc21 813
COc1cc(Br)c(C(=O)O)cc1OC 814
Brc1ccc2[nH]c3ccccc3c2c1 815
O=C(N/N=C/c1c2ccccc2cc2ccccc12)c1ccc(Br)cc1 816
Oc1c(Br)cc(Br)cc1/C=N/n1cnnc1 817
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(Br)cc1 818
O=C(Nc1ccc(Br)cc1)Nc1ccc(Br)cc1 819
O=C(Nc1ccc(F)cc1F)N1CCN(c2ncc(Br)cn2)CC1 820
COc1ccccc1N1CCN(C(=O)Nc2ccc(Br)cc2)CC1 821
CCOC(=O)/C(=N/Nc1ccc(Br)cc1)C(C)=O 822
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(Br)cc1 823
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(OC)c(Br)c1 824
CCOC(=O)C1=C(C)NC(=O)NC1c1cc(Br)ccc1OC 825
Fc1cc(Cl)cc(Br)c1Cl 826
CCN(CC)c1ccc(/N=N/c2ccc(Br)cn2)c(O)c1 827
O=C(O)CNC(=O)c1ccc(Br)cc1 828
CCOC(=O)CNC(=O)c1ccc(Br)cc1 829
NNC(=O)CNC(=O)c1ccc(Br)cc1 830
O=C1c2cccc(Br)c2C(=O)C1[N+](=O)[O-] 831
O=C(c1cccs1)N(Cc1ccc(Br)cc1)c1ccc(F)cc1 832
O=C(c1ccc([N+](=O)[O-])cc1)N(Cc1ccc(Br)cc1)c1ccc(F)cc1 833
Cc1ccccc1C(=O)N(Cc1ccc(Br)cc1)c1ccc(F)cc1 834
O=C(C1CCCCC1)N(Cc1ccc(Br)cc1)c1ccc(F)cc1 835
Brc1ccc(C2Sc3ccccc3N=C3c4ccccc4CCC32)cc1 836
COc1ccc(C(=O)OCC(=O)c2ccc(Br)cc2)cc1OC 837
O=C(O/N=C/c1ccc2c(c1)OCO2)c1ccccc1Br 838
COc1cc(OC)c(OC)cc1Br 839
COc1cc(C(=O)O)cc(Br)c1OC 840
CC1=NN(c2ccccc2)C(=O)/C1=N\Nc1ccc(Br)cc1 841
O=[N+]([O-])c1ccc(Sc2c(-c3ccc(Br)cc3)nc3ccccn23)cc1 842
Brc1ccc(-c2nc3ccccn3c2Sc2ccccc2)cc1 843
O=C(c1ccc2c(c1)C(=O)c1ccccc1-2)c1ccccc1Br 844
O=C1Cc2ccccc2C(c2ccc(Br)cc2)N1 845
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1ccc(Br)cc1 846
O=c1c(Cc2ccc(Br)cc2)c(-c2ccccc2)sc2ccccc12 847
CC1=C(C#N)C(c2cc(Br)ccc2O)C(C#N)=C(C)N1 848
COC(=O)CCN1CCCc2cc(/N=N/c3ccc(Br)cc3)ccc21 849
CCCCN1CCCc2cc(/N=N/c3ccc(Br)cc3)ccc21 850
CN1CCCc2cc(/N=N/c3ccc(Br)cc3)ccc21 851
N#CCCN1CCCc2cc(/N=N/c3ccc(Br)cc3)ccc21 852
CCOC(=O)CNC(=O)c1cc2cc(Br)ccc2o1 853
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)Cc2cc(Br)ccc2-3)cc1 854
COC(=O)CCN1CCc2cc(/N=N/c3ccc(Br)cc3)ccc21 855
O=C(O)c1ccc2ccccc2c1Br 856
O=C(Nc1ccccc1)c1ccc(Br)cc1 857
O=C(OCCOc1ccc([N+](=O)[O-])cc1)c1ccc(Br)o1 858
N#Cc1ccc(OC(=O)c2ccc(Br)o2)cc1 859
O=C(c1ccc(Br)o1)N(Cc1ccccc1)Cc1ccccc1 860
Cc1ccc(NC(=O)c2ccc(Br)o2)c(C)c1 861
CN(C(=O)c1ccc(Br)o1)C1CCS(=O)(=O)C1 862
CCOC(=O)c1c(C)noc1-c1ccc(Br)o1 863
O/N=C(/c1ccccc1)c1ccccc1/N=C/c1cc(Br)ccc1O 864
NNC(=O)c1cc(Br)c(N)c(Br)c1 865
Cc1cccc(/N=C/c2cc(Br)ccc2O)c1C 866
Cc1nn(C)c(NC(=O)c2ccccc2)c1Br 867
Cc1nn(C)c(NC(=O)c2ccc(Cl)cc2Cl)c1Br 868
Cc1nn(C)c(NC(=O)c2ccccc2Cl)c1Br 869
Cc1nn(C(C)(C)C)c(NC(=O)c2ccc(Cl)cc2Cl)c1Br 870
Cc1nn(C(C)(C)C)c(NC(=O)c2ccc(Cl)cc2)c1Br 871
CC(C)(C)C(=O)Nc1c(Br)c(C2CC2)nn1-c1ccccc1 872
CC(=O)Nc1c(Br)c(C2CC2)nn1-c1ccccc1 873
CC(C)(C)n1nc(C2CC2)c(Br)c1NC(=O)c1ccccc1 874
O=C(Nc1[nH]nc(-c2ccccc2)c1Br)c1ccccc1Cl 875
O=C(Nc1[nH]nc(-c2ccccc2)c1Br)c1ccc(Cl)cc1 876
N#C/C(=N\Nc1ccc(Br)cc1)C(=O)C1CC1 877
Nc1[nH]nc(-c2ccccc2)c1Br 878
Cc1cc(O)n2nc(-c3ccccc3)c(Br)c2n1 879
Cc1cc(C)n2nc(-c3ccccc3)c(Br)c2n1 880
CC(C)(C)c1ccc(-c2n[nH]c(NC(=O)c3ccccc3F)c2Br)cc1 881
COc1c(C(=O)O)csc1Br 882
COc1c(C(=O)NNC(=O)c2cccs2)csc1Br 883
N#CCS(=O)(=O)c1ccc(Br)cc1 884
Cc1nn(CC(=O)NN)c(C)c1Br 885
Cc1nn(CC(=O)N/N=C/c2c(F)cccc2Cl)c(C)c1Br 886
Cc1nn(CC(=O)N/N=C/c2ccccc2Cl)c(C)c1Br 887
COc1sc(/C=N/O)cc1Br 888
Br.Cc1n[nH]c(N)c1Br 889
Clc1nc(Br)[nH]c1Cl 890
COC(=O)c1sc(SC)c(C#N)c1-c1ccc(Br)s1 891
Cn1cc(Br)c(-c2cccc([N+](=O)[O-])c2)n1 892
Cn1cc(Br)c(-c2cccc(NC(=O)c3ccccc3Cl)c2)n1 893
Cn1cc(Br)c(-c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)n1 894
Cn1ccc(-c2ccc(Br)cc2)n1 895
CC(=O)c1ccc(Br)s1 896
Cc1cc(C(F)(F)F)nc2c(Br)c(C(C)(C)C)nn12 897
Cc1nn2c(C)cc(C(F)(F)F)nc2c1Br 898
Cc1cc(C(F)(F)F)nc2c(Br)c(-c3ccc(Cl)cc3)nn12 899
Cc1cc(C(F)(F)F)nc2c(Br)c(-c3ccc(C(C)(C)C)cc3)nn12 900
Brc1csc(C2SCCS2)c1 901
Cc1nc(-c2ccc(Br)cc2)cs1 902
COc1ccc(-c2c(Br)sc(S(C)(=O)=O)c2C#N)cc1 903
CSc1sc(Br)c(Cl)c1S(=O)(=O)C(C)C 904
CSc1nnc(-c2ccc(Br)s2)n1C 905
Cc1nn(Cc2nnc(SCc3ccccc3Cl)n2C)c(C)c1Br 906
Cn1cc(Br)c(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)n1 907
Cn1cc(Br)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1 908
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Sc1ccc(CBr)cc1 909
O=[N+]([O-])c1cccc(-c2n[nH]cc2Br)c1 910
Cn1nc(-c2ccc(Br)s2)c(Br)c1C(F)(F)F 911
CSc1sc(-c2n[nH]cc2Br)c2c1C(=O)CC(C)(C)C2 912
Cc1c(Br)sc2sc(Br)c(C)c12 913
CSc1sc(Br)c2c1C(=O)CC(C)(C)C2 914
Cc1nn(CC(N)=S)c(C)c1Br 915
CS(=O)c1sc(Br)c2c1C(=O)CC(C)(C)C2 916
CC1(C)CC(=O)c2c(S(C)(=O)=O)sc(Br)c2C1 917
Cc1nn(Cc2nnc(-c3ccccc3Cl)o2)c(C)c1Br 918
NS(=O)(=O)c1ccc(Br)s1 919
Cc1nn(Cc2nnc(-c3cccs3)o2)c(C)c1Br 920
CSc1sc(Br)c2c1C(=O)CCC2 921
Cc1nn(Cc2nc(-c3cccc([N+](=O)[O-])c3)cs2)c(C)c1Br 922
CS(=O)(=O)c1sc(Br)c2c1C(=O)CCC2 923
CCOC(=O)c1csc(Cn2nc(C)c(Br)c2C)n1 924
Cc1nn(Cc2nn[nH]n2)c(C)c1Br 925
Cc1nn(Cc2nc(C(C)(C)C)cs2)c(C)c1Br 926
CC(=O)c1sc2sc(Br)c(C)c2c1C 927
CSc1sc(Br)c2c1/C(=N\O)CC(C)(C)C2 928
CSc1sc(Br)c2c1/C(=N/OC(C)=O)CC(C)(C)C2 929
Cc1nn(-c2cc(C)c3c(C)nn(C)c3n2)c(C)c1Br 930
Cc1nn(CCS(=O)(=O)c2ccc(Cl)cc2)c(C)c1Br 931
Cc1c(Br)sc2sc(-c3cc[nH]n3)c(C)c12 932
Cc1c(Br)sc2sc(-c3ccn(C)n3)c(C)c12 933
CSc1nccc(-c2ccc(Br)s2)n1 934
Cc1c(Br)sc2sc(-c3nn(C)cc3Br)c(C)c12 935
C=CCSc1nccc(-c2sc3sc(Br)c(C)c3c2C)n1 936
Cc1nn(Cc2nnc(S)o2)c(C)c1Br 937
Cc1nn(Cc2nnc(SCC(=O)C(C)(C)C)o2)c(C)c1Br 938
Brc1cc(-c2ccccn2)sc1Sc1ccccc1 939
COC(=O)C1=C(Nc2cccc(-c3nn(C)cc3Br)c2)CSC1 940
COC(=O)c1ccc(Br)cc1 941
CC(=O)Nc1ccc(Br)cc1 942
COC(=O)c1cccc(Cn2nc(C)c(Br)c2C)c1 943
Cc1nn(Cc2cccc(C(=O)O)c2)c(C)c1Br 944
COc1ccc(NC(=O)c2cccc(Cn3nc(C)c(Br)c3C)c2)cc1 945
Cc1nn(Cc2cccc(C(N)=O)c2)c(C)c1Br 946
CC(=O)Nc1ccc(Br)cc1[N+](=O)[O-] 947
Nc1ccc(Br)cc1[N+](=O)[O-] 948
CCOC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12 949
Cc1ccc(NC(=O)c2cc(Br)cc3c2OCC3)cc1 950
Cn1c(SCc2ccc(Br)cc2F)nnc1C(F)(F)F 951
O=S(=O)(Cc1ccc(Br)cc1F)c1cccs1 952
O=S(=O)(Cc1ccc(Br)cc1F)c1ccc(Cl)cc1 953
O=C(Nc1ccccc1)c1cc(Br)cc2c1OCC2 954
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Br)cc2c1OCC2 955
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(Br)cc2c1OCC2 956
Cc1ccc(OC(=O)c2cc(Br)cc3c2OCC3)cc1 957
CNC(=O)c1cc(Br)cc2c1OCC2 958
O=C(c1cc(Br)cc2c1OCC2)N1CCCCC1 959
CN(C)C(=O)c1cc(Br)cc2c1OCC2 960
O=C(c1cc(Br)cc2c1OCC2)N1CCOCC1 961
CC(C)(C)NC(=O)c1cc(Br)cc2c1OCC2 962
C#CCOC(=O)c1cc(Br)cc2c1OCC2 963
O=C(CCc1cc(Br)no1)Nc1ccc(Cl)cc1 964
Cc1cc(C)n2nc(C(C)(C)C)c(Br)c2n1 965
COc1cc(C(F)(F)F)nc2ccc(Br)cc12 966
CC(C)(C)c1nn2c(Cl)cc(C(F)(F)F)nc2c1Br 967
COc1cc(C(F)(F)F)nc2c(Br)c(C(C)(C)C)nn12 968
CN(C)c1cc(C(F)(F)F)nc2c(Br)c(C(C)(C)C)nn12 969
CCSc1cc(C(F)(F)F)nc2c(Br)c(C(C)(C)C)nn12 970
Oc1cc(C(F)(F)F)nc2c(Br)cccc12 971
Fc1ccc(Oc2cc(C(F)(F)F)nc3c(Br)cccc23)cc1 972
Fc1ccc(Oc2cc(C(F)(F)F)nc3c(Br)cccc23)c(Cl)c1 973
Cc1nn(Cc2ccc(C(=O)O)o2)c(C)c1Br 974
Cc1nn(Cc2ccc(C(=O)Oc3ccc(Cl)cc3)o2)c(C)c1Br 975
Fc1ccc(Oc2cc(C(F)(F)F)nc3ccc(Br)cc23)cc1 976
FC(F)(F)c1cc(Oc2ccccc2)c2cccc(Br)c2n1 977
CCOC(=O)c1nnc2c(Br)c(C)nn2c1C 978
FC(F)(F)c1ccc(Oc2ccc(Br)cc2)nc1 979
O=C1c2ccccc2C(=O)N1CCCCBr 980
Cc1c(Br)sc2ccc(Cl)cc12 981
O/N=C/c1ccc(Br)s1 982
CC(=O)N1CCc2cc(Br)ccc21 983
N#Cc1cncc(Br)c1 984
O=S(=O)(c1ccc(Cl)cc1)n1ccc(-c2ccc(Br)s2)n1 985
O=S(=O)(c1ccccc1)n1ccc(-c2ccc(Br)s2)n1 986
C/C(=N\O)c1cccc(Br)c1 987
O=C(NCc1ccccc1)Nc1cccc(Br)c1 988
O=c1c2[nH]cnc2n(-c2cccc(Br)c2)c(=O)n1Cc1ccccc1 989
CCOC(=O)c1c(C)oc(=O)c(Br)c1C 990
COC(=O)c1c(C)oc(=O)c(Br)c1C 991
O=S(=O)(c1ccc(Br)s1)N1CCN(c2ccccc2)CC1 992
O=S(=O)(c1ccc(Br)s1)N1CCN(Cc2ccccc2)CC1 993
CCCn1c(=O)c(Br)cn(-c2ccccc2C)c1=O 994
Cc1ccccc1-n1cc(Br)c(=O)[nH]c1=O 995
CC(=O)Nc1cc(C)c(Br)cc1[N+](=O)[O-] 996
CC(=O)c1cc(Br)cs1 997
O=C(NCCSCc1ccco1)c1cncc(Br)c1 998
O=C(NNC(=O)c1ccc2ncccc2c1)c1cncc(Br)c1 999
O=S(=O)(NCCSCc1ccco1)c1ccc(Br)s1 1000
Cc1nn(CC(=O)NCCSCc2ccco2)c(C)c1Br 1001
O=C(NC1Cc2ccccc2C1)c1cncc(Br)c1 1002
O=S(=O)(NC1Cc2ccccc2C1)c1ccc(Br)s1 1003
CSc1nc2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2s1 1004
O=S1(=O)Cc2ccc(NS(=O)(=O)c3ccc(Br)s3)cc2C1 1005
COc1ccc2[nH]c(C(=O)Nc3ccc(Br)c(C)n3)cc2c1 1006
CCc1ccc2[nH]c(C(=O)Nc3ccc(Br)c(C)n3)cc2c1 1007
CCc1ccc2[nH]c(C(=O)Nc3ccc(F)cc3Br)cc2c1 1008
O=C(Nc1ccc(F)cc1Br)c1cc2cccc([N+](=O)[O-])c2[nH]1 1009
Cc1cc(C)c2cc(C(=O)Nc3ccc(Br)c(C)n3)[nH]c2c1 1010
Cc1cc(C)c2[nH]c(C(=O)Nc3ccc(F)cc3Br)cc2c1 1011
COC(=O)c1cc(F)cc(Br)c1 1012
CC(C)(C)OC(=O)NCC1CC(Br)=NO1 1013
Fc1cc(Br)cc(F)c1C(F)(F)F 1014
NS(=O)(=O)c1ccc(Br)cc1 1015
CCOC(=O)C(C(=O)OCC)c1ccc(Br)cc1 1016
Brc1cccc(Oc2ccccc2)c1 1017
O=C(O)c1c(F)c(F)c(Br)c(F)c1F 1018
O=C(O)c1cc(C(F)(F)F)ncc1Br 1019
Cc1ccc(Br)c(C(F)(F)F)c1 1020
O=c1ccc2cc(Br)cnc2[nH]1 1021
Cc1cc(S(N)(=O)=O)ccc1Br 1022
COc1cc(Br)c(OC)cc1Br 1023
Br.Brc1ccc(-c2csc(-c3ccncc3)n2)cc1 1024
Br.Brc1ccc(-c2csc(-c3cccnc3)n2)cc1 1025
CCOC(=O)N/N=C/c1cc(Br)cc(Br)c1O 1026
CCOC(=O)N/N=C/c1cc(Br)ccc1O 1027
CCOC(=O)N/N=C/c1ccc(OC)c(Br)c1 1028
Oc1ccc(Br)cc1/C=N/NC(=S)NC1CC2CCC1C2 1029
Br.COc1ccc(-c2nc(-c3ccc(Br)cc3)cs2)cc1 1030
CNC(=S)N/N=C/c1cc(Br)ccc1O 1031
CNC(=S)N/N=C/c1cc(Br)cc(Br)c1O 1032
CNC(=S)N/N=C/c1ccc(OC)c(Br)c1 1033
O=C1Nc2ccc(Br)cc2/C1=N/NC(=O)c1ccco1 1034
CCOC(=O)c1csc(-c2ccc(Br)s2)n1 1035
CC(C)(C)OC(=O)NCc1ccc(Br)s1 1036
Cc1nn(C)c(C(=O)O)c1Br 1037
CCOC(=O)c1sc(Br)nc1C 1038
Cc1nc(Br)sc1C(=O)O 1039
Brc1cccc2cc[nH]c12 1040
Cc1cc(Br)c(N)cc1OCc1ccccc1 1041
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1Br 1042
COC(=O)c1cc2cc(Br)ccc2s1 1043
Cn1cc(Br)c(C(F)(F)F)n1 1044
O=C(O)CCCc1ccc(Br)cc1 1045
COC(=O)c1nc(SC)ncc1Br 1046
O=C1CCCc2ccc(Br)cc21 1047
CC(C)(C)OC(=O)N1CCC2(CC1)NC(=O)c1cc(Br)ccc1O2 1048
Cc1ccc2sc(Br)cc2c1 1049
O=C(O)c1cc(Br)cc2c1OCC2 1050
Brc1ccc(CN2CCCNCC2)cc1 1051
CCOC(=O)c1nc(-c2cncc(Br)c2)no1 1052
Nc1c(Br)cccc1C(=O)O 1053
O=C1Nc2c(Br)cccc2C1=O 1054
COC(=O)c1cnc(Br)n1C 1055
O=C(O)c1n[nH]c2ccc(Br)cc12 1056
Cc1cc(Br)cc(N)c1N 1057
Cn1c(Br)nc(C(=O)O)c1C(=O)O 1058
Cc1c(C(=O)O)nnn1Cc1ccc(Br)cc1 1059
Cc1cc(Br)cc2[nH]cnc12 1060
CC(C)(C)OC(=O)NCc1ccccc1Br 1061
OCc1ccc(Br)cc1O 1062
Brc1n[nH]c(Br)n1 1063
Brc1nc(Br)n(Cc2ccccc2)n1 1064
Fc1nc(Br)nn1Cc1ccccc1 1065
CNCc1ccc(Br)cn1 1066
OCc1ccc(Br)cn1 1067
Nc1nnc(Br)s1 1068
Nc1noc2cc(Br)ccc12 1069
Nc1noc2ccc(Br)cc12 1070
CC(C)(C)OC(=O)c1occc1Br 1071
Cn1ncc(Br)c1-c1cccc(N)c1 1072
OC(c1ccc(Br)cc1)c1cccs1 1073
C#Cc1ccc(Br)cn1 1074
COc1ccc(Br)c(C)n1 1075
Cc1c(S(=O)(=O)Nc2ccc(Br)cc2)sc2ccc(Cl)cc12 1076
N#Cc1c(OCC(F)(F)F)ccc(Br)c1OCC(F)(F)F 1077
COc1ccc(OC)c(S(=O)(=O)Nc2ccc(Br)cc2)c1 1078
COc1ccc(OC)c(S(=O)(=O)Nc2cccc(Br)c2)c1 1079
O=C(Nc1nc(-c2ccc(Br)cc2)cs1)c1ccc(Cl)cc1 1080
Cc1cc(Br)c(NC(=S)NC(=O)C(C)(C)C)c(Br)c1 1081
Cc1cc(Br)c(NC(=S)NN)c(Br)c1 1082
Cc1cc(Br)c(NC(=S)NNCCC#N)c(Br)c1 1083
Cc1cc(Br)c(NC(=S)NNc2ccccc2)c(Br)c1 1084
COC(=S)Nc1c(Br)cc(C)cc1Br 1085
O=C(CSc1ccc(Br)cc1)c1ccc(Cl)cc1 1086
Cc1ccc(SCC(=O)c2ccc(Br)cc2)cc1 1087
O=C(CSc1ccc(Cl)cc1)c1ccc(Br)cc1 1088
NNC(=O)COc1ccc(Br)cc1Br 1089
O=C(CCSc1ccc(Br)cc1)c1ccc(Cl)cc1 1090
COc1ccc(Br)cc1/C=N/NC(=O)CNc1ccccc1 1091
O=C(CSc1ccc(Br)cc1)Nc1ccc(OC(F)(F)F)cc1 1092
Cc1nc2ccccc2c(=O)n1-c1ccc(Br)cc1C(F)(F)F 1093
O=C(CSc1ccc(Br)cc1)Nc1cc(F)c(F)cc1F 1094
O=[N+]([O-])c1ccc(Nc2ccc(Br)cc2)c([N+](=O)[O-])c1 1095
NS(=O)(=O)c1ccc(Br)cc1I 1096
CNS(=O)(=O)c1ccc(Br)cc1I 1097
NS(=O)(=O)c1cc(Br)ccc1I 1098
CNS(=O)(=O)c1cc(Br)ccc1I 1099
O=C(O)c1cccc(C(=O)O)c1Br 1100
CNC(=O)c1cccc2cccc(Br)c12 1101
NC(=O)c1cccc2cccc(Br)c12 1102
OCc1cccc2cccc(Br)c12 1103
CC(=O)Nc1ccccc1Br 1104
CC(=O)NCc1ccccc1Br 1105
COc1c(Br)cc(Br)c2c1OCCO2 1106
COc1c(Br)c(Br)c(Br)c2c1OCCO2 1107
CC(=O)Nc1ccc(C(C)C)cc1Br 1108
Cc1cc(Br)cc(C)c1N(C)C 1109
COC(=O)Cc1c(C(=O)OC)nnn1-c1ccc(Br)cc1 1110
Nc1c(-c2ccccc2)nnn1-c1ccc(Br)cc1 1111
O=c1c2ccccc2cc(Br)c2sccc12 1112
N#CC1(C(N)=O)CC(Br)[C@@H](Br)C1 1113
C[Si](C)(C)C12CC3CC(CC(Br)(C3)C1)C2 1114
O=C1C=Cc2ccccc2C1=NNc1ccc(Br)cc1 1115
Brc1ccc(-n2nnnc2/C=C/N2CCOCC2)cc1 1116
Brc1ccc(-n2nnnc2/C=C/N2CCCCCC2)cc1 1117
Brc1ccc(-n2nnnc2/C=C/N2CCCCC2)cc1 1118
O=[N+]([O-])c1ccc(N/N=C/Cc2nnnn2-c2ccc(Br)cc2)cc1 1119
Brc1ccc(-n2nnnc2/C=C/N2CCCC2)cc1 1120
Brc1ccc(N/C=C\c2nnnn2-c2ccccc2)cc1 1121
NC(=S)N/N=C\Cc1nnnn1-c1ccc(Br)cc1 1122
Cc1c(-c2ccc(Br)cc2)cc(-c2ccccc2)nc1-c1ccccc1 1123
Cc1c(-c2ccccc2)cc(-c2ccc(Br)cc2)nc1-c1ccccc1 1124
Cc1ccccc1N/C=C\c1nnnn1-c1ccc(Br)cc1 1125
COc1ccccc1N/C=C/c1nnnn1-c1ccc(Br)cc1 1126
Clc1ccc(N/C=C/c2nnnn2-c2ccc(Br)cc2)cc1 1127
Cc1ccc(-n2nnnc2/C=C\Nc2ccc(Br)cc2)cc1 1128
COc1ccc(-n2nnnc2/C=C\Nc2ccc(Br)cc2)cc1 1129
Fc1ccc(-n2nnnc2/C=C\Nc2ccc(Br)cc2)cc1 1130
Clc1ccc(-n2nnnc2/C=C\Nc2ccc(Br)cc2)cc1 1131
O=[N+]([O-])c1cc(Br)cc(Br)c1O 1132
Nc1c(Br)cc(S(=O)(=O)OCC(F)(F)F)cc1Br 1133
Oc1ccc(N/C=C\c2nnnn2-c2ccc(Br)cc2)cc1 1134
O=C(c1ccccc1)N1CC2CC(Br)C1C2Br 1135
COc1cc(Br)c(CNc2ccccc2)cc1OC 1136
O=C(O)c1cc(-c2cccs2)nc2ccc(Br)cc12 1137
Brc1ccc(-c2csc(/C=C/C=C/N3CCOCC3)n2)cc1 1138
Brc1ccc(-c2cnc(/C=C/C=C/N3CCOCC3)s2)cc1 1139
O=c1ccc2ccccc2n1Nc1ccc(Br)cc1 1140
O=c1c2ccccc2c(Br)cn1Nc1ccc(Br)cc1 1141
O=C(c1ccc(Br)cc1)c1ccc([N+](=O)[O-])cc1 1142
CC(=O)NC(=N/N=C(\C)c1ccc(Br)cc1)NC(C)=O 1143
COC(=O)c1nn(-c2ccccc2)c(=O)c(Br)c1O 1144
NNC(=O)c1cc(Br)cc(Br)c1O 1145
COc1ccc(Br)cc1/C=C(\C)[N+](=O)[O-] 1146
NNC(=O)c1cc(Br)cc(Br)c1N 1147
O=C(Nc1ccc(Br)cc1)c1ccccc1[N+](=O)[O-] 1148
Oc1ccc(Br)cc1/C=N/Cc1csc2ccccc12 1149
Fc1ccc(NC(=S)NCc2csc3ccccc23)c(Br)c1 1150
OCCCCCCNC(=S)Nc1ccc(F)cc1Br 1151
Cc1nc(NC(=O)c2cnccn2)ccc1Br 1152
O=C(Nc1ccc(OC(F)(F)F)cc1Br)c1cnccn1 1153
CC1=CCC2C(=O)N(c3ccc(Br)c(C)c3)C(=O)C2C1 1154
Nc1ccccc1SC1CC(=O)N(c2cccc(Br)c2)C1=O 1155
O=C(O)c1ccccc1SC1CC(=O)N(c2cccc(Br)c2)C1=O 1156
Cc1cc(NCn2ncc3ccccc3c2=O)ccc1Br 1157
Cc1cc(NC(=O)c2cc3c(s2)-c2ccccc2CC3)ccc1Br 1158
Cc1cc(N2C(=O)CSC23C(=O)Nc2ccccc23)ccc1Br 1159
Cc1cc(N2C(=O)CSC2c2cccnc2)ccc1Br 1160
Cc1cc(N2C(=O)CC3(CCCC3)CC2=O)ccc1Br 1161
O=c1oc2ccc(Br)cc2cc1-c1ccc([N+](=O)[O-])cc1 1162
O=c1oc2c(Br)cc(Br)cc2cc1-c1ccc([N+](=O)[O-])cc1 1163
CN1C(=O)c2cccc3c(Br)c(N)cc(c23)C1=O 1164
CCOc1ccc(NC(=O)C(Br)c2ccccc2)cc1 1165
O=C1c2cccc3c(Br)ccc(c23)C(=O)N1Cc1ccccc1 1166
O=[N+]([O-])c1ccc2c3c(ccc(Br)c13)CC2 1167
O=c1oc2ccc(Br)cc2cc1-c1nc2ccccc2[nH]1 1168
O=C1c2cccc3c(Br)ccc(c23)C(=O)N1CCc1ccccn1 1169
O=C1c2cccc3c(Br)ccc(c23)C(=O)N1Cc1cccnc1 1170
O=C1c2cccc3c(Br)ccc(c23)C(=O)N1CC1CCCO1 1171
CN(C)N1C(=O)c2cccc3c(Br)ccc(c23)C1=O 1172
O=C1CC(Sc2ccccn2)C(=O)N1c1ccc(Cl)cc1Br 1173
Oc1ccc(Br)cc1/C=N/c1ccc2c(c1)OCO2 1174
CCOc1ccc(Br)cc1/C=N/c1ccc2c(c1)OCO2 1175
COC(=O)c1ccccc1/N=N/Nc1ccc(Br)cc1 1176
O=c1c2ccccc2nnn1-c1ccc(Br)cc1 1177
CCOC(=O)c1cncc(Br)c1 1178
NNC(=O)c1cncc(Br)c1 1179
Cc1c(Br)cc2nsnc2c1C 1180
COC(=O)c1ccccc1Br 1181
CCOC(=O)c1ccccc1Br 1182
NC(=O)c1ccccc1Br 1183
CC(C)OC(=O)c1ccccc1Br 1184
NNC(=O)c1ccccc1Br 1185
Cc1cc(Br)ccc1NC(=S)Nc1cccc(C(F)(F)F)c1 1186
COCCCNC(=S)Nc1ccc(Br)cc1Cl 1187
Cc1cc(Br)ccc1/N=C/c1cc(Cl)cc(Cl)c1O 1188
O=C(Nc1ccc(F)cc1)c1cc(Br)ccc1O 1189
Clc1cc(Br)ccc1/N=C/c1ccc2c(c1)OCO2 1190
CC(C)(C)NC(=S)N/N=C/c1cc(Br)c(O)c(Br)c1 1191
Cc1ccc(S(=O)(=O)NNC(=S)Nc2ccc(Br)c(C)c2)cc1 1192
Cc1cc(NC(=S)N2CCOCC2)ccc1Br 1193
Cc1cc(Br)ccc1NC(=S)N1CCOCC1 1194
Clc1ccccc1/C=N/c1ccc(Br)cc1Cl 1195
CCCOc1ccccc1/C=N/NC(=S)Nc1ccc(Br)cc1C 1196
Cc1cc(NC(=S)N2CCCCC2)ccc1Br 1197
S=C(Nc1ccc(Br)c(Cl)c1)N1CCCCC1 1198
Cc1cc(Br)ccc1-n1c(S)nc2ccccc2c1=O 1199
Cc1cccc(C)c1-n1nnnc1SCc1ccc(Br)cc1 1200
Cc1cc(NC(=S)N2CCCCCC2)ccc1Br 1201
O=[N+]([O-])c1cc(Br)c(O)c(Br)c1 1202
COc1c(Br)cc([N+](=O)[O-])cc1Br 1203
CCCN1CCCC(NC(=S)Nc2ccc(Br)cc2C)C1 1204
CCC1CCC(C)N(C(=S)Nc2ccc(Br)cc2C)C1 1205
COc1ccc(CCNC(=S)Nc2ccc(Br)c(C)c2)cc1OC 1206
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1cc(Br)ccc1O 1207
Cl.N=C(N)NC(=N)Nc1ccc(Br)cc1 1208
Cc1cc(Br)ccc1NC(=N)NC(=N)N 1209
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)Nc1ccc(Br)cc1 1210
Cc1cc(Br)ccc1NC(=O)C(C)Oc1ccc(C(C)(C)C)cc1 1211
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(Br)c(C)c2)cc1 1212
Cc1cc(Br)ccc1NC(=O)CN1CCOCC1 1213
Cc1cc(NC(=O)CCN2CCOCC2)ccc1Br 1214
CCOC(=O)c1cc2cc(Br)ccc2oc1=O 1215
COc1cccc(OC)c1C(=O)Nc1ccc(Br)c(Cl)c1 1216
Cc1ccc(S(=O)(=O)CC(O)COc2ccc(Br)cc2)cc1 1217
O=S(=O)(CC(O)COc1ccc(Br)cc1)c1ccccc1 1218
O=S(=O)(CC(O)COc1ccc(Br)cc1)c1ccc(Cl)cc1 1219
CC(C)N1CC(COc2ccc(Br)cc2)OC1=O 1220
O=C1OC(COc2ccc(Br)cc2)CN1c1ccccc1 1221
O=S(=O)(CC(O)CS(=O)(=O)c1ccc(Br)cc1)c1ccccc1 1222
Brc1ccc(CSc2nccn2-c2cccnc2)cc1 1223
O=C(Nc1cc(F)c(Br)cc1F)c1ccco1 1224
COc1cccc(C(=O)Nc2cc(F)c(Br)cc2F)c1 1225
O=C(Nc1cc(F)c(Br)cc1F)c1ccc(Cl)cc1 1226
Cc1cccc(C(=O)Nc2cc(F)c(Br)cc2F)c1C 1227
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1c(F)cccc1F 1228
CC(=O)Nc1ccc(Br)c(C(F)(F)F)c1 1229
Cc1ccc(NC(=O)CCS(=O)(=O)c2ccccc2)c(Br)c1 1230
Cc1cc(NC(=S)N/N=C/c2coc3ccccc3c2=O)ccc1Br 1231
COc1ccc(Br)c(C(=O)Nc2cccc(Cl)c2Cl)c1 1232
COc1ccc(Br)c(C(=O)Nc2cc(C)cc(Cl)c2)c1 1233
COc1ccc(Br)c(C(=O)Nc2ccc(F)cc2)c1 1234
COc1ccc(NC(=O)c2cc(OC)ccc2Br)cc1 1235
Cc1nc(Sc2ccc(Br)cc2)c(C#N)c(C)c1[N+](=O)[O-] 1236
O=C1ON=C(c2ccccc2)/C1=N\Nc1ccc(Br)c(Cl)c1 1237
CC(C)Sc1cc(C#N)c2cc(Br)ccc2n1 1238
O=c1c(Br)coc2ccccc12 1239
Cc1ncc(Br)c(O)c1OCC(=O)O 1240
CC(=O)Nc1ccc(C(C)(C)C)cc1Br 1241
NC(=S)N/N=C/c1cc(Br)c(O)c(Br)c1 1242
CCOC(=O)NC(=S)Nc1ccc(C(C)(C)C)cc1Br 1243
CNC(=O)Nc1ccc(C(C)(C)C)cc1Br 1244
CC(C)(C)c1ccc(NC(=O)C2CC2)c(Br)c1 1245
O/N=C/c1n[nH]cc1Br 1246
CNC(=O)O/N=C/c1n[nH]cc1Br 1247
O=C(NC(=O)c1ccccc1Cl)C(=O)Nc1ccc(Br)cc1F 1248
Cn1cc(Br)c(/C=N/Nc2ccccc2)n1 1249
Cn1cc(Br)c(/C=N/Nc2ccc(Cl)cc2Cl)n1 1250
Cn1cc(Br)c(/C=N/Nc2cc(Cl)cc(Cl)c2)n1 1251
Cn1cc(Br)c(/C=N/Nc2ccccn2)n1 1252
COC(=O)c1cncc(Br)c1 1253
CNC(=O)O/N=C/c1nn(C)cc1Br 1254
CNC(=O)O/N=C/c1nn(C(=O)C(C)(C)C)cc1Br 1255
CC(=O)O/N=C/c1n[nH]cc1Br 1256
N#Cc1n[nH]cc1Br 1257
CNC(=O)O/N=C(\N)c1nn(C(=O)NC)cc1Br 1258
CCO/N=C(/N)c1n[nH]cc1Br 1259
CNC(=O)n1cc(Br)c(/C(N)=N\OCc2ccccc2)n1 1260
S=C(N/N=C/c1[nH]ncc1Br)Nc1ccccc1 1261
O=C1N=C(N/N=C\c2n[nH]cc2Br)SC1c1ccccc1 1262
Br.Brc1cn[nH]c1/C=N/Nc1nc(-c2ccccc2)cs1 1263
Cc1ccccc1CO/N=C\c1n[nH]cc1Br 1264
CNC(=O)n1cc(Br)c(/C=N\OCc2ccccc2C)n1 1265
N#Cc1c(Br)cnn1Cc1cccc(Cl)c1 1266
N#Cc1c(Br)cnn1Cc1ccc(Cl)cc1 1267
Clc1ccc(-c2csc(-c3[nH]ncc3Br)n2)cc1 1268
CC(C)(C)NC(=S)N/N=C/c1c(Br)cnn1Cc1ccc(Cl)cc1 1269
Cc1ccc(Cn2ncc(Br)c2/C=N/NC(=S)NC(C)(C)C)cc1 1270
Oc1ncnc2c(Br)cc(Br)cc12 1271
Oc1ncnc2ccc(Br)cc12 1272
Cc1cc(C)c(Br)c(C)c1 1273
Cc1cc(CO)cc(C)c1Br 1274
FC(F)(F)c1cccc(OC2CC3CN(Cc4ccccc4)C2C3Br)c1 1275
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Br)cc1 1276
CC(NCc1ccc(Sc2ccc(Br)cc2)c([N+](=O)[O-])c1)C(=O)O 1277
COc1ccc2ccccc2c1Br 1278
Brc1ccc2cc[nH]c2c1 1279
COC(=O)c1cc(Br)c(Br)s1 1280
Brc1ccc2[nH]ccc2c1 1281
CSc1ncc(Br)c(C(=O)O)n1 1282
Brc1ccc2[nH]c3c(c2c1)CCC3 1283
C/C(=N\Nc1ccccc1)c1cc2cc(Br)ccc2oc1=O 1284
COC(=O)COc1c(Br)cc(Br)cc1C(=O)OC 1285
O=C(O)CCC(=O)c1ccc(Br)cc1 1286
O=C1c2cccc3cccc(c23)C(=O)N1CCCCBr 1287
COc1ccc(Br)c2sc(N)nc12 1288
CCOC(=O)C(=O)Nc1ccc(Br)cc1 1289
Br.Cc1nnc2n1N=C(c1ccc(Br)cc1)CS2 1290
O=C1Nc2ccc(Br)cc2C1(O)Cc1ccccn1 1291
O=C1Nc2ccc(Br)cc2C1(O)Cc1ccncc1 1292
Brc1cccc2[nH]ccc12 1293
Nc1c(Cl)cc(Br)c(Cl)c1Br 1294
NC(=S)N/N=C1\C(=O)Nc2ccc(Br)cc21 1295
Cc1cc(OCC(=O)Nc2ccc(Br)cc2)cc2c1C(=O)CC(C)(C)O2 1296
CCOC(=O)C1CCN(C(=S)Nc2ccc(Br)cc2C)CC1 1297
FC(F)(F)c1cc(Cl)c2ncc(-c3ccc(Br)s3)nc2c1 1298
Fc1ccc2ncc(-c3ccc(Br)s3)nc2c1 1299
CCOC(=O)C1CCN(C(=S)Nc2ccc(Br)cc2)CC1 1300
COc1ccccc1C1CCN(C(=S)Nc2ccc(Br)cc2)CC1 1301
Cc1ccc(S(=O)(=O)Oc2ccc(C)cc2Br)cc1 1302
COc1ccc(OS(=O)(=O)c2ccc(C)cc2)c(Br)c1 1303
CN(C)C(=O)C(=O)c1c[nH]c2ccc(Br)cc12 1304
O=C(O)c1ccccc1C(=O)Nc1ccc(Br)cc1 1305
O=[N+]([O-])c1cc(Cl)ccc1Br 1306
COc1ccccc1C1CCN(S(=O)(=O)c2cccc(Br)c2)CC1 1307
O=C(CSCc1cccc2ccccc12)NNC(=O)c1ccccc1Br 1308
COC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cncc(Br)c1 1309
O=C(c1ccc(Cl)cc1)c1cc2cc(Br)cc(Br)c2o1 1310
O=C(c1cccc([N+](=O)[O-])c1)c1cc2cc(Br)cc(Br)c2o1 1311
O=C(c1ccc(F)cc1)c1cc2cc(Br)cc(Br)c2o1 1312
COc1ccc(C(=O)c2cc3cc(Br)cc(Br)c3o2)cc1 1313
O=C(c1ccc(Br)cc1)c1cc2cc(Cl)cc(Cl)c2o1 1314
Cc1cc(Br)c(OCC(=O)NN)c2c1CCC2 1315
C=CCn1c(S)nnc1COc1c(Br)cc(C)c2c1CCC2 1316
COc1cc(Br)cc2cc(C(=O)O)c(=O)oc12 1317
O=C1Oc2ccc(Br)cc2CC1C(=O)N1CCCCC1 1318
Cc1ccc(C)n1-c1ccc(-c2nnc(S)n2-c2ccc(Br)cc2)cc1 1319
CC(C)(C)OC(=O)n1ccc2cc(Br)ccc21 1320
COc1cc(CO)cc(Br)c1O 1321
O=C(Cc1ccccc1Br)OCC(=O)c1ccc(Br)cc1 1322
O=C(COC(=O)c1ccccc1Sc1ccccc1)c1ccc(Br)cc1 1323
COc1ccc(Br)c(C(=O)OCC(=O)c2ccc(Br)cc2)c1 1324
O=C(COC(=O)c1cccc(Br)c1)c1ccc(Br)cc1 1325
Cc1cc(OCc2ccc(Br)cc2)cc2c1C(=O)CC(C)(C)O2 1326
CC1(C)CC(=O)c2ccc(OCC(=O)Nc3ccc(Br)cc3)cc2O1 1327
O=C1CC(c2cccc(Br)c2)Sc2ccccc2N1 1328
Brc1ccc(C2=Nc3ccccc3SC(c3ccccc3)C2)cc1 1329
O=C(OCc1ccccc1Br)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1 1330
Nc1ncc(Br)cn1 1331
Nc1ccc2c(c1)Cc1cc(Br)ccc1-2 1332
OC12CC3C4CC5C3C1C(Br)(Br)C5C42 1333
O=C1C2C3CC4C5CC(Br)(C1C53)C42 1334
OC12C3C4CC5C(C4[C@@H]1Br)C2C(Br)(Br)C53 1335
O=C1CC2C3C=C(Br)C4C3CC2C14 1336
CC12C3C(=O)C4C5CC(C(C53)[C@@H]1Br)C42 1337
O=C(Cc1ccccc1)c1ccc(Br)cc1 1338
Brc1ccccc1-c1nnn[nH]1 1339
CCCC[C@@H]1C[C@@]1(Br)C(O)c1ccccc1 1340
C[C@@]1(c2ccccc2)C[C@@]1(Br)C(O)c1ccccc1 1341
OC(c1ccccc1)C1(Br)C2CCCCC21 1342
O=C(O)c1cc([N+](=O)[O-])ccc1Br 1343
O=c1c(Cc2cccc(Br)c2)c(-c2ccccc2)oc2ccccc12 1344
O=C(C1=NNCC1c1c2ccccc2cc2ccccc12)c1cccc(Br)c1 1345
O=C(C1=NNCC1c1c2ccccc2cc2ccccc12)c1ccc(Br)cc1 1346
Brc1ccc2c(c1)c1ccccc1n2CN1CCCCC1 1347
O=C1C(c2ccc(Br)cc2)=C(O)c2ccccc21 1348
COc1ccccc1C1CCN(S(=O)(=O)c2ccccc2Br)CC1 1349
Cc1ccc(S(=O)(=O)Nc2cccc3cccc(Br)c23)cc1 1350
COc1ccc(-c2ccc(OCCCCBr)cc2)cc1 1351
Oc1cc2cc(O)c(Br)cc2cc1Br 1352
Cc1ccc2cc(F)ccc2c1Br 1353
C[C@@]1(O)C2C3CC4C5C3C1C(O)(C5Br)C42 1354
Cc1nnc(SCC(=O)Nc2ccc(Br)cc2)s1 1355
CC(C)SCC(=O)Nc1ccc(Br)cc1 1356
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1 1357
O=C(CSc1nc2ccccc2o1)Nc1ccc(Br)cc1 1358
Cn1ccnc1SCC(=O)Nc1ccc(Br)cc1 1359
O=[N+]([O-])c1cc(C(F)(F)F)c(C(F)(F)F)cc1Br 1360
O=C1NC(=O)C(CCCCBr)N1 1361
C/C(=N\O)c1ccc(OC(=O)c2ccc(Br)o2)cc1 1362
O=C(NC1CCN(C(=O)c2ccccc2Br)CC1)c1ccccc1 1363
O=C(C(=O)N1CCN(Cc2ccccc2)CC1)c1c[nH]c2ccc(Br)cc12 1364
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccccc1Br 1365
COc1ccc(CCNC(=O)c2ccccc2Br)cc1OC 1366
Cl.O=C(c1ccccc1Br)N1CCN(Cc2ccccc2)CC1 1367
O=S(=O)(Oc1ccc(C2SCCS2)cc1)c1ccc(Br)cc1 1368
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Br 1369
CNS(=O)(=O)c1cc(Br)ccc1S(=O)c1ccccc1C(=O)O 1370
O=S(=O)([O-])c1cc(Br)ccc1I.[K+] 1371
FC(F)(F)c1cc(Br)c(Br)cc1C(F)(F)F 1372
Brc1cc2c3c(ccc4c3c1CCC4)CCC2 1373
N#CCOc1ccc(Br)cc1 1374
Cn1c(=O)c2c(ncn2CC(O)COc2ccc(Br)cc2)n(C)c1=O 1375
NC(=O)c1c(/N=C/c2cc(Br)ccc2O)sc2c1CCCC2 1376
Cc1ccc2c(c1)C(C)(C)C1(/C=C/c3ccc(Br)cc3)NC(=O)CN21 1377
Brc1ccc(C2N(c3ccccc3)CCN2c2ccccc2)cc1 1378
CC(=O)N1N=C(c2ccco2)CC1c1ccc(Br)cc1 1379
Fc1cc(Br)c(NC(=S)NCc2cccs2)c(Br)c1 1380
Cc1cc(Br)ccc1NC(=N)NC(=N)N.Cl 1381
Cc1cc(Br)ccc1Nc1ncnc(N)n1 1382
Cc1cc(NC(=N)NC(=N)N)ccc1Br.Cl 1383
CC(C)c1ccc(NC(=N)NC(=N)N)c(Br)c1.Cl 1384
Nc1ncnc(Nc2ccc(F)cc2Br)n1 1385
Cc1cc(Br)ccc1Nc1ncnc(-n2cccc2)n1 1386
CCSc1nc(N)c(Br)c(O)n1 1387
COc1cc(/C=N/c2ccc(Br)cc2C)ccc1OCc1ccccc1 1388
Cc1cc(/N=C/c2ccc([N+](=O)[O-])cc2)ccc1Br 1389
Cc1cc(Br)ccc1/N=C/c1ccc(-c2ccccc2)cc1 1390
COc1ccc(Br)cc1/C=C/[N+](=O)[O-] 1391
COc1ccc(Br)cc1/C=N/N=C/c1cc(Br)ccc1OC 1392
COc1ccc(Br)cc1/C=N/NS(=O)(=O)c1ccc(C)cc1 1393
O=c1oc(-c2ccccc2F)nc2c(Br)cc(Br)cc12 1394
Nc1ccccc1SC1CC(=O)N(c2ccc(Br)cc2)C1=O 1395
NNC(=S)Nc1ccc(Br)c(Cl)c1 1396
O=C(NC(=S)Nc1ccc(Br)c(Cl)c1)c1ccccc1 1397
Oc1ccc(Br)cc1/C=N/c1ccc(F)c(F)c1 1398
Cc1cc(Br)ccc1NCN1C(=O)c2ccccc2C1=O 1399
C/C(=C\c1ccc(Br)s1)[N+](=O)[O-] 1400
COc1ccc(CC/N=C/c2cc(Br)ccc2O)cc1OC 1401
Oc1ccc(Br)cc1/C=N/Cc1ccncc1 1402
Cc1cc(NC(=S)NN)ccc1Br 1403
CN(C)C(=S)Nc1ccc(Br)c(Cl)c1 1404
CN(C)C(=S)Nc1ccc(Br)cc1Cl 1405
CCOc1ccc(Br)cc1/C=C(\C)[N+](=O)[O-] 1406
C/C(=N\NC(N)=S)c1ccc(Br)cc1 1407
C/C(=N\N=C1\NC(=O)C(CC(=O)O)S1)c1ccc(Br)cc1 1408
Cc1cc(C)cc(/N=C/c2cc(Br)ccc2O)c1 1409
O=C(N/N=C/c1cc(Br)ccc1O)c1ccccc1Oc1ccccc1 1410
Oc1ccc(Br)cc1/C=N/c1ccnn1-c1ccccc1 1411
N#CCCSc1ccccc1/N=C/c1cc(Br)ccc1O 1412
Cc1cc(Br)ccc1NC(=S)NCCCN1CCOCC1 1413
Cc1cc(Br)ccc1NC(=S)Nc1ccc2ccccc2c1 1414
S=C(Nc1cc(Cl)c(Cl)cc1Cl)Nc1ccccc1Br 1415
O=C1Cc2cc(Br)ccc2N1 1416
Cc1cc(-n2c(=S)[nH]c3ccccc3c2=O)ccc1Br 1417
Cc1ccc2[nH]c(=S)n(-c3ccc(Br)c(Cl)c3)c(=O)c2c1 1418
COc1ccc(Br)c(-c2nc3ccccc3c(=O)o2)c1 1419
COc1ccc(Br)c(C(=O)NC(C)(C)CO)c1 1420
Cc1cc(-n2nn[nH]c2=S)ccc1Br 1421
COc1ccc(Br)c(C(=O)Nc2ccc(F)cc2F)c1 1422
Nc1ccccc1SC1CC(=O)N(c2ccc(Br)c(Cl)c2)C1=O 1423
Cc1cc(Br)ccc1N1C(=O)CC(Sc2ccccc2N)C1=O 1424
CC1(c2ccc(Br)cc2)NC(=O)CS1 1425
CCOC(=O)c1ccc(-n2c(C)nc3ccc(Br)cc3c2=O)cc1 1426
O=C1c2ccccc2C(=O)C1c1ccccc1Br 1427
O=C(O)CSCC(=O)Nc1ccc(Br)cc1 1428
O=C1CSCC(=O)N1c1ccc(Br)cc1 1429
CC(CC(=O)O)CC(=O)Nc1ccc(Br)cc1 1430
O=[N+]([O-])/C=C/c1cc(Br)cs1 1431
C/C(=C\c1cc(Br)cs1)[N+](=O)[O-] 1432
CCOC(=O)C1=C(C)NC(=S)NC1c1cccc(Br)c1 1433
COc1ccc(Br)cc1C1NC(=O)c2ccccc2N1 1434
COc1ccc(Br)cc1C(C[N+](=O)[O-])c1c(N)n(C)c(=O)n(C)c1=O 1435
O=C1Nc2ccc(Br)cc2C12OCCO2 1436
O=C1Nc2ccc(Br)cc2C12OCCCO2 1437
Brc1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)o2)cc1 1438
COc1ccc2c(c1)CCC1=C2NC(=S)NC1c1cccc(Br)c1 1439
O=C1Nc2ccc(Br)cc2C1=O 1440
COc1cccc(Br)c1 1441
COc1ccccc1Br 1442
CCOC(=O)c1cc(Br)ccc1Cl 1443
COc1ccc(F)cc1Br 1444
Cc1cc(Cl)ccc1Br 1445
Oc1ncc(Br)c(O)n1 1446
Fc1cc(F)cc(Br)c1 1447
N#Cc1ccccc1Br 1448
Cc1cc(Br)cc(Cl)c1O 1449
Cc1ccccc1Br 1450
Cc1cccc(Br)c1 1451
N#Cc1ccc(Br)cc1 1452
COc1ccc2cc(Br)ccc2c1 1453
Cc1cc(Br)ccc1F 1454
O=C(O)c1cncc(Br)c1 1455
CC(=O)c1ccc(OCCCCCBr)cc1O 1456
Cc1ccc(F)cc1Br 1457
N#Cc1cc([N+](=O)[O-])cc(Br)c1N 1458
FC(F)(F)c1ccc(Br)cc1 1459
Fc1ccc(-c2ccccc2)cc1Br 1460
COc1ccc2cc(Br)ccc2c1CC#N 1461
Cc1onc(-c2ccccc2)c1CNS(=O)(=O)c1cccc(Br)c1 1462
CC1C/C(=N\Nc2ccc(Br)cc2)c2cc(Cl)ccc2S1 1463
CC1C/C(=N\Nc2ccc(Br)cc2)c2cc(Cl)ccc2S1(=O)=O 1464
Oc1c(Br)cc(-c2csnn2)cc1Br 1465
CCOC(=O)N/N=C(\C)c1ccc(Br)cc1 1466
Nc1c(Cl)cc(C(F)(F)F)cc1Br 1467
Cc1ccc(C)n1-c1ccc(Br)cc1 1468
O=C(O)c1sccc1Br 1469
Cc1oc2c(F)c(F)c(F)c(F)c2c1C(=O)Oc1ccc(Br)cc1 1470
Cc1nn(C)c(O)c1/N=N/c1ccc(Br)cc1 1471
O=S(=O)(c1sc(Br)cc1Br)N1CCCC1 1472
CC(C)(C)NS(=O)(=O)c1sc(Br)cc1Br 1473
O=S(=O)(c1sc(Br)cc1Br)N1CCSCC1 1474
NS(=O)(=O)c1cc(Br)c(Cl)s1 1475
NS(=O)(=O)c1cc(Cl)c(Br)s1 1476
COc1ccc(OS(=O)(=O)c2sc(Br)cc2Br)cc1 1477
COC(=O)c1sccc1Br 1478
N#Cc1sccc1Br 1479
Nc1c(Br)cc(C(F)(F)F)cc1Br 1480
Brc1ccc(-c2csc(Nc3cccnc3)n2)cc1 1481
Brc1cccc(-c2csc(Nc3cccnc3)n2)c1 1482
NS(=O)(=O)c1c(Cl)sc(Cl)c1Br 1483
O=S(=O)(c1cc(Br)c(Br)s1)N1CCCCC1 1484
CCOC(=O)c1csc(-c2sccc2Br)n1 1485
O=S(=O)(NCc1ccccc1)c1cc(Br)c(Br)s1 1486
COc1cc(NC(=O)C(C)(C)C)ccc1Br 1487
CC(=O)Nc1ccc(OC(F)(F)F)cc1Br 1488
O=C(O)CCC(=O)Nc1ccc(OC(F)(F)F)cc1Br 1489
O=C(Nc1ccccc1)Nc1ccc(C(F)(F)F)cc1Br 1490
O=C(Nc1ccc(OC(F)(F)F)cc1Br)c1ccc(Cl)cc1 1491
FC(F)(F)Oc1ccc(-n2cccc2)c(Br)c1 1492
Nc1ccc(Br)c(Cl)c1Cl 1493
COC(=O)c1cc(Br)cc(Br)c1 1494
NC(=O)c1cc(Br)cc(Br)c1 1495
N#Cc1cc(Br)cc(Br)c1 1496
Nc1c(Br)cc(Br)cc1C(F)(F)F 1497
O/N=C/c1cc(Br)cs1 1498
Oc1c(Br)cc(-c2nnco2)cc1Br 1499
O=S(=O)(c1cc(Br)c(Cl)s1)N1CCOCC1 1500
O=S(=O)(c1cc(Br)c(Cl)s1)N1CCSCC1 1501
O=S(=O)(c1cc(Br)c(Cl)s1)N1CCCC1 1502
O=S(=O)(c1cc(Br)c(Cl)s1)N1CCCCC1 1503
CCOC(=O)C1CCN(S(=O)(=O)c2sc(Cl)cc2Br)CC1 1504
O=C(O)CCc1cc(Br)c(O)c(Br)c1 1505
NNC(=O)c1cc(Br)c[nH]1 1506
COc1ccc(NS(=O)(=O)c2sc(Cl)cc2Br)c(OC)n1 1507
NC(=S)c1cc(Br)cc(Br)c1 1508
CCOC(=O)c1csc(-c2cc(Br)cc(Br)c2)n1 1509
O=C(NC(=O)N1CCOCC1)c1cc(Br)cc(Br)c1 1510
Clc1ccc(-c2csc(-c3cc(Br)cc(Br)c3)n2)cc1 1511
O=C(NC(=O)N1CCCCC1)c1cc(Br)cc(Br)c1 1512
O=C(Nc1cccc(Br)c1)N1CCN(c2ncccc2C(F)(F)F)CC1 1513
O=S(=O)(c1cc(Br)c(Cl)s1)N1CCN(c2ccccc2)CC1 1514
Brc1ccc(-c2csc(-c3cnccn3)n2)cc1 1515
COc1cc(Br)cc(/C=N/CCSCc2ccccc2Cl)c1O 1516
Oc1ccc(Br)cc1/C=N/CCSCc1ccccc1Cl 1517
Brc1ccc(-c2csc(Nc3ccncc3)n2)cc1 1518
CC(C)(C)c1cc(C(C)(C)C)n(-c2ccc(Br)cc2)n1 1519
O=C(Oc1ccccc1)c1cc(Br)cc(Br)c1O 1520
CCOC(=O)c1c(C)n[nH]c1Nc1ccc(Br)cc1C 1521
O=C(O)c1cc(-c2ccc(Br)cc2)oc1C(F)(F)F 1522
COc1ccc(Br)c(-c2nc(CS(=O)(=O)Cc3ccco3)no2)c1 1523
CCn1nc(C)c(Br)c1-c1nc(-c2cccc(C(F)(F)F)c2)no1 1524
COc1ccc(Br)c(-c2nc(CS(=O)(=O)c3ccc(F)cc3)no2)c1 1525
CCn1nc(C)c(Br)c1-c1nc(CS(=O)(=O)c2ccc(F)cc2)no1 1526
COc1ccc(Br)c(-c2nc(-c3ccc(C(F)(F)F)cn3)no2)c1 1527
COc1ccc(Br)c(-c2nc(-c3ccccn3)no2)c1 1528
CCn1nc(C)c(Br)c1-c1nc(-c2ccccn2)no1 1529
CCn1nc(C)c(Br)c1-c1nc(-c2ccc(C)cc2)no1 1530
COc1ccc(Br)c(-c2nc(CS(=O)(=O)c3ccsc3)no2)c1 1531
COc1ccc(Br)c(-c2nc(-c3ccccc3)no2)c1 1532
CCn1nc(C)c(Br)c1-c1nc(CS(=O)(=O)c2ccsc2)no1 1533
COc1ccc(Br)c(-c2nc(-c3ccc(C(F)(F)F)cc3)no2)c1 1534
COc1ccc(Br)c(-c2nc(-c3ccc(OC(F)(F)F)cc3)no2)c1 1535
CCn1nc(C)c(Br)c1-c1nc(-c2ccc(C(F)(F)F)cn2)no1 1536
CCn1nc(C)c(Br)c1-c1nc(-c2cccc(C)c2)no1 1537
CCn1nc(C)c(Br)c1-c1nc(-c2ccc(C(F)(F)F)cc2)no1 1538
CCn1nc(C)c(Br)c1-c1nc(-c2ccccc2)no1 1539
COc1ccc(Br)c(-c2nc(-c3cccs3)no2)c1 1540
CCn1nc(C)c(Br)c1-c1nc(-c2cccs2)no1 1541
COc1ccc2[nH]c(C(=O)Nc3ccc(F)cc3Br)cc2c1 1542
COc1ccc2[nH]c(C(=O)Nc3ncc(C)cc3Br)cc2c1 1543
Cc1cn(S(=O)(=O)c2csc(Cl)c2Br)nc1-c1cccs1 1544
OC1(C(F)(F)F)CC(c2cc3c(cc2Br)OCCO3)=NN1 1545
COc1c(Br)cc(C#N)cc1Br 1546
CCN(CC)C(=O)O/N=C(\N)c1cc(Br)c(OC)c(Br)c1 1547
COc1c(Br)cc(-c2noc(CSC)n2)cc1Br 1548
N#Cc1cc(Br)c(OCc2c(F)cccc2Cl)c(Br)c1 1549
CC(C)(C)C(=O)CC1(O)C(=O)Nc2ccc(Br)cc21 1550
O=C(Oc1ccc(Br)cc1C1SCCS1)c1ccc(Cl)cc1 1551
O=C(Oc1ccc(Br)cc1C1SCCS1)c1ccc([N+](=O)[O-])o1 1552
Oc1c(Br)cc(C2SCCS2)cc1Br 1553
Cc1cc(C(=O)N/N=C/c2cc(Br)c(O)c(Br)c2)no1 1554
CCOC(=O)c1nn(C)c(C)c1Br 1555
Cc1c(Br)c(C(=O)NNC(=O)c2ccc(C(C)(C)C)cc2)nn1C 1556
O=C(Cc1cc(Br)sc1Br)Nc1ccccc1Cl 1557
O=C(Cc1cc(Br)sc1Br)Nc1ccc(Cl)cc1 1558
NC(=O)Cc1cc(Br)sc1Br 1559
CCn1nc(C)c(Br)c1C(=O)O 1560
CCn1nc(C)c(Br)c1C(=O)Sc1ccc(OC)cc1 1561
CCn1nc(C)c(Br)c1C(=O)Sc1ccccc1Cl 1562
CCn1nc(C)c(Br)c1C(=O)Sc1ccc(C(F)(F)F)cc1 1563
CCn1nc(C)c(Br)c1C(=O)Sc1c(Cl)cc(Cl)cc1Cl 1564
Clc1ccc(-c2nc(-c3[nH]ncc3Br)no2)cc1 1565
Cc1cc(C(=O)N/N=C/c2n[nH]cc2Br)no1 1566
NNC(=O)Cc1cc(Br)sc1Br 1567
Brc1cc(Cc2nnc(-c3ccccc3)o2)c(Br)s1 1568
CCn1nc(C)c([N+](=O)[O-])c1C(=O)Sc1cccc(Br)c1 1569
CCn1nc(C)cc1C(=O)Sc1cccc(Br)c1 1570
Cn1nc(C(C)(C)C)cc1C(=O)Sc1cccc(Br)c1 1571
Cc1nn(C(C)(C)C)c(C(=O)Sc2cccc(C(F)(F)F)c2)c1Br 1572
FC(F)(F)Oc1ccc(-c2nc(-c3ccc(Br)cc3)cs2)cc1 1573
Cc1cc(Br)cc(Cl)c1OC(=O)c1ccno1 1574
Cc1c([N+](=O)[O-])c(C(=O)Sc2ccc(Br)cc2)nn1C 1575
Nc1c(Br)cc(OC(F)(F)F)cc1Br 1576
O=[N+]([O-])c1cc(Br)cnc1O 1577
CC(=O)Nc1ccc(Br)c(Cl)c1 1578
NC(=S)Nc1ccccc1Br 1579
Nc1ccc(Br)c(Cl)c1 1580
O=[N+]([O-])c1cc(Br)cnc1Sc1nnc(-c2ccccc2)[nH]1 1581
O=[N+]([O-])c1cc(Br)cnc1Sc1nnc(-c2cccs2)[nH]1 1582
Cn1c(Sc2ncc(Br)cc2[N+](=O)[O-])nnc1C(F)(F)F 1583
O=[N+]([O-])c1cc(Br)cnc1Sc1nnc(O)n1-c1ccccc1 1584
O=[N+]([O-])c1cc(Br)cnc1Sc1nnc(O)n1-c1ccc(Cl)cc1 1585
C=CCn1c(O)nnc1Sc1ncc(Br)cc1[N+](=O)[O-] 1586
CSc1nnc(Sc2ncc(Br)cc2[N+](=O)[O-])s1 1587
O=[N+]([O-])c1cc(Br)cnc1Sc1nnc(SCC2CC2)s1 1588
Cc1cc(C(=O)Sc2cccc(Br)c2)nn1C(C)(C)C 1589
Cc1ccc(Cn2nc(C(=O)Nc3ccc(Br)cc3)cc2C)cc1 1590
Cc1cc(Br)ccc1NC(=O)OC(C)(C)C 1591
CC(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)O 1592
COC(=O)CNC(=O)c1ccncc1Br 1593
Cc1ccsc1Br 1594
O/N=C/c1cc(Br)c(O)c(Br)c1 1595
Cl.NCc1ccsc1Br 1596
CN1CCN(c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)CC1 1597
Cc1cc(Br)c(Br)cc1Br 1598
O=C(O)Cc1ccc(Br)cc1 1599
FC(F)(F)Oc1ccc(Br)cc1 1600
NS(=O)(=O)c1cccc(Br)c1 1601
NS(=O)(=O)c1ccccc1Br 1602
CC(=O)c1cccc(Br)c1 1603
CC(=O)OCC(=O)c1ccc(Br)cc1 1604
CCc1cccc(Br)c1 1605
O=C(CO)c1ccc(Br)cc1 1606
OC1CCc2cc(Br)ccc21 1607
Nc1ccc(Br)cc1OC(F)(F)F 1608
FC(F)(F)Oc1cccc(Br)c1 1609
O=C1CCC(=O)N1CNc1ccc(Br)cc1OC(F)(F)F 1610
Fc1cc(Br)c(I)c(Br)c1 1611
FC(F)(F)Oc1cc(Br)ccc1S 1612
Nc1ccc(OC(F)(F)F)cc1Br 1613
CC(=O)Nc1ccc(Br)cc1OC(F)(F)F 1614
O=C(O)Cn1c(=O)sc2ncc(Br)cc21 1615
O=C(Nc1ccccc1Br)Nc1ccccc1Br 1616
CC(=O)Nc1ccc(Br)cc1Cl 1617
CC(C)(C)c1ccc(NC(=O)CSc2ccc(Br)cc2)cc1 1618
Cc1nc(/N=C/N(C)C)c(Br)cc1Br 1619
Cc1cc(Br)cnc1/N=C/N(C)C 1620
Cc1cc(Br)cnc1N/C=N/O 1621
Cc1nc(N/C=N/O)ccc1Br 1622
O=[N+]([O-])c1cc(C2SCCS2)ccc1Sc1ccc(Br)cc1 1623
O=c1[nH]c2ccccc2nc1-c1ccc(Br)s1 1624
Cc1nc(N)c(Br)cc1Br 1625
Cc1nc(N)ccc1Br 1626
Cc1cnc(N)c(Br)c1 1627
Cc1cc(Br)cnc1N 1628
O=[N+]([O-])c1ccc2cc(Br)c3ccccc3c2c1 1629
OC(c1ccc(Br)cc1)C1CC1 1630
O=C(O)c1cc(-c2ccc(Br)cc2)nc2ccc(Br)cc12 1631
S=C(NCc1ccccc1)Nc1ccc(Br)cc1 1632
Brc1c2ccccc2c(Br)c2ccccc12 1633
CCn1nc(Br)c(=O)c2cc3c(cc21)OCO3 1634
