SMILES Name 
NC(=O)c1ccncc1F 0
COc1nc(C)cc(=O)[nH]1 1
CC(N)c1cncc(F)c1 2
Cc1nc(CCN)c(C)o1 3
CC(C)n1ncnc1CN 4
OC1(C(F)(F)F)CNC1 5
O=C(O)c1ccc(F)cn1 6
O=C1COC(C2CC2)CN1 7
COC1(C#N)CCOCC1 8
Nc1[nH]ncc1CCCO 9
COCCn1cc(N)cn1 10
C1CN[C@@H]2CCC[C@H]2OC1 11
O[C@H]1C[C@@H](N2CCCC2)C1 12
C1COCCC2(C1)CCN2 13
C1CC(C2CNC2)CCO1 14
CNCc1scnc1C 15
NC(=O)c1csc(N)n1 16
NC(=O)C1CCC(O)CC1 17
COCC1CCCCNC1 18
OCCC1CCCCCN1 19
Nc1nccc2ccncc12 20
c1cc(-c2ncc[nH]2)ccn1 21
c1cn(-c2cncnc2)cn1 22
c1ccc(C2=NCCN2)cc1 23
NCc1ccn2ccnc2c1 24
OCc1cnc2ccccn12 25
OCc1cccc2cn[nH]c12 26
Cc1ccn2c(N)nnc2c1 27
Cn1ccnc1-n1cccn1 28
Cn1nc(N)c2cnccc21 29
Cn1c(N)nc2ccncc21 30
c1cnc2c(c1)CNCCC2 31
NCC#Cc1cccc(F)c1 32
c1ccc2c(c1)NCCCO2 33
c1ccc2c(c1)COCCN2 34
CN1CCNc2cnccc21 35
Nc1ncnc2c1CCCC2 36
c1ncc2c(n1)CCNCC2 37
c1cnc(NCC2CC2)nc1 38
Cn1cc2cn[nH]c(=O)c2n1 39
NC1=NCc2ccc(F)cc21 40
c1cc(OC2CNC2)ccn1 41
Cn1ccc2c1C(=O)NCC2 42
O=c1[nH]ccc2c1NCCC2 43
Nc1cnc2c(c1)COCC2 44
Nc1ccc2scnc2c1 45
Nc1cc(C(F)(F)F)n[nH]1 46
O=C1NCC[C@@H]1OC(F)F 47
OCC1CNCCC1(F)F 48
FC(F)OCC1CCNC1 49
NC(=O)c1cccc(CO)c1 50
Nc1nccn(C2CC2)c1=O 51
NC(=O)c1c[nH]c(C2CC2)n1 52
CNc1ncccc1C(N)=O 53
O=c1[nH]cnc2c1CCCN2 54
CC(=O)Nc1ccnc(N)c1 55
O=c1[nH]ccc2sccc12 56
Nc1nc2cnccc2s1 57
CC(O)CNc1ccccc1 58
Cc1cccc(CCCO)n1 59
c1n[nH]cc1C1CCCNC1 60
CC(C)Cc1ncc(N)cn1 61
CN(C)c1cccnc1CN 62
Nc1cc2ocnc2cc1F 63
O=c1cc(C2CC2)[nH]c(=O)[nH]1 64
COc1ccnc(C(N)=O)c1 65
NC1(c2ccc(F)cn2)CC1 66
c1csc(-c2nnc[nH]2)n1 67
OC1CCCC1n1cccn1 68
NC(CO)Cc1ccncc1 69
COc1cnccc1C(C)N 70
c1cnn(C2CCCCO2)c1 71
Nc1cc(C2CCCC2)no1 72
CNCc1cccc(OC)n1 73
CNCc1ncc(C2CC2)o1 74
COCCc1ccnc(N)c1 75
COc1ncccc1CCN 76
CC1=NC2(CCCC2)C(=O)N1 77
Nc1nnc(C(F)(F)F)o1 78
OCc1noc2c1CCCC2 79
Cc1nn(C)c2c1NCCO2 80
OCc1cc2sccc2[nH]1 81
O=C1NC2CCCCCCC12 82
CC1CC(=O)NCC12CCC2 83
CC(C)n1ccc(CCN)n1 84
OCc1csc2nccn12 85
CN1C[C@H]2NCCC[C@H]2C1=O 86
O=C1NCCCN2CCCC12 87
Cc1oc(C(C)C)nc1CN 88
CC(C)c1nncn1CCN 89
CN(C)c1ncc(CN)n1C 90
COCC(C)n1ccc(N)n1 91
CC(C)Cn1ncnc1CO 92
Cc1nn(CCO)c(N)c1C 93
OC12CCCCC1CNCC2 94
COCC1(C2CC2)CCCN1 95
OCC1CCC2(CCN2)CC1 96
OC1(C(F)(F)F)CCOC1 97
COc1ccc(F)cc1OC 98
Cc1nc(C)c(CCN)s1 99
CS(=O)(=O)c1cccnc1 100
O=S1(=O)CCc2c[nH]cc21 101
CS(=O)(=O)c1ccccn1 102
Cc1nsc(N)c1C(N)=O 103
CC(C)Cc1nsc(N)n1 104
FC1(F)Oc2ccccc2O1 105
COCc1nc(CN)cs1 106
CNc1cnnc2ccccc12 107
Nc1ncccc1OC(F)F 108
NCCc1nccn1C(F)F 109
CCCc1n[nH]c(C(F)F)n1 110
Cc1nnc2ccccn2c1=O 111
Cc1nc2cnccc2c(=O)[nH]1 112
Cc1nc(CN)c2ccccn12 113
NS(=O)(=O)C1CC=CCC1 114
CC1(CN)Cc2ccccc2C1 115
OCc1cnn(CC(F)F)c1 116
O=C1CCN(c2ccccc2)N1 117
O=C1NCCNc2ccccc21 118
COc1ccc2[nH]c(C)nc2c1 119
Cc1nc(CO)c2ccccn12 120
NC(=O)c1ccc2c(c1)CCN2 121
Cc1cnc2c(C)cnn2c1N 122
Cc1[nH]c2ncnc(N)c2c1C 123
NCC1(c2ccccn2)CCC1 124
CCN1Cc2ccc(N)cc2C1 125
CCN1Cc2cccc(N)c2C1 126
Cn1nc(N)cc1OC(F)F 127
O=c1nc2ccccn2c(=O)[nH]1 128
O=C(O)c1cccnc1C1CC1 129
Cc1ncc2c(c1N)C(=O)NC2 130
COc1ccc2[nH]nc(N)c2c1 131
COC1CNc2ccccc2C1 132
NC1(CO)CCc2ccccc21 133
NCC1COc2ccccc2C1 134
NCC1OCCc2ccccc21 135
COC1(c2ccccc2)CNC1 136
Cc1ccc2c(c1)CNCCO2 137
COc1cccc2c1CCNC2 138
c1cnc(C2CCNCC2)cn1 139
CCc1cc(C2CC2)nc(N)n1 140
Nc1ccnc(C2CCCC2)n1 141
O=c1ccc(C(F)(F)F)n[nH]1 142
Cc1onc(OC(F)F)c1N 143
Cc1ccc2c(n1)OCC(=O)N2 144
Cn1ccnc1-c1cc(N)on1 145
NCC1CCCN1CC(F)F 146
N[C@H]1CCO[C@@H]1c1cccnc1 147
CC(=O)N(C)c1cccc(N)c1 148
Cc1n[nH]c(=O)c2noc(C)c12 149
NC1CC=C(C(F)(F)F)CC1 150
N[C@@H]1CCCC[C@H]1OC(F)F 151
Cc1ccccc1NC(=O)CO 152
OCc1cc2c(cn1)OCCC2 153
NC(=O)C1CCCn2ccnc21 154
O=C(c1cn[nH]c1)N1CCCC1 155
CN(C)C(=O)c1ccnc(N)c1 156
CNc1ncnc2ccsc12 157
CCc1ccc(C(N)CO)cc1 158
CCC(N)(CO)c1ccccc1 159
CNCc1cnc(C(C)C)nc1 160
CC(C)n1nc2c(c1N)CCC2 161
Cc1cncn1C1CCNCC1 162
c1cc(CC2CCNCC2)[nH]n1 163
Cc1n[nH]cc1C1CCNCC1 164
Cc1n[nH]c(C2CCCCC2)n1 165
Cn1nc(C(F)(F)F)nc1N 166
Nc1ncn(CC(F)(F)F)n1 167
O=C(O)C1Cc2ccc(F)cc21 168
COCc1ccc(C(=O)O)cc1 169
Nc1c[nH]nc1-c1nccs1 170
Cc1ncsc1-c1cnco1 171
Nc1cc(CC2CCCC2)no1 172
CN1CCNCC1c1ncc[nH]1 173
c1cn(CC2CCCCN2)nn1 174
c1ncn(CC2CCCNC2)n1 175
Nc1ncn(C2CCCCC2)n1 176
OCc1cnc(C(F)(F)F)o1 177
O=C1CCCC(C(F)(F)F)N1 178
O=C(O)CCn1ccccc1=O 179
CC1Oc2cc(F)ccc2C1N 180
NC(=O)CCc1ccc(F)cc1 181
CC(=O)Nc1ccc(F)c(C)c1 182
CNC(=N)Nc1ccc(F)cc1 183
COc1ccc(C(N)CO)cc1 184
COc1ccc(OC)c(N)c1C 185
CNc1cc(OC)cc(OC)c1 186
Nc1ccn(CC2CCOC2)n1 187
Cc1nc(C2(N)CCCC2)no1 188
NC1CCC(c2ncno2)CC1 189
O=C(O)CC1(C(F)(F)F)CC1 190
O=C1NCCNc2ccsc21 191
O=C1CC(C2CCCCN2)CN1 192
CN1CCC2(CCNCC2)C1=O 193
c1csc(C2CCCCN2)n1 194
NCC1CCCN2CCCCC12 195
Nc1nc(C(F)(F)F)ns1 196
OCC1NCCC1C(F)(F)F 197
NC1(C(F)(F)F)CCOCC1 198
COc1ccc(C(N)=O)cc1F 199
NCCc1cn2c(n1)SCC2 200
CCOC1CC(NC)C12CCC2 201
NCC1CCC2(CCCCC2)O1 202
CC(O)COc1cccc(F)c1 203
NCC1CN2CCCCC2CO1 204
OC1CCCC1N1CCNCC1 205
CCN1CC[C@H]2OCCN[C@H]2C1 206
OC(CN1CCNCC1)C1CC1 207
CC(C)CC1(C)NCCNC1=O 208
NC(=O)CC(N)C1CCCCC1 209
C1CC(CN2CCOCC2)CN1 210
CC1(NC(=O)CN)CCCCC1 211
CN(C)C(=O)CC1CCNCC1 212
CN(C)C(=O)C1(CN)CCCC1 213
Cc1csc(CCN(C)C)n1 214
N#Cc1cccc(-c2nnco2)c1 215
Nc1ccc(-c2ccccn2)cn1 216
Nc1cc(-c2cccnc2)ccn1 217
Nc1cccnc1-c1ccncc1 218
NC(=O)CCc1csc(N)n1 219
CC1CNCC2(CCOCC2)O1 220
C1COCC2(CCOCC2)CN1 221
CC(C)c1nnc(CCN)s1 222
CN(C)CCN1CCCNCC1 223
Clc1cnn(C2CCNC2)c1 224
O=c1cccnn1-c1ccccc1 225
NC(=O)c1ccc2ncccc2c1 226
NS(=O)(=O)Cc1ccccn1 227
OC1CCOCC1OCC1CC1 228
CC(c1ccccc1)n1ccnc1 229
c1ccc2c(c1)CNC(C1CC1)=N2 230
CN(C)Cc1nc(CO)cs1 231
CC1CN(CCCN)CCCO1 232
CC1CCN(CC(O)CN)CC1 233
NCCOc1cncc(Cl)c1 234
Nc1ccccc1OCC(F)F 235
NC(=O)c1ccc2nccnc2c1 236
O=C1NC2CCC1c1ccccc12 237
COc1cccc2c(C)ccnc12 238
NC(c1ccccc1)c1c[nH]cn1 239
NCc1ccccc1-n1ccnc1 240
Cc1n[nH]c(-c2ccccc2)c1N 241
NCc1ccc(-n2ccnc2)cc1 242
Cn1cc(N)c(-c2ccccc2)n1 243
Cn1ccnc1-c1cccc(N)c1 244
NCc1cccc(-n2ccnc2)c1 245
NCc1ccnc(OC(F)F)c1 246
NCc1ccc(OC(F)F)cn1 247
OCc1ccc(-c2c[nH]cn2)cc1 248
NCc1cc(=O)[nH]c2ccccc12 249
Nc1ccccc1Cn1cncn1 250
Nc1n[nH]c2nc3c(cc12)CCC3 251
Cn1nc(-c2ccccc2)nc1N 252
CNc1nncn1-c1ccccc1 253
Cc1ccccc1Cc1nn[nH]n1 254
Nc1ccc(Cn2ccnc2)cn1 255
NCc1ccc(-n2ccnc2)cn1 256
Cc1c(-c2ccncc2)n[nH]c1N 257
c1ccc(NCc2cnn[nH]2)cc1 258
Nc1nncn1Cc1ccccc1 259
Cn1cc(N)c(-c2ccccn2)n1 260
Cc1nccn1-c1ccncc1N 261
Cn1cc(-c2cccc(N)n2)cn1 262
Nc1ccc2nnc(C3CC3)n2c1 263
Cc1cnccc1C1=CCNCC1 264
O=C(O)CCn1cc(Cl)cn1 265
Cn1cc(C(N)=O)c(C(F)F)n1 266
NC1=NC(c2ccccc2)C(=O)N1 267
Nc1noc(Cc2ccccc2)n1 268
Cc1cncc(-c2cc(N)no2)c1 269
NC(=O)Cc1nc2ccccc2[nH]1 270
OCc1cccnc1-n1cccn1 271
Cn1cnc2ccc(N)cc2c1=O 272
Cn1nc(C(N)=O)c2ccccc21 273
CNc1nc(-c2ccccc2)no1 274
NC1CC12CCOc1ccccc12 275
Cc1cc(C(=O)O)n(C(F)F)n1 276
O=C(O)Cc1cnn2ccccc12 277
COc1ccccc1-c1nnco1 278
O=C1CNC(=O)c2ccccc2N1 279
Cn1cc(-c2ccc(=O)[nH]n2)cn1 280
NC(=O)C1CCc2ccccc2N1 281
CC1(c2cccnc2)CNC(=O)C1 282
NC(=O)C1CNc2ccccc2C1 283
NC(=O)c1cccc2c1CCCN2 284
NC1(C(=O)Nc2ccccc2)CC1 285
COCC1=Nc2ccccc2CN1 286
NC(=O)c1ccc2c(c1)CCCN2 287
NCc1cccc(N2CCC2=O)c1 288
NCCCc1nc2cccnc2[nH]1 289
CN(C)c1nc2cc(N)ccc2[nH]1 290
c1cc(C2CCCCCN2)ccn1 291
Cc1ccc(C2CCNCC2)cn1 292
Nc1ccccc1OC(F)(F)F 293
COc1cccnc1C(F)(F)F 294
FC(F)(F)COc1cccnc1 295
OCc1cnc2c(F)cccc2c1 296
NC(=O)C1COc2ccccc2C1 297
COc1ccc(N2CCC2=O)cc1 298
COc1cccc2c1nc(N)n2C 299
Cn1cc(-c2nn(C)cc2N)cn1 300
Nc1ncc(-c2cccnc2)s1 301
Nc1ccc(-c2nncs2)cc1 302
Nc1csc(-c2ccncc2)n1 303
c1ccc(CC2COCCN2)cc1 304
NCc1ccccc1OC1CCC1 305
CS(=O)(=O)C1(CN)CCCC1 306
Nc1cc(C(F)(F)F)c[nH]c1=O 307
Nc1ccc(F)c(-c2nc[nH]n2)c1 308
CC(C)n1ncc2c(=O)[nH]cnc21 309
Cc1cnc(-c2cnn(C)c2N)o1 310
NCC1CCN(CC(F)F)CC1 311
CN(CC(F)F)C1CCNCC1 312
OC1CCCCC1c1cncnc1 313
N[C@H]1CCCO[C@@H]1c1ccncc1 314
Cc1ncccc1OC1CCNC1 315
c1ccc(COC2CCNC2)nc1 316
c1cc(NCC2CCCO2)ccn1 317
NCc1cc2c([nH]c1=O)CCCC2 318
NCc1nnc(C2CC2)n1C1CC1 319
Nc1ccc(-c2nnco2)c(F)c1 320
NC(=O)C1COc2ccccc2O1 321
O=C(O)c1cc(C2CC2)[nH]c(=O)c1 322
O=c1n(CCO)nc2ccccn12 323
Cn1c(CN)nc2cc(F)ccc21 324
COC1CCOc2c(N)cccc21 325
NC1(CO)CCOc2ccccc21 326
CC(=O)Nc1ccc(CCO)cc1 327
Cc1cccc(C)c1NCC(=O)O 328
Cc1nc2ccc(CO)cc2s1 329
CC(C)n1ncc2c1C(N)CCC2 330
Cn1ccnc1CC1CCCNC1 331
Cc1cnn(CC2CCNCC2)c1 332
OCCc1c[nH]nc1C(F)(F)F 333
OC1(CC(F)(F)F)C2CCCC21 334
NC1CN(c2ccc(F)cc2)C1=O 335
Nc1ccc2c(c1F)CCNC2=O 336
CC(C(=O)O)n1ccc(C2CC2)n1 337
O=C(O)Cc1n[nH]c2c1CCCC2 338
COc1ccccc1CNC(N)=O 339
O=C1NC(=O)C(C2CC2)(C2CC2)N1 340
O=c1ccnc(C2CCOCC2)[nH]1 341
CNC(=O)c1ccc(OC)c(N)c1 342
FC1(c2ccccn2)CCNCC1 343
Cn1cc(-c2csc(N)n2)cn1 344
Cn1nccc1N1CCCC(N)C1 345
Cn1cc(N2CCCC(N)C2)cn1 346
CN1CCNCC1c1nccn1C 347
Cc1nc(C)n(C2CCCNC2)n1 348
CC(C)Cc1nnc2n1CCNC2 349
Cc1cc(N2CCC(N)CC2)[nH]n1 350
Cn1cc(CN2CCNCC2)cn1 351
Cn1ccnc1N1CCC(N)CC1 352
CNCc1nc(C(F)(F)F)no1 353
NCc1noc(CC(F)(F)F)n1 354
OC1(C(F)(F)F)CC2(CNC2)C1 355
OC1CNC(c2ccc(F)cc2)C1 356
COc1cc2c(cc1F)CCC2N 357
NC1CCCOc2cc(F)ccc21 358
NC1CCCOc2c(F)cccc21 359
Fc1ccc(OC2CCNC2)cc1 360
FC1(c2cncnc2)CCNCC1 361
NCc1cc2cc(F)ccc2s1 362
O=C1NC(C2CCCO2)C12CCC2 363
CC1CCC2(CC1)CC(=O)NC2=O 364
Cc1c([C@@H]2OCC[C@H]2N)cnn1C 365
Cn1cc([C@H]2OCCC[C@@H]2N)cn1 366
Cn1ccnc1[C@H]1OCCC[C@@H]1N 367
Cn1nccc1[C@@H]1OCC[C@H]1CN 368
NC1CCCc2c1cnn2CCO 369
Cn1nc(C2CCCOC2)cc1N 370
Cc1nc(CC2CCCNC2)no1 371
Cn1nc(C2CCOCC2)cc1N 372
Cc1nc(C2(N)CCCCC2)no1 373
Cc1cc(N)n(C2CCOCC2)n1 374
CNCc1c(C)nc2sccn12 375
O=C1CC(C(F)(F)F)NCCN1 376
NC1CC(=O)N(CC(F)(F)F)C1 377
O=C1CNCCN1CC(F)(F)F 378
CC1(O)CCCC(C(F)(F)F)C1 379
NC1CCCN(CC(F)(F)F)C1 380
CC(N1CCNCC1)C(F)(F)F 381
FC(F)(F)CN1CCCNCC1 382
CN(C)C(=O)c1cc(N)ccc1F 383
O=C(O)Cc1cn2ccsc2n1 384
O=c1cc(CO)nc2sccn12 385
O=C1CNC(=O)c2sccc2N1 386
CN(C)Cc1ccc(CN)cc1F 387
O=C1CCCN1CC1CCCCN1 388
NC1CC(=O)N(C2CCCCC2)C1 389
O=C1CCCCN1C1CCCNC1 390
NC1CCN(C2CCCCC2)C1=O 391
NC1CCN(C(=O)C2CCC2)CC1 392
O=C1CCCN1CC1CCNCC1 393
NC1(C(=O)NCC2CC2)CCCC1 394
O=C1CCCCN1C1CCNCC1 395
O=C(NC1CCNCC1)C1CCC1 396
Cc1cnc(C2CCCCN2)s1 397
Cc1cnc(C2CCNCC2)s1 398
Nc1nnc(CC(F)(F)F)s1 399
Nc1ccc2c(cnn2C(F)F)c1 400
OC(C1CCCCN1)C(F)(F)F 401
FC(F)(F)COC1CCCNC1 402
FC(F)(F)CNC1CCCOC1 403
COc1ccc(CC(N)=O)cc1F 404
NC1(c2ccccc2)CC(F)(F)C1 405
NC1CS(=O)(=O)c2ccccc21 406
Nc1ccc2c(c1)S(=O)(=O)CC2 407
O=S1(=O)CCNc2ccccc21 408
Cc1nn2c(CO)c(C)nc2s1 409
CNCc1ccc(S(C)=O)cc1 410
c1nc(CN2CCNCC2)cs1 411
Cc1cnc(N2CCNCC2)s1 412
CCOC1CC(NC)C12CCCC2 413
Cc1cccc(Cl)c1CCCN 414
OC(C1CCCOC1)C(F)(F)F 415
COc1ccc(F)cc1CC(=O)O 416
NC(c1ccccc1)c1ccncc1 417
Cc1csc(C2COCCN2)n1 418
c1csc(COC2CCNC2)n1 419
Cc1csc(C2CNCCO2)n1 420
CN1CCN(C2CCCC2O)CC1 421
CC1COCCN1C1CCNCC1 422
C1CN(CC2CCOCC2)CCN1 423
NCC1(N2CCCC2)CCOCC1 424
OCc1cccc(-c2ccccn2)c1 425
Cc1ccc(-c2cnccn2)cc1N 426
Cc1cc(N)nc(-c2ccccc2)n1 427
Nc1ccnc(Cc2ccccc2)n1 428
CNc1ccc(S(C)(=O)=O)cc1 429
CS(=O)(=O)NCc1ccccc1 430
CC(=O)Nc1nc(CCN)cs1 431
CCC1CNCC2(CCCOC2)O1 432
NC(C1CCCO1)C1(CO)CCC1 433
NCC1CCC2(CCOCC2)C1O 434
C1CC(OCC2CCOC2)CCN1 435
C1COC(COC2CCNCC2)C1 436
COC(CN)c1ccccc1Cl 437
COc1ccc(Cl)cc1CCN 438
O=C(O)Cc1cccc(C(F)F)c1 439
Cn1c(-c2ccccn2)cccc1=O 440
c1ccc2c(c1)Cn1nncc1CN2 441
Cc1cc(N)ccc1S(N)(=O)=O 442
COc1ccc(S(C)(=O)=O)cc1 443
CNc1ccc(S(N)(=O)=O)cc1 444
Nc1ccccc1CS(N)(=O)=O 445
CCOC1CC(O)C12CCOCC2 446
FC(F)(F)c1n[nH]c2ccncc12 447
NC(=O)c1ccccc1OC(F)F 448
O=S1(=O)NCc2cc(F)ccc21 449
CN1C(=O)Cc2cc3occc3cc21 450
NC(=O)c1c[nH]nc1-c1ccccc1 451
Nc1cccc(Oc2cccnn2)c1 452
O=S(=O)(NC1CC1)c1c[nH]cn1 453
NC(Cn1cccn1)c1ccccc1 454
CC(N)c1nccn1-c1ccccc1 455
c1ccc2nn(C3CCNC3)cc2c1 456
Cn1cc(C(N)c2ccccc2)cn1 457
CNCc1cnn(-c2ccccc2)c1 458
Cn1ccnc1-c1cccc(CN)c1 459
NCc1ccccc1Cn1ccnc1 460
CCCn1nccc1-c1ccncc1 461
NCc1cccc(Cn2ccnc2)c1 462
Cc1n[nH]c(C)c1-c1ccccc1N 463
Cn1cc(-c2cccc(CN)c2)cn1 464
NCC1CC12CCCc1ccccc12 465
O=C(Nc1cn[nH]c1)c1ccncc1 466
c1ccc2[nH]c(C3CCCO3)nc2c1 467
CC(N)c1ncc(-c2ccccc2)o1 468
O=C1Nc2ccccc2C12CCNC2 469
O=C1c2ccccc2NC2CCCN12 470
Cn1cc(CO)c(-c2ccccc2)n1 471
OCCNc1ccc2ccccc2n1 472
CNC(=O)c1cn(C)c2ccccc12 473
OCc1cncn1Cc1ccccc1 474
Cc1ncc(CO)n1-c1ccccc1 475
Cc1[nH]c2ccccc2c1CC(N)=O 476
CC(c1ccncc1)n1nccc1N 477
CC(N)c1cn(-c2ccccc2)nn1 478
NC(Cn1cncn1)c1ccccc1 479
NC(Cc1nnc[nH]1)c1ccccc1 480
CC(N)c1cccc(-n2cncn2)c1 481
c1ccn2c(C3CCCN3)nnc2c1 482
Nc1ccn(CCc2ccncc2)n1 483
NCCc1cc(-c2ccncc2)[nH]n1 484
CCn1cnnc1Nc1ccccc1 485
Cc1nc(C)n(-c2ccccc2N)n1 486
Nc1ccn(CCc2ccccn2)n1 487
Cc1cc(N)n(Cc2ccccn2)n1 488
NC1C2CN(Cc3ccccc3)CC12 489
c1ccc(CN2C[C@@H]3C[C@H]2CN3)cc1 490
Cc1ccc2c(CN(C)C)c[nH]c2c1 491
Cc1ccc(C)c(NC2=NCCC2)c1 492
NC1(c2noc(C(F)F)n2)CCC1 493
CC(N)c1ccccc1C(F)(F)F 494
NCC(c1ccccc1)C(F)(F)F 495
CC(C)c1cc(C(F)(F)CN)[nH]n1 496
O=C(O)CCn1ccc2ccccc21 497
Cn1c(CO)nnc1-c1ccccc1 498
O=C1CC(c2cccnc2)=NCCN1 499
CC(C)n1cnc(S(N)(=O)=O)c1 500
O=C1CCC(c2ccccc2)CCN1 501
c1ccc2c(c1)COC21CCCNC1 502
c1ccc2c(c1)CCC1(CCNC1)O2 503
c1ccc2c(c1)CCC21CNCCO1 504
COc1ccc2c(c1)C1(CC1)CNC2 505
c1ccc2c(c1)NCC21CCOCC1 506
c1ccc2c(c1)COC21CCNCC1 507
Cn1nccc1C1=CC2CCC(C1)N2 508
O=S1(=O)CCNC2CCCCC21 509
NC(=O)c1ccc(C(F)(F)F)nc1 510
Nc1cc(C(=O)NCC(F)F)[nH]n1 511
NC(Cc1ccccn1)C(F)(F)F 512
Cc1cccnc1NCC(F)(F)F 513
NCCc1cc(C(F)(F)F)ccn1 514
Nc1cccc(F)c1S(N)(=O)=O 515
Cn1ncc2cc(CC(=O)O)ccc21 516
Cc1ccc2nc(CO)cc(=O)n2c1 517
Cc1cccn2cc(CC(=O)O)nc12 518
Cc1cccc(-c2nnc(CO)o2)c1 519
CNS(=O)(=O)Cc1cc(C)on1 520
Fc1cccc2c1CN=C1CCCN12 521
OC12CCCC(C1)c1ncccc1N2 522
N[C@@H]1CCC(=O)N[C@H]1c1ccccc1 523
CC1CNc2ccccc2N(C)C1=O 524
CC(N)c1ccc2c(c1)CCC(=O)N2 525
O=C1CC(c2ccccc2)NCCN1 526
CN1C(=O)NCC1Cc1ccccc1 527
CNC(=O)C1Cc2ccccc2CN1 528
CC(=O)NC1CNc2ccccc2C1 529
Cc1csc(Cc2ccccn2)n1 530
NCC1(c2ccncc2)CCCCC1 531
Nc1cccc(CCN2CCCC2)c1 532
O=C(O)c1ncccc1C(F)(F)F 533
NC(=O)c1cnc(C(F)(F)F)nc1 534
Cn1nc(C(N)=O)cc1OC(F)F 535
OC(Cc1ccncc1)C(F)(F)F 536
FC(F)(F)c1n[nH]c2c1CNCC2 537
Cn1cc(-c2cc(F)ccc2N)cn1 538
Cc1cc(N)nn1-c1cccc(F)c1 539
Nc1nccn1Cc1ccccc1F 540
Fc1ccccc1CNc1cn[nH]c1 541
NCc1nc(-c2ccc(F)cc2)c[nH]1 542
COc1ccc(CC2CC(=O)N2)cc1 543
CC(O)CN1Cc2ccccc2C1=O 544
COc1ccc(C2CNC(=O)C2)cc1 545
COc1ccc2c(c1)CC(=O)NCC2 546
COc1ccc2c(c1)CCCNC2=O 547
COc1cccc2c1CCCC(=O)N2 548
O=C(O)C1(c2cccnc2)CCCC1 549
NC1CCCN(c2cccnc2)C1=O 550
O=C(c1ccncc1)N1CCNCC1 551
Cn1c(NCCO)nc2ccccc21 552
O=C(NCc1ccccn1)NC1CC1 553
Cc1cnn(-c2c(N)c(C)nn2C)c1 554
CNc1nc(-c2ccccn2)cs1 555
Nc1nnc(Cc2ccccc2)s1 556
OCc1cnc(-c2ccccc2)s1 557
CNC1(CO)CCc2ccccc2C1 558
OCc1ccccc1C1CCNCC1 559
c1ccc(OCC2CCNCC2)cc1 560
CN1CC[C@@H](CN)[C@@H]1c1cccnc1 561
c1nc2c(n1C1CCNC1)CCCC2 562
Nc1ccnc(OCC(F)(F)F)c1 563
Nc1cccn(CC(F)(F)F)c1=O 564
FC(F)(F)c1nnc2n1CCNC2 565
O=C(O)Cc1ccc2[nH]c(=O)[nH]c2c1 566
OCc1cnc(-c2ccc(F)cc2)[nH]1 567
OCc1ccn(-c2ccccc2F)n1 568
Nc1n[nH]c(Cc2cccc(F)c2)n1 569
Cc1cn(-c2ncccc2F)nc1N 570
O=C(O)[C@H]1OCC[C@H]1c1ccccc1 571
O=C(O)[C@H]1CC[C@@H](c2ccccc2)O1 572
O=C(O)CC1OCCc2ccccc21 573
CNC(=O)C1CNc2ccccc2O1 574
COc1cc2c(cc1N)NC(=O)CC2 575
COCCc1ccc2oc(N)nc2c1 576
Fc1ccc2c(c1)NCCN2C1CC1 577
CC(CO)N1Cc2cccc(N)c2C1 578
OCC1CCN(c2ccccn2)CC1 579
Cc1cccc(OC2CCNCC2)n1 580
Cc1cnccc1OC1CCNCC1 581
OC1(Cc2ccccn2)CCNCC1 582
OC1(Cc2cccnc2)CCNCC1 583
c1cc2n(c1)CCNC21CCOCC1 584
CN(C)C(=O)c1cccc(CCN)c1 585
C1CNCC(c2nnc3n2CCC3)C1 586
c1c(C2CC2)n[nH]c1N1CCNCC1 587
NC1(c2nnc3n2CCCC3)CCC1 588
NS(=O)(=O)c1ccc(Cl)cn1 589
NS(=O)(=O)c1cncc(Cl)c1 590
OCc1ccc(OC(F)(F)F)cn1 591
CNCc1cnn(C)c1C(F)(F)F 592
CC(C)c1n[nH]c(CC(F)(F)F)n1 593
OCc1ncoc1-c1ccc(F)cc1 594
O=C(O)Cn1ccc2ccc(F)cc21 595
OCc1cc(F)ccc1-n1cncn1 596
Nc1nnc(Cc2ccccc2F)o1 597
NCc1noc(-c2ccccc2F)n1 598
O=C(O)C1CCCCN1CC(F)F 599
CC(=O)Nc1cccc(CC(=O)O)c1 600
CNC(=O)c1ccc2c(c1)OCCO2 601
CC(=O)Nc1cc2c(cc1C)OCO2 602
NC12CCC(C(F)(F)F)(CC1)CC2 603
Cc1c(C(C)N)oc2ccc(F)cc12 604
c1cc(OCC2CCCCO2)ccn1 605
Cc1cc(C)cc(CC(N)C(=O)O)c1 606
CN(C)Cc1ccc(C(N)=O)cc1N 607
Cc1nn(C2CCCCC2)c(C)c1N 608
Cn1cnnc1-c1ccccc1Cl 609
Cc1[nH]nc(C(F)(F)F)c1C(=O)O 610
CN1CCC(=O)Nc2cc(F)ccc21 611
Cc1cc(C)c(OCC(=O)O)c(C)c1 612
COc1ccc(CN)cc1NC(C)=O 613
O=C(O)c1cc(C2CCCCC2)n[nH]1 614
COc1ccc(C)cc1NC(=O)CN 615
Cc1c(C(=O)O)cnn1C1CCCC1 616
CC(=O)Nc1ccn(C2CCNC2)n1 617
Cn1cc(N)c(C(=O)N2CCCC2)n1 618
NCCOc1nc2ccccc2s1 619
Fc1ccc(N2CCCNCC2)cc1 620
Cc1nc(C)n(CC2CCCCN2)n1 621
CC(C)Cn1cnnc1C1CCCN1 622
CCC(N)c1nnc2n1CCCCC2 623
Nc1ccn(-c2ncccc2Cl)n1 624
Cc1noc(C(F)(F)F)c1C(=O)O 625
NC(=O)C1CCCCC1C(F)(F)F 626
O=C(O)C1CNc2ccc(F)cc2C1 627
O=C(O)c1coc(C2CCCCC2)n1 628
NCC1(CO)CC1c1ccc(F)cc1 629
N[C@H]1CCC[C@H]1Oc1ccccc1F 630
CC1NCCOC1c1cccc(F)c1 631
NC[C@@H]1CCO[C@H]1c1ccc(F)cc1 632
Cc1cc(C2CNCCO2)ccc1F 633
NC1CC(O)(Cc2cccc(F)c2)C1 634
NC1(c2cccc(F)c2)CCOCC1 635
Fc1cncc(N2CCCNCC2)c1 636
Fc1cccnc1N1CCCNCC1 637
CCn1ccnc1[C@H]1OCCC[C@@H]1N 638
CCn1cc([C@@H]2OCC[C@H]2CN)cn1 639
Cc1nn(C)c(C)c1C1COCCN1 640
Cc1cc(C)n(CC2CNCCO2)n1 641
CCc1nnc(CN2CCCCC2)o1 642
OC1CCN(CCn2cccn2)CC1 643
O=S1CCNC(c2ccccc2)C1 644
N=C(N)NC1CCCc2sccc21 645
c1csc(NC2=NCCCCC2)n1 646
NC(=O)C1CCC(C(F)(F)F)NC1 647
O=C(CC(F)(F)F)N1CCNCC1 648
O=C(O)C1(Oc2ccccc2F)CC1 649
NCC1CCN(CC(F)(F)F)CC1 650
CS(=O)(=O)Nc1ccc(C#N)cc1 651
Fc1ccc(NC2CCOCC2)nc1 652
Cc1noc(C)c1COC1CCNC1 653
NCCCn1nc2n(c1=O)CCCC2 654
C1CC2N(C1)CCNC21CCOCC1 655
O=C(CNC1CCCC1)N1CCCC1 656
CC(=O)N1CCNCC12CCCCC2 657
O=C1CC(C(F)(F)F)C(C(=O)O)N1 658
O=C(O)C1CCCC(C(F)(F)F)N1 659
O=C(O)C1CCCN1CC(F)(F)F 660
O=C(O)C1CCN(CC(F)(F)F)C1 661
CC(=O)Nc1ccc(F)c(C(=O)O)c1 662
Nc1nn(CC(F)F)c2ccccc12 663
NC1CCCC(OCC(F)(F)F)C1 664
NCC1(O)CCCC(C(F)(F)F)C1 665
NS(=O)(=O)c1nc2ccccc2[nH]1 666
O=S1(=O)CCNCc2ccccc21 667
NCc1ccc2c(c1)CCS2(=O)=O 668
CS(=O)(=O)c1cccc2c1NCC2 669
Cc1ncc(CN2CCNCC2)s1 670
NCC1(OC2CCCC2)CCCCC1 671
CN1CCCN(C2CCCC2N)CC1 672
NCC(N1CCOCC1)C(F)(F)F 673
Cn1nc(-c2ccccc2)nc1CC#N 674
CS(=O)c1ccc(CC(=O)O)cc1 675
CS(=O)c1ccccc1CC(=O)O 676
O=C(O)CC1OCCc2sccc21 677
O=S(=O)(NC1CC1)c1cccnc1 678
NS(=O)(=O)c1cnc2c(c1)CCC2 679
CN1CCN(C(=O)C2CCCO2)CC1 680
O=C(NC1CC1)NC1(CO)CCCC1 681
CN(C)C(=O)CN1CCCCCC1=O 682
N[C@@H](Cc1ccccn1)c1ccccc1 683
CC(N)c1ccc(-c2cccnc2)cc1 684
Cc1ccc(Cc2ccccn2)cc1N 685
Cc1csc(NCC2CCCO2)n1 686
Cc1nc(COC2CCNC2)cs1 687
CNC1CCN(CC2CCOC2)CC1 688
NC(=O)C(N)Cc1ccc(Cl)cc1 689
CC(N)(C(N)=O)c1cccc(Cl)c1 690
Cc1c(Cl)cccc1NC(=O)CN 691
CN(C)C(=O)c1ccc(Cl)c(N)c1 692
CS(=O)(=O)c1ccc(C#N)cc1F 693
NS(=O)(=O)c1ccc2c(c1)COC2 694
COc1cc(F)c(C(C)N)cc1OC 695
CN(C)C(=O)C1CCC(C(=O)O)CC1 696
CC(N)c1ccc(-c2cncnc2)cc1 697
c1ccc2c(c1)CNC(c1ncc[nH]1)C2 698
c1ccc2c(c1)CC(n1cccn1)CN2 699
c1ccc2c(c1)CNCC2n1cccn1 700
c1ccc(-c2cn3c(n2)NCCC3)cc1 701
Cc1cncc(NCc2ccncc2)c1 702
C1=C(c2cc3cccnc3[nH]2)CCNC1 703
C1=C(c2ccnc3[nH]ccc23)CCNC1 704
CC(CS(N)(=O)=O)c1ccccc1 705
Cc1c(N)cccc1CS(C)(=O)=O 706
C1CCC(COC2CCNCC2)OC1 707
C[C@H](Nc1ccc(Cl)cc1)C(=O)O 708
CNC(=O)c1cc(C)nc2ccccc12 709
c1cncc(C2NCCc3nc[nH]c32)c1 710
Cc1cc(S(N)(=O)=O)ccc1CN 711
COc1ccc(CC(=O)O)c(Cl)c1 712
Cc1cc2nccc(C(F)(F)F)n2n1 713
O=C(O)[C@@H]1CS[C@@H](C(F)(F)F)N1 714
NC1(C(F)(F)F)CCc2ccccc21 715
NCC(F)(F)c1[nH]nc2c1CCCC2 716
O=C1CC2(Cc3ccccc3C2)C(=O)N1 717
CC(=O)Nc1ccc(-n2ccnc2)cc1 718
O=C(NC1CC1)c1cccc2cn[nH]c12 719
NCC(=O)Nc1cccc2ncccc12 720
Nc1ccc(=O)n(Cc2cccnc2)c1 721
COc1ccc(C)c(S(N)(=O)=O)c1 722
NS(=O)(=O)c1cnn(CC2CC2)c1 723
COc1cccc(CS(N)(=O)=O)c1 724
NS(=O)(=O)Cc1ccc(CO)cc1 725
NS(=O)(=O)c1cn2c(n1)CCCC2 726
COc1ccccc1CS(N)(=O)=O 727
CC(=O)N1C[C@H]2CC[C@H]1c1ccccc12 728
Cc1ccc(NCc2nccn2C)cc1 729
Cn1c(C2CC2)nc2cc(CN)ccc21 730
O=C1NC(=O)C2(CCc3ccccc32)N1 731
O=C1NC(=O)C2(Cc3ccccc3C2)N1 732
O=C(O)c1cccc(Cn2ccnc2)c1 733
O=C(O)c1ccc2nc3n(c2c1)CCC3 734
O=C(O)c1nc(C2CC2)n2ccccc12 735
O=C(O)c1ccccc1Cn1cccn1 736
NC(=O)c1n[nH]c(Cc2ccccc2)n1 737
O=C(Nc1nnc2ccccn12)C1CC1 738
c1ccc2oc(C3CCCCN3)nc2c1 739
CNC(C)c1ccc(-n2cncn2)cc1 740
c1ccn2c(C3CCCNC3)nnc2c1 741
Cc1ccc2c(c1)C1CN(C)CCC1N2 742
NC[C@]12C[C@H]1CCN2Cc1ccccc1 743
c1ccc(CN2CC3CNCC3C2)cc1 744
CN1CC2(CCNCC2)c2ccccc21 745
c1cc(CN2CCCC2)c2c(c1)NCC2 746
O=C(O)c1oc(C2CC2)nc1C(F)F 747
NCC(F)(F)c1n[nH]c2c1COCC2 748
FC(F)c1nc(C2CCNCC2)no1 749
NC(=O)c1c(-c2ccccc2)noc1N 750
CC(CN)c1ccc(C(F)(F)F)cc1 751
Nc1cnc(Cc2ccc(F)cc2)nc1 752
CS(=O)(=O)Cc1cc(F)ccc1N 753
Cc1ccc(CS(N)(=O)=O)c(F)c1 754
NCCS(=O)(=O)c1ccc(F)cc1 755
CC(C(=O)O)c1cn(C)c2ccccc12 756
CC(N)c1nc(Cc2ccccc2)no1 757
Cc1noc(CC(N)c2ccccc2)n1 758
O=C1NCc2cccnc2N2CCCC12 759
NC(=O)c1ccnc(NC2CC=CC2)c1 760
CNc1cc(-c2ccc(OC)cc2)[nH]n1 761
Cc1cc(N2CC3CCC2C3)nc(C)n1 762
N/C(=N/c1ccccc1)N1CCCCC1 763
CCc1ccc(CNC2=NCCN2)cc1 764
O=S1(=O)CCC(NC2CCCC2)C1 765
O=S1(=O)CCNCC12CCCCC2 766
O=S1(=O)Cc2ccc(Cl)cc2N1 767
O=c1[nH]c(C(F)(F)F)nc2[nH]cnc12 768
O=C(O)Cc1ccccc1C(F)(F)F 769
O=c1[nH]nc(C2CC2)cc1C(F)(F)F 770
OC1COCc2nc3ccccc3n2C1 771
Cc1noc(C)c1Cn1ccccc1=O 772
Cc1cc(Cc2nc(C3CC3)no2)n[nH]1 773
CC(C)n1ncc2cc(C(N)=O)cnc21 774
CN1C(=O)C[C@H](CN)[C@H]1c1ccccc1 775
O=C(Nc1ccccc1)C1CCCNC1 776
NC(CN1CCCC1=O)c1ccccc1 777
CC(N)c1ccc(NC(=O)C2CC2)cc1 778
CN(C(=O)C1CCNC1)c1ccccc1 779
CNC1CCCN(c2ccccc2)C1=O 780
CCc1ccc2c(c1)C(CCN)C(=O)N2 781
CC(N)c1cccc(N2CCCC2=O)c1 782
CN(C)c1ccc(C(=O)NC2CC2)cc1 783
COc1ccc2[nH]cc(CN(C)C)c2c1 784
O=C(NC1CCCCC1)c1ccncc1 785
CN(C)C(=O)c1ccc2c(c1)CCCN2 786
NC(=O)C1(c2ccccc2)CCNCC1 787
CC(=O)Nc1ccc(C)c2c1CCCN2 788
Cc1ccc(CNC(=O)C2CCC2)cn1 789
CNCc1ccccc1N1CCCCC1 790
O=C(O)Cc1cnccc1C(F)(F)F 791
NC(CO)c1ccc(C(F)(F)F)cc1 792
NC(CO)(c1ccccc1)C(F)(F)F 793
COc1ccc(C(N)C(F)(F)F)cc1 794
Cc1cc2n(n1)CC(C(F)(F)F)CN2 795
CC(=O)N1c2ccccc2C[C@H]1C(=O)O 796
CN1CC(C(=O)O)c2ccccc2C1=O 797
O=C(O)CN1CCc2ccccc2C1=O 798
O=C(NC1CC1)c1ccc2c(c1)OCO2 799
COc1cccc2[nH]cc(CC(=O)O)c12 800
COc1cc2ccc(=O)[nH]c2cc1OC 801
O=C(O)c1ccc(C(=O)NC2CC2)cc1 802
Cc1nccn1-c1ccc(F)cc1CN 803
Cc1cnn(Cc2ccccc2F)c1N 804
NC(c1ccc2c(c1)OCCO2)C1CC1 805
c1cc2c(c(C3CCCN3)c1)OCCO2 806
O=C1CC(CO)CN1Cc1ccccc1 807
O=C(c1ccccc1)N1CCCC(O)C1 808
Cc1cccc(NC(=O)[C@@H]2CCCN2)n1 809
NC1CCCN(Cc2ccccn2)C1=O 810
NC(=O)c1ccccc1N1CCC(N)C1 811
CC(N)c1cccc(N2CCNC2=O)c1 812
O=C(NCc1cccnc1)C1CCCN1 813
O=C(c1ccncc1)N1CCCNCC1 814
O=C(Nc1ccncc1)C1CCNCC1 815
CNC(=O)CN1CCc2ccc(N)cc21 816
CN1CCN(C)c2cc(N)ccc2C1=O 817
Nc1cccc(CN2CCNC(=O)C2)c1 818
O=C(Nc1cccnc1)C1CCNCC1 819
NC(=O)c1ccc(N2CCNCC2)cc1 820
CC(N)c1nc(-c2cccnc2)cs1 821
NCCc1csc(-c2ccncc2)n1 822
Cc1ccccc1OC1CCCCC1N 823
N[C@@H]1CCCC[C@H]1OCc1ccccc1 824
C[C@@H]1CN(Cc2ccccc2)C[C@H]1CO 825
NC(CC1CCOCC1)c1ccccc1 826
OCC1(Cc2ccccc2)CCCNC1 827
OCC1(Cc2ccccc2)CCNCC1 828
c1nc(C2CCCNC2)n2c1CCCC2 829
Cc1nc2c(n1C1CCNC1)CCCC2 830
c1nc(C2CCNCC2)n2c1CCCC2 831
CN1CCN(Cc2cccc(N)c2)CC1 832
CC(C)c1nccc(C2CCNCC2)n1 833
C1CCC(c2nc3c([nH]2)CCNC3)CC1 834
Cc1cc(N)cc(N2CCN(C)CC2)c1 835
CNCC1CCN(c2ccncc2)CC1 836
CN(C)CCN1Cc2cccc(N)c2C1 837
NC1CCN(CCc2ccncc2)CC1 838
FC(F)(F)Cc1nnc2n1CCNC2 839
CNC(=O)c1ccc2c(c1)OCC(=O)N2 840
O=c1[nH]c2ccccc2c(=O)n1CCO 841
Cc1cc(NC(=O)Cn2ccnc2)no1 842
Cc1c(N)nnn1Cc1cccc(F)c1 843
O=C(O)c1cccc(C2CCCOC2)c1 844
COc1ccc(C2NCCNC2=O)cc1 845
Cc1ccc(NC(=O)C2CCCO2)nc1 846
COc1ccc(NC(=O)C2CCC2)cn1 847
NCCOc1ccc2c(c1)CCC(=O)N2 848
COCC(=O)N1CCc2c(N)cccc21 849
COc1cc(N)ccc1N1CCCC1=O 850
COCC(=O)N1CCc2cc(N)ccc21 851
NCCCN1C(=O)COc2ccccc21 852
NCc1cccc(Oc2nccs2)c1 853
CC(c1cccc(N)c1)N1CCOCC1 854
Cc1cccc(N2CCCC(C)(O)C2)n1 855
COc1cccc(N2CCNCC2C)c1 856
NCC(O)CN1CCc2ccccc2C1 857
NCC(c1ccccc1)N1CCOCC1 858
NCc1ccccc1CN1CCOCC1 859
CC1NCCn2c(C3CCCC3)nnc21 860
C1CCC(c2nnc3n2CCCC3)NC1 861
Cc1nn(C)c2c1NCC1CCCCN21 862
c1cn2c(n1)CN(C1CCNCC1)CC2 863
C1CCn2c(nnc2C2CCNCC2)C1 864
CNC(=O)Cn1ccc(C(F)(F)F)n1 865
Cn1cc(C(=O)O)c2c(c1=O)CCCC2 866
O=C1CCc2cc(OCCO)ccc2N1 867
COc1cc2c(cc1OC)C(=O)NCC2 868
CNC(=O)c1ccc(CNC(N)=O)cc1 869
O=C(NC1CCCC1)c1ccc(=O)[nH]n1 870
Fc1ccccc1CNC1=NCCCN1 871
COCC1(CN)OCCc2ccccc21 872
COc1cc2c(cc1OC)C(C)NCC2 873
OCC1CN(Cc2ccccc2)CCO1 874
COc1ccc(C)cc1CC(=O)N(C)C 875
COc1ccc(OC2CCNCC2)cc1 876
COc1cc2c(cc1OC)CCNCC2 877
Cc1c(C(=O)NCC2CCC2)cnn1C 878
O=c1ccccn1CCN1CCNCC1 879
Cc1cc(=O)[nH]c(C2(N)CCCCC2)n1 880
Cc1[nH]ncc1CNC1CCCCCC1 881
O=C(O)CCc1nc2c(F)cccc2[nH]1 882
OCc1nc(Cc2cccc(F)c2)no1 883
CN1C2CCC1CC(N)(C(F)(F)F)C2 884
CNC1CCN(c2ccccc2F)C1=O 885
NC1CCN(Cc2ccc(F)cc2)C1=O 886
NC1CCN(C(=O)c2cccc(F)c2)C1 887
NC(=O)CN1CCCc2ccc(F)cc21 888
O=C1CNCCN1Cc1cccc(F)c1 889
NS(=O)(=O)c1cccc2ncccc12 890
OC1CCOCC1OCc1ccccc1 891
CC(C)c1nc2c([nH]1)CCC(C(=O)O)C2 892
CCOc1ccc(C(=O)N(C)C)cc1N 893
CCn1nccc1N1CCCC(N)C1=O 894
CC(=O)Nc1c[nH]nc1C1CCCNC1 895
CNC(=O)c1ccn(C2CCCNC2)n1 896
Cn1cc(C(N)=O)c(C2CCCNC2)n1 897
CC(c1cccc(F)c1)N1CCNCC1 898
CC(=O)NC12CC3CC(C1)C(N)C(C3)C2 899
O=C(C1CC12CCNCC2)N1CCCC1 900
CN1CCCC(CN)C1c1cnn(C)c1 901
Cc1nn(C)c(C)c1CN1CCNCC1 902
CNc1nc(C(F)F)nc2ccccc12 903
Cc1noc(NC(=O)CC2CCCC2)n1 904
CNC1CCOC(c2ccc(F)cc2)C1 905
NCC1(c2cccc(F)c2)CCOCC1 906
Fc1ccccc1CNC1CCOCC1 907
CC(C)n1cc([C@@H]2CNC[C@H]2CO)cn1 908
Cc1nn(C)c(C)c1C1OCCC1CN 909
CCn1ccnc1C(N)C1CCOCC1 910
CCC(O)CN1CCc2c(ncn2C)C1 911
CC(C)c1nc(C2CCCCCN2)no1 912
CN1C2CCC1CC(N1CCNCC1)C2 913
Cn1c(CCN)nc2cc(Cl)ccc21 914
Nc1cnn(-c2ccncc2)c1C(F)F 915
O=C(NCC(F)(F)F)C1CCCNC1 916
Cc1noc(C)c1NC(=O)C1CCCO1 917
CC(N)C1CCN(CC(F)(F)F)CC1 918
OC1(Cc2ccc(F)cc2)CCOCC1 919
CS(=O)(=O)Cc1nc2ccccc2[nH]1 920
Cc1cn2c(CCC(=O)O)csc2n1 921
NC1(COc2ncccc2F)CCCC1 922
CNC(=O)C1CC(=O)N(C2CCCC2)C1 923
c1cncc(C2NCCc3ccccc32)c1 924
CNC(=O)C1CCCc2sc(C)nc21 925
Cc1ncsc1C(=O)NC1CCCC1 926
O=C(NC1CCCCC1)C1CCCNC1 927
O=C(CC1CCNCC1)NC1CCCC1 928
O=C(CC1CCCCC1)N1CCNCC1 929
Cc1csc(C2(N)CCCCCC2)n1 930
NCCc1nc(C2CCCCC2)cs1 931
CN1CCC(N)C1c1ccc(Cl)cc1 932
O=C(O)C1CCCN(CC(F)(F)F)C1 933
O=C(O)C1CCN(CC(F)(F)F)CC1 934
NCCc1nc2ccccc2n1C(F)F 935
Nc1ccc(F)cc1OC1CCOCC1 936
O=C(O)C1CCCN1C(=O)C1CCCC1 937
CC(=O)N(c1ccccc1)c1ccccc1 938
O=C1NCC(C(=O)N2CCCCCC2)N1 939
c1ccc(-c2ncc3c(n2)CCNC3)cc1 940
O=C(Nc1nccs1)C1CCCNC1 941
O=S1(=O)CCNC(c2ccccc2)C1 942
NC1CCCS(=O)(=O)c2ccccc21 943
CC(=O)N1CCN(c2nccs2)CC1 944
O=C(NCC1CCCC1)C1CCOCC1 945
CC(C(=O)N1CCCC1)N1CCNCC1 946
CN1CCN(C(=O)C2CCCNC2)CC1 947
O=C(CN1CCNCC1)N1CCCCC1 948
CN1CCN(C(=O)C2(N)CCCC2)CC1 949
NC(=O)C1(N2CCNCC2)CCCCC1 950
NCCN1CCN(C(=O)C2CCC2)CC1 951
CC(C)N1CCN(C2CCNCC2)CC1 952
CNC1CCN(C2CCN(C)CC2)CC1 953
CN1CCN(CC2(C)CCNCC2)CC1 954
CN1CCC(CN)(N2CCCCC2)CC1 955
O=C1COC(c2cccc(Cl)c2)CN1 956
Clc1ccc(OC[C@@H]2CCCN2)cc1 957
OC1(Cc2cccc(Cl)c2)CCNC1 958
O=C(O)C1(c2ccccc2)CC(F)(F)C1 959
NS(=O)(=O)c1ccc2c(c1)CC(=O)N2 960
O=C(O)C1CCN(C(=O)NC2CC2)CC1 961
O=C1NC2(CCCCC2)C(=O)N1CCO 962
CN(C(=O)c1ccccc1)c1cccnc1 963
NS(=O)(=O)c1ccc2c(c1)NCCC2 964
CNS(=O)(=O)c1ccc2c(c1)NCC2 965
NS(=O)(=O)c1cccc2c1CCNC2 966
Cn1nccc1CN1C[C@@H](F)C[C@H]1CN 967
Cn1ccnc1CN1C[C@@H](F)C[C@H]1CN 968
CNC(C)c1cccc(-c2ccncc2)c1 969
NC1CCN(CC2(O)CCCCC2)CC1 970
Clc1ccc(OC2CCCNC2)nc1 971
OC1CCN(c2ccc(Cl)cn2)CC1 972
FC(F)(F)c1ccn(-c2ccncc2)n1 973
FC(F)(F)c1c[nH]c(-c2cccnc2)n1 974
O=C(O)c1ccc(Cc2ccccc2)cn1 975
Nc1cccc(C(=O)Nc2ccncc2)c1 976
Cc1ccc(C(=O)Nc2cccnc2)cn1 977
O=c1[nH]c(-c2cccnc2)nc2c1CCC2 978
NS(=O)(=O)c1ccc2c(c1)CCCO2 979
Cc1oncc1CN1C[C@@H](F)C[C@H]1CN 980
c1ccc(-c2c[nH]c(C3CCCN3)n2)cc1 981
Nc1ccnn1C1CCCc2ccccc21 982
Nc1ccc(-c2ncc3n2CCCC3)cc1 983
c1ccc2c(N3CCNCC3)ccnc2c1 984
c1ccc2ncc(N3CCNCC3)cc2c1 985
O=C(NCC(F)(F)F)C1CSCN1 986
CNC(=O)c1ccc(S(N)(=O)=O)cc1 987
CC(=O)Nc1ccc(S(N)(=O)=O)cc1 988
c1ccc(-c2n[nH]c(C3CCCN3)n2)cc1 989
NC1CCc2nnc(-c3ccccc3)n2C1 990
c1ccc(Cc2nnc3n2CCNC3)cc1 991
CC(O)Cc1ccccc1S(C)(=O)=O 992
CNS(=O)(=O)c1ccc(C(C)N)cc1 993
Cc1cc(C)n(C2CCS(=O)(=O)C2)n1 994
NCC1(c2ccc(C(F)(F)F)cc2)CC1 995
O=S1(=O)CC(c2ccc(F)cc2)CN1 996
Cc1nnc(C2Cc3ccccc3CN2)o1 997
NC(c1ccccc1)c1noc(C2CC2)n1 998
O=C(O)C1CSCN1C(=O)C1CCC1 999
CN(C)S(=O)(=O)c1cccc(CO)c1 1000
O=S(=O)(c1cn[nH]c1)N1CCCCC1 1001
Cc1ccc(C(N)Cn2ccnc2)c(C)c1 1002
Cc1cc(C)n(Cc2cccc(CN)c2)n1 1003
Cc1nn(Cc2ccccc2)c(C)c1CN 1004
Cn1cc(-c2nc(C(F)(F)F)c[nH]2)cn1 1005
O=C(O)Cn1nc(C(F)F)c2c1CCC2 1006
FC(F)n1ccnc1CN1CCNCC1 1007
CC(C(=O)O)n1ccnc1-c1ccccc1 1008
Cc1nn(-c2ccccc2)c(C)c1C(=O)O 1009
Cc1ccc(Cn2cc(C(=O)O)cn2)cc1 1010
Cn1ncc(C(=O)O)c1Cc1ccccc1 1011
Cc1nc2cc(C(=O)O)ccc2n1C1CC1 1012
NC(C(=O)Nc1cn[nH]c1)c1ccccc1 1013
Cc1cccc(NC(=O)Cn2cncn2)c1 1014
NC(=O)Cn1cnc(-c2ccccc2)c1N 1015
NC(=O)c1cnn(Cc2ccccc2)c1N 1016
NCC(=O)Nc1ccc(-n2cccn2)cc1 1017
Cc1cnn(-c2ccc(C(N)=O)cc2N)c1 1018
CN(C)C(=O)c1ccc(-n2cncn2)cc1 1019
Cc1ccc(NC(=O)Cn2cccn2)nc1 1020
CNC(c1ccc(F)cc1)c1cccnc1 1021
O=C1Nc2ccccc2C1C1CCNCC1 1022
Cc1nn(Cc2ccccc2)c(C)c1CO 1023
Cc1cccc2nc(C3CCNCC3)oc12 1024
O=C(C1CCC1)N1CCCc2ncccc21 1025
c1ccn2c(CC3CCCNC3)nnc2c1 1026
c1cnn(Cc2ccn(C3CCCC3)n2)c1 1027
c1ccc(CN2C3CCNCC2CC3)cc1 1028
CC1Cc2ccccc2N1C1CCNCC1 1029
c1ccc(CNC2CN3CCC2CC3)cc1 1030
c1ccc(CN2CCC3(CCNC3)C2)cc1 1031
Cc1cc(=O)n2[nH]c(C(F)(F)F)nc2c1 1032
Cc1oncc1C(=O)Nc1cccc(N)c1 1033
CNC(=O)Cn1c(=O)cnc2ccccc21 1034
CNC(c1ccc(F)cc1)c1ncccn1 1035
CNC(c1ccc(F)cc1)c1cnccn1 1036
Fc1ccc(-n2cnc3c2CCNC3)cc1 1037
CS(=O)(=O)Cc1ccc(F)cc1CN 1038
COc1ccccc1C(N)c1nccn1C 1039
CNC(=O)[C@@H](N)Cc1c[nH]c2ccccc12 1040
Cc1cc2ncn(CCC(N)=O)c2cc1C 1041
Cc1ccccc1-c1cc(N)n(CCO)n1 1042
OC1(Cc2ccccc2)CC2CCC(C1)N2 1043
O=S1(=O)CCC(NC2CCCCC2)C1 1044
Nc1ccccc1C(=O)NCC(F)(F)F 1045
OC1CN(c2ccc(C(F)(F)F)cn2)C1 1046
O=C1NC(=O)C2(CCOc3ccccc32)N1 1047
NC(=O)c1cn(CC(=O)O)c2ccccc12 1048
CN(C)S(=O)(=O)c1ccc(F)c(N)c1 1049
CC1C(=O)NCCN1C(=O)c1ccccc1 1050
CC1(C)NC(=O)C(c2ccccc2)NC1=O 1051
NC(=O)C1CC(=O)N(Cc2ccccc2)C1 1052
CNC1CC(=O)N(Cc2ccccc2)C1=O 1053
CNC(=O)c1ccc(N2CCCC2=O)cc1 1054
CC(=O)Nc1cnc2c(cnn2C(C)C)c1 1055
OC1CNCC1N1CCc2ccccc2C1 1056
c1ccc(CN2CCO[C@@H]3CNC[C@@H]32)cc1 1057
CNC(=O)CN1CCCC1c1ccccc1 1058
O=C(NCC1CCCCN1)c1ccccc1 1059
NCC1CCN(C(=O)Cc2ccccc2)C1 1060
Cc1ccccc1CNC(=O)C1CCCN1 1061
CC1(C(N)=O)CCN(Cc2ccccc2)C1 1062
NC1CCCN(C(=O)Cc2ccccc2)C1 1063
O=C(Cc1ccccc1)NC1CCNCC1 1064
Cc1ccccc1C(=O)NC1CCNCC1 1065
NCc1cccc(C(=O)N2CCCCC2)c1 1066
CC(=O)N1CCC(Nc2ccccc2)CC1 1067
O=C(CCc1ccccc1)N1CCNCC1 1068
Cc1cccc(C(=O)N2CCCNCC2)c1 1069
c1cc2c(cc1CN1CCNCC1)COC2 1070
Cc1sc(CCN)nc1-c1ccccc1 1071
O=C(CO)Nc1ccc(C(F)(F)F)cc1 1072
CC(N)(CO)c1cccc(C(F)(F)F)c1 1073
FC(F)(F)c1cnc(C2CCCNC2)[nH]1 1074
FC(F)(F)c1ccn(C2CCNCC2)n1 1075
FC(F)(F)c1c[nH]c(C2CCNCC2)n1 1076
NC(=O)c1cnn(Cc2cccc(F)c2)c1 1077
CN1C(=O)CC(C(=O)O)C1c1ccccc1 1078
CN1C(=O)CC(C)(C(=O)O)c2ccccc21 1079
O=C(O)C1CC(=O)N(Cc2ccccc2)C1 1080
O=C1CCC(C(=O)O)(c2ccccc2)CN1 1081
Cc1cccc(N2CC(C(=O)O)CC2=O)c1 1082
O=C(O)c1ccc(CN2CCCC2=O)cc1 1083
O=C(O)CN1C(=O)CCCc2ccccc21 1084
O=C(O)c1cccc(CN2CCCC2=O)c1 1085
O=C(O)c1ccccc1N1CCCCC1=O 1086
O=C(O)c1ccccc1C(=O)N1CCCC1 1087
CNC(=O)CC1Nc2ccccc2NC1=O 1088
O=C1CC2(CCCC2)C(=O)N1c1cn[nH]c1 1089
Cc1ncsc1C(=O)Nc1ccccn1 1090
Cc1nc(-c2ccccc2)c(C(=O)O)s1 1091
CNC(c1cccc(F)c1)c1cnn(C)c1 1092
CC(C)c1nccn1Cc1cncc(F)c1 1093
Cc1ccc(C2CNC(C)(C(=O)O)C2)cc1 1094
CC1OCCCN(Cc2ccccc2)C1=O 1095
O=C(O)C1CCCCN1Cc1ccccc1 1096
COc1ccc(C)cc1C(=O)N1CCCC1 1097
CN1CCN(C(N)=O)C(c2ccccc2)C1 1098
NC(=O)C(c1ccccc1)N1CCNCC1 1099
CC1NCCn2c(C(=O)NC3CC3)ccc21 1100
CN(C)c1ccc(NC(=O)C2CCC2)nc1 1101
Cc1cccc(NC(=O)C2CCNCC2)n1 1102
NC(=O)c1ccccc1N1CCC(N)CC1 1103
NC(=O)c1cc(N2CCCCC2)ccc1N 1104
O=C(CN1CCNCC1)Nc1ccccc1 1105
O=C(Cc1ccccn1)N1CCCNCC1 1106
NC(=O)N1CCN(Cc2ccccc2)CC1 1107
NC(=O)C1CCN(c2cccc(N)c2)CC1 1108
Nc1cccc(C(=O)N2CCCNCC2)c1 1109
CN1CCN(C(=O)c2ccccc2N)CC1 1110
NCC(=O)N1CCN(c2ccccc2)CC1 1111
NC1(c2nc(C3CC3)cc(=O)[nH]2)CCCC1 1112
CS(=O)(=O)N1CCOC2CCCCC21 1113
CC1CN(S(=O)(=O)CC2CC2)CCO1 1114
c1cc2sccc2c(N2CCNCC2)n1 1115
CNC1(CO)CCC(c2ccccc2)CC1 1116
COC1(CN)CCC(c2ccccc2)CC1 1117
CN1CCN(CCN)C(c2ccccc2)C1 1118
CN(Cc1ccccn1)C1CCCNCC1 1119
NC1CCc2[nH]c(C3CCCCC3)nc2C1 1120
CN1CCN(CC(N)c2ccccc2)CC1 1121
CN1CCN(Cc2ccc(CN)cc2)CC1 1122
CN1CCN(Cc2cccc(CN)c2)CC1 1123
NCc1nnc2n1CC(C(F)(F)F)CC2 1124
NCc1nnc2n1CCCC2C(F)(F)F 1125
Cc1cc(C(=O)O)nn1-c1cccc(F)c1 1126
Cc1nc(C(N)=O)nn1-c1ccc(F)cc1 1127
Cn1c(=O)n(CCC(=O)O)c2ccccc21 1128
O=C(O)c1cccc(N2CCCNC2=O)c1 1129
Cc1c(C(=O)O)cccc1N1CCNC1=O 1130
Fc1ccc2nc(C3CCCNC3)oc2c1 1131
Fc1ccc2c(C3CCNCC3)noc2c1 1132
Cc1ccc(C2OCCCC2C(=O)O)cc1 1133
COc1ccc(NC(=O)C2CCCN2)cc1 1134
Nc1cccc(C(=O)N2CCCC(O)C2)c1 1135
Nc1ccccc1C(=O)NCC1CCCO1 1136
NC(=O)C1CN(Cc2ccccc2)CCO1 1137
NC(=O)CN1CCOC(c2ccccc2)C1 1138
Nc1ccccc1C(=O)N1CCCC1CO 1139
NC1CCN(C(=O)COc2ccccc2)C1 1140
NCc1ccc(C(=O)N2CCOCC2)cc1 1141
Nc1cccc(C(=O)N2CCC(O)CC2)c1 1142
COc1ccc(C(=O)N2CCCC2)cc1N 1143
COc1ccc(C(=O)N2CCNCC2)cc1 1144
Cc1ccc(C(=O)N2CCOCC2)cc1N 1145
COCCN1C(=O)CCc2cc(N)ccc21 1146
COc1ccccc1C(=O)N1CCNCC1 1147
NCCC(=O)N1CCOc2ccccc2C1 1148
Cc1nn(C)c2c1NC(=O)C1CCCCN21 1149
c1ccc2sc(C3COCCN3)nc2c1 1150
CNC[C@@H]1OCCN(C)[C@H]1c1ccccc1 1151
NC1CCN(Cc2ccccc2)CC1CO 1152
NC1CN(Cc2ccccc2)CCC1CO 1153
CC(N)C1CN(Cc2ccccc2)CCO1 1154
COc1ccccc1N1CCNC(C)CC1 1155
COc1ccc(CN2CCCCC2C)cn1 1156
COc1cccc(C(C)N2CCNCC2)c1 1157
Cc1cccc(C(CO)N2CCNCC2)c1 1158
NCC1CN(Cc2ccccc2)CCCO1 1159
NC1(CO)CCN(Cc2ccccc2)CC1 1160
NCc1ccccc1CN1CCC(O)CC1 1161
Nc1ccccc1CN1CCC(CO)CC1 1162
COc1ccccc1NC1CCN(C)CC1 1163
NCc1ccc(CN2CCC(O)CC2)cc1 1164
Cn1nccc1CN1CCC2CCC(C1)N2 1165
C1CCc2nnc(C3CCCNC3)n2CC1 1166
O=C(O)c1oc(C2CC2)nc1C(F)(F)F 1167
NC1(c2noc(C(F)(F)F)n2)CCCC1 1168
O=C1NC2(CCC2)C(=O)N1Cc1ccon1 1169
O=C(C1CC1)N1CCCC(C(F)(F)F)C1 1170
Cc1nn(C)c(Oc2cccc(F)c2)c1N 1171
Cc1ccccc1NC(=O)C1COCCO1 1172
COc1cc2c(cc1OC)CC(=O)NCC2 1173
Cc1noc(CNC(=O)C2CC=CCC2)n1 1174
Cn1nc(C(=O)NC2CCCC2)ccc1=O 1175
O=C(NCC1CCCC1)c1ccc(=O)[nH]n1 1176
COc1ccc(C2C(CO)CCN2C)cc1 1177
CC1(C)CNCC(COc2ccccc2)O1 1178
COc1ccc(C(N)C2CCOCC2)cc1 1179
COc1ccccc1CC1(O)CCNCC1 1180
COc1cccc(CC2(O)CCNCC2)c1 1181
CC(C)c1noc([C@]23CCC[C@H]2CNC3)n1 1182
CC(C)c1nnc(C2CC23CCNCC3)o1 1183
Cc1cc(C)n(CC(=O)N2CCCCC2)n1 1184
CN(C(=O)CC1CCCC1)c1cnn(C)c1 1185
Cn1ccc(C(N)c2ccc(Cl)cc2)n1 1186
O=C(NCC(F)(F)F)N1CCC12CCC2 1187
O=C1CCC(C(=O)Nc2ccccc2F)N1 1188
NC(=O)C1CC(=O)N(c2ccccc2F)C1 1189
O=C1CN(C(=O)c2ccc(F)cc2)CCN1 1190
O=C1NC(=O)C2(CCCc3sccc32)N1 1191
NS(=O)(=O)Cc1cccc2cccnc12 1192
CNS(=O)(=O)c1cccc2cnccc12 1193
CC(c1ccc(F)cc1)N1CCC(N)C1=O 1194
CN(C(N)=O)C(c1ccc(F)cc1)C1CC1 1195
O=C(NCc1ccc(F)cc1)C1CCCN1 1196
CC(=O)N1CCC(N)c2ccc(F)cc2C1 1197
O=C(Cc1ccc(F)cc1)N1CCNCC1 1198
NC1CCN(C(=O)c2ccccc2F)CC1 1199
O=C(Nc1cccc(F)c1)C1CCNCC1 1200
O=C(Cc1cccc(F)c1)N1CCNCC1 1201
O=C(Nc1ccc(F)cc1)C1CCNCC1 1202
CCn1cc(NC(=O)C2CCNCC2)cn1 1203
Cn1cc(C(=O)NCC2CCNCC2)cn1 1204
CC1(C)CN(Cc2ccc(F)cc2)CCN1 1205
CN1CCC(NCc2ccccc2F)CC1 1206
O=C(C1CC12CCNCC2)N1CCCCC1 1207
Cc1noc(C)c1CNC1CCC(C)CC1 1208
CNC[C@@H]1CCCN(C)[C@H]1c1cnn(C)c1 1209
CC(C)n1ccnc1CN1CCCNCC1 1210
CC(C)n1cc(CN2CCCNCC2)cn1 1211
C1CCc2sc(C3CCCNC3)nc2C1 1212
NS(=O)(=O)c1ccccc1OC(F)F 1213
OC1(C(F)(F)F)CCN(CC2CCC2)C1 1214
O=C(c1ccccc1F)N1CCC(O)CC1 1215
O=C(NC1CCOCC1)c1ccc(F)cc1 1216
O=C1NCC(C(=O)NCC2CC=CCC2)N1 1217
C[C@H](c1ccccc1)N1CCC(F)(CO)C1 1218
NCC1(Cc2ccc(F)cc2)CCCC1O 1219
Cc1nc(CN2CCC(CN)CC2)oc1C 1220
CN1CCN(CC2CC23CCNCC3)CC1 1221
Cc1nc(C(N)c2ccc(Cl)cc2)no1 1222
NCCc1nc(-c2cccc(Cl)c2)no1 1223
CC(C(N)=O)N1CCCC(C(F)(F)F)C1 1224
N[C@@H]1CCCN(C(=O)CCC(F)(F)F)C1 1225
Cc1ocnc1CNC(=O)C1CCC(C)O1 1226
Cc1noc(C)c1C(=O)NCC1CCOC1 1227
Cc1noc(CNC(=O)NC2CCCC2)n1 1228
NCC(c1ccc(F)cc1)N1CCOCC1 1229
CC(N)c1cc(F)ccc1N1CCOCC1 1230
O=S(=O)(NC1=NCCC1)c1ccccc1 1231
CS(=O)(=O)Nc1cccc(C#CCN)c1 1232
O=C(CC1CCCCC1)NC1CCNCC1 1233
CNC1CCN(c2ccccc2Cl)C1=O 1234
O=C(O)CN1C(=O)CCCc2sccc21 1235
O=C(CN1CCCC1=O)Nc1nccs1 1236
O=C(O)C1CCCCN1C(=O)C1CCCC1 1237
O=C(O)C1CCCN1C(=O)C1CCCCC1 1238
NCCCN1C(=O)NC2(CCCCC2)C1=O 1239
CS(=O)(=O)NC(c1ccccc1)C1CC1 1240
CC(C(=O)N1CCSCC1)n1cccn1 1241
CS(=O)(=O)NC1(c2ccccc2)CCC1 1242
Cc1nc(CCNC(=O)N2CCC2)cs1 1243
CS(=O)(=O)NCC1(c2ccccc2)CC1 1244
Cc1ncsc1C(=O)N1CCCNCC1 1245
CCOC1CC(NC(C)=O)C12CCCCC2 1246
CN(C(=O)C1CCOCC1)C1CCCCC1 1247
CC(C(=O)N1CCCCC1)N1CCNCC1 1248
CN1CCN(C(=O)CC2CCNCC2)CC1 1249
Cc1nc(CN2CCC(CN)CC2)cs1 1250
CN1CCC(N2CCC(CCN)CC2)CC1 1251
Nc1ccc2c(c1)CCC(=O)N2CC(F)F 1252
NS(=O)(=O)c1cnc2ccc(F)cc2c1 1253
NS(=O)(=O)c1ccc2c(c1)CCC(=O)N2 1254
NS(=O)(=O)c1ccc2c(c1)C(=O)NCC2 1255
N[C@H]1CCN(S(=O)(=O)c2ccccc2)C1 1256
CN1CCCc2ccc(S(N)(=O)=O)cc21 1257
NCc1ccc(S(=O)(=O)NC2CC2)cc1 1258
CS(=O)(=O)Nc1cccc2c1CCNC2 1259
Nc1ccc(S(=O)(=O)NCC2CC2)cc1 1260
CN(C)S(=O)(=O)c1ccc2c(c1)CNC2 1261
Cc1csc(NC(=O)C2CCOCC2)n1 1262
CS(=O)(=O)N1CCc2c(N)cccc2C1 1263
Cc1ccc(N2CCCS2(=O)=O)cc1N 1264
O=C(NC1CCCCC1)N1CCC[C@H]1CO 1265
O=C(c1cncn1-c1ccccc1)N1CCC1 1266
NCc1cccc(NC(=O)c2cccnc2)c1 1267
NCc1cccc(C(=O)Nc2ccncc2)c1 1268
NCc1ccc(C(=O)Nc2ccncc2)cc1 1269
NS(=O)(=O)CCc1ccc2c(c1)CCO2 1270
c1ccc(-c2c[nH]c(C3CCCNC3)n2)cc1 1271
Cc1[nH]c(C2CCCN2)nc1-c1ccccc1 1272
NC1(c2nc(-c3ccccc3)c[nH]2)CCCC1 1273
Nc1ccnc2cc(OC(F)(F)F)ccc12 1274
FC(F)Oc1cccc(N2CCNCC2)c1 1275
O=C(NCc1ccccc1)c1cc[nH]c(=O)c1 1276
O=C(Nc1cccnc1)c1cc(C2CC2)[nH]n1 1277
CNS(=O)(=O)c1ccc(NC(C)=O)cc1 1278
CC(=O)NCc1ccc(S(N)(=O)=O)cc1 1279
NC1CCc2nnc(Cc3ccccc3)n2C1 1280
c1ccc(-c2n[nH]c(C3CCCNC3)n2)cc1 1281
Cc1cnn(C2CN(Cc3cccnc3)C2)c1 1282
FC(F)Oc1cccc(C2CNCCO2)c1 1283
FC(F)Oc1ccc(C2CNCCO2)cc1 1284
NC1(c2nc(C(F)F)cc(=O)[nH]2)CCCC1 1285
O=C1NC(=O)C(Cc2c[nH]c3ccccc23)N1 1286
NC(=O)c1cccc(Oc2ccc(N)nc2)c1 1287
OC1Cc2ccccc2C1NCc1cc[nH]n1 1288
COc1ccc(C2NCCc3[nH]cnc32)cc1 1289
c1ccc(-c2noc(C3CCCCN3)n2)cc1 1290
O=C(NCc1cn2ccccc2n1)C1CCC1 1291
c1ccc(-c2noc(C3CCNCC3)n2)cc1 1292
O=C(c1cc2ccccc2[nH]1)N1CCNCC1 1293
Cn1ncc2c1CCCC2NS(C)(=O)=O 1294
Cc1nc(CN2C[C@@H](F)C[C@H]2CN)cs1 1295
Cc1ccccc1C1(C(=O)N2CCCC2)CC1 1296
Cc1cnccc1NC(=O)c1ccccc1F 1297
O=C(NCc1cccc(F)c1)c1cccnc1 1298
Nc1ccc(F)c(S(=O)(=O)NC2CC2)c1 1299
O=C1NC(Cc2ccccc2)C(=O)N1C1CC1 1300
Cc1nn(-c2ccccc2)c(C)c1CC(=O)O 1301
CC(C(=O)Nc1cccc(N)c1)n1cccn1 1302
Cc1ccc(CNC(=O)c2cn[nH]c2N)cc1 1303
Cc1cc(C(=O)N(C)Cc2ccccn2)[nH]n1 1304
O=C(c1[nH]nc2ccccc12)N1CCNCC1 1305
O=C(NCC1CCC1)c1ccc2[nH]nnc2c1 1306
CC(C)c1cc(NC(=O)c2ccncc2)[nH]n1 1307
O=C(c1cnn2cccnc12)N1CCCCC1 1308
OC1(Cn2cnc3ccccc32)CCCCC1 1309
O=C(C1CCNCC1)N1CCc2ccccc21 1310
O=C(NCC1(c2ccccc2)CC1)N1CCC1 1311
NC1CCN(Cc2nc3ccccc3[nH]2)CC1 1312
CN1CCC(Nc2ccc3cn[nH]c3c2)CC1 1313
Cc1nc2ccccn2c1CN1CCNCC1 1314
CNC1CC2CCC(C1)N2Cc1ccccc1 1315
Cc1ccccc1CNC1CN2CCC1CC2 1316
CN(C)C(=O)Cc1cccc(C(F)(F)F)c1 1317
FC(F)(F)c1ccnc(C2CCNCC2)n1 1318
FC(F)(F)c1ccnc(N2CCNCC2)c1 1319
NS(=O)(=O)C1CCC(C(F)(F)F)CC1 1320
O=S1(=O)CCC(NCC(F)(F)F)CC1 1321
O=C1NCCNC1Cc1nc2ccccc2o1 1322
O=C1C2CNCCN2C(=O)N1c1ccccc1 1323
Cc1cc(C(=O)NC(C)c2cccnc2)no1 1324
Cc1noc(C)c1CC(=O)Nc1cccnc1 1325
Cc1ccc(CC(=O)Nc2cc(C)on2)cn1 1326
Cc1noc(C)c1C(=O)NCc1ccccn1 1327
O=C(C1OCCc2ccccc21)N1CCCC1 1328
Cc1cccc2nc(CN3CCOCC3)cn12 1329
Cc1ccc2c(c1)C(NC1(C)CCOC1)CC2 1330
FC(F)(F)c1ccc(OC2CCNC2)nc1 1331
CC(=O)Nc1cccc2c1ccn2CC(=O)O 1332
Cn1cc(NC(=O)c2ccn(C)c(=O)c2)cn1 1333
Cn1cc(NC(=O)Cn2ccccc2=O)cn1 1334
O=C1COCC(CC2CNc3ccccc32)N1 1335
Cc1ccc(NC(=O)C2CCC(=O)N2)c(C)c1 1336
O=C(C1Cc2ccccc2O1)N1CCNCC1 1337
CC(=O)Nc1cccc(NC(=O)C2CCC2)c1 1338
CC(=O)Nc1cccc(C(=O)N2CCCC2)c1 1339
OCC1CCN(c2nc3ccccc3o2)CC1 1340
Cc1cc(NC(=O)C2(C#N)CCCCC2)[nH]n1 1341
Cc1cc(CN2CCc3c(ncn3C)C2)on1 1342
NCC1CCN(C(=O)Cc2ccccc2)CC1 1343
CC(=O)N1CCCN(Cc2ccccc2)CC1 1344
Cc1oc2nc[nH]c(=O)c2c1C(=O)NC1CC1 1345
CCn1cc(NC(=O)c2cccc(F)c2)cn1 1346
CN1C(=O)CCC(C(=O)O)C1c1ccccc1 1347
CC(=O)N1CCc2ccccc2C1CC(=O)O 1348
CC(=O)N1CC(CCC(=O)O)c2ccccc21 1349
Cc1cccc(C(=O)N2CCC[C@@H]2C(=O)O)c1 1350
O=C(O)C(c1ccccc1)N1CCCCC1=O 1351
Cc1ccnc(NC(=O)C2CCC(=O)NC2)c1 1352
O=C(NC1CCCCNC1=O)c1cccnc1 1353
O=C(NCC(=O)N1CCCC1)c1ccccn1 1354
Cc1ccc(NC(=O)CN2CCCC2=O)nc1 1355
NCC12CC3CC(C1)CC(C(F)(F)F)(C3)C2 1356
Cc1nc(CC(=O)Nc2cccnc2)cs1 1357
Cc1nc(-c2ccc(CC(=O)O)cc2)cs1 1358
COCCC(=O)N1c2ccccc2CCC1C 1359
NCC1(c2ccc3c(c2)OCCO3)CCCC1 1360
CC1(NCc2ccc3c(c2)OCO3)CCCC1 1361
C1C[C@@H]2CNC[C@]2(c2nc(CC3CC3)no2)C1 1362
NC(=O)C1CCCN(Cc2cccc(N)c2)C1 1363
CC(C(N)=O)N1CCN(c2ccccc2)CC1 1364
NCc1ccccc1N1CCCC(C(N)=O)C1 1365
NC1(c2nc(C3CC3)cc(=O)[nH]2)CCCCC1 1366
CC(=O)N1CCN(Cc2cccc(N)c2)CC1 1367
Cn1cc(C(=O)N(C2CCCC2)C2CC2)cn1 1368
CN1CCN(C(=O)Cc2cccc(N)c2)CC1 1369
c1ccc2c(c1)SCCC2NC1=NCCN1 1370
CS(=O)(=O)NC1CCOC2(CCCC2)C1 1371
O=S(=O)(NC1CCCC1)C1CCOCC1 1372
CN1CCCN(Cc2ccc(CN)cc2)CC1 1373
O=C(O)C1CCc2[nH]nc(C(F)(F)F)c2C1 1374
O=C(O)C1CCn2c(cnc2C(F)(F)F)C1 1375
Cc1ccc(F)cc1NC(=O)Cc1ccon1 1376
Cc1nc(CNC(=O)c2cccc(F)c2)n[nH]1 1377
Cc1ccc(C(=O)NCc2c[nH]nn2)c(F)c1 1378
COc1ccc(CC2(C)NC(=O)NC2=O)cc1 1379
Cc1cc(C)n(CC(=O)Nc2cc(C)on2)n1 1380
Cc1cc(C(=O)N(C)Cc2cnn(C)c2)on1 1381
O=S(=O)(Nc1ccncc1)c1ccccc1 1382
NC(=O)C(c1ccccc1)N1CCCC(O)C1 1383
NC(=O)C(c1ccccc1)N1CCC(O)CC1 1384
CC(NC(=O)C1CCOCC1)c1cccnc1 1385
NC(CC(=O)N1CCOCC1)c1ccccc1 1386
NC(Cc1ccccc1)C(=O)N1CCOCC1 1387
Nc1cccc(C(=O)N2CCCC(CO)C2)c1 1388
O=C(NCc1ccccc1)N1CCC[C@@H]1CO 1389
CCC1CCCCN1C(=O)c1ccc(=O)[nH]c1 1390
Nc1cccc(C(=O)N2CCC(CO)CC2)c1 1391
Cc1ccn(CC(=O)NC2CCCC2)c(=O)c1 1392
Cc1ccccc1OCC(=O)N1CCNCC1 1393
COc1ccncc1NC(=O)C1CCCCC1 1394
COc1cccc(CC(=O)N2CCNCC2)c1 1395
O=C(NCc1nnc2n1CCCC2)C1CCC1 1396
c1n[nH]c(C2CCCNC2)c1CN1CCCC1 1397
Cc1nc2n(c1CN1CCNCC1)CCCC2 1398
CC1CC(C(F)(F)F)c2c(n(C)[nH]c2=O)N1 1399
FC(F)(F)Cc1nnc(C2CCCCN2)o1 1400
NC(=O)CCn1cnc2cc(F)ccc2c1=O 1401
Cc1cc(CN2C(=O)NC3(CCC3)C2=O)no1 1402
Cc1cc(CN2C(=O)NC3(CCC3)C2=O)on1 1403
COc1ccc(NC(=O)C2CCOCC2)cc1 1404
O=C(c1cc[nH]n1)N1CCOC2CCCCC21 1405
OC1(Cc2ccc(F)cc2)CC2CCC(C1)N2 1406
N=C(N)NCC1(c2ccc(F)cc2)CCCC1 1407
Cc1ccc(Cn2cnnc2S(C)=O)cc1 1408
OC1(CN2CC(n3cccn3)C2)CCCCC1 1409
O=C1CN(CC(F)(F)F)C2CCCCC2N1 1410
O=C(c1cc(C2CCCC2)no1)N1CC(O)C1 1411
O=C(c1cc2occc2s1)N1CCNCC1 1412
CC1CCCN(C(=O)C(N)c2cnn(C)c2)C1 1413
Cc1cc(C(=O)N2CCN(C(C)C)CC2)[nH]n1 1414
O=C(CN1CCc2sccc2C1)NC1CC1 1415
O=C(O)C1CC(=O)N(Cc2cccc(F)c2)C1 1416
O=C(Cn1ccc(=O)[nH]c1=O)NC1CCCC1 1417
N#Cc1ccc(C(=O)NCc2cccnc2)cc1 1418
NS(=O)(=O)c1cnn(Cc2ccccc2)c1 1419
NS(=O)(=O)c1ccccc1Cn1ccnc1 1420
O=S(=O)(Cc1ccccc1)Nc1cn[nH]c1 1421
CC(=O)NC12CC3CC(C1)CC(C(=O)O)(C3)C2 1422
Cc1nc(C)c(CNc2ncccc2F)s1 1423
CCN1CCC(C(=O)Nc2cc(C)on2)CC1 1424
Cc1cc(NC(=O)CN2CCC(C)CC2)on1 1425
Cc1cc(C(=O)N2CCC(N(C)C)CC2)on1 1426
Cc1cc(CNC(=O)N2CCC(C)CC2)no1 1427
CCN1CCN(C(=O)NCc2cc[nH]n2)CC1 1428
O=C(CC1(O)CCCC1)N1CCC2(CCC2)C1 1429
CN(Cc1nccs1)C1CC12CCNCC2 1430
CS(=O)Cc1c(C(=O)O)oc2ccccc12 1431
COc1ccc(F)cc1CN1CCNC(=O)C1 1432
O=C(CNc1ccccc1F)N1CCOCC1 1433
Cc1noc(C)c1CC(=O)N1CCOCC1C 1434
O=C1NC2(CCOCC2)C(=O)N1CC1CCC1 1435
Cn1cc(CCNC(=O)N2CCOCC2)cn1 1436
CC(N)c1cc(F)ccc1N1CCC(O)CC1 1437
O=C(CN1CCCCCCC1=O)N1CCCC1 1438
Cc1nc(C(C)C)sc1C(=O)N1CCCC1 1439
O=C(O)c1oc(-c2ccccc2)nc1C(F)F 1440
O=C(COc1cccc(F)c1)N1CCOCC1 1441
NC(=O)CN1C(=O)NC2(CCCCCC2)C1=O 1442
NC(=O)CCN1C(=O)NC2(CCCCC2)C1=O 1443
O=C(c1cccnc1)N1CCCc2ncccc21 1444
O=C(Nc1ccccc1)C1CCS(=O)(=O)C1 1445
NC(=O)C1CCCN(C(=O)NC2CCCC2)C1 1446
O=C1CCC(NC(=O)NC2CCCCC2)CN1 1447
CC1CCCC(NC(=O)CN2CCNCC2)C1 1448
CC(C(=O)N1CCCCCC1)N1CCNCC1 1449
NCCN1CCN(C(=O)C2CCCCC2)CC1 1450
CN1CCN(C(=O)C2CCC(CN)CC2)CC1 1451
CNC(c1ccc(Cl)cc1)C1CCOCC1 1452
CN1CCC(O)(Cc2ccccc2Cl)CC1 1453
NS(=O)(=O)c1cccc(C(=O)NC2CC2)c1 1454
NS(=O)(=O)c1ccc2c(c1)CCCC(=O)N2 1455
COCCN1C(=O)NC2(CCCCC2C)C1=O 1456
NC(=O)C1COCCN1C(=O)CC1CCCC1 1457
Cc1nc(C(=O)NCC2CCCOC2)cs1 1458
Cc1nc(C)c(C(=O)NCC2CCCO2)s1 1459
O=S(=O)(Nc1ccccc1)C1CCCNC1 1460
COCC(=O)N1CCCCC1c1nccs1 1461
CC1CN(c2ccc(CN)cc2)S(=O)(=O)C1 1462
O=S(=O)(NC1CCCNC1)c1ccccc1 1463
CC(N)c1ccc(N2CCCS2(=O)=O)cc1 1464
O=S(=O)(NC1CCNCC1)c1ccccc1 1465
O=C(C1CCCC1)N1CCCN(CCO)CC1 1466
Cn1cc(NC(=O)C2(c3ccccc3)CC2)cn1 1467
Cc1ccnn1-c1ccc(C(=O)NC2CC2)cc1 1468
O=c1[nH]cnc2c1CCN(Cc1ccccc1)C2 1469
NC(c1cccc(C(F)(F)F)c1)c1nnc[nH]1 1470
NC1CCN(c2ccccc2OC(F)F)C1=O 1471
O=C(c1cccc2cccnc12)N1CCOCC1 1472
Cc1nc(C2CCNCC2)oc1-c1ccccc1 1473
Cc1nccn1CC1CCCN1c1ccccn1 1474
c1ccc(-n2cc(CN3CCNCC3)cn2)cc1 1475
NC(=O)Cn1c(C(F)(F)F)nc2ccccc21 1476
NC1(c2nc(C(F)F)cc(=O)[nH]2)CCCCC1 1477
O=C(NC1CCOc2ccccc21)c1cc[nH]n1 1478
Cn1ccc(C(=O)NCc2cccnc2)cc1=O 1479
Cn1cc(C(=O)N2CCOc3ccccc32)cn1 1480
COc1ccccc1-c1c[nH]c(C2CCCN2)n1 1481
Cc1nnc(CN(C)C2CCc3ccccc32)o1 1482
c1ccc(-c2cnc(CN3CCNCC3)o2)cc1 1483
c1ccc(-c2nc(CN3CCNCC3)co2)cc1 1484
CN(C)C(=O)Cn1c(C2CC2)nc2ccccc21 1485
O=C1NC(=O)C(c2ccccc2)(C(F)(F)F)N1 1486
O=C(NC1CNC1)c1ccccc1C(F)(F)F 1487
Cc1ccn(Cc2cnn(C)c2C(F)(F)F)n1 1488
O=C1CN(C(=O)c2n[nH]c3ccccc23)CCN1 1489
FC(F)(F)C(c1ccccc1)N1CCNCC1 1490
NCc1ccc(N2CCCS2(=O)=O)c(F)c1 1491
O=C(NC1CCCNC1)c1cc2ccccc2o1 1492
N#Cc1ccc(CNC(=O)C2CCOCC2)cc1 1493
CC1CCN(C(=O)c2cnn3cccnc23)CC1 1494
CN(C(=O)c1cnn2cccnc12)C1CCCC1 1495
Cc1cc(C)n2ncc(C(=O)NCC3CC3)c2n1 1496
Cc1nnc2ccc(C(=O)NCC3CCC3)cn12 1497
CC(C)c1cnc(CN2CCCS2(=O)=O)o1 1498
CN(C(=O)c1ccccc1)C1CC2CCC(C1)N2 1499
CC1CN2CCCC2CN1S(=O)(=O)C1CC1 1500
O=C(NC1CC1)c1cncn1-c1ccc(F)cc1 1501
Cc1cc(C(=O)NC2CCCc3occc32)[nH]n1 1502
O=C1NCCCCC1Nc1nc2ccccc2o1 1503
CC1CC(=O)NCCN1c1nc2ccccc2o1 1504
O=C(NCC1CCOC1)c1cn2ccccc2n1 1505
O=C1CN(C(=O)CNC2CC2)c2ccccc2N1 1506
O=C(Cc1cn2ccccc2n1)N1CCOCC1 1507
O=C(c1ccc2cn[nH]c2c1)N1CCC(O)CC1 1508
Cc1cc(C(=O)N2CCCC2)c2c(C)noc2n1 1509
O=C(Cn1cccn1)NC1CCc2nccn2C1 1510
O=C(c1cnc[nH]1)N1CCCC1Cn1cccn1 1511
Cc1cn2c(n1)CCC(NC(=O)c1cc[nH]n1)C2 1512
Cn1ccc(NC(=O)c2cnc3n2CCCC3)n1 1513
CNC(=O)c1cnc(C=Cc2cccnc2)s1 1514
O=C1CN(Cc2ccncc2)C2CCCCC2N1 1515
Cc1cccc2nc(CN3CCCC(O)C3)cn12 1516
O=C(CN1CCNCC1)N1CCc2ccccc21 1517
O=C(NCC1CCS(=O)(=O)C1)C1CCCC1 1518
CC1(NC(=O)C2CCCC2)CCS(=O)(=O)C1 1519
COc1ccc(C(=O)Nc2c(C)noc2C)cc1 1520
O=C(Cc1noc2ccccc12)N1CCOCC1 1521
Cc1ocnc1C(=O)NC1CCc2nccn2C1 1522
Cc1cn2c(n1)CCC(NC(=O)c1ccon1)C2 1523
Cc1cc(C(=O)Nc2c3c(nn2C)CCC3)on1 1524
Cc1cn2c(n1)CCC(Nc1ncccc1F)C2 1525
O=C(Nc1ccc2c(c1)CCO2)C1CCCCN1 1526
O=C(NCC(=O)N1CCCCC1)c1ccccc1 1527
O=C1CCc2cc(NC3CCOCC3)ccc2N1 1528
O=C(c1ccc2c(c1)CCCN2)N1CCOCC1 1529
Cc1cc(CN2CCCC2c2cnn(C)c2)no1 1530
Cc1cnc(CN2CCCC(c3ccn[nH]3)C2)o1 1531
CC1CCCN(C(=O)CC(N)c2ccccc2)C1 1532
NS(=O)(=O)C1CCN(CC2CCCCC2)C1 1533
Fc1ccccc1-c1nnc(C2CCCCN2)o1 1534
Fc1cccc(-c2noc(C3CCCNC3)n2)c1 1535
NC(=O)c1cccc(NC2CCCCNC2=O)c1 1536
CNCC(=O)N1c2ccccc2NC(=O)CC1C 1537
CC(=O)N1CCC(C(=O)Nc2ccccn2)CC1 1538
NC1(c2nc3c(c(=O)[nH]2)CCCCC3)CCCC1 1539
Cc1cccc(N2CCN(C(=O)CCN)CC2)c1 1540
NC1(c2nc3c(c(=O)[nH]2)CCCC3)CCCCC1 1541
CC1CCCN(S(=O)(=O)CC2CCOC2)C1 1542
CS(=O)(=O)NC1CCOC2(CCCCC2)C1 1543
COc1ccc([C@@H]2[C@@H](C(N)=O)CC(=O)N2C)cc1 1544
CCN1C(=O)CO[C@@H](C(N)=O)[C@@H]1c1ccccc1 1545
Cc1cc(CN2C(=O)CC3(CCCC3)C2=O)on1 1546
Cn1ccc(CN2C(=O)NC(C)(C3CC3)C2=O)n1 1547
NC(=O)N1CCC(C(=O)Nc2ccccn2)CC1 1548
Cn1cc(CCN2C(=O)NC3(CCC3)C2=O)cn1 1549
CN(c1cccnc1)S(=O)(=O)c1ccccc1 1550
Cc1cc(C(=O)N2CCCC3CCCCC32)no1 1551
Cc1cncc(C(=O)NC2CCCCC2CO)c1 1552
CC(C(=O)Nc1ccccc1)N1CCCC(O)C1 1553
CC1(CNC(=O)c2ccncc2)CCCCC1O 1554
CC1COCCN1C(=O)CC(N)c1ccccc1 1555
Nc1cccc(C(=O)N2CCCCC2CCO)c1 1556
Cc1ccc(OCC(=O)N2CCCCC2C)cn1 1557
O=C(Cn1cccn1)NC1CCN2CCCCC12 1558
CC(NC(=O)C1CCCC1)c1nnc2n1CCC2 1559
Cc1n[nH]c(C)c1C1CCCN1C(=O)NC1CC1 1560
Cn1ncc2c1CCCC2NC(=O)NCC1CC1 1561
COc1ccc(-c2nc(C)c(C(C)N)s2)cc1 1562
Cc1nc(CNC(=O)c2ccc(F)c(C)c2)no1 1563
Cn1ccc(C(=O)NCc2nccs2)cc1=O 1564
COc1ccc(C2C(CO)CCC(=O)N2C)cc1 1565
CC(=O)Nc1ccc(OC2CCCCC2O)cc1 1566
Cc1cc(C(=O)NC2CCN3CCCCC23)on1 1567
O=C(C1CCOC1)N1CCCC(n2ccnc2)C1 1568
Cc1cc(C2CCCN2C(=O)[C@@H]2CCCN2)on1 1569
Cc1cn2c(n1)CCC(NC(=O)C1CCCO1)C2 1570
Cn1cc(C2CCCN2C(=O)C2CCOC2)cn1 1571
O=C(C1CCOC1)N1CCCC(c2ccn[nH]2)C1 1572
Cn1ccc(CN2CCCCC2C(N)=O)cc1=O 1573
Cc1ccc(C(=O)NCC2CCCN2C)c(=O)[nH]1 1574
Cc1nc(CN2CCC3CCC(C2)N3C)oc1C 1575
Cc1cc(C(=O)NC2CCC(=O)NC2)ccc1F 1576
Cc1cc(C)c(CNC(=O)C2CCCO2)c(=O)[nH]1 1577
Cc1noc(C2CCN(C(=O)NC3CC3)CC2)n1 1578
Cn1cc(NC(=O)CN2CCCCCC2=O)cn1 1579
Cc1noc(C)c1CN1CCOC2CCCCC21 1580
Cc1cc(NC(=O)CN2CCC(C)CC2)n(C)n1 1581
CCN1CCCC1C1CCCN1C(=O)C1CCC1 1582
Cc1cc(C(=O)NC2(C(N)=O)CCCCC2)on1 1583
CN(C(=O)Cn1ccc(=O)[nH]c1=O)C1CCCC1 1584
Cc1csc(CNC(=O)c2c(C)noc2C)n1 1585
Cc1csc(CN2C(=O)NC3(CCC3)C2=O)n1 1586
Cc1cc(CN(C)C(=O)c2scnc2C)no1 1587
Cc1nc(C)c(C(=O)NCc2ncoc2C)s1 1588
O=C(NC1CC1)C1CCCN1C(=O)[C@@H]1CCCN1 1589
CCn1cnnc1CNC(=O)N1CCCCCC1 1590
O=C1CN(Cc2cscn2)C2CCCCC2N1 1591
O=C(C1CCC1)N1CCN(c2nccs2)CC1 1592
Cc1ocnc1CNC(=O)c1ccc(Cl)cn1 1593
O=C(NCC(F)(F)F)N1CCOC2CCCC21 1594
O=C(CN1CCC(O)CC1)Nc1ccccc1F 1595
O=C1C2CCCN2C(=O)N1CC1(O)CCCCC1 1596
COCCNC(=O)N1CC2CC3CC(C2)CC1C3 1597
CS(=O)(=O)c1cc(CN)cc(C(F)(F)F)c1 1598
OC(CN1CCOCC12CCCC2)C(F)(F)F 1599
Cc1ccccc1NC(=O)C1CCS(=O)(=O)C1 1600
CCc1cnc(NC(=O)C2CCNC(=O)C2)s1 1601
Cc1nc(CNC(=O)N2CCCC(C)C2)cs1 1602
O=C(NCC1CCCNC1)c1ccncc1Cl 1603
Cc1c(F)cccc1S(=O)(=O)NC1(C#N)CC1 1604
COc1ccc2c(c1)CCN2C(=O)c1ccncc1 1605
NC(=O)C1CCCN1S(=O)(=O)c1ccccc1 1606
NC(=O)c1cccc(CN2CCCS2(=O)=O)c1 1607
Cc1nc(S(N)(=O)=O)c(-c2ccccc2)s1 1608
NCc1ccccc1CS(=O)(=O)N1CCCC1 1609
COC1CCN(CC(=O)N2CCC(C)CC2)CC1 1610
CC1(c2cccnc2)NC(=O)N(CC(F)F)C1=O 1611
Cc1[nH]ncc1S(=O)(=O)Nc1ccc(F)cc1 1612
Cc1cc(C(=O)N2CCNCC2)c2ccccc2n1 1613
CS(=O)(=O)NCC1CCOC1c1ccccc1 1614
Cc1csc(CNC(=O)N2CCOC(C)C2)n1 1615
O=C1CN(C(=O)Cn2ccnc2)c2ccccc2N1 1616
Cc1ccc(=O)n(CCc2ccc3c(c2)CCO3)n1 1617
Cc1nc[nH]c1C1NC(=O)CN1Cc1ccccc1 1618
NC(=O)C(c1ccccc1)N1CCn2ccnc2C1 1619
Cn1cc(C2CCCN2C(=O)c2ccccn2)cn1 1620
O=C(CCn1cncn1)N1CCc2ccccc2C1 1621
Cn1cc(CNc2ccc3c(c2)CCC(=O)N3)cn1 1622
O=C(c1cccnc1)N1CCCC2(CC=CCC2)C1 1623
Cc1ccn(Cc2ccc3c(c2)OCCO3)c(=O)c1 1624
O=C(NCC1COc2ccccc2C1)c1cc[nH]n1 1625
Cc1cc(C(=O)Nc2ccc3c(c2)CNCC3)on1 1626
Cc1nn(-c2ccccc2)c(C)c1C1COCCN1 1627
Cc1cccc(OCc2nnc3n2CCCCC3)c1 1628
Cc1nc2cc(C(=O)NCC3CCC3)ccc2n1C 1629
O=C(C1CCC1)N(C1CC1)C1CCS(=O)(=O)C1 1630
Cc1cc(NC(=O)c2cccc(C(N)=O)c2)n(C)n1 1631
O=C(NCCc1cn2ccccc2n1)N1CCCC1 1632
O=C([C@@H]1CCCN1)N1CCCC1Cc1ccccc1 1633
Cc1nc(C2CCNCC2)sc1-c1ccccc1 1634
NC(c1cccc(C(F)(F)F)c1)C1CCOCC1 1635
CN1CCN(c2ccc(N)c(C(F)(F)F)c2)CC1 1636
Cc1ccc2c(c1)CCC2NC(=O)C1CNC(=O)N1 1637
CN1CCC(Nc2ccc3c(c2)NC(=O)CC3)C1=O 1638
Cc1nn(C)cc1C(=O)NC1CCCc2occc21 1639
CC(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1 1640
O=C(NC1CCC(O)CC1)c1ccc2[nH]cnc2c1 1641
O=C(c1cc[nH]n1)N1CCCCC1Cn1cccn1 1642
Cn1cc(C(=O)N2CCCC2Cn2cccn2)cn1 1643
Cc1ccc(C(=O)NC2CCN3CCCCC23)cn1 1644
Cc1nccc(C(=O)N2CCCC3CCCCC32)n1 1645
CN1CCN(C(=O)C2CCc3ccccc3N2)CC1 1646
O=C1C(N2CCNCC2)CCCN1c1ccccc1 1647
CN1CCN(C2CCNCC2)C(c2ccccc2)C1 1648
Cc1cc(C(=O)N2CCCC(c3ccn[nH]3)C2)on1 1649
Cc1cc(C(=O)NC2CCCc3c2cnn3C)no1 1650
Cc1ocnc1C(=O)N1CCCC(n2cccn2)C1 1651
Cc1cc(C(=O)N2CCCC(n3ccnc3)C2)on1 1652
Fc1ccccc1NCc1nnc2n1CCCCC2 1653
O=C(NCCC1CCCO1)N1Cc2ccccc2C1 1654
CCc1nnc2n1CCN(C(=O)C1CC=CCC1)C2 1655
Cc1nc(CN2CCn3c(nc(C)c3C)C2)oc1C 1656
NC1(c2cccc(OC(F)(F)F)c2)CCOCC1 1657
CN(Cc1ccccc1F)C(=O)c1ccc(=O)[nH]n1 1658
O=C(NCC1(O)CCOC1)c1coc2ccccc12 1659
Cc1cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)on1 1660
Cc1noc(C)c1CNC(=O)c1ccc(=O)n(C)c1 1661
CC(NC(=O)C1CCN(C)C(=O)C1)c1ccccn1 1662
CC(=O)N1CCC(C(=O)Nc2ncccc2C)CC1 1663
O=C(CN1CCCCCCC1=O)Nc1ccncc1 1664
Cc1nc(C(=O)N(C)C(C)c2ccncc2)cs1 1665
Cc1ccccc1CNC1CCOC2(CCOC2)C1 1666
O=C(NCC(F)(F)F)N1CCCC1c1ccn[nH]1 1667
O=C(NCC1CCOC1)c1cc2c([nH]c1=O)CCC2 1668
O=C(NCC1CCCO1)c1cc2c([nH]c1=O)CCC2 1669
O=C1NC2(CCCCC2)C(=O)N1CCn1cccn1 1670
CS(=O)(=O)NC(c1ccccc1)c1ccccn1 1671
NCc1ccccc1NS(=O)(=O)c1ccccc1 1672
CC(C)N1CCN(C(=O)c2cc(C3CC3)[nH]n2)CC1 1673
Cc1cc(C(=O)N2CCN(C3CCCC3)CC2)[nH]n1 1674
NC(=O)C1CCCN(C(=O)c2cc(C3CC3)on2)C1 1675
O=C(O)C1CSC2(c3ccccc3)CCC(=O)N12 1676
CN(Cc1nc2ccsc2c(=O)[nH]1)C(=O)C1CC1 1677
Cc1ccc(C(=O)NCc2cnc(C)s2)c(=O)[nH]1 1678
Cc1cnn(C2CCCN(C(=O)C3CCOC3)C2)c1 1679
Cc1n[nH]c(=O)c(C(=O)N2CCCC(C)CC2)c1C 1680
Cc1nc(C)c(CC(=O)N2CCCC(C)C2)c(=O)[nH]1 1681
Cc1cc(CC(=O)N2CCOCC23CCCC3)n[nH]1 1682
Cn1cc(C2CCCN2CC2(O)CCCCC2)cn1 1683
Cc1nn(C)c(C)c1CCC(=O)N1CCCCCC1 1684
Cc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1F 1685
COc1ccc(CNC(=O)N2CCCC(O)C2)cc1 1686
CC(=O)N1CCC[C@H]1C(=O)N(C)Cc1cc(C)on1 1687
CC(=O)NCC1CCN(C(=O)c2cc(C)on2)CC1 1688
Cc1nn(C)c2sc(C(=O)N3CCOCC3)cc12 1689
CC(C)c1ncc(CN2CCC3CCC(C2)N3)s1 1690
NC(=O)c1ccc(NC(=O)C2CCCOC2)c(F)c1 1691
O=S(=O)(NCc1ccccn1)c1cccc(F)c1 1692
CC1(CNC(=O)c2ccncc2F)CCCCC1O 1693
CN(Cc1cnn(C)c1)C(=O)NC1CCC(O)CC1 1694
Cc1cccc(S(=O)(=O)N2C[C@@H]3CCN[C@@H]3C2)c1 1695
O=C(C1CCOC1)N1CCCC(c2nccs2)C1 1696
O=C(C1CCCC1)N1CCN(C2CCCC2O)CC1 1697
CN1C(=O)CCC(C(N)=O)C1c1cccc(Cl)c1 1698
CC(Oc1ccccc1F)C(=O)N1CCCC(O)C1 1699
Cc1noc(C)c1CN(C)C(=O)NC1CCOCC1 1700
Cc1ccc(CNC(=O)N2Cc3ccccc3C2)cn1 1701
CC1CCN(CC(=O)N2CCC(C(N)=O)CC2)CC1 1702
CNC(=O)c1cccc(S(=O)(=O)N2CCCC2)c1 1703
NC(=O)N1CCCN(C(=O)NC2CCCCC2)CC1 1704
Cn1cc(NC(=O)c2ccccc2C(F)(F)F)cn1 1705
N#Cc1cccc(NC(=O)C2CC(=O)N(C3CC3)C2)c1 1706
Cc1nc(C)c(CNC(=O)N2CCC[C@@H]2CO)s1 1707
O=C1CN(C(=O)c2ccc(OC(F)F)cc2)CCN1 1708
FC(F)(F)c1ccc2nnc(C3CCCNC3)n2c1 1709
Cn1cc(CN2Cc3ccccc3C[C@H]2C(N)=O)cn1 1710
O=C(c1cc[nH]n1)N1CCCCCC1c1ccncc1 1711
O=C(Nc1c[nH]nc1C1CCCNC1)c1ccccc1 1712
NC(=O)c1cn(-c2ccccc2)nc1C1CCCNC1 1713
Cc1cccc(C(=O)NC2CCCc3c2cnn3C)n1 1714
Cc1nc(-c2ccccc2)n(CC(=O)N2CCCC2)n1 1715
Cn1cnc2c1CCN(Cc1cccc(C(N)=O)c1)C2 1716
O=C(c1n[nH]c2ccccc12)N1CCN(C2CC2)CC1 1717
Cc1c(C(=O)NCC2Cc3ccccc3O2)cnn1C 1718
CNC(=O)Cc1noc(C2CCCc3ccccc32)n1 1719
O=C1CN(C(=O)CCc2c[nH]c3ccccc23)CCN1 1720
CNC(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3 1721
Cc1cn2c(n1)CCC(NS(=O)(=O)CC(C)C)C2 1722
Cc1cc(CN(C)C(=O)c2ccc3c(c2)CCO3)no1 1723
CC(=O)N1CCN(C(=O)c2cccc3cn[nH]c23)CC1 1724
Cc1nc2n(c1C)CCN(Cc1ccn(C)c(=O)c1)C2 1725
O=C1CC2CCC(CN1)N2C(=O)CCc1ccncc1 1726
Cc1cccc(C(=O)N2CCC(O)(C(F)(F)F)C2)n1 1727
Cc1ncccc1CN1CCC(O)(C(F)(F)F)CC1 1728
NC(=O)C1CCCN(C(=O)c2ccc3c(c2)CCO3)C1 1729
CN1CCC(N(C)C(=O)c2ccc3c(c2)CCO3)CC1 1730
Cc1cccc(NC2CCN(C(=O)NC3CC3)CC2)n1 1731
CC(C(=O)N1CCCC(C(F)(F)F)C1)n1cncn1 1732
O=C1NCCCC1NC(=O)C1(c2ccc(F)cc2)CC1 1733
CCc1ncc(C(=O)NC2CCc3nccn3C2)s1 1734
Cc1cc(C)c(CNC(=O)c2csc(C)n2)c(=O)[nH]1 1735
NC(=O)N1CCC(NC2CCCC2n2ccnc2)CC1 1736
Cc1cc(C(=O)N2CCCC(O)(C(F)(F)F)C2)on1 1737
O=C1CN(C(=O)CCC(F)(F)F)C2CCCCC2N1 1738
O=C(NCC1CN2CCCC2CO1)c1cccc(F)c1 1739
Cc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)cc1 1740
O=C(Cc1ccon1)NC1CCOC2(CCCCC2)C1 1741
O=C(NCC1CCCO1)N1CCCCC1c1cn[nH]c1 1742
O=C(c1coc2ccccc12)N1CCS(=O)(=O)CC1 1743
Cc1nc(C)c(C(=O)NC2CCCCCC2C(N)=O)o1 1744
O=C1CN(Cc2csc(C3CCCCC3)n2)CCN1 1745
Cn1cnc(S(=O)(=O)NC2CCCc3occc32)c1 1746
O=C(c1n[nH]c2c1CCC2)N1CCCC1Cn1cccn1 1747
NC(=O)C1CCN(C(=O)Cc2n[nH]c3ccccc23)CC1 1748
Cc1cc(C(=O)N2CCCCCC2)c2c(C)nn(C)c2n1 1749
CS(=O)(=O)NC1CCN(C(=O)CC2=CCCCC2)C1 1750
O=C1CN(C(=O)CCc2ccccn2)C2CCCCC2N1 1751
CC(=O)Nc1cccc2c1CCN(C(=O)NCC1CC1)C2 1752
Cn1cnnc1C1CCCN(C(=O)c2cccc(F)c2)C1 1753
Cc1ccc2oc(C(=O)N3CCCC(C(C)O)C3)cc2n1 1754
CNS(=O)(=O)CC1CCCN1C(=O)C1CCCCC1 1755
Cc1cc(C2CCCN2C(=O)Cc2c(C)noc2C)no1 1756
CC1CCCN(C(=O)Cn2nc3c(cc2=O)CCCC3)C1 1757
COc1c(CNC(=O)N2CC3CCCC3C2)c(C)nn1C 1758
Cc1nccc(CNC(=O)N2CCC(c3ccccc3)C2)n1 1759
Cc1cc(NC(=O)C2CCN(C(=O)N(C)C)CC2)sn1 1760
Cc1cnn(CC(=O)N2CCCCCC2c2ccncc2)c1 1761
Cc1ccc(CC(=O)N2CCCC(n3ccnc3C)C2)cn1 1762
CC(C)N1CCN(C(=O)c2ccc(-c3cnco3)cc2)CC1 1763
Fc1cccc(NC2CCOCC2)c1 Z1250080934
CC1OCCCC1C(=O)Nc1ccncc1F Z1846069759
O=C(O)c1cc2c(F)cccc2[nH]1 Z199054774
CC(C)c1cc(C(=O)N2C[C@@H](F)C[C@H]2CO)n(C)n1 Z2060904139
OCc1nc2ccccc2n1C(F)F Z227830222
O=C1CCC(C(F)(F)F)CN1 Z228584834
Cc1cc(C(=O)O)c2ccc(F)cc2n1 Z228589446
O=c1[nH]nc2c(c1C(F)(F)F)CCC2 Z235333141
O=C(O)c1ccc(C(F)(F)F)cn1 Z235344883
O=C1CNc2ccc(C(F)(F)F)cc2N1 Z235362901
Cc1nn(-c2ccc(F)cc2)c(C)c1CO Z235449146
O=C(c1ccc(C(F)(F)F)cn1)N1CCOCC1 Z246688070
O=C1NCCCC1C(F)(F)F Z291279280
Cc1cc2n(n1)C(C)CC(C(F)(F)F)N2 Z295123904
O=C(Cn1ccc(C(F)(F)F)n1)N1CCCC1 Z31479354
NC(=O)C1CCCN(CC(F)(F)F)C1 Z324647944
O=C(NCC(F)(F)F)C1CCNCC1 Z359419634
NCCOc1cccc(F)c1 Z381785786
O=C1CCc2ccc(F)cc2N1 Z415728062
O=c1nc(C(F)(F)F)cc[nH]1 Z56767356
FC(F)(F)c1cccc(-c2nn[nH]n2)c1 Z56813257
O=C(O)Cn1c(C(F)(F)F)nc2ccccc21 Z56913125
NC1(c2noc(C(F)(F)F)n2)CCCCCC1 Z594038272
Cc1csc(NCC(F)(F)F)n1 Z744843964
NC1CCc2c(F)cccc21 Z802665924
NCC1(c2cccc(C(F)(F)F)c2)CCOCC1 Z818727266
Nc1nnc(C(F)F)s1 Z839028520
CNCc1cc(F)cc2c1OCOC2 Z425449636
CCC1(c2ccc(F)cc2)NC(=O)NC1=O Z56867200
Nc1cc(C(F)(F)F)ccc1-n1ccnc1 Z57966168
