SMILES Name 
O=C(O)C1CC12CCNC2 0
O=C(O)C1CC12CCCNC2 1
O=C(O)C1CNCC12CCC2 2
O=C(O)C12CCCC1CNC2 3
c1nnc(C2CCNC2)[nH]1 4
C[C@H]1CCCN[C@H]1C(=O)O 5
O=C(O)C1NCC12CCCC2 6
O=C1NC(=O)C2(CN3CCC2CC3)N1 7
CC(C)(C(=O)O)N1CCCC1 8
NC1CCC(=O)NC12CCOCC2 9
CC(=O)N1CCC2(CC1)NCCc1nc[nH]c12 10
O=C1NCC2(CCOCC2)C1O 11
CNC(=O)NC1CCNC1 12
O=C1CC(CO)C2(CCOCC2)CN1 13
O=C1CC2(CN1)COC2 14
CC(C)N1CCCCC1C(=O)O 15
CC(C)C(C(=O)O)N1CCCC1 16
NC(C(=O)O)c1cc(F)ccc1F 17
O=C(O)C1CCNC1c1ccccc1 18
Cc1nccn1C(C)C(=O)O 19
CC(C)(C)NC(=O)Cn1[nH]c(=O)ccc1=O 20
CCn1cnnc1CNC(=O)N1CCSCC1 21
NCC1(O)CN2CCC1CC2 22
CC1(NC(=O)C2CC2)CCS(=O)(=O)C1 23
CNC(C(=O)O)c1ccc(F)cc1F 24
O=C(O)C1NCCC1c1cccc(F)c1 25
Cn1nccc1S(N)(=O)=O 26
Cc1cc(C(=O)N2CC(=O)NCC2(C)C)on1 27
Cc1c(C2NC(=O)NC2=O)cnn1C 28
CC(C)n1nccc1C(=O)N1CCNC(=O)C1 29
NS(=O)(=O)Cc1cccnc1 30
Cc1cccc([C@@H]2CNC[C@H]2C(=O)O)c1 31
CC(=O)N1CCC2(CCNC2)C1 32
CCOC1CC2(C1)NC(=O)NC2=O 33
O=S1(=O)CCC2(CCCNC2)C1 34
NC(C(=O)O)C12CC3CC(CC(C3)C1)C2 35
O=C1COCC2(CC2)N1 36
NC1(C(F)(F)F)CC2(CC(C(=O)O)C2)C1 37
O=C(O)C1CCN(Cc2cccc(F)c2F)C1 38
OC1CCOC2(CCOC2)C1 39
c1nc2c([nH]1)C1(CCOCC1)NCC2 40
CN1C[C@@H]2[C@@H](CCCN2C(=O)CC(C)(C)O)C1=O 41
Cc1[nH]ncc1C(=O)N1C[C@@H](F)C[C@H]1CO 42
O=S1(=O)CCC2(CCNCC2)CC1 43
OC1CCOC2(CCOCC2)C1 44
O=C1CC2(CCOCC2)CN1 45
CN1CCC2(CC1)NCCc1nc[nH]c12 46
CCn1cc(S(N)(=O)=O)cn1 47
CC(=O)N1CSCC1C(=O)O 48
CC(=O)NC(C)c1nnc2ccccn12 49
O=C1CC(O)CC2(CCC2)N1 50
CN1C(=O)NC(C)(C2CCCNC2)C1=O 51
NC(=O)[C@@H]1CNC[C@H]1C(F)(F)F 52
C1COCC2(CCOC2)N1 53
Cc1nnc(C2CC23CCNCC3)o1 54
O=C(O)C1(Cc2cccs2)CCCN1 55
CN(C)C1(C(=O)O)CCc2ccccc21 56
CC1(C)CC2(CCO1)NC(=O)NC2=O 57
Cc1cccc(C2CCNC2C(=O)O)c1 58
CN(C)C(C)(C(=O)O)c1ccc(F)cc1 59
Cc1c(C(C)NS(C)(=O)=O)cnn1C 60
CC1(C)CCCN(C(=O)CN2CCNCC2=O)C1 61
C1COC2(CCOCC2)CN1 62
CC1(C)CNC(=O)CN1C(=O)c1ccncc1 63
Cc1noc(C)c1CNC(=O)[C@H]1C[C@H](F)CN1 64
CCC(N)(C(=O)O)c1ccccc1 65
C1OCC2COCC1N2 66
CN(C)C(C(=O)O)c1ccccc1Cl 67
OC1CCNC2(CC2)C1 68
NCC1CN2CC3CC2(CO1)C3 69
Cn1nccc1[C@@H]1OCC[C@H]1CN 70
COCC1(C)CNC(=O)C1 71
CS(=O)(=O)N1CCOCC12CCC2 72
C1COC2(CCN1)CCOCC2 73
CCN1C(=O)C[C@H](CO)[C@H]1c1cccnc1 74
CN1CCC2(CC1)CNCCO2 75
Cc1cc(C)n(C(C)C(=O)N2CC[C@@H](N)C2)n1 76
CCN1CCC(C(=O)O)(c2ccccc2)CC1 77
C1CC2(CCN1)CCO2 78
O=S1(=O)CCNC2CCCC21 79
COCCN1C(=O)NC2(CCSC2)C1=O 80
O=C(O)C1CCCNC1=O 81
CN1CCC2(CCNCC2)C1=O 82
CC1CNCC(C)S1(=O)=O 83
Cc1nn(C)c(C)c1C(=O)N(C)C1CCNC1 84
NCC1CCOC2(CCOC2)C1 85
CNC(C)(C(N)=O)c1ccncc1 86
Cc1cc(=O)[nH]cc1C(=O)N1CC(C)NC(C)C1 87
Cc1cc(C(N)C(=O)O)ccc1Cl 88
OC1CC2CCC(C1)N2 89
CN(C)C(C(=O)O)c1c(F)cccc1Cl 90
Cc1n[nH]c(C)c1S(=O)(=O)N(C)C 91
O=S1(=O)CCNCCC12CCC2 92
Cn1c(=O)n(CC(=O)NCC#N)c2ccccc21 93
Cc1nc(C)c(C(=O)N2CC(C)NC(C)C2)o1 94
CCOC1CC(O)C12CCNCC2 95
O=C(O)c1cccc(CN2CCCCC2)c1 96
C1CC(C2CNC2)CO1 97
Cc1noc(C)c1S(=O)(=O)N(C)C 98
O=S(=O)(NC1CC1)c1c[nH]cn1 99
CC(=O)N1CCC(C)(C(=O)O)C1 100
CN1CCCC2(CCNC2)C1=O 101
O=C1CC(O)C2(CCCC2)N1 102
Cn1nccc1CN1C[C@@H](F)C[C@H]1CO 103
O=C1NC2CCCC1CNC2 104
O=C(O)C1CC1c1ccncc1 105
NC(=O)C1(N)CCOc2ccccc21 106
C1COCC2(CCOCC2)CN1 107
CC1(C(=O)O)CCC(=O)NC1 108
OC(CN1CCNCC1)C1CC1 109
CC1CC(C)(O)CCN1 110
OCC1CN2CCC1CC2 111
CC1CNCC2(CCOC2)O1 112
CC1OCCC12CNCCO2 113
CNC(=O)Cn1c(C)nn(C(C)(C)C)c1=O 114
CC(N)(C(=O)O)c1cccc(C(F)(F)F)c1 115
Cc1n[nH]c(C)c1C1CCC(=O)N1 116
CN(C(=O)Cn1ccc(=O)[nH]c1=O)C1CCCC1 117
OC1(Cc2ccncc2)CCNCC1 118
C1CC2(CCO1)CNC2 119
COCC1(C#N)CCNCC1 120
CC(=O)NC1CCS(=O)(=O)c2ccccc21 121
Cn1cc(S(=O)(=O)N2CCCC2)cn1 122
O=S(=O)(CC1CCCC1)NC1CNC1 123
O=C1CN(S(=O)(=O)c2cccc(F)c2)CCN1 124
CC1CC(O)c2nccn21 125
CS(=O)(=O)NC1CCOC2(CCCC2)C1 126
C1COCC2(C1)CNCCO2 127
CC1(O)CC2CCC(C1)N2 128
CC(C)c1cc(=O)[nH]c(C(C)(C)N)n1 129
CC(=O)N1CCCCC1C(=O)O 130
OC1CCNC2(CCC2)C1 131
CC1(CO)CCNCC1 132
CC1CCN(CC(=O)N2C[C@@H](F)C[C@H]2CO)CC1 133
CC1CNCCN1Cc1nccn1C 134
CN(C)C(=O)C1(C)CCCN1 135
c1cnn(C2CCNC2)c1 136
CCN(C)C(=O)C1CSC2(C)CCC(=O)N12 137
CC(C)C1NCCNC1=O 138
NC1CCN(S(=O)(=O)Cc2ccccc2)CC1 139
C1CSC2(CCOCC2)CN1 140
Cc1cc(C)n(C(C)C(=O)N(C)C2CCNC2)n1 141
C1CC2N(C1)CCNC21CCOCC1 142
CC1CC(N(C)C(=O)CC2(N)CCC2)CCN1C 143
CCOC1CC(O)C12CCOCC2 144
O=C(c1ccoc1)N1CCOCC12CCOC2 145
OCC1CC12CCOCC2 146
O=C(O)C1CC12CCOC2 147
C1CNC2(C1)CCOC2 148
CC1CN(S(=O)(=O)CC2CC2)CCO1 149
CCNC(=O)N1CCCCC1CN1CCCC1=O 150
O=C(C1CC12CCNCC2)N1CCCC1 151
Cc1cc(CN2C(=O)NC3(CCC3)C2=O)on1 152
CC(C)n1cnc(S(N)(=O)=O)c1 153
O=C(O)C1(c2cccnc2)CC1 154
CC1CCCN(C(=O)C(C)S(C)(=O)=O)C1 155
Cn1cc(C2CNCC23CCOCC3)cn1 156
O=C1CCC2(C(=O)O)SCCN12 157
CC1(C)CC2(NC(=O)NC2=O)C(C)(C)O1 158
Cc1noc(C)c1CN1CCNCC1 159
O=S1(=O)CCc2c[nH]cc21 160
CC(C)C1(C(=O)O)CNC(=O)C1 161
O=C(CC(F)(F)F)N1CCOCC12CCOC2 162
CCN1C(=O)CO[C@@H](C(N)=O)[C@@H]1c1ccccc1 163
C1COCCC2(C1)CCN2 164
Cc1cc(C(=O)N2CCOCC3(CC3)C2)n(C)n1 165
CC(C)C1CC(N)(C(=O)O)c2ccccc21 166
CN(C(=O)C1CC12CCNCC2)C1CC1 167
CC1(C)CNCC2(CCOC2)O1 168
CN(C)C(=O)c1cccc(S(C)(=O)=O)c1 169
Cn1cc(C2CCCN2C(=O)c2ccn[nH]2)cn1 170
C[C@H]1OCCN[C@@H]1C(=O)N(C)CC1CC1 171
Cc1noc(C)c1NS(=O)(=O)C(C)C 172
CC(C)N1CCC2(CC1)NCCc1nc[nH]c12 173
CC(C(=O)O)N1CCCCC1=O 174
Cc1ccc(C(=O)N2CCOCC23CCOC3)o1 175
COc1cnccc1C(C)N 176
Cc1noc(C)c1CC(=O)N1CCOC(C)C1 177
C1COC2(CCSC2)CN1 178
Cc1n[nH]c(C)c1C(C)N 179
CC1(C(=O)O)CCCNC1=O 180
C1COCC2(CC2)CN1 181
O=C(N1CCCCC1)N1CCOCC1 182
O=S(=O)(C1CC1)N1CCC2(CCCOC2)C1 183
O=C(O)C1CCCN(C(=O)N2CCCC2)C1 184
CC(=O)NCC(=O)N1CCC2(CCC(C)C2)C1 185
O=C(O)C1CCCN(Cc2ccc(F)cc2Cl)C1 186
N#CC1CNCC12C(=O)Nc1ccccc12 187
O=S(=O)(c1cn[nH]c1)N1CCCCC1 188
CC(C)n1nccc1[C@H]1OCC[C@@H]1N 189
Cc1n[nH]c(C)c1C(C)C(=O)O 190
O=C(NCC1CC1)C1CC12CCNCC2 191
CCOC1CC(O)C12CCN(C(=O)c1ccco1)CC2 192
CC(C)N1C(=O)CNCC1(C)C 193
c1nc2c([nH]1)C1(CCC1)NCC2 194
O=C(C1CCS(=O)(=O)C1)N(C1CCCC1)C1CC1 195
O=S(=O)(Cc1ccccc1)N1CCNCC1 196
Cc1cccc(S(=O)(=O)N2CCNC(=O)C2)c1 197
O=C(O)C1CCN(C(=O)C2CC2)CC1 198
Cn1cc(S(N)(=O)=O)c(C(F)(F)F)n1 199
CC(C)n1cnnc1C1CCCNC1 200
O=C1CN(C(=O)c2cc(F)ccc2F)CCN1 201
CNC1CCCN(C(=O)c2cccnc2C)C1 202
OCC12CCCN1CCC2 203
Cc1noc2ncc(C(=O)N3CCSCC3)cc12 204
C[C@@H](N)c1ccncc1 205
Cc1nccn1-c1ccccc1CNS(C)(=O)=O 206
Cc1cccc(C)c1CN1CCC[C@@H]1C(=O)O 207
CC1(CO)CCCCN1 208
Cc1cc(CC(=O)N2CCCCC2CN)no1 209
COCC1(C)CCNC1 210
O=C(O)C1CC12CCOCC2 211
N#CC1(N2CCCC2)CCOCC1 212
CC(=O)N1CCC2(CC1)CC2N(C)Cc1nccs1 213
NC(=O)C1(NC2CCCSC2)CC1 214
CC(C)(C)c1cc(=O)[nH]c(C(C)(C)N)n1 215
O=C(NC1CCOC1)N1CCC2(CCC2)C1 216
Cc1ccccc1NC(=O)CN1CCNC(=O)C1 217
O=C([C@@H]1CCCO1)N1CCC2(CCCOC2)C1 218
Cc1noc(C)c1CN1CCCCC1C(N)=O 219
OC1CCNC12CCCC2 220
CCC1OCCCC1C(=O)N1CC(=O)N(CC)C1 221
CC1CNCC2(CCCOC2)O1 222
O=C1CC(C(F)(F)F)C2(CCOCC2)CN1 223
O=C(O)C1(C(=O)N2CCCC2)CC1 224
NC(=O)C1(N2CCNCC2)CCCCC1 225
CCC1CNCC2(CCOC2)O1 226
O=C1CN(S(=O)(=O)c2ccccc2Cl)CCN1 227
FC1(F)CC12CCNC2 228
CN(Cc1ccncc1)C(=O)C1CCCO1 229
Cc1noc(C)c1C(C)C(=O)N1CCNCC1C 230
Cc1cccnc1CNC(=O)C(C)(C)N 231
Cc1c(C(=O)N2CCCC(C)C2CN)cnn1C 232
Cc1nc(CN2C3CCC2CC(C)(O)C3)oc1C 233
CCC1(CO)CCCN1 234
CC1CCCCN1C(C)CNS(C)(=O)=O 235
Cc1cnccc1C(=O)O 236
Cc1cc(N2CCCC(N)C2)n(C)n1 237
O=C1NC(=O)C(C2CC2)(C2CC2)N1 238
CCCN1CCCCC1C(=O)N1CC[C@@H](N)C1 239
CC(O)c1cccnc1 240
Cc1ccc(F)c(S(=O)(=O)N2CCNC(=O)C2)c1 241
Cc1noc(C)c1CN(C)C(=O)[C@@H]1CCCCN1 242
CCC1(CO)CCNCC1 243
CC(C)CC1NCCCNC1=O 244
CC(N)(C(N)=O)c1ccccc1 245
Cc1cc(C(=O)N2CCOCC23CCOC3)c(C)o1 246
Cc1nc(C)c(C(C)N(C)C(=O)C2CCNC2)s1 247
Cc1nc(C)n(C2CCCNC2)n1 248
C1CC2(C1)CNCCO2 249
O=C(NC1CCCCC1)N1CCC(O)CC1 250
CN(C)C(=O)C(N)c1ccccc1 251
C1CC2(C1)CNC1COCC12 252
O=C1NC2CCC1CC2 253
NC(=O)C1(N)C2CC3CC(C2)CC1C3 254
Cc1ccoc1C(=O)N1CCOCC12CCOC2 255
CC1(C)CCNC(=O)C1 256
COC1CC(O)C12CCC2 257
CC(C(=O)N1CCNCC1C)c1cccnc1 258
O=C1CCS(=O)(=O)c2ccccc21 259
NC1CCN(S(=O)(=O)c2ccc(F)cc2F)C1 260
NC1CCN(S(=O)(=O)c2cc(F)cc(F)c2)C1 261
c1cc2n(c1)CCNC21CCOCC1 262
Cc1cc(C(=O)N2CCCC2)c2c(C)noc2n1 263
CCCS(=O)(=O)Nc1onc(C)c1C 264
CC1=NC2(CCCC2)C(=O)N1 265
CCN(CC)C(=O)c1cnc2ccccn2c1=O 266
CN(C)S(=O)(=O)Nc1ccc(F)cc1 267
CC1CC(C)CN(S(=O)(=O)N(C)C)C1 268
NS(=O)(=O)Cc1ccc(F)cc1 269
CC(C)(N)C1CCOCC1 270
CC1(C)CC(CN)CCO1 271
CC1CN(C(=O)c2ccncc2F)CC(C)N1 272
NCc1ccccc1CN1CCCC1=O 273
O=C(C1CC12CCNCC2)N1CCCCC1 274
O=S1(=O)CCNCC12CCCCC2 275
CC(C)c1cc(=O)[nH]c(C2(N)CCCC2)n1 276
O=C1CN(S(=O)(=O)c2ccc(Cl)cc2F)CCN1 277
Cc1cnn(C2CCNC2)c1 278
CNc1ccc(S(=O)(=O)N(C)C)cc1 279
CN1CCCC(C)(CO)C1 280
COC1(C)CCCNC1 281
OC(C1CCOC1)C(F)(F)F 282
CC1(C)CC(O)CC(C)(C)N1 283
O=C(CN1CCSCC1)N1CCCCC1 284
COc1ccccc1C1CCCN1C(=O)CN 285
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2 286
NCC1CCCN1C(=O)C1COc2ccccc21 287
CC1NCCC12CCOCC2 288
CCOC1CC2(CCNC2)C1 289
Cn1ncc(Br)c1CN1C[C@@H](F)C[C@H]1CO 290
OC1C2CCCC1CN(CC1CCNCC1)C2 291
NC1CCCS(=O)(=O)c2ccccc21 292
C1CC2COCC(C1)N2 293
CCCC1(CO)CCNC1 294
CC(N)c1cccc(S(=O)(=O)N(C)C)c1 295
O=S(=O)(CCC(F)(F)F)N1CCOCC2(CC2)C1 296
O=C(O)CN1C(=O)CSc2ccccc21 297
Cn1ccnc1CC1CCCNC1 298
Cc1[nH]ncc1C1CCNCC1 299
CCN(C(=O)C1CCS(=O)(=O)C1)C1CCCCC1 300
CC1CNCC2(CCOC(C)(C)C2)O1 301
CC(C)(O)C1CCOCC1 302
C1CC2(C1)CNCCOC2 303
CC(=O)N1CCNCC12CCCCC2 304
CCS(=O)(=O)N1CCOC2CCCCC21 305
C1CNC2CCCC2OC1 306
O=C(C1CCCC(F)(F)C1)N1CCOCC12CCOC2 307
NC1CCN(C(=O)c2ccccc2F)CC1 308
O=C1CC2CCC(CC2)N1 309
CC1(C)CNCC2(CCCOC2)O1 310
NC1(C(F)(F)F)CN2CCC1CC2 311
O=S(=O)(c1ccccc1F)N1CCNCC1 312
CC1CCCC(NC(=O)CN2CCNCC2)C1 313
CCN1CCC(N)(C(F)(F)F)CC1 314
CC(C)(NC(=O)C1CNC(=O)C1)c1ccccc1 315
O=C(Cc1ccsc1)N1CCOCC12CCOC2 316
CN1CCCC2(CCNCC2)C1 317
O=S(=O)(NC1CCCNC1)c1cccc(F)c1 318
CC(O)(C1CCNCC1)C(F)(F)F 319
CC(C)c1nc(S(N)(=O)=O)cn1C 320
COC1(C(F)(F)F)CCNCC1 321
CNCc1cccc(N2CC(C)CS2(=O)=O)c1 322
O=C(O)[C@H]1CSC2(CCCC2)C(=O)N1 323
CN1CC(NS(=O)(=O)c2ccccc2Cl)CC1=O 324
FC1(F)CC12CCNCC2 325
O=C(c1ccsc1)N1CCOCC12CCOC2 326
CC(C)NC(=O)c1ccccc1S(C)(=O)=O 327
N#CCNC(=O)Cc1c[nH]c2ccccc12 328
CCN(CC)C(=O)c1cnn2cccnc12 329
Cc1nc(C)c(C(C)O)s1 330
CC(C)(O)C1CCCN1C(=O)c1cncc(F)c1 331
CC(C)c1nnc(C2CC23CCNCC3)o1 332
CNC1CCCN(C(=O)c2cccc(C)n2)C1 333
CCNS(=O)(=O)c1ccc2c(c1)NCC2 334
N#CC1(C(=O)N2CCOCC2)CCCC1 335
CC(N)c1ncccc1F 336
CC1CCCN(C(=O)c2cncc(F)c2)C1CN 337
CCc1nnc(SC2CCCCNC2=O)[nH]1 338
C1CC2(CCO1)CNC2C1CC1 339
Cc1oncc1C(=O)N1CCCCC1 340
c1coc(C2NCC23CCOCC3)c1 341
O=S(=O)(c1ccccc1F)N1CCCNCC1 342
Cc1cc(C)n(CC(=O)N2CCCCC2)n1 343
N[C@H]1CCN(C(=O)c2cccc(F)c2F)C1 344
CN(Cc1nccs1)C1CC12CCNCC2 345
CN1C(=O)CC(C(=O)O)C1c1cccs1 346
C1CCC23CNCC2(C1)COC3 347
CCn1ncc(N)c1C(F)(F)F 348
OC1CCC2(CCNCC2)CC1 349
CNC(C)c1cccnc1 350
CC(=O)N(C)c1ccccc1C(=O)O 351
C1CNCC2(C1)CCCOC2 352
CC(C)(C)C(=O)N1CCCNCC1 353
CC(C)c1nc(CO)n[nH]1 354
CC1(C(=O)O)CCOCC1 355
NC(CO)c1c(F)cccc1F 356
OC1CCCC12CCOCC2 357
CC(C)CC1CC(C(=O)O)CC(=O)N1 358
NCc1ccncc1C(F)(F)F 359
O=C(O)C1CC2(CCOCC2)C1 360
CCCn1nc(C(=O)N2CCSCC2)ccc1=O 361
CCCS(=O)(=O)N1CCCC1c1c(C)n[nH]c1C 362
O=C(Cc1cccs1)N1CCOCC12CCOC2 363
O=C1NCCCC1C(F)(F)F 364
O=S(=O)(c1cc(F)ccc1F)N1CCNCC1 365
O=S(=O)(c1ccc(F)cc1F)N1CCNCC1 366
Cc1ccc(C)c(S(=O)(=O)N2CCNC(=O)C2)c1 367
c1cncc(N2CCC3(CCCN3)C2)c1 368
Cc1cc(C(=O)NC(C#N)c2ccsc2)n(C)n1 369
CNC1CC(OC)C12CCC2 370
FC1(F)CCC2CNCC21 371
OC1CCNC12CCCCC2 372
CCC(C(=O)N1CCS(=O)CC1)c1ccccc1 373
Cc1cc(C2CCCN2)no1 374
CC1CC(N)CCN1S(=O)(=O)c1cccc(F)c1 375
N#Cc1ccccc1CN1C[C@H](F)C[C@H]1C(N)=O 376
CC1CN(C)CC(C)O1 377
FC1(F)CC12CCCNC2 378
O=C(O)CCN1C(=O)CSc2ccccc21 379
CCC1(C)COCCN1 380
CCC1(C)CNCCO1 381
OCC1(c2ccccc2)CCNC1 382
CCOC1CC(O)C12CCN(C(=O)C1CC(C)C1)CC2 383
CC(C)(C)C1CNC(=O)C1 384
C1COC2(C1)CNC2C1CC1 385
O=C1CC2(CCNC2)Oc2ccccc21 386
Cc1cc(C)c(CN2CCCC2C(=O)O)c(C)c1 387
C1CCN(CC2CC23CCNCC3)C1 388
CCn1cncc1C1CCCCN1 389
NCC1CCN(C(=O)c2c(F)cccc2F)C1 390
NCC1CCN(C(=O)c2cccc(F)c2F)C1 391
Cc1nn(C)c(C)c1CC(=O)Nc1ccn(C)n1 392
O=C(O)C1(Nc2ccccc2)CC1 393
Cc1cc(C)n(C2CCCNC2)n1 394
Cc1cc(F)ccc1S(=O)(=O)N1CC[C@@H](N)C1 395
Cc1ccc(F)cc1S(=O)(=O)N1CC[C@@H](N)C1 396
Cc1ccc(S(=O)(=O)N2CC[C@H](N)C2)c(F)c1 397
Cc1ccc(S(=O)(=O)N2CCC(N)C2)cc1F 398
O=S1(=O)CCCN1Cc1cccc2cccnc12 399
NC(C(=O)N1CCCC1)c1ccccc1 400
NC1CC2CCCC(C1)N2C1CC1 401
CC1COC2(CCC2)CN1 402
CC1CNCC2(CCC2)O1 403
CN1CCC2(CC1)CC(N)c1ccccc1O2 404
CC(C)C(O)c1nccn1C 405
O=C(c1n[nH]c(=O)c2ccccc12)N1CCCC1 406
CC1CCCN(C(=O)CC(F)(F)F)C1CN 407
Cc1ncsc1C(=O)NC1CCN2CCCCC12 408
Cc1noc(C)c1S(=O)(=O)NC1CCCC1 409
CCC1(C(=O)N2CCC(N)CC2)CCC1 410
Cc1cccc(CS(N)(=O)=O)c1 411
O=C(C1CC(O)CN1)N1CCCC2(CCCCC2)C1 412
Cc1noc(C)c1S(=O)(=O)N1CCC(C)CC1 413
C1CCC2(C1)CNCCO2 414
C1CCC2(C1)COCCN2 415
COc1cccc(Cl)c1C(=O)N1CCC(N)C1 416
CCC1CNCC2(CCCOC2)O1 417
CC1(C(N)=O)CCCCN1Cc1cncs1 418
Cc1nn(C)c(C)c1C(C)NC(=O)C1CC1 419
CCS(=O)c1ccccc1C(=O)O 420
CC1(C)CCNCCS1 421
CC1CCCC12CNC(=O)C2 422
CC1CC(=O)NCC12CCC2 423
CCS(=O)(=O)Nc1cc(C)cc(C)n1 424
CC1OCCC1(C)C(=O)O 425
O=C(Nc1ccc(F)cn1)N1CCC2(CCOC2)C1 426
CN(C(=O)C1CCNC1)c1ccccc1 427
CN(C(=O)C(N)c1ccccc1)C1CC1 428
CC(C)CN1CCC(C(=O)N2CCC3(CCOC3)C2)C1 429
O=S(=O)(Nc1cn[nH]c1)c1ccccc1F 430
CC1(C)CN(C(=O)C(N)c2ccccc2)CCO1 431
COCC1(C(=O)N2CCOCC3(CC3)C2)CCC1 432
CN1CCCC1C1CCCN1C(=O)c1cc[nH]n1 433
CNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2 434
CC1(C)CCC(C(=O)O)O1 435
CCCN1CCCCC1C(=O)N1CCCC(N)C1 436
OC(CN1CCCC1)C(F)(F)F 437
N[C@H]1CCN(S(=O)(=O)c2cc(F)ccc2Cl)C1 438
COc1cccc(Cl)c1C(=O)N1CCC(N)CC1 439
Cc1nc(C)c(C(=O)N2CC(C)OC(C)C2)s1 440
CN1CCC2(CCCNCC2)CC1 441
CN1CCCN(S(=O)(=O)c2ccccc2)CC1 442
O=C(c1ccccc1F)N1CCCNCC1 443
CC(C)(C)c1nc[nH]c1CO 444
NC1CCC2(CCOCC2)CC1 445
COc1ccccc1NC(=O)N1CCC[C@@H]1CO 446
CCc1nc(CN2CCNCC2)cs1 447
CN(C)CC1COC2(CCCC2)CN1 448
CNS(=O)(=O)c1ccc(F)cc1 449
O=C(NCc1ccccc1F)N1CCC[C@@H]1CO 450
Cc1ccc(F)cc1S(=O)(=O)N1CCC(CN)C1 451
CC(C)C1CNCCCO1 452
Cc1nn(C(C)C)c(C)c1NS(=O)(=O)C(C)C 453
O=C(O)C(F)(F)C1CCOCC1 454
NCC1CCN(C(=O)c2cc(F)c(F)c(F)c2)C1 455
NCC1CCN(C(=O)c2c(F)cc(F)cc2F)C1 456
CC(N)C1CCCCN1C(=O)c1ccccn1 457
Cc1nccn1CC(=O)Nc1ccccc1C#N 458
O=C(c1cc(C2CC2)on1)N1CCC2(CCOCC2)C1 459
C1C[C@@H]2NCC3(CCOCC3)[C@@H]2C1 460
Cc1cc(S(=O)(=O)N2CC[C@H](N)C2)c(F)cc1F 461
CSCC(=O)N1CCCC1C1CCCN1C 462
NCC1CCCN1S(=O)(=O)c1cc(F)cc(F)c1 463
CCN(C(=O)c1cccnc1)c1cccnc1C 464
NC1(c2ccccc2)CCOCC1 465
CCN(c1ccccc1C)S(N)(=O)=O 466
NC1CCN(S(=O)(=O)c2cc(F)ccc2Cl)CC1 467
CC(=O)N(Cc1ccsc1)C1CC12CCNCC2 468
CC(CS(N)(=O)=O)c1ccccc1 469
O=C(O)C1CC2(C1)CC2(F)F 470
C1CCC(c2nnc(C3CCC3)o2)NC1 471
NC(=O)CN1CCC(C(F)(F)F)C2(CCC2)C1 472
C1CCC2(CCCNC2)OC1 473
N=c1sccn1CC(=O)NC1CCCC1 474
CCC(N)(CC)c1nc2c(c(=O)[nH]1)CCCC2 475
CCNS(=O)(=O)c1ccccc1OC 476
Cc1noc(C(N)C(C)C)n1 477
CNCC(=O)N1Cc2ccccc2N(C)CC1C 478
CN1CCC2(CCC(N)CC2)CC1 479
O=C1C(N2CCC3(CCC3)C2)CCN1C1CC1 480
C1CC2(C1)CCNCCS2 481
CC1CN(C(=O)c2ccc(CN)cc2)C(C)CO1 482
CC(C)N1C2CCNCC1CC2 483
Cc1n[nH]c(C)c1S(=O)(=O)N(C)C1CCCC1 484
CC1(C)CC2(CCO1)CC2C(=O)O 485
O=C(c1c(F)cccc1F)N1CCNCC1 486
Cn1cc(C(=O)N2CCOc3ccccc32)cn1 487
O=C(O)C1(c2cccnc2)CCCC1 488
COCC1(CN)OCCc2ccccc21 489
O=S(=O)(c1cn[nH]c1)N1CCc2ccccc21 490
Cc1ccc(S(C)(=O)=O)cc1C(=O)N1CCCC1 491
CNc1ccc(C(=O)N2CCOCC2)cc1C 492
CCNS(=O)(=O)c1ccc2c(c1)CCO2 493
CCN1CC(=O)NC12CCSCC2 494
CNC(CO)c1cccc(F)c1 495
NC(C(=O)N1CCOC2(CCC2)C1)c1ccccc1 496
C1CCC2(C1)CNCCOC2 497
CN1C(=O)CCC(C(N)=O)C1c1cccc(Cl)c1 498
N#CC1(NC(=O)c2ccncc2Cl)CCSCC1 499
CSc1ncc(O)cn1 500
N#CCN1CC(O)CC1c1cc(F)ccc1F 501
COC1CCN(C(=O)c2ccc(C)s2)C(CN)C1 502
N[C@@H]1CCN(C(=O)C2SCCc3ccccc32)C1 503
C1COC2(CN1)CC1CCC2C1 504
COc1ccccc1C(N)c1nccn1C 505
NC1CCOC2(CCCCC2)C1 506
CCC(C)C(=O)N1CSCC1C(=O)O 507
CCC(C)n1ncc(N)c1C 508
CC(C)n1cc(NC(=O)C2(N)CCCC2)cn1 509
Cc1ccc(NC(=O)CN2CSCC2=O)c(F)c1 510
CC1COC(c2ccccc2Cl)CN1C(=O)CN 511
Cc1cccc(C)c1CN1CC(O)CC1C(N)=O 512
O=C(CCc1ccsc1)N1CCOCC12CCOC2 513
COc1cc(Cl)ccc1CN1CCNC(=O)C1 514
O=C(c1cnccn1)N1CCC2(CCCC2)CC1 515
NC1CC12CCOc1ccccc12 516
OC1(c2ccccc2)CCOCC1 517
Cc1cc2ncn(S(=O)(=O)N(C)C)c2cc1C 518
O=S(=O)(c1ccc(F)cc1F)N1CCOCC1 519
COc1ccccc1C1CCCN1C(=O)C(C)N 520
O=S(=O)(c1cccc(Cl)c1)N1CCNCC1 521
OCc1ccccc1N1CCOCC1 522
CN(Cc1ccccc1F)C(=O)C1CCNC1 523
CC1CNCCN1C(=O)c1csc(C2CC2)n1 524
Cc1csc(C2(N)CCC2)n1 525
CC(C)(C)CC(=O)N1CSCC1C(=O)O 526
Cc1[nH]ncc1S(=O)(=O)Nc1ccccc1F 527
c1ccc2c(c1)COC21CCNC1 528
CCCS(=O)(=O)N(C)c1cccc(C)n1 529
Cc1nc(C(=O)N(C)C2(C#N)CCC2)cs1 530
Cn1cc(NC(=O)C2(C#N)CCCC2)cn1 531
CC(C)CC1(CO)CCCN1 532
CSC(C(=O)N1CCC(N)C1)c1ccccc1 533
NC(=O)c1cnn(Cc2cccc(F)c2)c1 534
N#Cc1ccc(S(=O)(=O)NC2CC2)cc1 535
NC1C2CC3CC1CC(F)(C3)C2 536
Cc1n[nH]c(C)c1CN1CCCSCC1 537
CCn1ccnc1C1CCCCN1 538
C1CC2(C1)CNC2C1CCOCC1 539
CCCC(C)N1CCS(=O)(=O)CC(C)C1 540
CN(c1ccccc1F)S(=O)(=O)c1cn[nH]c1 541
CNS(=O)(=O)C(C)c1ccccc1 542
CSc1ccc(C)c(C(=O)N2CCNC(=O)C2)c1 543
CCOC1CC(NC)C12CCC2 544
Cc1ccc(F)c(C(=O)N2CCC(N)CC2)c1 545
Cc1ccc(S(=O)(=O)NCCO)cc1C 546
Cc1ccc(S(=O)(=O)NCCO)c(C)c1 547
FC(F)(F)C1CCNCC12CCOCC2 548
CC(=O)NC1(C(=O)O)CCCCCC1 549
CC(C)(C)c1ncsc1C(=O)N1CCC(N)C1 550
CCNS(=O)(=O)c1ccc(F)c(OC)c1 551
Cc1nn(C)c(C)c1C1CCCN1CC(C)(C)O 552
CO[C@H]1C[C@@H](CO)N(C(=O)c2cccc(Cl)c2)C1 553
CC(C)C1NCC12CCOCC2 554
CN(C)c1ncccc1O 555
O=S(=O)(C1CCOCC1)N1CC2(CC2)c2ccccc21 556
CC[C@H](N)C(=O)N1CCC2(CCCC2)C1 557
O=C(O)C1CCCCC1C(=O)N1CCCC1 558
CN1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1 559
COCC1(c2ccccc2)CNC1 560
O=C(CN1CSCC1=O)Nc1cccc(Cl)c1F 561
CN1C(=O)CCC(C(=O)O)C1c1cccs1 562
CC1CCCN(C(=O)c2cnn3cccnc23)C1 563
O=c1ccccn1C(F)F 564
c1ccc2c(c1)COC21CCNCC1 565
CN(C1CCCc2ccccc21)S(N)(=O)=O 566
CC(C)Cn1ccnc1N 567
CC1CN(C(=O)c2n[nH]c3ccccc23)CCO1 568
OCC1CCC2(CCCC2)O1 569
COc1cccc(Cl)c1C(=O)N1CCNCC1 570
CC(C)(C)C1CCNC(=O)C1 571
N#CCN(C(=O)c1cccs1)C1CC1 572
CC(C)C(C)NC(=O)Nc1ncnn1C 573
CCC(C#N)S(=O)(=O)N1CCn2cccc2C1C 574
Cc1cnc(CN2CCOCC23CCCC3)o1 575
CC1CC(c2cccc(F)c2)N(C(=O)CN)C1 576
CC1(C)CNc2ncccc2O1 577
CC1CN(S(=O)(=O)c2cccc(F)c2F)CCN1 578
CC(N)c1nc(C(F)(F)F)no1 579
Cc1c(C(=O)N2CCCCCC2)cnn1C 580
OCC1CCC2(CCCC2)CN1 581
CC(C)c1ccn(CO)n1 582
Cc1cc(F)cc(C(=O)N2CCC(CN)C2)c1 583
O=C1N(CC2CC2)C(c2ncc[nH]2)NC12CCCC2 584
CC(C)C(=O)N1CCCCC1C(=O)O 585
CCN(C(=O)C1CCCOC1C)c1ccncc1 586
O=C(O)C1CC12CCSCC2 587
c1cncc(C2NCC23CCC3)c1 588
COCC(=O)NC1CCSc2ccccc21 589
CCOCC(=O)N1CC2(CCOCC2)c2ccccc21 590
CCN(CC)S(=O)(=O)N1CCCC(C(F)(F)F)C1 591
NC1CCCN(C(=O)c2ccc(F)cc2F)C1 592
CC1(C)CNC1c1cccnc1 593
CCN(C(=O)c1ccc(=O)n(C)n1)C1CCCC1 594
CNc1ccccc1C(=O)N1CCN(C)CC1 595
CCC1CCCCN1S(=O)(=O)c1cnn(C)c1 596
CS(=O)(=O)N(Cc1ccccc1F)C1CC1 597
CC1CC2(CCC2)CN1C(=O)c1cnn(C)c1 598
CNS(=O)(=O)c1ccc(Cl)c(OC)c1 599
C[C@@H]1CN(C(=O)c2cccc3cc[nH]c23)CCN1 600
c1nc2c([nH]1)CCNC21CCCCC1 601
N#Cc1ccccc1N1CCC(O)CC1 602
CCOC1CC(O)C12CCCC2 603
OCc1ccc(CN2CCC3(CCC3)C2)o1 604
Cc1ccc(F)c(S(=O)(=O)N(C)C2CCNC2)c1 605
C1CCN(CC2CC23CCNCC3)CC1 606
CC1CCC(Cn2c(N)cc(=O)[nH]c2=O)CC1 607
C1CCC2(C1)COCCN2CC1CCOC1 608
Cc1cc(CC(=O)N2CCC3(CCC3)C2)n[nH]1 609
CC(C)(C)C1CNCCO1 610
CN(C1CCNCC1)S(=O)(=O)c1ccccc1Cl 611
O=C(O)CNC(=O)C12CC3CC(CC(C3)C1)C2 612
CNC(=O)CN1CCCC1c1ccccc1 613
O=C1CNC(=O)N1C(C1CCC1)C1CCC1 614
CC1COC2(CCCC2)CN1 615
CC(=O)NC12CC3CC(CC(C3)C1)C2 616
O=C(NC1(C(=O)O)CCSC1)C1CC=CCC1 617
N#Cc1ccccc1S(=O)(=O)N1CCCC1 618
CC1CCc2ccccc2N1C(=O)CCN 619
CC(C)N(C(=O)c1cccnc1)C1CC1 620
FC1(F)C(F)(F)C12CCNCC2 621
C1CC(CSC2CCOCC2)CCO1 622
Cc1ccc(S(=O)(=O)N2CCC(N)C2)c(Cl)c1 623
COC1(c2ccccc2)CNC1 624
C[C@@H]1CN(C(=O)c2cc(F)ccc2F)C[C@H]1CO 625
NCC1CCCN1S(=O)(=O)c1cccc(Cl)c1 626
COc1cccc(Cl)c1C(=O)N(C)C1CCNC1 627
Cc1noc(C)c1S(=O)(=O)N1CC(C)CC(C)C1 628
NC(=O)C1C2CC3CC(C2)CC1C3 629
CS(=O)(=O)Nc1ccccc1N1CCCCC1 630
C1CC2CC3(CC3)CC1N2 631
CC1(C)CN(C(=O)C2CCOC2)CC2(CCCC2)O1 632
NCC1(c2ccccc2)CCOCC1 633
O=C(Nc1nc(C2CC2)cs1)C1CC12CCNCC2 634
C1CCC2(CC1)CNCCO2 635
C[C@H]1OCCN[C@@H]1C(=O)N1CC2(CC2)c2ccccc21 636
C1CC2(CCN1)CCSCC2 637
CC1=C(C)CN(C(=O)c2cccnc2C)CC1 638
COc1cc(OC)cc(C(=O)N2CCSCC2)c1 639
NCC1(O)CCCc2ccccc21 640
CCc1nc(Cn2ccccc2=O)no1 641
O=C(CN1CCc2ccccc21)Nc1cn[nH]c1 642
COc1cccc(CN2C(=O)CC(C)C2=O)c1 643
CC(C)(CNC(N)=O)N1CCc2ccccc2C1 644
O=C1CC2(CCc3ccccc32)CN1 645
COCCS(=O)(=O)N1CCC2(Cc3ccccc3C2)C1 646
CCOc1ccccc1C(=O)N1CCN[C@H](C)C1 647
O=C(O)C1CC(=O)N(Cc2ccccc2Cl)C1 648
Cc1cc(F)cc(S(=O)(=O)N2CCCC2CN)c1 649
Cn1ccnc1C(N)c1ccccc1F 650
COc1ccccc1C(C)N 651
Cc1cccc(C)c1CS(N)(=O)=O 652
c1ccc2c(c1)NCCCC2NC1CCOC1 653
Cn1nncc1C(=O)N1CCCC1C1CCCC1 654
N#CC1(C(=O)O)CC12CCCC2 655
Cn1cc(C(=O)N2CCOCC2)c2ccccc21 656
CN1CCNC2(CCCCC2)C1 657
CN1CCNCC12CCCCC2 658
COc1cccc(Cl)c1C(=O)N1CCCC(N)C1 659
CN(CCO)c1ccccc1 660
CN(C)C(=O)Cc1cccc(F)c1 661
CC(c1ccc(F)cc1)N1CCCC(N)C1=O 662
CC1CCCCC1NS(=O)(=O)c1cnn(C)c1 663
O=C(O)C1CC1C(=O)N1CC2(CC2)c2ccccc21 664
CC(C)c1cc(C(=O)N2CCCC23CCOCC3)no1 665
Cc1c(Cl)cccc1S(=O)(=O)NCC1CCCN1 666
c1ccc2c(c1)NCC21CCOCC1 667
CNS(=O)(=O)c1ccccc1Cl 668
N#Cc1cccc(C(=O)NCc2ccncc2)c1 669
O=S(=O)(NC1CC1)c1cccc(F)c1 670
O=S(=O)(c1ccccc1Cl)N1CCOCC1 671
Cc1ccc(S(=O)(=O)N2CCC(CN)C2)c(Cl)c1 672
NC1(Cc2cccc(F)c2)CCOCC1 673
c1cc2n(c1)CCNC21CCC1 674
O=S(=O)(Nc1ccon1)c1ccccc1 675
Cc1cc(F)ccc1N1CCCC(N)C1=O 676
CCn1c(C(C)NC(C)=O)nc2ccccc21 677
O=C(O)C1(C(=O)N2CCCC(C(F)(F)F)C2)CC1 678
Cc1nscc1C(=O)N1CCOCC12CCCC2 679
N#Cc1ccc(F)cc1CN1C[C@@H](F)C[C@H]1CO 680
N#Cc1cc(CN2C[C@@H](F)C[C@H]2CO)ccc1F 681
CCC(=O)N(C)c1ccccc1C(=O)O 682
Cc1ccccc1C1CCCN1C(=O)CCN 683
Cc1ccccc1CC(=O)N1CCCC(N)C1 684
Cc1ccc(C(=O)N2CCOCC23CCOC3)s1 685
CN(C)C1CCC2(CCNCC2)CC1 686
CC1CN(C(=O)C2CSc3ccccc32)CCN1 687
C[C@@H]1CN(C(=O)c2cc(F)ccc2F)CCN1 688
Cc1cc(S(=O)(=O)N2CCC(N)C2)c(Cl)cc1F 689
CN(C(=O)Cc1ccccc1Cl)C1CCNC1 690
NC(=O)CN1CCCC1C1CCCCC1 691
NCC1CCCN1S(=O)(=O)c1ccc(F)cc1Cl 692
O=C(NC1CNC1)c1ccccc1C(F)(F)F 693
Cc1nc(C)c(C(=O)N2CCC(C)CC2)s1 694
c1ccc2c(c1)CCOC21CCNCC1 695
NC(C(=O)O)(c1cccc(Cl)c1)C(F)(F)F 696
Cc1cc(C(=O)N(C(C)C)C2CC2)no1 697
CN(C)C(CN)c1c(F)cccc1F 698
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1F 699
C1CSCC2(C1)CCNCC2 700
C1CNCC2(C1)CCSCC2 701
Cc1ccccc1C(N)CN1CCOCC1 702
N#CC1(c2ccccn2)CC1 703
COc1cc(S(=O)(=O)N(C)C)ccc1Cl 704
CNS(=O)(=O)c1cccc2cc(C)cnc12 705
CN1CCN(S(=O)(=O)c2cccc(Cl)c2)CC1 706
CC(N)C1OCCc2sccc21 707
c1coc(C2NCC23CCC3)c1 708
O=S(=O)(c1ccc2c(c1)CCC2)N1CCNCC1 709
CC(C(N)=O)S(=O)(=O)c1ccc2ccccc2c1 710
O=C(O)C1CC12CCC(F)(F)CC2 711
COc1ccc(F)cc1C(C)N 712
O=C(O)C(c1ccccc1)N1CCCCC1=O 713
Nc1nonc1-c1ccccc1F 714
CC1CCCN(S(=O)(=O)c2ccccc2)C1CN 715
CC1CN(C(=O)C2(C#N)CCCC2)CC(C)O1 716
O=S(=O)(c1ccccc1)N1CCc2cnccc21 717
COc1cccc(C2(CN)CC2)c1 718
CC1CN(S(=O)(=O)c2ccccc2Cl)CCN1 719
CC(c1ccccc1F)N(C)C(=O)C1CCNC1 720
NCC1CCC2(CCCCC2)O1 721
Cc1ccc(C)c(S(=O)(=O)N2CCNCC2)c1 722
O=S1(=O)CCCN1c1ccc(Br)cc1F 723
NCCC(=O)N1CCCC1c1ccccc1Cl 724
CNC(=O)C1C2CC3CC(C2)CC1C3 725
Cc1cc(NC(=O)CN2CCCCC2C)no1 726
CCOC1(C(=O)N2CCOCC3(CC3)C2)CCCC1 727
O=S(=O)(NCc1ccccn1)c1cccc(F)c1 728
CCN1C(=O)C2(CCCC2)NC1c1cncs1 729
NCC(C(=O)N1CCC2(CCC2)C1)c1ccccc1 730
Cc1cc(CNS(=O)(=O)c2ccccc2Cl)on1 731
CC(N)c1cc(F)ccc1N1CCOCC1 732
Cc1ccc(C)c(S(=O)(=O)NCC(C)O)c1 733
CN(C)C(=O)c1c(F)cccc1F 734
CC(C)C1(CNC(=O)N2CCSCC2)CC1 735
COc1ccccc1C1(C)CC1N 736
O=S(=O)(Nc1ccon1)c1ccc(F)cc1 737
Cc1ccc(S(=O)(=O)N2CCNC(C)C2)cc1F 738
NC1c2ccccc2CC12CCOCC2 739
CC1(C)CNCC2(CCCC2)O1 740
CN(CC#N)C(=O)C1(c2ccc(F)cc2)CC1 741
CC1CCN(C(=O)C(N)c2ccccc2)CC1 742
O=C(O)C1CC12CCCC2 743
OC12CC3CC(CC(C3)C1)C2 744
NC(=O)C12CC3CC(CC(C3)C1)C2 745
CC1CN(Cc2cc(C(N)=O)cs2)C(C)(C)CO1 746
NCC(=O)N1CCCC1Cc1ccccc1Cl 747
CCC(=O)N(C)c1c(F)cccc1C(=O)O 748
CCC(C)c1nc(C(C)N)n[nH]1 749
Cc1nnc(CN2Cc3ccccc3C3(CCC3)C2)o1 750
CCOC1CC(NC)C12CCCC2 751
CC(C)(C)NC(=O)C1CCCCC1C(=O)O 752
CCN(C)C(C)c1nc2ccccc2c(=O)[nH]1 753
COc1ccccc1N1CCCC(N)C1 754
Cc1cccc(NC(=O)CN2CCNCC2)c1C 755
CCOC1CC(N)C12CCCCC2 756
COc1cccc(CC(=O)O)c1F 757
CNC1(CO)CCc2ccccc2C1 758
COc1cccc(Cl)c1C(=O)N1CCNC(C)C1 759
C[C@H]1OCCN(Cc2ccccc2Cl)[C@@H]1C(N)=O 760
CC1CCCCN1CC1CCCNC1 761
CCOc1cc(S(=O)(=O)NC)ccc1Cl 762
CCN(C1CCCCC1)S(=O)(=O)c1cnn(C)c1 763
CC(=O)NC1(C(=O)O)CCCc2ccccc21 764
O=C(c1cccc(C(F)(F)F)c1)N1CCNCC1 765
CCC1OCCCC1C(=O)N(C)c1ccn(C)n1 766
O=S(=O)(Cc1ccncc1)c1ccccc1F 767
Cc1cccc(C2CCCN2S(C)(=O)=O)c1 768
CC1(C)NC(=O)CC1c1ccccc1 769
CNC(=O)c1cccnc1SC(C)C 770
CN1CCN(S(=O)(=O)c2ccc(F)c(Cl)c2)CC1 771
CC(C)Sc1ncccc1C(=O)N1CCOCC1 772
c1ccc2c(c1)COC21CCCNC1 773
NC(c1ccc2c(c1)OCCO2)C(F)(F)F 774
CC(N)(CO)c1cccc(C(F)(F)F)c1 775
C1CC2CCCC(C1)N2 776
CCC1c2ccccc2CCN1C(=O)CNC 777
Cc1nc(C(=O)N2CCOC3CCCCC32)cs1 778
Cc1ccc(S(=O)(=O)N(C)C2CCNC2)cc1C 779
CC(NS(=O)(=O)c1ccccc1)C1CCCO1 780
Fc1ccc(N2CCC3(CCOC3)C2)nc1 781
Cc1cc(CS(=O)(=O)c2ccccc2)no1 782
CNC1CCCN(S(=O)(=O)c2cccc(C)c2)C1 783
CNC1CCCN(S(=O)(=O)c2ccc(C)cc2)C1 784
N[C@H]1CCN(C(=O)C2(c3cccc(Cl)c3)CC2)C1 785
O=C(O)C1CCCN(C(=O)c2ccccc2F)C1 786
Cc1ccccc1CC(=O)N1CCN[C@H](C)C1 787
O=C(O)C1CC12CCOc1ccccc12 788
COc1ccccc1CC(C)N 789
O=C(c1cc(F)ccc1Br)N1CCNCC1 790
Cc1nc(C(N)c2ccccc2F)no1 791
O=C(O)C1CCCN1C(=O)c1cc(F)cc(F)c1 792
O=C(c1ccccc1)[C@H]1CCCN1 793
NC(c1ccccc1)c1ccncc1 794
CNC(=O)[C@@H]1C[C@]12CCOc1ccc(Cl)cc12 795
O=C(O)c1ncoc1-c1cccc(F)c1 796
Cn1cc(C2CCCN2C(=O)c2ccsc2)cn1 797
CCC1CCCN(C(=O)C2CC23CCNCC3)CC1 798
Cc1nc(N)sc1-c1nccn1C(F)F 799
O=C(O)c1cccnc1C(F)(F)F 800
CC(N)c1nc(C2CCCC2)no1 801
Cc1ccc(S(=O)(=O)NC2CCCNC2)cc1Cl 802
O=C(C1CCOC1)N1CCC(C(F)(F)F)C2(CCC2)C1 803
COCc1nc(C)c(C(=O)N2CC3(CCC3)CC2C)s1 804
NCC1CCN(C(=O)c2c(F)cccc2Cl)CC1 805
CC(C)Cn1cnc(S(=O)(=O)N2CCC23CCC3)c1 806
COc1ccc2c(c1)C1(CC1)CNC2 807
NC(=O)[C@@H]1C[C@@H](F)CN1Cc1ccc(F)cc1Cl 808
Cc1ccsc1C(=O)N(CC#N)C1CC1 809
CC1(C)CN(C(=O)CC2CCCO2)CC2(CCCC2)O1 810
O=C(O)c1cnoc1-c1ccccc1F 811
O=C(O)[C@H]1CCCCN1C(=O)C1CC=CCC1 812
Cc1ccc(C2CCCN2C(=O)CN)cc1C 813
Nc1nc2c(s1)CC1(CCOCC1)CC2 814
Cc1cccc(C(=O)N2CCC(C(=O)O)C2)c1F 815
Cc1cc(NC(=O)Cc2cccc(F)c2)[nH]n1 816
CCC(=O)NC1(C(=O)O)Cc2ccccc2C1 817
CC(c1cccs1)n1nccc1N 818
O=C(O)C1CN(C(=O)C2CCC2)c2ccccc21 819
CC1(C)CN(C(=O)c2cc[nH]n2)CC2(CCCC2)O1 820
Cc1ccccc1CN1CCNC(=O)C1C 821
Cc1ccc(S(=O)(=O)N2CCCC2CN)c(C)c1 822
Cc1ccc(S(=O)(=O)N2CCCC(N)C2)cc1C 823
Cc1noc(C)c1CNc1cccc(C#N)c1 824
NC1CC2(CCC2)Oc2ccccc21 825
O=C(C1CCCO1)N1CCC2(CCCC2)CC1 826
CN1CC2(CCNCC2)c2ccccc21 827
Cn1c(CNC(=O)C2CCC2)nc2ccccc21 828
CC(NS(=O)(=O)c1ccccc1)c1cccnc1 829
Cc1ccc(S(=O)(=O)N(C)C2CCNC2)c(Cl)c1 830
Cc1cc(Cl)ccc1S(=O)(=O)N(C)C1CCNC1 831
CC1CNCC2(CCCCC2)O1 832
CNCC1CCCN1S(=O)(=O)c1cccc(Cl)c1 833
N#Cc1cccc(S(=O)(=O)N2CCCCC2)c1 834
CCSC1CCCCNC1 835
O=C(C1CNC1)N1CCCC1c1ccccc1Cl 836
Cc1cc(S(=O)(=O)NCCO)c(C)cc1Cl 837
NCC1CCCCN1S(=O)(=O)c1ccccc1Cl 838
O=C(O)C1(O)CCc2ccccc2C1 839
Cc1noc(C)c1CC(=O)N(C)C1CCCCC1 840
O=C(O)C1CCN(C(=O)c2sccc2C2CC2)C1 841
C1CCCC2(CC1)CNCCO2 842
Cc1noc(C)c1NS(=O)(=O)c1ccccc1Cl 843
NC1CC12CCc1ccccc12 844
CC1(C)CC(=O)c2ccoc2C1 845
O=C(Cc1c(F)cccc1Cl)N1CCCC(O)C1 846
OCC1(c2ccccc2)CC1 847
c1ccc2c(c1)CCC21CNCCO1 848
CC1CN(S(=O)(=O)c2cccc(F)c2)CC(C)O1 849
CN(Cc1ccccc1Cl)c1cc(=O)[nH]c(=O)[nH]1 850
CNC(=O)C12CC3CC(CC(C3)C1)C2 851
CC(C)C(c1ccccc1)S(N)(=O)=O 852
CNc1snc(C)c1C(=O)N1CCC(C)CC1 853
O=C(c1cc(Cl)ccc1F)N1CCOCC1 854
O=C(c1cccc(Cl)c1F)N1CCOCC1 855
CC1(C(=O)O)CCCN1C(=O)c1ccccc1 856
CNC(=O)CN(C)c1nc2ccccc2s1 857
O=C(O)C1CCN(C(=O)c2c(F)cccc2Cl)C1 858
c1ccc2c(c1)CCC1(CCNC1)O2 859
Cc1cc(C(=O)N2CCN[C@H](C)C2)ccc1F 860
CC1(C)CN(C(=O)c2ccncc2)CC2(CCCC2)O1 861
CC1(C)CN(C(=O)c2cccnc2)CC2(CCCC2)O1 862
Cc1ccc(S(=O)(=O)N2CCCC(N)C2)c(Cl)c1 863
Cc1cc(Cl)ccc1S(=O)(=O)N1CCCC(N)C1 864
Cc1cc(Cl)ccc1S(=O)(=O)N1CCCC1CN 865
CC(C)(C(=O)N1CCNCC1)c1ccccc1 866
C=CCNS(=O)(=O)c1c(F)cccc1F 867
O=C(c1ccccc1OC(F)F)N1CCOCC1 868
CC(C)c1cccc(S(N)(=O)=O)c1 869
CCc1ccc(OC)c(S(=O)(=O)N(C)C)c1 870
CC(C)(C)c1nnc(SC2CCCCNC2=O)o1 871
Cc1cccc(S(=O)(=O)N2CC(C)NC(C)C2)c1 872
C1CCC2(CC1)CNCCS2 873
O=C(N1CCc2ccccc21)N1CCOCC12CCC2 874
O=S(=O)(Nc1ccon1)c1cc(F)c(F)c(F)c1 875
c1ccc2c(c1)CNCC21CC1 876
CC(C)(C)NC(=O)Cc1noc2ccccc12 877
C=CCn1c(C)nnc1-c1cccc(C#N)c1 878
CC1CN(C(=O)c2cc(F)ccc2F)CC(C)N1 879
CN(C)C(=O)Cc1ccccc1Cl 880
N#Cc1c(F)cccc1N1CCCC(O)C1 881
COc1ccc2cc(S(=O)(=O)N(C)C)ccc2c1 882
CC1(c2ccccc2F)CC1N 883
COc1cc(S(=O)(=O)N2CCCCC2)ccc1F 884
Cc1cc2c(cc1C)[C@]1(CCO2)C[C@H]1C(N)=O 885
CC(C)(c1ccccc1)c1nnc(N)o1 886
C=CCN1CCCC1c1c(C)nn(C)c1C 887
CC1CN(C(=O)c2scnc2C(C)(C)C)CCN1 888
N#CCn1ncnc1-c1ccccc1Cl 889
CC1CC(C)(C)CC(CO)(NC(=O)C2CC2)C1 890
O=C(c1ccon1)N1CCC2(CCCC2)CC1 891
O=C(O)c1c[nH]nc1C1CCCCC1 892
O=C(O)C1CCC2(CC1)CC2(F)F 893
Cc1ccccc1-c1c(C)noc1N 894
CN(C)C(=O)[C@@H]1C[C@]12CCOc1ccc(Cl)cc12 895
CC1CCCN(C(=O)c2ccccc2F)C1CN 896
c1nc(CN2CCC3(CCCCC3)C2)c[nH]1 897
Cc1ncsc1CN1CCOCC12CCCC2 898
CC(C)[C@H](N)C(=O)N1CCOC2(CCCCCC2)C1 899
Cc1ccc(S(=O)(=O)Nc2cccnc2)cc1F 900
CC(C)C1CCCCN1C(=O)Nc1cnn(C)c1 901
Cc1cc(C(=O)N2CCCC2C2CCC2)no1 902
O=C(O)c1ccncc1Oc1ccccc1 903
N#CC1(c2ccccn2)CCC1 904
O=C(C1CC1C1CCC1)N1CCC12CCC2 905
CC(C)(C)c1ccc(CO)cn1 906
CNS(=O)(=O)c1ccc(Cl)c(C)c1 907
CCC1c2ccsc2CCN1C(=O)NC 908
CC1(N)CCc2ccccc21 909
O=C(NC1CCN2CCCCC12)c1ccccc1 910
CNC(=O)c1cccnc1Oc1ccccc1 911
CC(C)c1ccoc1C(=O)N1CCOCC2(CC2)C1 912
COc1ccccc1CC(C)(C)N 913
O=c1c2ccsc2ncn1CC1(O)CCCCC1 914
O=C(c1cccc(C(F)(F)F)c1)N1CCOCC1 915
Cc1cccnc1C(N)C(C)C 916
CC(C(=O)N1CCCC(C(=O)O)C1)c1cccs1 917
c1coc(C2NCC23CCCC3)c1 918
NC1CC1c1ccccc1Cl 919
CC(C)NC(=O)NC12CC3CC(CC(C3)C1)C2 920
Cc1cc(F)c(C(=O)N2CCNCC2C)cc1F 921
NC(c1ccncc1)c1cc(F)ccc1F 922
O=C(O)C1CCCN1C(=O)Cc1ccccc1Cl 923
Cc1nnc(C(C)N2CC(C)c3ccccc32)o1 924
O=C(c1cc(F)cc(F)c1)N1CCCC1 925
NC(=O)C1CC12CCCc1ccccc12 926
Cc1cccc(C(=O)N2CCCC(N)C2)c1C 927
CCC1OCCCC1C(=O)N(C)c1ccccn1 928
COc1ccc(C(C)(C)CN)cc1 929
CC(C)Cn1c(C(F)(F)F)cnc1N 930
O=S(=O)(Nc1ccccn1)c1cccc(F)c1 931
Cc1ncsc1CN1CCN(C)CC1C(C)C 932
CCN(C(=O)C1CC=CCC1)C1CC1 933
CC(C)(C)C1CCCCC(=O)N1 934
Cc1ccc(CS(=O)(=O)c2nccn2C)cc1 935
CCC1CCCCN1C(=O)c1cccc(N)n1 936
COCC(=O)N1CCCC2(CCCCC2)CC1 937
CN(C(=O)C1CC1)C1CCCCC1 938
CN1C(=O)c2ccccc2C(C)(C)C1=O 939
Cc1ccc(S(=O)(=O)Nc2ccn(C)n2)cc1 940
CNC(=O)C1CC1c1cccc(Cl)c1 941
CN(C)C(=O)Cc1c(F)cccc1Cl 942
CC1CN(Cc2c(Cl)cnn2C)CC(C)S1 943
NCc1c(F)cccc1OC(F)F 944
N#Cc1cccc(S(=O)(=O)NC2CCCC2)c1 945
CC(N)C(=O)N1CCCC1c1ccccc1Br 946
Cc1ccc(F)c(C(=O)N2CCC[C@@H]2C(=O)O)c1 947
Cc1ccc(S(=O)(=O)N2CCNC(C)C2)c(Cl)c1 948
CC(C)C(c1ccccc1)N1C(=O)CN(C)C1=O 949
CNC1CCCN(C(=O)c2cc(F)ccc2C)C1 950
O=C(O)C1(c2cccc(F)c2)CCOCC1 951
CC1(O)CCc2ccccc21 952
CC(C)Cn1c(CO)nc2ccccc21 953
CC1(C)COCCN1C(=O)c1ccc(F)c(F)c1 954
Cc1ccc(C(=O)N2CCCCC2CN)cc1F 955
CC(C)(C)c1nc(CN2CCNCC2)cs1 956
COc1cccc2c1C(C(=O)O)CC2 957
O=C(NC1(C(=O)O)CCCC1)C1CC12CCCC2 958
CC1OCCCC1C(=O)N(C)c1ccc(Cl)cn1 959
c1ccc2c(c1)NCCC21CC1 960
CC(C)CN(C(N)=O)C1CCCc2cccnc21 961
Cc1c(C(=O)N(C)C2CCCCC2C)cnn1C 962
CCC(=O)NC1(c2nc(C)cs2)CCCC1 963
Cc1cccc(C(=O)NC2CCN(C)CC2C)c1 964
CCc1ccc(CN2C(=O)N[C@@H](C)C2=O)s1 965
CN(c1cccnc1)S(=O)(=O)c1ccccc1Cl 966
NC1(c2ccccc2F)CCC1 967
COc1cc(Cl)ccc1C(=O)N1CCSCC1 968
NC(=O)C1CCCN(Cc2ccc(F)cc2Cl)C1 969
CC1(C(=O)O)CC=CCC1 970
CC1=Nc2ccccc2C12CCNCC2 971
COc1cccc(C2(C(=O)O)CC2)c1 972
CNC(C)c1ccccc1F 973
O=C(c1c(F)cc(F)cc1F)N1CCCC1 974
CCC1CCCCN1C(=O)c1sc(C)nc1C 975
CC1CCC2(CCN(S(=O)(=O)CCC(F)(F)F)C2)C1 976
O=C(O)c1c[nH]nc1-c1ccccc1F 977
CC1COCCN1Cc1ccc(C#N)cc1F 978
O=C(O)C1CCCN1C(=O)c1ccc(F)cc1Cl 979
NC(c1ccccc1)C(F)(F)F 980
CC1NC(C)c2ccccc21 981
CNCC1CCCN1C(=O)c1cccc(F)c1Cl 982
CC1CN(C(CN)c2c(F)cccc2Cl)CCO1 983
O=C(NC1CCCCCC1C(=O)O)C1CC=CC1 984
O=C(c1cnccn1)N1CCCC2(CCCCCC2)C1 985
CC1CCN(C(=O)c2cccnc2O)CC1 986
N#Cc1ccc(F)c(CN2CCCCC2CO)c1 987
O=C(O)[C@@H]1CCCN1C(=O)c1ccccc1Br 988
c1ccc2c(c1)CCC21CCNC1 989
c1ccc2c(c1)CC1(CCNC1)C2 990
COc1cc(S(=O)(=O)NC2CCCC2)ccc1F 991
O=C(C1COCCO1)N1CCCC2(CCCCCC2)C1 992
COc1ccccc1C1(C#N)CC1 993
CC1CCCCN1S(=O)(=O)c1ccccc1C#N 994
Cc1cccc(C2CCCCN2C(=O)CN)c1C 995
CC(C)(C)c1ccncc1C#N 996
NC(=O)Cc1nc(-c2cc(F)ccc2F)cs1 997
Cc1cc(S(=O)(=O)NCC(C)O)c(C)cc1Cl 998
Cc1cc(N)nn1C1CCCCC1 999
N#CC(c1ccccc1)C1CCCCN1 1000
NC1CC2(CCCC2)Oc2ccccc21 1001
CC(=O)N1CCCC2(CCCCC2)CC1 1002
Cc1nc(C#N)c(NCc2ccccc2Cl)o1 1003
CC1CN(C(=O)c2cc(F)cc(F)c2)CC(C)O1 1004
N#Cc1ccccc1CN1CCCC1 1005
CC(C)NS(=O)(=O)c1ccccc1Cl 1006
NCC(c1ccccc1Cl)N1CCCC1 1007
C=CCC1(C(=O)N2CCCC2)CCC1 1008
CSc1nc(O)cc(C(F)F)n1 1009
Cc1cc(C)n(S(=O)(=O)c2ccc(F)c(C)c2)n1 1010
O=C(c1ccco1)N1CCC2(CCCC2)CC1 1011
CCc1cccc2c1N(CC(N)=O)CCC2 1012
CCCNS(=O)(=O)c1ccc(C)cc1 1013
Cc1ccccc1CN1CCCC(O)C1 1014
Cc1ccn(Cc2ccc(C#N)cc2F)c(=O)c1 1015
Cc1ccccc1CNC(=O)c1scnc1C 1016
c1ccc2c(c1)NCC21CCC1 1017
CC1CCCN(C(=O)c2cccnc2O)C1 1018
NC1CC12CCCc1ccccc12 1019
c1cc(C2NCC23CCC3)cs1 1020
NC1CC1c1ccccc1C(F)(F)F 1021
Cn1ncnc1CN1Cc2ccccc2C2(CCC2)C1 1022
Cc1nc(-c2ccccc2)c(C(=O)N(C)C)s1 1023
CC(c1ccccc1)n1ccnc1 1024
NC(c1ccccc1)c1noc(C2CC2)n1 1025
CC1(C)CC(C(=O)O)c2ccccc2O1 1026
Cc1ccc(F)c(C(=O)N2CC(C)NC(C)C2)c1 1027
CC1(C)CNc2ccccc21 1028
COc1cccc(C2NC3(CCCC3)C(=O)N2C)c1 1029
CN(CC(F)F)S(=O)(=O)c1c(F)cccc1Cl 1030
O=C(O)c1c[nH]nc1-c1c(F)cccc1F 1031
Cc1c(C(=O)N2CCNCC2)sc2ccccc12 1032
O=C(O)C1CC1c1cccc(F)c1F 1033
CCNC(=O)C1(c2cccc(Cl)c2)CCOCC1 1034
O=C(O)C1(C2CCC2)CCC1 1035
CC1(C)CN(CC(O)C(F)(F)F)CC2(CCCC2)O1 1036
O=C(c1ccoc1)N1CCC2(CCCC2)CC1 1037
FC(F)(F)c1csc(C2CCCNC2)n1 1038
CC(C1CC1)N(C)C(=O)C1CCCC1 1039
O=C(Nc1cnccc1O)c1ccc(F)cc1Cl 1040
Cc1nn(Cc2ccccc2Cl)c(C)c1CO 1041
Cc1ncsc1C(=O)NCc1ccccc1Cl 1042
O=C(NCc1ccncc1)c1ccc(F)cc1Cl 1043
N#Cc1c(F)cccc1N1CCCC(CCO)C1 1044
O=C(O)c1cnoc1-c1ccc(F)cc1Cl 1045
CC1CN(C(=O)c2sccc2C(C)C)CCN1 1046
CCc1ccc(CN2CCOCC23CCC3)o1 1047
FC(F)Oc1ccccc1N1CCNCC1 1048
Cc1nc(CNC2CCCC23CCOCC3)c(C)s1 1049
Cc1ccc(F)c(C(=O)NC2(C(=O)O)CCC2)c1 1050
CCC1CCCN(C(=O)c2c(C)nsc2NC)C1 1051
CC(CCO)c1c[nH]c2ccccc12 1052
O=C(O)C1CC12CCc1ccccc12 1053
Cc1cc(N)n(-c2ccccc2C(F)(F)F)n1 1054
Cc1ccc(C(C)N(C)C(=O)Nc2cn[nH]c2)s1 1055
NC1CCCN(Cc2ccc(F)cc2Cl)C1 1056
O=C(O)C1(Cc2ccccc2)CCOCC1 1057
Cc1ccc(F)c(C(=O)N2CCCC2)c1 1058
Cc1cc(F)ccc1C(=O)N1CCCC1 1059
Cc1nc(C)c(C(=O)N2CCC3(CCCCC3)C2)s1 1060
Cc1cc(C)c(S(=O)(=O)N2CCOCC2)cc1C 1061
Cc1ccc(S(=O)(=O)N2CCOCC2)c(C)c1C 1062
Cc1ccc(NS(=O)(=O)c2ccccc2)nc1 1063
Cc1ccc(S(=O)(=O)Nc2ccccn2)cc1 1064
CC1CC1C(=O)NC12CC3CC(CC(C3)C1)C2 1065
Fc1cccc2c1C1(CCC1)CN2 1066
N#CC1(C(=O)N2Cc3ccccc3C2)CCCC1 1067
CCNC(=O)N1CCCC1c1cccc(C)c1 1068
NC(c1ccccc1)C1(CO)CCCCC1 1069
COc1ccccc1CN1CCOCC12CCC2 1070
O=C(c1c(F)cccc1Cl)N1CCSCC1 1071
CCC(C)NS(=O)(=O)c1ccc(F)c(F)c1 1072
Cc1ncsc1C(=O)NC(C)(C)c1ccccc1 1073
CC1(C)COCCN1Cc1ccc(C#N)cc1F 1074
CC(N)c1ccccc1C(F)(F)F 1075
NCC1(c2c(F)cccc2F)CCC1 1076
CNCC1CCCN1C(=O)c1ccc(C)c(C)c1 1077
Cc1cccc(C)c1Cn1nc(C)c(C#N)c1N 1078
Cc1ccc(C2(C(=O)O)CCOCC2)cc1 1079
O=C(c1ccccc1OC(F)F)N1CCSCC1 1080
O=C(O)c1ncoc1-c1cccc(C(F)(F)F)c1 1081
CNS(=O)(=O)c1cc(C(C)C)c(C)cc1OC 1082
Cc1cccc(C)c1OC1CCN(CC#N)CC1 1083
CC(N)C(c1ccccc1Cl)n1cccn1 1084
Cc1cc(C(=O)N2CCNC(C)C2)c(Cl)cc1F 1085
c1cc2c(cc1CN1CCOCC13CCC3)CCO2 1086
O=C(C1CCOC1)N1CC2(CCCC2)c2ccccc21 1087
Cc1[nH]c2ccccc2c1C(=O)N1CCCCC1 1088
Cc1cccnc1CN1CCC2(CCC2)C1 1089
CC(C)N(C(=O)c1cccs1)C1CC1 1090
CC(C)C(C)C(=O)N(C)c1ccccn1 1091
CCC1CCCCN1C(=O)C1CCC1 1092
c1ccc(C2NCC23CCC3)cc1 1093
O=C(O)Cc1scnc1-c1ccccc1 1094
c1ccc(C2CNCC23CCC3)cc1 1095
Cc1cc(C(=O)N2CCCC2C(=O)O)sc1C 1096
CCc1ccsc1C(=O)N1CC(C)NC(C)C1 1097
CNC1CCCN(C(=O)c2cc(C)sc2C)C1 1098
CC1(C)CNCC1c1ccccc1 1099
COc1ccc(C)c2c1N(CC#N)CCC2 1100
Cc1nc(N2CC3CCCC(C2)C3O)sc1C 1101
CC1(C)CN(Cc2cncs2)CC2(CCCC2)O1 1102
Cc1csc(C(C#N)C(=O)c2ccccc2F)n1 1103
Cc1cccc(CN2CCCC2(C)CO)c1 1104
CC(C)c1ccc(C2(C)CC(=O)NC2=O)cc1 1105
CC(=O)N1CCCC1c1ccccc1C(F)(F)F 1106
Cc1ccccc1C1CC1C(=O)O 1107
O=C(O)C1(c2ccccc2Cl)CCOCC1 1108
CC1(C)COCCN1C(=O)c1cc(Cl)ccc1F 1109
Cn1nc(-c2ccccc2Cl)nc1N 1110
O=C(O)c1ccc(C(=O)N2CCC3(CCCC3)C2)cc1 1111
CC1SCCN(C(=O)C2(C#N)CCCCC2)C1C 1112
Cc1ccc(S(=O)(=O)Nc2ccn(C)n2)cc1C 1113
O=C(c1ccccc1C(F)(F)F)N1CCSCC1 1114
CC(C)n1cnnc1-c1ccccc1Cl 1115
O=C(Nc1ncccc1Cl)C1CC1C1CC1 1116
CC1CN(C(C)C(=O)O)c2ccccc21 1117
COc1ccc(C2(C(=O)O)CCC2)cc1 1118
Cc1cc(Cl)ccc1S(=O)(=O)Nc1ccon1 1119
Cc1ccc(C)c(C(=O)NC2CNCCC2C)c1 1120
CNC(=O)C1(c2cccc(C(F)(F)F)c2)CC1 1121
Cc1nccc(Sc2nc(C)c(C)o2)n1 1122
CC(C)c1ocnc1C(=O)N1CCC2(CCCC2)CC1 1123
CC(C)Cc1c(C(F)(F)F)noc1N 1124
CC(C)(C)c1nc(CN2CCCC2)no1 1125
NCC1(c2ccccc2)CCCC1 1126
CCc1c(N)cnn1-c1cccc(Cl)c1 1127
O=S(=O)(c1ncc[nH]1)C1CCc2c(Cl)cccc21 1128
CCS(=O)(=O)c1ccc(N2CCCC3(CC3)C2)cc1 1129
N#Cc1ccccc1Oc1ccccc1CO 1130
COc1ccc(C)cc1Cn1ccc(C)cc1=O 1131
Cc1ccc(S(=O)(=O)n2nc(C)c(C)c2C)cc1 1132
CC1CCCN(Cc2nnsc2Cl)C1 1133
CCN1CCCC1c1cccc(OC)c1 1134
CC1CC1C(=O)N(C)CC1CCCCC1 1135
CC(Sc1nnnn1C)c1ccccc1 1136
CC1(C)CCc2sc(N)nc21 1137
Cc1cccc(C2(C(=O)NCC#N)CCCC2)c1 1138
CSc1nncn1-c1ccccc1C 1139
CNC1CCN(c2ccccc2C(F)(F)F)CC1 1140
Cc1cc(F)ccc1CN1CCC2(CCOC2)C1 1141
CC1CCCN(Cc2ncc(C(C)(C)C)o2)C1 1142
CC(O)C(C)c1nc2ccccc2s1 1143
Nc1ccnc(Oc2ccccc2Cl)c1 1144
COc1cc(C)c(C(C)C)cc1S(=O)(=O)N(C)C 1145
Cc1ccsc1C(=O)NC(C)c1ccccn1 1146
Cc1cc(C(=O)N2CC(C)NC(C)C2)c(C)s1 1147
N#CC1(C(=O)Nc2ncccc2F)CCCCC1 1148
c1ccc2c(c1)NCC21CCCC1 1149
Cc1nn(S(=O)(=O)c2ccc(Cl)cc2)c(C)c1C 1150
CC(C)(c1ccccc1)c1nnc(N)s1 1151
Cc1ccc(C)c(C(=O)NCc2ccccn2)c1 1152
Cc1ccc(C)c(CN2CCCCC2C(N)=O)c1 1153
CC(C)(C)c1nccc(O)n1 1154
CC1CCN(C(=O)c2cc(F)ccc2F)CC1 1155
CC(C)NC(=O)c1ccccc1C(F)(F)F 1156
C=C(C)Cn1nc(C(C)(C)C)ccc1=O 1157
Cc1ccc(CC(=O)NC2(C#N)CCCC2)s1 1158
NC(=O)c1c(C2CCCCC2)csc1N 1159
CCCNS(=O)(=O)c1ccc(C)c(C)c1 1160
Cc1ccc(C)c(CN2CCC[C@H]2CO)c1 1161
Fc1cccnc1N1CCC2(CCC2)C1 1162
NC1(c2cccs2)CCCCC1 1163
Cc1cc(C(=O)NC(C)c2ccccc2Cl)no1 1164
O=S(=O)(Nc1ccccc1F)c1cccc(F)c1 1165
Nc1csnc1-c1ccccc1Cl 1166
Cc1ccccc1C1(C(=O)O)CC1 1167
O=C(O)C1CC12CCCc1ccccc12 1168
OC1(Cc2ccccc2)CCCC1 1169
N#CCN1CCCC1c1ccccc1C(F)(F)F 1170
Fc1cccc2c1NCC21CCCC1 1171
Fc1cccc2c1C1(CCCC1)CN2 1172
Cc1ccccc1N(C(=O)C1CCCO1)C(C)C 1173
CC(NC(=O)C1(C#N)CCCC1)c1ccccc1 1174
Cc1ccc(F)c(C(=O)N2CCSC(C)CC2)c1 1175
CC1CCCCN1C(=O)c1ccc(F)cc1F 1176
Cc1ccccc1NC(=O)CN1CCCC(C)C1 1177
Cc1onc(-c2ccccc2Cl)c1C(=O)O 1178
O=C(O)C1(c2ccccc2F)CCC1 1179
O=C(O)C1(Cc2ccccc2F)CC1 1180
CC(C)C(N)c1nc(-c2ccccc2)no1 1181
Cc1cc(C(C)NC(=O)C2CCCO2)c(C)s1 1182
Cc1ccc(C)c(S(=O)(=O)Nc2ccccn2)c1 1183
Cc1ccc(S(=O)(=O)Nc2ccccn2)c(C)c1 1184
Cc1ccc(F)cc1CN1CC2CCC(C1)O2 1185
O=C(c1ccccc1OC(F)F)N1CCCCC1 1186
O=C(N1CCCC1)C1(c2ccc(Cl)cc2)CC1 1187
COC1CCN(Cc2cc(C)ccc2C)CC1 1188
CSc1nc(O)cc(C(F)(F)F)n1 1189
CSc1ncc(Cl)c(C(=O)N2CCCCC2C)n1 1190
Nc1ncccc1C(=O)c1cc(F)cc(F)c1 1191
C1CCC2(CC1)NN=C1CCCCC12 1192
CC1CN(C(=O)c2cc3c(s2)CCC3)C(C)CO1 1193
CC(N)c1ccc(OC(F)(F)F)cc1 1194
CC1(C)CCC2(CC2CN)c2ccccc21 1195
O=C(O)C1(c2c(F)cccc2F)CCC1 1196
COc1cccc(C2(C(=O)O)CCCC2)c1 1197
N#Cc1ccsc1NC(=O)Cc1cccc(F)c1 1198
CC(C)C(=O)N1CCCC1c1ccc(F)cc1 1199
