SMILES Name 
Cc1[nH]nc2ccccc12 0
Nc1cnn2ccccc12 1
Cc1ccc2c(c1)NCC2 2
NC1(c2ccccc2)CC1 3
NC1Cc2ccccc2C1 4
CC1(N)Cc2ccccc21 5
Cc1cnc2c(c1)NCC2 6
c1cnc2c(c1)CCNC2 7
NC1Cc2ccncc2C1 8
NC1COc2ccccc21 9
CNC(C)c1cccnc1 10
Cc1cccnc1CCN 11
CNCc1cccc(C)n1 12
Fc1ccc2c(c1)CNC2 13
Nc1nccn1CC1CC1 14
Nc1cnc2n1CCCC2 15
Nc1nc2n(n1)CCCC2 16
NC[C@@H](F)c1ccccc1 17
CC(C)Nc1cnn(C)c1 18
CCn1ccnc1C(C)N 19
C1CCC(C2CCC2)NC1 20
C1CCC(C2CNC2)CC1 21
O=C(O)c1cccc(F)c1 22
Cc1coc(C)c1C(=O)O 23
O=C(O)CCc1ccoc1 24
Cc1ccoc1CC(=O)O 25
Cc1ccc(CC(=O)O)o1 26
Cc1cn(C)nc1C(=O)O 27
Cc1cc(C(=O)O)nn1C 28
Cc1cnn(C)c1C(=O)O 29
Cn1ccc(CC(=O)O)n1 30
CC(C(=O)O)n1cccn1 31
Cc1cnn(CC(=O)O)c1 32
Cn1cc(CC(=O)O)cn1 33
O=C(O)CCn1cccn1 34
CC(N)c1ncccc1F 35
C[C@@H](N)c1cncc(F)c1 36
CC(N)c1ccncc1F 37
NCCc1ncccc1F 38
NCCc1ccc(F)cn1 39
CC(C)(O)Cc1ccoc1 40
CC(C)c1ccn(CO)n1 41
CC(C)Cc1cc(N)on1 42
CC(C)n1ccc(CO)n1 43
CC(C)n1ccnc1CO 44
Cc1cc(C)n(CCO)n1 45
CC(C)n1cc(CN)nn1 46
C1CCN2CCNCC2C1 47
C1CC(N2CCNCC2)C1 48
C1CN(CC2CC2)CCN1 49
CN1CCC(NC2CC2)C1 50
CNC1CCN(C2CC2)C1 51
C1CCN(C2CCNC2)C1 52
C1CNCC2CCCN2C1 53
O=C(O)c1ncccc1F 54
O=C(O)c1ccc(F)cn1 55
O=C(O)c1ccncc1F 56
Cc1cc(CC(=O)O)no1 57
O=C(O)CCc1ccon1 58
Cc1cc(CC(=O)O)on1 59
COCC(N)c1ccco1 60
Cc1noc(NC(C)C)n1 61
CC(C)Cc1nnc(N)o1 62
CNCCc1noc(C)n1 63
CC(C)n1cc(CO)nn1 64
CCC1(CC)CCNC1=O 65
CC(C)C1CCCNC1=O 66
CC(C)CC1CNC(=O)C1 67
CC1(C)CCNC(=O)CC1 68
C1CC(C2CNCCO2)C1 69
CC1CNC2(CCC2)CO1 70
CC1(C2CC2)CNCCO1 71
C1CN[C@@H]2CCC[C@H]2OC1 72
CC1(C)CN[C@@H]2COC[C@@H]21 73
OCC12CCCN1CCC2 74
C1CNCC2(C1)CCOC2 75
C1CC2(CCOCC2)CN1 76
C1COCCC2(C1)CCN2 77
COc1ccc(C(=O)O)o1 78
CC(C)c1noc(CO)n1 79
CC(C)C1NC(=O)NC1=O 80
OCC1CC12CCOCC2 81
CC(C)N1CCCNCC1 82
CC(C)C1COCC(=O)N1 83
CC(C)C[C@H]1COCCN1 84
CC(C)C1CNCCCO1 85
COCC1CCCNCC1 86
COC1(C)CCCNCC1 87
CC(C)OC1CCNCC1 88
CC(C)NC1CCOCC1 89
CC1(C)CC(CN)CCO1 90
CC(F)(F)c1cnccn1 91
Nc1ccc(C(F)F)nc1 92
CC1(C(=O)O)CCCCO1 93
CC1(C)CCC(C(=O)O)O1 94
CC1(C(=O)O)CCCOC1 95
O=C(O)CC1CCCCO1 96
CCOC1CC(C(=O)O)C1 97
O=C(O)CC1CCCOC1 98
O=C(O)CC1CCOCC1 99
C=Cn1cnc2ccccc21 100
c1ccc(-c2c[nH]cn2)cc1 101
c1ccc(-c2ncc[nH]2)cc1 102
Cc1ccc2nccnc2c1 103
Nc1nccc2ccccc12 104
Cc1cnc2ccccc2n1 105
O=c1ccccn1C(F)F 106
c1ccc(-c2nc[nH]n2)cc1 107
c1ccc(-n2cccn2)nc1 108
Nc1ncnc2ccccc12 109
c1ccc(-c2ncc[nH]2)nc1 110
c1ccc(-c2ccn[nH]2)nc1 111
Nc1cc2ccccc2nn1 112
c1cncc(-n2cccn2)c1 113
c1cc(-c2ncc[nH]2)ccn1 114
c1cncc(-c2ccn[nH]2)c1 115
c1cc(-c2ccn[nH]2)ccn1 116
c1cncc(-n2ccnc2)c1 117
Nc1ccnc2cccnc12 118
Nc1nccc2ccncc12 119
O=C1NCCCC1CCF 120
Oc1nccc2cccnc12 121
Oc1ccnc2cccnc12 122
O=c1[nH]ncc2ccccc12 123
O=c1[nH]cnc2ccccc12 124
c1cncc(-c2ncco2)c1 125
c1cc(-c2ncco2)ccn1 126
O=c1[nH]ccc2ccncc12 127
c1ccc(-c2nc[nH]n2)nc1 128
c1cncc(-c2nc[nH]n2)c1 129
c1cc(-c2cn[nH]c2)ncn1 130
c1cnn(-c2cncnc2)c1 131
Cc1ccc2[nH]c(C)nc2c1 132
Cc1c(N)cnn1C(F)F 133
Nc1ccn(CC(F)F)n1 134
NCc1nccn1C(F)F 135
Cn1cc(N)c(C(F)F)n1 136
Nc1cnn(CC(F)F)c1 137
O=c1occc2cccnc12 138
O=c1[nH]ncc2cccnc12 139
c1ccc(-c2nnco2)nc1 140
O=c1[nH]cnc2ncccc12 141
N#CC1Cc2ccc(F)cc21 142
Fc1cccc2ccncc12 143
FC1(F)CC12CCCNC2 144
FC1(F)CC12CCNCC2 145
Cc1cccc2c1NC(=O)C2 146
O=C1CCc2ccccc2N1 147
NCc1ccc2occc2c1 148
NCc1ccc2ccoc2c1 149
NCc1cc2ccccc2o1 150
O=C1NCCc2ccccc21 151
CN1C(=O)Cc2ccccc21 152
Cc1nc2c(C)ccnc2[nH]1 153
Cc1c(N)nc2ccccn12 154
NCc1cnn2ccccc12 155
Cc1cccn2c(N)cnc12 156
Cc1cc(N)cn2ccnc12 157
Cc1nc2ncccn2c1C 158
Cc1cn2ccc(N)cc2n1 159
Cc1cn2cc(N)ccc2n1 160
c1ccc(C2CCCN2)cc1 161
CC1NCCc2ccccc21 162
CC1Cc2ccccc2CN1 163
CN1CCc2ccccc2C1 164
NC(c1ccccc1)C1CC1 165
NC1(c2ccccc2)CCC1 166
NC1CCc2ccccc2C1 167
NCc1ccc(C2CC2)cc1 168
c1ccc(CN2CCC2)cc1 169
NCC1CCc2ccccc21 170
CC1(c2ccccc2)CNC1 171
NC1(Cc2ccccc2)CC1 172
c1ccc(CC2CCN2)cc1 173
c1ccc(CC2CNC2)cc1 174
c1ccc(C2CCNC2)cc1 175
N[C@H]1C[C@@H](c2ccccc2)C1 176
NCC1(c2ccccc2)CC1 177
OCc1ccn(C(F)F)n1 178
CC(F)(F)c1cc(N)on1 179
OCc1nccn1C(F)F 180
O=C(O)C1Cc2ccccc21 181
OCc1ccc2occc2c1 182
OCc1cc2ccccc2o1 183
Cc1cccc2nc(N)oc12 184
Cc1cccc2onc(N)c12 185
CNc1nc2ccccc2o1 186
Cn1[nH]c(=O)c2ccccc21 187
OCn1cnc2ccccc21 188
O=C1CCc2cccnc2N1 189
NCc1noc2ccccc12 190
Cc1cc2cc[nH]c2c(=O)[nH]1 191
NCc1nc2ccccc2o1 192
OCc1cn2ccccc2n1 193
Cc1ccn2ncnc2c1N 194
Cc1cc(C)n2ncnc2n1 195
Cn1c(N)nc2ncccc21 196
Cc1ccn2c(N)nnc2c1 197
Cn1c(N)nc2cnccc21 198
Cc1cc2nccc(N)n2n1 199
OCC1Cc2ccccc2C1 200
O[C@H]1C[C@@H](c2ccccc2)C1 201
OCC1(c2ccccc2)CC1 202
Nc1cc2c(cn1)CCCC2 203
Cc1ccnc(N)c1C1CC1 204
Nc1ccc(C2CCC2)cn1 205
CN1CCNc2ccccc21 206
Nc1cncc2c1CCCC2 207
Nc1cnc2c(c1)CCCC2 208
c1cncc(NCC2CC2)c1 209
c1cc(C2CCCN2)ccn1 210
NC1(c2ccncc2)CCC1 211
c1ccc(C2CCNC2)nc1 212
c1cnc2c(c1)CNCCC2 213
NC1CCc2ncccc2C1 214
c1cncc(C2CCNC2)c1 215
c1cc(C2CCNC2)ccn1 216
OCc1conc1C(F)F 217
COc1ccc2ocnc2c1 218
O=C1COc2ccccc2N1 219
OCc1nc2ccccc2o1 220
OCc1ccc2oncc2c1 221
OCc1cc2cnccc2o1 222
Cc1cc(=O)n2nccc2[nH]1 223
Cc1cc(=O)n2cc[nH]c2n1 224
Cc1cc(=O)n2nc[nH]c2c1 225
Cc1cc2c(=O)[nH]cnn2c1 226
NCC#Cc1cccc(F)c1 227
Cc1ccc2c(c1)OCCN2 228
CC1COc2ccccc2N1 229
CC1CNc2ccccc2O1 230
c1ccc(OC2CNC2)cc1 231
c1ccc(NC2COC2)cc1 232
c1ccc2c(c1)CNCCO2 233
c1ccc2c(c1)NCCCO2 234
c1ccc2c(c1)COCCN2 235
NCC1Cc2ccccc2O1 236
NCc1cccc2c1CCO2 237
NCc1ccc2c(c1)CCO2 238
CC(=O)NCc1ccccc1 239
NC1CCOc2ccccc21 240
NC1COCc2ccccc21 241
OCc1cccc2c1NCC2 242
c1cnc(NCC2CC2)nc1 243
Cc1cc(C2CC2)nc(N)n1 244
Nc1cnc(CC2CC2)nc1 245
c1cnc(C2CCCN2)nc1 246
NCc1ncc2c(n1)CCC2 247
Nc1cnc2c(n1)CCCC2 248
c1nnc(C2CC2)n1C1CC1 249
Cc1nccc(C2(N)CC2)n1 250
c1cc(C2CCCN2)ncn1 251
Cc1ncc2c(n1)CCNC2 252
CN1CCNc2cnccc21 253
Cc1n[nH]cc1C(F)(F)F 254
Cn1cc(C(F)(F)F)cn1 255
Cc1cc(C(F)(F)F)[nH]n1 256
O=C(O)CC1CC(F)(F)C1 257
Cn1cnc2cc(F)ccc21 258
Cc1nc2c(F)cccc2[nH]1 259
NC1=NCc2ccc(F)cc21 260
OCC1CCCCC1(F)F 261
FC(F)CN1CCNCC1 262
c1ccc2c(c1)OCCCO2 263
OCC1Cc2ccccc2O1 264
Cc1cc(O)nc(C2CC2)n1 265
COc1ccc2c(n1)NCC2 266
Oc1cnc2c(n1)CCCC2 267
Nc1cc2c(cn1)OCCC2 268
O=c1cc2c(n[nH]1)CCCC2 269
c1cnc2c(c1)CNCCO2 270
CC(=O)Nc1cnccc1C 271
Cn1ccc2c1C(=O)NCC2 272
Cc1csc2cncnc12 273
c1csc(-c2ncc[nH]2)c1 274
Nc1nccc2sccc12 275
Cc1nc2cnccc2s1 276
CC(C)c1ccc(CN)cn1 277
Cc1ccc2n1CCNC2C 278
Cc1nc(C(F)(F)F)n[nH]1 279
O=c1[nH]c(=O)c2[nH]ccc2[nH]1 280
FC(F)(F)C12CC(CN1)C2 281
NC12CC(C(F)(F)F)(C1)C2 282
FC(F)OCC1CCNC1 283
CC1(C(F)F)CNCCO1 284
FC(F)CC1COCCN1 285
NCc1cccc2c1OCO2 286
NCc1ccc2c(c1)OCO2 287
COc1ccc(C(N)=O)cc1 288
O=c1[nH]ccc2ccsc12 289
Fc1cccc(C2CCN2)c1 290
c1csc(-c2cc[nH]n2)n1 291
Nc1ncnc2ccsc12 292
Nc1snc2ncccc12 293
c1c[nH]c(-c2cncs2)n1 294
Cc1ccc(OCCN)cc1 295
c1coc(C2CCCCN2)c1 296
COc1ccc(C)cc1CN 297
CNCc1ccc(OC)cc1 298
Cc1ccc(CNC2CC2)o1 299
Cc1ccc(C2CCCN2)o1 300
COc1cccc(CCN)c1 301
COC(CN)c1ccccc1 302
c1coc(C2CCNCC2)c1 303
COCc1cccc(CN)c1 304
COCc1ccc(CN)cc1 305
Cc1cc(C)nc(CCO)c1 306
Cc1cccc(CCCO)n1 307
CCC(C)c1ncc(N)cn1 308
Nc1ccnn1C1CCCC1 309
c1cnn(C2CCCNC2)c1 310
c1cnn(CC2CCCN2)c1 311
Cc1cnn(C2CCNC2)c1 312
Cc1nc2n(c1C)CCCN2 313
Cn1cc(C2CCCN2)cn1 314
Cn1cc2c(n1)CCCC2N 315
Cn1nccc1CNC1CC1 316
NCc1cc2n(n1)CCCC2 317
Cn1ncc2c1CCCC2N 318
Cc1cc(C)n(C2CNC2)n1 319
Cn1ncc(C2CC2)c1CN 320
Cn1cc(CC2CNC2)cn1 321
c1cn(C2CCCNC2)cn1 322
Cn1cc(C2CCNC2)cn1 323
NCc1cn2c(n1)CCCC2 324
c1cnn(C2CCNCC2)c1 325
NCC1CCCn2ccnc21 326
Cn1ccnc1C1CCNC1 327
C1=CCC2(CC1)CCCNC2 328
Nc1nc(C(F)(F)F)co1 329
Nc1nc2cc(F)ccc2o1 330
Nc1nc2ccc(F)cn2n1 331
O=C(O)c1occ2c1CCC2 332
COc1cccc(C(=O)O)c1 333
COc1ccc(C(=O)O)cc1 334
O=C(O)COc1ccccc1 335
OCc1ccc2c(c1)OCO2 336
NC(=O)c1cc(C2CC2)on1 337
O=c1[nH]cnc2sccc12 338
O=c1[nH]cnc2ccsc12 339
COCc1ccc(CO)cc1 340
Nc1cc(C2CCCC2)no1 341
c1cnn(C2CCCCO2)c1 342
CC(C)Oc1ccc(N)cn1 343
Cc1cc(C2CCCN2)no1 344
NCc1noc2c1CCCC2 345
CNCc1ccc(OC)nc1 346
COCCc1ccnc(N)c1 347
O[C@@H]1CCC[C@H]1n1cccn1 348
COc1cc(CCN)ccn1 349
COc1ncccc1CCN 350
c1cc(C2CCNCC2)no1 351
COc1nc(C)ccc1CN 352
Cc1cc(C2CCCN2)on1 353
OCc1cc2n(n1)CCCC2 354
OCc1cnn2c1CCCC2 355
OCc1cn2c(n1)CCCC2 356
CNCc1ncc(C2CC2)o1 357
c1coc(C2CCNCC2)n1 358
c1cn(C[C@@H]2CCCN2)nn1 359
Cc1nc2n(n1)CCCC2N 360
c1csc(C2=NCCN2)c1 361
Clc1cccc2[nH]ncc12 362
Clc1cnc2[nH]ccc2c1 363
Nc1nnc(C(F)(F)F)o1 364
O=C1CC[C@@H](C(F)(F)F)N1 365
O=C1CC(C(F)(F)F)CN1 366
O=C(O)c1conc1C1CC1 367
O=C(O)c1cnoc1C1CC1 368
O=C(O)c1ncoc1C1CC1 369
O=C(O)c1ocnc1C1CC1 370
CC1(CC(F)(F)F)CNC1 371
FC(F)(F)C1CCCNC1 372
FC(F)(F)CC1CCCN1 373
FC(F)(F)CC1CCNC1 374
CC(=O)Nc1ccc(F)cc1 375
Fc1ccc2c(c1)OCCN2 376
Fc1cccc2c1NCCO2 377
NC(=O)Cc1ccccc1F 378
NC(=O)Cc1ccc(F)cc1 379
c1nc(C2CCCCN2)no1 380
CNCc1noc(C2CC2)n1 381
Cc1noc(C2CCCN2)n1 382
Cc1nc(C2CCCN2)no1 383
Cc1nc(C2(N)CCC2)no1 384
Cc1noc(C2CCNC2)n1 385
CNCCc1ccc(F)cc1 386
Cc1ccc(C(N)CF)cc1 387
O=C1NCCc2sccc21 388
O=C1CC2(CCCCC2)CN1 389
CC(C)NCc1cnn(C)c1 390
CC(C)c1nccn1CCN 391
CC(C)n1ccc(CCN)n1 392
CC(C)Cn1ccnc1CN 393
NC1CCCc2sccc21 394
c1cc2c(s1)CCCNC2 395
c1csc(CNC2CC2)c1 396
c1csc(C2CCCN2)c1 397
CC1NCCc2sccc21 398
NC(c1cccs1)C1CC1 399
NCc1cc(C2CC2)cs1 400
c1cc(CNC2CC2)cs1 401
c1cc(C2CCCN2)cs1 402
c1cc(CC2CNC2)cs1 403
Clc1cnc2occc2c1 404
Clc1cccc2c1CNC2 405
Clc1ccc2c(c1)CNC2 406
Fc1cc2nc[nH]c2cc1F 407
OCC1(C(F)(F)F)CCC1 408
O=C(O)Cc1cccc(F)c1 409
CC(C)c1ccoc1C(=O)O 410
CC(C)c1occc1C(=O)O 411
CCCn1cc(C(=O)O)cn1 412
CC(C)n1cc(C(=O)O)cn1 413
CC(C)n1nccc1C(=O)O 414
c1csc(C2CCCN2)n1 415
c1csc(CNC2CC2)n1 416
NC1CCc2ncsc2C1 417
CN1CCC2(CCCNC2)C1 418
CN1CCCC2(CCNC2)C1 419
NC1CCN(C2CCC2)CC1 420
CN1CCC2(CCNC2)CC1 421
FC(F)(F)C1COCCN1 422
FC(F)(F)C1CNCCO1 423
NC1(C(F)(F)F)CCOC1 424
O=C(O)Cc1ccc(F)cn1 425
Fc1ccc2c(c1F)NCC2 426
Fc1ccc(F)c2c1CCN2 427
Fc1cc2c(cc1F)NCC2 428
CC(C)c1cc(C(=O)O)no1 429
CC(C)c1cc(C(=O)O)on1 430
COc1ccc(CN)cc1F 431
COc1ccc(F)c(CN)c1 432
Nc1nc(CC2CC2)ns1 433
CC(=O)NCc1cccs1 434
NCc1cn2c(n1)SCC2 435
Cn1nc2c(c1N)CSC2 436
CC(C)C1CCNC(=O)CC1 437
C1CCC2(CC1)CNCCO2 438
CC1(C)CN[C@@H]2CCC[C@H]2O1 439
NCC1CCC2(CCCC2)O1 440
C1CC(C2CNCCOC2)C1 441
C1CNCC2(C1)CCCOC2 442
C1COC(C2CCNCC2)C1 443
NC1CCCC12CCOCC2 444
NC(C1CCOCC1)C1CC1 445
NC1CCOC2(CCCC2)C1 446
C1CNCC2(C1)CCOCC2 447
CCOC1CC2(CCNC2)C1 448
C1CC(OCC2CC2)CCN1 449
C1CC2(CCN1)CCOCC2 450
CNC(=N)N1CCC(C)CC1 451
NC(=O)c1cccc(Cl)c1 452
NCCc1ccc(Cl)cc1 453
OC1(C(F)(F)F)CCOC1 454
COCc1ccc(C(=O)O)o1 455
COc1ccc(F)cc1OC 456
OCCOc1ccccc1F 457
COc1ccc(F)cc1CO 458
COc1cc(CO)ccc1F 459
c1ccc(-c2cnccn2)cc1 460
c1ccc(-c2cccnc2)nc1 461
O=C(O)CCc1cccs1 462
O=C(O)CCc1ccsc1 463
OCC1CCC2(CCCC2)O1 464
CNC(=O)C1(N)CCCCC1 465
CC1CCCN(CC(N)=O)C1 466
CC(C)c1nc(CN)cs1 467
Cc1nc(CCN)sc1C 468
NC(=O)c1c(F)cccc1F 469
N#CCc1nccn1C(F)F 470
CNCc1ccc(F)cc1F 471
CNCc1ccc(F)c(F)c1 472
CC(N)c1ccc(F)cc1F 473
NCCc1ccc(F)cc1F 474
NC(c1ccccc1)C(F)F 475
c1ccc2c(c1)Cn1nncc1-2 476
N#CCc1cn2ccccc2n1 477
Cc1nc(C(=O)O)c(C)s1 478
CCc1ncc(C(=O)O)s1 479
O=C(O)CCc1cncs1 480
Cc1nsc(C)c1C(=O)O 481
COc1ccsc1C(N)=O 482
Cc1nc(C)c(C(=O)O)s1 483
O=C(O)CCc1cscn1 484
O=C(O)CCc1nccs1 485
Cc1nc(CC(=O)O)cs1 486
CS(=O)(=O)c1ccccn1 487
O=S1(=O)CCc2c[nH]cc21 488
Cc1nc(CCO)sc1C 489
COCc1csc(CN)c1 490
CC(C)Cc1nnc(N)s1 491
CC(C)c1nnc(CN)s1 492
CC(C)N1CCCC(CO)C1 493
C1CC(C2CSCCN2)C1 494
C1CNCC2(C1)CCSC2 495
C1CC2(C1)CCNCCS2 496
O=C(O)c1ccc(Cl)cn1 497
O=C(O)c1cncc(Cl)c1 498
O=C(O)c1ccncc1Cl 499
O=C(O)c1ncccc1Cl 500
O=C(O)c1ccc(F)cc1F 501
O=C(O)c1cnn(CCF)c1 502
OCc1cccc(C(F)F)c1 503
COc1csc(C(=O)O)c1 504
COc1ccsc1C(=O)O 505
O=C(O)COc1ccsc1 506
O=C(O)COC1CCCCC1 507
O=C(O)CCC1CCCCO1 508
O=C(O)CC1(O)CCCCC1 509
O=C(O)CCC1CCCOC1 510
O=C(O)CCC1CCOCC1 511
N#CC1(c2ccccn2)CCC1 512
c1ccc(Cc2c[nH]cn2)cc1 513
NCc1ccc2ccccc2n1 514
NCc1cccc2cccnc12 515
CCOc1ncc(Cl)cn1 516
NCc1nccc(C(F)F)n1 517
COc1ccc2ncccc2c1 518
COc1cccc2ncccc12 519
COc1ccc2cnccc2c1 520
OCc1ccc2ccccc2n1 521
OCc1cnc2ccccc2c1 522
Cc1ccc2cc(=O)[nH]cc2c1 523
Nc1ccnn1-c1ccccc1 524
Nc1cnn(-c2ccccc2)c1 525
c1ccc(Cc2nnc[nH]2)cc1 526
c1cc2c(cn1)ncn2C1CC1 527
c1ccc(Cn2ccnc2)nc1 528
Cc1nnc(N)c2ccccc12 529
CNc1cnnc2ccccc12 530
C1=C(c2ccccc2)CCNC1 531
Nc1ccc(OC(F)F)cn1 532
CCc1nccn1CC(F)F 533
Cn1ncc(=O)c2ccccc21 534
Nc1nc(-c2ccccc2)co1 535
Nc1cc(-c2ccccc2)on1 536
Nc1cc(-c2ccccc2)no1 537
Nc1oncc1-c1ccccc1 538
Cc1ccc2c(O)ccnc2n1 539
Cc1nc2ccncc2cc1O 540
Nc1nncn1-c1ccccc1 541
c1cncc(C2=NCCCC2)c1 542
C1=C(c2ccccn2)CNCC1 543
NCCc1cc2ccccn2c1 544
C1=C(c2cccnc2)CNCC1 545
Cn1ncc(Cl)c1C(=O)O 546
O=C(O)Cn1cc(Cl)cn1 547
CC(C)c1n[nH]c(C(F)F)n1 548
NCCc1nccn1C(F)F 549
NCc1ccn(CC(F)F)n1 550
O=C(O)c1cc2ccccn2c1 551
Nc1noc(-c2ccccc2)n1 552
Nc1nccc(-c2ccco2)n1 553
Nc1nnc(-c2ccccc2)o1 554
Cc1nc2cccnc2[nH]c1=O 555
Cc1nnc2ccccn2c1=O 556
NC1CCC2(CC1)CC2(F)F 557
NC1CC12CCC(F)(F)CC2 558
O=C1CCCc2ccccc2N1 559
O=C1CCCN1c1ccccc1 560
NCCc1cc2ccccc2o1 561
NC1=NN(c2ccccc2)CC1 562
N=C(N)N1Cc2ccccc2C1 563
NCCn1cnc2ccccc21 564
Cc1ccc2nc(CN)cn2c1 565
Cc1cccn2cc(CN)nc12 566
Cc1cccc2nc(CN)cn12 567
Cc1cn2ccc(CN)cc2n1 568
O=C(O)c1cnn(C(F)F)c1 569
O=C(O)c1ccnn1C(F)F 570
Nc1cccc(C(F)(F)F)n1 571
Nc1cc(C(F)(F)F)ccn1 572
O=C(O)C1CC2(C1)CC2(F)F 573
OCc1ccn(CC(F)F)n1 574
Cn1cc(CO)c(C(F)F)n1 575
OCc1cnn(CC(F)F)c1 576
O=C(O)c1coc2ccccc12 577
Oc1nnc(-c2ccccc2)o1 578
O=C(O)c1cnn2ccccc12 579
O=C(O)c1ccn2ncccc12 580
O=C(O)[C@H]1C[C@H]1c1ccccc1 581
COc1cccc(C#CCO)c1 582
CN1Cc2ccccc2NC1=O 583
O=C1CCN(c2ccccc2)N1 584
O=C1NCCNc2ccccc21 585
CC1Nc2ccccc2NC1=O 586
NCCc1noc2ccccc12 587
O=C1NCCN1c1ccccc1 588
Cn1c(CO)nc2ccccc21 589
OCCn1ncc2ccccc21 590
O=C1NCC(c2ccccc2)N1 591
O=C1CCNc2ccccc2N1 592
O=C1CNCc2ccccc2N1 593
Cc1cnc2c(C)cnn2c1N 594
CCn1c(N)nc2cccnc21 595
CN1CCNCc2ccccc21 596
CN1CCCNc2ccccc21 597
c1cc2n(c1)CCNC21CCC1 598
NCCN1CCc2ccccc21 599
NCC1(c2ccccn2)CCC1 600
CC1(C)CNC1c1ccncc1 601
NC1CCN(c2ccccc2)C1 602
CN1CCNc2ccccc2C1 603
NCc1ccnc2c1CCCC2 604
c1ccc(C2CCCNC2)nc1 605
c1ccc(C2CCNCC2)nc1 606
c1cncc(C2CCCNC2)c1 607
c1cc(C2CCCNC2)ccn1 608
NCCN1Cc2ccccc2C1 609
O=C(O)c1cc(C(F)F)on1 610
Oc1cc(C(F)(F)F)ccn1 611
Oc1ccnc(C(F)(F)F)c1 612
Nc1nccc(C(F)(F)F)n1 613
Nc1cc(C(F)(F)F)ncn1 614
Nc1cnc(C(F)(F)F)nc1 615
Nc1ccc(C(F)(F)F)nn1 616
Nc1ncc(C(F)(F)F)cn1 617
O=C(O)c1ccc2ncoc2c1 618
O=c1[nH]c(=O)c2ncccc2[nH]1 619
NC(=O)C1CCC(F)(F)CC1 620
CCc1cc2c(=O)[nH]ccc2o1 621
O=C(O)c1ccnc(C2CC2)c1 622
OCCc1noc2ccccc12 623
O=C(O)C1(c2cccnc2)CC1 624
O=C(O)C1Cc2ccncc2C1 625
Cc1oc2ncnc(N)c2c1C 626
Cn1nnc2cc(CO)ccc21 627
CN1CC(=O)Nc2cccnc21 628
COc1ccc2c(c1)NCCC2 629
COc1cccc2c1CCCN2 630
COC1CNc2ccccc2C1 631
c1coc(C2NCC23CCC3)c1 632
OCCN1CCc2ccccc21 633
NCC1(Oc2ccccc2)CC1 634
NC1CCCOc2ccccc21 635
c1ccc(OC2CCNC2)cc1 636
c1ccc(C2COCCN2)cc1 637
OCC1CCCc2cccnc21 638
OC1CCN(c2ccccc2)C1 639
c1ccc(OCC2CNC2)cc1 640
O[C@@H]1CCC[C@@H]1c1ccccn1 641
NCC1COc2ccccc2C1 642
NC[C@@H]1Cc2ccccc2CO1 643
OCCN1Cc2ccccc2C1 644
Cc1ccc(CNC(=N)N)cc1 645
c1nn2c(c1C1CC1)NCCC2 646
c1c(C2CC2)nn2c1CNCC2 647
c1cc(C2CCCNC2)ncn1 648
Cc1ncc2c(n1)CCC(N)C2 649
Cn1cc(C2=CCCNC2)cn1 650
Cn1nccc1C1=CCNCC1 651
c1cc(C2CCNCC2)ncn1 652
NCc1ccc2sccc2c1 653
NS(=O)(=O)C1CCCCC1 654
Oc1cc(C(F)(F)F)ncn1 655
O=c1nc(C(F)(F)F)cc[nH]1 656
O=c1cc(C(F)(F)F)cn[nH]1 657
Cc1ccnn1CC(F)(F)F 658
O=C(O)C1COc2ccccc21 659
COc1ccc2c(N)noc2c1 660
CC1Cc2cc(CO)ccc2O1 661
OCC1Cc2ccccc2CO1 662
O[C@H]1C[C@H](Oc2ccccc2)C1 663
CC1(C)CNc2ncccc2O1 664
c1ccc(OC2CCNC2)nc1 665
OCC1CN(c2ccccn2)C1 666
NC(=O)C(N)Cc1ccccc1 667
CNC(=O)C(N)c1ccccc1 668
NCc1nc2ccccc2s1 669
NCc1nsc2ccccc12 670
NCc1cnc2ccsc2c1 671
Cc1cc2c(n1C)CCCC2N 672
Cn1nc(C(F)(F)F)cc1N 673
O=C(O)c1ccn2c1CCCC2 674
Cc1cccc(OCC(N)=O)c1 675
COc1ccc2c(c1)NCCO2 676
NCC1COc2ccccc2O1 677
NCc1cccc2c1OCCO2 678
Cc1cccnc1CCC(=O)O 679
COc1cccc2scnc12 680
OCc1nc2ccccc2s1 681
OCc1cc2ccncc2s1 682
NC[C@@H]1C[C@H]1c1ccc(F)cc1 683
c1coc(C2CCCCCN2)c1 684
Nc1ccn(C2CCCCC2)n1 685
Nc1ccnn1C1CCCCC1 686
CNCc1cnc(C(C)C)nc1 687
c1cnn(CC2CCCCN2)c1 688
Cn1cc(C2CCCCN2)cn1 689
Cn1nccc1C1CCCCN1 690
Cn1cc(CC2CCCN2)cn1 691
Cn1ncc(C2CCC2)c1CN 692
Cn1cc(C2CCCNC2)cn1 693
Cn1cc(CC2CCNC2)cn1 694
Cn1cc(C2CCNCC2)cn1 695
c1cnn(CC2CCNCC2)c1 696
Cn1cncc1C1CCCCN1 697
Cn1ccnc1C1CCCNC1 698
Cn1nccc1C1CCCNC1 699
Cn1nccc1C1CCNCC1 700
NCCc1cn2c(n1)CCCC2 701
CNCC1CCc2nccn2C1 702
CNCC1CCn2ccnc2C1 703
NCC1CSc2ccccc21 704
NCc1cc(C(F)(F)F)on1 705
O=C1CNc2cccc(F)c2N1 706
COCc1cccc(C(=O)O)c1 707
COc1cccc(CC(=O)O)c1 708
COc1ccc(CC(=O)O)cc1 709
OCC1COc2ccccc2O1 710
OCc1cccc2c1OCCO2 711
Cn1cc(C(=O)O)c(C2CC2)n1 712
O=C(O)c1ccnn1CC1CC1 713
Cn1ncc(C(=O)O)c1C1CC1 714
Cc1ncsc1-c1cnco1 715
Nc1cc(C2CCCCC2)no1 716
c1coc(CN2CCNCC2)c1 717
OCCc1cn2c(n1)CCCC2 718
CCc1nc2n(n1)CC(N)CC2 719
c1ncn(CC2CCCCN2)n1 720
c1cn(C2CCCNCC2)nn1 721
OCC1CSc2ccccc21 722
NC1=NCc2cc(Cl)ccc21 723
OCc1cc(C(F)(F)F)no1 724
OCc1cnc(C(F)(F)F)o1 725
NCc1noc(C(F)(F)F)n1 726
O=C(O)c1noc2c1CCCC2 727
O=C(O)c1onc2c1CCCC2 728
CC1(C)NCCC1C(F)(F)F 729
O=C(O)c1ccn2ccsc12 730
CC(C)Oc1cc(CO)ccn1 731
COc1ccc(OC)c(CN)c1 732
COc1cc(CN)cc(OC)c1 733
Nc1nnc(C2CCCCC2)o1 734
Cc1noc(C2CCCCN2)n1 735
Cc1nc(C2(N)CCCC2)no1 736
Cc1noc(C2CCCNC2)n1 737
Cc1noc(C2CCNCC2)n1 738
Cc1nc(C2CCNCC2)no1 739
NC1CCC(c2ncno2)CC1 740
O=C1CCCc2sccc2N1 741
O=C1NCCC1C1CCCCC1 742
N=C(N)N1CC[C@@H]2CCCC[C@@H]21 743
O=C(O)c1occ2c1CCOC2 744
NC1CCN(CC(F)(F)F)C1 745
O=C(O)c1cc2occc2s1 746
O=C(O)c1cnn2ccsc12 747
COc1ccc(CO)cc1OC 748
COc1ccc(OC)c(CO)c1 749
O=C1CN(C2CCCC2)C(=O)N1 750
O=C1CC2(CCCC2)NC(=O)N1 751
O=C1NCCNc2ccsc21 752
O=S1(=O)Cc2ccccc2C1 753
Cc1nc2sccn2c1CO 754
NC1(c2nccs2)CCCC1 755
c1csc(C2CCCCN2)n1 756
NCc1nc2c(s1)CCCC2 757
Cc1csc(C2(N)CCC2)n1 758
c1csc(C2CCCNC2)n1 759
Cc1nc2c(s1)C(N)CCC2 760
c1nc(C2CCNCC2)cs1 761
c1csc(C2CCNCC2)n1 762
CN1CCNCC12CCCCC2 763
NC1CCN(C2CCCCC2)C1 764
Nc1noc2cc(Cl)ccc12 765
FC(F)(F)CC1CNCCO1 766
NC1(C(F)(F)F)CCOCC1 767
Cc1noc(C(C)C)c1C(=O)O 768
Cc1nc(C(C)C)oc1C(=O)O 769
Cc1noc(C)c1CCC(=O)O 770
O=C(O)c1nc2c(s1)CCC2 771
O=C(O)c1csc(C2CC2)n1 772
CN(C)C(=O)Cc1cccs1 773
NCC1OCCc2sccc21 774
NCCc1cn2c(n1)SCC2 775
C1CCCC2(CC1)CNCCO2 776
NCC1CCC2(CCCCC2)O1 777
OCC1CCC2(CCCC2)CN1 778
CC(C)C1NCC12CCOCC2 779
NC1CCOC2(CCCCC2)C1 780
NC1CCC2(CCOCC2)CC1 781
CC(=O)Nc1ccc(Cl)cc1 782
Clc1cccc2c1OCCN2 783
Clc1ccc2c(c1)NCCO2 784
OC1(C(F)(F)F)CCOCC1 785
COCc1cc(C(=O)O)c(C)o1 786
O=C(O)c1cn2c(n1)SCC2 787
CCC(C)N1CCC(=O)NC1=O 788
Nc1ccnc(-c2ccccc2)c1 789
Nc1cnccc1-c1ccccc1 790
CC(C)C(=O)N1CCCNCC1 791
CC(C)c1nc(CCN)cs1 792
Fc1cc(F)c2c(c1)NCCO2 793
NC(CC(F)F)c1ccccc1 794
CC(F)(F)c1ccc(CN)cc1 795
Nc1nccc(-c2ccccc2)n1 796
Nc1cnc(-c2ccccc2)nc1 797
Nc1ccc(-c2ccccc2)nn1 798
Nc1ncc(-c2ccccc2)cn1 799
Nc1ncncc1-c1ccccc1 800
Cc1nc2ccccc2n1CC#N 801
CC(C)c1ncsc1C(=O)O 802
NS(=O)(=O)Cc1ccccc1 803
C1CCC2(CC1)CNCCS2 804
O=C(O)Cc1ccc(Cl)cn1 805
O=C(O)Cc1ccncc1Cl 806
COc1cc(CN)ccc1Cl 807
Clc1cnn(C2CCNC2)c1 808
c1ccc(Oc2cccnn2)cc1 809
O=c1ccc(-c2ccccc2)n[nH]1 810
O=c1nc(-c2ccccc2)cc[nH]1 811
O=c1[nH]cncc1-c1ccccc1 812
NC(=O)c1cccc2ncccc12 813
O=c1cc(-c2ccccc2)nc[nH]1 814
NC(=O)c1cncc2ccccc12 815
Cc1nn(C)c2ncc(C#N)cc12 816
O=C(O)C12CCC(F)(CC1)CC2 817
Cc1ccnc(S(N)(=O)=O)c1 818
c1ccc2c(c1)cc1n2CCNC1 819
O=C(O)C1CC12CCSCC2 820
COc1ccc(Cl)cc1CO 821
COc1ncc(CN)cc1Cl 822
O=C(O)c1ccc(C(F)F)nc1 823
NCc1cccc(OC(F)F)c1 824
NCc1ccccc1OC(F)F 825
O=C(O)c1ccnc2ccccc12 826
O=C(O)c1cccc2cccnc12 827
O=C(O)c1cncc2ccccc12 828
O=C(O)c1nccc2ccccc12 829
NCc1ccc(-c2ccccc2)o1 830
Nc1ccn(Cc2ccccc2)n1 831
c1ccc(CCn2cncn2)cc1 832
Nc1ccnn1Cc1ccccc1 833
Nc1cnn(Cc2ccccc2)c1 834
c1ccc2c(c1)CN1CCN=C1N2 835
NCc1ccn(-c2ccccc2)n1 836
Cc1nc(CN)nc2ccccc12 837
NCc1cnn(-c2ccccc2)c1 838
NCc1cccc(-n2cccn2)c1 839
NCc1ccc(-n2cccn2)cc1 840
Cn1c(C2CC2)nc2cnccc21 841
CC(C)CN1CCOC(CO)C1 842
OCc1ccc(OC(F)F)cc1 843
NCc1ccnc(OC(F)F)c1 844
Oc1cnn(Cc2ccccc2)c1 845
NCc1cc(-c2ccccc2)no1 846
OCc1ccn(-c2ccccc2)n1 847
OCc1ccc(-n2cccn2)cc1 848
OCc1cnn(-c2ccccc2)c1 849
NCc1coc(-c2ccccc2)n1 850
NCc1cc(-c2ccccc2)on1 851
NCc1ncc(-c2ccccc2)o1 852
NCc1ccc(-c2cnco2)cc1 853
NCc1cccc(-c2cnco2)c1 854
Cc1nc(N)n(-c2ccccc2)n1 855
Cc1ccc(Cc2nnn[nH]2)cc1 856
c1ccc(CCc2nnn[nH]2)cc1 857
Cc1nc(N)nn1-c1ccccc1 858
Nc1ncn(Cc2ccccc2)n1 859
Nc1cnnn1Cc1ccccc1 860
NCc1ncn(-c2ccccc2)n1 861
Nc1nncn1Cc1ccccc1 862
NCc1ncnn1-c1ccccc1 863
NCc1ccc(-n2cncn2)cc1 864
NCc1cccc(-n2cncn2)c1 865
Cc1c(CN)n(C)c2ccccc12 866
Cn1cc(CCN)c2ccccc21 867
NCc1cccc(C(F)(F)F)c1 868
NS(=O)(=O)c1ccc(F)cc1 869
Cn1cc(C(=O)O)c2ccccc21 870
Cn1ccc2cc(C(=O)O)ccc21 871
Cn1ccc2c(C(=O)O)cccc21 872
Cn1c(C(=O)O)cc2ccccc21 873
O=C(O)Cn1ccc2ccccc21 874
COc1ccc2c(O)ccnc2c1 875
OCc1coc(-c2ccccc2)n1 876
OCc1ncc(-c2ccccc2)o1 877
Cc1ccn2cc(C(N)=O)nc2c1 878
OCc1nncn1-c1ccccc1 879
c1ccc2c(c1)sc1nncn12 880
NC(=O)Cc1ccc2c(c1)CCC2 881
O=C1CCCCN1c1ccccc1 882
CC(=O)N1CCCc2ccccc21 883
O=C1NCCC1Cc1ccccc1 884
O=C1CCc2ccccc2CCN1 885
O=C1CCC(Cc2ccccc2)N1 886
CNCc1nc2ccccc2n1C 887
Cn1c(CCN)nc2ccccc21 888
Cc1cc(C(F)F)oc1C(=O)O 889
Cn1nc(C(F)F)cc1C(=O)O 890
O=C(O)c1ccnn1CC(F)F 891
Cn1ncc(C(=O)O)c1C(F)F 892
FC(F)(F)CNc1ccccn1 893
NCc1cccc(C(F)(F)F)n1 894
NCc1ccnc(C(F)(F)F)c1 895
NS(=O)(=O)c1ccc(F)cn1 896
O=C(O)Cc1coc2ccccc12 897
O=C(O)Cc1cc2ccccc2o1 898
O=C(O)C1=Cc2ccccc2OC1 899
OCc1nc(-c2ccccc2)no1 900
OCc1noc(-c2ccccc2)n1 901
O=C(O)Cn1cc2ccccc2n1 902
O=C(O)Cc1cnn2ccccc12 903
COc1ccccc1-c1nnco1 904
OCc1nnc(-c2ccccc2)o1 905
NC(=O)Cn1nnc2ccccc21 906
NCc1cnc2c(F)cccc2c1 907
Cc1cccc2oc(CCN)nc12 908
O=c1[nH]c(C2CC2)nc2c1CCC2 909
Cc1nc2ccccc2n1CCO 910
NC(=O)C1CCc2ccccc2N1 911
CC(C)n1ncc2cc(N)cnc21 912
N#CCc1nnc2n1CCCCC2 913
NCCN1CCCc2ccccc21 914
CN1CCCC(N)c2ccccc21 915
c1cc(C2CCCCCN2)ccn1 916
c1ccc(N2CCCNCC2)cc1 917
CN1CCNC(c2ccccc2)C1 918
CN1CC(CN)Cc2ccccc21 919
NCC1CCN(c2ccccc2)C1 920
NC1CCN(c2ccccc2)CC1 921
c1ccc(CC2CCNCC2)nc1 922
NC1CCN(Cc2ccccc2)C1 923
Cc1noc(C(F)F)c1C(=O)O 924
FC(F)(F)COc1cccnc1 925
NCc1ncc(C(F)(F)F)cn1 926
Cc1nc2c(C(=O)O)cccc2o1 927
Cc1nc2cc(C(=O)O)ccc2o1 928
Cc1ccc2oc(C(=O)O)cc2n1 929
OCc1ccc(F)c2cccnc12 930
CN1CCc2cc(C(=O)O)ccc21 931
O=C(O)c1cc2c(cn1)CCCC2 932
O=C(O)C1(c2cccnc2)CCC1 933
O=C(O)c1ccc2c(n1)CCCC2 934
Cc1c2cn[nH]c(=O)c2c(C)n1C 935
NC(=O)c1cc2ccccc2s1 936
c1ccc(Nc2nncs2)cc1 937
Nc1nccc(-c2ccsc2)n1 938
Nc1nccc(-c2cccs2)n1 939
Nc1nnc(-c2ccccc2)s1 940
Nc1cc(-c2cccs2)ncn1 941
c1coc(C2NCC23CCCC3)c1 942
COc1ccc2c(c1)C(N)CCC2 943
c1ccc(OCC2CCCN2)cc1 944
c1ccc(OC2CCCNC2)cc1 945
NCc1ccccc1OC1CCC1 946
c1ccc(CN2CCOCC2)cc1 947
c1ccc(CC2COCCN2)cc1 948
c1ccc(OC2CCNCC2)cc1 949
OCC1CCN(c2ccccc2)C1 950
OC1CCN(Cc2ccccc2)C1 951
CC(C)c1ncc2c(n1)CNCC2 952
NS(=O)(=O)CC1CCCCC1 953
Cc1cc(C(F)(F)F)c(=O)[nH]n1 954
Nc1nocc1-c1ccccc1F 955
Nc1ncn(-c2ccc(F)cc2)n1 956
O=C(O)CC1CCC(F)(F)CC1 957
O=C(O)C1COc2ccccc2C1 958
O=C(O)c1cccc2c1COCC2 959
O=C(O)C1CCOc2ccccc21 960
O=C(O)CC1OCc2ccccc21 961
CNCc1cc(-c2ccco2)on1 962
Oc1ccc(-c2cccs2)nn1 963
NCC1CCN(CC(F)F)CC1 964
CC1(C)COc2ccc(CO)cc21 965
O[C@@H]1CC[C@H]1OCc1ccccc1 966
Cc1noc(N)c1C1=CCCCC1 967
OCc1cccnc1N1CCCC1 968
c1ccc(NCC2CCOC2)nc1 969
c1ccc(OC2CCNCC2)nc1 970
c1cc2n(c1)CCNC21CCOC1 971
NCCc1nc2ccccc2s1 972
Cc1ccc(C(N)C(F)(F)F)o1 973
Nc1ccn(CCC(F)(F)F)n1 974
CCn1ncc(N)c1C(F)(F)F 975
Cn1cc(C(N)C(F)(F)F)cn1 976
NCc1nccn1CC(F)(F)F 977
CC(=O)Nc1ccc2c(c1)OCO2 978
O=C(O)c1cccc2scnc12 979
O=C(O)c1cc2sccc2cn1 980
O=C(O)c1cnc2ccsc2c1 981
O=C(O)c1cc2cccnc2s1 982
O=C(O)c1cnc2sccc2c1 983
O=C(O)c1csc2cccnc12 984
O=C(O)c1cncc2sccc12 985
COC1(CN)CCC(F)(F)CC1 986
OCC1CCN(CC(F)F)CC1 987
OCCc1nc2ccccc2s1 988
Cc1cc(C)c2c(N)nsc2n1 989
Cc1nc2cc(CO)ccc2s1 990
Cc1nc2ccc(CO)cc2s1 991
Cc1cc2c(o1)CC(C)(C)CC2N 992
Cn1cc(N)c(C2CCCCC2)n1 993
Nc1ccnn1CC1CCCCC1 994
CC(C)n1cc2c(n1)C(N)CCC2 995
CC(C)n1ncc2c1CC(N)CC2 996
Cn1nccc1CC1CCNCC1 997
Cn1ccnc1CC1CCCNC1 998
Cn1ccnc1CC1CCNCC1 999
c1ccc(C2CSCCN2)cc1 1000
c1ccc(C2CNCCS2)cc1 1001
O=C(O)c1ccoc1C(F)(F)F 1002
O=C(O)C12CC(C(F)(F)F)(C1)C2 1003
OCc1nccn1CC(F)(F)F 1004
OCc1cncn1CC(F)(F)F 1005
COc1ccc(C)cc1CC(=O)O 1006
Cn1cc(C(=O)O)c(C2CCC2)n1 1007
Cn1ncc(C(=O)O)c1C1CCC1 1008
Cn1ncc2c1CC(C(=O)O)CC2 1009
Fc1ccc(N2CCNCC2)cc1 1010
Cc1nc(-c2cnoc2C)cs1 1011
Cc1nc(C)n(CC2CCCN2)n1 1012
CC(C)Cc1nnc2n1CCNC2 1013
C[C@@H](N)c1nnc2n1CCCCC2 1014
CC(C)C(N)c1nnc2n1CCC2 1015
CC(C)(N)c1nnc2n1CCCC2 1016
CC(C)c1nnc2n1CC(N)CC2 1017
Clc1cccc(-c2nnco2)c1 1018
Clc1ccc(-n2cnnn2)cc1 1019
O=C(O)c1coc(C(F)(F)F)n1 1020
O=C(O)c1ocnc1C(F)(F)F 1021
NCc1noc(CC(F)(F)F)n1 1022
O=C(O)c1noc2cc(F)ccc12 1023
O=C(O)c1noc2ccc(F)cc12 1024
NCC1CCc2cc(F)ccc2O1 1025
NCc1cccc(OC2CC2)c1F 1026
CN(C)C(=O)Cc1cccc(F)c1 1027
CC(C)C(N)c1nc(C2CC2)no1 1028
CC(N)c1nc(C2CCCC2)no1 1029
Cc1nc(C2(N)CCCCC2)no1 1030
Cc1nc(CC2CCCNC2)no1 1031
NCC1CSc2ccccc2O1 1032
Cc1cn2c(CN)c(C)nc2s1 1033
CNCc1c(C)nc2sccn12 1034
Cn1c(N)nc2cc(Cl)ccc21 1035
Cc1nc2ccc(Cl)cn2c1N 1036
NCc1cn2cc(Cl)ccc2n1 1037
NCc1nc(C(F)(F)F)cs1 1038
NC(c1nccs1)C(F)(F)F 1039
NC1CCCN(CC(F)(F)F)C1 1040
FC(F)(F)CN1CCCNCC1 1041
NCC1CCN(CC(F)(F)F)C1 1042
NC1CCN(CC(F)(F)F)CC1 1043
CNC(C(N)=O)c1cccc(F)c1 1044
O=C1CC2(CCCCC2)NC(=O)N1 1045
OCC1CSc2ccccc2O1 1046
c1csc(CN2CCNCC2)c1 1047
c1cc(CN2CCNCC2)cs1 1048
NCCN1CCc2sccc2C1 1049
OCc1cc(Cl)c2nccn2c1 1050
O=C(O)C1CN(CC(F)(F)F)C1 1051
FC(F)(F)COC1CCCNC1 1052
OC1CCN(CC(F)(F)F)CC1 1053
NC[C@@H]1C[C@H]1c1c(F)cccc1F 1054
CC(=O)Nc1nnc(C2CC2)s1 1055
Fc1ccc2c(c1)NCCCS2 1056
NC1CCSc2ccc(F)cc21 1057
Nc1nnc(C2CCCCC2)s1 1058
Cc1nnc(N2CCCCC2)s1 1059
Cc1nnc(NC2CCCC2)s1 1060
c1nc(CN2CCNCC2)cs1 1061
COc1nc2sccn2c1CO 1062
COC12CCC(C(=O)O)(CC1)CC2 1063
NC(c1ccccc1)c1ccccn1 1064
NC(c1ccccc1)c1ccncc1 1065
NCc1cccc(-c2ccncc2)c1 1066
NCc1cccc(-c2cccnc2)c1 1067
NCc1ccccc1-c1ccncc1 1068
NCc1ccc(-c2cccnc2)cc1 1069
Cc1ncc(C(=O)NC(C)C)s1 1070
CN(C)C(=O)c1cc(F)cc(F)c1 1071
NCc1ccnc(-c2ccccc2)n1 1072
c1ccc(NCc2cncnc2)cc1 1073
c1ccc(CNc2cccnc2)nc1 1074
CNS(=O)(=O)c1ccc(C)cc1 1075
CS(=O)(=O)NCc1ccccc1 1076
Cc1nnc(NC(=O)C(C)C)s1 1077
CNC(CO)c1ccc(Cl)cc1 1078
O=C(O)Cc1cccc(C(F)F)c1 1079
O=c1[nH]cnc2c1oc1ccccc12 1080
OCc1cnc(-c2ccccc2)nc1 1081
Nc1cnccc1Oc1ccccc1 1082
O=c1ccncn1Cc1ccccc1 1083
O=C1CC2Cc3ccccc3C2=NN1 1084
Cc1cc(C(N)=O)c2ccccc2n1 1085
c1ccc2c(c1)Cn1nncc1CN2 1086
CC(C)Oc1ncc(Cl)cc1N 1087
FC(F)(F)c1cn2cccnc2n1 1088
CC(F)(F)c1cccc(C(=O)O)n1 1089
Nc1nccc(Oc2ccccc2)n1 1090
Nc1ccc(Oc2cccnc2)nc1 1091
O=C1CCC2(C(=O)O)SCCN12 1092
Nc1ccnn1CCc1ccccc1 1093
CC(N)c1ccccc1-n1cccn1 1094
Cn1cnnc1CCc1ccccc1 1095
NCCc1ccn(-c2ccccc2)n1 1096
NCCc1cnn(-c2ccccc2)c1 1097
NCCc1ccc(-n2cccn2)cc1 1098
NCC(c1ccccc1)n1cccn1 1099
NCc1ccn(Cc2ccccc2)n1 1100
NCc1cccc(Cn2cccn2)c1 1101
NCc1ccc(Cn2cccn2)cc1 1102
NCc1cnn(Cc2ccccc2)c1 1103
Cn1ccnc1C(N)c1ccccc1 1104
NCc1nc2ccccc2n1C1CC1 1105
c1ccc2c(c1)cnn2C1CCNC1 1106
NCc1nccn1Cc1ccccc1 1107
NCc1ccc(Cn2ccnc2)cc1 1108
NCc1cccc(Cn2ccnc2)c1 1109
COc1cccc(C(F)(F)CN)n1 1110
O=C(O)c1cccc(-n2cccn2)c1 1111
O=C(O)c1ccnn1-c1ccccc1 1112
O=C(O)c1ccccc1-n1cccn1 1113
O=C1c2ccccc2NC2CCCN12 1114
COc1cc(CN)c2ccccc2n1 1115
NCCc1coc(-c2ccccc2)n1 1116
CNC(=O)c1cn(C)c2ccccc12 1117
OCc1cnn(Cc2ccccc2)c1 1118
NC(Cc1ccccc1)c1ncco1 1119
OCc1nccn1Cc1ccccc1 1120
CC1CCc2c(cnc3ncnn23)C1 1121
NCc1ccc(Cn2cncn2)cc1 1122
c1ccn2c(C3CCCN3)nnc2c1 1123
O=C(O)c1cc(-c2ccccc2)no1 1124
O=C(O)c1cc(-c2ccccc2)on1 1125
O=C(O)c1cnoc1-c1ccccc1 1126
O=C(O)c1ocnc1-c1ccccc1 1127
O=C(O)c1ncoc1-c1ccccc1 1128
O=C(O)c1cnc(-c2ccccc2)o1 1129
O=C(O)c1ccc(-c2cnco2)cc1 1130
O=C(O)c1cccc(-c2cnco2)c1 1131
CNS(=O)(=O)c1cccc(F)c1 1132
Cn1cc(CC(=O)O)c2ccccc21 1133
CN(Cc1ccco1)c1ncccn1 1134
NC(Cc1ccccc1)c1ncon1 1135
Cc1noc(C(N)c2ccccc2)n1 1136
Cc1noc(-c2ccc(CN)cc2)n1 1137
NCc1nc(Cc2ccccc2)no1 1138
Nc1nnc(CCc2ccccc2)o1 1139
NCCc1nnc(-c2ccccc2)o1 1140
NC(=O)CCn1cnc2ccccc21 1141
O=C1CCC(Cc2ccccc2)CN1 1142
O=C1CC(Cc2ccccc2)CCN1 1143
O=C1CCC(c2ccccc2)CCN1 1144
Cc1noc(Cl)c1CCC(=O)O 1145
NC(=O)c1ccc(C(F)(F)F)nc1 1146
NCCc1cccc(C(F)(F)F)n1 1147
NC(Cc1ccccn1)C(F)(F)F 1148
NCCc1cc(C(F)(F)F)ccn1 1149
O=C(O)C1CCC2(CC1)CC2(F)F 1150
O=C1CCNC(=O)N1c1ccccc1 1151
OCCc1nnc(-c2ccccc2)o1 1152
CC(C(=O)O)n1cnc2ccccc21 1153
Cc1ccc2ncn(CC(=O)O)c2c1 1154
O=C(O)CCn1cnc2ccccc21 1155
Fc1cccc2c1CN=C1CCCN12 1156
CN1C(=O)NCC1Cc1ccccc1 1157
Cc1nc2ccccc2n1CCCO 1158
O=C1NCCCN1Cc1ccccc1 1159
O=C1CN(Cc2ccccc2)CCN1 1160
Cc1ccc(CNC(=O)C2CC2)cn1 1161
O=C1CC(c2ccccc2)NCCN1 1162
CC(C)C(N)c1nnc2ccccn12 1163
c1ccc(NCc2cscn2)cc1 1164
Cc1csc(Cc2ccccn2)n1 1165
NC(c1ccccc1)c1nccs1 1166
CC1CCCCN1Cc1ccncc1 1167
NCC1CCN(c2ccccc2)CC1 1168
NCC(c1ccccc1)N1CCCC1 1169
NC(CN1CCCC1)c1ccccc1 1170
NC1CCCN(Cc2ccccc2)C1 1171
NCC1CCCN1Cc1ccccc1 1172
CN1CCCNC(c2ccccc2)C1 1173
c1ccc(CN2CCCNCC2)cc1 1174
NCC1CCN(Cc2ccccc2)C1 1175
NC1CCN(Cc2ccccc2)CC1 1176
CS(=O)(=O)c1ccc(Cl)cc1 1177
O=C(O)c1cccnc1C(F)(F)F 1178
O=C(O)c1ccnc(C(F)(F)F)c1 1179
NC(=O)c1cnc(C(F)(F)F)nc1 1180
O=C(O)CCc1nc2ccccc2o1 1181
CN1CCC(C(=O)O)c2ccccc21 1182
O=C(O)C1(c2cccnc2)CCCC1 1183
Cc1cc(=O)[nH]c2c1cnn2C(C)C 1184
OCc1nc(-c2ccccc2)cs1 1185
Nc1nnc(Cc2ccccc2)s1 1186
OCc1cncc(-c2ccsc2)c1 1187
c1csc(CNc2cnccn2)c1 1188
c1ccc(OCC2CCCNC2)cc1 1189
COc1ccc(C2CCNCC2)cc1 1190
COc1cccc(C2CCNCC2)c1 1191
c1ccc(COC2CCNCC2)cc1 1192
OCC1CCN(Cc2ccccc2)C1 1193
c1nc2c(n1C1CCNC1)CCCC2 1194
NS(=O)(=O)c1cccc(Cl)c1 1195
Nc1ccc(OCC(F)(F)F)nc1 1196
O=C1CCC(c2ccc(F)cc2)=NN1 1197
O=C(O)[C@H]1OCC[C@H]1c1ccccc1 1198
O=C(O)CC1CCOc2ccccc21 1199
O=C(O)CC1OCCc2ccccc21 1200
Cc1cc2c(c(N)nn2C)c(=O)n1C 1201
CNC(=O)c1ccc2ncsc2c1 1202
OCc1nc(-c2ccccn2)cs1 1203
OCC1CCN(c2ccccn2)CC1 1204
c1cc2n(c1)CCNC21CCOCC1 1205
Cc1nn(C)c2c1NCC1CCCN21 1206
C1CCC(c2nnc3n2CCNC3)C1 1207
CNCc1cnn(C)c1C(F)(F)F 1208
OCc1cc(-c2cccc(F)c2)on1 1209
OCc1ncoc1-c1ccc(F)cc1 1210
Nc1noc(Cc2ccc(F)cc2)n1 1211
NCc1nc(-c2cccc(F)c2)no1 1212
Nc1nnc(Cc2cccc(F)c2)o1 1213
Nc1nnc(Cc2ccc(F)cc2)o1 1214
Nc1nnc(Cc2ccccc2F)o1 1215
CC(=O)Nc1ccc2c(c1)OCCO2 1216
O=C(O)Cc1ccc2ncsc2c1 1217
COC1(CN)CCC(C(F)F)CC1 1218
CCC(=O)NC1CCCc2occc21 1219
CCn1cc(NC(=O)C2CCC2)cn1 1220
CCN(CC)C(=O)c1ccnc(C)n1 1221
Cn1cc(NCc2cccs2)cn1 1222
CN(Cc1ccn(C)n1)C1CCCC1 1223
O=C(O)Cn1ccc(C(F)(F)F)n1 1224
Cc1ccc(C2(C)NC(=O)NC2=O)o1 1225
Cc1cc(C(=O)NC2CCCC2)on1 1226
NCCOc1nc2ccccc2s1 1227
Cc1noc(C)c1CNC1CCCC1 1228
CC(C)Cn1cnnc1C1CCCN1 1229
Cc1nc(C)n(CC2CCCNC2)n1 1230
CC(C)n1cnnc1C1CCNCC1 1231
NCCCc1nnc2n1CCCCC2 1232
NC(CC(F)(F)F)c1ccsc1 1233
CNCc1nc(-c2cccs2)no1 1234
Cc1nn(C)c2sc(C(N)=O)cc12 1235
Cc1nc(C2(N)CCCCCC2)no1 1236
Cc1noc(CN(C)C2CCCC2)n1 1237
Cc1noc(CN2CCC(C)CC2)n1 1238
CCc1noc(CC2CCNCC2)n1 1239
CCc1nnc(CN2CCCCC2)o1 1240
Cc1cc(CN2CCCNCC2)no1 1241
Cc1noc(C)c1CN1CCNCC1 1242
NCCC1CSc2ccccc2O1 1243
CC(N)c1cnc(C(F)(F)F)s1 1244
NCCc1nc(C(F)(F)F)cs1 1245
NCC1CCCN(CC(F)(F)F)C1 1246
Cc1nn(C)c2sc(C(=O)O)cc12 1247
CC1(c2cccs2)NC(=O)NC1=O 1248
CC1(c2ccsc2)NC(=O)NC1=O 1249
Fc1cccnc1OC1CCCNC1 1250
Cc1nc(CC(=O)NC2CC2)cs1 1251
Cc1nc(CN2CCCCC2)cs1 1252
NC1CCN(Cc2cccs2)CC1 1253
NC1CCN(Cc2ccsc2)CC1 1254
NCC1(N2CCCCC2)CCCCC1 1255
NCCN1CCC2(CCCCC2)CC1 1256
NC1CCN(CC2CCCCC2)CC1 1257
CC1CCC(N2CCC(N)CC2)CC1 1258
NCCc1cnc2c(Cl)cnn2c1 1259
O=C(O)c1csc(C(F)(F)F)n1 1260
O=C(O)c1ncsc1C(F)(F)F 1261
O=C(O)C1CCCN1CC(F)(F)F 1262
NS(=O)(=O)c1cc2ccccc2o1 1263
NS(=O)(=O)c1cccc2ccoc12 1264
NS(=O)(=O)c1ccc2c(c1)CCC2 1265
Cc1nc(C2CC2)sc1CC(=O)O 1266
O=S1(=O)CC(c2ccccc2)CN1 1267
OC1CCN(Cc2ccsc2)CC1 1268
Cc1csc(CN2CCNCC2)n1 1269
c1nc(CN2CCCNCC2)cs1 1270
Cc1nc(-c2occc2Cl)oc1C 1271
Clc1ccccc1CNC1COC1 1272
Clc1cnc(C2CCNCC2)nc1 1273
O=C(O)[C@@H]1CCO[C@H](C(F)(F)F)C1 1274
NS(=O)(=O)c1cnc2c(c1)CCC2 1275
O=S(=O)(NC1CC1)c1cccnc1 1276
O=C(O)c1cc(-c2ccccc2)ccn1 1277
O=C(Nc1cnccn1)c1ccccc1 1278
Cc1cccc(CNc2cnccn2)c1 1279
Cc1ccc(NCc2ccccc2)nn1 1280
c1ccc2c(c1)CC(n1ccnc1)CN2 1281
CC(C)c1ncc(Cl)c(C(N)=O)n1 1282
NCc1ccnc(Oc2ccccc2)c1 1283
NCc1ccc(Oc2ccccc2)nc1 1284
Nc1cnccc1OCc1ccccc1 1285
Cc1ccc(-c2ccc(CO)cc2)nn1 1286
Cc1cccn(Cc2cccnc2)c1=O 1287
Cc1ccn(Cc2cccnc2)c(=O)c1 1288
Cc1cc2nccc(C(F)(F)F)n2n1 1289
Cn1nc(C(F)(F)F)c2cnccc21 1290
O=C(O)CCc1ccc2ccccc2n1 1291
O=C(O)CCc1cnc2ccccc2c1 1292
OCc1ccccc1Oc1cccnc1 1293
OCc1ccc(Oc2cccnc2)cc1 1294
O=C(O)CCc1ccnc2ccccc12 1295
O=C(O)CCc1cncc2ccccc12 1296
Cc1n[nH]c(=O)c(Cc2ccccc2)n1 1297
NS(=O)(=O)c1cn2c(n1)CCCC2 1298
Cc1cc(C)n(-c2ccccc2CN)n1 1299
C1CSCCN(CC2CCOC2)C1 1300
O=C(O)c1ccc(Cn2cccn2)cc1 1301
O=C(O)c1cccc(Cn2cccn2)c1 1302
O=C(O)c1ccnn1Cc1ccccc1 1303
O=C(O)Cc1ccc(-n2cccn2)cc1 1304
O=C(O)c1ccccc1Cn1cccn1 1305
Cc1cccc(NCc2ncc(C)o2)c1 1306
Cc1noc(C)c1CNc1ccccc1 1307
CNC(=O)Cn1c(C)cc2ccccc21 1308
c1ccn2c(C3CCNCC3)nnc2c1 1309
O=c1cc(C(F)(F)F)c2cn[nH]c2[nH]1 1310
FC(F)(F)c1cccc2c1OCCN2 1311
NC(=O)Cc1ccc(C(F)(F)F)cc1 1312
O=c1cc(C(F)(F)F)c2c([nH]1)CCC2 1313
O=C(O)Cc1coc(-c2ccccc2)n1 1314
Cc1nc(-c2ccco2)ccc1C(=O)O 1315
NS(=O)(=O)CCc1ccc(F)cc1 1316
CC(N)c1noc(Cc2ccccc2)n1 1317
O=C1NCc2cccnc2N2CCCC12 1318
CN(C)C(=O)Cn1ncc2ccccc21 1319
CC(=O)N1CCC(c2ccccc2)CC1 1320
N/C(=N/c1ccccc1)N1CCCCC1 1321
CC(C)=CCN1CCc2cncnc2C1 1322
O=c1[nH]cnc2nc(C(F)(F)F)[nH]c12 1323
O=c1[nH]c(C(F)(F)F)nc2[nH]cnc12 1324
O=C1NC(=O)C(CCc2ccccc2)N1 1325
Cc1ccccc1C1CC(=O)NC(=O)N1 1326
Cc1cc(OCc2ccon2)cc(C)n1 1327
O=C1CNC(=O)N1CCc1ccccc1 1328
CC(C)n1cnc2cc(C(=O)O)ccc21 1329
CC(C)NC(=O)c1cnn2cccnc12 1330
CC(C)n1ncc2cc(C(N)=O)cnc21 1331
Cc1sc2ncn3cnnc3c2c1C 1332
O=C(NC1CCCCC1)c1ccncc1 1333
NC(=O)C1(c2ccncc2)CCCCC1 1334
Cc1ccc(CNC(=O)C2CCC2)cn1 1335
CC(C)C[C@H](N)c1nnc2ccccn12 1336
Cc1cc(C)n2nc(CCCN)cc2n1 1337
Cc1ncsc1-c1ccc(CN)cc1 1338
NCC1CCCN(Cc2ccccc2)C1 1339
NCC1CCN(Cc2ccccc2)CC1 1340
NC1CCN(CCc2ccccc2)CC1 1341
O=C(O)Cc1cnccc1C(F)(F)F 1342
Cc1cc2n(n1)C(C(F)(F)F)CCN2 1343
Cn1ccc(C(N)c2ccc(F)cc2)n1 1344
Cn1ccnc1CNc1cccc(F)c1 1345
O=C(Nc1ncccn1)c1cccs1 1346
CC(CC(=O)O)N1CCc2ccccc21 1347
O=C(O)C1(c2cccnc2)CCCCC1 1348
O=C(O)C(c1ccncc1)C1CCCC1 1349
CCc1noc(C)c1Cn1ccc(C)n1 1350
COC1CCN(Cc2ccccc2)CC1 1351
OCC1CCCN(Cc2ccccc2)C1 1352
OCC1CCN(Cc2ccccc2)CC1 1353
CC(C)CCN1CCc2cncnc2C1 1354
NCc1cccc(Oc2nccs2)c1 1355
COC1CCN(c2ccncc2C)CC1 1356
CC(C)n1cc(C2=CCCNCC2)nn1 1357
C=CCN1CCn2c(nnc2C(C)C)C1 1358
Cc1nn(C)c2c1NCC1CCCCN21 1359
C1CCC(c2nnc3n2CCCC3)NC1 1360
O=c1cc[nH]c(-c2ccc(Cl)cc2)n1 1361
CC(C)Cn1c(C(F)(F)F)cnc1N 1362
CS(=O)(=O)c1cccc2cccnc12 1363
CS(=O)(=O)c1ccc2ncccc2c1 1364
Fc1ccccc1CNC1=NCCCN1 1365
CCn1cc(NC(=O)C2CCCC2)cn1 1366
O=C(c1ccccc1)N1CCSCC1 1367
O=C1NCCSC1Cc1ccccc1 1368
OCc1nc(Cc2ccc(F)cc2)no1 1369
NS(=O)(=O)c1cccc2cccnc12 1370
NS(=O)(=O)c1cccc2cnccc12 1371
CN(C)C(=O)c1cc(C2CCCC2)no1 1372
Cc1cc(C(=O)N2CCCC2(C)C)no1 1373
CC(C)c1nc(-c2cnnn2C)cs1 1374
Cc1nc(NCc2ccsc2)n(C)n1 1375
CC(C)Cc1csc(-c2nnc[nH]2)n1 1376
CC(C)CNc1nnc2n1CCCCC2 1377
c1cc(CCN2CCSCC2)ccn1 1378
CC1CCN(C(=O)CC(F)(F)F)CC1 1379
CCOc1ccc2c(c1)SCC(=O)N2 1380
OCC1CCN(c2ccccc2F)CC1 1381
OCC1CCCN1Cc1ccc(F)cc1 1382
OC1CCCN(Cc2ccc(F)cc2)C1 1383
OC[C@@H]1CCCN1Cc1ccccc1F 1384
OC[C@@H]1CCCN1Cc1cccc(F)c1 1385
Cc1cc(CNc2nncs2)c(C)o1 1386
Cc1cc(C)nc(N2CCSCC2)n1 1387
Nc1nnc(Cc2ccc(Cl)cc2)o1 1388
Nc1nnc(Cc2ccccc2Cl)o1 1389
OCc1ccc(Cl)cc1-n1cncn1 1390
NCc1nnc(-c2ccc(Cl)cc2)o1 1391
O=C(O)CC1CSc2ccccc2O1 1392
Cn1cc(S(N)(=O)=O)c2ccccc21 1393
CCN1CCC(=O)NC2(CCCC2)C1=O 1394
Cc1nc(C(=O)N2CCCC2)c(C)s1 1395
Cc1ncsc1C(=O)NC1CCCC1 1396
Cc1csc(CNC(=O)C2CCC2)n1 1397
Cc1nc(C)c(C(=O)N2CCCC2)s1 1398
Cc1csc(CCN2CCCC2=O)n1 1399
NC(=O)CN1CCCC1C1CCCCC1 1400
CCc1csc(CC2CCNCC2)n1 1401
Cn1cc(Oc2ncncc2Cl)cn1 1402
NC(c1ccc(F)c(F)c1)c1ncon1 1403
c1csc(CNC2CCCOCC2)c1 1404
OC1CCN(c2cccc(Cl)c2)CC1 1405
O=c1[nH]ncc2c1cnn2-c1ccccc1 1406
O=c1[nH]cnc2c1cnn2-c1ccccc1 1407
FC1(F)CCN(CCc2ccccn2)C1 1408
O=C(NCc1ccccn1)c1ccccc1 1409
Cc1noc(C)c1CN1CCSCC1 1410
Clc1cncc(OC2CCNCC2)c1 1411
Cc1nc(-c2ccccc2)ccc1C(=O)O 1412
Cc1cccc(NC(=O)c2cnccn2)c1 1413
Cc1cnc(C(=O)Nc2ccccc2)cn1 1414
Cc1ccc(C(=O)Nc2cccnc2)cn1 1415
O=C(NCc1ccccn1)c1cccnc1 1416
CCc1noc(CN2CCSCC2)n1 1417
O=C(C1CCCCC1)N1CCSCC1 1418
NS(=O)(=O)c1cnc2ccsc2c1 1419
Cc1ccccc1Oc1ccnc(CN)c1 1420
Cc1nc2c(o1)-c1ccccc1CCC2N 1421
O=C(O)c1ccncc1Oc1ccccc1 1422
O=C(O)c1ccc(Oc2ccccc2)cn1 1423
O=C(O)c1ncccc1Oc1ccccc1 1424
O=C(O)c1cnccc1Oc1ccccc1 1425
O=C(O)c1cc(Oc2ccccc2)ccn1 1426
Cc1nc2ccccc2c(C)c1CC(=O)O 1427
Cc1ccccc1NC(=O)Cn1cccn1 1428
Cc1nc2ccccc2n1C1CCNCC1 1429
O=C1CNc2ccc(C(F)(F)F)cc2N1 1430
Cn1cc(-c2nc(C(F)(F)F)c[nH]2)cn1 1431
Cn1ncc(C(=O)O)c1Cc1ccccc1 1432
CNC(=O)c1cn(Cc2ccccc2)nn1 1433
Cc1ccc(NC(=O)Cn2cncn2)cc1 1434
Cc1cccc(NC(=O)Cn2cncn2)c1 1435
O=C(c1cnn2cccnc12)N1CCCC1 1436
O=C(C1CCC1)N1CCCc2ncccc21 1437
c1cnc2nc(CN3CCCCC3)cn2c1 1438
O=C(Nc1ccccc1F)c1cnccn1 1439
O=C(Nc1cccc(F)c1)c1cnccn1 1440
COc1cccc(NC(=O)c2ccco2)c1 1441
Cc1nc(CNC(=O)c2ccccc2)no1 1442
Cc1noc2ncc(C(=O)NC3CC3)cc12 1443
Cc1cc(F)ccc1CNc1cnccn1 1444
CNC(c1ccc(F)cc1)c1cnccn1 1445
Cc1cc(OCCO)c2cccc(C)c2n1 1446
OC1CCN(Cc2ccccc2)C2(CC2)C1 1447
CC1CS(=O)(=O)CCN1CC1CCC1 1448
O=C(O)c1cc2c(nc3ccccn32)s1 1449
NCc1cc(Oc2cccc(F)c2)ccn1 1450
NCc1cc(Oc2ccc(F)cc2)ccn1 1451
CCOc1ccc(C2=NNC(=O)CC2)cc1 1452
CNC(=O)Cn1ccc2cc(OC)ccc21 1453
CCC(=O)Nc1cnc2c(c1)c(C)nn2C 1454
CC(C)CC(=O)N1CCCc2ncccc21 1455
O=C(NCc1ccco1)c1ccccc1F 1456
O=C(Cn1ccnc1)Nc1ccccc1F 1457
Cc1nc(-c2cccs2)ccc1C(=O)O 1458
Cc1nnc(NC(=O)c2ccccc2)s1 1459
CC(CC(=O)O)N1CCCc2ccccc21 1460
NC1(C(=O)O)CCC(c2ccccc2)CC1 1461
Cc1cc(C(=O)Nc2cccc(F)c2)on1 1462
COc1ccc(-c2nc(CN)cs2)cc1 1463
CN(C)C(=O)Cn1ccc(C(F)(F)F)n1 1464
COc1cccc(-c2nc(CO)cs2)c1 1465
COc1ccc(-c2nc(CO)cs2)cc1 1466
Fc1cccc(CCNC2=NCCCN2)c1 1467
Cc1c(C(=O)N2CCCCCC2)cnn1C 1468
O=C(CCn1cccn1)N1CCCCCC1 1469
Cc1cc(C)n(Cc2ccc(Cl)cn2)n1 1470
Cc1ccc(S(=O)(=O)n2cccn2)cc1 1471
Cc1ccc(S(=O)(=O)n2ccnc2)cc1 1472
CC(C)n1cc(CN2CCCNCC2)cn1 1473
Cc1ccc(CN(C)C2CCSC2)nc1 1474
CC(c1ccccn1)N1CCCSCC1 1475
Cc1ccc(CN2CCCSCC2)nc1 1476
NCC1CSCCN1Cc1ccccc1 1477
Cc1ncccc1CN1CCCSCC1 1478
O=C(Nc1nncs1)c1ccccc1F 1479
NS(=O)(=O)c1cnn(-c2ccccc2)c1 1480
O=C(O)CN1C(=O)CSc2ccccc21 1481
O=C(COc1ccccc1)N1CCSC1 1482
Clc1ccccc1CNC1=NCCCN1 1483
NCC(F)(F)c1ncc(-c2ccccc2)o1 1484
Cn1c(=O)[nH]c(=O)c2c1nc1n2CCS1 1485
Cc1nc(CC(=O)NC2CCCC2)cs1 1486
Cc1ncsc1C(=O)N1CCCCCC1 1487
O=C1CC(c2ccccc2Cl)NC(=O)N1 1488
CCc1nc2ccc(Cl)cn2c1C(=O)O 1489
NS(=O)(=O)c1ccc(C(F)(F)F)cc1 1490
CC1(C)CN(C(=O)CC(F)(F)F)CCO1 1491
CCS(=O)(=O)c1ccc2oc(C)nc2c1 1492
Cc1nnc(NC(=O)CC2CCCC2)s1 1493
NS(=O)(=O)CCC1CCc2ccccc21 1494
CCn1cc(CN2CCCSCC2)cn1 1495
CCn1nccc1CN1CCCSCC1 1496
NS(=O)(=O)c1cnc2ccc(F)cc2c1 1497
OC1CCCN(Cc2cccc(F)c2F)C1 1498
OC1CCN(Cc2cccc(F)c2F)CC1 1499
