SMILES Name 
C1CCN(C2CCNCC2)CC1 1-(piperidin-4-yl)piperidine
Fc1cc(F)c2[nH]ccc2c1 5,7-difluoro-1H-indole
CC1(C)COC(c2cccc(F)c2)CN1 EN300-303643
FC(F)(F)c1cc(C2CNCCO2)cc(C(F)(F)F)c1 EN300-140379
FC(F)(F)c1ccccc1C1CNCCO1 EN300-130512
FC(F)(F)c1ccc(C2CNCCO2)cc1 EN300-131597
Fc1ccc(C2CNCCO2)c(Cl)c1 EN300-142539
CC1(C)COC(c2ccccc2Cl)CN1 EN300-74771
c1ccc(CN2CCO[C@@H]3CNC[C@@H]32)cc1 8
C[C@H]1CN(CCC2CCNCC2)C[C@@H](C)O1 9
C[C@H]1CN(CC2CCNCC2)C[C@@H](C)O1 10
CNCc1ccccc1N1CCOCC1 EN300-14799
FC(F)Oc1ccc2[nH]ccc2c1 5-(difluoromethoxy)-1H-indole
FC(F)(F)c1ncc(Br)cn1 EN300-93808
NCC1(c2ccccc2)CCCC1 (1-phenylcyclopentyl)methanamine
CC1CN(CC2CN(C)CCO2)CCN1 EN300-71165
CCN1CCOC(CN2CCNCC2)C1 EN300-70965
CC(C)N1CCOC(CN2CCNCC2)C1 EN300-70966
Brc1cccc2[nH]ncc12 4-bromo-1H-indazole
FC(F)(F)c1nc2ccccc2[nH]1 2-(trifluoromethyl)-1H-1,3-benzodiazole
O=C1Cc2ccc(Cl)cc2N1 6-chloro-2,3-dihydro-1H-indol-2-one
O=C(Nc1ccccc1)c1ccccc1C(F)(F)F N-phenyl-2-(trifluoromethyl)benzamide
O=C1COCC2(CCC2)N1Cc1ccccc1 EN300-253484
O=C(c1ccncc1)c1ccc(F)cc1 4-(4-fluorobenzoyl)pyridine
Cc1cc2nccc(C(F)(F)F)n2n1 EN300-30645
C#CCn1ccnc1CN1CCOCC1 EN300-215451
CC(C)N1CCOC(Cn2cc(Br)cn2)C1 EN300-183381
Cc1cc(C)n(CCN2CCOCC2)n1 EN300-84985
FC(F)Oc1ccc(C2CNCCO2)cc1 EN300-122964
FC(F)(F)Oc1cccc(C2CNCCO2)c1 EN300-213732
FC(F)Oc1cccc(C2CNCCO2)c1 EN300-119794
COc1cc2nc(C)sc2cc1OC 5,6-dimethoxy-2-methyl-1,3-benzothiazole
CCn1c(=O)[nH]c2ccccc21 1-ethyl-2,3-dihydro-1H-1,3-benzodiazol-2-one
Cc1cc(CN2CCOCC2)cc(C)c1O EN300-11943
OCc1cc(F)cc(N2CCOCC2)c1 EN300-252662
CC1CN(Cc2ccccc2)CC(CO)O1 EN300-157778
CC1(C)CN(Cc2ccccc2)CC(CO)O1 EN300-134259
OCc1ccc(CN2CCOCC2)cc1 EN300-254934
Cc1cc(CO)ccc1N1CCOCC1 EN300-120607
CC1COC(CO)CN1Cc1ccccc1 EN300-109399
CC(=O)c1c[nH]c2cc(Br)ccc12 1-(6-bromo-1H-indol-3-yl)ethan-1-one
CC(=O)c1c[nH]c2cc(F)ccc12 1-(6-fluoro-1H-indol-3-yl)ethan-1-one
CC(O)c1cnc2ccccc2c1 1-(quinolin-3-yl)ethan-1-ol
OCc1ccc2ncccc2c1 quinolin-6-ylmethanol
Cc1cc(CO)c2ccccc2n1 (2-methylquinolin-4-yl)methanol
Brc1cncc(C2CNCCO2)c1 EN300-218434
OCc1cc2ccc(Br)cc2[nH]1 (6-bromo-1H-indol-2-yl)methanol
Cc1cccc2[nH]c(CO)cc12 (4-methyl-1H-indol-2-yl)methanol
OCc1cc2c(Cl)cccc2[nH]1 (4-chloro-1H-indol-2-yl)methanol
CN(C)C(=O)c1cc2c(F)cccc2[nH]1 4-fluoro-N,N-dimethyl-1H-indole-2-carboxamide
CC(=O)c1ccc(O)c(C)c1 1-(4-hydroxy-3-methylphenyl)ethan-1-one
O=C(O)CCc1ccccc1 3-phenylpropanoic acid
O=C(O)CCC1CCCCC1 3-cyclohexylpropanoic acid
CCc1ccc(C(=O)O)cc1 4-ethylbenzoic acid
O=C(O)c1ccc(Cl)cc1 4-chlorobenzoic acid
CN1CCOC(CNc2nccs2)C1 EN300-94044
FC(F)(F)c1ccnc(C2CCNCC2)n1 EN300-156727
FC(F)(F)c1ccnc(C2CCCN2)n1 EN300-300398
Oc1ccc(-n2ccnc2)cc1 4-(1H-imidazol-1-yl)phenol
O=c1[nH]c2cc(Cl)ccc2o1 5-chloro-2,3-dihydro-1,3-benzoxazol-2-one
COc1ccc2c(C)cc(=O)[nH]c2c1 7-methoxy-4-methyl-1,2-dihydroquinolin-2-one
NCc1cc(F)c(N2CCOCC2)c(F)c1 EN300-251324
NCC(c1ccc(F)cc1)N1CCOCC1 EN300-09173
NCC1CN(Cc2ccccc2)CCO1 EN300-09148
NCC1(N2CCOCC2)CCSC1 EN300-39167
NCC(c1ccccc1F)N1CCOCC1 EN300-254344
CN1CCOC(C(N)c2ccc(Cl)cc2)C1 EN300-122895
Cc1ccc(C(CN)N2CCOCC2)s1 EN300-71110
CC(N)c1cc(F)ccc1N1CCOCC1 EN300-69806
NCC(c1ccccc1)N1CCOCC1 EN300-30489
CC(N)c1ccc(N2CCOCC2)cc1 EN300-56150
CC(N)c1ccccc1N1CCOCC1 EN300-84412
Cc1cccc(C(CN)N2CCOCC2)c1 EN300-39062
COc1cccc(OC)c1O 2,6-dimethoxyphenol
Nc1nc2c(F)c(F)c(F)cc2s1 4,5,6-trifluoro-1,3-benzothiazol-2-amine
Nc1cc(Cl)cc2cccnc12 6-chloroquinolin-8-amine
N#CCc1c[nH]c2ccc(Cl)cc12 2-(5-chloro-1H-indol-3-yl)acetonitrile
N#CCc1c[nH]c2ccccc12 2-(1H-indol-3-yl)acetonitrile
FC(F)(F)c1ccnc(N2CCNCC2)n1 EN300-69723
O=c1[nH]cnc2cc(Cl)ccc12 7-chloro-3,4-dihydroquinazolin-4-one
Cc1n[nH]c(=O)c2ccccc12 4-methyl-1,2-dihydrophthalazin-1-one
CC1CN(C(=O)C2CCNCC2)CC(C)O1 EN300-37071
CSc1nnc(-c2ccc(Cl)cc2)[nH]1 3-(4-chlorophenyl)-5-(methylsulfanyl)-4H-1,2,4-triazole
O=C(c1ccc2c(c1)CCCN2)N1CCOCC1 EN300-97348
O=C(CC1CCNCC1)N1CCOCC1 EN300-59904
CN1CCC(CN)(N2CCOCC2)CC1 EN300-252913
NC1CCN(CCN2CCOCC2)CC1 EN300-62275
COC(=O)c1c[nH]c2ccccc12 methyl 1H-indole-3-carboxylate
COc1ccc2[nH]cc(C(C)=O)c2c1 1-(5-methoxy-1H-indol-3-yl)ethan-1-one
COc1nc(C(=O)N(C)C)cc2ccccc12 1-methoxy-N,N-dimethylisoquinoline-3-carboxamide
NCc1cccc(-n2cccn2)c1 [3-(1H-pyrazol-1-yl)phenyl]methanamine; propanedioic acid
Cn1c(N)nc2cc(F)ccc21 5-fluoro-1-methyl-1H-1,3-benzodiazol-2-amine
CC(C)n1c(N)nc2ccccc21 1-(propan-2-yl)-1H-1,3-benzodiazol-2-amine
OC1(CN2CCOCC2)CCNCC1 EN300-124725
O=C(CN1CCOCC1)N1CCNCC1 EN300-26524
CNC(=O)c1cc2c(Cl)c(Cl)ccc2[nH]1 4,5-dichloro-N-methyl-1H-indole-2-carboxamide
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2 EN300-51101
OCc1cc(Br)cnc1N1CCOCC1 EN300-75949
OCc1cnc(N2CCOCC2)s1 EN300-74349
COc1ccc2nc(C#N)ccc2c1 6-methoxyquinoline-2-carbonitrile
CSc1nc(O)cc(C(F)(F)F)n1 EN300-137182
O=C(O)COc1ccccc1 2-phenoxyacetic acid
O=c1ccc2ccc(O)cc2o1 7-hydroxy-2H-chromen-2-one
COc1ccc(C(=O)O)cc1 4-methoxybenzoic acid
O=c1cc(O)c2ccccc2o1 4-hydroxy-2H-chromen-2-one
Nc1cccc(Oc2ccccn2)c1 3-(pyridin-2-yloxy)aniline
CNc1cc(C#N)c2ccccc2n1 2-(methylamino)quinoline-4-carbonitrile
Cc1cc2nc(CO)[nH]c2cc1C (5,6-dimethyl-1H-1,3-benzodiazol-2-yl)methanol
O=c1cc(O)c2ccccc2[nH]1 4-hydroxy-1,2-dihydroquinolin-2-one
O=C(O)CNC1CCCCC1 2-(cyclohexylamino)acetic acid
CC1CN(C(C(=O)O)C(C)C)CC(C)O1 EN300-54474
O=C(c1ccccc1O)N1CCOCC1 EN300-24222
CC1CN(Cc2ccc(C(=O)O)cc2)CCO1 EN300-36306
O=C(c1cccc(O)c1)N1CCOCC1 EN300-304986
O=C(O)C(c1ccc(Cl)cc1)N1CCOCC1 EN300-111085
O=C(O)C1CCC(N2CCOCC2)CC1 EN300-176283
C[C@@H]1CN(Cc2ccccc2)C[C@H](C(=O)O)O1 EN300-304301
CC(=O)c1ccc(O)c(CN2CCOCC2)c1 EN300-09599
O=C(O)c1ccc(CN2CCOCC2)s1 EN300-92494
CC1CN(Cc2ccc(C(=O)O)cc2)CC(C)O1 EN300-36228
O=C(O)C(c1cccc(F)c1)N1CCOCC1 EN300-91443
O=C(O)C(c1ccccc1F)N1CCOCC1 EN300-93092
O=C(O)CC1(N2CCOCC2)CCCC1 EN300-79504
O=C(O)c1cccc(CN2CCOCC2)c1 EN300-66696
O=C(O)C1CN(Cc2ccccc2)CCO1 EN300-84402
O=C(O)c1ccccc1CN1CCOCC1 EN300-82520
O=C(c1ccc(O)c(Cl)c1)N1CCOCC1 EN300-118119
O=C(O)Cc1cnc2ccccc2c1 2-(quinolin-3-yl)acetic acid
O=C(O)c1cc(Cl)cc2cccnc12 6-chloroquinoline-8-carboxylic acid
Cc1cnc2c(S(=O)(=O)N(C)C)cccc2c1 N,N,3-trimethylquinoline-8-sulfonamide
c1nc(N2CCOCC2)nc2c1CNCC2 EN300-87233
CN(C)c1nccc(C2CNCCO2)n1 EN300-158676
c1nc2c(c(N3CCOCC3)n1)CNCC2 EN300-62882
O=C(O)c1cc2ccccc2o1 1-benzofuran-2-carboxylic acid
CC(C)(C)OC(=O)N1CC2(CNCCO2)C1 EN300-205445
CC1CN(Cc2csc(N)n2)CC(C)O1 EN300-26576
CCOC(=O)c1cccc(N)c1 ethyl 3-aminobenzoate hydrochloride
COc1cccc(C(N)=O)c1 3-methoxybenzamide
O=C(O)c1c[nH]c2ccccc12 1H-indole-3-carboxylic acid
O=C(O)Cc1c[nH]c2ccc(Br)cc12 2-(5-bromo-1H-indol-3-yl)acetic acid
O=C(O)c1[nH]c2ccccc2c1Br 3-bromo-1H-indole-2-carboxylic acid
O=C(O)c1ccc2cc[nH]c2c1 1H-indole-6-carboxylic acid
O=C(O)c1c[nH]c2cc(Cl)ccc12 6-chloro-1H-indole-3-carboxylic acid
Cc1ccc2c(C(=O)O)c[nH]c2c1 6-methyl-1H-indole-3-carboxylic acid
O=C(O)c1[nH]c2ccc(F)cc2c1Cl 3-chloro-5-fluoro-1H-indole-2-carboxylic acid
O=C(O)c1cccc2[nH]ccc12 1H-indole-4-carboxylic acid
Cc1ccc2[nH]c(C(=O)O)cc2c1 5-methyl-1H-indole-2-carboxylic acid
O=C(O)c1cc2cc(F)ccc2[nH]1 5-fluoro-1H-indole-2-carboxylic acid
O=C(O)c1cc2ccc(Cl)cc2[nH]1 6-chloro-1H-indole-2-carboxylic acid
Cc1cccc2[nH]c(C(=O)O)cc12 4-methyl-1H-indole-2-carboxylic acid
O=C(O)c1cc2ccc(F)cc2[nH]1 6-fluoro-1H-indole-2-carboxylic acid
O=C(O)c1cc2c(Cl)cccc2[nH]1 4-chloro-1H-indole-2-carboxylic acid
O=C(O)Cc1c[nH]c2ccc(Cl)cc12 2-(5-chloro-1H-indol-3-yl)acetic acid
O=C(O)Cc1c[nH]c2ccc(F)cc12 2-(5-fluoro-1H-indol-3-yl)acetic acid
O=C(O)c1ccc2[nH]ccc2c1 1H-indole-5-carboxylic acid
Oc1ccc2cccc(O)c2n1 UNQ7
O=C(NC1CCNCC1)N1CCOCC1 EN300-257346
CSc1ncnc2[nH]cnc12 6-(methylsulfanyl)-9H-purine
Nc1ccc2[nH]ncc2c1 1H-indazol-5-amine
Cc1nc2cc(N)ccc2[nH]1 2-methyl-1H-1,3-benzodiazol-5-amine hydrochloride
NCCc1cnc[nH]1 2-(1H-imidazol-5-yl)ethan-1-amine
CCOC(=O)c1c(C)n[nH]c1C ethyl 3,5-dimethyl-1H-pyrazole-4-carboxylate
CC(=O)Nc1cccc(N)c1 N-(3-aminophenyl)acetamide
O=C(O)c1cnn(-c2ccccc2)c1 1-phenyl-1H-pyrazole-4-carboxylic acid
O=C(O)CCn1cnc2ccccc21 3-(1H-1,3-benzodiazol-1-yl)propanoic acid
CS(=O)(=O)c1ccc(C2CNCCO2)cc1 EN300-119902
NC(=O)C1CN(Cc2ccccc2)CCO1 EN300-84513
CC1CN(C(=O)C(N)c2ccccc2)CC(C)O1 EN300-45401
NCc1ccc(C(=O)N2CCOCC2)cc1 EN300-26837
NC1(C(=O)N2CCOCC2)CCCCC1 EN300-44021
CC1COCCN1C(=O)CC(N)c1ccccc1 EN300-116973
NC(CC(=O)N1CCOCC1)c1ccccc1 EN300-118313
CC1CN(C(=O)CC(N)c2ccccc2)CC(C)O1 EN300-117856
CC(C)C[C@H](N)C(=O)N1CCOCC1 EN300-259937
NC(Cc1ccccc1)C(=O)N1CCOCC1 EN300-137831
NC(=O)c1ccc2ccccc2n1 quinoline-2-carboxamide
CN1CCO[C@@H](CN)[C@@H]1c1cnn(C)c1 EN300-303741
N#CCn1cnc2cc(Cl)ccc2c1=O 2-(7-chloro-4-oxo-3,4-dihydroquinazolin-3-yl)acetonitrile
O=c1cc(N2CCOCC2)cnn1C1CCCNC1 EN300-203126
CN(CC1CNCCO1)c1nccn(C)c1=O EN300-159092
O=C(O)Cc1cccc(O)c1 2-(3-hydroxyphenyl)acetic acid
O=C(O)CCc1ccc(O)cc1 3-(4-hydroxyphenyl)propanoic acid
CC(O)(C(=O)O)c1ccccc1 (2S)-2-hydroxy-2-phenylpropanoic acid
O=C(O)c1ccc(O)c(Cl)c1 3-chloro-4-hydroxybenzoic acid
O=C(Nc1ccccc1)c1cc[nH]n1 N-phenyl-1H-pyrazole-3-carboxamide
Cn1c(=O)c2c(ncn2C)n(C)c1=O 1,3,7-trimethyl-2,3,6,7-tetrahydro-1H-purine-2,6-dione
NC1CC(=O)N(CCN2CCOCC2)C1 EN300-80097
NC(=O)c1cccc2[nH]ccc12 1H-indole-4-carboxamide
CNS(=O)(=O)c1ccc(C)c2ncccc12 N,8-dimethylquinoline-5-sulfonamide
CNc1cc(C(=O)O)c2ccccc2n1 UNQ4
COc1ccc2[nH]c(C(=O)O)cc2c1 UNQ1
