SMILES Name 
Nc1ncc(C2CC2)s1 0
O=C1NC(=O)C2(CCC2)N1 1
O=C1CNCN1CC1CC1 2
O=C1NCCN2CCC[C@@H]12 3
NCC12CCCN1CCC2 4
CN1CC[C@]2(CCNC2)C1 5
C1CN[C@@H]2CCC[C@H]2OC1 6
C1COCC[C@@]2(C1)CCN2 7
O=C(O)[C@@H]1C[C@H]2CC[C@@H]1O2 8
COCCc1cc(N)on1 9
CNC(=O)[C@@]1(C)CCNC1 10
COC[C@]1(C)CNC(=O)C1 11
NC12CCC(F)(CC1)CC2 12
FC1(F)CCC2CNCC21 13
O=C(O)[C@H]1CCC(F)(F)C1 14
FC(F)CN1CCNCC1 15
O=C1NCC[C@@H]1OC(F)F 16
OC[C@H]1CNCCC1(F)F 17
O=C1C[C@H](C(F)(F)F)CN1 18
O=C1CC[C@@H](C(F)(F)F)N1 19
Cc1csc2c1CNCC2 20
Cc1cc2c(s1)CC[C@@H]2N 21
OCc1nc(C2CC2)cs1 22
Nc1nc2c(s1)COCC2 23
c1csc(OC2CNC2)n1 24
COCc1nc(CN)cs1 25
c1ccc2c(c1)NCC21CC1 26
Nc1ccc(C2CCC2)cn1 27
c1cncc(CNC2CC2)c1 28
Nc1ccc2c(n1)CCCC2 29
c1cnc2c(c1)CNCCC2 30
Nc1cc2c(cn1)CCCC2 31
Nc1ncnc2c1CCCC2 32
Nc1cnc(CC2CC2)nc1 33
c1ncc2c(n1)CCNCC2 34
Nc1cnc2c(n1)CCCC2 35
O=c1cc2c(n[nH]1)CCCC2 36
Cc1cc2n(n1)CCC(=O)N2 37
Cc1cc(=O)n2c(n1)NCC2 38
c1nc(C2CCNCC2)c[nH]1 39
c1cc([C@@H]2CCCCN2)n[nH]1 40
Cn1ccnc1[C@@H]1CCCN1 41
Cc1nc2n(c1C)CCNC2 42
c1n[nH]cc1[C@@H]1CCCCN1 43
Cc1cc(C)n(C2CNC2)n1 44
Cn1cc([C@@H]2CCCN2)cn1 45
Cc1cc([C@@H]2CCCN2)no1 46
Cc1oc(C2CC2)nc1CN 47
c1cnn([C@@H]2CCCCO2)c1 48
CNCc1ncc(C2CC2)o1 49
NCc1noc2c1CCCC2 50
c1ncn(C[C@H]2CCCN2)n1 51
c1nc([C@@H]2CCCCN2)n[nH]1 52
c1cn(C2CCNCC2)nn1 53
c1noc([C@H]2CCCNC2)n1 54
Cc1nn(C)c2c1NCCO2 55
C[C@H]1CC(=O)NCC12CCC2 56
O=C1CCN(C2CC2)CCN1 57
O=C1CCCCN1C1CNC1 58
O=C1NCCC12CCOCC2 59
N[C@H]1CCCC12CCOCC2 60
OC12CCCCC1CNCC2 61
C1CNCC2(C1)CCOCC2 62
C1CCC2(C1)CNCCOC2 63
C1COC[C@]2(C1)CNCCO2 64
OCc1cnn(CC(F)F)c1 65
FC1(F)C[C@H]2CNCCN2C1 66
c1csc([C@H]2CCCNC2)n1 67
Cc1nc([C@@H]2CCCN2)cs1 68
NC1(c2nccs2)CCCC1 69
CC1(C)CCc2sc(N)nc21 70
Cc1csc(C2(N)CCC2)n1 71
NC1(C(F)(F)F)CCOCC1 72
c1csc(N2CCNCC2)n1 73
NC12CC(c3ccccc3)(C1)C2 74
c1cc2c(c(C3CC3)c1)CCN2 75
Nc1cccc2c1C1CCC2O1 76
NCC1(c2ccccn2)CCC1 77
Cc1cccc([C@@H]2CCCN2)n1 78
Cc1cc(N)c2c(n1)CCCC2 79
c1ccc(NC2CCCC2)nc1 80
Cc1cccnc1C1(CN)CC1 81
c1cc2n(c1)CCNC21CCC1 82
c1ccc(C2CCNCC2)nc1 83
c1ccc(COC2CNC2)cc1 84
O[C@@H]1CCC[C@@H]1c1ccccn1 85
OC1CCCC1c1cccnc1 86
Cc1ccnc([C@@H](N)C2CC2)n1 87
c1cc(N2CCNCC2)ccn1 88
Nc1ccnc(C2CCCC2)n1 89
c1c(C2CC2)nn2c1CNCC2 90
c1cc([C@H]2CCCNC2)ncn1 91
c1cnc(C2CCNCC2)cn1 92
NCCc1cnc(C2CC2)nc1 93
N[C@H]1CCO[C@@H]1c1cccnc1 94
OCc1ncc2c(n1)CCCC2 95
c1cc(O[C@H]2CCNC2)ccn1 96
OC1CCCC1c1cncnc1 97
Nc1cc(C2CC3CC3C2)no1 98
Cc1cc2c(n1C)CCC[C@@H]2N 99
O=C(c1cn[nH]c1)N1CCCC1 100
NC(=O)[C@@H]1CCCn2ccnc21 101
NCc1ccc(C2CC2)cc1F 102
Cc1ccccc1C[C@H](N)CO 103
Cc1nc(CN)c2n1CCCC2 104
Cc1nccn1C[C@H]1CCCN1 105
Cc1nn(C)cc1[C@@H]1CCCN1 106
CC(C)n1nc2c(c1N)CCC2 107
c1c[nH]c(CC2CCNCC2)n1 108
Cc1cnn(C[C@H]2CCCN2)c1 109
CNC[C@H]1CCn2ccnc2C1 110
CC1CCNCC1n1ccnc1 111
NCc1ccn(C2CCCC2)n1 112
Cn1cc([C@H]2CCCNC2)cn1 113
Cc1cc(C2CCNCC2)[nH]n1 114
CC1CCC(C)N1c1cn[nH]c1 115
Cc1c(N)cnn1C1CCCC1 116
Cn1cncc1[C@@H]1CCCCN1 117
Cc1n[nH]cc1C1CCNCC1 118
Cc1cncn1C1CCNCC1 119
CNCc1cn2c(n1)CCCC2 120
O=C(O)c1cnn2c1CCCC2 121
O=C(O)c1n[nH]c2c1CCCC2 122
O=C(O)[C@H]1CCc2cn[nH]c2C1 123
O=C(O)c1ccnn1CC1CC1 124
O=C(O)Cn1ccc(C2CC2)n1 125
OCCc1cn2c(n1)CCCC2 126
CC1(c2cc(N)no2)CCCC1 127
Cn1ccnc1N1CCNCC1 128
Cn1ccc(N2CC[C@H](N)C2)n1 129
CN1CCNC[C@H]1c1ncc[nH]1 130
Cc1onc(C2CC2)c1C(=O)O 131
Cn1cc([C@@H]2CNCCO2)cn1 132
Cn1nccc1[C@@H]1CNCCO1 133
Cn1nc([C@@H]2CCCO2)cc1N 134
Nc1cnn(C[C@H]2CCCO2)c1 135
Nc1ccn(C[C@H]2CCOC2)n1 136
Cc1nc(C2(N)CCCC2)no1 137
C1COC(C2NCC23CCC3)C1 138
Nc1cc(C2CCOCC2)no1 139
C[C@@]1(c2cc(N)on2)CCCO1 140
O=C(O)C12CCCCC1CCC2 141
C[C@H]1CNC(=O)CN(C2CC2)C1 142
O=C1CC2CCCCC2(O)CN1 143
NC[C@H]1CCC2(CCCCC2)O1 144
O=C(O)C1(C2CC2)CCOCC1 145
CNC1CCC(NC(C)=O)CC1 146
NCCCN1CCCCCC1=O 147
CC(C)[C@H](N)C(=O)N1CCCC1 148
C1CN[C@@H](CN2CCOCC2)C1 149
CN(C)C(=O)C1(CN)CCCC1 150
C1CN(C[C@H]2CCOC2)CCN1 151
NCC1CN2CCCCC2CO1 152
C[C@@H](C(=O)O)N1CCCCC1=O 153
CC(=O)N1CC[C@](C)(C(=O)O)C1 154
C[C@]1(CCC(=O)O)CCC(=O)N1 155
C1COC2(CCN1)CCOCC2 156
NCC1CCN(CC(F)F)CC1 157
Cn1cc(CN)c(C(F)(F)F)n1 158
c1cc2c(s1)CCN[C@H]2C1CC1 159
O=C(O)C12CC(C(F)(F)F)(C1)C2 160
OCc1cncn1CC(F)(F)F 161
OC1(CC(F)(F)F)C2CCCC21 162
OC1(C(F)(F)F)CC2(CNC2)C1 163
NCC1(OC(F)F)CCOCC1 164
CN[C@H]1CCCC[C@H]1C(F)(F)F 165
NC(=O)[C@@H]1CCCc2sccc21 166
CC1(C)CNc2cccc(Cl)c21 167
N[C@H]1CC(=O)N(CC(F)(F)F)C1 168
O=C1C[C@@H](C(F)(F)F)NCCN1 169
O=C1CNCCN1CC(F)(F)F 170
FC(F)(F)CN1CCCNCC1 171
C[C@H](N)c1nc2c(s1)CCCC2 172
CN[C@H]1CCCc2nc(C)sc21 173
Nc1nc2c(s1)CCCCCC2 174
Cc1cnc(C2CCNCC2)s1 175
CO[C@@]1(C(F)(F)F)CCCNC1 176
CC(=O)Nc1nnc(C2CC2)s1 177
C[C@@]1(CN)OCCc2sccc21 178
c1nc(CN2CCNCC2)cs1 179
c1csc(N2CCCNCC2)n1 180
NC1CCN(c2nccs2)CC1 181
Nc1nnc(C2CCCCC2)s1 182
CC(N)C1OCCc2sccc21 183
c1csc(NC[C@H]2CCCO2)n1 184
c1csc(CO[C@H]2CCNC2)n1 185
Nc1nc(C2CCOCC2)cs1 186
O=S1(=O)CCNC2CCCCC21 187
CCC1(CC)CNCCS1(=O)=O 188
NCCc1nc(C(F)(F)F)cs1 189
Cn1c(C2CC2)nc2cnccc21 190
NC1CC12CCCc1ccccc12 191
Nc1cccc2c1CN(C1CC1)C2 192
c1ccc2c(c1)CO[C@]21CCNC1 193
NC1CC12CCOc1ccccc12 194
CC1(C)CNC[C@@H]1c1ccccc1 195
O=c1[nH]c(C2CC2)nc2c1CCC2 196
C[C@@]1(c2cccnc2)CNC(=O)C1 197
c1cc2c3c(c1)OCCN3CCN2 198
c1cc(CC2CCNCC2)ccn1 199
c1cncc(CC2CCNCC2)c1 200
c1ccc(CC2CCNCC2)nc1 201
C[C@@H](CN)N1CCc2ccccc21 202
NCCN1CCCc2ccccc21 203
CN1C[C@@H](CN)Cc2ccccc21 204
CN1CC[C@H](CN)c2ccccc21 205
Cc1ccccc1N1CCNCC1 206
Nc1cccc(N2CCCCC2)c1 207
c1cc([C@@H]2CCCCCN2)ccn1 208
Cc1cc(N2CCCC2)ccc1N 209
N[C@H](c1ccccn1)C1CCCC1 210
Cc1ccc(C2CCNCC2)cn1 211
NC1(c2ccc3c(c2)OCO3)CC1 212
O=C(O)[C@@H]1CCCc2cccnc21 213
Fc1cccc2c1C1(CCC1)CN2 214
OC1CNCCC1c1ccccc1 215
OC[C@]1(c2ccccc2)CCNC1 216
NC(c1ccccc1)C1CCOC1 217
COc1ccccc1C1CC(N)C1 218
COc1ccc2c(c1)CCCNC2 219
COc1ccc([C@H]2CCNC2)cc1 220
C[C@@]1(c2ccccc2)CNCCO1 221
COc1cccc(C2CC(N)C2)c1 222
COc1cccc(C2(CN)CC2)c1 223
COc1ccc2c(c1)[C@@H](N)CCC2 224
C[C@@]1(c2ccccc2)COCCN1 225
COc1ccc(CC2CNC2)cc1 226
c1ccc([C@@H]2CNCCCO2)cc1 227
COc1ccccc1C1(N)CCC1 228
OCc1ccccc1N1CCCC1 229
COc1cccc2c1CCCCN2 230
NC[C@H]1CC[C@H](c2ccccc2)O1 231
c1ccc(OC[C@H]2CCNC2)cc1 232
COc1ccc2c(c1)CC[C@H](N)C2 233
NCc1ccccc1OC1CCC1 234
c1ccc(C[C@H]2COCCN2)cc1 235
COC1Cc2ccccc2NC1C 236
NC(c1ccccc1)C1CCCO1 237
COc1ccc(C)c2c1NCCC2 238
COCC[C@@H]1NCc2ccccc21 239
CN1CCN(c2cccnc2)CC1 240
Cn1c(C2CC2)nc2c1CCNC2 241
Cc1ccncc1N1CCNCC1 242
Nc1cnccc1N1CCCCC1 243
CC(C)c1ncc2c(n1)CNCC2 244
CNc1cccnc1N1CCCC1 245
c1cnc(NC2CCCCC2)nc1 246
OCC1CCC(c2ccccc2)O1 247
COc1ccc(CC2(O)CC2)cc1 248
c1ccc(OC2CCNCC2)nc1 249
c1cc2n(c1)CCN[C@]21CCOC1 250
NCc1cc(OC2CCC2)ccn1 251
Nc1ccc(OC2CCCC2)nc1 252
N[C@H]1CCCO[C@@H]1c1ccncc1 253
c1cc(CN2CCOCC2)ccn1 254
Nc1ccc2c(c1)N(CCO)CC2 255
COc1ccnc2c1CCC[C@@H]2N 256
CC(C)[C@@H](C(N)=O)c1cccnc1 257
NCc1cc2c([nH]c1=O)CCCC2 258
c1cc(NC[C@H]2CCCO2)ccn1 259
OC1CCCCC1c1cncnc1 260
NCCc1ccc2c(c1)OCCO2 261
COc1ccc2c(c1)CNCCO2 262
N[C@@]1(CO)CCOc2ccccc21 263
Nc1ccccc1O[C@H]1CCOC1 264
NCc1cccc2c1OCCCO2 265
COc1ccc2c(c1)OCCNC2 266
COc1ccc2c(c1)OC[C@@H](N)C2 267
COc1cc2c(c(OC)c1)CCN2 268
CN(C)C(=O)c1cc(C2CC2)[nH]n1 269
OCc1nnc(C2CC2)n1C1CC1 270
Cc1c([C@@H]2CNC(=O)C2)cnn1C 271
CC(=O)Nc1nc2c([nH]1)CCCC2 272
Fc1cccc(NC2CCCC2)c1 273
Cc1ccccc1[C@]1(F)CCNC1 274
NC1(Cc2cccc(F)c2)CCC1 275
FC1(c2ccccc2)CCNCC1 276
NC1CCC(c2cccc(F)c2)C1 277
Cc1cccc([C@]2(F)CCNC2)c1 278
Fc1cccc(C[C@H]2CCCN2)c1 279
NCC1(c2ccc(F)cc2)CCC1 280
CC1Cc2cc(F)ccc2C(C)N1 281
Cc1cc2c(o1)CC(C)(C)C[C@@H]2N 282
Cc1cc(C)n([C@H]2CCCNC2)n1 283
Cn1ccnc1C[C@H]1CCCNC1 284
CC(C)n1ncc2c1C[C@@H](N)CC2 285
Cn1nc(C2CCCCC2)cc1N 286
Cc1cn(C2CCCCC2)nc1N 287
Cc1cc(C)n(C[C@H]2CCCN2)n1 288
Cn1ccnc1C1CCCC(N)C1 289
c1c[nH]c(CNC2CCCCC2)n1 290
Cc1cnn(CC2CCNCC2)c1 291
O=C(O)Cc1n[nH]c2c1CCCC2 292
Cn1cc2c(n1)CCC[C@H]2C(=O)O 293
O=C(O)c1ccn(C2CCCC2)n1 294
C[C@H]1CCCc2nc(C(=O)O)cn21 295
CC1Cc2cn[nH]c2C(C(=O)O)C1 296
O=c1ccnc(C2CCOCC2)[nH]1 297
O=C(O)c1cnn(C2CCCC2)c1 298
CN1CCCNc2cc(F)ccc21 299
Nc1cc(CC2CCCCC2)no1 300
NCCc1nnc2n1CCCCC2 301
Cc1nc(C)n([C@H]2CCCNC2)n1 302
CN1CCC(n2nccc2N)CC1 303
CNCc1nnc2n1CCCCC2 304
Cn1cc(CN2CCNCC2)cn1 305
Cn1ccnc1CN1CCNCC1 306
CCn1cnnc1[C@H]1CCCNC1 307
CC(C)c1nc2n(n1)CCC[C@@H]2N 308
CN1CCC(n2ccc(N)n2)CC1 309
CC(C)c1nc2n(n1)C[C@@H](N)CC2 310
CCN1CCNC[C@H]1c1ncc[nH]1 311
Cn1cc(N2CCC[C@H](N)C2)cn1 312
Cn1ccnc1N1CCC(N)CC1 313
O=C(O)c1noc2c1CCCCC2 314
Cc1nc(CC2CC2)oc1C(=O)O 315
C[C@H]1CCc2onc(C(=O)O)c2C1 316
O=C(O)c1coc(C2CCCC2)n1 317
OC1CNC(c2ccc(F)cc2)C1 318
OC1CN(Cc2ccc(F)cc2)C1 319
N[C@H]1CCCOc2c(F)cccc21 320
COc1cc2c(cc1F)CNCC2 321
OC1CNC(c2cccc(F)c2)C1 322
Fc1cncc(N2CCNCC2)c1 323
N[C@H]1CCN(c2ncccc2F)C1 324
FC1(c2cncnc2)CCNCC1 325
O=C1N[C@@H](C2CC2)C12CCOCC2 326
Cn1nccc1[C@@H]1OCC[C@H]1CN 327
Cn1ccnc1[C@H]1OCCC[C@@H]1N 328
Cn1cc([C@H]2OCCC[C@@H]2N)cn1 329
CCn1cc([C@@H]2OCC[C@H]2N)cn1 330
N[C@H]1CCCc2c1cnn2CCO 331
CCn1ccnc1[C@H]1OCC[C@@H]1N 332
CCc1nc(C2(N)CCCC2)no1 333
Cc1nc([C@@H]2CCCCCN2)no1 334
C[C@H](N)c1nc(C2CCCC2)no1 335
Cc1cc(CN2CCNCC2)on1 336
Cc1cc(N)n(C2CCOCC2)n1 337
Cc1cnn(C[C@H]2CNCCO2)c1 338
Cn1nc([C@H]2CCCOC2)cc1N 339
Cc1c([C@@H]2OCC[C@H]2N)cnn1C 340
Cc1nc(C[C@H]2CCCNC2)no1 341
Cc1noc(C2CCC(N)CC2)n1 342
Cc1cc(CN2CCNCC2)no1 343
Cn1nc(C2CCOCC2)cc1N 344
O=C1CNC2(CCCCC2)C(=O)N1 345
NC1CCN(C(=O)C2CCC2)CC1 346
O=C([C@H]1CCCNC1)N1CCCC1 347
O=C(C1CCCC1)N1CCNCC1 348
O=C1CCCCN1[C@H]1CCCNC1 349
O=C1CCCN1CC1CCNCC1 350
N[C@H]1CCN(C2CCCCC2)C1=O 351
NC1CCC(N2CCCC2=O)CC1 352
O=C(NCC1CC1)[C@H]1CCCNC1 353
O=C1CCCN1C[C@H]1CCCCN1 354
O=C1CCCCN1C1CCNCC1 355
NC1CCCC(C(=O)NC2CC2)C1 356
O=C([C@@H]1CCCCN1)N1CCCC1 357
NC1(C(=O)NCC2CC2)CCCC1 358
CC1(C)C(=O)N[C@H]1C1CCNCC1 359
O=C(NC1CCNCC1)C1CCC1 360
CC(=O)N(C[C@H]1CCCN1)C1CC1 361
CC1(C)CN(C(=O)C2CC2)CCN1 362
N[C@H]1CC(=O)N(C2CCCCC2)C1 363
NC1(c2ccccc2)CC(F)(F)C1 364
Fc1ccccc1[C@]1(F)CCNC1 365
O=C1CCCN1C1CCC(O)CC1 366
CCOC1CC(NC)C12CCCC2 367
OC1CCN(CC2CCCNC2)C1 368
OCC1CCCN1CC1CCCN1 369
CN1CCN(C2CCCC2O)CC1 370
CC(=O)NC1(C(=O)O)CCCCC1 371
CC(=O)N1CCCC[C@@H]1CC(=O)O 372
CC(=O)NC1CCC(C(=O)O)CC1 373
NCC1CCC2(CCOCC2)C1O 374
CCOC1CC(N)C12CCOCC2 375
NCC(F)(F)c1n[nH]c2c1CCC2 376
FC(F)(F)c1nc2c([nH]1)CCCC2 377
FC(F)(F)c1n[nH]c2c1CNCC2 378
FC(F)(F)c1nnc2n1CCNC2 379
O=C(O)[C@@H]1CCCCN1CC(F)F 380
FC(F)(F)[C@@H]1CCNCC12CCC2 381
c1nn2cc(C3CCCC3)nc2s1 382
CNC(=O)c1cc2c(s1)CCCC2 383
N=C(N)N[C@H]1CCCc2sccc21 384
O=C(CC(F)(F)F)N1CCNCC1 385
NC(=O)C1CCC(C(F)(F)F)NC1 386
N[C@H]1CCCN(CC(F)(F)F)C1=O 387
CN[C@H]1CCN(CC(F)(F)F)C1=O 388
NCC(=O)N1CCc2sccc2C1 389
CNC[C@H]1CCCc2sc(C)nc21 390
O=C1CC(C(F)(F)F)C(C(=O)O)N1 391
O=C(O)C1CCCC(C(F)(F)F)N1 392
NCC1(O)CCCC(C(F)(F)F)C1 393
Cc1nc(C2CC2)sc1CC(=O)O 394
O=C(Nc1nccs1)[C@@H]1CCCN1 395
c1nc(CN2CCCNCC2)cs1 396
Cc1csc(N2CCNC[C@@H]2C)n1 397
NC1CCN(Cc2cscn2)CC1 398
Cc1csc(CN2CCNCC2)n1 399
CC(C)N1CCc2nc(N)sc2C1 400
NC[C@H](N1CCOCC1)C(F)(F)F 401
Cc1csc(C2(N)CCOCC2)n1 402
Cc1nc(CO[C@H]2CCNC2)cs1 403
O=S(=O)(c1cn[nH]c1)N1CCCC1 404
O=C1N[C@H](c2ccccc2)C12CCC2 405
c1ccc(C2CC3CCC(C2)N3)cc1 406
NCC1CC12CCCc1ccccc12 407
c1ccc(C23CCCCC2CN3)cc1 408
c1ccc2c(c1)CNCC21CCCC1 409
O=C(O)C1CC12CCc1ccccc12 410
c1ccn2c([C@@H]3CCCN3)nnc2c1 411
c1cnc2c(c1)CCC[C@@H]2NC1CC1 412
c1ccc2c(c1)NC[C@@H]1CCCCN21 413
c1ccc(N2CC[C@H]3CNC[C@H]32)cc1 414
c1ccc2c(c1)CN1CCC[C@H]1CN2 415
Nc1ccccc1N1CC2CCC1C2 416
c1ccc2c(c1)NCCN2CC1CC1 417
C[C@@]1(Cc2ccccc2)CNC(=O)C1 418
c1ccc2c(c1)C[C@H](CNC1CC1)O2 419
C[C@]1(Cc2ccccc2)CCNC1=O 420
c1ccc2c(c1)CC[C@@]1(CCNC1)O2 421
COc1ccc2c(c1)C1(CC1)CNC2 422
C[C@]1(c2ccccc2)CCC(=O)NC1 423
O=C1NCCC[C@@H]1Cc1ccccc1 424
c1ccc2c(c1)CC[C@]21CNCCO1 425
c1ccc2c(c1)COC21CCNCC1 426
c1ccc2c(c1)NCC21CCOCC1 427
c1ccc2c(c1)CO[C@]21CCCNC1 428
N[C@H]1CC2(CCC2)Oc2ccccc21 429
Cc1ccc(CNC(=O)C2CC2)cn1 430
CN1CCC(Nc2ccccc2)CC1 431
CC(C)N1CCNCc2ccccc21 432
CN[C@H]1CCCN(c2ccccc2)C1 433
CN1CCCN[C@H](c2ccccc2)C1 434
CN1CCC(CN)C1c1ccccc1 435
CN(c1ccccc1)C1CCNCC1 436
NCC1(c2ccncc2)CCCCC1 437
CN(C[C@H]1CCCN1)c1ccccc1 438
c1cc2n(c1)CCNC21CCCCC1 439
CN1CCNC[C@@H]1Cc1ccccc1 440
CN(C)C[C@H]1CCc2ccccc2N1 441
NC[C@H]1CCCN(c2ccccc2)C1 442
CNCc1ccccc1N1CCCC1 443
C[C@H](N)c1cccc(N2CCCC2)c1 444
c1cc2c(cc1[C@@H]1CCCN1)OCO2 445
NCC1(c2ccc3c(c2)OCO3)CC1 446
N[C@@H]1C[C@H]1c1ccc2c(c1)OCCO2 447
O=C(c1ccncc1)N1CCNCC1 448
N[C@H]1CCN(C(=O)c2ccccn2)C1 449
Nc1ccc(C(=O)N2CCCC2)cn1 450
Cn1cc([C@H]2NC(=O)C23CCC3)cn1 451
N[C@H]1CCCN(c2cccnc2)C1=O 452
O=C(c1cccnc1)N1CCNCC1 453
Cc1cnc2c(c1)NC(=O)C[C@H](C)N2 454
NCC1CCCOC1c1ccccc1 455
NCc1cccc(OC2CCCC2)c1 456
COc1ccccc1[C@@H]1CCCCN1 457
COc1ccc(C2(CN)CCC2)cc1 458
CC[C@@]1(CN)OCCc2ccccc21 459
COc1ccc2c(c1)[C@@H](C)CNCC2 460
OC[C@@H]1CNCC[C@@H]1c1ccccc1 461
OC[C@@]1(Cc2ccccc2)CCNC1 462
N[C@H](c1ccccc1)C1CCOCC1 463
COc1cccc(C[C@H]2CCCN2)c1 464
COc1ccc(C[C@H]2CCCN2)cc1 465
CC1(C)CO[C@H](c2ccccc2)CN1 466
OC[C@]1(c2ccccc2)CCCNC1 467
OCC1(c2ccccc2)CCNCC1 468
OC[C@@]1(Cc2ccccc2)CCCN1 469
CC1(C)[C@@H](N)C[C@H]1Oc1ccccc1 470
Cc1ccc(C2OCCCC2N)cc1 471
NC(CC1CCOC1)c1ccccc1 472
N[C@H](c1ccccc1)C1(CO)CCC1 473
c1ccc(CC[C@H]2CNCCO2)cc1 474
c1nc2c(n1[C@H]1CCNC1)CCCC2 475
C[C@H]1CN(Cc2ccccn2)CCN1 476
NC1CCN(Cc2ccncc2)CC1 477
NCc1ccc(N2CCCCC2)nc1 478
C1CCc2[nH]c([C@@H]3CCCN3)nc2C1 479
NC[C@@H](c1cccnc1)N1CCCC1 480
Cc1cccc(N2CCC[C@H](N)C2)n1 481
N[C@H]1CCc2nc3c(n2C1)CCCC3 482
CN1CCN(c2ccccc2N)CC1 483
Cc1cc(CN)cc(N2CCCC2)n1 484
Cc1cc(C)nc(C2CCNCC2)n1 485
Cc1ccc(N2CCC(N)CC2)nc1 486
Cn1nccc1C1CC2CCC(C1)N2 487
CN1CCN(C)c2cc(N)ccc2C1 488
NCc1ccnc(N2CCCCC2)c1 489
Nc1ccc(CN2CCCCC2)cn1 490
C[C@@H](c1cccnc1)N1CCNCC1 491
Cc1cc(N)cnc1N1CCCCC1 492
N[C@@H](CC1CCCC1)c1ncccn1 493
Cc1cc(C)nc(NCC2CCC2)n1 494
Fc1ccc2c(c1)N(C1CC1)CCN2 495
Fc1ccc2c(c1)NCCN2C1CC1 496
Cc1ccc(C2CC(O)CCO2)cc1 497
O[C@@]1(CCc2ccccc2)CCOC1 498
NCc1ccccc1N1CCOCC1 499
COc1cccc(N2CCNCC2)c1 500
COc1cccc(N2CC[C@H](N)C2)c1 501
NCc1cccc(N2CCOCC2)c1 502
NCc1ccc(OC2CCCC2)nc1 503
Cc1c(N)cccc1N1CCOCC1 504
C[C@@H](CO)N1Cc2cccc(N)c2C1 505
c1ccc(OCC2CCNCC2)nc1 506
Nc1cccc(CN2CC[C@H](O)C2)c1 507
Nc1ccccc1CN1CCOCC1 508
OC1(Cc2cccnc2)CCNCC1 509
Cc1cc(N2CCOCC2)ccc1N 510
OC1(Cc2ccncc2)CCNCC1 511
CN(C)[C@H]1CCOc2c(N)cccc21 512
NCc1cccnc1OC1CCCC1 513
Nc1ccnc(OC2CCCCC2)c1 514
c1cc2n(c1)CCNC21CCOCC1 515
OC1(Cc2ccccn2)CCNCC1 516
Cc1ccc(OC2CCNCC2)nc1 517
Cc1ccc(O[C@H]2CCCNC2)cn1 518
Cc1nn(C)c2c1NC[C@@H]1CCCN21 519
C1CNC[C@@H](c2nnc3n2CCC3)C1 520
C1Cc2nnc(C3CCNCC3)n2C1 521
NC1(c2nnc3n2CCCC3)CCC1 522
C1CC(c2n[nH]c(C3CC3)n2)CCN1 523
c1c(C2CC2)n[nH]c1N1CCNCC1 524
COc1cccc(C2CC(O)CN2)c1 525
Nc1cccc(OC[C@H]2CCCO2)c1 526
COc1cc(C)cc2c1OCC[C@@H]2N 527
COc1ccc([C@@H]2COCCN2)cc1 528
C1CNC[C@@H](c2noc(C3CC3)n2)C1 529
Cc1cc(=O)[nH]c(C2(N)CCCC2)n1 530
C1CC[C@@H](c2noc(C3CC3)n2)NC1 531
N[C@H](c1ccc(F)cc1)C1CCCC1 532
Cn1cc(N)c(C(=O)N2CCCC2)n1 533
CC(=O)Nc1ccn([C@H]2CCNC2)n1 534
C[C@H]1CN(c2cccc(F)c2)CCN1 535
Fc1cccc(CN2CCNCC2)c1 536
N[C@H]1CCCN(c2cccc(F)c2)C1 537
O=C1CCC2CNCCC2N1C1CC1 538
Nc1cnn(CCN2CCCCC2)c1 539
CC(C)Cn1cnnc1[C@@H]1CCCN1 540
Cc1cc(N2CCC[C@H](N)C2)n(C)n1 541
Cc1cc(N)n(C2CCN(C)CC2)n1 542
Cn1cc(CN2CCCNCC2)cn1 543
Cc1nc(C)n(C[C@H]2CCCCN2)n1 544
Cc1nc(C)n(C[C@H]2CCCNC2)n1 545
NC[C@@H]1CCO[C@H]1c1ccc(F)cc1 546
Fc1ccc(OC[C@H]2CCCN2)cc1 547
Fc1cccc(NC2CCOCC2)c1 548
NC1(c2ccc(F)cc2)CCOCC1 549
O[C@@]1(Cc2ccccc2F)CCNC1 550
NC1CC(O)(Cc2cccc(F)c2)C1 551
Fc1cncc(N2CCCNCC2)c1 552
Cn1ccnc1[C@@H](N)C1CCOCC1 553
COCCn1cc2c(n1)[C@@H](N)CCC2 554
CCn1cc([C@@H]2OCC[C@H]2CN)cn1 555
CC(C)c1nc([C@H]2CCCNC2)no1 556
OC1CCN(CCn2cccn2)CC1 557
COCCn1ncc2c1[C@@H](N)CCC2 558
CCn1ccnc1[C@H]1OCCC[C@@H]1N 559
CCn1cc([C@H]2OCCC[C@@H]2N)cn1 560
OCCn1nccc1C1CCNCC1 561
CCn1nccc1[C@@H]1OCC[C@H]1CN 562
Cc1noc(C)c1CO[C@H]1CCNC1 563
CC(=O)N1CCNCC12CCCCC2 564
O=C1CCCCN1CC1CCNCC1 565
N[C@H]1CC[C@@H](C(=O)N2CCCCC2)C1 566
C1C[C@@H]2N(C1)CCNC21CCOCC1 567
CNCc1cc(F)cc2c1OCOC2 568
NCCc1cc(F)cc2c1OCOC2 569
O=C(O)C1CCN(C(=O)C2CC2)CC1 570
O=C(O)[C@H]1CCCN(C(=O)C2CC2)C1 571
O=C1NCCCC[C@@H]1N1CCNCC1 572
CN[C@H]1CCN(C2CCN(C)CC2)C1 573
CN1CCCN(C2CCCC2N)CC1 574
CN1CCN(CC2CCNCC2)CC1 575
Nc1ccc2c(c1)CN(CC(F)F)C2 576
CN1CCN(C(=O)[C@@H]2CCCO2)CC1 577
NCC1(N2CCCCC2)CCOCC1 578
CNC1CCN(C2CCOCC2)CC1 579
NC1CC1c1ccc(OC(F)F)cc1 580
CN(C)C(=O)CC1(C(=O)O)CCCC1 581
O[C@@H](C1CCNCC1)C1CCOCC1 582
FC(F)(F)c1cccc(C2CNC2)c1 583
N[C@]1(C(F)(F)F)CCc2ccccc21 584
NCC(F)(F)c1[nH]nc2c1CCCC2 585
Nc1cc(C2CCC(F)(F)CC2)n[nH]1 586
FC(F)c1nc(C2CCNCC2)no1 587
NCC(F)(F)c1n[nH]c2c1COCC2 588
Cc1ccc([C@@H](N)CC(F)(F)F)cc1 589
O=c1[nH]nc(C2CC2)cc1C(F)(F)F 590
Cc1cc2n(n1)[C@H](C(F)(F)F)CCN2 591
CNc1ncnc2sc3c(c12)CCC3 592
FC(F)(F)Cc1nnc2n1CCNC2 593
Cc1nc2sc3c(c2c(=O)[nH]1)CCC3 594
CN1C2CCC1CC(N)(C(F)(F)F)C2 595
O=C(Nc1nc2c(s1)CCC2)C1CC1 596
CC1CCN(C(=O)CC(F)(F)F)CC1 597
O=C(Nc1nnc(C2CC2)s1)C1CC1 598
CCC(=O)N1CCCCc2sccc21 599
c1cc2c(s1)C1(CCNCC1)OCC2 600
O=C(O)CC1CCC(C(F)(F)F)CC1 601
O=C(NCC(F)(F)F)[C@H]1CCCNC1 602
NC(=O)[C@H]1CCCN(CC(F)(F)F)C1 603
Cc1csc(NC(=O)C2CCCC2)n1 604
CNC(=O)[C@@H]1CCCc2sc(C)nc21 605
CCC(=O)Nc1nc2c(s1)CCCC2 606
C[C@@H](C(N)=O)N1CCc2sccc2C1 607
NCCC(=O)N1CCc2sccc2C1 608
CC(C)c1csc(C2CCNCC2)n1 609
NCCc1nc(C2CCCCC2)cs1 610
N[C@H]1CCCN(c2cccc(Cl)c2)C1 611
Clc1ccccc1N1CCCNCC1 612
CN1CCC(N)C1c1ccc(Cl)cc1 613
O=C(Nc1nccs1)[C@H]1CCCNC1 614
O=C(Nc1nccs1)C1CCNCC1 615
Cc1nnc(NC(=O)C2CCCC2)s1 616
CC(=O)N1CCN(c2nccs2)CC1 617
CS(=O)(=O)c1ccc2c(c1)NCCC2 618
N[C@H]1CCCS(=O)(=O)c2ccccc21 619
O=S1(=O)CCN[C@H](c2ccccc2)C1 620
CC1CCN(Cc2csc(N)n2)CC1 621
Cc1nc(CN2CCCNCC2)cs1 622
Clc1ccc(CN2CCNCC2)nc1 623
O[C@@]1(Cc2cccc(Cl)c2)CCNC1 624
N[C@@]1(Cc2cccc(Cl)c2)CCOC1 625
Clc1ccc(OC[C@@H]2CCCN2)cc1 626
Nc1cc(Cl)ccc1OC1CCCC1 627
OC[C@H]1CCN(c2ccccc2Cl)C1 628
O=C(O)C1(O)CCC(C(F)(F)F)CC1 629
O=C(Nc1nccs1)C1CCOCC1 630
Cc1nc(N2CCCCC2)sc1CO 631
NCc1cc(Cl)c2c(c1)OCCCO2 632
Cc1cc(C)n([C@H]2CCS(=O)(=O)C2)n1 633
O=C(O)[C@@H]1CSCN1C(=O)C1CCC1 634
Cn1cc(S(=O)(=O)N2CCCC2)cn1 635
O=S(=O)(c1cn[nH]c1)N1CCCCC1 636
NC[C@@H]1C[C@H](F)CN1Cc1nccs1 637
NC(=O)C1CC12CCCc1ccccc12 638
CC(=O)N1C[C@H]2CC[C@H]1c1ccccc12 639
c1cnc2[nH]cc(C3CCNCC3)c2c1 640
N#Cc1ncccc1CN1CCCCC1 641
O=C1CCN(C2CC2)c2ccccc2N1 642
c1ccn2c(C3CCNCC3)nnc2c1 643
c1ccn2c([C@H]3CCCNC3)nnc2c1 644
c1ccc2c(c1)CCN2C1CCNCC1 645
CN1CC2(CCNCC2)c2ccccc21 646
c1ccc2c(c1)CCN2C[C@H]1CCCN1 647
Cc1ccc2c(c1)C1CN(C)CCC1N2 648
c1cc(CN2CCCC2)c2c(c1)NCC2 649
Cc1cccc(N2CCC3(CCC3)C2)n1 650
O=C1NCc2cccnc2N2CCC[C@@H]12 651
c1ccc2c(c1)OCC[C@@H]2NCC1CC1 652
C[C@@]1(c2ccccc2)CCNC(=O)CC1 653
N[C@@H]1c2ccccc2CC12CCOCC2 654
N[C@H]1CC2(CCCC2)Oc2ccccc21 655
c1cnc(N2CC3CCCCC3C2)cn1 656
c1cnc(N2CCC3CCCCC32)cn1 657
Cc1cc(N2CC3CCC2C3)nc(C)n1 658
O=C(O)C1CC12CCOc1ccccc12 659
N[C@H]1CCCN(C(=O)c2ccccc2)C1 660
N[C@H]1CCN(C(=O)Cc2ccccc2)C1 661
CCc1ccc2c(c1)[C@H](CCN)C(=O)N2 662
O=C1NCCCN[C@H]1Cc1ccccc1 663
CNCC(=O)N1CCCc2ccccc21 664
NCc1ccc(CN2CCCC2=O)cc1 665
CC(=O)N1C[C@@H](C)CNc2ccccc21 666
Nc1cccc(CN2CCCCC2=O)c1 667
CN1C(=O)C[C@H](CN)[C@H]1c1ccccc1 668
CC[C@@]1(C)CNc2ccccc2C(=O)N1 669
NC(=O)C1(c2ccccc2)CCNCC1 670
O=C(NC1CCCCC1)c1ccncc1 671
NC(=O)C1(c2ccncc2)CCCCC1 672
Cc1ccccc1N1CCNC(C)(C)C1 673
N[C@H](c1ccc2c(c1)OCCO2)C1CC1 674
O=C(Cc1ccccn1)N1CCNCC1 675
O=C(Nc1ccccn1)[C@H]1CCCNC1 676
CNC(=O)c1ccc(N2CCCC2)nc1 677
Nc1ccc(C(=O)N2CCCCC2)nc1 678
O=C(c1ccncc1)N1CCCNCC1 679
O=C(NCc1cccnc1)[C@@H]1CCCN1 680
O=C(Nc1cccnc1)C1CCNCC1 681
N[C@H]1CCCN(Cc2ccccn2)C1=O 682
Cc1ccc(CC2(O)CCNCC2)cc1 683
COc1cccc(CC2CCNCC2)c1 684
COc1ccc(C2(N)CCCCC2)cc1 685
COc1ccc([C@H]2CCCNCC2)cc1 686
COc1ccc([C@@H]2CCCCCN2)cc1 687
Cc1cccc(CC2(O)CCNCC2)c1 688
CNCC1CCCOC1c1ccccc1 689
N[C@@H]1CCCC[C@H]1OCc1ccccc1 690
Cc1ccccc1C1(CN)CCOCC1 691
COc1ccccc1C1(CN)CCCC1 692
OCC1(Cc2ccccc2)CCNCC1 693
COc1ccccc1[C@H]1C[C@@H](C)CCN1 694
OC[C@@]1(Cc2ccccc2)CCCNC1 695
CC1(C)C(N)CC1OCc1ccccc1 696
OCc1ccccc1CC1CCNCC1 697
Cc1cccc(OC2CCCCC2N)c1 698
N[C@H]1CCCc2cn(C3CCCC3)nc21 699
CN(C)CCN1Cc2cccc(N)c2C1 700
CC1CN(Cc2ccccn2)CCC1N 701
Cn1nccc1CN1CCC2(CCC2)C1 702
CNCC1CCN(c2ccncc2)CC1 703
C1CCC(c2nc3c([nH]2)CCNC3)CC1 704
Cc1cc(N)cc(N2CCN(C)CC2)c1 705
C[C@@H](c1ccccn1)N1CCC(N)CC1 706
C[C@@H](c1ccncc1)N1CCC(N)CC1 707
Cn1c([C@@H]2CCCN2)nc2c1CCCC2 708
CNC[C@@H]1CCN(C)[C@H]1c1cccnc1 709
c1nc([C@H]2CCCNC2)n2c1CCCC2 710
NC1CCN(CCc2ccncc2)CC1 711
CC(C)c1nccc(C2CCNCC2)n1 712
Cc1nc2c(n1[C@H]1CCNC1)CCCC2 713
COc1cc(C2(C(=O)O)CC2)ccc1C 714
O=C(O)c1cccc([C@H]2CCCOC2)c1 715
COc1ccc(NC(=O)C2CCC2)cn1 716
O=C1NC(c2cnc[nH]2)N2CCCCC12 717
Cc1nn(C)c2c1NC(=O)[C@@H]1CCCN21 718
COc1cccc([C@@H]2CCCC[C@H]2O)c1 719
COc1ccccc1CC1CCCC1O 720
NC[C@@H](c1ccccc1)N1CCOCC1 721
COc1cccc(N2CCC(N)CC2)c1 722
NCc1ccccc1CN1CC[C@H](O)C1 723
NCc1cccc(CN2CCOCC2)c1 724
COc1ccc(CN2CCCC2)cc1N 725
NC[C@H](O)CN1CCc2ccccc2C1 726
NCc1ccc(CN2CCOCC2)cc1 727
COc1cccc(N2CCNC[C@@H]2C)c1 728
CNCc1ccccc1N1CCOCC1 729
C[C@@H](c1cccc(N)c1)N1CCOCC1 730
NCc1ccccc1CN1CCOCC1 731
COc1cccc(N2CC[C@H](CN)C2)c1 732
Cn1cc(NC2CCCCC2)ccc1=O 733
C1CC[C@@H](c2nnc3n2CCCC3)NC1 734
Cc1nn(C)c2c1NC[C@@H]1CCCCN21 735
C1CCn2c(nnc2C2CCNCC2)C1 736
c1cn2c(n1)CN(C1CCNCC1)CC2 737
C1CCc2nnc([C@@H]3CCCN3)n2CC1 738
C[C@@H]1NCCn2c(C3CCCC3)nnc21 739
C1CCc2c(nnn2C2CCNCC2)C1 740
Cn1cc(C(=O)O)c2c(c1=O)CCCC2 741
COc1cc(OC)cc([C@H]2CCNC2)c1 742
COc1ccc([C@@H]2CCCN2)cc1OC 743
COc1ccc(C2(N)CCOCC2)cc1 744
Nc1ccccc1OC[C@H]1CCCCO1 745
COc1ccc(OC2CCNCC2)cc1 746
COc1cc2c(cc1OC)CCNCC2 747
Cc1ccc(CN)c(O[C@H]2CCOC2)c1 748
COC[C@]1(CN)OCCc2ccccc21 749
CCc1cc(=O)[nH]c(C2(N)CCCC2)n1 750
C[C@@H](c1nc(C2CC2)no1)N1CCCC1 751
O=C(Cn1cccn1)NC1CCCCC1 752
C1CC[C@@H](c2nnc(C3CCC3)o2)NC1 753
Cc1cc(C(=O)NC2CCCCC2)[nH]n1 754
O=c1ccccn1CCN1CCNCC1 755
CC(=O)Nc1c[nH]nc1[C@H]1CCCNC1 756
CNC(=O)c1ccn([C@H]2CCCNC2)n1 757
CCn1nccc1N1CCC[C@H](N)C1=O 758
CN1CCC(Nc2cccc(F)c2)CC1 759
Cc1ccc(F)c(CN2CC[C@H](N)C2)c1 760
C[C@H]1CN(Cc2ccc(F)cc2)CCN1 761
CNC1CCN(c2ccc(F)cc2)CC1 762
O=C([C@H]1CC12CCNCC2)N1CCCC1 763
CN1CCC[C@@H](CN)[C@@H]1c1ccnn1C 764
C[C@H]1CN(C(=O)Cn2cccn2)CCO1 765
Cc1cc(C(=O)NC2CCNCC2)no1 766
C[C@@H](C(=O)N1CCOCC1)n1cccn1 767
Cc1cc(NC(=O)C2CCNCC2)no1 768
NC1(Cc2ccc(F)cc2)CCOCC1 769
Fc1ccccc1COC1CCNCC1 770
Fc1ccccc1CNC1CCOCC1 771
OC[C@@H]1CCCN1Cc1cccc(F)c1 772
O[C@H]1CCCN(Cc2ccc(F)cc2)C1 773
Fc1ccc(COC2CCNCC2)cc1 774
NC1(Cc2cccc(F)c2)CCOCC1 775
COc1ccccc1C1(F)CCNCC1 776
CNC1CCOC(c2ccc(F)cc2)C1 777
Fc1ccccc1CO[C@H]1CCCNC1 778
Cc1nc(CN2CCCNCC2)oc1C 779
Cc1noc(CN2CC(C)CC(C)C2)n1 780
CC(C)n1cc([C@@H]2CNC[C@H]2CO)cn1 781
CCn1ccnc1[C@@H](N)C1CCOCC1 782
CN1C2CCC1CC(N1CCNCC1)C2 783
Cc1cc(C(=O)N2CCOC[C@@H]2C)on1 784
OC1(Cc2ccc(F)cc2)CCOCC1 785
Cc1cccc(OC[C@H]2CCOC2)c1F 786
NC1(COc2ncccc2F)CCCC1 787
Fc1ccc(OCC2CCNCC2)nc1 788
COc1cc(N2CCNCC2)ccc1F 789
NCc1cc(F)ccc1N1CCOCC1 790
CNC(=O)[C@H]1CC(=O)N(C2CCCC2)C1 791
C[C@H]1CCCN(C(=O)C2CCNCC2)C1 792
Nc1cc(F)ccc1OC[C@H]1CCCO1 793
Nc1ccc(F)cc1OC1CCOCC1 794
FC(F)c1ccc(C[C@H]2CCNC2)cc1 795
Fc1ccccc1[C@@H](F)C1CCNCC1 796
O=C(O)[C@@H]1CCCN1C(=O)C1CCCC1 797
O=C(O)[C@H]1CC(=O)N(C2CCCCC2)C1 798
CN1CCN(C(=O)C2(N)CCCC2)CC1 799
NC(=O)C1(N2CCNCC2)CCCCC1 800
CC1CCC(C)N1CCN1CCNCC1 801
Nc1cccc2c1CCCN2CC(F)F 802
Cn1cc(CN2C[C@@H](F)C[C@H]2CN)cn1 803
Cn1ccnc1CN1C[C@@H](F)C[C@H]1CN 804
NC1(C(=O)N2CCOCC2)CCCCC1 805
O=C(NCC1CCOCC1)[C@@H]1CCCN1 806
COC1CCN(C2(CN)CCCC2)CC1 807
Cc1cc(CN2C[C@@H](F)C[C@H]2CN)on1 808
N[C@H](c1cccc(C(F)(F)F)c1)C1CC1 809
FC(F)(F)c1ccc(CC2CNC2)cc1 810
FC(F)(F)[C@]1(c2ccccc2)CCCN1 811
O=C(O)Cn1nc(C(F)F)c2c1CCC2 812
FC(F)(F)CN1CCNc2ccccc21 813
FC(F)n1ccnc1CN1CCNCC1 814
Nc1ncc2c(n1)CC[C@H](C(F)(F)F)C2 815
OC1CN(c2ccc(C(F)(F)F)cn2)C1 816
c1ccc2sc([C@H]3CCCNC3)nc2c1 817
FC(F)(F)c1ccn(C2CCNCC2)n1 818
N[C@H]1CCCc2cn(CC(F)(F)F)nc21 819
NC[C@H]1CCc2nc(C(F)(F)F)cn2C1 820
FC(F)(F)c1cnc([C@H]2CCCNC2)[nH]1 821
Cc1cc2n(n1)C(C)CC(C(F)(F)F)N2 822
CNc1ncnc2sc3c(c12)CCCC3 823
NCc1nnc2n1C[C@@H](C(F)(F)F)CC2 824
NCc1nnc2n1CCC[C@H]2C(F)(F)F 825
Cc1nc2sc3c(c2c(=O)[nH]1)CCCC3 826
CCc1cc2c(=O)[nH]c(C3CC3)nc2s1 827
O=C(O)c1oc(C2CC2)nc1C(F)(F)F 828
NC1(c2noc(C(F)(F)F)n2)CCCC1 829
O=C(O)C12CCC(C(F)(F)F)(CC1)CC2 830
O=C1NC(=O)[C@@]2(CCCc3sccc32)N1 831
Cc1cn2nc(NC3CCCC3)sc2n1 832
C1CCc2sc([C@H]3CCCNC3)nc2C1 833
O[C@@]1(C(F)(F)F)CCN(CC2CCC2)C1 834
CN(CC(F)(F)F)C(=O)[C@H]1CCCNC1 835
CN1CCCN(C(=O)CC(F)(F)F)CC1 836
NCCCC(=O)N1CCc2sccc2C1 837
CC1(NCc2cscn2)CCCCCC1 838
Cc1ccc(Cl)cc1N1CC[C@H](CN)C1 839
CN1CCC(Nc2ccc(Cl)cc2)CC1 840
Cc1cc(Cl)ccc1CN1CCNCC1 841
NCCc1c(Cl)cccc1N1CCCC1 842
Clc1cnccc1CN1CCCCCC1 843
CC(=O)Nc1sc2c(c1C(=O)O)CCC2 844
O=C(O)CN1C(=O)CCCc2sccc21 845
Cc1csc(NC(=O)C2CCNCC2)n1 846
CS(=O)(=O)N[C@H](c1ccccc1)C1CC1 847
Cc1csc(NC(=O)[C@H]2CCCNC2)n1 848
Nc1ccc(S(=O)(=O)C2CCCC2)cc1 849
CC(=O)N1CCN(c2nc(C)cs2)CC1 850
Nc1cccc(S(=O)(=O)C2CCCC2)c1 851
Cc1csc(NC(=O)CN2CCCC2)n1 852
CS(=O)(=O)NC1(c2ccccc2)CCC1 853
CS(=O)(=O)c1ccc2c(c1)CCNCC2 854
Nc1ccccc1S(=O)(=O)C1CCCC1 855
O=C(NCCO)c1cc2c(s1)CCCC2 856
Cc1ncsc1C(=O)N1CCCNCC1 857
Cc1nc(CN2CCC(CN)CC2)cs1 858
NC(=O)c1cnc(N2CCCC2)c(Cl)c1 859
OC1(Cc2cccc(Cl)c2)CCNCC1 860
OC1(Cc2ccc(Cl)cc2)CCNCC1 861
Clc1ccccc1OC[C@H]1CCCNC1 862
O=C(O)[C@@H](O)C1CCC(C(F)(F)F)CC1 863
CN1CCCc2ccc(S(N)(=O)=O)cc21 864
Cc1ccc(S(=O)(=O)NC2CNC2)cc1 865
CCNS(=O)(=O)c1ccc2c(c1)NCC2 866
NCCS(=O)(=O)N1CCc2ccccc21 867
CN1CCN(S(C)(=O)=O)c2ccccc21 868
CS(=O)(=O)Nc1cccc2c1CCNC2 869
NCc1ccc(N2CCCS2(=O)=O)cc1 870
CNS(=O)(=O)c1cccc2c1CCNC2 871
CS(=O)(=O)N1CCNCc2ccccc21 872
CC(C)c1nc(CN2CCOCC2)cs1 873
COc1ccc(Cl)cc1N1CC[C@H](N)C1 874
NCc1cc(Cl)ccc1N1CCOCC1 875
NS(=O)(=O)CCc1ccc2c(c1)CCO2 876
Cn1ncc2c1CCC[C@@H]2NS(C)(=O)=O 877
Cc1nc(CN2C[C@@H](F)C[C@H]2CN)cs1 878
FC(F)(F)c1csc([C@H]2CCCNC2)n1 879
CS(=O)(=O)NC1(c2cccc(Cl)c2)CC1 880
Cc1[nH]c2ccccc2c1C1CCNCC1 881
c1ccc2oc(CNC3CCCC3)cc2c1 882
CNC(=O)C1CC12CCCc1ccccc12 883
CC(=O)N1CC2(CCCC2)c2ccccc21 884
Cc1nc2ccccc2n1C[C@H]1CCCN1 885
c1ccc2c(c1)ncn2C[C@H]1CCCNC1 886
c1ccc2[nH]c(CC3CCNCC3)nc2c1 887
Cc1ccc2[nH]c([C@H]3CCCNC3)nc2c1 888
CCn1c([C@@H]2CCCN2)nc2ccccc21 889
O=C(C1CCC1)N1CCCc2ncccc21 890
O=C1Nc2ccccc2[C@@H]1C1CCNCC1 891
Nc1ccc2c(c1)CCC(=O)N2CC1CC1 892
O=C1NC2(CCCCC2)Nc2ccccc21 893
c1ccn2cc(CN3CCNCC3)nc2c1 894
Cc1ccn2c(C3CCNCC3)nnc2c1 895
c1ccc2[nH]c(N3CCCNCC3)nc2c1 896
c1ccc2c(c1)CCN2CC1CCNCC1 897
Cc1ccc(CN2CCC3(CCC3)C2)nc1 898
c1cc2c(cc1CN1CCCC1)CCCN2 899
c1cc2c(cc1CN1CCNCC1)CCC2 900
c1ccc2c(c1)CCN(C1CCNCC1)C2 901
c1ccc2c(c1)CCCN2C1CCNCC1 902
C[C@H]1Cc2ccccc2N1C1CCNCC1 903
CN1CCN(c2nc3ccccc3o2)CC1 904
Cc1cc(=O)[nH]c2c1cnn2C1CCCC1 905
OC1(Cc2ccccc2)CC2CCC(C1)N2 906
Cc1ccccc1CC(=O)N1CCCCC1 907
O[C@H]1Cc2ccccc2[C@H]1NC1CCCC1 908
Nc1nc(C23CC4CC(CC(C4)C2)C3)c[nH]1 909
c1cc(N2CCC(NC3CC3)CC2)ccn1 910
c1cnc(N2CCC3(CCCCC3)C2)cn1 911
c1cnc(N2CCC3(CCCC3)CC2)cn1 912
Cc1ccc(NC(=O)CC2CCCC2)nc1 913
N[C@@H](Cc1ccccc1)C(=O)N1CCCC1 914
NC[C@H]1CCN(C(=O)Cc2ccccc2)C1 915
Cc1ccccc1CC(=O)N1CCNCC1 916
Cc1ccc(C(=O)N2CCC(N)CC2)cc1 917
CC1CCN(C(=O)c2ccccc2N)CC1 918
CNC1CCN(C(=O)c2ccccc2)CC1 919
Cc1cccc(C(=O)N2CCCNCC2)c1 920
c1cc2c(cc1CN1CCNCC1)CCO2 921
CC1CCC(NC(=O)c2ccccn2)CC1 922
Cc1ccccc1C(=O)NC1CCNCC1 923
O=C(NC[C@H]1CCCCN1)c1ccccc1 924
O=C(NC[C@H]1CCCNC1)c1ccccc1 925
NCc1cccc(NC(=O)C2CCCC2)c1 926
Nc1cccc(NC(=O)C2CCCCC2)c1 927
Cc1cnccc1NC(=O)C1CCCCC1 928
N[C@@H](C(=O)N1CCCCC1)c1ccccc1 929
N[C@H]1CCCN(C(=O)Cc2ccccc2)C1 930
Cc1ccc(CC(=O)N2CCNCC2)cc1 931
O=C(Cc1ccccc1)NC1CCNCC1 932
NCc1cccc(C(=O)N2CCCCC2)c1 933
NCc1ccc(C(=O)N2CCCCC2)cc1 934
CN(C(=O)C1CCNCC1)c1ccccc1 935
COc1ccc(CN2CC3C(N)C3C2)cc1 936
c1cc2c(cc1CN1CCNCC1)COC2 937
OC1CNCC1N1CCc2ccccc2C1 938
C[C@H]1CCc2ccccc2N1C(=O)CCN 939
NCCCC(=O)N1CCc2ccccc2C1 940
CC(=O)N1CCC(Nc2ccccc2)CC1 941
CC(C(N)=O)N1CCC(c2ccccc2)C1 942
NC(=O)C1(Nc2ccccc2)CCCCC1 943
COc1cccc(NC2=NCCCCC2)c1 944
CNC(=O)CN1CCC[C@H]1c1ccccc1 945
Cc1ccccc1CN1CCNC(=O)[C@@H]1C 946
CC1CCN(CCc2cccc(N)c2)CC1 947
CC1CCN([C@@H](CN)c2ccccc2)CC1 948
C[C@H]1CCCCN1Cc1ccccc1CN 949
CC1CCN(Cc2ccc(CN)cc2)CC1 950
Cc1ccc(CN2CCC(CN)CC2)cc1 951
CC1CCN(Cc2ccccc2CN)CC1 952
CC1CN(CCc2cccc(N)c2)CC1C 953
O=C(Nc1ccc2c(c1)OCO2)C1CCC1 954
O=C1CC2(CCCC2)C(=O)N1c1cn[nH]c1 955
COc1ccc(CC(=O)N2CCCC2)cc1 956
COc1ccc(C)cc1C(=O)N1CCCC1 957
O=C(c1ccccc1)N1CCC[C@H](CO)C1 958
c1cc2c(cc1CNC1CCCC1)OCO2 959
O=C(N[C@H]1CCCc2occc21)C1CCC1 960
COc1ccc(C)cc1NC(=O)C1CCC1 961
C[C@](C(=O)O)(c1ccccc1)N1CCCC1 962
O=C(O)c1ccc(CN2CCCCC2)cc1 963
Cc1cccc(C2(C(=O)O)CCNCC2)c1 964
Cc1ccc(C2CNC(C)(C(=O)O)C2)cc1 965
NC1(c2ccc3c(c2)OCCO3)CCCC1 966
CC1(C)CC[C@](N)(C(=O)O)c2ccccc21 967
CC1(C)CN(CCC(=O)O)c2ccccc21 968
CC(=O)NC1CCCC1Oc1ccccc1 969
CC1CCN(c2ccc(C(=O)O)cc2)CC1 970
c1cc2c(cc1[C@@H]1CCCN1)OCCCO2 971
CCC(=O)NC[C@@H]1COc2ccccc2C1 972
O=C(CN1CCNCC1)Nc1ccccc1 973
NC(=O)[C@@H](c1ccccc1)N1CCNCC1 974
C[C@@H]1NCCn2c(C(=O)NC3CC3)ccc21 975
CN(C)c1ccc(NC(=O)C2CCC2)nc1 976
Cc1ccc(NC(=O)[C@H]2CCCNC2)nc1 977
Cc1ccc(NC(=O)C2CCNCC2)nc1 978
O=C(Cc1ccccn1)N1CCCNCC1 979
NC(=O)c1ccc(CN2CCNCC2)cc1 980
O=C(NCC1CCNCC1)c1ccccn1 981
O=C(NCc1cccnc1)C1CCNCC1 982
NC1(c2nc(C3CC3)cc(=O)[nH]2)CCCC1 983
NC(=O)c1ccc(NC2CCCCC2)nc1 984
NC(=O)c1cccnc1NC1CCCCC1 985
CC(=O)NCc1ccc(N2CCCC2)nc1 986
Cc1cc(C)c(C(N)=O)c(N2CCCC2)n1 987
CC(=O)N1CCN(c2cccc(N)c2)CC1 988
COC1(CN)CCC(c2ccccc2)CC1 989
COc1ccc(C2(CN)CCCCC2)cc1 990
CNC1(CO)CCC(c2ccccc2)CC1 991
CN1CCN(CCc2cccc(N)c2)CC1 992
CN1CCN(Cc2cccc(CN)c2)CC1 993
CN1CCN(Cc2ccc(CN)cc2)CC1 994
CC(C)N1CCN(Cc2ccccn2)CC1 995
N[C@H]1CCc2[nH]c(C3CCCCC3)nc2C1 996
C[C@H](N)CN1CCN(c2ccccc2)CC1 997
CN1CCN(CCN)[C@H](c2ccccc2)C1 998
Fc1ccc2nc([C@H]3CCCNC3)oc2c1 999
Nc1ccccc1C(=O)N1CCC[C@@H]1CO 1000
COCCN1C(=O)CCc2cc(N)ccc21 1001
COc1ccc(C(=O)N2CCNCC2)cc1 1002
N[C@@H](C(=O)N1CCOCC1)c1ccccc1 1003
O=C(CN1CCOCC1)Nc1ccccc1 1004
Nc1cccc(C(=O)N2CCC(O)CC2)c1 1005
NCc1cccc(C(=O)N2CCOCC2)c1 1006
COc1cccc(N2CCC[C@H](N)C2=O)c1 1007
NCc1cccc(NC(=O)[C@@H]2CCCO2)c1 1008
COc1ccc(CN2CC[C@H](N)C2=O)cc1 1009
COc1ccc(C(=O)N2CCCC2)cc1N 1010
NC(=O)CN1CCO[C@H](c2ccccc2)C1 1011
COc1ccc2c(c1)CN(CC(N)=O)CC2 1012
COc1ccc(NC(=O)[C@@H]2CCCN2)cc1 1013
NCCC(=O)N1CCOc2ccccc2C1 1014
Fc1ccc2c(c1)CCN2C1CCNCC1 1015
COc1ccc(C2CCCCC(O)C2)cc1 1016
Cc1ccc([C@@H](N)CN2CCOCC2)cc1 1017
COc1ccc([C@@H]2[C@@H](CN)CCN2C)cc1 1018
NCc1ccccc1CN1CCC(O)CC1 1019
Cc1cccc([C@H](CN)N2CCOCC2)c1 1020
Nc1cccc(CN2CCC(CO)CC2)c1 1021
NCc1ccc(CN2CCC(O)CC2)cc1 1022
Nc1ccccc1CN1CCC(CO)CC1 1023
COc1ccccc1N1CCN[C@@H](C)CC1 1024
COc1ccccc1CN1CCC(N)CC1 1025
COc1ccc(CN2CCCNCC2)cc1 1026
Cc1cccc([C@H](CO)N2CCNCC2)c1 1027
COc1cccc(CN2CCC(N)CC2)c1 1028
Cc1ccc([C@H](CN)N2CCOCC2)cc1 1029
CNC[C@@H]1OCCN(C)[C@H]1c1ccccc1 1030
C[C@@H](c1ccncc1)N1CCOC(C)(C)C1 1031
COc1ccccc1NC1CCN(C)CC1 1032
C[C@H]1CN(Cc2cccc(CN)c2)CCO1 1033
Cc1ccccc1[C@@H](N)CN1CCOCC1 1034
CN1CCC(Oc2ccc(CN)cc2)CC1 1035
COc1ccc(CN2CCCC[C@@H]2C)cn1 1036
CC1CCC(Oc2cc(CN)ccn2)CC1 1037
CC1(C)CN(CCc2ccncc2)CCO1 1038
C1CCc2nnc([C@H]3CCCNC3)n2CC1 1039
Cn1nccc1CN1CCC2CCC(C1)N2 1040
COc1cccc(CC2(O)CCNCC2)c1 1041
COc1ccc(C2C(CO)CCN2C)cc1 1042
COc1ccc(C2(CN)CCOCC2)cc1 1043
COc1cc(OC)cc(C2CCNCC2)c1 1044
COc1ccc([C@@H](N)C2CCOCC2)cc1 1045
COc1ccccc1CC1(O)CCNCC1 1046
CC1(C)CNC[C@H](COc2ccccc2)O1 1047
CC(C)c1cc(=O)[nH]c(C2(N)CCCC2)n1 1048
CN1C2CCC1CN(Cc1ccon1)CC2 1049
CC1CCN(Cc2nc(C3CC3)no2)CC1 1050
CC(C)c1nnc([C@H]2CC23CCNCC3)o1 1051
CC(C)c1noc([C@]23CCC[C@H]2CNC3)n1 1052
O=C(O)[C@@H]1C[C@]12CCOc1ccc(F)cc12 1053
O=C(c1ccc(F)cc1)N1CCCNCC1 1054
NC(=O)CN1CCC[C@H]1c1ccc(F)cc1 1055
O=C(NCc1ccc(F)cc1)[C@@H]1CCCN1 1056
CC(=O)N1CC[C@H](N)c2ccc(F)cc2C1 1057
Cn1cc(C(=O)NCC2CCNCC2)cn1 1058
CN(C(=O)Cn1cncn1)C1CCCCC1 1059
CN1CCC(NCc2ccccc2F)CC1 1060
CC(C)n1ccnc1CN1CCCNCC1 1061
CNC[C@@H]1CCCN(C)[C@H]1c1cnn(C)c1 1062
COc1ccc(NC(=O)C2CCC2)cc1F 1063
O=C(NC1CCOCC1)c1ccc(F)cc1 1064
C[C@H](c1ccccc1)N1CCC(F)(CO)C1 1065
NCC1(Cc2ccc(F)cc2)CCCC1O 1066
NCCN1CCN(c2ccc(F)cc2)CC1 1067
Cc1nc(CN2CCC(CN)CC2)oc1C 1068
CN1CCN(C[C@H]2CC23CCNCC3)CC1 1069
Cc1ocnc1CNC(=O)C1CCC(C)O1 1070
C[C@H](N)c1cc(F)ccc1N1CCOCC1 1071
OC[C@@H](c1cccc(F)c1)N1CCNCC1 1072
CC1CN(c2cc(N)cc(F)c2)CC(C)O1 1073
NC(=O)[C@H]1CC(=O)N(C2CCCCCC2)C1 1074
CC(=O)N1CCCCC[C@H]1C1CCNCC1 1075
COc1ccc(CN2CCOCC2)cc1F 1076
COc1cc(OC)cc([C@]2(F)CCNC2)c1 1077
COc1ccc(C2(N)CCOCC2)cc1F 1078
O=C(O)[C@@H]1CCCN1C(=O)C1CCCCC1 1079
O=C(O)C1CCCCC1C(=O)N1CCCC1 1080
CCOC1CC(NC(C)=O)C12CCCCC2 1081
O=C(CN1CCNCC1)N1CCCCCC1 1082
CN1CCN(C(=O)CC2CCNCC2)CC1 1083
Cc1noc(C)c1CN1C[C@@H](F)C[C@H]1CN 1084
FC(F)Oc1cccc(N2CCNCC2)c1 1085
N[C@H]1CCN(c2ccccc2OC(F)F)C1 1086
FC(F)Oc1ccc([C@@H]2CNCCO2)cc1 1087
NCC1(c2cccc(C(F)(F)F)c2)CCC1 1088
FC(F)(F)c1ccc(C2CCNCC2)cc1 1089
FC(F)(F)c1ccccc1C1CCNCC1 1090
Nc1cc(C(F)(F)F)ccc1N1CCCC1 1091
Nc1cccc2c1CCN(CC(F)(F)F)C2 1092
FC(F)(F)CN[C@H]1CCCc2cccnc21 1093
CC1(c2nc3ccccc3s2)CCNCC1 1094
Cc1ccc2sc(C3CCNCC3)nc2c1 1095
c1ccc2sc(CN3CCCCC3)nc2c1 1096
N[C@H](c1ccc2c(c1)OCCO2)C(F)(F)F 1097
O=C(O)[C@H]1CCn2c(cnc2C(F)(F)F)C1 1098
Cc1nc2sc3c(c2c(=O)[nH]1)CC[C@H](C)C3 1099
c1ccc2sc(NC[C@H]3CCCO3)nc2c1 1100
O[C@H]1CCCN(c2nc3ccccc3s2)C1 1101
Cc1nn2c(c1CO)NCC[C@H]2C(F)(F)F 1102
FC(F)(F)Cc1nnc([C@@H]2CCCCN2)o1 1103
O=C1CN(CC(F)(F)F)C2CCCCC2N1 1104
O=C(CN1CCc2sccc2C1)NC1CC1 1105
c1c(CN2CCNCC2)sc2c1CCCC2 1106
CN1C2CCC1CN(Cc1nccs1)CC2 1107
CN(Cc1nccs1)[C@H]1CC12CCNCC2 1108
CC(=O)N1CCN(C(=O)CC(F)(F)F)CC1 1109
O=S(=O)(C1CNC1)N1CCc2ccccc21 1110
O=C(Nc1nc2c(s1)CCC2)[C@@H]1CCCO1 1111
CN(C)C(=O)C[C@H]1CNc2ccc(Cl)cc21 1112
Cc1ccccc1CN1CCS(=O)(=O)CC1 1113
CS(=O)(=O)N1CCC[C@@H]1Cc1ccccc1 1114
CCN1CCN(C(=O)c2scnc2C)CC1 1115
Cc1ccc(S(=O)(=O)N2CCNCC2)cc1 1116
NCc1ccc(S(=O)(=O)N2CCCC2)cc1 1117
O=S(=O)(c1ccccc1)N1CCCNCC1 1118
NC1CCN(S(=O)(=O)c2ccccc2)CC1 1119
NCc1ccccc1S(=O)(=O)N1CCCC1 1120
Cc1nc(C(=O)NC[C@H]2CCCOC2)cs1 1121
COCC(=O)N1CCCC[C@H]1c1nccs1 1122
O=S(=O)(Cc1ccccc1)N1CCNCC1 1123
NC[C@@H](c1ccc(Cl)cc1)N1CCOCC1 1124
CS(=O)(=O)NC[C@@H]1COc2ccccc2C1 1125
NS(=O)(=O)c1ccc(OC2CCCC2)cc1 1126
O=c1ccc(S(=O)(=O)N2CCCCC2)c[nH]1 1127
O=S1(=O)CC[C@H](NCc2ccccc2F)C1 1128
CS(=O)(=O)NCC1(c2ccc(F)cc2)CC1 1129
CS(=O)(=O)N1CC[C@H](c2cccc(F)c2)C1 1130
NCc1ccc(N2CCCS2(=O)=O)c(F)c1 1131
CC(C)c1cnc(CN2CCCS2(=O)=O)o1 1132
C[C@]1(NC(=O)C2CCCC2)CCS(=O)(=O)C1 1133
O=C(CC1CCCC1)N[C@H]1CCS(=O)(=O)C1 1134
O=C(NC1CCCCC1)[C@H]1CCS(=O)(=O)C1 1135
CC1CCCN(S(=O)(=O)CC2CCOC2)C1 1136
CS(=O)(=O)N[C@H]1CCOC2(CCCCC2)C1 1137
Cc1ccc(-c2nnc3n2CCCCC3)cc1 1138
CC1CCCCN1C(=O)C1Cc2ccccc21 1139
O=C(c1cnn2cccnc12)N1CCCCC1 1140
O=C(Nc1nnc2ccccn12)C1CCCC1 1141
c1n[nH]c2c1[C@@H](c1nc(C3CC3)no1)CCC2 1142
O=C(NC1CCCC1)c1cnn2cccnc12 1143
Nc1ccc2c(c1)CCC(=O)N2CC1CCC1 1144
O=C(C1CCNCC1)N1CCc2ccccc21 1145
O=C1CCCN1CC[C@H]1CNc2ccccc21 1146
COc1ccc2[nH]cc(C3CCNCC3)c2c1 1147
O=C([C@@H]1Cc2ccccc2CN1)N1CCCC1 1148
Cc1nc2ccccn2c1CN1CCNCC1 1149
NC1(Cc2nnc3ccccn23)CCCCC1 1150
Nc1ccc2nc(CN3CCCCC3)[nH]c2c1 1151
CN1CCC(Nc2ccc3cn[nH]c3c2)CC1 1152
Cc1ccc(CN[C@H]2CN3CCC2CC3)cc1 1153
Cc1noc2ncc(C(=O)N3CCCC3)cc12 1154
O=C(NC1CCCC1)[C@@H]1Cc2ccccc2O1 1155
O=C(N[C@H]1CCCOc2ccccc21)C1CC1 1156
O=C([C@@H]1OCCc2ccccc21)N1CCCC1 1157
Cc1cccc2nc(CN3CCOCC3)cn12 1158
CC1(CN2CC[C@H](c3ccccc3)C2)COC1 1159
Cc1ncc2c(n1)CN(CC1CCCC1)CC2 1160
COC1CCN(c2nc3ccccc3o2)CC1 1161
CC(Nc1nc2ccccc2o1)C1CCCO1 1162
O=C1COCC(CC2CNc3ccccc32)N1 1163
O[C@H]1CCCN(Cc2nc3ccccc3o2)C1 1164
Cc1cc(CN2CCc3c(ncn3C)C2)on1 1165
CNC(=O)c1ccc(CN2CCCCC2)cc1 1166
COc1ccc(CN2C[C@@H]3CNC[C@@H]3C2)cc1 1167
CN1CCC2(CC1)C[C@H](N)c1ccccc1O2 1168
NCC1CCN(C(=O)Cc2ccccc2)CC1 1169
COc1cccc(C2C(N)CCN2C2CC2)c1 1170
Cc1cccc(N2CCOC3(CCCC3)C2)n1 1171
c1cc(CCN2CCOCC23CCC3)ccn1 1172
c1ccc(N[C@H]2CCOC3(CCCC3)C2)nc1 1173
O=C(Nc1ccc2c(c1)OCO2)C1CCCC1 1174
O=C(NC1CC1)c1ccc2c(c1)OCCCO2 1175
O=C(NCc1ccc2c(c1)OCO2)C1CCC1 1176
O=C([C@@H]1Cc2ccccc2O1)N1CCOCC1 1177
O=C(Nc1ccc2c(c1)OCCCO2)C1CC1 1178
CN(C(=O)c1cccc2c1OCCO2)C1CC1 1179
CN1CC[C@H](C(=O)Nc2cccnc2)CC1=O 1180
CC(=O)N1CC2(CCCC2)c2c(F)cccc21 1181
O=C(N[C@H]1CCc2cc(F)ccc21)C1CCC1 1182
COC1(C(N)=O)CCC(c2ccccc2)CC1 1183
NCC1(c2ccc3c(c2)OCCO3)CCCC1 1184
NCC1(c2ccc3c(c2)OCO3)CCCCC1 1185
NC1(c2nc(C3CC3)cc(=O)[nH]2)CCCCC1 1186
C1C[C@@H]2CNC[C@]2(c2nc(CC3CC3)no2)C1 1187
CN1CCN(C(=O)c2ccc(CN)cc2)CC1 1188
CN1CCCN(C(=O)c2ccccc2N)CC1 1189
CNc1ccccc1C(=O)N1CCN(C)CC1 1190
CN1CCN(C(=O)Cc2cccc(N)c2)CC1 1191
NC1CCN(CC(=O)Nc2ccccc2)CC1 1192
Cc1cccc(N2CCN(CC(N)=O)CC2)c1 1193
CC(=O)N1CCN(c2ccccc2CN)CC1 1194
CC1CCCC(C)C1NC(=O)c1cnccn1 1195
C[C@H]1c2cccn2CCN1CC(=O)NC1CC1 1196
Cc1cc(N)cc(N2CCN(C(C)C)CC2)c1 1197
CN1CCCN(Cc2ccc(CN)cc2)CC1 1198
CC1(C)CCCC1NC1CCc2[nH]ncc2C1 1199
O=C(c1ccc(F)cc1)N1C[C@@H]2CCN[C@@H]2C1 1200
COc1cc(C(=O)N2CCNCC2)ccc1C 1201
Nc1cccc(C(=O)N2CCC[C@H](CO)C2)c1 1202
Cc1ccc(OCC(=O)N2CCNCC2)cc1 1203
COc1ccccc1C(=O)N1CCCNCC1 1204
COc1cccc(C(=O)N2CCCNCC2)c1 1205
O=C(COc1ccccc1)N1CCCNCC1 1206
COc1ccc(C(=O)N2CCCNCC2)cc1 1207
Nc1cccc(C(=O)N2CCC(CO)CC2)c1 1208
NC(=O)c1ccc(CN2CCC[C@H](O)C2)cc1 1209
COc1ccc(CN2CCCNCC2=O)cc1 1210
NC(=O)[C@@H](c1ccccc1)N1CCC(O)CC1 1211
CC1CN(C(C(N)=O)c2ccccc2)CCO1 1212
NC[C@@H](C(=O)N1CCOCC1)c1ccccc1 1213
COc1ccc(C)cc1NC(=O)[C@@H]1CCCN1 1214
COc1cccc(NC(=O)C2CCNCC2)c1 1215
COc1cccc(CC(=O)N2CCNCC2)c1 1216
COc1ccccc1NC(=O)C1CCNCC1 1217
COc1cccc(C(=O)NC2CCNCC2)c1 1218
COc1ccncc1NC(=O)C1CCCCC1 1219
NC(=O)C(c1ccccc1)N1CCCC(O)C1 1220
Cc1ccccc1OCC(=O)N1CCNCC1 1221
Cc1ccc(CNC(=O)C2CCOCC2)cn1 1222
Cc1ccn(CC(=O)NC2CCCC2)c(=O)c1 1223
Cn1ccc(C(=O)NCC2CCCC2)cc1=O 1224
Cn1nccc1[C@@H]1[C@@H](N)CCC(=O)N1C1CC1 1225
O=C(c1c[nH]nn1)N1CCC2CCCCC2C1 1226
COc1ccc(C2C(CN)CCCN2C)cc1 1227
Cn1nccc1[C@H]1[C@H](CN)CCCN1C1CC1 1228
c1n[nH]c([C@H]2CCCNC2)c1CN1CCCC1 1229
Cc1nc2n(c1CN1CCNCC1)CCCC2 1230
COc1ccc(C2C(CO)CC(=O)N2C)cc1 1231
COc1ccc(NC(=O)C2CCOCC2)cc1 1232
C[C@H]1CN(C(=O)c2cc(C3CC3)[nH]n2)CCO1 1233
O=C(c1cc[nH]n1)N1CCOC2CCCCC21 1234
C[C@H]1COCCN1C(=O)c1cc(C2CC2)[nH]n1 1235
OC1(Cc2ccc(F)cc2)CC2CCC(C1)N2 1236
CC1OCCC1NC1(c2ccccc2F)CC1 1237
CC1CCN([C@@H](C)c2nc(C3CC3)no2)CC1 1238
CC1CC(C)CN(Cc2nc(C3CC3)no2)C1 1239
CC1CCCN(C(C)c2nc(C3CC3)no2)C1 1240
Cc1noc(CN2CCCC3CCCCC32)n1 1241
OC1(CN2CC(n3cccn3)C2)CCCCC1 1242
O=C(c1cc(C2CCCC2)no1)N1CC(O)C1 1243
CN(Cc1ccccc1F)C(=O)[C@@H]1CCCN1 1244
Nc1ccc(F)c(NC(=O)C2CCCCC2)c1 1245
CC(c1ccc(F)cc1)N1CCCC(N)C1=O 1246
O=C(Cc1cccc(F)c1)N1CCCNCC1 1247
C[C@H]1CCN(CC(=O)Nc2cccc(F)c2)C1 1248
O=C1CC2(CCCC2)C(=O)N1[C@H]1CCCNC1 1249
Cc1ccc(NC(=O)C2CCOCC2)cc1F 1250
Cc1ccc(F)cc1NC(=O)C1CCOCC1 1251
Cc1ccc(F)c(NC(=O)C2CCOCC2)c1 1252
O=C(CN1CCNCC1)Nc1ccccc1F 1253
CN1CCCN(c2ccc(F)cc2CN)CC1 1254
CC1(C(=O)N2CCC3(CC2)CC3)CCOCC1 1255
O=C(CC1(O)CCCC1)N1CCC2(CCC2)C1 1256
O=C(O)C1(Cc2ccc(F)cc2)CCOCC1 1257
O=C(CN1CCCCCC1=O)NC1CCCC1 1258
COc1cc(OC)cc(C2(F)CCNCC2)c1 1259
O=C(NC1(C(=O)O)CCCCCC1)C1CCC1 1260
O=C(C1CCCC1)N1CCCN(CCO)CC1 1261
O=C(CC(F)(F)F)N1CCc2ccccc2C1 1262
CNC(=O)C1(c2cccc(C(F)(F)F)c2)CC1 1263
NC1(c2ccc(OC(F)F)cc2)CCOCC1 1264
NC1(c2nc(C(F)F)cc(=O)[nH]2)CCCCC1 1265
O=C(C1C2CCCCC21)N1CCC(F)(F)CC1 1266
O=C(c1ccc(C(F)(F)F)nc1)N1CCCC1 1267
NC1CCN(c2cccc(C(F)(F)F)c2)CC1 1268
FC(F)(F)[C@@H](c1ccccc1)N1CCNCC1 1269
CC1COC(c2cccc(C(F)(F)F)c2)CN1 1270
N[C@@]1(Cc2ccc(C(F)(F)F)cc2)CCOC1 1271
FC(F)(F)c1ccccc1OC1CCNCC1 1272
CN1CCN(c2ccc(C(F)(F)F)cn2)CC1 1273
NC1CCN(c2ccc(C(F)(F)F)cn2)CC1 1274
FC(F)(F)c1ccc(N2CCCNCC2)nc1 1275
N[C@H]1CCN(c2cccc(OC(F)(F)F)c2)C1 1276
Nc1ccc(N2CCOCC2)cc1C(F)(F)F 1277
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 1278
Cc1cccc(N2CC[C@@](O)(C(F)(F)F)C2)n1 1279
OC1(C2CC2)CN(c2nc3ccccc3s2)C1 1280
O=C(Cn1ccc(C(F)(F)F)n1)N1CCCC1 1281
O=C(c1cc[nH]n1)N1CCC[C@H](C(F)(F)F)C1 1282
O=c1cc2c(nn1C[C@H](O)C(F)(F)F)CCC2 1283
OC[C@H]1CCCN1Cc1nc2ccccc2s1 1284
OC[C@H]1CCCN(c2nc3ccccc3s2)C1 1285
OC1CCC(Nc2nc3ccccc3s2)CC1 1286
Cc1ncc(CN2CCc3c(ncn3C)C2)s1 1287
O=C(NC1CCCC(C(F)(F)F)C1)C1CCC1 1288
O=C(CC(F)(F)F)N1CCC2CCCCC2C1 1289
O=C(NC1CCC(C(F)(F)F)CC1)C1CCC1 1290
CCc1cc2c(=O)[nH]c(N3CCCC3)nc2s1 1291
O=c1cc(CN2CCCCC2)nc2sccn12 1292
O=S1(=O)CC[C@H](Cc2nc3ccccc3[nH]2)C1 1293
Clc1cccc(CN[C@H]2CN3CCC2CC3)c1 1294
O=C(NC[C@H]1CCCO1)c1cc2c(s1)CCC2 1295
CS(=O)(=O)N1CC2(CCCC2)c2ccccc21 1296
O=C1CN(Cc2cscn2)C2CCCCC2N1 1297
CC(=O)Nc1sc2c(c1CN(C)C)CCCC2 1298
O=C(C1CCCO1)N1CCC(O)(C(F)(F)F)C1 1299
O[C@@H](CN1CCOCC12CCCC2)C(F)(F)F 1300
O=C(Cc1ccccc1)N[C@H]1CCS(=O)(=O)C1 1301
CN(C(=O)[C@H]1CCS(=O)(=O)C1)c1ccccc1 1302
CC1CN(C(=O)c2csc(CCN)n2)CC1C 1303
Nc1cccc(CS(=O)(=O)C2CCCCC2)c1 1304
CNc1snc(C)c1C(=O)N1CCCCCC1 1305
O=C(CN1CCNCC1)Nc1ccc(Cl)cc1 1306
NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1 1307
NCC1CCN(S(=O)(=O)c2ccccc2)CC1 1308
NCc1cccc(S(=O)(=O)N2CCCCC2)c1 1309
CNCc1cccc(N2C[C@H](C)CS2(=O)=O)c1 1310
NC1CCN(S(=O)(=O)Cc2ccccc2)CC1 1311
CN[C@@H](C)c1ccccc1N1CCCS1(=O)=O 1312
NCc1ccccc1CS(=O)(=O)N1CCCC1 1313
CC(NS(=O)(=O)c1ccccc1)C1CCCO1 1314
COc1ccc([C@H]2CCN(S(C)(=O)=O)C2)cc1 1315
COc1ccc(S(=O)(=O)NC2CCCC2)cc1 1316
CS(=O)(=O)NCC1CCOC1c1ccccc1 1317
O=C(C1CCC1)N(C1CC1)[C@H]1CCS(=O)(=O)C1 1318
Cn1ccnc1C[C@H]1CCCN(S(C)(=O)=O)C1 1319
O=S(=O)(NC1CCNCC1)c1ccc(F)cc1 1320
COc1ccc(S(=O)(=O)N2CCCC2)cc1F 1321
O=S(=O)(NC[C@H]1CCCO1)c1ccccc1F 1322
CS(=O)(=O)N[C@H]1CCCN(C(=O)C2CCC2)C1 1323
N#Cc1cccc(C2NC(=O)C3CCCCN32)c1 1324
Cc1[nH]c2ccccc2c1C(=O)N1CCCCC1 1325
O=C(CCc1c[nH]c2ccccc12)N1CCCC1 1326
CC(=O)NCc1ccc2[nH]c3c(c2c1)CCCC3 1327
Cc1cc(N2CCC(O)CC2)c2ccccc2n1 1328
CC(C)C(=O)N1CCc2[nH]c3ccccc3c2C1 1329
Cn1cc(C(=O)NC2CCCC2)c2ccccc21 1330
Nc1ccc(-c2nnc3n2CCCCCC3)cc1 1331
Cc1c(N)cccc1-c1nnc2n1CCCCC2 1332
Cn1cnc2c1CCN(CCc1ccccn1)C2 1333
c1cc2[nH]ncc2cc1N[C@H]1CN2CCC1CC2 1334
Cc1nccn1C[C@H]1CCCN1c1ccccn1 1335
Cc1ccn2cc(C(=O)N3CCCCC3)nc2c1 1336
COc1ccc(-c2nnc3n2CCCCC3)cc1 1337
c1ccc2oc(N[C@H]3CCN(C4CC4)C3)nc2c1 1338
Cc1ccn2cc(C(=O)NC3CCCC3)nc2c1 1339
CC1CCN(C(=O)c2n[nH]c3ccccc23)CC1 1340
C[C@H]1CCCN(c2cc(=O)n3ccccc3n2)C1 1341
O=C1CN(C(=O)c2ccc3c(c2)CCC3)CCN1 1342
O=C(O)C1(Cc2nc3ccccc3[nH]2)CCCC1 1343
Cc1noc(C2(c3ccccc3)CCOCC2)n1 1344
CC1(c2nnc(-c3ccccc3)o2)CCOCC1 1345
Cc1cc(C)n2ncc(C(=O)N3CCCC3)c2n1 1346
Cc1cc(C)n2ncc(C(=O)NCC3CC3)c2n1 1347
O=C(C1CCNCC1)N1CCc2ccccc2C1 1348
CN(C(=O)c1ccccc1)C1CC2CCC(C1)N2 1349
O=C(NC1CCN2CCCCC12)c1ccccc1 1350
O=C([C@@H]1CCCN1)N1CCC(c2ccccc2)C1 1351
Cc1ccn2c(CN3CCNCC3)c(C)nc2c1 1352
Cc1ccccc1CN1CCCN2CCC[C@H]2C1 1353
O=C(Nc1ccccn1)[C@H]1CC(=O)N(C2CC2)C1 1354
O=C(Cn1cccn1)N[C@H]1CCc2nccn2C1 1355
Cn1ccc(NC(=O)c2cnc3n2CCCC3)n1 1356
COCC(=O)N1CC2(CCCC2)c2ccccc21 1357
Cc1cccc2nc(CN3CCO[C@@H](C)C3)cn12 1358
Cc1cccc2nc(CN3CCC[C@H](O)C3)cn12 1359
O=C(CN1CCNCC1)N1CCc2ccccc21 1360
O=C(CN1CCc2ccccc21)N1CCNCC1 1361
O=C1[C@@H](N2CCNCC2)CCN1c1ccccc1 1362
O=C1CN(Cc2ccncc2)C2CCCCC2N1 1363
CC(C)c1ccc2c(c1)[C@@]1(CCO2)C[C@@H]1C(=O)O 1364
O=C([C@@H]1CNc2ccccc2O1)N1CCCCC1 1365
NC1CCN(C(=O)[C@@H]2Cc3ccccc3O2)CC1 1366
CC(C)c1cccc(NC(=O)[C@@H]2CCC(=O)N2)c1 1367
NC(=O)CC1CCN(C(=O)c2ccccc2)CC1 1368
CC(C)C(=O)Nc1ccccc1N1CCCC1=O 1369
CC(C)(NC(=O)[C@@H]1CNC(=O)C1)c1ccccc1 1370
O=C1CCc2cc(NC3CCOCC3)ccc2N1 1371
O=C(c1ccc2c(c1)CCCN2)N1CCOCC1 1372
O=C(Nc1ccc2c(c1)CCO2)[C@@H]1CCCCN1 1373
O=C(NCC1CC1)c1ccc2c(c1)OCCCO2 1374
O=C(NC1(C(=O)O)CCCCC1)c1ccccc1 1375
CC(C)c1cccc(N2C[C@@H](C(=O)O)CC2=O)c1 1376
CC(C)N1C[C@@H](C(=O)Nc2cccnc2)CC1=O 1377
Cc1cccc(N2CCN(C(=O)CCN)CC2)c1 1378
Cn1nc2c(cc1=O)CN(CC1CCCC1)CC2 1379
NC1(c2nc3c(c(=O)[nH]2)CCCCC3)CCCC1 1380
Cn1cc(CCN2C(=O)NC3(CCC3)C2=O)cn1 1381
Cn1ccc(CN2C(=O)N[C@@](C)(C3CC3)C2=O)n1 1382
O=C(CN1CCCc2cccc(F)c21)NC1CC1 1383
COc1ccccc1CC(=O)N1CCCNCC1 1384
COc1ccc(CC(=O)N2CCCNCC2)cc1 1385
CC1CCCC(C)N1C(=O)Cn1ccccc1=O 1386
Nc1ccccc1C(=O)N1CCCC[C@@H]1CCO 1387
CC[C@H]1CCCCN1C(=O)c1ccn(C)c(=O)c1 1388
O=C(O)[C@H]1CCn2c(cnc2C2CCCCC2)C1 1389
CNC(=O)CN1CCCc2cc(OC)ccc2C1 1390
CC1(CNC(=O)c2ccncc2)CCCCC1O 1391
Cc1ccccc1NC(=O)CN1CCC[C@H](O)C1 1392
Cc1ccc(OCC(=O)N2CCCC[C@@H]2C)cn1 1393
Cc1cncc(C(=O)NC2CCCCC2CO)c1 1394
C[C@H]1CCCN(C(=O)c2ccc(=O)n(C)c2)CC1 1395
O=C(Cn1cccn1)NC1CCN2CCCCC12 1396
COc1ccc(C2C(CO)CCC(=O)N2C)cc1 1397
CC(=O)Nc1ccc(OC2CCCCC2O)cc1 1398
Cc1cc(C(=O)NC2CCN3CCCCC23)no1 1399
CCC(=O)NCC(=O)N1CCn2cccc2[C@@H]1C 1400
Cc1cn2c(n1)CCC(NC(=O)C1CCCO1)C2 1401
Cn1ccc(CN2CCCC[C@H]2C(N)=O)cc1=O 1402
Cc1cc(C2CCCN2C(=O)[C@@H]2CCCN2)on1 1403
Cc1ccc(C(=O)NC[C@H]2CCCN2C)c(=O)[nH]1 1404
CC1CCC(NC(=O)Cn2cccnc2=O)CC1 1405
O=C(C1CCOC1)N1CCCC(n2ccnc2)C1 1406
Cc1nc(CN2CCC3CCC(C2)N3C)oc1C 1407
Cc1cnn(C2CN(CC3(O)CCCCC3)C2)c1 1408
Cc1ccc(C(=O)NC[C@H]2CCCCO2)c(=O)[nH]1 1409
CC(=O)N1CCC[C@H](C(=O)Nc2ccn(C)n2)C1 1410
CC(=O)N1CCC[C@H](C(=O)Nc2cnn(C)c2)C1 1411
Cn1ccc(NC(=O)CN2CCCCCC2=O)n1 1412
Cc1ccc(CNC(=O)C2CCNCC2)cc1F 1413
CNC(=O)[C@@H]1CCCCN1Cc1ccc(F)cc1 1414
CN1CCC(CNC(=O)c2ccccc2F)CC1 1415
Cc1noc(C)c1CN1CCOC2CCCCC21 1416
CC1(C)COCCN1C(=O)Cc1ccc(F)cc1 1417
CC(=O)N1CCCN(c2ccc(F)cc2N)CC1 1418
O=C(NC1CC1)C1CCCN1C(=O)[C@@H]1CCCN1 1419
O=C(N[C@H]1CC[C@@H](CO)CC1)c1ccncc1F 1420
COc1cc(F)ccc1NC(=O)C1CCOCC1 1421
COc1ccc(CC(=O)N2CCOCC2)cc1F 1422
C[C@H]1CN(C(=O)COc2cccc(F)c2)CCO1 1423
COC1CCN(CC(=O)N2CCC(C)CC2)CC1 1424
O=C(c1ccccc1OC(F)F)N1CCCCC1 1425
N[C@H]1CCCN(c2ccc(OC(F)F)cc2)C1=O 1426
CC(=O)N1CC[C@H](c2cccc(C(F)(F)F)c2)C1 1427
CC(=O)N1CCC[C@H]1c1ccccc1C(F)(F)F 1428
NC(=O)CN1CCCc2cc(C(F)(F)F)ccc21 1429
N[C@H]1CC(=O)N(Cc2ccccc2C(F)(F)F)C1 1430
NC(=O)c1cc(C(F)(F)F)ccc1N1CCCC1 1431
NC(=O)CN1CCCc2ccc(C(F)(F)F)cc21 1432
N[C@H](c1cccc(C(F)(F)F)c1)C1CCOCC1 1433
Cc1cccc(N2CCC[C@H](c3nccs3)C2)n1 1434
O=C(NC1CCCCC1)c1ccc2ncsc2c1 1435
NC1(c2cccc(OC(F)(F)F)c2)CCOCC1 1436
c1cc2c(s1)CCN(Cc1nnc(C3CC3)o1)C2 1437
c1cc2c(s1)CCN(Cc1nc(C3CC3)no1)C2 1438
Cc1cn2c(n1)CC[C@H](NC(=O)c1cscn1)C2 1439
Cc1ncc(CN2CCC[C@H](c3ccn[nH]3)C2)s1 1440
CNC(=O)Cn1cnc2sc3c(c2c1=O)CCC3 1441
O=C(Cn1cnc2ccsc2c1=O)N1CCCC1 1442
CC1CCN(Cc2nc3ccsc3c(=O)[nH]2)CC1 1443
C[C@H]1CCCCN1C(=O)Cc1cn2ccsc2n1 1444
NC(=O)[C@H]1CCN(C(=O)c2cc3c(s2)CCC3)C1 1445
O=c1c2sccc2ncn1CC1(O)CCCCC1 1446
O=c1c2ccsc2ncn1CC1(O)CCCCC1 1447
O=C1CCCN1CC(=O)N1CCc2sccc2C1 1448
CN1C[C@@H](C(=O)N2CCc3sccc3C2)CC1=O 1449
Clc1cccc(CN2CCCN(C3CC3)CC2)c1 1450
CN1CCC(NC2(c3ccc(Cl)cc3)CC2)CC1 1451
O=C([C@H]1CCS(=O)(=O)C1)N1CCc2ccccc21 1452
Cc1ccccc1N1C(=O)CC2CS(=O)(=O)CC21 1453
Cn1c(CN2CCOCC2)nc2cc(Cl)ccc21 1454
O=C(C1CCOC1)N1CCCCC1c1nccs1 1455
NS(=O)(=O)c1ccc2c(c1)N(CC1CCC1)CC2 1456
Cc1nc(C(=O)N2CCOC3CCCCC32)cs1 1457
O=S(=O)(c1ccc2c(c1)CCCN2)N1CCCC1 1458
Clc1cnccc1N1CCC[C@]2(CCCOC2)C1 1459
CC(=O)N1CCC[C@H]1C(=O)NCc1nc(C)cs1 1460
O=C(CN1CCCCCC1)Nc1ccc(Cl)cn1 1461
CN(C)C(=O)c1ccc2c(c1)CCN2S(C)(=O)=O 1462
Cc1ccc(NC2CCN(S(C)(=O)=O)CC2)cc1 1463
CS(=O)(=O)N1CCC(Cc2ccccc2F)CC1 1464
Cc1ncsc1C(=O)N1CCC[C@H](C(F)(F)F)C1 1465
O=C(Nc1nncs1)C1CCCC(C(F)(F)F)C1 1466
O=C(CC(F)(F)F)N1CCN(c2nccs2)CC1 1467
CN1CCCC1c1ccn[nH]1 1468
O=C(O)C1(N2CCCC2)CCC1 1469
O=C(O)C1CCC(C2CCC2)N1 1470
Cn1nccc1C1CNCCO1 1471
NC(=O)C12CCC(=O)N1CCS2 1472
C1CC2(CCO1)CNC2C1CC1 1473
O=C(O)c1conc1C1CCCC1 1474
Cl.NCC1CCC2(CCOCC2)C1O 1475
FC(F)c1nnc(NC2CCC2)s1 1476
CC1NCCn2c(C3CCCC3)nnc21 1477
FC1(F)CCCC(NCc2cc[nH]n2)C1 1478
OC1(CNc2ccc(F)cn2)CCSC1 1479
