SMILES Name 
FC(F)(F)c1ccccc1-c1nnn[nH]1 Z1000882
N#Cc1c(F)cccc1NCc1cc[nH]n1 Z1002209560
NS(=O)(=O)c1ccccc1OC(F)F Z1003146540
NC(=O)C1CCN(C(=O)NCc2ccc(F)c(Cl)c2)C1 Z1004825200
Cn1cc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cn1 Z100650454
COc1ccc(CC(N)=O)cc1F Z101186104
Cn1cc(C(=O)NCC(F)(F)F)cn1 Z101304386
COc1ccc(CC(=O)N2CCNC(=O)C2)cc1F Z101691102
NC(=O)c1ccnc(Oc2ccccc2F)c1 Z1020851814
CNC(=O)C1CCCCN1Cc1ccc(F)cc1 Z1021236836
CN(C(=O)C1COCCO1)c1ccccc1F Z1022210154
CN(c1ccccc1F)S(=O)(=O)c1cn[nH]c1 Z1022651768
CC1CCC(C(N)=O)CN1C(=O)Nc1cccc(F)c1 Z1035473360
CN(C)C(=O)C1CCN(Cc2ccc(F)cc2)CC1 Z103808866
NC(=O)C1CCCN(Cc2ccc(F)cc2Cl)C1 Z103867598
NC(c1ccc2c(c1)OCCO2)C(F)(F)F Z104346714
FC(F)(F)c1ccc(N2CCCNCC2)nc1 Z104378244
NC(=O)CNc1cccc(F)c1 Z104640682
Cc1ccc(F)c(C(=O)N2CCOCC2)c1 Z1048814432
CN(C)C(=O)c1cnc(Cc2ccc(F)cc2)s1 Z1049119730
O=C(Nc1ccccc1F)N1CCC(N2CCCC2)C1 Z1052031950
Cc1ccc(F)c(C(=O)N2CCCC(C(N)=O)C2)c1 Z1053541948
CC(O)C(=O)Nc1ccc(C(F)(F)F)cc1 Z1065613304
Cn1nc(-c2ccccc2F)ccc1=O Z1066380706
CC(C)S(=O)(=O)Nc1ccccc1F Z1067812990
CCn1c(CN2CCC(O)CC2)nc2cc(F)ccc21 Z1070494456
OC1CCC(NCc2ccc(F)cc2)CC1 Z1076512056
Cc1ccc(NC(=O)C2=COCCC2)c(F)c1 Z1082401006
CC1C(=O)NCCN1C(=O)c1cccc(C(F)(F)F)c1 Z1082510680
CC1C(=O)NCCN1Cc1ccc(F)cc1Cl Z1082788216
O=C(c1ccccc1F)N1CCS(=O)(=O)CC1 Z1082983610
O=C1NC2(CCOCC2)C(=O)N1Cc1cccc(F)c1 Z1083254120
Cn1ccc(NC(=O)Cc2c(F)cccc2Cl)n1 Z108544672
Cn1ccc(NC(=O)c2ccc(F)cc2Cl)n1 Z108544832
O=C(c1cc(Cl)ccc1F)N1CCOCC1 Z108673192
O=C(c1ccc(Cl)cc1F)N1CCOCC1 Z108673214
NC(=O)N1CCCC(C(=O)Nc2ccccc2F)C1 Z108703194
Cc1ccc(NC(=O)C2CCS(=O)(=O)C2)cc1F Z108838672
Fc1ccc(CCNC2=NCCCN2)cc1 Z1089996858
Fc1ccccc1CNC1=NCCCN1 Z1089997102
Fc1cccc(CCNC2=NCCCN2)c1 Z1090000444
Fc1ccc(C2(CNC3=NCCCN3)CCC2)cc1 Z1090051416
Cc1nn(C)c(C)c1NC(=O)c1cc(Cl)ccc1F Z109062670
Cc1nn(C)c(C)c1NC(=O)c1ccc(Cl)cc1F Z109062680
CC(=O)N1CCCC1c1ccccc1C(F)(F)F Z1091460298
OCC1(C(F)(F)F)CC1 Z1094758836
NS(=O)(=O)Cc1cccc(F)c1 Z1095020566
NC1(c2cccc(OC(F)(F)F)c2)CCOCC1 Z1098923962
NC(=O)N1CCN(C(=O)c2c(F)cccc2Cl)CC1 Z1100794285
OCc1noc(-c2ccc(F)cc2)n1 Z1101435020
CC(=O)Nc1ccc(F)c(C)c1 Z1101862246
Cn1cc(C2CCCN2C(=O)Cc2cccc(F)c2)cn1 Z1102957029
Cn1cc(C2CCCN2C(=O)Cc2ccccc2F)cn1 Z1102957586
N#Cc1cc(F)ccc1CN1C(=O)C2CCCN2C1=O Z1103030987
Cc1cccn(Cc2ccc(F)cc2)c1=O Z1103034628
Cc1cccn(Cc2ccccc2F)c1=O Z1103034629
Nc1[nH]nc(C(F)(F)F)c1-c1ccccc1 Z111781346
Cc1cc(C(=O)N2CCOCC2)ccc1F Z1118968165
Cc1cc(C(=O)NC2CCC(=O)NC2)ccc1F Z1119174688
NC1(c2nc(C(F)F)cc(=O)[nH]2)CCCCC1 Z1124181906
N#Cc1c(F)cccc1N1CC[C@@H](O)C1 Z1127124516
CN1CCC(CNC(=O)Nc2ccccc2F)C1 Z1127202300
O=C(Nc1ccc(C(F)(F)F)cc1)N1CC[C@H](O)C1 Z1127203786
Cc1ccncc1NC(=O)Cc1ccc(F)cc1 Z1129283340
OC[C@@H]1CCCN1Cc1cccc(F)c1 Z1130245417
Cc1ccc(S(N)(=O)=O)c(F)c1 Z1130262906
Cc1ccc(S(=O)(=O)NCc2cnn(C)c2)c(F)c1 Z1130279853
Cc1cccnc1CNS(=O)(=O)c1ccc(F)cc1 Z1130340685
O=C(NCC(F)(F)F)Nc1cccc2[nH]ccc12 Z1130375862
O=C(NC1CC1)N1CCC(c2cccc(F)c2)C1 Z1130421782
CC(C)NC(=O)N1CCC(c2cccc(F)c2)C1 Z1130425663
Cc1ccn(Cc2ccc(F)cc2C#N)c(=O)c1 Z1134989583
Cc1ccn(Cc2cccc(F)c2)c(=O)c1 Z1134990545
OC1(Cc2ccc(F)cc2)CC2CCC(C1)N2 Z1139194512
CCN1CCCC1C1CCCN1C(=O)c1ccc(F)cc1 Z1139332198
CC(=O)N1CCCC1C1CCCN1Cc1cccc(F)c1 Z1142770006
NC1CCN(Cc2ccccc2F)CC1 Z1142870712
O=C(c1ccccc1F)N1CCN(C2CCCC2O)CC1 Z1143004989
Cc1[nH]ncc1S(=O)(=O)Nc1ccc(F)cc1 Z1143276138
Cc1nc(CNC(=O)c2cccc(F)c2)n[nH]1 Z1143297262
FC(F)CN1CCCC1c1ccccc1 Z1143367746
OCC1CCN(CC(F)F)CC1 Z1143368539
CN(C)C(=O)c1ccc(N2CCOCC2)c(F)c1 Z1144500074
O=C1CCC(C(=O)NC2CCc3ccc(F)cc32)N1 Z1144857090
Fc1ccc2nc(C3CCCNC3)oc2c1 Z1147226171
CNC(=O)c1sccc1SC(F)F Z1148165363
CN(Cc1ccc(F)cc1Cl)C(=O)C1CCC(=O)N1 Z1148506128
Cc1cnccc1NC(=O)c1ccccc1F Z1148751409
CC(=O)NCc1cc(F)ccc1-n1ccnc1C Z1149655961
Cc1nn(C)c(C)c1S(=O)(=O)Nc1ccc(F)cc1 Z115586080
Cc1nn(C)c(C)c1S(=O)(=O)Nc1cccc(F)c1 Z115591084
Cc1nn(C)c(C)c1S(=O)(=O)Nc1ccccc1F Z115592656
CS(=O)(=O)NC(c1ccc(F)cc1)C1CC1 Z1155959185
Fc1ccc(C2CNCCO2)cc1Cl Z1162448369
Fc1cccc(C2CNCCO2)c1 Z1162448372
Fc1ccc(C2CNCCO2)cc1 Z1162448373
OC1CCC(NCc2ccccc2F)CC1 Z1162943987
CN1CCC(N(C)C(=O)c2cc(Cl)ccc2F)CC1 Z116307338
CN1CCC(N(C)C(=O)c2ccc(Cl)cc2F)CC1 Z116307350
Cc1ccc(C(=O)N(C)C2CCS(=O)(=O)C2)cc1F Z116315264
O=C(NCC1CCCO1)c1cc(Cl)ccc1F Z116345626
O=C(NCC1CCCO1)c1ccc(Cl)cc1F Z116345644
Cc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1F Z116490164
CC(=O)N1CCCc2cc(Cl)cc(F)c21 Z1167298391
NC1(C(F)(F)F)CCc2ccccc21 Z1171182857
FC(F)(F)C1(c2ccccc2)CCCN1 Z1171220821
FC(F)(F)CC1CCNC1 Z1171220824
Cc1ccc(C(=O)N2CCNC(=O)C2)cc1F Z117145158
Cc1nc(C(=O)Nc2ccc(F)cc2)c[nH]1 Z1171662755
CC1(c2ccc(F)cc2Cl)NC(=O)NC1=O Z1178484517
NC(c1cccc(C(F)(F)F)c1)C1CCOCC1 110
N#Cc1ccc(N2CCS(=O)CC2)c(F)c1 Z1182678580
O=C1CCC2(C(=O)NCc3ccc(F)cc3)SCCN12 Z118529078
COc1c(C(=O)N2CCc3ccc(F)cc32)c(C)nn1C Z1185400055
Cc1[nH]ncc1C(=O)NC1(c2ccc(F)cc2)CC1 Z1185505820
CS(=O)(=O)NC1CCN(c2ccccc2F)C1=O Z1186023555
O=C(NC1CCS(=O)(=O)C1)c1c(F)cccc1Cl Z118686026
O=C(Cc1ccc(F)cc1)NC1CCS(=O)(=O)C1 Z118686256
CC(Nc1ccn(C)n1)c1ccccc1F Z1187959775
CC1(CNS(=O)(=O)c2ccc(F)cc2)COC1 Z1189122248
NC(=O)CC1CCN(c2ccnc3cc(F)ccc23)CC1 Z1193291117
COc1cc2c(cc1F)CCC2N Z1198733029
NC1CCSc2ccc(F)cc21 Z119992354
FC(F)(F)c1nnc2n1CCNC2 Z1201624668
Cn1cccc(NS(=O)(=O)c2cccc(F)c2)c1=O Z1203166199
Cn1cccc(NS(=O)(=O)c2ccc(F)cc2)c1=O Z1203166274
Cc1ccc(F)cc1C(=O)NC1CCCS(=O)(=O)C1 Z1204546408
N#Cc1cc(F)ccc1CN1CC[C@@H](O)C1 Z1205378016
O=C(NC1CCc2nccn2C1)C1(c2cccc(F)c2)CC1 Z1210120225
O=C(Nc1cccc(F)c1)NC1CCCS(=O)(=O)C1 Z1210570743
O=C(NCC(F)(F)F)N1CC(O)CC1C1CCCCC1 Z1210574206
Nc1nc(-c2ccccc2F)n[nH]1 Z1211229413
O=C1C(N2CCOCC2)CCCN1c1cccc(F)c1 Z1212770924
O=C1C(N2CCCC(O)C2)CCCN1c1cccc(F)c1 Z1212771127
Nc1nc(-c2ccc(F)cc2)ns1 Z1213677572
Nc1cc(-c2cccc(F)c2)no1 Z1217170558
Nc1cc(-c2ccccc2F)no1 Z1217170569
Cc1cc(S(=O)(=O)NC2CCC(=O)NC2)ccc1F Z1218140876
O=C(NC1CCCN(c2cccc(F)c2)C1=O)N1CCC1 Z1219468663
N#CCCn1nc(C(F)(F)F)cc1O Z1222278635
Cc1cc(C(F)(F)F)c(C(N)=O)c(N)n1 Z1222278646
N#Cc1ccc(Cn2cncn2)c(F)c1 Z1222283849
O=C(O)Cc1ccccc1C(F)(F)F Z1222283859
CNC(c1cccc(F)c1)c1cnn(C)c1 Z1222285085
CCN1CCN(c2ccc(F)cc2C(C)N)CC1 Z1222331406
CC(N)(C(=O)O)c1cccc(C(F)(F)F)c1 Z1222331411
Nc1cnc(Cc2ccc(F)cc2)nc1 Z1222331438
CC(N)c1cc(F)ccc1N1CCN(C)CC1 Z1222331976
O=C(O)C1CCCCC1C(F)(F)F Z1224385034
OC1CN(c2ccc(C(F)(F)F)cn2)C1 Z1225460101
O=C(C1CCOCC1)N1CCOc2cc(F)ccc21 Z1228036652
O=C(NC1CCc2nccn2C1)C1(c2ccccc2F)CC1 Z1231234989
Cc1nc(CNC(=O)c2cc(F)ccc2C)no1 Z1231881993
Cc1nc(CNC(=O)c2ccc(F)c(C)c2)no1 Z1231883506
Cc1cc(F)cc2c1N(CC#N)CCC2 Z1232782652
COCc1cc(C(=O)O)ccc1F Z1235963387
Cn1ccc(NS(=O)(=O)c2ccccc2F)n1 Z123605548
O=S(=O)(NC1CCNCC1)c1ccc(F)cc1 Z1238477756
CN1CC(NC(=O)Cc2ccc(F)cc2)CCC1=O Z1239576772
O=C(Nc1cccc(F)c1)N1CCCS(=O)(=O)CC1 Z1241702593
Cn1cc(C(=O)O)c(C(F)(F)F)n1 Z1245537961
Nc1cccc(OC(F)F)c1 Z1245633167
CC(N)Cc1ccc(C(F)(F)F)cc1 Z1245633272
Oc1ccc(OCC(F)(F)F)cc1 Z1245633388
Fc1ccc(-c2cc[nH]n2)cc1 Z1245635834
Nc1ncc(C(F)(F)F)cc1Cl Z1245636375
O=C1CC(c2ccccc2F)C(=O)N1 Z1245646672
Oc1nc(Cc2ccc(F)cc2)no1 Z1245792999
O=C(NC1CCC1)N1CCn2c(nnc2C(F)(F)F)C1 Z1247591610
CN(C(N)=O)C(c1ccc(F)cc1)C1CC1 Z1249149717
Fc1cccc(NC2CCOCC2)c1 Z1250080934
CC1NCCc2cc(F)ccc21 Z1250089960
FC(F)(F)C1CNCCO1 Z1250100759
O=C(O)c1cc(F)ccc1-n1ccnc1 Z1250100770
O=C1CC(Cc2ccc(F)cc2)C(=O)N1 Z1250132284
CC1NCCc2cccc(F)c21 Z1250132429
NC1(c2cccc(F)c2)CC1 Z1250132685
CC1Cc2ccc(F)cc2CN1 Z1250132760
OCC1Cc2cc(F)ccc2O1 Z1250132763
OCc1cc(Cl)ccc1OC(F)F Z1250208668
O=C1CCNc2ccc(F)cc2N1 Z1250222488
Cc1ccc(F)cc1NC(=O)Cc1ccon1 Z1250578795
O=C(O)c1ccc(NC(=O)N2CCCCC2)c(F)c1 Z1251230896
CN1CCCN(CCN2CCCC2=O)c2cc(F)ccc21 Z1252667567
Cc1ccc(NC(=O)C(C)N2CCC(O)CC2)cc1F Z125403630
FC1(c2ccccn2)CCNCC1 Z1255430272
O=c1[nH]c(C(F)(F)F)cs1 Z1255523285
O=C(O)C1Cc2cc(F)ccc2O1 Z1255523406
Nc1ccc(F)cc1OCC1CC1 Z1255523428
Cc1cccc(C(=O)N2CCC(O)(C(F)(F)F)C2)n1 189
CCn1nc(C)cc1C(=O)N1CCC(O)(C(F)(F)F)C1 Z1255532918
Cc1ccc(C(=O)N2CCC(O)(C(F)(F)F)C2)cc1 Z1255533328
CC(C)c1cc(C(=O)N2CCC(O)(C(F)(F)F)C2)n[nH]1 Z1255533517
N#Cc1ccc(C(=O)N2CCC(O)(C(F)(F)F)C2)cc1 Z1255533702
O=C1NCCN(C(=O)c2ccncc2F)C1c1ccccc1 Z1255839690
NC(=O)c1ccncc1F Z1256055454
O=C(Nc1cn[nH]c1)c1ccncc1F Z1256134027
Fc1ccc2c(c1)NCC2 Z1258578146
NC1CC1c1ccccc1OC(F)(F)F Z1258578396
N#Cc1cc(C(F)(F)F)ccc1-n1cncn1 Z1258620049
FC(F)(F)c1c[nH]c(C2CCNCC2)n1 Z1258854547
NC1(c2nc(C(F)(F)F)cc(=O)[nH]2)CCCC1 Z1258931984
O=C(O)c1sc2cccc(F)c2c1Cn1cccn1 Z1258932636
CC(C(=O)O)c1ccccc1F Z1258943240
O=C(O)Cc1ccccc1F Z1258992614
CC1(c2ccc(OC(F)(F)F)cc2)NC(=O)NC1=O Z1258992633
O=C1NC(=O)C(c2ccccc2)(C(F)(F)F)N1 Z1258992640
Oc1ccccc1OCC(F)(F)F Z1258992670
OCc1nccn1CC(F)(F)F Z1258992678
N#CCc1nccn1CC(F)(F)F Z1258992680
O=C(O)c1csc(-c2ccccc2F)n1 Z1259040937
O=C(O)[C@@H]1C[C@H]1c1cccc(F)c1 Z1259040964
CC(Cc1cccc(F)c1)C(=O)O Z1259040972
CC(Cc1ccc(F)cc1)C(=O)O Z1259040983
O=C(O)C1(C(=O)Nc2ccc(F)cc2)CC1 Z1259041011
Nc1cc(C(F)(F)F)no1 Z1259155979
CC(CC(=O)O)c1ccccc1F Z1259161937
CC1CNCC(c2ccc(F)cc2)O1 Z1259162104
O=C(O)c1cc(N2CCCC2=O)ccc1F Z1259162130
O=C(O)Cc1c[nH]c2ccc(F)cc12 Z1259273097
CC(C)(C(=O)O)c1ccc(F)cc1 Z1259273163
O=C(O)c1cc(-c2ccc(C(F)(F)F)cc2)no1 Z1259273278
NC1CC(c2ccccc2F)C1 Z1259339076
O=C(O)CCN1C(=O)CCc2cc(F)ccc21 Z1259339881
O=C(O)CNc1cccc(F)c1 Z1259339950
CN1C(=O)C[C@H](C(=O)O)[C@H]1c1ccc(C(F)(F)F)cc1 Z1259339996
O=C(O)c1csc(Cc2ccccc2F)n1 Z1259340037
NC1(c2ccc(F)cc2)CCCC1 Z1259341018
O=C(O)C1(c2ccccc2F)CC1 Z1259341101
Oc1cc(C(F)(F)F)nc(O)n1 Z1262237219
NCCc1nc(-c2ccc(F)cc2)c[nH]1 Z1262237264
O=C(O)C1Cc2cccc(F)c2O1 Z1262237311
O=C(CC(F)(F)F)N1CCNCC1 Z1262246195
CC(N)c1nc(-c2ccc(F)cc2)no1 Z1262250794
Cc1nn(-c2ccccc2)c(N)c1C(F)(F)F Z1262250853
FC(F)CN1CCNCC1 Z1262252963
CC(C(=O)O)c1cccc(F)c1 Z1262327400
NCc1cc(F)cc2c1OCOC2 Z1262327426
Nc1nnc(CC(F)(F)F)o1 Z1262327450
O=C(Nc1ccc(F)cc1)NC1CCNC1 Z1262327465
NCCc1coc(-c2ccc(F)cc2)n1 Z1262327543
CNC(c1cccc(F)c1)c1ccccn1 Z1262395970
O=C(c1ccc(Cl)cc1F)N1CCNCC1 Z1262398451
CNC(C(N)=O)c1cccc(F)c1 Z1262398466
Nc1ccccc1CC(F)(F)F Z1262398490
COc1cc2c(cc1F)CNCC2 Z1262611494
NCC(c1ccccc1)C(F)(F)F Z1262682163
O=C(Nc1ccccc1F)C1CSCN1 Z1263529664
CNC(CO)c1cccc(F)c1 Z1263529678
NCc1nccn1CC(F)(F)F Z1263529724
COc1cccc(F)c1C(C)N Z1263529802
O=C(c1c(F)cccc1Cl)N1CCNCC1 Z1263602455
CNc1cccc(OC(F)(F)F)c1 Z1263602459
CNC(c1ccc(F)cc1)c1cccnc1 Z1263714123
O=C(O)C1CCN(C(=O)NCc2cccc(F)c2)CC1 Z1263716016
Nc1nnc(-c2c(F)cccc2Cl)o1 Z1263716019
FC(F)(F)c1ccccc1C1CCCN1 Z1263811709
NC1(c2ccc(F)cc2)CC1 Z1263811752
NC1CCc2ccc(F)cc21 Z1263820321
Cc1nccn1-c1ccc(F)cc1N Z1263820402
O=S(=O)(NC1CCCNC1)c1cccc(F)c1 Z1263820406
CN1CCN(c2ccc(F)cc2N)CC1 Z1263820414
Fc1ccccc1CNc1ccncc1 Z1263820415
NC1(c2nc(C(F)(F)F)cc(=O)[nH]2)CCCCC1 Z1263820423
Nc1ccnn1Cc1ccccc1F Z1263820440
CC(N)c1cc(F)ccc1N1CCOCC1 Z1263820480
CN(C(=O)Cn1cnc2ccc(F)cc2c1=O)C1CCC1 Z1265469030
Nc1cc(F)ccc1OCC1CCCO1 Z1266823126
Nc1nnc(Cc2ccccc2F)o1 Z1266823138
Nc1c(F)cccc1-n1cncn1 Z1266823141
N[C@@H]1C[C@H]1c1ccc(OC(F)F)cc1 Z1266823159
Cc1nn(C(F)F)c(C)c1N Z1266823160
OC(C1CCCN1)C(F)(F)F Z1266823178
Nc1cc(F)ccc1-n1cccn1 Z1266823187
Cc1nccn1-c1ccc(F)cc1CN Z1266823192
Fc1ccccc1C1CCNC1 Z1266823224
Nc1nnc(Cc2cccc(F)c2)s1 Z1266823235
Nc1nnc(Cc2ccccc2F)s1 Z1266823238
Nc1nnc(Cc2ccc(F)cc2)s1 Z1266823241
FC(F)CNC1CC1 Z1266823253
Cn1c(CCN)nc2ccc(F)cc21 Z1266854864
CNC(c1ccc(F)cc1)c1ncccn1 Z1266854906
Nc1ccnn1Cc1ccc(Cl)c(F)c1 Z1266854911
NC1CC(c2ccc(F)cc2)C1 Z1266854912
NC1CC(c2ccc(C(F)(F)F)cc2)C1 Z1266854937
Nc1ccc(F)c(N2CCCS2(=O)=O)c1 Z1266854938
O=C(c1ccc(F)cc1)N1CCCNCC1 Z1266854942
NC1CCOc2ccc(F)cc21 Z1266854953
N#Cc1ccc(F)c(CN2CCCC2=O)c1 Z1267308215
FC(F)(F)C(c1ccccc1)N1CCNCC1 Z1267773584
Cc1cc(F)c2ncccc2c1 Z1267773655
NC1(C(F)(F)F)CCCCC1 Z1267773760
NC1CC1c1cccc(C(F)(F)F)c1 Z1267773761
Nc1ccc(N2CCCC2=O)c(F)c1 Z1267773778
NC1CCN(c2ccccc2F)C1=O Z1267773806
Nc1ccc(Cl)cc1OCC(F)(F)F Z1267881627
Cc1nc(-c2ccccc2F)sc1C(C)N Z1267881671
NCCS(=O)(=O)c1ccccc1F Z1267881678
Cc1nc(C(N)c2ccccc2F)no1 Z1267881745
NCc1nccn1C(F)F Z1267881972
CN(C)Cc1cc(CN)ccc1F Z1267882093
NCC1CC1c1cccc(C(F)(F)F)c1 Z1268152287
NC(CO)c1ccc(F)cc1 Z1268152327
CC1NCCc2ccc(F)cc21 Z1268152367
FC(F)(F)C1CCNCCN1 Z1268152370
COc1cc(F)ccc1N1CCNCC1 Z1268152375
NC(CO)c1cccc(F)c1 Z1268152384
CCN1N=C(C(F)(F)F)CC1=O Z1268152398
NC(CO)c1ccccc1F Z1268152413
NCc1nnc2n1CC(C(F)(F)F)CC2 Z1268155029
FC(F)(F)c1ccc(CN2CCNCC2)cc1 Z126932478
Cc1cnn(-c2ccc(C(C)N)cc2F)c1 Z1269638464
NC1CCCN(c2cccc(F)c2)C1 Z1269638548
FC(F)(F)C1CCNCC1 Z1270210775
CC(N)Cc1cccc(F)c1 Z1270210782
O=C(O)C1(c2cccc(F)c2)CC1 Z1270326280
O=C(O)c1ccncc1F Z1270326283
COc1ccc(F)cc1C(C)N Z1270348121
CC(C)(C(=O)O)c1cccc(F)c1 Z1270387195
O=C(O)Cc1coc(-c2ccc(F)cc2)n1 Z1270387236
CCC(C)(N)c1nc(C(F)(F)F)cc(=O)[nH]1 Z1270462567
FC(F)(F)CN1CCCNCC1 Z1270484159
Fc1ccccc1CC1CNC1 Z1270502317
NC1(c2cccc(F)c2)CCOCC1 Z1270640438
CN1CCN(S(C)(=O)=O)c2cc(F)ccc21 Z1271395323
NS(=O)(=O)N1CCC(C(F)(F)F)CC1 Z1271448366
CC(N)c1nc(-c2cccc(F)c2)no1 Z1272096624
N#Cc1ccc(N2CCC[C@@H]2CO)c(F)c1 Z1272267647
NCCOc1ccccc1F Z1272739857
NC(c1ccncc1)c1ccc(F)cc1 Z1272949035
Fc1ccc(CC2CNC2)cc1 Z1274177347
Cc1noc(C(F)(F)F)c1C(=O)O Z1274177359
CC(=O)N1CCN(C)c2cc(F)ccc21 Z1276027024
NCc1nc2cc(F)ccc2[nH]1 Z1276751386
FC(F)(F)c1ccc(CC2CNC2)cc1 Z1278581711
Nc1cnn(C(F)F)c1 Z1278581714
CC(C)(N)c1nc(C(F)(F)F)cs1 Z1278583571
COC(CN)c1ccc(F)cc1 Z1278866649
Fc1ccccc1C1CCN1 Z1281078840
CCn1cc(C(=O)Nc2c(O)cccc2F)cn1 Z1281490424
OCc1nc(Cc2ccc(F)cc2)no1 Z1281658061
COCC(N)c1ccc(F)cc1 Z1297772361
Fc1cccc(F)c1CC1CNC1 Z1297772362
CN1CCN(CC(N)=O)c2ccc(F)cc21 Z1301109902
CCN1CC2=C(C1=O)C(c1cccc(F)c1)NC(=O)N2C Z1303983565
CS(=O)(=O)c1ccccc1F Z131021960
O=C(Nc1cccnc1)N1CCC(O)(C(F)(F)F)C1 Z1310763755
O=C(NCC(F)(F)F)N1CCC12CCC2 Z1310768522
Cc1noc(C(F)F)c1C(=O)O Z1310777671
Cc1nc(C(=O)NC(C)C)nn1-c1ccc(F)cc1 Z131156112
Cc1nc(C(=O)NC2CC2)nn1-c1ccc(F)cc1 Z131212456
Fc1ccc(CN2CCCC(c3ncc[nH]3)C2)cc1 Z1317921281
O=C(O)CC=Cc1ccc(F)cc1 Z1318147499
FC(F)(F)c1ccccc1CC1CNC1 Z1318147510
OCc1cccc(OC(F)(F)F)c1 Z1318357725
FC(F)(F)c1cccc(C2CNCCO2)c1 Z1318513963
Cc1cc(F)cc(S(N)(=O)=O)c1 Z1324080698
O=C(C1CCOCC1)N1CCCC(O)(C(F)(F)F)C1 Z1325541011
Cc1cc(C(=O)N2CCCC(O)(C(F)(F)F)C2)on1 Z1325546265
Cc1cc(C(=O)N2CCCC(O)(C(F)(F)F)C2)[nH]n1 Z1325546827
O=C(Nc1cccc(F)c1)NC1CCS(=O)(=O)CC1 Z1329769108
NC(=O)c1ccc(NC(=O)C2CCCOC2)c(F)c1 Z1329850947
O=C(O)c1c(F)cccc1-n1cccn1 Z1331570741
FC(F)(F)C1CNC1 Z1333043517
NCC#Cc1ccc(C(F)(F)F)cc1 Z1333043526
FC(F)(F)C1C2CCNC21 Z1333761442
Fc1cccc2c1CCCN2 Z1333761719
O=C(c1cnccn1)N1CCCc2c(F)cccc21 Z1335399358
CC1(CNC(=O)c2ccncc2F)CCCCC1O 368
Nc1ccn(CC(F)F)n1 Z1335657449
O=C(CN1CCCCC1=O)Nc1cc(F)ccc1O Z1338251723
O=C(Nc1ccc(OC2CCC2)c(F)c1)N1CC[C@H](O)C1 Z1339351938
O=C1c2ccc(F)cc2C(=O)N1CCCO Z1340675048
O=C(O)CN1CCCCC1c1ccc(F)cc1 Z1341262276
Nc1nc(Cc2ccc(F)cc2)n[nH]1 Z1342208348
CC(N)(C(N)=O)c1cccc(C(F)(F)F)c1 Z1342208362
Fc1cccc2c1CN=C1CCCN12 Z1342208417
Fc1cccc(C2CCNCC2)c1 Z1342208423
Cc1ccc(C(N)=O)c(F)c1 Z1343633025
CC(C)NC(=O)N1CC(Cc2ccccc2F)C1 Z1345250643
Cc1ccc(C(=O)NCc2c[nH]nn2)c(F)c1 Z1345352523
Cc1cc(Cn2cc(C(F)(F)F)ccc2=O)on1 Z134582750
O=C(O)CCc1nc2c(F)cccc2[nH]1 Z1346385327
FC1(F)C2CCNCC21 Z1346385484
CS(=O)(=O)Cc1ccc(F)cc1CN Z1347572749
CS(=O)(=O)N1CCN(Cc2ccc(F)cc2)CC1 Z134783726
CS(=O)(=O)N1CCN(Cc2cccc(F)c2)CC1 Z134784960
Cc1nn(C)c(C(F)(F)F)c1C(=O)O Z1350606421
FC(F)(F)CNC1CCC1 Z1350606436
NC(Cc1c[nH]c2cc(F)ccc12)C(=O)O Z1354602511
O[C@H]1CN(CC(F)F)C[C@H]1O Z1354785445
N[C@@H]1CCCc2cc(F)ccc21 Z1357774230
Fc1ccc(C2CCNCC2)cc1 Z1357774234
Fc1cccc(C2=CCNCC2)c1 Z1359429706
Cc1cc(NC2CCN(C)C2=O)c(C(N)=O)cc1F Z1359834016
Cc1cc(C(=O)NCC(F)(F)F)on1 Z135983836
NC(C1CCCC1)C(F)(F)F Z1365534346
NC(C1CCCCC1)C(F)(F)F Z1365534347
NCC(c1c[nH]c2ccccc12)C(F)(F)F Z1366922436
Cc1nn(C)c(C(F)F)c1C(=O)O Z1367006603
CC(=O)N1CCc2c(F)ccc(F)c2C1 Z1368708196
Fc1cccnc1NC1CCN2CCCC2C1 Z1373421142
OC1CCCCC1Nc1ncccc1F Z1373430456
Nc1cnccc1-c1cccc(F)c1 Z1374885000
Cn1ccnc1CNc1cccc(F)c1 Z137741446
O=C(O)c1c[nH]nc1-c1ccccc1F Z1381260447
CC(O)(C1CC1)C(F)(F)F Z1381271369
O=C1C2CCCN2C(=O)N1c1ccc(F)cc1 Z1395167411
Fc1ccc(C2CN(C3CCOC3)CCO2)cc1 Z1396284539
O=c1[nH]cnc2cc(F)ccc12 Z139720736
CC1Cc2ccc(F)cc2C1N Z1398462002
CCn1nc(C)c(C(=O)O)c1C(F)F Z1398462016
O=C(NCC(F)(F)F)N1CCOC(C2CCCO2)C1 Z1400512225
Cc1n[nH]c(N)c1-c1ccc(OC(F)F)cc1 Z1400555393
OC1(C(F)(F)F)CCC1 Z1404661576
CCn1nc(C)c(C(=O)O)c1C(F)(F)F Z1405445649
FC(F)(F)c1ccc2nnc(C3CCCNC3)n2c1 Z1407758633
NCCc1nc2cc(F)ccc2s1 Z1411335088
O=C1CN(C(=O)c2ccncc2F)C2CCCCC2N1 Z1411887821
O=C1CN(C(=O)CCC(F)(F)F)C2CCCCC2N1 419
CN(C)C(=O)c1cn(Cc2cccc(F)c2)nn1 Z1413853642
CN1CCN(C(=O)c2cncc(F)c2)c2ccccc2C1 Z1414013028
O=C1CN(C(=O)c2cncc(F)c2)C2CCCCC2N1 Z1414211378
Cc1nn(-c2ccccc2F)c(C)c1N Z1415893837
OC1(C(F)(F)F)CC2(CNC2)C1 Z1415893855
Nc1cccn(CC(F)(F)F)c1=O Z1415893885
NC1CCCCC1(F)F Z1415893909
O=C(O)C1CCCC(C(F)(F)F)N1 Z1416178147
Nc1cccc(OCCF)c1 Z1416200882
CS(=O)(=O)Cc1cc(F)ccc1N Z1416200884
Nc1cc(C(F)(F)F)[nH]n1 Z1416200964
O=C1COc2cccc(F)c2N1 Z1416200984
Nc1nc(C(F)(F)F)cs1 Z1416200987
COc1ccc(CN)c(F)c1 Z1416282396
Cc1ccc(-c2noc(C(C)N)n2)cc1F Z1416282933
Cc1cc(-c2noc(C(C)N)n2)ccc1F Z1416282944
NC(=O)c1cnn(Cc2cccc(F)c2)c1 Z1416749754
NC1CC1Cc1ccc(C(F)(F)F)cc1 Z1421527685
Cc1ccc(C2NC(=O)NC2=O)cc1F Z1421530100
FC(F)(F)c1csc(N2CCCC2)n1 Z1422083300
OC1(C(F)(F)F)CNC1 Z1427991969
O=C1CCCC(C(F)(F)F)N1 Z1428158219
O=C(O)c1cc(-c2ccc(F)cc2)on1 Z1428158222
FC(F)(F)c1ccccc1C1CCNCC1 Z1428158224
FC(F)(F)C1CCNC1 Z1428159351
OCc1nc2ccc(F)cc2o1 Z1428160327
O=S(=O)(CC1CCCC1)Nc1c(O)cccc1F Z1430522793
FC(F)c1nnc(N2CCCC2)s1 Z1430530116
O=C(O)c1c[nH]c2ccc(F)cc12 Z1431904025
CC1Oc2c(F)cccc2C1N Z1436181401
FC(F)(F)c1ccccc1C1=CCNCC1 Z1436181491
Fc1cccc(C2CNC2)c1 Z1436185316
O=C1Nc2cc(F)ccc2NC12CCC2 Z1965389452
O=C(O)C12CC3CC(CC(F)(C3)C1)C2 Z1436472848
FC(F)C1CCNCC1 Z1436472853
NS(=O)(=O)c1ccc(C(F)(F)F)cn1 Z1438061064
Cc1ccc(C(=O)NCC2CCCS2(=O)=O)c(F)c1 Z1441933015
CNCc1cnn(C)c1C(F)(F)F Z1442017754
OC(C1CCNCC1)C(F)(F)F Z1442018007
O=C(O)C1CCN(C(=O)C2(c3ccc(F)cc3)CC2)CC1 Z1443606695
Cc1cc(C(=O)N2CCCC(C(=O)O)C2)ccc1F Z1443620976
CC(C(=O)N1CCCCC1C(=O)O)c1ccccc1F Z1443801189
O=C(O)C1CCCCN1C(=O)Cc1ccccc1F 462
Cc1nc(C(=O)N(C)C)nn1-c1ccc(F)cc1 Z144495976
Cc1ccc(C(=O)NC2CCC(C(=O)O)CC2)c(F)c1 Z1445112270
O=C(NC1CCC(C(=O)O)CC1)c1c(F)cccc1Cl Z1445112387
Cc1ccc(F)cc1C(=O)NC1CCC(C(=O)O)CC1 Z1445114864
CC1(C(=O)O)CCN(C(=O)c2ccc(Cl)cc2F)C1 Z1445587673
Cc1ccc(C(=O)N2CCC(C)(C(=O)O)C2)c(F)c1 Z1445589809
CC1(C(=O)O)CCN(C(=O)Cc2ccc(F)cc2)C1 Z1445591158
Cc1cc(F)cc(C(=O)N2CCC(C)(C(=O)O)C2)c1 Z1445592479
Cc1ccc(F)c(C(=O)N2CCC(C)(C(=O)O)C2)c1 Z1445592485
Cc1ccc(C(=O)N2CCC(C)(C(=O)O)C2)cc1F Z1445592702
CC1(C(=O)O)CCN(C(=O)Cc2c(F)cccc2Cl)C1 Z1445593029
Nc1ccn(-c2ncccc2C(F)(F)F)n1 Z1446854756
OCC1CCc2nnc(C(F)F)n2C1 Z1446855494
O=C(NCC(F)(F)F)N1CCC2OCCCC2C1 Z1449690126
O=C(Cc1ccc(F)cc1)NC1CC2CCC(C1)N2 Z1449727790
NCC1CCN(C(=O)Cc2ccccc2F)C1 Z1449729587
CC1CCCN(C(=O)Cc2ccc(F)cc2)C1CN Z1449736120
O=C(Cc1ccccc1F)N1CCC2CCC(C1)N2 Z1449738686
O=C(Nc1cccc(F)c1)C1CCCN1 Z1449749182
Cc1ccc(NC(=O)C2CCCN2)cc1F Z1449765513
O=C(C1CCCCN1)N1CCCC(C(F)(F)F)C1 Z1449814297
CC(NC(=O)C1CCNCC1)c1cccc(F)c1 Z1449833079
O=C(NC1CCC(C(F)(F)F)CC1)C1CCCCN1 Z1449923570
NC(C(=O)N1CCC(C(F)(F)F)CC1)c1ccccc1 Z1449953793
CC(c1ccccc1F)N(C)C(=O)C1CCCNC1 Z1449969462
NCC(=O)N1CCCC1Cc1cccc(F)c1 Z1450105525
O=C(C1CCCN1)N1CCOC(c2ccccc2F)C1 Z1450273177
CN(Cc1ccc(F)cc1Cl)C(=O)C1CCCNC1 Z1450316653
O=C(C1CCCCN1)N1CCC(c2ccccc2F)C1 Z1450318788
CC1c2c(F)cccc2CCN1C(=O)CN Z1450363234
CC1CC(c2cccc(F)c2)N(C(=O)CN)C1 Z1450396282
CC1CC(c2ccc(F)cc2)CN1C(=O)CCN Z1450409975
CC1CC(c2ccc(F)cc2)CN1C(=O)CN Z1450409977
CC1CN(C(=O)CCN)CC(c2ccc(F)cc2)O1 Z1450424640
NCc1ccc(C(=O)N2CCC(O)(C(F)(F)F)C2)cc1 Z1450430449
CC(C)[C@H](N)C(=O)N1CCC(O)(C(F)(F)F)C1 Z1450430503
Cc1nc(C(N)=O)nn1-c1ccc(F)cc1 Z145120380
Fc1ccccc1-c1c[nH]c(C2CCCN2)n1 Z1452184089
NC1CCN(C(=O)CCc2ccc(F)cc2)CC1 Z1455653197
CCOc1c(F)cccc1C(=O)N1CCC(N)CC1 Z1455654016
NC1CCN(C(=O)C2(c3cccc(F)c3)CC2)CC1 Z1455657725
Cc1ccc(F)cc1C(=O)N1CCC(N)CC1 Z1455659060
CCOc1c(F)cccc1C(=O)N1CCCC(N)C1 Z1455662317
NC1CCCN(C(=O)Cc2ccccc2C(F)(F)F)C1 Z1455666487
NC1CCCN(C(=O)CC(F)(F)F)C1 Z1455667196
Cc1cc(C(=O)N2CCCC(N)C2)ccc1F Z1455668189
NC1CCCN(C(=O)c2c(F)cccc2Cl)C1 Z1455669953
COc1ccc(F)cc1C(=O)N1CCCC(N)C1 Z1455670166
CNCC1CCCN(C(=O)c2ccc(F)c(C)c2)C1 Z1455709808
CNCC1CCCN(C(=O)c2cccc(C)c2F)C1 Z1455715929
O=C(c1cccc(F)c1)N1CCNCC1 Z1455754917
O=C(c1ccn(-c2ccccc2F)n1)N1CCNCC1 Z1455756146
CC(C)n1ncc(C(=O)N2CCNCC2)c1C(F)(F)F Z1455757401
CCn1ncc(C(=O)N2CCNCC2)c1C(F)(F)F Z1455758972
CC(Oc1ccccc1F)C(=O)N1CCNCC1 Z1455764957
COc1ccc(C(=O)N2CCNCC2)c(F)c1 Z1455766153
N[C@@H]1CCN(C(=O)c2ccn(-c3ccccc3F)n2)C1 Z1455820172
CC(C)n1ncc(C(=O)N2CC[C@@H](N)C2)c1C(F)(F)F Z1455821046
N[C@@H]1CCN(C(=O)C2(c3ccccc3F)CC2)C1 Z1455827322
N[C@@H]1CCN(C(=O)c2ccc(F)cc2)C1 Z1455827601
CCn1ncc(C(=O)N2CCCNCC2)c1C(F)(F)F Z1455858587
Cc1cc(C(=O)N2CCCNCC2)ccc1F Z1455863392
COc1ccc(C(=O)N2CCCNCC2)c(F)c1 Z1455863493
Cc1ccc(F)cc1C(=O)N1CCCNCC1 Z1455865145
NCC1CCN(C(=O)c2ccc(Cl)cc2F)CC1 Z1456047177
Cc1ccc(F)c(C(=O)N2CCC(CN)CC2)c1 Z1456053623
Cc1cc(C(=O)N2CCC(CN)CC2)ccc1F Z1456058091
Cc1ccc(F)cc1C(=O)N1CCC(CN)CC1 Z1456060880
NCC1CCN(C(=O)c2c(F)cccc2Cl)CC1 Z1456062647
Cc1cc(F)cc(C(=O)NC2CCCNC2)c1 Z1456064801
O=C(NC1CCCNC1)c1ccc(C(F)(F)F)cc1 Z1456066707
O=C(NC1CCCNC1)c1ccccc1C(F)(F)F Z1456069586
Cc1cccc(C(=O)NC2CCCNC2)c1F Z1456084117
Cc1cc(C(=O)NCC2CCNCC2)ccc1F Z1456095677
Cc1ccc(F)cc1C(=O)NCC1CCNCC1 Z1456098316
Cc1cccc(C(=O)NCC2CCNCC2)c1F Z1456101861
CN(C(=O)c1ccc(C(F)(F)F)cc1)C1CCNCC1 Z1456276387
CN(C(=O)c1ccc(Cl)cc1F)C1CCNCC1 Z1456276631
Cc1cc(C(=O)N(C)C2CCNCC2)c(Cl)cc1F Z1456277879
Cc1ccc(F)c(C(=O)N(C)C2CCNCC2)c1 Z1456279506
Cc1cc(F)cc(C(=O)NCC2CCCCN2)c1 Z1456478494
Cc1ccc(C(=O)NCC2CCCCN2)c(F)c1 Z1456490490
Cc1cc(F)cc(C(=O)N2CCCCC2CN)c1 Z1456495288
NCC1CCCCN1C(=O)c1ccc(Cl)cc1F Z1456496868
NCC1CCCCN1C(=O)c1ccc(F)cc1 Z1456503549
Cc1ccc(F)c(C(=O)N2CCNCC2C)c1 Z1456513853
CC1CNCCN1C(=O)COc1cccc(F)c1 Z1456520883
NC1CCN(C(=O)c2cccc(F)c2)C1 Z1456600337
NC1CCN(C(=O)c2ccn(-c3cccc(F)c3)n2)C1 Z1456607626
Cc1cc(C(=O)N2CCC(N)C2)ccc1F Z1456610680
NC1CCN(C(=O)Cc2cccc(C(F)(F)F)c2)C1 Z1456612472
COc1ccc(F)cc1C(=O)N1CCC(N)C1 Z1456615000
NC1CCN(C(=O)C2(c3cccc(C(F)(F)F)c3)CC2)C1 Z1456615908
CC(Oc1ccc(F)cc1Cl)C(=O)N1CCC(N)C1 Z1456616358
NCC1CCN(C(=O)c2ccc(Cl)cc2F)C1 Z1456618741
Cc1ccc(F)cc1C(=O)N1CCC(CN)C1 Z1456629431
Cc1cccc(C(=O)N2CCC(CN)C2)c1F Z1456632825
CNC1CCCN(C(=O)c2cc(F)ccc2C)C1 Z1456660101
CNC1CCCN(C(=O)c2c(F)cccc2Cl)C1 Z1456661674
CNCC1CCN(C(=O)c2ccc(Cl)cc2F)C1 Z1457020729
CNCC1CCN(C(=O)c2cc(Cl)ccc2F)C1 Z1457029628
CNCC1CCN(C(=O)c2cc(F)ccc2C)CC1 Z1457048120
CNCC1CCN(C(=O)c2ccc(F)cc2Cl)CC1 Z1457049525
CNCC1CCN(C(=O)c2cccc(C)c2F)CC1 Z1457051040
O=C(CC(F)(F)F)Nc1ccc2c(c1)CCCN2 Z1457058882
O=C(NC1CNC1)c1ccccc1C(F)(F)F Z1457071182
CN(C(=O)c1ccc(Cl)cc1F)C1CCNC1 Z1457102781
COc1ccc(C(=O)N(C)C2CCNC2)c(F)c1 Z1457112941
CN(C(=O)Cc1c(F)cccc1Cl)C1CCNC1 Z1457118799
CNC1CCN(C(=O)C2(c3ccc(F)cc3)CCC2)CC1 Z1457145765
CNC1CCN(C(=O)c2cc(F)ccc2C)CC1 Z1457145780
CC1CN(C(=O)c2c(F)cccc2Cl)CC(C)N1 Z1457206454
CC1CN(C(=O)CCc2ccc(F)cc2)CCN1 Z1457271997
CC1CN(C(=O)COc2ccc(F)cc2Cl)CCN1 Z1457272487
Cc1ccc(F)c(C(=O)N2CCNC(C)C2)c1 Z1457279522
Cc1ccc(C(=O)N2CCNC(C)C2)cc1F Z1457279964
CC1CN(C(=O)Cc2cccc(C(F)(F)F)c2)CCN1 Z1457286506
Cc1ccc(F)cc1C(=O)N1CCNC(C)C1 Z1457287128
O=C(CC(F)(F)F)Nc1ccc2c(c1)NCCC2 Z1457320407
CC(N)C1CCCN(C(=O)c2ccc(Cl)cc2F)C1 Z1457440190
Cc1ccc(C(=O)N2CCCC(C(C)N)C2)c(F)c1 Z1457451663
CC(N)C1CCCN(C(=O)Cc2c(F)cccc2Cl)C1 Z1457455622
CC1CCCN(C(=O)c2ccc(Cl)cc2F)C1CN Z1457458524
Cc1ccc(C(=O)N2CCCC(C)C2CN)cc1F Z1457462239
CC1CCCN(C(=O)c2ccc(F)cc2Cl)C1CN Z1457467298
Cc1cc(C(=O)N2CCC3CCC(C2)N3)ccc1F Z1457726933
Cc1cccc(C(=O)N2CCC3CCC(C2)N3)c1F Z1457731502
Cc1cc(F)cc(C(=O)N2CCN(C)CC2CN)c1 Z1457880749
CC(N)C1CN(C(=O)c2ccc(F)cc2Cl)CCO1 Z1457911642
CN(Cc1ccccc1F)C(=O)C1COCCN1 Z1458009981
Cc1cc(CNC(=O)C2CC(O)CN2)ccc1F Z1458140555
NC1(CC(=O)N2CCCC2c2ccc(F)cc2)CCC1 Z1458151446
COc1cc(F)cc(NC(=O)C2(N)CC2)c1 Z1459000794
COc1cc(F)cc(NC(=O)[C@@H]2CCCCN2)c1 Z1459000881
COc1cc(F)cc(NC(=O)C2CCNC2)c1 Z1459000977
Cc1cc(C(C)NC(=O)C2CCNC2)cc(C)c1F Z1459265221
CNCC(=O)N1CCC(C)C1c1cccc(F)c1 Z1459279754
CC(N)C(=O)N1CCCN(Cc2ccc(F)cc2)CC1 Z1459524788
O=C(O)C1CCN(Cc2cccc(F)c2)C1 Z1459883765
O=C(CN1CCNCC1)Nc1ccccc1F Z1459885862
Cc1nn(CC(F)(F)F)cc1C(=O)O Z1459934806
N[C@H]1CCN(C(=O)c2cc(N3CCCC3=O)ccc2F)C1 Z1460655398
Fc1ccc2c(c1)CNCC2 Z1463254671
FC1CCC2CNCC12 Z1465462677
NCc1ccc(N2CCCS2(=O)=O)c(F)c1 Z1469800335
FC(F)(F)c1csc(C2CCCNC2)n1 Z1473993124
FC1(F)CCC2CNCC21 Z1474026235
CN(C(=O)c1cccc(F)c1)C1(C)CCS(=O)(=O)C1 Z147580516
OC1(Cc2cccc(F)c2)CCNC1 Z1483956631
FC(F)(F)CNc1ccncc1 Z1483956643
Nc1ccc2c(cnn2C(F)F)c1 Z1483956803
Cc1cn(-c2ncccc2F)nc1N Z1483956805
Cc1ccc(F)c(S(=O)(=O)N2CCC(N)CC2)c1 Z1491210185
Cc1ccc(F)cc1S(=O)(=O)N1CCC(N)CC1 Z1491210770
Cc1ccc(S(=O)(=O)N2CCC(N)CC2)c(F)c1 Z1491210820
NC1CCN(S(=O)(=O)c2cc(F)ccc2Cl)CC1 Z1491211213
Cc1ccc(S(=O)(=O)N2CCCC(N)C2)cc1F Z1491211654
Cc1ccc(F)c(S(=O)(=O)N2CCCC(N)C2)c1 Z1491211656
NC1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1 Z1491212170
Cc1ccc(F)cc1S(=O)(=O)N1CCCC(N)C1 Z1491212201
NC1CCCN(S(=O)(=O)c2ccc(F)cc2Cl)C1 Z1491212555
O=S(=O)(NC1CCNCC1)c1ccccc1F Z1491215501
Cc1cc(S(=O)(=O)NC2CCNCC2)ccc1F Z1491215675
CNCC1CCCN(S(=O)(=O)c2ccccc2F)C1 Z1491218786
Cc1cc(S(=O)(=O)N2CCNCC2)c(Cl)cc1F Z1491220167
O=S(=O)(Cc1ccccc1F)N1CCNCC1 Z1491220798
O=S(=O)(c1ccc(F)cc1Cl)N1CCNCC1 Z1491220969
Cc1ccc(F)cc1S(=O)(=O)N1CC[C@@H](N)C1 Z1491225309
Cc1ccc(S(=O)(=O)N2CC[C@@H](N)C2)c(F)c1 Z1491225379
Cc1cc(S(=O)(=O)N2CC[C@@H](N)C2)ccc1F Z1491225381
N[C@@H]1CCN(S(=O)(=O)c2ccc(Cl)cc2F)C1 Z1491225476
Cc1cc(F)ccc1S(=O)(=O)N1CC[C@@H](N)C1 Z1491225663
N[C@@H]1CCN(S(=O)(=O)c2ccc(F)cc2Cl)C1 Z1491225664
Cc1ccc(S(=O)(=O)N2CCCNCC2)cc1F Z1491227723
Cc1cc(S(=O)(=O)N2CCCNCC2)ccc1F Z1491228322
O=S(=O)(c1cc(F)ccc1Cl)N1CCCNCC1 Z1491228732
Cc1ccc(S(=O)(=O)NC2CCCNC2)cc1F Z1491233849
Cc1ccc(F)cc1S(=O)(=O)NC1CCCNC1 Z1491234336
O=S(=O)(Cc1ccccc1F)NC1CCCNC1 Z1491234479
O=S(=O)(NC1CCCNC1)c1ccc(F)cc1Cl Z1491234570
O=S(=O)(NC1CCCNC1)c1cc(F)ccc1Cl Z1491234638
Cc1ccc(F)c(S(=O)(=O)NCC2CCCNC2)c1 Z1491257128
Cc1ccc(F)cc1S(=O)(=O)NCC1CCCNC1 Z1491257652
Cc1cc(S(=O)(=O)NCC2CCCNC2)ccc1F Z1491257704
O=S(=O)(NCC1CCCCN1)c1ccccc1F Z1491260600
NCC1CCCCN1S(=O)(=O)c1ccccc1F Z1491262054
Cc1ccc(F)cc1S(=O)(=O)N1CCCCC1CN Z1491262096
Cc1ccc(S(=O)(=O)N2CCCCC2CN)c(F)c1 Z1491262146
CC1CNCCN1S(=O)(=O)Cc1ccc(F)cc1 Z1491263568
Cc1cc(F)ccc1S(=O)(=O)N1CCNCC1C Z1491263931
CC1CNCCN1S(=O)(=O)c1ccc(F)cc1Cl Z1491263932
NC1CCN(S(=O)(=O)c2ccc(C(F)(F)F)cc2)C1 Z1491270392
Cc1cc(S(=O)(=O)N2CCC(N)C2)c(Cl)cc1F Z1491270578
NC1CCN(S(=O)(=O)c2ccc(Cl)cc2F)C1 Z1491270968
NCC1CCN(S(=O)(=O)c2ccc(F)cc2)C1 Z1491272174
NCC1CCN(S(=O)(=O)c2ccccc2F)C1 Z1491272177
NCC1CCN(S(=O)(=O)Cc2ccc(F)cc2)C1 Z1491272197
NCC1CCN(S(=O)(=O)c2ccc(Cl)cc2F)C1 Z1491272391
Cc1ccc(S(=O)(=O)NCC2CCCN2)cc1F Z1491284089
O=S(=O)(NCC1CCCN1)c1cccc(F)c1 Z1491284871
Cc1cc(F)ccc1S(=O)(=O)NCC1CCCN1 Z1491285435
O=S(=O)(NCC1CCCN1)c1ccc(F)cc1Cl Z1491285437
CNCC1CCN(S(=O)(=O)c2ccccc2F)C1 Z1491299865
CN(C1CCNC1)S(=O)(=O)c1ccccc1F Z1491303035
CNC1CCN(S(=O)(=O)c2ccc(C)c(F)c2)CC1 Z1491304760
CNC1CCN(S(=O)(=O)c2cc(F)ccc2C)CC1 Z1491305206
CNC1CCN(S(=O)(=O)c2ccc(F)cc2C)CC1 Z1491305500
CC1CN(S(=O)(=O)c2ccccc2F)CC(C)N1 Z1491307270
Cc1ccc(F)c(S(=O)(=O)NC2(CN)CCCC2)c1 Z1491307984
Cc1ccc(S(=O)(=O)N2CCNC(C)C2)cc1F Z1491312640
Cc1ccc(F)c(S(=O)(=O)N2CCNC(C)C2)c1 Z1491312642
CC1CN(S(=O)(=O)Cc2cccc(F)c2)CCN1 Z1491312978
CC1CN(S(=O)(=O)Cc2ccc(F)cc2)CCN1 Z1491313055
Cc1cc(S(=O)(=O)N2CCNC(C)C2)ccc1F Z1491313098
CC1CN(S(=O)(=O)c2ccc(F)cc2Cl)CCN1 Z1491313339
Cc1ccc(F)c(S(=O)(=O)NC2CCCC2CN)c1 Z1491324605
Cc1c(F)cccc1S(=O)(=O)NC1CCCC1CN Z1491324642
Cc1ccc(S(=O)(=O)NC2CCCC2CN)c(F)c1 Z1491324938
Cc1cc(F)cc(S(=O)(=O)NC2CCCC2CN)c1 Z1491325243
NCC1CCCN1S(=O)(=O)c1ccc(F)cc1 Z1491334814
NCC1CCCN1S(=O)(=O)c1ccc(F)cc1Cl Z1491335172
Cc1ccc(S(=O)(=O)N2CC[C@H](N)C2)c(F)c1 Z1491353550
FC1(F)CC2(CNC2)C1 Z1492797075
NC1CC1c1ccc(C(F)(F)F)cc1 Z1493030562
Cc1ncsc1CN(C)C(=O)c1ccc(F)cc1O Z1494593320
O=C(c1cnc2n1CCCC2)N1CCc2ccc(F)cc2C1 Z1494918088
O=C(O)Cc1ccc(C(F)F)cc1 Z1495385166
Cc1n[nH]c(C)c1NS(=O)(=O)c1cccc(F)c1 Z1497011643
O=S(=O)(Nc1cn[nH]c1)c1ccccc1F Z1497012540
COc1ccc(C(=O)NC2CCOC2)cc1F Z1500229352
Cc1cc(F)cc(C(=O)N(C)C2CC3CCC(C2)N3)c1 Z1501349662
Nc1c(F)cccc1CO Z1501469745
OC1CCN(Cc2ccc(C(F)(F)F)cc2)C1 Z1506113984
OC1CNC(c2ccc(C(F)(F)F)cc2)C1 Z1507501793
COc1cc(CO)ccc1F Z1507502857
COc1cccc(C2CCNCC2)c1F Z1509490716
Cn1cc(C(=O)O)c(C(F)F)n1 Z1511494609
O=C1CCC(C(F)(F)F)=NN1 Z1511494957
O=c1ccc(C(F)(F)F)n[nH]1 Z1511495089
Cn1cc(C(N)=O)c(C(F)F)n1 Z1515654336
Cc1cc(F)cc(C(=O)NCC2(O)CCOC2)c1 Z1516017095
Cc1ccn(Cc2cnn(C)c2C(F)(F)F)n1 Z1516319397
Cc1c(F)cccc1S(=O)(=O)NC1(C#N)CC1 Z1517106452
OC(C1CCCO1)C(F)(F)F Z1520655326
CN1C(=O)CC(C(=O)O)C1c1ccc(Cl)c(F)c1 Z1524694913
N#Cc1ccnc(OCC(F)F)c1 Z1526503370
N#Cc1cccnc1OCC(F)F Z1526503388
CN1C(=O)CC(C(=O)O)C1c1ccc(F)cc1 Z1526503404
NC(=O)C1CCC(F)(F)CC1 Z1526748660
O=C(CO)N1CCN(C(=O)Nc2ccccc2F)CC1 Z1528788124
O=C(Cc1ccc(F)cc1Cl)N1CCC(CO)C1 Z1529861563
N#Cc1ccc(OCC(F)F)nc1 Z1532541191
O=C(N[C@H]1c2ccccc2C[C@H]1O)c1ccncc1F Z1532644931
OC1(C(F)(F)F)CCN(CC2CCOC2)CC1 Z1535543725
Cc1c(F)cccc1S(=O)(=O)Nc1cn[nH]c1 Z1537422295
Cc1n[nH]cc1NS(=O)(=O)c1cc(F)ccc1Cl Z1537424988
O=C(CC(F)(F)F)N[C@H]1CCCNC1 Z1537452881
Cc1ccc(C(=O)N[C@H]2CCCNC2)c(F)c1 Z1537462124
Cn1ccnc1C(N)c1ccccc1F Z154666622
CC(NC(=O)c1ccc(F)cc1O)c1cnn(C)c1 Z1547814439
CC(NC(=O)c1cc(F)ccc1O)C1CCOC1 Z1547934089
O=C(C1CCC(F)(F)CC1)N1CCC(n2ccnn2)CC1 Z1549729340
Cc1ocnc1CNC(=O)c1cncc(F)c1 Z1550987487
O=C(CO)NCc1ccc(F)cc1 Z1551693400
O=C(O)C1CC(=O)N(c2ccc(Cl)c(F)c2)C1 Z1552027593
Cc1cc(C(=O)O)nn1C(F)F Z1569708971
CC1CNc2cc(F)ccc2C(=O)N1 Z1569709124
Cc1cc(C2CNCCO2)ccc1F Z1569715349
FC(F)(F)c1cc(C2CCCNC2)[nH]n1 Z1575143770
NC1(c2ccc(F)cn2)CC1 Z1575304403
NC1(C(F)(F)F)CCC1 Z1575304425
O=C(Nc1ccc(F)cc1)NC1CCOC2(CCOC2)C1 Z1575718280
Fc1ccccc1CNC1CCOC2(CCOC2)C1 Z1575869537
O=C(Cc1cccc(F)c1)N1CCCC1c1ncc[nH]1 Z1578628550
O=C(Cc1ccn[nH]1)NC1CCCc2ccc(F)cc21 Z1581815416
O=C(O)c1ncccc1C(F)(F)F Z1582263011
CC(NC1CCc2[nH]ncc2C1)c1cccc(F)c1 Z1582962139
Cc1cc(C(=O)Nc2cnc3c(c2)CNCC3)ccc1F Z1583857982
N#Cc1cccc(C(F)(F)F)n1 Z1592024855
Nc1ccnn1Cc1ccc(F)cc1 Z1592025342
O=C1CC=NN1c1ccc(F)cc1 Z1592042284
COC(c1ccc(F)cc1)C(C)N Z1592042577
Cc1c(NC(=O)c2ccncc2F)cccc1N(C)C Z1595236046
CNC(C)c1ccccc1F Z159528224
O=C(NCc1cc(Cl)ccn1)c1cncc(F)c1 Z1600409362
Nc1nc(Cc2cccc(F)c2)n[nH]1 Z1601554835
Cc1cccc(F)c1NCc1nccn1C Z1601556615
Cc1cccc(F)c1NC(=O)Cc1cccnc1 Z1602032675
Cc1cccc(F)c1NC(=O)C1CCOCC1 Z1602039624
Cc1cc(N)nn1-c1cccc(F)c1 Z1603826910
Cc1cc(N)nn1-c1ccc(F)cc1 Z1603826983
O=C(NC1CCC(C(=O)O)C1)c1cccc(F)c1 Z1609708738
Cc1ccc(F)cc1C(=O)NC1CCC(C(=O)O)C1 Z1609712186
O=C(Nc1cnccc1CO)C1CCC(F)(F)CC1 Z1610248810
Cc1ccc(F)c(CNc2nncs2)c1 Z1610970949
O=C1CC(Nc2ccc(F)cc2)=NN1 Z1613477690
Cc1cc(C(=O)O)nn1-c1cccc(F)c1 Z1613478120
Cc1ncsc1CNC(=O)c1ccc(O)cc1F Z1614687292
Cc1ccc(F)cc1C1NC(=O)CN1C Z1614739311
O=C(Nc1ncccc1Cl)c1cncc(F)c1 Z1615389813
Cc1cccc(C(=O)NC(C)c2ncon2)c1F Z1616793777
O=C(c1cncc(F)c1)N1CCCc2cccc(O)c21 Z1619858700
Cc1cccc(O)c1NC(=O)c1ccncc1F Z1619958679
Cc1cccc(O)c1NC(=O)c1cncc(F)c1 Z1619964369
CC(=O)N1CCN(Cc2cc(F)ccc2C)CC1 Z1620134455
O=S(=O)(Nc1ccon1)c1ccc(F)cc1Cl Z1620657934
CO[C@H]1CNCC1NC(=O)c1ccc(F)cc1C Z1621240982
CC(N)C(=O)Nc1cc(C(F)(F)F)n[nH]1 Z1622626423
O=C(C1CCCN1)N1CCC(C(O)C(F)(F)F)CC1 Z1622648439
CCc1ccc(NC(=O)C2CCCN2)cc1F Z1622776759
Cc1cc(N2CC(C(=O)O)CC2=O)ccc1F Z1622824956
CC(C)[C@H](N)C(=O)N1CCc2c(F)cccc2C1 Z1622828222
O=C(NC1CCCc2cc(F)ccc21)C1CCCN1 Z1622900573
O=C(C1CCCN1)N1CCc2cccc(F)c2C1 Z1622909934
O=C(NC1CCCOc2c(F)cccc21)C1CCCN1 Z1622989697
CCn1c(N)nc2ccc(F)cc21 Z1623864110
COC(c1ccccc1F)C(C)N Z1623872298
CC(C)Oc1cc(F)ccc1N Z1623872319
CC1(c2cccnc2)NC(=O)N(CC(F)F)C1=O 781
O=C(O)[C@H]1CCCCN1C(=O)c1ccc(Cl)cc1F Z1624100159
CC(C(=O)N1CCCC[C@@H]1C(=O)O)c1cccc(F)c1 Z1624102548
O=C(O)[C@H]1CCCCN1C(=O)Cc1ccc(F)cc1 Z1624105402
O=C(O)[C@H]1CCCCN1C(=O)Cc1cccc(F)c1 Z1624105467
O=C(O)[C@H]1CCCCN1C(=O)c1cc(Cl)ccc1F Z1624105617
CC[C@H](N)c1ccc(F)cc1 Z1625822291
CC[C@@H](N)c1ccc(F)cc1 Z1626921240
Cc1cccc(OC2CCN(C)C2=O)c1F Z1627772104
O=C(Nc1cc(C(F)(F)F)ccn1)C1CCOC1 Z1631516119
OC1(C(F)(F)F)CCN(Cc2cncs2)CC1 Z1632780003
Cc1nc(CC(=O)Nc2ccc(O)cc2F)cs1 Z1634313961
O=C1NCCNC1c1ccccc1C(F)(F)F Z1636723908
Cc1nnc(SCc2ccccc2F)[nH]c1=O Z16393747
CNC(=O)C1CN(CC(F)(F)F)CCO1 Z1641266695
NC1COc2cccc(F)c21 Z1642389518
O=C1CCC(=O)c2cc(F)ccc2N1 Z1642389519
Cn1cc(-c2ccc(F)c(C(=O)O)c2)cn1 Z1642389939
CC1(C(=O)Nc2ccc(F)c(C#N)c2)COC1 Z1642667361
O=C(Nc1ccc(O)cc1F)[C@@H]1CCCO1 Z1645593914
FC(F)(F)CC1CNC1 Z1649388739
OCc1ncccc1C(F)(F)F Z1649677657
Cc1cc(F)ccc1-n1ccc(C(=O)O)n1 Z1649677761
O=C(O)c1ccc(F)cn1 Z1649677825
CCn1c(N)nc2cc(F)ccc21 Z1649677842
Cn1nc(C(F)(F)F)cc1O Z1649677870
Cc1cc(F)ccc1CO Z1649893375
O=C1NCCNC1c1ccccc1F Z1650168324
Cc1ccc(F)cc1C(=O)NCC1(C)CCNCC1 Z1651819152
CCn1c(NC(C)=O)nc2cc(F)ccc21 Z1651933523
Cc1n[nH]c(C)c1CNC(=O)c1ccc(F)cn1 Z1655681648
CCN1Cc2cccc(NC(=O)c3cncc(F)c3)c2C1 Z1659593151
O=C1CN(C(=O)CNc2c(F)cccc2Cl)CCN1 Z1661811855
O=C1C(N2CCNCC2)CCCN1CC(F)(F)F Z1665033332
O=C(O)c1ccn(-c2ccccc2C(F)(F)F)n1 Z1665033408
CNC(C)c1ccc(F)cc1 Z166605480
OCc1nccn1C(F)F Z166630944
CC1(C(=O)Nc2ncccc2F)CCC1 Z1666804366
CN(Cc1ccc(F)cc1)C(=O)Nc1cccnc1 Z166697938
Cc1nc(NC(=O)C2CCC(F)(F)CC2)n(C)n1 Z1667565681
CC(c1ccc(F)cc1)N(C)C(=O)c1ccc(O)nc1 Z167389204
Cc1ccn(Cc2cnn(C)c2C(F)(F)F)c(=O)c1C#N Z1674928782
FC(F)(F)c1cccc2c1CCN2 Z1675167145
Cc1[nH]nc(C(F)(F)F)c1C(=O)O Z1675167187
Cc1ccccc1C1C(=O)NCCN1CC(F)(F)F Z1677535789
O=C(O)c1ccc(Oc2cccc(F)c2)cn1 Z1680798006
NCCc1nccn1C(F)F Z1682904380
Cc1nn(CC(F)(F)F)c(C)c1C1COCCN1 Z1683067939
Cc1nn(-c2ccccc2F)c(C)c1C1COCCN1 Z1683068086
Cn1nccc1NS(=O)(=O)Cc1ccccc1F Z1686873169
Cc1ccc(NS(=O)(=O)Cc2ccccc2F)cn1 Z1686887757
Fc1cccc2c1CCN2 Z1688198379
CC1CN(Cc2ccc(F)cc2)CCN1 Z1688198380
OCc1nc(C(F)(F)F)cs1 Z1688391623
Nc1cc2c(=O)[nH]cnc2cc1F Z168883368
Cc1ncn(CC(O)C(F)(F)F)c(=O)c1C Z1689282941
CCC(C(=O)O)c1ccc(F)cc1 Z1689341563
Fc1cccc2c1CCNC2 Z1689374947
Cc1cc(C(=O)Nc2c(C)c(C(F)(F)F)nn2C)on1 Z1689684633
O=C(O)Cc1ccc(C(F)(F)F)cc1 Z169512010
Fc1cccc(CC2CNC2)c1 Z1695669957
O=c1[nH]c(CO)nc2cc(C(F)(F)F)ccc12 Z1695704160
Nc1ccc(C(F)(F)F)nc1 Z1695728999
O=C(O)Cc1coc2cc(F)ccc12 Z1695729059
NC(=O)C(N)c1ccccc1F Z1695783827
OCC(c1cccc(F)c1)N1CCNCC1 Z1695783895
OC1CCCC(C(F)(F)F)C1 Z1695785892
CS(=O)(=O)Nc1cccc(C(F)(F)F)n1 Z1695797376
CS(=O)(=O)Nc1c(F)cccc1N1CCCC1 Z1695797418
NC1(c2ccccc2F)CC1 Z1695797781
OC1(C(F)(F)F)CCOC1 Z1695799322
Fc1ccc(CCN2CCNCC2)cc1 Z1695839005
CC(O)Cc1cccc(F)c1 Z1695848562
O=C(O)c1sc(C2CC2)nc1C(F)(F)F Z1695906690
OC1CNC(c2ccc(F)cc2)C1 Z1695906699
NC1(C(=O)O)CCc2c(F)cccc21 Z1695906721
O=C1NCc2ccc(F)cc21 Z1695906725
CC1Cc2cc(F)ccc2C(C)N1 Z1695906756
Cn1cc(CN)c(C(F)(F)F)n1 Z1695906823
Cc1cc(O)c2cccc(F)c2n1 Z1695921494
O=C(O)C1COc2ccc(F)cc2C1 Z1695922825
Nc1cc(S(=O)(=O)NC2CC2)ccc1F Z1695922844
Cc1cc(F)ccc1C1NCCNC1=O Z1695926099
CC1(c2cccc(F)c2)CC1N Z1695926124
Cn1c(N)nc2ccc(F)cc21 Z1695926127
CC1(c2ccc(F)c(Cl)c2)NC(=O)NC1=O Z1695926156
CC1(CO)CN(c2ccc(F)cc2)C1 Z1695926237
NCCc1csc(-c2ccc(F)cc2)n1 Z1696091800
NC(=O)C[C@@H](N)c1ccc(F)cc1 Z1696091886
FC(F)c1nnc2n1CCNC2 Z1696289964
O=C(O)c1ccc(=O)n(-c2ccccc2F)c1 Z1696822299
FC(F)(F)CC1CCCNC1 Z1696822377
CC1CNCC(C(F)(F)F)O1 Z1696822422
Fc1cc(Br)cc2c1CCNC2 Z1696822745
OC1(C(F)(F)F)CCNC1 Z1696822774
O=C1Cc2cc(F)ccc2N1 Z1696860207
Fc1ccc2c(c1)CNCCS2 Z1696861441
Cc1c(C(F)(F)F)nn(C)c1N Z1696871315
NC1COc2ccc(F)cc21 Z1698549696
Cn1nc(C(N)=O)cc1OC(F)F Z1699500253
Cc1nc(NCc2cc(Cl)ccc2F)n(C)n1 Z1699555850
Cc1nc(NCc2ccc(F)c(Cl)c2)n(C)n1 Z1699556205
C[C@H](N)c1nnc2c(Cl)cc(C(F)(F)F)cn12 Z1702888515
O=C(O)C1CCn2c(cnc2C(F)(F)F)C1 Z1702888523
NC1CCCc2cc(F)ccc21 Z1702891981
NC1CC(=O)N(Cc2ccccc2C(F)(F)F)C1 Z1703168239
Cc1ccc(CS(N)(=O)=O)cc1F Z1703168683
Cc1ncsc1CN1CCC(O)(C(F)(F)F)CC1 Z1703433611
OC1(C(F)(F)F)CCN(Cc2cccc3[nH]ccc23)CC1 Z1703433807
Cc1ncccc1CN1CCC(O)(C(F)(F)F)CC1 Z1703433820
Cc1ccc(CN2CCC(O)(C(F)(F)F)CC2)nc1 Z1703434419
Cc1nn(C)cc1CN1CCC(O)(C(F)(F)F)CC1 Z1703434711
Cc1nc(C(F)(F)F)c(CO)s1 Z1704732656
Cc1nnc2n1CCN(C(C)c1ccccc1F)C2 Z1705846540
O=C(O)c1ncoc1-c1ccc(F)cc1 Z1708090037
Nc1ccnn1-c1cccc(F)c1 Z1708091470
COc1cccc(N)c1F Z1708091471
OC1CCN(Cc2ccccc2C(F)(F)F)CC1 Z1713595454
NCc1ccc(CO)c(F)c1 Z1713622722
OC1CCCN(Cc2ccc(F)cc2)C1 Z1717695509
OCc1nc(-c2ccc(F)cc2)no1 Z1718490372
Fc1ccc(C2CNCCO2)c(Cl)c1 Z1723418951
Fc1cccc(-n2cccn2)c1 Z1723547272
COc1ccc(F)cc1CC(=O)O Z1723549312
FC(F)(F)c1ccccc1OC1CCNCC1 Z1723849108
NC(=O)c1ccc(OC(F)F)cn1 Z1724114323
CCOC1CCCN(C(=O)c2c(O)cccc2F)C1 Z1724238513
Cc1cn2c(n1)CCC(NC(=O)c1c(O)cccc1F)C2 Z1724341618
O=C(c1c(O)cccc1F)N1CCCC(n2cccn2)C1 Z1724353350
Cc1csc(CN(C)C(=O)c2c(O)cccc2F)n1 Z1724486864
CC(NC(=O)c1c(O)cccc1F)c1cnn(C)c1 Z1724513585
CC(NC(=O)c1c(O)cccc1F)C1CCOC1 Z1724524224
CC1OCCC1NC(=O)c1c(O)cccc1F Z1724718805
O=C(c1ccncc1F)N1CCc2ccccc2C1CO Z1727353338
O=C(c1cccnc1C(F)(F)F)N1CCc2cnccc21 Z1727948093
CN(C)c1ccc(C(=O)N2CC(CO)C2)c(F)c1 Z1728202489
Fc1ccc(Cn2ccnn2)c(Cl)c1 Z1729204412
FC(F)(F)c1cccc(Cn2ccnn2)c1 Z1729204963
Fc1ccc(Br)c(Cn2ccnn2)c1 Z1729205775
FC(F)(F)c1ccc(Cn2ccnn2)cc1 Z1729206754
FC(F)(F)c1ccccc1Cn1ccnn1 Z1729208305
Fc1cccc(Cn2ccnn2)c1Cl Z1729209142
FC(F)(F)c1csc(Cn2ccnn2)n1 Z1729209533
Fc1ccc(Br)cc1Cn1ccnn1 Z1729209825
Fc1ccc(Cn2ccnn2)cc1Br Z1729210030
Cc1cc(C(=O)N2CCOC(CN)C2)ccc1F Z1729228328
NCC1CN(C(=O)c2ccccc2F)CCO1 Z1729232106
NCC1CN(C(=O)c2ccc(F)cc2)CCO1 Z1729236497
NCC1CN(C(=O)c2c(F)cccc2Cl)CCO1 Z1729249578
CCS(=O)(=O)Nc1ccc2[nH]c(C(F)F)nc2c1 Z1729693159
CS(=O)(=O)Nc1cc(C(F)(F)F)ccn1 Z1729719455
CC(NC(=O)c1ccc(O)cc1F)C1CCOC1 Z1734751427
CC1OCCC1NC(=O)c1ccc(O)cc1F Z1735096434
NC(CO)(c1ccccc1)C(F)(F)F Z1737940707
Nc1nnc(-c2c(F)cccc2Cl)s1 Z1737940745
CC1CNc2cccc(F)c2O1 Z1737940747
Cn1nc(N)cc1OC(F)F Z1741785948
Nc1ncn(CC(F)(F)F)n1 Z1741785954
COc1ccc(F)cc1CN Z1741785971
N#Cc1cccc(C(F)F)c1 Z1741794150
Oc1ccnc2c(F)cccc12 Z1741958101
Fc1ccccc1N1CCNCC1 Z1741962841
O=C(O)c1ccn(C(F)F)n1 Z1741966016
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)O Z1741966023
Nc1nc(C(F)(F)F)co1 Z1741966817
FC(F)(F)c1ccnc(N2CCNCC2)c1 Z1741967040
O=C(O)c1cncc(F)c1 Z1741967935
Nc1nnc(C(F)(F)F)o1 Z1741970677
O=C(O)c1cccc(C(F)(F)F)n1 Z1741970923
O=C(O)c1csc(C(F)(F)F)n1 Z1741971283
O=C(O)c1ccnc(C(F)(F)F)c1 Z1741972910
O=C(O)c1cncc(C(F)(F)F)c1 Z1741972917
O=C(O)c1ccncc1C(F)(F)F Z1741975881
COc1ccc(CC(=O)O)c(F)c1 Z1741975964
O=C1CCOc2cc(F)ccc21 Z1741977376
Nc1cnc(C(F)(F)F)nc1 Z1741977444
Nc1ncc(C(F)(F)F)cn1 Z1741977695
FC(F)(F)c1cnc2c(c1)CNC2 Z1742054870
NCc1noc(-c2cccc(F)c2)n1 Z1742055559
COc1ccc(C(C)N2CCCC(O)C2)c(F)c1 Z1742312662
NS(=O)(=O)c1cnn(CC(F)F)c1 Z1744197660
Cc1n[nH]cc1CNc1cc2c(cc1F)NC(=O)CC2 Z1745280049
NC(=O)c1cnc(C(F)(F)F)nc1 Z1745658474
CC1CCNCC1NC(=O)Cc1ccccc1F Z1747175125
Cc1ccc(C(=O)NC2CNCCC2C)cc1F Z1747198783
Cc1ccc(F)c(C(=O)NC2CNCCC2C)c1 Z1747199476
Cc1ccc(F)cc1C(=O)NC1CNCCC1C Z1747200913
O=C(c1ccc(-n2cccn2)c(F)c1)N1CCCC1CO Z1747826253
O=C(c1ccn(-c2ccccc2F)n1)N1CCCC1CO Z1747834039
NCc1cccc(C(F)F)c1 Z1753013009
Cc1ccc(F)c(C(=O)NCC2CCc3nccn3C2)c1 Z1756436562
Cn1cnc2c(c1=O)CCN(C(=O)c1ccc(F)cc1)C2 Z1757136525
CN(CC1CCc2nccn2C1)C(=O)c1ccncc1F Z1757147600
CC1CN(C2CC(c3cccc(F)c3)C2)CC(C)N1 Z1762019549
NCC1(c2ccc(C(F)(F)F)cc2)CC1 Z1762997533
Cc1c(NC2CCN(C)C2=O)cnn1-c1ccccc1F Z1763903291
O=S(=O)(Nc1ccncc1)c1c(F)cccc1Cl Z1765672259
Cc1ccc(F)cc1C(=O)N1CCN[C@H](C)C1 Z1766234309
Cc1ccc(F)c(C(=O)N2CCN[C@H](C)C2)c1 Z1766244684
C[C@@H]1CN(C(=O)c2c(F)cccc2Cl)CCN1 Z1766246073
O=C(NCC(F)F)N1CCCN(C(=O)C2CC2)CC1 Z1766662469
COc1cc(NC(=O)[C@@H]2CCCO2)ccc1F Z1767500167
Cc1cc(C(=O)O)n(C(F)F)n1 Z1768160541
O=C(O)c1nn(C(F)F)cc1Cl Z1768428794
Cn1cncc1CC(=O)NC1CCOc2ccc(F)cc21 Z1768475743
CN1C(=O)CCC1C(=O)NC1CCOc2ccc(F)cc21 Z1768483713
CN(Cc1ccc(F)cc1)C(=O)NC1CC1 Z177086726
Fc1cccnc1N1CCCNCC1 Z1778350499
Cc1nc(C)n(Cc2cc(F)ccc2Cl)n1 Z1778694824
Cn1c(CNC(=O)[C@H]2C[C@H](F)CN2)nc2ccccc21 Z1780760312
O=C([C@H]1C[C@H](F)CN1)N1CCC(c2ncc[nH]2)CC1 Z1780794383
CCn1cc(C2CCN(C(=O)[C@H]3C[C@H](F)CN3)CC2)cn1 Z1780802049
Cn1nccc1C1CCN(C(=O)[C@H]2C[C@H](F)CN2)CC1 Z1780802134
Cc1cc(F)ccc1C(=O)N1CCN[C@H](C)C1 Z1781080252
Fc1ccc(Cl)c(Cn2ccnn2)c1 Z1783436590
Fc1ccc(Cl)c(Cn2cncn2)c1 Z1783447212
O=C(O)C1C2CCC(O2)C1C(F)(F)F Z1787355495
Cn1ncc(N)c1C(F)(F)F Z1787421203
Nc1nccnc1C(F)(F)F Z1795818127
CC(CN)c1ccc(C(F)(F)F)cc1 Z1795818286
O=C(NC1CC1)C1CCCN1c1ncccc1F Z1795999161
O=C(C1CC1)N1CCC(c2nccc(C(F)(F)F)n2)CC1 Z1796286303
O=C(N[C@H]1CCOc2c(F)cccc21)[C@@H]1CCCO1 Z1796352677
Cc1cncc(CN2CCNC(=O)C2c2ccccc2F)c1 Z1796749132
CC1CCC(C(N)=O)CN1c1ncccc1F Z1798238829
Cc1cn2c(n1)CCC(Nc1ncccc1F)C2 Z1798295177
Cc1nc(C)c(CNc2ncccc2F)s1 Z1798355581
Fc1cccnc1N1CCOC2CCCCC21 Z1798369476
Cc1nc(N)cc(-c2ccc(F)cc2)n1 Z1799834370
Cc1[nH]nc(C(=O)O)c1F Z1809367413
O=c1[nH]c(C(F)(F)F)nc2[nH]cnc12 Z1809367483
CC1(C)NCCC1C(F)(F)F Z1809367639
FC(F)(F)c1cccc(CC2CNC2)c1 Z1809367799
CNC(=O)NC(=O)C(C)Sc1ccccc1F Z18098279
CC1CNCCC1(F)F Z1813105749
O=C(O)Cc1cccc(C(F)F)c1 Z1814381834
NCC1(c2cccc(C(F)(F)F)c2)CC1 Z1815149219
O=C(O)C1CNc2ccc(F)cc2C1 Z1815157411
O=c1ccccn1Cc1cc(Cl)ccc1F Z1815399078
NCc1ccc(F)c(CO)c1 Z1820078681
Nc1[nH]nc2ccc(C(F)(F)F)cc12 Z1821397760
Cc1cc(Cn2cc(F)ccc2=O)no1 Z1822535865
O=c1ccc(F)cn1CCc1ccc2c(c1)CCO2 Z1822535991
Cn1c(Cn2cc(F)ccc2=O)nnc1C1CCC1 Z1822537181
O=C(Cn1cc(F)ccc1=O)N1CCc2sccc2C1 Z1822537745
Cc1csc(Cn2cc(F)ccc2=O)n1 Z1822538039
Cc1cnc(Cn2cc(F)ccc2=O)s1 Z1822538092
O=c1ccc(F)cn1Cc1ccccc1Cl Z1822538425
COc1cccc(Cn2cc(F)ccc2=O)c1 Z1822538699
Cc1cc(NC(=O)Cn2cc(F)ccc2=O)n(C)n1 Z1822539498
O=C(Cn1cc(F)ccc1=O)N1CCCCC1 Z1822539710
COc1cc(C#N)ccc1Cn1cc(F)ccc1=O Z1822539891
O=c1ccc(F)cn1Cc1nnc(C2CCC2)o1 Z1822540137
NC(=O)c1ccc(Cn2cc(F)ccc2=O)cc1 Z1822540196
Cn1ccnc1C(F)(F)CO Z1824497902
FC(F)(F)c1ccc(N2CCCCO2)nc1 Z1828915332
CC1COCCN1C(=O)c1cccnc1C(F)(F)F Z1832501159
CC(C)NC(=O)N1CCN(c2ccccc2F)CC1 Z183343288
O=C1CC(C(F)(F)F)C(C(=O)O)N1 Z1834265740
COc1ccc(F)c(N2CCNCC2)c1 Z1834278385
Nc1nc(-c2ccc(C(F)(F)F)cc2)n[nH]1 Z1836338768
CCc1c(N)cnn1-c1ccc(C(F)(F)F)cc1 Z1837073389
NC1(c2cc(C(F)(F)F)ccc2Cl)CC1 Z1837073459
CC1(C)CNCCC1C(F)(F)F Z1837073491
CCc1c(N)cnn1-c1cccc(C(F)(F)F)c1 Z1839480507
CC(N)c1cc2cc(F)ccc2o1 Z1839480534
O=C1NCCNC1c1ccc(OC(F)(F)F)cc1 Z1839480660
O=C(O)c1ncsc1C(F)(F)F Z1839480807
NC1CCCC1C(F)(F)F Z1839480922
Cn1cc(-c2nc(C(F)(F)F)c[nH]2)cn1 Z1839481100
Cc1cc(C(=O)N2CCC3(CCNCC3)CC2)ccc1F Z1839950645
C[C@@H]1CN(C(=O)C2CCC(F)(F)CC2)C[C@H]1CO Z1842740627
CC1(O)CCN(C(=O)c2c[nH]c3cc(F)ccc23)C1 Z1843765993
CC1OCCCC1C(=O)Nc1ccncc1F Z1846069759
NC(CO)Cc1ccc(F)cc1 Z1849004242
Cc1ccc(CS(N)(=O)=O)c(F)c1 Z1849004475
Cc1cc(F)ccc1CS(N)(=O)=O Z1849009686
Fc1cccc(Br)c1NC1=NCCN1 Z1849014130
NC(=O)[C@H]1CCO[C@@H]1c1cnn(-c2ccccc2F)c1 Z1849119380
NC(=O)[C@H]1CCO[C@@H]1c1ccnn1-c1ccc(F)cc1 Z1849119430
CN1CC(=O)N(CC(=O)Nc2cccc(F)c2)C1=O Z18500341
Cc1ccc(F)cc1NC(=O)CN1C(=O)CN(C)C1=O Z18500356
COc1ccc(CN2C(=O)CN(C)C2=O)cc1F Z18500754
Cn1ccnc1C(NS(C)(=O)=O)c1ccccc1F Z185188064
O=C(Nc1ccncc1)C1CC(=O)N(c2ccccc2F)C1 Z185356396
COC(C)(C(=O)O)c1ccccc1F Z1860991682
O=C(O)C1(O)CCC(C(F)(F)F)CC1 Z1860991863
O=C(O)CC12CC3CC(CC(F)(C3)C1)C2 Z1863617831
CCC1NC(=O)N(c2ccc(F)cc2)C1=O Z1868664097
O=C1CN(CC2CC2)C(=O)N1c1ccc(F)cc1 Z1868664156
O=C1[C@H]2CCCN2C(=O)N1C1CCN(CC(F)(F)F)C1 Z1869007577
CC1CNCCC1NC(=O)c1ccccc1C(F)(F)F Z1870749418
Cc1ccc(C(=O)NC2CCNCC2C)cc1F Z1870752838
Cc1ccc(F)c(C(=O)NC2CCNCC2C)c1 Z1870754599
COc1ccc(C2(N)CCOCC2)cc1F Z1874937242
OCc1cc(C(F)(F)F)no1 Z1874954785
Cc1cc(C(=O)NC2CCCNC2C)ccc1F Z1878962754
Cc1ccc(C(=O)NC2CCCNC2C)cc1F Z1878963359
CC(N)c1cccc(OC(F)(F)F)c1 Z1881598077
O=C(O)C1CCC(C(F)(F)F)CC1 Z1881599470
O=C1NCCN1c1ccccc1C(F)(F)F Z1888396964
O=C(O)CCc1cccc(F)c1 Z188924506
NC1(c2cccc(C(F)(F)F)c2)CCOCC1 Z1889706355
O=C1COc2cc(F)ccc21 Z1889710327
O=c1[nH]c2cc(F)ccc2o1 Z1889710358
O=S1(=O)CCC(NCC(F)F)CC1 Z1889916960
FC(F)(F)c1ccc(C2CNCCO2)cc1 Z1889916995
Fc1cc(Cl)cnc1N1CCCNCC1 Z1889917088
Fc1cccnc1OC1CCCNC1 Z1889917137
CN1N=C(C(F)F)CC1=O Z1889917351
FC(F)c1nc(C2CCNCC2)no1 Z1891697091
N#Cc1ccc(Cn2cnnc2)c(F)c1 Z1891711704
OC1(Cc2ccccc2F)CCNCC1 Z1891749305
NCc1noc(-c2ccc(Cl)cc2F)n1 Z1891749352
O=C1CNc2cccc(F)c2N1 Z1891773986
NCc1cc2cc(F)ccc2s1 Z1891774329
NC1CCOC1c1ccc(Cl)c(F)c1 Z1891776698
NC1CCc2nnc(-c3ccc(F)cc3)n2C1 Z1891777043
CC(N)c1nc(C(F)(F)F)cs1 Z1892052460
OCc1c[nH]c(-c2ccc(F)cc2)n1 Z1892061698
Cn1ncc(N)c1C(F)F Z1893225340
Nc1cccc(F)c1-c1nnc[nH]1 Z1893446127
OCC1CCC(C(F)(F)F)N1 Z1893465070
NC12CCC(C(F)(F)F)(CC1)CC2 Z1895582941
OCc1ncnn1CC(F)F Z1895583209
Nc1ccc(F)c(N2CCNC2=O)c1 Z1895741565
CNc1nc(C(F)F)nc2ccccc12 Z1896598998
Nc1ccc(F)c(-c2nnc[nH]2)c1 Z1898639155
Nc1cc(-c2nnc[nH]2)ccc1F Z1898727510
Nc1ccc(-c2nnc[nH]2)cc1F Z1898727511
Nc1nc(-c2cccc(F)c2)no1 Z1898799520
Nc1ccc(-c2noc(C(F)F)n2)cc1 Z1901071040
O=c1n(CC(F)F)nc2n1CCNC2 Z1907760159
Cn1ncc(CO)c1C(F)F Z1907760160
O=C(O)Cn1nc(C(F)F)c2c1CCC2 Z1907760162
Nc1c[nH]nc1-c1ccccc1F Z1907760169
O=C(O)c1ccn(CC(F)F)n1 Z1907760171
Cn1c(CO)nnc1-c1ccc(F)cc1 Z1909832114
CC(O)CN1CCN(c2ccc(F)cc2)CC1 Z1965404512
Cn1cc(CS(=O)(=O)c2ccccc2F)cn1 Z1913113805
NCc1noc(C(F)(F)F)n1 Z1913661127
FC(F)(F)CC1CCCN1 Z1913661208
Nc1nc(-c2ccccc2F)co1 Z1916655439
Cc1c(N)noc1-c1ccccc1F Z1916655444
Fc1cccc2c1OCCNC2 Z1916655446
OCc1cnn(CC(F)F)c1 Z1916656273
NC(CC(F)(F)F)C1CC1 Z1918018883
Cc1ccc(OC2CCNC2=O)cc1F Z1918266589
Fc1cc(NCc2ncc[nH]2)ccc1Cl Z1918366863
CCn1nc(N)cc1C(F)(F)F Z1924086762
Fc1ccccc1CO[C@H]1CCCNC1 Z1924755303
CCc1c(C(F)(F)F)n[nH]c1N Z1925891144
CN1C[C@H]2CN(C(=O)c3ccnn3CC(F)F)C[C@H]2C1 Z1928042321
Cc1ccc(CN(C)C(=O)C2CCC(O)CC2)cc1F Z1943439873
CCc1nc(C(F)F)n[nH]1 Z1945695051
O=C(Nc1cccc(C(F)(F)F)c1)N1CCNCC1 Z1945695962
OC1(C(F)(F)F)CCOCC1 Z1945695968
NCc1ccncc1C(F)(F)F Z1945696037
CCCc1nc(C(F)F)n[nH]1 Z1945700163
OCc1cncn1CC(F)(F)F Z1945700170
Nc1oncc1-c1ccccc1F Z1945700192
O=C1CC=NN1c1ccccc1F Z1945700443
Nc1nocc1-c1ccccc1F Z1945706839
Cn1nccc1-c1cc(F)ccc1O Z1945708105
CCc1nc(CC(F)(F)F)n[nH]1 Z1945708509
O=c1cc(C(F)F)[nH]n1CCO Z1945711800
O=C(O)Cc1ccc(F)cn1 Z1945984141
OC1CNC(c2ccccc2C(F)(F)F)C1 Z1945984203
O=C(O)C1Cc2ccc(F)cc21 Z1945984233
O=C(O)c1cnoc1-c1ccccc1F Z1946144949
Cc1cccc(C(=O)N2CCN(CC(C)O)CC2C)c1F Z1953015228
Nc1ccc(-c2nnco2)c(F)c1 Z1953534058
O=C(O)C1CCC(F)(F)C1 Z1956828598
Nc1c(F)ccc2c1OCO2 Z1962137860
COc1cc2c(O)ccnc2cc1F Z1966490071
CC(c1nc2ccccc2n1C(F)F)N1CCNC(=O)C1 Z196849632
O=c1c2sccc2ncn1Cc1nccn1C(F)F Z196948650
CCn1ncc(N)c1C(F)(F)F Z1971703351
O=C(COc1ccccc1F)N1CCOCC1 Z19724813
CC1CN(C(=O)COc2ccccc2F)CC(C)O1 Z19725085
N[C@H]1C[C@H](c2cc(F)cc(F)c2)C1 Z1973465467
CCn1cc(C(=O)O)c(C(F)(F)F)n1 Z1973465486
Cn1nccc1-c1ccc(F)cc1O Z1973465529
O=C(COc1ccc(F)cc1)N1CCOCC1 Z19734803
NC(=O)CCn1cnc2cc(F)ccc2c1=O Z197490120
O=C(COc1cccc(F)c1)N1CCOCC1 Z19755623
Cc1c(N)ccc(F)c1N1C(=O)CNC1=O Z1978573580
Cn1ccc(NS(=O)(=O)c2ccc(F)cc2)n1 Z197871772
Nc1cc2ocnc2cc1F Z1979554534
CCn1cc(C(=O)N2CCOC[C@H]2C)c(C(F)(F)F)n1 Z1980809586
Cc1cc(OCc2ccc(F)cc2)ccn1 Z1981117498
CCN1CCN(C(=O)c2cc(Cl)cc(F)c2N)CC1 Z1981885075
NC(=O)N1CCN(c2ccccc2F)CC1 Z198194372
Cn1cc(CNC(=O)c2cc(Cl)cc(F)c2N)cn1 Z1982171472
O=C(NCC(F)(F)F)c1ccc2[nH]nnc2c1 Z198258466
O=C(O)C1(Oc2ccccc2F)CC1 Z1983079578
N#Cc1ccc(OCC(F)F)cn1 Z1983079705
Cn1c(C(F)F)nc2cc(C(=O)O)ccc21 Z1983080380
O=C(O)c1cc2c(F)cccc2[nH]1 Z199054774
O=C(O)Cc1cccc(C(F)(F)F)c1 Z199056488
CN1C(=O)C[C@@H](CN)[C@@H]1c1cnn(-c2ccc(F)cc2)c1 Z1992316304
O=C(O)C1CCCC(F)(F)C1 Z1993522672
CC1(C(F)(F)F)NCCc2ccccc21 Z1993522691
NCCC1C(=O)Nc2ccc(F)cc21 Z1993522713
OC1CNC(c2cccc(F)c2)C1 Z1993523112
N#CC1CCCC(F)(F)C1 Z1993523183
Cc1cccc(S(=O)(=O)N2CCCNCC2)c1F Z1993781281
CNC1CCCN(S(=O)(=O)c2cccc(F)c2)C1 Z1993857421
CNC1CCCN(S(=O)(=O)Cc2ccc(F)cc2)C1 Z1993857902
Cc1cc(S(=O)(=O)N2CCNC[C@@H]2C)ccc1F Z1993875684
Cc1cccc(S(=O)(=O)N2CCNC[C@@H]2C)c1F Z1993878382
Cc1cccc(F)c1S(=O)(=O)N1CCNC[C@@H]1C Z1993878769
Cc1cc(F)ccc1S(=O)(=O)NC1CCCNC1C Z1993956191
Cc1ccc(F)cc1S(=O)(=O)NC1CCCNC1C Z1993956213
CC(CN)c1nc2ccccc2n1C(F)F Z199409054
O=C(c1cn2c(n1)CCCC2)N1CCc2ccc(F)cc2C1 Z1994436708
O=C(c1cn2c(n1)CCCC2)N1CCc2cc(F)ccc2C1 Z1994485843
CC1(C)CCCN1C(=O)NCC(F)F Z1994655163
NC1C2CC3CC1CC(F)(C3)C2 Z1998636298
O=C(O)c1cc(C(F)(F)F)[nH]n1 Z1998636600
Cc1cc(F)cc2c1CNCC2 Z1998637053
NC1COc2cc(F)c(Br)cc21 Z1998637074
OCC1CCCC(F)(F)C1 Z1998853995
COc1cccc(CN2CCCN(C(N)=O)CC2)c1F Z2003220225
O=C(C1CCCOC1)N1CCNC(c2cccc(F)c2)C1 Z2003943762
NCC#Cc1cccc(F)c1 Z2004547701
Fc1cccc2c1CNCCO2 Z2004548224
O=C(NC1CCCOCC1)c1ccncc1C(F)(F)F Z2005640409
O=C(NCC1CCC(F)(F)CC1)N1CCCC1CO Z2007961742
CN1CCN(C(=O)NCC2CCC(F)(F)CC2)CC1=O Z2007961814
Fc1ccc(OCC2CCCN2)cc1 Z2009840038
COc1cc(OC)cc(C2(F)CCNCC2)c1 Z2010009925
CNC1CCN(CC(F)(F)F)CC1 Z2010783371
CC(NS(=O)(=O)C1CC1)c1ccncc1F Z2011692273
O=C(c1cscn1)N1CCOC(C(F)F)C1 Z2011937213
O=C(C1CCCOC1)N1CCOC(C(F)F)C1 Z2011946047
Cc1nc(C(F)(F)F)ccc1NC(=O)C1CCOC1 Z2012464741
CC(NC(=O)N1CCSCC1)c1ccncc1F Z2012547765
COC(C)C(=O)N1CCOc2cccc(F)c2C1 Z2013129853
Cn1nccc1C(=O)N1CCOc2cccc(F)c2C1 Z2013130346
O=S(=O)(C1CC1)N1CC[C@H](OC(F)F)C1 Z2017437592
Fc1ccccc1-c1nnc(C2CCCCN2)o1 Z2018025461
O=S(=O)(Nc1cccc(F)c1)c1cccnc1 Z2027052912
FC(F)(F)c1ccn(-c2ccncc2)n1 Z2027896793
NC1CCN(c2ccccc2OC(F)F)C1=O Z2027896799
NCC1(O)CCCC(C(F)(F)F)C1 Z2027896803
FC(F)(F)c1cnn(C2CCNCC2)c1 Z2027896804
C[C@H](c1ccccc1)N1CCC(F)(CO)C1 Z2027896832
FC(F)Oc1cccc(C2CNCCO2)c1 Z2027896855
NC(Cc1ccccn1)C(F)(F)F Z2027915118
Nc1nc2ccc(C(F)(F)F)cc2[nH]1 Z2027915123
COc1cc(N2CCNCC2)ccc1F Z2028214366
FC(F)C1CCCCN1 Z2028214367
O=C1CC(C(F)(F)F)CN1 Z2028214374
FC(F)(F)Oc1cccc(C2CNCCO2)c1 Z2032295936
O=S(=O)(c1ccccc1F)C1CNC1 Z2032445652
CN(Cc1cscn1)c1ccc(F)cn1 Z2034450379
Cn1cc(C2CCCN2c2ccc(F)cn2)cn1 Z2034467057
CC(O)C1CCN(c2ccc(F)cn2)CC1 Z2034473854
NC(=O)CC1CCCN(c2ccc(F)cn2)C1 Z2034484964
Fc1ccc(N2CCC3(CCOC3)C2)nc1 Z2034490709
O=C(NCC(F)(F)F)N1CCCC1c1ccn[nH]1 1242
O=C(C1CC1)N1CCN(CC2CCC(F)(F)C2)CC1 Z2037000977
N#Cc1ccc(CN2CCC(O)CC2)c(F)c1 Z203931040
O=C(Cn1ccnc1)Nc1ccc(F)c(Cl)c1 Z203971866
O=C(Cn1ccnc1)Nc1ccc(Cl)cc1F Z203972122
O=C(Cn1ccnc1)Nc1ccccc1F Z203972166
Nc1ccc(C(F)(F)F)[nH]c1=O Z2044769202
N#Cc1ccc(CN2CCCCC2C(N)=O)c(F)c1 Z204690026
CN1CCN(Cc2cc(C#N)ccc2F)CC1 Z204693016
CC1CN(Cc2ccc(C#N)cc2F)CC(C)O1 Z204693938
N#Cc1ccc(CN2CCOCC2)c(F)c1 Z204697172
CC(=O)N1CCN(Cc2ccc(C#N)cc2F)CC1 Z204697514
N#Cc1ccc(F)c(CN2CCCC(O)C2)c1 Z204701182
N#Cc1ccc(CN2CCCC(O)C2)c(F)c1 Z204701422
N#Cc1ccc(F)c(CN2CCC(O)CC2)c1 Z204702890
COC1CCN(Cc2cccc(F)c2)CC1 Z204780934
COC1CCN(Cc2ccccc2F)CC1 Z204780944
NC1(c2noc(C(F)F)n2)CCC1 Z2048189929
O=C1CNCCN1CC(F)(F)F Z2048193027
OCC1CNCCC1C(F)(F)F Z2050688117
O=C(O)c1scnc1C(F)(F)F Z2050688133
Fc1ccccc1N1CCCNCC1 Z2050688312
FC(F)CC1COCCN1 Z2050725079
Cc1ccc(CNC(=O)[C@H]2NCCO[C@@H]2C)cc1F Z2052978741
Cn1c(CN2C[C@@H](F)C[C@H]2CO)nc2ccccc21 Z2054687391
Cn1c(CN2C[C@@H](F)C[C@H]2CO)nc2cc(Cl)ccc21 Z2054689202
NC(=O)C1(O)CCCN(Cc2ccc(F)cc2Cl)C1 Z2054885406
Cc1cc(CN2C[C@H](F)C[C@H]2C(N)=O)no1 Z2057078451
NC(=O)[C@@H]1C[C@@H](F)CN1Cc1noc2c1CCCC2 Z2057092252
C[C@H]1OCCN(Cc2cc(F)ccc2Cl)[C@@H]1C(N)=O Z2058042633
NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)c1cc(C2CC2)[nH]n1 Z2060532817
NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)CC1(O)CCCCC1 Z2060534081
Cc1nc2cc(C(=O)N3C[C@H](F)C[C@H]3C(N)=O)ccc2o1 Z2060537181
NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)c1ccncc1Cl Z2060544304
NC(=O)[C@@H]1C[C@@H](F)CN1C(=O)Cc1c[nH]c2ncccc12 1276
Cc1noc(C2CCN(C(=O)c3ccc(F)c(C)c3)C2)n1 Z2060784818
Cc1occc1C(=O)N1C[C@@H](F)C[C@H]1CO Z2060902169
CC(C)c1cc(C(=O)N2C[C@@H](F)C[C@H]2CO)n(C)n1 Z2060904139
NC(=O)c1cccc(C(=O)N2C[C@@H](F)C[C@H]2CO)c1 Z2060906284
CC(C)n1ccc(C(=O)N2C[C@@H](F)C[C@H]2CO)n1 Z2060907325
O=C(c1ccc(Cl)cn1)N1C[C@@H](F)C[C@H]1CO Z2060907393
Cc1cc(C(=O)N2C[C@@H](F)C[C@H]2CO)c(C)o1 1283
CCn1cc(C(=O)N2C[C@@H](F)C[C@H]2CO)c2ccccc21 Z2060925165
NC(=O)C1(O)CCCN(C(=O)Cc2cccc(F)c2)C1 Z2061573946
Fc1ccccc1OC1CCOC1 Z2062163663
CN(C)S(=O)(=O)[C@@H]1CNC[C@H]1C(F)(F)F Z2065464236
Nc1ccc(F)c(N2C(=O)CCC2=O)c1 Z2065464257
N#Cc1cc(F)cc(C2(C(=O)O)CC2)c1 Z2065464291
O=C1CC(C(F)(F)F)CCN1 Z2065464301
FC(F)(F)Cc1nnc(C2CCCCN2)o1 Z2065729182
CC1(c2cccc(C(F)(F)F)c2)CCNC1 Z2065788330
NCC1(C(F)(F)F)CCC1 Z2065836350
O=C(O)c1cc2[nH]cnc2cc1F Z2070537215
CC1(O)CCCC(C(F)(F)F)C1 Z2070647262
CC(CN)C(=O)N1CCN(c2ccccc2F)CC1 Z2080127897
NCCC1CCCCN1C(=O)c1cc(Cl)ccc1F Z2080574814
Cc1cc(C(=O)N2CCCCC2CCN)ccc1F Z2080577547
N#Cc1ccc(OC2CCNCC2)c(F)c1 Z2083000012
O=C(Nc1ccc(F)c(Cl)c1)N1CCOCC1 Z208334136
CNC(=O)C1CCN(C(=O)Nc2ccc(F)cc2)CC1 Z208355892
COC1CCN(C(=O)Nc2ccc(F)cc2)CC1 Z208356556
Nc1ccc(F)c(N2CCCNC2=O)c1 Z2092368716
O=C(O)C1CN(Cc2ccccc2)CCC1(F)F Z2092369347
NCc1nccc(C(F)F)n1 Z2092370865
CC(O)Cc1ccccc1C(F)(F)F Z2092371030
O=C(O)c1cnn(CCF)c1 Z2096088803
CNC1CCC(F)(F)CC1 Z2096659005
Cn1nc(C(F)(F)F)c(Br)c1C(=O)O Z2106588729
Cn1nc(C(=O)O)c(Br)c1C(F)(F)F Z2106588928
O=C(O)c1ccn(CC(F)(F)F)n1 Z2106589017
O=C(O)c1ccnn1CC(F)(F)F Z2106589024
O=C(O)C1CCCN(CC(F)(F)F)C1 Z2106597085
Cc1cc(C(=O)O)nn1CC(F)(F)F Z2106597100
Cc1cc(N)nn1CC(F)(F)F Z2106597114
Nc1ccn(CCC(F)(F)F)n1 Z2106603103
O=C(O)c1cc(C(F)F)n[nH]1 Z2106603513
O=c1ccccn1C(F)F Z2108806984
O=C(O)Cc1cnccc1C(F)(F)F Z2111525292
NC1(C(F)F)CCCC1 Z2111525544
NC(C1CC1)C(F)(F)F Z2111525917
O=C(NCc1ccc(F)cc1)NC1CCS(=O)(=O)C1 Z211773760
CN(C(=O)c1ccc(F)cc1)c1ccccn1 Z212059778
Nc1cccc(C(=O)NCC(F)(F)F)c1 Z212063012
CC1CN(C(=O)COc2ccc(F)cc2)CCO1 Z212849756
CC1CN(C(=O)COc2cccc(F)c2)CCO1 Z212851312
Nc1cnn(-c2ccccc2)c1C(F)(F)F Z2130641740
N#Cc1ccc(CNC2CC2)c(F)c1 Z2130642849
CC1(c2ccc(F)cc2)CC(=O)NC1=O Z2130643927
FC(F)(F)c1cscn1 Z2130657468
N#Cc1ccnc(C(F)(F)F)c1 Z2130657596
CS(=O)(=O)NC1CCN(Cc2ccc(F)cc2)CC1 Z213366864
Cn1c(CSc2ccc(F)cc2)cc(=O)n(C)c1=O Z214640730
Nc1cccnc1C(F)(F)F Z2146513753
CN[C@H]1CC[C@@H](C(F)(F)F)CC1 Z2146515586
CNC(=O)C1CCN(Cc2cc(C#N)ccc2F)CC1 Z216239396
COc1ccc(CN2CCOC(C)C2)cc1F Z216240116
Cc1nn(C)c(C)c1CC(=O)Nc1ccc(Cl)cc1F Z216419018
CC1(C)NC(=O)N(Cc2ccc(C#N)cc2F)C1=O Z216578798
CC(=O)NC1CCC(C(F)(F)F)NC1 Z2168499543
NS(=O)(=O)C1CCC(C(F)(F)F)CC1 Z2168499577
NCC(F)(F)c1ccccc1 Z2168499583
FC(F)(F)c1cn2cccnc2n1 Z2168541809
Cn1ncc(C#N)c1NC(=O)c1ccc(F)cc1 Z217667674
Cc1nc(C(F)(F)F)sc1C(=O)O Z2177030506
O=C(O)C1CCC(C(F)(F)F)N1 Z2177030902
O=C(O)c1cc(-c2ccccc2C(F)(F)F)on1 Z2177031083
COc1ccc(C2NC(=O)NC2=O)cc1F Z2177789255
NC1CC(=O)N(c2ccccc2F)C1 Z2182115478
CC1COC(c2cccc(C(F)(F)F)c2)CN1 Z2182115578
Cn1cc(CO)c(C(F)F)n1 Z2182115582
NCC1OCCc2sc(F)cc21 Z2186882144
CC1CNCC(c2cccc(C(F)(F)F)c2)O1 Z2186895611
CC1CN(C(=O)Nc2ccc(F)cc2)CCO1 Z219533472
O=C(Nc1ccccc1F)N1CCCC(CO)C1 Z219592808
O=c1cc(C(F)F)nc[nH]1 Z2197092743
O=C(NCC(F)(F)F)N1CCN(c2ccncc2)CC1 Z219736526
Cn1cc(C#N)c(C(F)(F)F)n1 Z2199621916
Fc1ccccc1NCc1nnc2n1CCCCC2 Z220353644
Fc1ccc(-c2cc[nH]n2)nc1 Z2204894541
Cc1cc(=O)n2[nH]c(C(F)(F)F)nc2c1 Z220564190
Nc1ccc(OC(F)F)cn1 Z2205958587
OC1(Cc2ccc(F)cc2)CCOCC1 Z2205958616
Fc1cccc(CSC2=NC3CCCCC3N2)c1 Z220636558
CC(=O)N1CCN(C(=O)c2ccc(Cl)cc2F)CC1 Z220656474
O=C(O)C1(Cc2cccc(F)c2)CCOCC1 Z2211231517
NC(c1ccccc1)C(F)F Z2211231766
O=C(O)C1(Cc2ccc(F)cc2)CCOCC1 Z2211231774
O=C(c1ccoc1)N1CCCC(C(F)(F)F)C1 Z221241378
NC1(Cc2cccc(F)c2)CCOCC1 Z2216303075
C[C@H](N)c1ccc(-n2cccn2)c(F)c1 Z2216303088
Nc1noc(Cc2ccc(F)cc2)n1 Z2216303103
Nc1nc(Cc2ccc(F)cc2)no1 Z2216303114
Cn1cc(S(N)(=O)=O)c(C(F)(F)F)n1 Z2216711528
NCC1CCCN(CC(F)(F)F)C1 Z2216711529
CC(c1ccc(F)cc1)N1CCCC(O)C1=O Z2216711542
O=C(O)C1CCc2ccc(F)cc2O1 Z2217033027
NC1(Cc2ccc(F)cc2)CCOCC1 Z2218554924
NC1(Cc2ccc(F)cc2Cl)CCOCC1 Z2218555729
CCN1CCC(N)(C(F)(F)F)CC1 Z2218556295
CC(C)N1CCN(C(=O)c2cc3[nH]cnc3cc2F)CC1 Z2228679533
O=C(O)c1ccc(C(F)(F)F)[nH]c1=O Z223042408
NC1CCCc2c(F)cccc21 Z2230911457
Cn1cnc2cc(F)ccc21 Z2230911640
O=C(NCc1nnc2n1CCC2)c1ccc(F)cc1 Z223327088
Cc1ccc(C(=O)NCc2nnc3n2CCC3)cc1F Z223327800
O=C(NCc1nnc2n1CCC2)c1cc(Cl)ccc1F Z223328200
NCC1CCCCC1(F)F Z2234185691
OCC1CCCCC1(F)F Z2234185710
Cn1ccnc1C(O)(c1c[nH]c2ccccc12)C(F)(F)F Z223456720
CC(CO)n1c(C(F)(F)F)nc2cc(N)ccc21 Z2235330281
FC(F)(F)c1csc(C2CCNCC2)n1 Z2235409404
Fc1cccc(Cl)c1CCc1nnn[nH]1 Z2235681435
NCC1(CF)CCOCC1 Z2235681443
Nc1ncn(-c2ccc(F)cc2)n1 Z2235790608
Cn1ncc(O)c1C(F)(F)F Z2235790708
O=C(O)c1ccc(C(F)(F)F)c(=O)[nH]1 Z2235790714
FC1(Cc2ccc(Cl)cc2)CCNCC1 Z2235810247
O=C1CC(C(=O)O)c2ccc(F)cc2N1 Z223688294
Cc1nc(C(F)(F)F)n[nH]1 Z2238508632
NCCc1ccc(F)cn1 Z2238508662
Cn1cc(C(F)(F)F)nc1C1CCCNC1 Z2238932890
Fc1ccc(C2=CCNC2)cc1 Z2239077754
NCc1nnc2c(Cl)cc(C(F)(F)F)cn12 Z2239077897
OC1(C(F)(F)F)CCNCC1 Z2239077935
Fc1ccc(C2=CCNCC2)cc1 Z2239077948
Cc1cc(C)c(C(=O)Nc2ccc(Cl)cc2F)c(=O)[nH]1 Z223953444
Cc1ccc(F)cc1NC(=O)c1cnn(C)c1C Z223953890
NC1(Cc2ccc(C(F)(F)F)cc2)CCOC1 Z2240999288
Cc1ccc(C(=O)N2CCCC(C(=O)O)C2)cc1F Z224149210
O=C(O)C1CCN(C(=O)c2ccc(Cl)cc2F)CC1 Z224159188
Cc1ccc(-c2nnn[nH]2)c(F)c1 Z2242166855
O=C1CC(C(=O)N2CCCC2)c2ccc(F)cc2N1 Z224475574
O=C1CC(C(=O)NCc2ccncc2)c2ccc(F)cc2N1 Z224738544
O=C(NC1CC1)c1c[nH]nc1-c1ccc(F)cc1 Z224832252
O=C1NC(=O)C2(CCN(C(=O)c3ccc(F)cc3)CC2)N1 Z225724180
OCc1nc2ccccc2n1C(F)F Z227830222
O=S(=O)(NC1CCN(C2CC2)CC1)c1cccc(F)c1 Z227950824
FC(F)(F)C1CCNCC12CCOCC2 Z2284398524
O=C1CC(C(F)(F)F)C2(CCOCC2)CN1 Z2284399133
Fc1ccc(CN2CCNCC2)c(Cl)c1 Z228580500
Fc1cccc(CN2CCNCC2)c1 Z228580516
O=C(O)[C@@H]1CS[C@@H](C(F)(F)F)N1 Z228583234
CC(Oc1cccc(F)c1)C(=O)O Z228583338
O=C1CCC(C(F)(F)F)CN1 Z228584834
O=C(CO)Nc1ccc(C(F)(F)F)cc1 Z228585472
O=C(NCc1ccc(F)cc1)C1CCNCC1 Z228586706
Cc1ccc(CNC(=O)C2CCNCC2)cc1F Z228586768
O=C(c1ccc(F)cc1)N1CCNCC1 Z228586812
O=C(c1cccc(C(F)(F)F)c1)N1CCNCC1 Z228586844
O=C(Cc1ccc(F)cc1)N1CCNCC1 Z228586976
O=C(Cc1ccccc1F)N1CCNCC1 Z228587034
O=C(c1ccc(F)cc1Cl)N1CCNCC1 Z228587074
O=C(Cc1cccc(F)c1)N1CCNCC1 Z228587178
O=C(c1ccccc1OC(F)F)N1CCNCC1 Z228587216
O=C(c1ccccc1F)N1CCCNCC1 Z228587480
O=C(c1cccc(F)c1)N1CCCNCC1 Z228587576
O=C(O)C1CCCN1Cc1ccc(F)cc1 Z228588516
O=C(O)C1(c2ccc(F)cc2)CC1 Z228588556
O=C(O)C1CCCCN1Cc1ccc(F)cc1 Z228588578
O=C(O)C1CC(=O)N(c2cccc(F)c2)C1 Z228588796
Cc1cc(C(=O)O)c2ccc(F)cc2n1 Z228589446
O=C(NCc1ccc(F)cc1)C1CCCN1 Z228694402
O=C1CC(C(=O)Nc2cccnc2)c2ccc(F)cc2N1 Z228734674
NC(=O)C(N)c1ccc(F)cc1 Z228799516
CC(=O)N1CCCN(C(C(N)=O)c2ccc(F)cc2)CC1 Z229328850
Nc1ccc(F)cc1N1CCOCC1 Z2293606605
CNC(C)Cc1cccc(F)c1 Z2293643471
O=C(NCc1nnc2n1CCC2)c1ccc(Cl)cc1F Z229851812
NCC(c1ccccc1F)N1CCOCC1 Z2306596672
NCC(CO)c1ccc(F)cc1 Z2306627072
NC1CCN(c2ccc(F)cc2)C1=O Z2311288645
N#Cc1ccc(C(F)(F)F)[nH]c1=O Z2327224847
NCc1nccc(C(F)(F)F)n1 Z2327226228
NCCc1c[nH]nc1C(F)(F)F Z2327883811
O=C(O)Cc1noc2ccc(F)cc12 Z2327883881
N#CC1(c2ccccc2F)CC1 Z2327884028
NC1CCN(CC(F)F)C1 Z2327884042
Cc1cc(-c2nnn[nH]2)ccc1F Z234894091
CN1CCC(Nc2cccc(F)c2)CC1 Z234895019
O=C(O)C1CC2CCCCC2N1C(=O)c1ccc(F)cc1 Z234895715
CC(N)(C(=O)O)c1ccc(C(F)(F)F)cc1 Z234896479
N#Cc1cnn2c(C(F)(F)F)ccnc12 Z234969405
Cc1nn(-c2ccccc2F)c(C)c1CC(=O)O Z234969433
COC1(C(F)(F)F)CCNCC1 Z2350903985
CC(N)c1noc(C(F)(F)F)n1 Z2350907457
Cc1cc(C(F)(F)F)c(=O)[nH]n1 Z235333139
O=c1[nH]nc2c(c1C(F)(F)F)CCC2 Z235333141
N#CCc1nc2ccccc2n1C(F)F Z235342955
CNCc1nc2ccccc2n1C(F)F Z235342981
Cc1nc(N)sc1-c1nccn1C(F)F Z235344353
O=C(O)c1cnc2ccccc2c1C(F)(F)F Z235344875
O=C(O)c1ccc(C(F)(F)F)cn1 Z235344883
Cc1cc2n(n1)C(C(F)(F)F)CCN2 Z235344901
O=C(O)C1CSC(Cc2ccccc2F)C(=O)N1 Z235345219
Nc1cc(-c2nnc3n2CCCCC3)ccc1F Z235346983
Oc1ncccc1C(F)(F)F Z235348047
O=C(Nc1ccc(F)cc1)N1CCNCC1 Z235361329
Cc1c(C(=O)O)cnn1-c1ccc(F)cc1 Z235361941
O=C1CNc2ccc(C(F)(F)F)cc2N1 Z235362901
Cc1nn(-c2ccc(F)cc2)c(C)c1CO Z235449146
O=C1SCCN1CN1CCN(c2ccccc2F)CC1 Z235453246
CNCc1nccn1C(F)F Z235582068
O=C(O)c1nc[nH]c1C(F)(F)F Z2372279703
Nc1nsc(Cc2ccc(F)cc2)n1 Z2372280616
Cc1noc(Cn2cc(C(F)(F)F)cc(Cl)c2=O)n1 Z237664568
CC(N)c1nc(C(F)(F)F)no1 Z2379087711
Fc1ccc(C2NCCc3[nH]cnc32)cc1 Z2379087783
NC(CC(F)F)c1ccccc1 Z2379087789
NCc1nc(C(F)F)no1 Z2379087865
O=c1[nH]cnc2nc(C(F)(F)F)[nH]c12 Z2380469115
COc1ccc(S(N)(=O)=O)cc1F Z238470940
Cc1nn(C)c2ncc(C(=O)NCC(F)(F)F)cc12 Z239161726
Cn1nc(C(F)F)cc1C(=O)O Z2412196480
O=C(O)C1(c2ccccc2F)CCC1 Z2412196524
O=C(O)c1noc2ccc(F)cc12 Z2412196534
NC(=O)CN1CCCC1c1ccc(F)cc1 Z241698834
NS(=O)(=O)Cc1ccc(F)cc1 Z241725866
CS(=O)(=O)N1CCCC1c1ccc(F)cc1 Z241739446
Fc1ccc(-c2csc(CN3CCNCC3)n2)cc1 Z2418194172
CN1C(=O)CCc2ccc(F)cc21 Z2418194180
CC1(Cc2ccccc2F)CCCN1 Z2418194218
N#Cc1ccc(F)c(Cn2ccnc2)c1 Z241926072
CC(C#N)Sc1nncn1-c1ccccc1F Z24235834
Cc1ccc(C(=O)N2CCCC(C(F)(F)F)C2)cn1 Z242413302
NC1(c2ccccc2F)CCC1 Z2429425692
NC1(c2cccc(F)c2)CCC1 Z2429425722
O=C(NC1CCCCC1)c1ccc(C(F)(F)F)nc1 Z243203972
CCN(C(=O)c1cccc(F)c1)C1CCS(=O)(=O)C1 Z243932218
OCc1ccn(-c2ccccc2F)n1 Z2440429271
Nc1ncc(OC(F)(F)F)cc1Br Z2442033768
O=S1(=O)NCc2cc(F)ccc21 Z2442033774
NCC(N1CCOCC1)C(F)(F)F Z2442044570
Nc1nccn1Cc1ccccc1F Z2442047937
O=S1(=O)CC(c2ccc(F)cc2)CN1 Z2442061852
NC(=O)C1CCC(C(F)(F)F)NC1 Z2442061874
Fc1ccc(-c2noc(C3CCCNC3)n2)cc1 Z2442281160
Fc1cccc(-c2noc(C3CCCNC3)n2)c1 Z2442315198
FC(F)n1ccnc1CN1CCNCC1 Z2444672448
O=C(NCc1nnc2n1CCCCC2)c1cccc(F)c1 Z244642436
NC1CCCN(CC(F)(F)F)C1 Z2446893941
CC(N)C1CCN(CC(F)(F)F)CC1 Z2447012994
Cc1cc(C(=O)N2CCCC(C(F)(F)F)C2)no1 Z245186576
Fc1cccc(Cl)c1Cc1nn[nH]n1 Z2453029856
O=C(NCC(=O)N1CCCC1)c1c(F)cccc1Cl Z245851648
O=C(c1cnccn1)N1CCCC1c1ccc(F)cc1 Z246008186
CC(c1cccc(F)c1)N1CCNCC1 Z2466069365
CC(c1ccccc1F)N1CCNCC1 Z2466069494
Cc1nc2c(F)cccc2cc1C(=O)O Z2466617872
O=C(c1ccc(C(F)(F)F)nc1)N1CCCC1 Z246741780
NC(=O)c1ccc(C(F)(F)F)nc1 Z246806912
O=C1NCCCCC1Sc1nccc(C(F)(F)F)n1 Z246997228
Cc1ccc(C(=O)NC2(C)CCS(=O)(=O)C2)cc1F Z247218662
Cc1cnc(C(=O)N2CCCC2c2ccc(F)cc2)cn1 Z247535632
COc1ccc(N)c(C(F)(F)F)n1 Z2492774507
Oc1cnc2c(C(F)(F)F)cccc2c1 Z2509346513
O=C(O)c1cc(C(F)(F)F)on1 Z2510258094
CC(F)(F)c1cccc(C(=O)O)n1 Z2510259517
O=C(O)c1cc(F)ccc1-n1cccn1 Z2510259614
O=C1CC(C(=O)NCC2CCCO2)c2ccc(F)cc2N1 Z251294278
O=C(O)C12OCCCC1C2(F)F R666619
CN(Cc1ccccc1F)C(=O)C1CCCN1 Z253188708
CC(C)C(=O)N1CCCC1c1ccc(F)cc1 Z254705104
O=C(C1CCOCC1)N1CCCC1c1ccc(F)cc1 Z254707042
O=c1[nH]nc(C2CC2)cc1C(F)(F)F Z255149944
O=C(O)c1cccnc1C(F)(F)F Z255150388
NC(=O)Cn1c(C(F)(F)F)nc2ccccc21 Z25947105
CC(=O)N1CCN(C(=O)COc2ccccc2F)CC1 Z26339894
Cc1ccc(NC(=O)Cn2cncn2)c(F)c1 Z26509024
CN(Cc1ccccc1F)C(=O)c1ccc(=O)[nH]n1 Z26576247
Cc1cnc(C(=O)N(C)Cc2ccccc2F)cn1 Z26577919
CN(Cc1ccccc1F)C(=O)c1ccc(O)nc1 Z26578049
CC(Oc1ccc(F)cc1)C(=O)N1CCCN(C)CC1 Z26844309
Fc1cccc2c1NCCC2 Z270730294
O=C(O)Cc1ccc(F)cc1 Z271099672
O=C(O)Cc1cccc(F)c1 Z271137846
O=C(NC1CCCCC1C(F)(F)F)c1cccnc1 Z272348970
O=C(NC1CCCCC1C(F)(F)F)c1cnccn1 Z272349950
CC(=O)Nc1ccc(F)c(-c2nnc3n2CCCCC3)c1 Z272387618
NS(=O)(=O)Cc1ccccc1F Z274594156
Cn1nc(C(=O)O)cc1C(F)(F)F Z275128360
Cc1cc(C(F)(F)F)nn1CC(=O)O Z275146374
N#CCn1cccc(C(F)(F)F)c1=O Z275511194
Cc1cc(Cn2cccc(C(F)(F)F)c2=O)on1 Z275512520
Cc1noc(Cn2cccc(C(F)(F)F)c2=O)n1 Z275512580
Cc1cc(NC(=O)c2ccc(F)cc2)[nH]n1 Z276932380
O=C(Nc1ccc(F)cc1)C12CC3CC(CC(O)(C3)C1)C2 Z27804731
O=C(Cn1cncn1)Nc1ccc(F)cc1 Z27804880
O=C(Nc1ccc(F)cc1)c1ccncc1 Z27805838
Cc1c(C(=O)NCC(F)(F)F)cnn1C Z278507508
CC(=O)Nc1cc(NC(=O)C2CC=CCC2)ccc1F Z279582542
CCN(CC)C(=O)C1CC(=O)Nc2cc(F)ccc21 Z279741474
CC(=O)Nc1cc(NC(=O)C2CCCO2)ccc1F Z280866690
Cn1cc(C(=O)NC2CCCC(C(F)(F)F)C2)cn1 Z281849272
Cn1nc(C(=O)Nc2ccccc2F)ccc1=O Z28289128
O=C(Nc1ccccc1F)c1ccncc1 Z28290283
O=C1CCC(C(=O)Nc2ccccc2F)N1 Z28290330
OCCc1c[nH]nc1C(F)(F)F Z283686108
O=C(CC(F)(F)F)NC1CCCC1 Z283700610
CC(NC(=O)c1ccc(O)nc1)c1cccc(F)c1 Z28545857
O=C1CN(Cc2coc(-c3ccc(F)cc3)n2)CCN1 Z286085542
O=C(c1ccncc1)N1CCN(Cc2ccccc2F)CC1 Z28898232
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCNC1=O Z290006172
FC(F)(F)c1n[nH]c2c1CNCC2 Z291279200
O=C1NCCCC1C(F)(F)F Z291279280
CC(=O)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 Z29510796
Cc1cc2n(n1)C(C)CC(C(F)(F)F)N2 Z295123904
CCN1CCC(NC(=O)c2ccc(Cl)cc2F)CC1 Z296359238
CC(=O)Nc1ccc(F)c(NC(=O)C2CCOCC2)c1 Z297332150
Cc1cc(F)ccc1NC(=O)Cn1cncn1 Z29827039
Cc1cc(F)ccc1NC(=O)CN1C(=O)NC(C)(C)C1=O Z29827899
CC(=O)Nc1ccc(F)cc1C Z29827980
Cc1cc(F)ccc1NC(=O)C1CCC(=O)N1 Z29828044
CC(=O)N1CCN(c2ccccc2F)CC1 Z30011278
O=S(=O)(NC1CC1)c1ccc(F)cc1Cl Z300124108
CN(Cc1cccc(F)c1)S(N)(=O)=O Z300245038
NC(=O)C1CCN(C(=O)C2(c3ccc(F)cc3)CC2)CC1 Z300264864
O=C(NCc1ccncc1)c1ccc(F)cc1Cl Z30168858
CNC(=O)Cn1c(C(F)(F)F)nc2ccccc21 Z30271253
CNC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1 Z30271640
CCNC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1 Z30280594
CN(Cc1cccc(F)c1)C(=O)c1cnccn1 Z30683242
Cc1ccc(F)cc1NC(=O)c1ccncc1 Z30904160
Cc1ccc(NC(=O)Cn2cncn2)cc1F Z30954145
Cc1ccc(NC(=O)C2CCC(=O)N2)cc1F Z30955150
O=C(CNc1ccccc1F)N1CCOCC1 Z30968364
CCNc1ccc(C(F)(F)F)cn1 Z31223926
O=C(NCC(=O)N1CCCCCC1)c1ccc(F)cc1 Z31431839
CCN(C(=O)c1ccc(F)cc1)C1CC1 Z314446438
CCN1CCN(C(=O)c2ccccc2F)CC1 Z31472234
O=C(Cn1ccc(C(F)(F)F)n1)N1CCCC1 Z31479354
O=C(c1cccc(OC(F)F)c1)N1CCCC1 Z31480401
O=C(NCC1CCCO1)c1ccc(F)cc1Cl Z31490767
O=C1CN(C(=O)c2cccc(C(F)(F)F)c2)CCN1 Z31602736
O=C1CN(C(=O)Cc2c(F)cccc2Cl)CCN1 Z31602917
O=C1CN(C(=O)c2ccc(OC(F)(F)F)cc2)CCN1 Z31603060
O=C1CN(C(=O)c2ccc(OC(F)F)cc2)CCN1 Z31603100
O=C1CN(C(=O)c2ccc(F)cc2Cl)CCN1 Z31603215
NCCc1nc2ccccc2n1C(F)F Z316121518
Nc1ccc(F)c(NC(=O)C2CC2)c1 Z316170440
O=c1c(C(F)(F)F)cccn1Cc1cccnc1 Z316315672
CC1CN(C(=O)CC(F)(F)F)CC(C)O1 Z316415658
CC1CCN(C(=O)CC(F)(F)F)CC1 Z316425948
CN1CCCN(C(=O)CC(F)(F)F)CC1 Z316428228
CC(NC(=O)c1ccn(C)c(=O)c1)c1cccc(F)c1 Z316463458
O=C(CC(F)(F)F)N1CCC(O)CC1 Z316491098
Fc1ccc(C2CCCCN2)cc1 Z317025360
O=C(NCC(=O)N1CCOCC1)c1ccccc1F Z31720030
O=C(Cn1ccc(C(F)(F)F)n1)N1CCOCC1 Z31720314
O=C(c1cccc(C(F)(F)F)c1)N1CCOCC1 Z31721208
O=C(c1cccc(OC(F)F)c1)N1CCOCC1 Z31721361
O=C(Cc1c(F)cccc1Cl)N1CCOCC1 Z31721389
O=C(c1ccc(F)cc1Cl)N1CCOCC1 Z31721687
Cn1cc(C(=O)N2CCOC(c3ccc(F)cc3)C2)cn1 Z318370620
Cc1noc(C)c1CN1CCOC(c2ccc(F)cc2)C1 Z319118486
CC(=O)Nc1cc(NC2CCCCNC2=O)ccc1F Z319933658
CN(C)C(=O)Cn1ccc(C(F)(F)F)n1 Z32013482
CN(C)C(=O)Cc1cccc(C(F)(F)F)c1 Z32014671
O=C(Nc1ccc(F)cc1)C1CCNCC1 Z320988446
O=C(Nc1cccc(F)c1)C1CCNCC1 Z320988736
NC(=O)CN1CCCN(C(=O)c2ccc(F)cc2)CC1 Z321248440
CCN1CCCN(C(=O)c2ccc(F)cc2)CC1 Z321256204
CC(C)N1CCCN(C(=O)c2ccccc2F)CC1 Z321268986
CCN1CCCN(C(=O)c2ccccc2F)CC1 Z321272300
NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1 Z32399891
NC(=O)C1CCN(C(=O)c2ccccc2F)CC1 Z32399930
NC(=O)C1CCN(C(=O)Cc2c(F)cccc2Cl)CC1 Z32400093
NC(=O)C1CCN(C(=O)Cc2ccccc2F)CC1 Z32400235
NC(=O)C1CCN(C(=O)c2cccc(F)c2)CC1 Z32400261
NC(=O)C1CCN(C(=O)Cc2cccc(F)c2)CC1 Z32400591
NC(=O)C1CCCN(CC(F)(F)F)C1 Z324647944
CC(C(N)=O)N1CCCN(C(=O)c2cccc(F)c2)CC1 Z324701350
CC(C)N1CCCN(C(=O)c2cccc(F)c2)CC1 Z324705842
OC1CCN(Cc2nc3ccccc3n2C(F)F)CC1 Z326228420
CN1CCCN(C(=O)CNC(=O)c2ccccc2F)CC1 Z32926838
Cc1c(C(=O)N2CCOCC2)cnn1-c1ccc(F)cc1 Z332625830
O=C(NCC(F)(F)F)c1ccncc1 Z33476174
O=C(NCC(F)(F)F)c1cnccn1 Z33476364
O=C(NCC(F)(F)F)c1n[nH]c2ccccc12 Z33476512
O=C(c1ccc(C(F)(F)F)cc1)N1CCNCC1 Z335451494
Cc1c(C(C)N)cnn1-c1ccc(F)cc1 Z335451512
NC(=O)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1 Z33545659
NC(=O)c1cccc(C(F)(F)F)c1 Z33546480
NC(=O)c1ccc(OC(F)F)cc1 Z33546844
Cc1nc(Cn2cc(C(F)(F)F)ccc2=O)no1 Z335578716
Cn1cccc(C(F)(F)F)c1=O Z335991048
O=C(O)C1CCC(C(F)(F)F)NC1=O Z336481588
CN(C)C(=O)Cn1cnc2ccc(F)cc2c1=O Z336707940
CC(C(=O)N1CCCC(C(F)(F)F)C1)n1cncn1 Z338519514
CNC(=O)c1ccc(C(F)(F)F)nc1C Z339447272
Cc1nc(C(F)(F)F)ccc1C(=O)NC1CC1 Z339453870
Cc1nc(C(F)(F)F)ccc1C(=O)Nc1ccn(C)n1 Z339642786
CC(Oc1cccc(F)c1)C(=O)N1CCNC(=O)C1 Z339695434
COc1cc(F)ccc1NC(=O)C1CCOCC1 Z343522262
CC1CN(C(=O)Cn2ccc(C(F)(F)F)n2)C(C)CO1 Z351910096
CC(Oc1ccccc1F)C(=O)N1CCCC(O)C1 Z352356442
Fc1cccc(-c2nc(CN3CCOCC3)co2)c1 Z354445022
O=C1CN(Cc2coc(-c3cccc(F)c3)n2)CCN1 Z354450110
CC(NS(=O)(=O)c1ccccc1F)C1CCCO1 Z355277662
CC(NS(=O)(=O)c1cccc(F)c1)C1CCCO1 Z355277688
COc1ccc(CN)cc1F Z355423270
CC(=O)NC(C)c1ccc(C(F)(F)F)cc1 Z357994726
Cn1nccc1CNC(=O)c1ccc(F)cc1Cl Z358323332
COc1ccc(C(=O)Nc2cc(C)nn2C)cc1F Z359388158
O=C(NCC(F)(F)F)C1CCNCC1 Z359419634
O=C(NCC(F)(F)F)C1CCCN1 Z359419700
Cc1cc(N)n(-c2ccccc2F)n1 Z361993894
CC(C)N1CC(C(=O)Nc2ccc(F)cc2Cl)CC1=O Z363120390
CC(=O)Nc1cc(C(=O)O)ccc1F Z364328788
CC1COCCN1C(=O)Cn1ccc(C(F)(F)F)n1 Z364577298
Cn1cc(C(=O)Nc2ccc(F)c(C(N)=O)c2)cn1 Z364617638
NC(=O)c1cc(NC(=O)C2CCOCC2)ccc1F Z364618294
NC(=O)c1cc(NC(=O)C2CCCC2)ccc1F Z364622038
NC(=O)c1cc(NC(=O)c2ccncc2)ccc1F Z364622254
Cc1c(C(=O)Nc2ccc(F)c(C(N)=O)c2)cnn1C Z366879904
O=C(O)C1CC(=O)N(CC(F)(F)F)C1 Z367450872
CCn1cc(NS(=O)(=O)c2ccccc2F)cn1 Z367525354
CCn1cc(NS(=O)(=O)c2cccc(F)c2)cn1 Z367525376
NC(=O)C1CCN(Cc2ccc(F)c3cccnc23)CC1 Z367567592
O=C(O)c1nc(-c2ccc(F)cc2)n2c1CCCCC2 Z367678638
Fc1cc(CN2CCOCC2)c2ncccc2c1 Z368775498
NC(=O)C1CCN(Cc2cc(F)cc3cccnc23)CC1 Z368776526
OC1CCN(Cc2cc(F)cc3cccnc23)CC1 Z368788018
CC1COCCN1Cc1ccccc1F Z369042042
CC1COCCN1Cc1coc(-c2ccc(F)cc2)n1 Z369045124
O=C(Cc1ccc(F)cc1)Nc1cn[nH]c1 Z372500544
O=C(Nc1cn[nH]c1)c1ccc(F)cc1Cl Z372500828
O=C(Nc1cn[nH]c1)C1CC(=O)N(c2ccccc2F)C1 Z372501044
O=C1CC(C(=O)Nc2cn[nH]c2)c2ccc(F)cc2N1 Z372503616
COc1ccc(F)cc1C(=O)Nc1cn[nH]c1 Z372503848
Cc1cc(NC(=O)c2ccc(C(F)(F)F)nc2)n(C)n1 Z372549896
O=C1CN(c2ncccc2C(F)(F)F)CCN1 Z372999134
NC(=O)C1CCCN(c2ncccc2C(F)(F)F)C1 Z373009862
CCn1cc(NC(=O)c2ccccc2F)cn1 Z373769076
CCn1cc(NC(=O)c2ccc(F)cc2)cn1 Z373769142
Cn1cc(NC(=O)C2CC(=O)Nc3cc(F)ccc32)cn1 Z373772312
Cn1cc(NC(=O)c2ccc(F)cc2Cl)cn1 Z373775192
CN1CCC(NC(=O)C2(c3ccc(F)cc3)CC2)CC1 Z375198352
Cc1cc(CN(C)C(=O)c2cccc(F)c2)no1 Z375692612
Cc1cc(CN(C)C(=O)c2ccccc2F)no1 Z375692746
O=C(Nc1cccc(F)c1)C1COCCO1 Z381477480
O=C(Nc1cccc(C(F)(F)F)c1)C1COCCO1 Z381477530
O=C(Nc1ccc(F)cc1)C1COCCO1 Z381478050
Cc1cc(F)ccc1NS(=O)(=O)c1cnn(C)c1 Z381630086
O=C(c1cc[nH]n1)N1CCCC(C(F)(F)F)C1 Z381740326
O=C(CC(F)(F)F)N1CCN(c2nccs2)CC1 Z381746508
NCCOc1cccc(F)c1 Z381785786
CN(C)C(=O)N1CCN(Cc2cccc(F)c2)CC1 Z382594658
O=C1CN(C(=O)c2ccn(-c3ccc(F)cc3)n2)CCN1 Z383003656
O=C1CC(C(=O)NCC2CCOC2)c2ccc(F)cc2N1 Z384359422
Cc1cc(NC(=O)C2(c3ccc(F)cc3)CC2)n(C)n1 Z393052168
CC1COCCN1C(=O)c1cc(-c2cccc(F)c2)no1 Z393096630
CC1(C)CN(C(=O)CC(F)(F)F)CCO1 Z394039592
NS(=O)(=O)c1ccc(F)c2ncccc12 Z394672496
Nc1nnc(Cc2ccc(F)cc2)o1 Z394693512
Cc1c(C(C)NC(=O)c2ccc(F)cc2Cl)cnn1C Z395946266
Cn1cc(NC(=O)c2ccccc2C(F)(F)F)cn1 Z396117078
Cn1cc(NC(=O)c2c(F)cccc2Cl)cn1 Z396118170
OC1CCCN(Cc2ccc(F)c3cccnc23)C1 Z398098456
O=C(NC1CCNCC1)c1ccccc1F Z398513404
Nc1ccc(F)c(N2CCCC2=O)c1 Z398513566
OC1CCN(Cc2ccc(F)c3cccnc23)CC1 Z398582064
CS(=O)(=O)N1CCC(NCc2ccc(F)cc2)CC1 Z401822780
Cn1cc(NC(=O)CC(F)(F)F)cn1 Z404995048
Cc1ccc(F)c(S(=O)(=O)N2CCNC(=O)C2)c1 Z408160318
O=C(Nc1nncs1)N1CCCC(C(F)(F)F)C1 Z409512178
O=C(NCc1nnc2n1CCC2)Nc1cccc(F)c1 Z409627180
O=C(Nc1ccccc1C(F)(F)F)N1CCCC1 Z409666640
O=C(Nc1ccc(F)cc1Cl)N1CCCC(O)C1 Z409910330
O=C(Nc1ccc(F)c(Cl)c1)N1CCCC(O)C1 Z409931132
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC(O)CC1 Z409951370
Cc1ccc(NC(=O)N2CCNC(=O)C2)cc1F Z409976422
CC(=O)Nc1ccc(F)c(NC(=O)N2CCOCC2)c1 Z413021204
NC(=O)c1cc(NC(=O)N2CCOCC2)ccc1F Z414250000
CC1CCCN(C(=O)Nc2ccc(F)c(C(N)=O)c2)C1 Z414250002
O=C(Nc1ccc(F)cc1)NC1CCNCC1 Z414318858
O=C1NCCCCC1NS(=O)(=O)c1ccc(F)cc1 Z414478008
O=C1NCCCCC1NS(=O)(=O)c1ccccc1F Z414478010
O=C(O)C1(C(F)(F)F)CCCC1 Z414834406
O=C(O)C1CCN(CC(F)(F)F)CC1 Z415636566
O=C(O)C1CCCN(Cc2cccc(F)c2)C1 Z415636816
O=C1NC(=O)C(c2ccccc2OC(F)(F)F)N1 Z415728026
O=C1CCc2ccc(F)cc2N1 Z415728062
Cn1ncc(C(=O)O)c1C(F)(F)F Z415728110
Cc1ncsc1C(=O)NCc1cccc(F)c1 Z420298440
CN(C)C(=O)c1cnn(-c2ccccn2)c1C(F)(F)F Z422522112
CC1CN(C(=O)c2cnn(C)c2C(F)(F)F)CC(C)O1 Z425055816
Cc1cc2nccc(C(F)(F)F)n2n1 Z425387572
Cc1nn2c(c1CO)NCCC2C(F)(F)F Z425387628
Nc1cccc(OCC(F)(F)F)c1 Z425387672
O=C(COc1ccc(F)cc1)N1CCNCC1 Z425387764
O=C(O)c1ccn(-c2ccccc2F)n1 Z425387788
O=C(NC1CCNCC1)c1ccc(F)cc1 Z425389556
O=C(c1cc(Cl)ccc1F)N1CCNCC1 Z425389724
CNCc1cc(F)cc2c1OCOC2 Z425449636
O=C(NCC(F)(F)F)C1CSCN1 Z425484814
CC1(c2ccc(C(F)(F)F)cc2)NC(=O)NC1=O Z425484890
Cc1nn(-c2ccc(F)cc2)c(C)c1CC(=O)O Z425484920
NC1CC1C(F)(F)F Z425632060
NC1CC(=O)N(CC(F)(F)F)C1 Z425867692
O=C(O)C1CCCN1C(=O)Nc1ccc(F)cc1 Z426041414
NC(c1ccc(F)cc1)C1CCCC1 Z426041450
Nc1nnc(Cc2cccc(F)c2)o1 Z426041538
O=c1ccc(C(F)(F)F)cn1Cc1cscn1 Z429033078
O=c1c(C(F)(F)F)cccn1Cc1ccon1 Z430600038
NC1(c2noc(C(F)(F)F)n2)CCCC1 Z431956344
Nc1cc(F)ccc1NC(=O)c1ccccn1 Z432066806
CCS(=O)(=O)c1ccc(F)cc1 Z432521028
Cc1cc(CS(=O)(=O)c2ccc(F)cc2)no1 Z432523904
CCS(=O)(=O)c1ccccc1F Z432618432
NC(=O)NCc1cccc(F)c1 Z432780622
CC1CN(C(=O)Nc2cccc(OC(F)F)c2)CCO1 Z433509640
CNC(=O)C1CCCN(C(=O)Cc2ccc(F)cc2)C1 Z434462294
COc1ccc(NC(=O)N2CCC(CO)CC2)cc1F Z435721440
COc1ccc(NC(=O)N2CCOCC2)cc1F Z435731786
O=C(Cn1ccc(C(F)(F)F)n1)N1CCSCC1 Z437588586
NC(=O)CC1CCN(C(=O)c2ccccc2F)CC1 Z438007508
Cc1ccc(C(=O)N2CCC(CC(N)=O)CC2)cc1F Z438009584
NC(=O)CC1CCN(C(=O)c2ccc(F)cc2)CC1 Z438011020
NC(=O)CC1CCN(C(=O)c2c(F)cccc2Cl)CC1 Z438015122
Nc1ccc(N2CCOCC2)cc1C(F)(F)F Z444349668
Nc1ccc(-n2cncn2)cc1C(F)(F)F Z444349706
CC(C(=O)Nc1ccc(F)cc1)N1CCC(O)CC1 Z44471929
CC(C(=O)Nc1ccc(F)cc1)N1CCCCC1 Z44489905
CC(=O)N1CCN(C(C)C(=O)Nc2ccccc2F)CC1 Z44499679
Nc1ccc(-n2ccnc2)cc1C(F)(F)F Z445129488
FC(F)(F)c1cnc(C2CCCNC2)[nH]1 Z445131858
O=C1CCc2cc(F)ccc2N1 Z445215098
Fc1cccc(CC2CCNCC2)c1 Z445226292
CN(Cc1cccnc1)C(=O)Nc1ccccc1F Z44583045
CN1CCN(C(=O)Nc2ccc(F)cc2)CC1 Z44584886
CCNC(=O)N1CCN(c2ccccc2F)CC1 Z44591711
NCc1ccn(-c2ccccc2F)n1 Z449369242
CNCc1cccc(C(F)(F)F)c1 Z451350256
CC(NC1CC1)c1ccccc1F Z451452454
Cn1c(CN)nc2cc(F)ccc21 Z452828874
Cn1c(CCN)nc2c(F)cccc21 Z453430346
NS(=O)(=O)c1cccc(F)c1 Z45415568
NS(=O)(=O)c1cccc(C(F)(F)F)c1 Z45415577
NS(=O)(=O)c1ccccc1C(F)(F)F Z45415580
NS(=O)(=O)c1ccccc1F Z45415581
NS(=O)(=O)c1ccc(C(F)(F)F)cc1 Z45415655
O=C1CN(S(=O)(=O)c2ccc(F)cc2)CCN1 Z45462914
O=S(=O)(c1cccs1)N1CCCC(C(F)(F)F)C1 Z45475224
NC(=O)C1CCCCN1S(=O)(=O)c1cccc(F)c1 Z45493312
NC(=O)C1CCCN(S(=O)(=O)c2cccc(F)c2)C1 Z45493425
CC(NS(=O)(=O)c1ccc(F)cc1)c1ccccn1 Z45493763
CC(NS(=O)(=O)c1cccc(F)c1)c1ccncc1 Z45494894
CC(C)NS(=O)(=O)c1ccc(F)cc1 Z45497605
CC(C)NS(=O)(=O)c1cccc(F)c1 Z45497606
CC(C)NS(=O)(=O)c1ccccc1F Z45497619
O=S(=O)(NCC1CCCO1)c1ccccc1F Z45509710
O=S(=O)(NCc1ccccn1)c1cccc(F)c1 Z45524387
O=S(=O)(NCc1cccnc1)c1ccccc1F Z45524626
CNS(=O)(=O)c1cccc(F)c1 Z45527664
CCNS(=O)(=O)c1cccc(F)c1 Z45528342
O=S(=O)(NC1CC1)c1ccc(F)cc1 Z45534895
O=S(=O)(NC1CC1)c1cccc(F)c1 Z45534896
CS(=O)(=O)Nc1ccccc1F Z45639775
O=S(=O)(Nc1ccccn1)c1cccc(F)c1 Z45654211
Cc1ccc(F)cc1NS(=O)(=O)c1c(C)n[nH]c1C Z45686508
O=C(CN1CCCCCC1)Nc1cccc(F)c1 Z46160418
O=C(CN1CCOCC1)Nc1cccc(F)c1 Z46180324
CC(=O)N1CCN(CC(=O)Nc2ccc(F)cc2)CC1 Z46181045
CC(=O)N1CCN(CC(=O)Nc2ccc(C)c(F)c2)CC1 Z46181212
CC(C(N)=O)N1CCN(c2ccccc2F)CC1 Z46183466
CC(C(N)=O)N1CCN(c2ccc(F)cc2)CC1 Z46196903
N#CCCN1CCN(c2ccc(F)cc2)CC1 Z46197339
NCC(=O)Nc1cccc(F)c1 Z46280394
COc1ccc(CN2CCNC(=O)C2)cc1F Z46334289
COc1ccc(F)cc1CN1CCNC(=O)C1 Z46334746
O=C1CN(CC(=O)Nc2ccc(F)c(Cl)c2)CCN1 Z46334789
O=C1CN(CC(=O)Nc2ccc(Cl)cc2F)CCN1 Z46334917
O=C1CN(CC(=O)Nc2cccc(F)c2)CCN1 Z46335044
O=C(CN1CCC(O)CC1)Nc1ccc(F)cc1 Z46457579
O=C(CN1CCC(O)CC1)Nc1ccccc1F Z46457632
O=C(CN1CCC(O)CC1)Nc1cccc(F)c1 Z46457729
Cc1ccc(F)cc1NC(=O)CN1CCC(O)CC1 Z46457743
Cc1ccc(NC(=O)CN2CCC(O)CC2)c(F)c1 Z46457760
N=c1sccn1CC(=O)Nc1ccccc1F Z48794492
Nc1nc(-c2ccccc2F)cs1 Z48847667
Nc1cnc(-c2cccc(F)c2)nc1 Z489283804
Fc1ccccc1C1=NN=C(NC2CC2)SC1 Z48958307
O=C(NCC(F)(F)F)N1CCCC1c1ccncc1 Z513757150
CN1CCN(Cc2c(F)cccc2Cl)CC1 Z52739245
CC(=O)Nc1ccc(-c2csc(N)n2)c(F)c1 Z53054011
CCS(=O)(=O)Nc1ccccc1F Z53825177
O=C(c1ccccc1C(F)(F)F)N1CCCCC1 Z54127867
CC1CN(C(=O)c2c(F)cccc2Cl)CC(C)O1 Z54127974
N#CCn1cc(C(F)(F)F)ccc1=O Z54130371
O=C(c1ccccc1OC(F)F)N1CCOCC1 Z54409144
CC1(NC(=O)Cc2ccc(F)cc2)CCS(=O)(=O)C1 Z54615646
CNc1ncc(C(F)(F)F)cc1Cl Z54628157
O=C(NC1CC1)c1ccccc1C(F)(F)F Z54739096
COc1ccc(CN2CCOCC2)cc1F Z54748854
CCN1CCN(Cc2ccc(F)cc2)CC1 Z54750378
NC(=O)C1CCN(Cc2c(F)cccc2Cl)CC1 Z54753344
CC(C(N)=O)N1CCCC(C(F)(F)F)C1 Z54754973
Cc1nc2ccccc2n1C(F)F Z55073646
Cc1cc(N)n(-c2ccc(F)cc2)n1 Z55148898
N=c1sccn1CC(=O)Nc1ccc(F)cc1 Z55222357
Cc1cc(N)n(-c2ccccc2C(F)(F)F)n1 Z55423090
Fc1cccc(OCc2nnc3n2CCCCC3)c1 Z55729739
Fc1ccccc1OCc1nnc2n1CCCCC2 Z55729749
O=C(NCc1cc[nH]n1)N1CCCC1c1ccc(F)cc1 Z558471912
O=C(NCc1cc[nH]n1)N1CCCC(C(F)(F)F)C1 Z558477378
O=S(=O)(Nc1nccs1)c1cccc(F)c1 Z56115369
O=C1CN(C(=O)Nc2ccc(F)cc2)CCN1 Z56273972
Nc1nc(C(F)(F)F)n[nH]1 Z56753866
CC1(c2ccc(F)cc2)NC(=O)NC1=O Z56758225
Nc1cc(C(F)(F)F)c[nH]c1=O Z56763974
O=c1nc(C(F)(F)F)cc[nH]1 Z56767356
Fc1ccc(NC2=NCCCCC2)cc1 Z56767980
Nc1nnc(C(F)(F)F)s1 Z56791151
O=C(O)Cn1cc(C(F)(F)F)ccc1=O Z56800696
Fc1ccc(-c2nnc3ccccn23)cc1 Z56800700
FC(F)(F)c1cccc(-c2nn[nH]n2)c1 Z56813257
Nc1ccccc1OC(F)F Z56822813
CC1(c2ccc(OC(F)F)cc2)NC(=O)NC1=O Z56823315
O=C1Nc2ccc(F)cc2C1=O Z56837144
O=C(O)COc1cccc(F)c1 Z56855767
CCC1(c2ccc(F)cc2)NC(=O)NC1=O Z56867200
O=C(Nc1nnc(C(F)(F)F)[nH]1)C1CC1 Z56869042
O=C(CN1CCOCC1)Nc1ccccc1F Z56884182
O=S(=O)(c1ccccc1C(F)(F)F)N1CCNCC1 Z56886638
O=c1[nH]cc(C(F)(F)F)cc1Cl Z56899112
O=c1ccc(C(F)(F)F)c[nH]1 Z56910389
O=C(O)Cn1c(C(F)(F)F)nc2ccccc21 Z56913125
O=C(O)c1ccccc1OC(F)F Z56946844
O=S(=O)(c1ccc(F)cc1)N1CCNCC1 Z56953052
O=S(=O)(c1cccc(F)c1)N1CCNCC1 Z56968532
O=C(O)COc1ccc(F)cc1 Z56978034
O=S(=O)(c1ccc(C(F)(F)F)cc1)N1CCNCC1 Z57042017
O=C(O)Cc1csc(-c2ccc(F)cc2)n1 Z57046960
O=C(O)C1CC(=O)N(c2ccccc2F)C1 Z57047001
Fc1cccc(Cl)c1CN1CCNCC1 Z57051085
Cn1c(C(F)(F)F)nc2ccccc21 Z57187000
O=C(O)c1ccc2[nH]c(C(F)(F)F)nc2c1 Z57234694
Fc1ccc(NCc2cccnc2)cc1 Z57328961
N#CCCn1c(C(F)(F)F)nc2ccccc21 Z57471876
O=C(O)c1cc(-c2ccc(F)cc2)n[nH]1 Z57683735
O=C(O)C1CC(=O)N(c2ccc(F)cc2)C1 Z57700000
COc1ccc(F)cc1S(=O)(=O)N1CCCCC1 Z57704783
O=C(N1CCOCC1)N1CCN(c2ccc(F)cc2)CC1 Z57715827
O=C(CN1CCNCC1)Nc1ccc(F)cc1 Z57821475
Nc1cc(C(F)(F)F)ccc1-n1ccnc1 Z57966168
O=C(O)c1cncn1-c1ccc(F)cc1 Z57983007
O=C(O)CCc1ccccc1F Z57991059
O=C1CC(C(F)(F)F)NCCN1 Z594038092
Cc1ccc(C(=O)N2CCNCC2)cc1F Z594038114
NC1(c2noc(C(F)(F)F)n2)CCCCCC1 Z594038272
Cc1nc(N)sc1Cc1ccccc1F Z594271942
Cc1cc(C)n(-c2ccc(N)cc2F)n1 Z600428372
O=C(Nc1cc(N2CCCC2=O)ccc1F)NC1CC1 Z604594726
O=S(=O)(Nc1ccc(F)cc1Cl)c1cn[nH]c1 Z605849760
Cc1cc(F)ccc1NS(=O)(=O)c1cn[nH]c1 Z605851602
Cc1nccn1-c1ccc(N)cc1F Z607822534
NCC1CCN(CC(F)F)CC1 Z608352980
CN(CC(F)F)C1CCNCC1 Z608353478
O=C(NC1CC1)c1cncn1-c1ccc(F)cc1 Z61084522
O=C1CN(C(=O)COc2ccc(F)cc2Cl)CCN1 Z62784257
O=C(NCc1nnc2ccccn12)c1ccccc1F Z62868882
CC1C(=O)N(CC(N)=O)C(=O)N1c1ccc(F)cc1 Z64753813
NC(=O)CN1CCCc2ccc(F)cc21 Z648506342
CN(Cc1ccccc1F)C1CCS(=O)(=O)C1 Z64873363
CC(Oc1ccccc1F)C(=O)O Z65532537
CN(Cc1cnn(C)c1)S(=O)(=O)c1ccccc1F Z65590465
Cc1cc(-c2ccc(F)cc2)n[nH]1 Z667925518
NC(=O)c1ccccc1OC(F)F Z68591371
Cc1noc(C)c1C(=O)NCC(F)(F)F Z68680769
O=C(C1CCCCC1)N1CCCC(C(F)(F)F)C1 Z69128825
Cc1cnc(C(=O)N2CCCC(C(F)(F)F)C2)cn1 Z69128891
O=C(C1CCC1)N1CCCC(C(F)(F)F)C1 Z69128911
O=C(C1CCCO1)N1CCCC(C(F)(F)F)C1 Z69129766
O=C(C1CC1)N1CCCC(C(F)(F)F)C1 Z69130069
CC(=O)N1CCCC1C(=O)Nc1ccc(F)c(Cl)c1 Z69150909
O=C(c1ccc(F)cc1)N1CCN(Cc2ccncc2)CC1 Z70805921
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(F)cc1 Z71308229
Cc1nn(C)c(C)c1NS(=O)(=O)c1cccc(F)c1 Z71308235
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccccc1F Z71308283
Cc1cc(C(=O)N2CCN(CC(F)(F)F)CC2)[nH]n1 Z729158482
O=S1(=O)CCCN1Cc1cccc(F)c1 Z729352906
CCC(=O)Nc1ccc(-n2ccnc2)c(F)c1 Z729429948
Cc1noc(NC(=O)c2cc(Cl)ccc2F)n1 Z729726150
Cc1noc(NC(=O)c2ccc(F)cc2)n1 Z729726674
Cc1noc(NC(=O)c2cccc(F)c2)n1 Z729726800
Cc1cc(C(=O)NCc2cccc(F)c2)[nH]n1 Z731931866
O=C(Nc1cccc(F)c1)C1CCOCC1 Z73230356
O=C(Nc1ccc(F)cc1Cl)C1CCOCC1 Z73241089
Cc1ccc(F)c(NC(=O)C2CCOCC2)c1 Z73252099
CC(NC(=O)C1CCOCC1)c1ccc(F)cc1 Z73311543
CC(=O)Nc1ccc(F)c(NC(=O)c2cc(C)nn2C)c1 Z736025246
O=C(NC1CCOCC1)c1ccc(F)cc1 Z738557538
Nc1cc(N2CCCS2(=O)=O)ccc1F Z744592954
CC(CC(=O)O)c1ccc(F)cc1 Z744843734
CC(N)COc1ccc(F)cc1 Z744843862
Cc1csc(NCC(F)(F)F)n1 Z744843964
Fc1cccc(C2CCCN2)c1 Z752370692
O=C(c1ccccc1F)N1CCCS1(=O)=O Z762199256
O=C(O)c1c[nH]c2cc(F)ccc12 Z763367902
Cn1cc(C(=O)NCc2cccc(F)c2)ccc1=O Z765366218
CC1(C)COCCN1C(=O)Cc1cccc(F)c1 Z785976162
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)N1CCOCC1 Z788120374
O=C(Nc1ccc(Cl)cc1F)C1CC(=O)N(C2CC2)C1 Z79556357
Cc1c[nH]c(=O)n1-c1ccccc1F Z802665916
NC1CCc2c(F)cccc21 Z802665924
CC(N)c1ccccc1C(F)(F)F Z802671726
CC(C)c1n[nH]c(CC(F)(F)F)n1 Z803077540
FC(F)(F)CNC1CC1 Z803145464
CC(=O)Nc1cc(C(=O)N2CCSCC2)ccc1F Z806334008
O=C(NCC(F)(F)F)N1CCOC2CCCC21 Z807480380
Cc1ccc(C2(C(F)(F)F)CCNC(=O)O2)o1 Z815264022
O=C(O)c1ccn(-c2cccc(F)c2)n1 Z815264282
Cc1cc(F)ccc1S(=O)(=O)Nc1ccc(=O)n(C)c1 Z815667620
CC(C)NC(=O)C1(c2ccc(F)cc2)CCOCC1 Z816107400
O=C(N1CCOCC1)C1(c2ccc(F)cc2)CCOCC1 Z816115798
O=C(O)C1(c2cccc(F)c2)CCOCC1 Z818727076
O=c1[nH]cnc2cccc(F)c12 Z818727146
NCC1(c2cccc(C(F)(F)F)c2)CCOCC1 Z818727266
NCC1(c2cccc(F)c2)CCOCC1 Z818727316
O=C(O)C1(c2ccc(F)cc2)CCOCC1 Z823287370
COc1ccc(C(N)c2ccc(F)cc2)cc1 Z823287388
Fc1ccccc1CNC1CCOCC1 Z823455846
Nc1nnc(C(F)F)s1 Z839028520
NCc1ccc(-n2ccnc2)c(F)c1 Z839028572
CCN1CCC(NC(=O)c2ccc(F)cc2Cl)CC1 Z85144524
O=C1CN(C(=O)c2ccccc2C(F)(F)F)CCN1 Z85249949
Cc1nn(C(F)F)c(C)c1CC(=O)O Z857667048
O=C(O)C1CCN(C(=O)c2ccc(F)cc2Cl)CC1 Z85886164
O=C(O)C1CCN(C(=O)Cc2cccc(F)c2)CC1 Z85886341
O=C(O)C1CCN(C(=O)c2ccccc2F)CC1 Z85886579
O=C(NC1(C(=O)O)CCCCC1)c1ccc(F)cc1 Z85888108
O=C(O)C1CCCN1C(=O)c1ccc(F)cc1 Z2587569371
O=C(O)C1CCCN(C(=O)c2ccc(F)cc2)C1 Z85893780
O=C(O)C1CCCN(C(=O)c2c(F)cccc2Cl)C1 Z85893787
O=C(O)C1CCCN(C(=O)Cc2ccc(F)cc2)C1 Z85893853
O=C(O)C1CCCN(C(=O)c2ccccc2F)C1 Z85894378
FC(F)(F)c1cccc(CN2CCNCC2)c1 Z85917528
CC1C(=O)NC(=O)N1c1ccc(F)cc1 Z85923464
Fc1ccc(Br)cc1CNC1CC1 Z86139035
O=C(Nc1nncs1)c1ccccc1F Z86417414
O=C(NC1CCS(=O)(=O)C1)c1ccc(F)cc1 Z86430540
NCCOc1ccc(F)cc1 Z87000937
COc1ccc(C(=O)N2CCOCC2)cc1F Z87529436
Cc1ccc(NC(=O)C2CCOC2)cc1F Z875365222
CC(=O)Nc1cc(NC(=O)C2CCOC2)ccc1F Z875431318
COc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1F Z87546694
COc1ccc(C(N)=O)cc1F Z87615059
CCNC(=O)c1c(C)nn(-c2ccc(F)cc2)c1C Z88293903
CCN(C(=O)c1ccc(=O)n(C)n1)c1ccc(F)cc1 Z88527336
O=S(=O)(Nc1ccon1)c1ccc(F)cc1 Z89330695
Cc1cc(Cn2cc(C(F)(F)F)ccc2=O)no1 Z90000297
O=C(Nc1ccc(F)cc1F)N1CCN(C2CC2)CC1 Z900718490
N#Cc1c(F)cccc1N1CCCC(O)C1 Z90133988
CC(=O)N1CCC(NC(=O)c2cccc(F)c2)CC1 Z90645778
Fc1cccc(-c2nn[nH]n2)c1 Z90667813
O=C(CN1CCNCC1)Nc1cccc(F)c1 Z90669181
CN(C)C(=O)C1CCCN(Cc2cccc(F)c2)C1 Z907939940
O=C(c1ccc(F)cc1)N1CCN2CCCCC2C1 Z908779602
CC1(c2ccccc2F)NC(=O)NC1=O Z910843312
CC(NC(=O)c1ccc(F)cc1)C(=O)N1CCOCC1 Z913676608
Cc1n[nH]cc1NC(=O)Cc1cccc(F)c1 Z914647098
Cc1noc(C)c1NC(=O)Cc1ccccc1F Z915437790
O=C(NCc1ccc(F)cc1)c1cscn1 Z915487304
Cc1noc(C)c1NS(=O)(=O)c1cccc(F)c1 Z915547182
O=c1ccccn1Cc1c(F)cccc1Cl Z91643856
O=c1ccccn1Cc1cccc(C(F)(F)F)c1 Z91644083
O=c1ccccn1Cc1ccc(F)cc1Cl Z91644393
CN(C)C(=O)C1CCCN(C(=O)CC(F)(F)F)C1 Z920780184
CNC(=O)C1CCCN1C(=O)Nc1ccccc1F Z926911152
Cc1nnc(-c2ccccc2F)[nH]1 Z927193316
NC1CCN(C(=O)c2ccccc2F)CC1 Z927290172
NCCC(=O)N1CCN(c2ccc(F)cc2)CC1 Z927404014
O=C(NCC(F)(F)F)C1CCCNC1 Z927636096
O=C(Nc1ccc(F)cc1)C1CSCN1 Z927749124
O=C(Nc1cccc(F)c1)C1CSCN1 Z927750156
O=C(O)C1CCCN(C(=O)c2cc(Cl)ccc2F)C1 Z928368522
O=C(O)C1CCN(C(=O)c2cc(Cl)ccc2F)CC1 Z928547640
O=C(O)C1CC2CCCCC2N1C(=O)c1cccc(F)c1 Z929633294
O=C1NCCCC1NC(=O)C1(c2ccc(F)cc2)CC1 Z932218230
O=C(NCc1ccccc1F)N1CCC[C@@H]1CO Z933723030
N#Cc1ccc(N2CCNCC2)c(F)c1 Z939944666
FC(F)(F)C1CCCNC1 Z94600127
CN(Cc1ccc(F)cc1)C(=O)c1ccc(=O)[nH]c1 Z94600595
O=C(Nc1cccnc1)N1CCN(CC(F)F)CC1 Z951560946
Cc1ccc(C(=O)N2CCN(CC(F)F)CC2)o1 Z952729494
O=C(c1ccc(Cl)cc1)N1CCN(CC(F)F)CC1 Z952730670
O=C(NCC1CN2CCCC2CO1)c1cccc(F)c1 Z953556420
O=C1CC(N(C(=O)c2cccc(F)c2)C2CC2)C(=O)N1 Z968642080
Cc1nn(-c2ccc(F)cc2)cc1CN Z969560024
Cn1cnc(-c2ccc(F)cc2)c1N Z969560572
O=C(O)Cc1c[nH]c2cc(F)ccc12 Z969560726
CN(C)C(=O)c1nnn(-c2ccc(F)cc2)c1C1CC1 Z971340606
CNC(=O)C1(C(=O)Nc2ccc(F)cc2)CC1 Z973395668
CCN1CCCN(C(=O)c2c(F)cccc2Cl)CC1 Z974420654
CCN1CCCN(C(=O)c2cc(Cl)ccc2F)CC1 Z974421970
CCN1CCCN(C(=O)c2ccc(C)c(F)c2)CC1 Z974422148
O=C1CNCCN1Cc1cccc(F)c1 Z975809936
O=C(NC1CCc2nccn2C1)C1(c2ccc(F)cc2)CC1 Z978950510
Cc1ccc(C(=O)NC2CCc3nccn3C2)cc1F Z978951032
O=C(NC1CCc2nccn2C1)c1cc(Cl)ccc1F Z978951130
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)NCC#N Z979003132
COc1ccc(F)cc1C(=O)NC1CCc2nccn2C1 Z979048058
Cc1cnc(Cn2cccc(C(F)(F)F)c2=O)cn1 Z979899622
CCNC(=O)N1CCCN(Cc2ccccc2F)CC1 Z983929660
Cn1nccc1C1CCN(Cc2cc(C#N)ccc2F)CC1 Z989721690
CC(c1cccc(F)c1)N1CCn2ccnc2C1 Z991013562
Fc1ccccc1CN1CCCNCC1 Z992422544
Fc1ccc(Br)c(-c2nn[nH]n2)c1 Z992716968
CC(C)n1ncc(C(=O)O)c1C(F)(F)F Z992716970
CC(C)(C(=O)N1CCC(C(N)=O)C1)c1ccccc1F Z993145918
CN1CCC(CNC(=O)c2ccc(F)cc2)CC1 Z993639716
CN1CCC(CNC(=O)c2ccccc2F)CC1 Z993639764
Nc1cccc(C(F)F)c1 Z993967176
NC1(Cc2ccc(F)cc2)CC1 Z1628566540
Fc1ccc(-c2nn[nH]n2)cc1 Z99599746
Nc1nnc(-c2ccc(F)cc2)[nH]1 Z99600004
Fc1cccc(Cl)c1CNC1CC1 Z99600214
