SMILES Name 
Cc1noc(C)c1CCC(=O)N1CCc2ccc(Br)cc21 0
CS(=O)(=O)NCC1(c2ccc(Br)cc2)CCOCC1 1
CCN1CCCN(S(=O)(=O)c2ccccc2Br)CC1 2
CS(=O)(=O)N1CCCN(Cc2ccc(Br)cc2)CC1 3
O=C1CN(C(=O)Cc2cccnc2)c2ccc(Br)cc2N1 4
O=C(Cc1ccc(Br)cc1)Nc1ccc2c(c1)CC(=O)N2 5
COc1ccc(C(=O)N2CCC(C(N)=O)CC2)cc1Br 6
Cc1cc(Br)ccc1C(=O)N1CCN(CC(N)=O)CC1 7
Cc1cc(NC(=O)CN2C(=O)CN(C)C2=O)ccc1Br 8
CC1(C)NC(=O)N(CC(=O)Nc2cccc(Br)c2)C1=O 9
O=C(CN1CCc2ccc(Br)cc21)NC1CCOCC1 10
O=C(CN1C(=O)COc2cc(Br)ccc21)N1CCCC1 11
O=C(NC1(c2ccc(Br)cc2)CCOCC1)C1CCC1 12
COC1CCN(C(=O)c2cc3cccc(Br)c3o2)CC1 13
CN1CCC(NC(=O)C2(c3ccc(Br)cc3)CC2)CC1 14
O=C(c1ccc(Br)cc1)N1CCN(C(=O)C2CC2)CC1 15
O=C1CN(C(=O)C2(c3cccc(Br)c3)CCC2)CCN1 16
O=C1CCN(C(=O)C2(c3ccc(Br)cc3)CC2)CCN1 17
COc1ccc(CN2CCc3c(ncn3C)C2)cc1Br 18
O=c1cc(CN2CCCCCC2)nc2ccc(Br)cn12 19
CN1CCC(NC(=O)c2c[nH]c3cccc(Br)c23)CC1 20
CN(Cc1nnc2n1CCC2)C(=O)c1ccc(Br)cc1 21
Cc1cc(Br)ccc1C(=O)NCc1nnc2n1CCC2 22
Cn1nccc1C(=O)N1CCCCc2cc(Br)ccc21 23
CCn1nc(C)cc1C(=O)N1CCc2ccc(Br)cc21 24
O=C1CCN(Cc2cc(Br)cc3cccnc23)CCN1 25
Cc1nn(C)cc1C(=O)NC1(c2cccc(Br)c2)CC1 26
Cn1c(CN2CCc3ccc(Br)cc32)nnc1C1CC1 27
Cc1ccc(C(=O)NCC2(O)CCOCC2)cc1Br 28
Cc1cc(Br)ccc1C(=O)NCC1(O)CCOCC1 29
Cc1ccc(NC(=O)CN2CCC(O)CC2)cc1Br 30
CC1(NCc2cc(Br)cc3c2OCC3)CCOCC1 31
O=C(Cn1cc(Br)cn1)N1CCc2sccc2C1 32
CC(=O)N1CCCN(C(=O)c2cncc(Br)c2)CC1 33
Cc1cc(NC(=O)CN2CCNC(=O)C2)ccc1Br 34
CN(CC1CC1)C(=O)c1cc(Br)c2c(c1)OCCO2 35
O=C1CCN(C(=O)CCc2ccccc2Br)CCN1 36
NC(=O)C1CCN(C(=O)Cc2ccc(Br)cc2)CC1 37
Cc1ccc(C(=O)NC2(C(N)=O)CCCC2)cc1Br 38
O=C(C1CCC1)N1CCN(c2cncc(Br)c2)CC1 39
O=C(CN1CCc2cc(Br)ccc21)N1CCNC1=O 40
OC1CCC(NCc2c[nH]c3ccc(Br)cc23)CC1 41
O=C1NC2(CCCC2)C(=O)N1Cc1ccc(Br)cc1 42
O=C(Cn1cnc2ccc(Br)cc2c1=O)NC1CC1 43
O=C1CN(C(=O)c2c[nH]c3ccc(Br)cc23)CCN1 44
O=C1CN(C(=O)c2cc3cc(Br)ccc3[nH]2)CCN1 45
Cc1nnc(CN2CCCc3cc(Br)ccc32)n1C 46
OCC1CCN(c2ccnc3cc(Br)ccc23)CC1 47
O=C(c1cn(-c2ccc(Br)cc2)nn1)N1CCCC1 48
O=C(NCc1nnc2n1CCC2)c1ccc(Br)cc1 49
Cc1cc(Br)ccc1S(=O)(=O)N1CCOCC1 50
COc1ccc(Br)c(S(=O)(=O)N2CCCC2)c1 51
Cc1c(C(=O)N2CCC2)cnn1-c1ccc(Br)cc1 52
Cn1cc(C(=O)NC2(c3ccc(Br)cc3)CC2)cn1 53
CN1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1 54
O=S(=O)(c1ccc(Br)cn1)N1CCCCCC1 55
O=C1CN(S(=O)(=O)c2ccc(Br)cc2)CCN1 56
CN(C1CCC1)S(=O)(=O)Cc1ccc(Br)cc1 57
Cc1nn(CC(=O)NC2CCCCC2)c(C)c1Br 58
O=C(NCC1(O)CCOCC1)c1cccc(Br)c1 59
COc1ccc(NC(=O)C2CCOCC2)cc1Br 60
Cc1cc(NC(=O)CN2CCOCC2)ccc1Br 61
O=C(Cn1cc(Br)ccc1=O)NC1CCCCC1 62
O=C1NC2(CCC2)C(=O)N1CCn1cc(Br)cn1 63
O=C1CN(C(=O)c2[nH]nc(C3CC3)c2Br)CCN1 64
O=C1CN(C(=O)COc2cccc(Br)c2)CCN1 65
COc1ccc(C(=O)N2CCNC(=O)C2)cc1Br 66
O=C(c1[nH]nc(C2CC2)c1Br)N1CCCCCC1 67
CCC(=O)N1CCN(Cc2ccc(Br)cn2)CC1 68
Cc1cc(CCC(=O)N2CCOCC2)ccc1Br 69
CC(=O)NCC1(c2ccc(Br)cc2)CCOCC1 70
CC(=O)NCC1(c2cccc(Br)c2)CCOCC1 71
COc1ccc(C(=O)NC2CCCCC2)cc1Br 72
COc1ccc(Br)c(C(=O)NC2CCCCC2)c1 73
O=C(c1cc[nH]n1)N1CCc2cc(Br)sc2C1 74
O=C1CN(CC(=O)Nc2ccccc2Br)CCN1 75
O=C(c1cc(Br)c2c(c1)OCCO2)N1CCCC1 76
O=C(NCC1CC1)c1cc(Br)c2c(c1)OCCO2 77
Cc1c(Br)cccc1C(=O)NC1(C(=O)O)CCC1 78
CC(=O)N1CCCN(Cc2ccc(Br)cc2)CC1 79
CN1CCC(N(C)C(=O)c2ccc(Br)cc2)CC1 80
CN1CCC(CNC(=O)c2ccc(Br)cc2)CC1 81
O=C1CN(C(=O)CCc2ccccc2Br)CCN1 82
O=C1CCN(C(=O)Cc2ccc(Br)cc2)CCN1 83
O=C(c1[nH]nc(C2CC2)c1Br)N1CCC12CCC2 84
O=C(C1CC1)N1CCN(c2ccc(Br)cn2)CC1 85
Cc1nn(Cc2noc3c2CCCC3)c(C)c1Br 86
O=C(N1CC(O)C1)C1(c2ccc(Br)cc2)CCC1 87
CN1CCC(NC2(c3ccc(Br)cc3)CC2)CC1 88
O=C(c1cnn2cc(Br)cnc12)N1CCCCC1 89
O=C(c1c[nH]c2ccc(Br)cc12)N1CCOCC1 90
Cn1nccc1NCc1cc(Br)cc2c1OCC2 91
OC1CCN(c2ccnc3cc(Br)ccc23)CC1 92
O=C(NC1CC1)c1cn(-c2ccc(Br)cc2)nn1 93
O=C(NC1(c2cccc(Br)c2)CC1)c1c[nH]nn1 94
Cc1cc(S(=O)(=O)N2CC(O)C2)ccc1Br 95
O=C(Cn1cc(Br)cn1)N1CCc2ccccc21 96
O=C(c1cccc(-n2cc(Br)cn2)c1)N1CCC1 97
O=C1CN(c2ccc3cc(Br)ccc3n2)CCN1 98
Cc1cccc2c1N(C(=O)c1[nH]ncc1Br)CC2 99
O=C(c1[nH]nc(-c2ccccc2)c1Br)N1CCC1 100
FC(F)CN1CCN(c2cc(Br)ccn2)CC1 101
CS(=O)(=O)NC1(c2cccc(Br)c2)CCC1 102
CS(=O)(=O)NCC1(c2cccc(Br)c2)CC1 103
O=C(c1ccncc1)N1CCc2cc(Br)ccc21 104
O=C(c1[nH]nc(C2CC2)c1Br)N1CCOCC1 105
COc1ccc(Br)c(CC(=O)N2CC(O)C2)c1 106
COc1ccc(Br)c(C(=O)N2CCOCC2)c1 107
O=C(CN1CCOCC1)Nc1ccc(Br)cc1 108
O=C(NC1CCC(O)CC1)c1cncc(Br)c1 109
CNC(=O)CN1C(=O)COc2cc(Br)ccc21 110
O=C(c1[nH]nc(C2CC2)c1Br)N1CCCCC1 111
COc1ccc(Br)c(C(=O)N2CCCCC2)c1 112
COc1ccc(C(=O)N2CCCCC2)cc1Br 113
COc1ccc(C(=O)NC2CCCC2)cc1Br 114
O=C(CNc1cccc(Br)c1)N1CCNC1=O 115
Cc1c(Br)cccc1C(=O)NC1(C(=O)O)CC1 116
O=C(NC1CC1)c1cc(Br)c2c(c1)OCCO2 117
Cc1cnc(N2CCOC3(CCC3)C2)c(Br)c1 118
O=C(CN1CCCCC1)Nc1ccc(Br)cc1 119
O=C(NCC(=O)N1CCC1)c1cccc(Br)c1 120
O=C(Cn1cc(Br)ccc1=O)Nc1cn[nH]c1 121
CC(C)CC(=O)N1CCc2c(Br)cccc2C1 122
Brc1ccc2nc(CN3CCOCC3)cn2c1 123
COc1ccc(C(=O)Nc2cn[nH]c2)cc1Br 124
NC(=O)CCn1cnc2ccc(Br)cc2c1=O 125
COc1ccc(Br)c(C(=O)Nc2cn[nH]c2)c1 126
NC(=O)CCn1cnc2c(Br)cccc2c1=O 127
Brc1cccc(CN2CCN(C3CC3)CC2)c1 128
CCNC(=O)Cc1c(C)[nH]c2ccc(Br)cc12 129
CN(C)C(=O)c1cn(-c2ccc(Br)cc2)nn1 130
Cc1ccc(NC(=O)Cn2cncn2)cc1Br 131
CCn1cc(NC(=O)c2cncc(Br)c2)cn1 132
Cc1nc(-c2ccc(Br)cc2)nn1CC(N)=O 133
Cc1cc(NC(=O)c2cncc(Br)c2)n(C)n1 134
CCOc1cc(S(=O)(=O)NC)ccc1Br 135
O=C(NCc1cn2cc(Br)ccc2n1)C1CC1 136
Cc1c(C(=O)Nc2ccc(Br)cc2)cnn1C 137
Brc1cccc(Cc2nnc3n2CCNC3)c1 138
O=C(c1c[nH]nn1)N1CCc2ccc(Br)cc21 139
Brc1cccc(CN2CC(n3cccn3)C2)c1 140
CS(=O)(=O)NC1(c2ccc(Br)cc2)CC1 141
O=C(Cn1cc(Br)cn1)NC1CCCCC1 142
Cc1n[nH]c(C(=O)N2CCCCCC2)c1Br 143
COc1ccc(Br)cc1CN1CCOCC1 144
COc1ccc(CN2CCOCC2)cc1Br 145
CNC(=O)Cc1cc2c(cc1Br)OCCO2 146
COc1cc2c(C(=O)O)c(C)oc2cc1Br 147
CN1CCN(Cc2ccc(N)cc2Br)CC1 148
CCCN1CCN(c2ccc(Br)cn2)CC1 149
COC1CCN(Cc2ccccc2Br)CC1 150
COc1ccc(-c2csc(C)n2)cc1Br 151
CN1CCN(C(=O)c2cncc(Br)c2)CC1 152
COc1ccc(NC(=O)C2CCC2)cc1Br 153
NC(=O)C1(c2ccc(Br)cc2)CCOCC1 154
NC(=O)C1(NC(=O)c2cncc(Br)c2)CC1 155
O=C(NC1CCCCC1)c1cncc(Br)c1 156
COCCn1cnc2ccc(Br)cc2c1=O 157
Cc1noc(C)c1Cn1cc(Br)ccc1=O 158
O=C(Cc1ccc(Br)cc1)NC1CCCC1 159
CNC(=O)Cn1c(C)c(Br)c2ccccc21 160
Cc1cc(Br)cc(C)c1NCc1cnoc1 161
O=C(Cn1ccnc1)Nc1ccc(Br)cn1 162
CNC(=O)c1cn(-c2cccc(Br)c2)nn1 163
O=C(Cn1cncn1)Nc1ccccc1Br 164
Cn1cc(NC(=O)c2cncc(Br)c2)cn1 165
O=C(N1CCC1)C1(c2ccc(Br)cc2)CC1 166
O=C(Nc1cc2ccc(Br)cn2n1)C1CC1 167
Cn1cc(C(=O)Nc2ccc(Br)cc2)cn1 168
O=C(Cn1ccnc1)Nc1cccc(Br)c1 169
Cc1cc(C(N)=O)nn1-c1ccc(Br)cc1 170
NC(=O)c1ccc(Cn2cc(Br)cn2)cc1 171
CNC(=O)c1ccn(-c2cccc(Br)c2)n1 172
Cc1cc(C(=O)Nc2ccc(Br)cc2)[nH]n1 173
O=C(NC1CC1)c1c[nH]c2ccc(Br)cc12 174
Brc1ccc(CNC2CC2)c2ncccc12 175
CS(=O)(=O)N1CCc2ccc(Br)cc21 176
O=S(=O)(NC1CC1)c1cccc(Br)c1 177
O=C(Cn1cc(Br)cn1)NC1CCCC1 178
O=C(c1cncc(Br)c1)N1CCOCC1 179
COc1ccc(C(=O)NC2CC2)cc1Br 180
O=C1CN(Cc2cccc(Br)c2)CCN1 181
NC(=O)CN1CCCc2cc(Br)ccc21 182
Cc1cc(Cn2cc(Br)ccc2=O)no1 183
Cc1nnc(COc2ccccc2Br)o1 184
CCN(C(=O)c1ccc(Br)cc1)C1CC1 185
CN(C)C(=O)C1(c2cccc(Br)c2)CC1 186
CC(=O)NC1(c2ccc(Br)cc2)CCC1 187
O=C(O)c1cc(=O)[nH]c2ccc(Br)cc12 188
Nc1ccc(CCn2cc(Br)cn2)cc1 189
NC(=O)c1ccn(-c2cccc(Br)c2)n1 190
Cc1n[nH]c(C(=O)N2CCCC2)c1Br 191
CCNC(=O)c1cc(OC)ccc1Br 192
COc1ccc(Br)cc1CNC(C)=O 193
O=C(Nc1cccc(Br)n1)C1CCC1 194
O=C(O)Cn1ccc2cc(Br)ccc21 195
CCNc1ncnc2ccc(Br)cc12 196
CC1(C)OCc2cc(Br)ccc2O1 197
Cn1cc(Cn2cc(Br)cn2)cn1 198
O=C(NC1CC1)c1cncc(Br)c1 199
O=C(NC1CC1)c1cccc(Br)c1 200
Brc1ccn2cc(C3CC3)nc2c1 201
Cc1nn(CC(=O)O)c(C)c1Br 202
Cn1nc(Br)c2c(=O)[nH]cnc21 203
OC1CC(c2ccc(Br)cc2)C1 204
Cn1cc(Br)c2cc[nH]c(=O)c21 205
Brc1cc2c(s1)CNCC2 206
Brc1nnc2n1CCCCC2 207
Brc1ncnc2ccsc12 208
O=c1[nH]cnc2[nH]nc(Br)c12 209
O=c1[nH]cnn2c(Br)ccc12 210
Nc1nc2ccc(Br)nc2o1 211
Cn1ncc2c(Br)ncnc21 212
Nc1nc(Br)cn2ccnc12 213
Nc1cn2c(Br)cccc2n1 214
Cn1nc(Br)cc1C(=O)O 215
Brc1cnc2sccn12 216
Brc1cnc2n1CCNC2 217
CC1(c2n[nH]cc2Br)CC1 218
Brc1cncc2ncnn12 219
Brc1nnc2ccccn12 220
Brc1cn2ccnc2cn1 221
Brc1ccn2nccc2n1 222
Brc1nc2ccccn2n1 223
Brc1noc2ccccc12 224
Brc1c[nH]c2ncccc12 225
Brc1cccc2nccn12 226
Brc1ncn2ccccc12 227
Brc1ccnc2[nH]ccc12 228
O=C(O)c1cc(Br)[nH]n1 229
Brc1cnc2n1CCC2 230
CN(C)CCn1cc(Br)cn1 231
Brc1cnn(C2CCNCC2)c1 232
COc1ccc(S(N)(=O)=O)cc1Br 233
O=C1CNc2ccc(Br)cc2N1 234
Brc1ccc(-n2cccn2)cc1 235
O=C(c1ccc(Br)cc1)N1CCNCC1 236
Brc1cncc2ccccc12 237
O=C(Nc1ccc(Br)cc1)C1CCNCC1 238
Nc1ncn(Cc2ccc(Br)cc2)n1 239
NCCOc1ccc(Br)cc1 240
NS(=O)(=O)c1cncc(Br)c1 241
Nc1cc(Br)ccn1 242
Brc1c[nH]nc1-c1cnccn1 243
NS(=O)(=O)c1cccc2cncc(Br)c12 244
Nc1cc2c(cc1Br)CCC2 245
COc1cc(C)ncc1Br 246
O=c1[nH]ccn2cc(Br)cc12 247
Cc1cc(Br)ccc1C(=O)N1CCN(C)CC1 248
Cc1nc(Cn2cc(Br)cn2)no1 249
Brc1ccc2c(c1)NCCO2 250
Cc1ccc(CCC(=O)O)c(Br)c1 251
Nc1nnc(-c2cccc(Br)c2)[nH]1 252
Cc1ccc(Br)c(CC(=O)O)n1 253
Nc1ccnn1Cc1ccc(Br)cc1 254
Brc1cnc2c(cnn2C2CCCC2)c1 255
COc1cc(Br)cc(S(N)(=O)=O)c1 256
NS(=O)(=O)c1ncccc1Br 257
O=C1COc2cc(CO)c(Br)cc2N1 258
Cc1ncnc2ccc(Br)cc12 259
Cc1cc(Br)cc2c1ncn2C 260
CN1C(=O)CCc2cc(Br)ccc21 261
Brc1cnc(-c2cccnc2)nc1 262
Brc1cnc(-c2nnc[nH]2)s1 263
CN1CCCN(c2ccc(Br)cn2)CC1 264
Brc1cncc(NCc2ncc[nH]2)c1 265
OCc1nc2cc(Br)ccc2[nH]1 266
Cc1cc(Br)cc2ccc(=O)[nH]c12 267
Cn1cc(N)c(=O)c(Br)c1 268
COc1cc(N)cc(OC)c1Br 269
NCCOc1ccccc1Br 270
NCCC(=O)Nc1ccc(Br)cc1 271
O=C(O)c1ccc(NC(=O)c2cccc(Br)c2)cc1 272
CNc1ncc(Br)c(=O)[nH]1 273
CC1(c2cccc(Br)c2)CCNCC1 274
Nc1cnn(-c2ncccc2Br)c1 275
O=C(O)c1cnn(-c2ccc(Br)cc2)c1 276
O=C1CC(c2ccc(Br)cc2)C1 277
O=c1[nH]cnc2c(Br)cccc12 278
Brc1ccc(-n2cnnn2)cc1 279
O=C(O)c1cc2cccc(Br)c2o1 280
O=C(O)c1c[nH]c2cccc(Br)c12 281
Brc1ccc(OC2CCCC2)nc1 282
O=c1[nH]cc(Br)c2sccc12 283
COc1nscc1Br 284
Brc1ccc(OCC2CCOCC2)cc1 285
CC(=O)N1CCc2cc(Br)ccc21 286
OCCc1cc2cc(Br)ccc2o1 287
Brc1cccc2cnccc12 288
CCc1c(C(=O)O)cnn1-c1ccc(Br)cc1 289
Brc1ccc(CN2CCNCC2)cc1 290
O=C(CN1CCNCC1)Nc1ccc(Br)cc1 291
Nc1ncc(Cc2ccccc2Br)s1 292
O=C(O)C1(c2ccc(Br)cc2)CCC1 293
Cc1cc(Br)c2c(c1)CCCN2 294
Cn1ccc(Br)cc1=O 295
O=C1COc2c(Br)cccc2C1 296
Cc1ccnn1-c1cccc(Br)c1 297
Nc1cncc(Br)c1 298
CN(Cc1cccc(Br)c1)C1CCOCC1 299
Nc1ccnn1Cc1ccccc1Br 300
O=C(O)c1ccccc1-n1cc(Br)cn1 301
Cc1nc(CN)sc1Br 302
FC(F)n1cc(Br)cn1 303
COc1ccc(Br)cc1NC(=O)C1CCC1 304
Cc1nn(CCO)c2ncc(Br)cc12 305
Brc1cnn2c1OCCC2 306
Cn1cnc(-c2ccc(Br)cc2)c1N 307
CN1CCC(NCc2ccccc2Br)CC1 308
O=S(=O)(c1cccc(Br)c1)N1CCNCC1 309
CNCCc1cccc(Br)c1 310
Brc1ccnc(N2CCOCC2)c1 311
O=c1[nH]oc2ccc(Br)cc12 312
Cc1ncn2ccc(Br)cc12 313
CC1(C)NC(=O)c2cc(Br)ccc2O1 314
Nc1ncc(-c2ccc(Br)cc2)s1 315
O=C(O)c1cn2ccc(Br)cc2n1 316
O=c1[nH]c(=O)c2cc(Br)ccc2o1 317
Nc1ccc(-c2cccc(Br)c2)cn1 318
Nc1cc(Br)cc(C(=O)N2CCCC2)c1 319
CN1C(=O)Cc2cc(Br)cnc21 320
Nc1nc2ccc(Br)cn2n1 321
CS(=O)(=O)NCc1cccc(Br)c1 322
Nc1ccc(Br)cc1-c1nc(C2CC2)no1 323
Cc1nnc2ccc(Br)cn12 324
O=C(O)c1cn2cc(Br)ccc2n1 325
Brc1cnn(-c2ccncc2)c1 326
O=C1Cc2ccc(Br)cc2N1 327
Brc1ccc2cnccc2c1 328
O=C1CCCC(=O)N1Cc1cccc(Br)c1 329
COCCN1C(=O)C(=O)c2ccc(Br)cc21 330
O=C(O)c1ccncc1Br 331
Cc1[nH]n(-c2ccc(Br)cc2)c(=N)c1C 332
NC1(C(=O)Nc2ccc(Br)cc2)CCCCC1 333
Brc1ccc2c(c1)NCC2 334
O=C1Cc2cc(Br)ccc2N1 335
COCCn1cc(Br)cn1 336
O=C(O)c1ccn(-c2cccc(Br)c2)n1 337
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccccc21 338
Nc1nnc(-c2ccc(Br)cc2)o1 339
COc1cc(Br)ccc1C(N)=O 340
CN1CC(=O)Nc2cc(Br)ccc21 341
Cc1[nH]c2ccc(Br)cc2c(=O)c1C 342
NCc1cc(Br)c2c(c1)OCCO2 343
O=C(O)c1[nH]nc(C2CC2)c1Br 344
Brc1cccc(-n2cnnn2)c1 345
Brc1ccc(NC2CC2)cc1 346
O=C1CCCCc2ccc(Br)cc21 347
Cn1cnc2cc(Br)ccc21 348
Cc1n[nH]cc1-c1ccccc1Br 349
Brc1cnc2[nH]c(C3CC3)nc2c1 350
O=c1[nH]cc(Br)c2ncncc12 351
Brc1ccc(-c2cn[nH]c2)cc1 352
Brc1cccc2c1OCCNC2 353
FC(F)(F)c1noc2ccc(Br)cc12 354
COc1cccc2cc(Br)cnc12 355
NCc1cc2cc(Br)ccc2[nH]1 356
Brc1cccc2c1CCCNC2 357
CN(C)CCN1C(=O)C(=O)c2ccc(Br)cc21 358
NS(=O)(=O)c1cc(Br)cc2c1OCC2 359
Cc1cc(Br)cn2cc(CCN)nc12 360
Cc1cc(Br)ccc1-n1cccn1 361
O=C(O)C1CCN(C(=O)c2ccc(Br)cc2)CC1 362
O=C1CCCc2c(Br)cccc2N1 363
Cc1cc(Br)cc(C)c1NCc1ncc[nH]1 364
Brc1cncc(NCc2ccncc2)c1 365
Cn1cnnc1-c1ccccc1Br 366
Brc1ccc2c(c1)COC2 367
CCn1c(N)nc2ccc(Br)cc21 368
NCC1(c2cccc(Br)c2)CCC1 369
NCCNC(=O)c1ccc(Br)cc1 370
Brc1ccc(NCc2ccccn2)cc1 371
Nc1nc(Cc2ccc(Br)cc2)cs1 372
Cc1cc(Br)cc2c1NC(=O)C2 373
Nc1nnc(-c2ccc(Br)cc2)[nH]1 374
Cc1nn(-c2ccc(Br)cc2)c(C)c1C(=O)O 375
CC1(C)Cc2cccc(Br)c2O1 376
CNC(=O)COc1cccc(Br)c1 377
O=C(O)c1ccc(Oc2cccc(Br)c2)nc1 378
O=c1ccn(Cc2cccc(Br)c2)c(=O)[nH]1 379
Brc1cccc(Oc2cnccn2)c1 380
O=C1CNc2cc(Br)ccc2N1 381
Cn1cnc2cc(Br)ccc2c1=O 382
Cn1c(C(=O)O)c(Br)c2ccccc21 383
O=C(O)c1cc(Br)cc2cccnc12 384
COc1ccc(-c2csc(N)n2)cc1Br 385
Brc1ccc(-c2cc[nH]n2)cc1 386
Brc1cncc(NCc2ccccc2)c1 387
Brc1cnccc1-c1cncnc1 388
COc1cc(Br)sn1 389
Nc1cc(N2CCOCC2)ccc1Br 390
O=C(O)c1cc(Oc2cccc(Br)c2)ccn1 391
CC1(C)C(=O)Nc2cc(Br)ccc21 392
Nc1nnc2ccc(Br)cn12 393
O=C(O)c1ccc2scc(Br)c2c1 394
O=C1Cc2c(Br)cccc2N1 395
O=C(O)c1c[nH]c2ccc(Br)cc12 396
CS(=O)(=O)Cc1ccccc1Br 397
Cn1cc(Br)ccc1=O 398
Cc1cc(C(=O)O)nn1-c1ccc(Br)cc1 399
CC(=O)NCc1ccc(Br)cc1 400
O=C(O)c1cc(=O)[nH]c2c(Br)cccc12 401
O=C(O)COc1cccc(Br)c1 402
Nc1ccc(Br)c(C2CC2)n1 403
OCCc1cnc2c(Br)cnn2c1 404
NCCCn1cc(Br)cn1 405
Cc1nc2cc(Br)cnc2n1C 406
Brc1ccc2conc2c1 407
CC1(C)CNc2ccc(Br)cc21 408
Brc1cccc(N2CCNCC2)c1 409
Cc1cn2cccc(Br)c2n1 410
O=C1c2cc(Br)ccc2NC12CC2 411
O=C(O)C1(c2cncc(Br)c2)CC1 412
Cc1cc2c(cc1Br)OCO2 413
Brc1cncc2sccc12 414
Cc1nc2ccc(Br)cn2c1C(=O)O 415
O=C(O)Cc1ccc(Br)cc1 416
NCc1cnn(-c2ccc(Br)cc2)c1 417
O=C(Nc1ncc(Br)s1)C1CC1 418
O=C(O)c1c(Br)cnn1C1CCCC1 419
CNCC1(c2ccc(Br)cc2)CC1 420
Brc1cncc2nc[nH]c12 421
O=C(O)c1cc(Br)ccc1OC(F)F 422
O=C(O)c1cccc(Cn2cc(Br)cn2)c1 423
O=C(O)c1ccc(Cn2cc(Br)cn2)cc1 424
Cc1nc2ncc(Br)cc2[nH]1 425
O=C(Nc1ccccn1)c1ccc(Br)cc1 426
Nc1cc(-c2cccc(Br)c2)ncn1 427
OCCOc1cccc(Br)c1 428
Brc1cccnc1OC1CCC1 429
OCc1nc2ncc(Br)cc2[nH]1 430
Cc1nccn1Cc1ccc(Br)cc1 431
CC1(NC(=O)c2ccc(Br)cn2)CCCC1 432
Brc1ccc(-c2ncno2)cc1 433
O=C(COc1ccc(Br)cc1)N1CCNCC1 434
Brc1ccc(CN2CCNCC2)nc1 435
Brc1cccc2[nH]ncc12 436
O=C1CCc2cc(Br)ccc2C1 437
O=C(O)c1cnn(-c2cccc(Br)c2)c1 438
O=C1COc2ccc(Br)cc21 439
O=C(O)c1n[nH]c2ccc(Br)cc12 440
O=C1CCS(=O)(=O)c2ccc(Br)cc21 441
Cc1[nH]n(C)c(=N)c1-c1ccc(Br)cc1 442
CS(=O)(=O)Nc1cccc(Br)c1 443
Cc1cc(Br)cc2c1NCCC2 444
O=S1(=O)CCCN1c1cccc(Br)c1 445
O=c1cc[nH]c2c(Br)cccc12 446
NCc1nc(-c2ccc(Br)cc2)n[nH]1 447
O=C(Nc1ccccc1Br)C1CCNCC1 448
Cc1cc(NC(=O)CN)ccc1Br 449
NCc1cn(-c2ccccc2Br)nn1 450
Nc1cc(Br)ccc1-n1cncn1 451
CCc1cc(=O)c2cc(Br)ccc2[nH]1 452
Nc1ncc(Cc2cccc(Br)c2)s1 453
NC1(c2cccc(Br)c2)CCOCC1 454
OCc1cc2c(cc1Br)OCO2 455
Cc1cnc(C)c(-n2cc(Br)cn2)n1 456
O=C1CCCc2ccc(Br)cc2N1 457
Brc1ccc2c(c1)C1(CCC1)CN2 458
COc1ncncc1Br 459
Nc1nc(-c2cccc(Br)c2)c[nH]1 460
O=C(O)c1cc2ccc(Br)cn2c1 461
OCc1ccc(Br)cc1N1CCOCC1 462
Cc1nc2sc(Br)cc2c(=O)[nH]1 463
Brc1ccccc1C1CCNCC1 464
Brc1cnn(-c2ccncn2)c1 465
Cn1ncnc1Cn1cc(Br)cn1 466
Cc1cc(Br)c2c(c1)C(=O)NCC2 467
Brc1cccc2c1CNC2 468
Brc1cnc2ocnc2c1 469
NCCc1c[nH]c2ccc(Br)cc12 470
O=C1COc2ncc(Br)cc2N1 471
Brc1cnn2c1NCCC2 472
Brc1cccc2c1OCCN2 473
Brc1cnc2c(c1)NCC2 474
Nc1ccc2cn[nH]c2c1Br 475
Cc1cc(C(=O)O)c2c(Br)cccc2n1 476
NC1(c2ccc(Br)cc2)CCOCC1 477
O=C(O)Cc1c[nH]c2ccc(Br)cc12 478
NCC1(c2cccc(Br)c2)CCOCC1 479
Brc1cncnc1NC1CC1 480
OC1CN(c2ccc(Br)cn2)C1 481
O=c1ccc2c(Br)cccc2[nH]1 482
Brc1ccccc1Cc1nn[nH]n1 483
COc1c(Br)cccc1CCN 484
NCCCn1cc(Br)ccc1=O 485
O=C(Nc1ccc(Br)cn1)C1CCNCC1 486
O=C(O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 487
O=S(=O)(Nc1cccc(Br)c1)c1ccccc1 488
O=C(O)CCn1cc(Br)ccc1=O 489
O=C(O)CCc1ccccc1Br 490
Brc1ccc2c(c1)CCCN2 491
O=C(O)c1cc2ccc(Br)cc2s1 492
O=C(Nc1cc[nH]n1)C1=Cc2cc(Br)ccc2OC1 493
Cc1cc2c(cc1Br)NCCC2 494
COc1ccc(Br)c2c1CCNCC2 495
O=C1CCCc2c(Br)cccc21 496
Brc1cccc(OCc2cccnc2)c1 497
O=C1CCCCN1c1ccc(Br)cc1 498
CC(=O)N1CCCc2cc(Br)ccc21 499
O=C(O)c1cnn(-c2ccc(Br)cc2)c1C(F)F 500
O=C(O)c1cc2cc(Br)ccc2o1 501
Brc1ccc(CNC2CC2)cc1 502
O=c1ccc(-c2ccc(Br)cc2)n[nH]1 503
Nc1nc(-c2ccccc2)c(Br)s1 504
O=C1CCCOc2cc(Br)ccc21 505
O=C(O)C1=Cc2cc(Br)ccc2OC1 506
O=C1COc2cc(Br)ccc2C1 507
CN(C)c1cc(N)ncc1Br 508
CC(C)Oc1ccc(Br)cn1 509
O=C1CCCN1c1ccc(Br)cc1 510
O=C1NCc2c(Br)cccc21 511
O=C1NCc2ccc(Br)cc21 512
Nc1ccc2cccc(Br)c2n1 513
COc1cccc(-c2ncc(Br)o2)c1 514
Cc1c(Br)cnc2[nH]ccc12 515
Nc1ncc(C2CCC2)cc1Br 516
Nc1cc(-c2ccc(Br)cc2)ncn1 517
Brc1cccc2ccncc12 518
COc1cc(Br)cc(OC)c1 519
Brc1ccc2c(c1)NCCCO2 520
O=C(O)c1ccn(-c2ccc(Br)cc2)n1 521
O=C(O)C1(Cc2ccccc2Br)CC1 522
CNCc1ccc(Br)cc1 523
Cc1cc(N)ccc1S(=O)(=O)Nc1ccc(Br)cc1 524
Cc1ccc(Br)c(NS(=O)(=O)c2cccc(N)c2)c1 525
Nc1nc2ccc(Br)cc2s1 526
Nc1nc(-c2ccc(Br)cc2)ns1 527
COc1cc(Br)cc2[nH]cnc12 528
Cc1cc(C)n(Cc2ccc(Br)cc2)n1 529
O=C(O)c1coc2c(Br)cccc12 530
CNCc1cn(-c2cccc(Br)c2)nn1 531
O=C1CC(C(=O)O)(c2cccc(Br)c2)C1 532
NS(=O)(=O)Cc1cccc(Br)c1 533
Brc1cncc(-n2cncn2)c1 534
Cn1nnc2cc(Br)ccc21 535
Cc1cn2ccc(Br)cc2n1 536
O=C(O)Cc1csc2ccc(Br)cc12 537
NCc1nc(-c2cccc(Br)c2)no1 538
O=C(O)c1[nH]c2ccccc2c1Br 539
Cn1ccnc(Oc2cccc(Br)c2)c1=O 540
Brc1cccc2cnoc12 541
O=C(O)CCc1nc2cc(Br)ccc2s1 542
Cc1nn(Cc2cccc(C(=O)O)c2)c(C)c1Br 543
NCC1(c2ccc(Br)cc2)CCCC1 544
O=C(NCCO)c1cncc(Br)c1 545
Nc1nc2cc(Br)ccn2n1 546
Cc1cc(Br)ccc1N1CCCS1(=O)=O 547
Brc1ccccc1-c1ncno1 548
Nc1nnc(-c2cccc(Br)c2)s1 549
NS(=O)(=O)c1ccc(Br)cn1 550
NC1CC(c2ccccc2Br)C1 551
Nc1cc(-c2ccccc2Br)no1 552
CN(C)C(=O)CCn1cc(Br)cn1 553
O=C(O)C1(c2ccc(Br)cc2)CCOCC1 554
Nc1cccc(C(=O)Nc2ccc(Br)cn2)c1 555
O=C(Nc1cccc(Br)c1)C1CCNCC1 556
O=C(O)c1ccc(Br)cn1 557
Nc1cc(-c2cccc(Br)c2)no1 558
Cc1cc(N2CCCS2(=O)=O)ccc1Br 559
Cc1nnnn1-c1ccc(Br)cc1 560
Cc1cc(N2CCCC2=O)ccc1Br 561
Brc1cccc(CNC2CC2)c1 562
O=C1COc2cc(Br)ccc2N1 563
O=C(O)C1(c2cccc(Br)c2)CCC1 564
Nc1cccc2cncc(Br)c12 565
Cc1cc(=O)[nH]cc1Br 566
Brc1ccccc1-c1noc(C2CCNCC2)n1 567
Brc1ccccc1-c1nnn[nH]1 568
CN(C)C(=O)COc1ccccc1Br 569
Brc1c[nH]nc1-c1nccs1 570
Brc1ccc(NCc2ccncc2)cc1 571
Cc1nccc(N)c1Br 572
CN(Cc1cccc(Br)c1)C1CC1 573
O=C(O)c1cc2c(Br)cccc2[nH]1 574
Cc1nn(C)c2ncc(Br)cc12 575
NCc1cc(Br)cc2c1OCC2 576
Cc1nccn1-c1cncc(Br)c1 577
O=C1CCc2cc(Br)cc3c2N1CCC3 578
CC(C)Oc1ncc(Br)cc1N 579
Cc1cc(Br)cn2c3c(nc12)CCNC3 580
Brc1cnn2ncccc12 581
COc1ccc2cccc(Br)c2n1 582
NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1 583
O=C(O)CCn1cc(Br)cn1 584
Brc1ccc(NCc2cccnc2)cc1 585
Brc1cnc2ccnn2c1 586
Nc1c(Br)cnn1-c1ccccc1 587
CCN1CCN(c2cncc(Br)c2)CC1 588
Cc1ncn(C)c(=O)c1Br 589
Cc1cc(C)n(-c2ccc(Br)cc2)n1 590
O=C1NCCc2c(Br)cccc21 591
O=C(O)c1cccnc1Oc1ccccc1Br 592
NC1(c2ccc(Br)cc2)CCCC1 593
O=C(O)COc1ccc2cc(Br)ccc2c1 594
O=C(O)c1cccc(NC(=O)c2cccc(Br)c2)c1 595
Brc1ccc(Oc2ccncc2)cc1 596
Brc1cccc(Oc2ccncc2)c1 597
OCc1cn(-c2ccccc2Br)nn1 598
O=c1cc(CO)nc2ccc(Br)cn12 599
Cc1cc(N)n(-c2cccc(Br)c2)n1 600
O=S(=O)(c1ccc(Br)cc1)N1CCNCC1 601
Cc1cc2ncc(Br)cn2n1 602
Brc1ccc2c(c1)OCC2 603
CNCCn1cc(Br)cn1 604
Nc1cccc2c(Br)ccnc12 605
O=C1NCCc2ccc(Br)cc21 606
NC1CCN(Cc2ccc(Br)cc2)CC1 607
O=C1CCCc2cc(Br)ccc21 608
Cn1cccc(Br)c1=O 609
Cn1ncc(Br)c1CCC(=O)O 610
O=C(O)c1scnc1-c1ccc(Br)cc1 611
O=C1COc2cc(Br)cnc2N1 612
O=C1CCc2cc(Br)cnc21 613
Brc1ccc2c(c1)OCO2 614
Cn1cc(N)cc(Br)c1=O 615
NC(=O)Cc1ccc(Br)cc1 616
Cc1nn(CC(F)F)c(C)c1Br 617
Brc1cnc(-n2ccnc2)nc1 618
OC1(Cc2ccccc2Br)CCC1 619
Nc1nnc(-c2cccc(Br)c2)o1 620
CN1C(=O)Cc2cc(Br)ccc21 621
Nc1cc(-c2cccc(Br)c2)ccn1 622
O=c1[nH]cc(Br)c2ccsc12 623
OCc1nc2ccc(Br)cc2o1 624
NCCn1cc(Br)cn1 625
Nc1ccc2nccnc2c1Br 626
CN1CCNc2ccc(Br)cc21 627
Brc1ccncc1-c1cccnc1 628
O=C1NCCNc2cc(Br)ccc21 629
Nc1ccnc(-c2ccc(Br)cc2)n1 630
O=C1NCc2cccc(Br)c21 631
O=C(O)c1cc2cc(Br)ccc2s1 632
Brc1cnc2ncoc2c1 633
O=C(O)Cn1ccc2ccc(Br)cc21 634
FC(F)COc1cccc(Br)c1 635
Brc1cnc2[nH]ccc2c1 636
O=C1CCCc2ccc(Br)cc21 637
Cc1c(Br)cnn1CCC(=O)O 638
O=C1Nc2ccc(Br)cc2C12CCCC2 639
CC(C)c1nnc(-c2ccc(Br)cc2)o1 640
Brc1ccc(-c2nccs2)cc1 641
CN1CCN(S(=O)(=O)c2cccc(Br)c2)CC1 642
Brc1cccc(-c2ncc[nH]2)c1 643
Cc1n[nH]c(N)c1-c1cccc(Br)c1 644
O=C1CCc2cc(Br)ccc2N1 645
NCCS(=O)(=O)c1ccc(Br)cc1 646
NCc1nnc(-c2cccc(Br)c2)o1 647
Nc1nc2ncc(Br)cc2[nH]1 648
Cc1c(C(N)=O)oc2ccc(Br)cc12 649
OCc1cnn(Cc2ccc(Br)cc2)c1 650
Nc1cc(Br)ccc1-n1cccn1 651
Nc1cc(Br)cnc1-n1cccn1 652
Brc1ccccc1-c1nnco1 653
Cc1nc(-c2ccc(Br)cc2)n[nH]1 654
Brc1ccc(Cn2cccn2)cc1 655
CN(C)C(=O)c1cc(Br)ccn1 656
Nc1cc(-c2ccc(Br)cc2)nn1CCO 657
CN1CCC(Nc2ccc(Br)cc2)CC1 658
Cc1ccc(Br)cc1NC(=O)CN 659
O=C(O)c1ccc(Br)c2c1OCCC2 660
CC1(C)Oc2ccc(Br)cc2C1=O 661
O=C(O)c1csc2c(Br)cccc12 662
Nc1cc2ccc(Br)cn2n1 663
Brc1ccc2c(c1)OCCO2 664
O=C(O)c1cc2ccc(Br)cc2[nH]1 665
O=c1[nH]ccc2c(Br)cccc12 666
CNC(=O)c1cc(Oc2ccc(Br)cc2C)ccn1 667
O=C(O)c1cc(Br)cc2[nH]cnc12 668
Cc1cn(-c2cncc(Br)c2)cn1 669
Cc1cc(Br)ccc1N1CCCC1=O 670
Cc1nc(-c2ccccn2)sc1Br 671
Nc1ccnc2cc(Br)cnc12 672
Brc1cccc2c1CCCCN2 673
Cc1cc(Br)cc(C)c1NCc1cc[nH]n1 674
O=C(O)c1cc(-c2ccc(Br)cc2)n[nH]1 675
NS(=O)(=O)Cc1ncsc1Br 676
Brc1ccc(N2CCC2)nc1 677
CNc1ncc(Br)cn1 678
NCC1(c2ccc(Br)cc2)CCC1 679
O=C(O)c1cccc(-n2cc(Br)cn2)c1 680
OCc1c[nH]c2ccc(Br)cc12 681
O=C(Nc1cccc(Br)c1)c1cccnc1 682
Cc1nn(-c2ccc(Br)cc2)cc1C(=O)O 683
Cc1noc(C)c1Br 684
O=C(O)c1ccc(Oc2ccccc2Br)nc1 685
Nc1ccc(S(=O)(=O)c2ccc(Br)cc2)cc1 686
O=C1CCCN1c1cccc(Br)c1 687
O=C(O)c1cccnc1Oc1ccc(Br)cc1 688
Nc1ccccc1-n1cc(Br)cn1 689
Cc1onc(-c2cccc(Br)c2)c1C(=O)O 690
Brc1ccc2c(c1)OCCCO2 691
Nc1ccnn1Cc1cccc(Br)c1 692
O=C(O)Cn1cc(Br)ccc1=O 693
Nc1ccc(S(N)(=O)=O)cc1Br 694
Brc1ccc2c(c1)CCN2 695
Nc1cccc(Oc2ncc(Br)cn2)c1 696
OCc1cc2ccc(Br)cc2[nH]1 697
O=C1CCCOc2ccc(Br)cc21 698
Brc1cccc2c1OCO2 699
NCc1nc2c(Br)cccc2[nH]1 700
Brc1cnccc1-c1ccncc1 701
Nc1ncncc1Br 702
Nc1cc(Br)ccc1N1CCCC1 703
Brc1ccc2c(c1)C1(CCCC1)CN2 704
Brc1cccc2c1CNCC2 705
O=C1COc2cc(Br)ccc21 706
Nc1scnc1-c1ccc(Br)cc1 707
Cn1cc(Br)c(CN)n1 708
NCc1nc2ccc(Br)cc2o1 709
COc1ccc(Br)cc1CN1C(=O)CNC1=O 710
Nc1ncc(-c2ccc(Br)cc2)[nH]1 711
O=S1(=O)CCCN1Cc1ccc(Br)cc1 712
Cn1cc(Br)cc(N)c1=O 713
COc1ccc(Br)cc1N1CCCC1 714
Nc1cc2c(cc1Br)OCCO2 715
O=c1[nH]cnc2ccc(Br)cc12 716
Nc1nc(-c2ccc(Br)cc2)cs1 717
Brc1ccc(NCC2CCOCC2)nc1 718
Cc1ncc2cc(Br)ccn12 719
Cc1cc(Br)ccc1N1CC(=O)NCC1=O 720
Brc1ccc2c(c1)CNCCO2 721
CN(C)Cc1c[nH]c2ccc(Br)cc12 722
NCc1cn2cc(Br)ccc2n1 723
NCc1noc(-c2cccc(Br)c2)n1 724
Nc1noc(-c2ccccc2)c1Br 725
Brc1ccnc2ncoc12 726
O=S1(=O)CCCN1c1ccccc1Br 727
Cc1nn(Cc2cccc(Br)c2)cc1C(=O)O 728
Brc1cnn(-c2nccs2)c1 729
Cc1nn(Cc2ccc(C(=O)O)cc2)c(C)c1Br 730
Brc1cnn(CCc2ccccc2)c1 731
O=C(O)c1c[nH]c(=O)c(Br)c1 732
O=C1CCCCN1Cc1cccc(Br)c1 733
Brc1cnc2nc[nH]c2c1 734
NC1(c2cccc(Br)c2)CC1 735
CC1(C)C(=O)Nc2ccc(Br)cc21 736
Brc1cccc(-c2nccs2)c1 737
Brc1ccc(Cc2nnn[nH]2)cc1 738
Brc1cnn(-c2cccnc2)c1 739
Nc1ccnc(Oc2ccccc2Br)c1 740
Nc1[nH]ncc1-c1ccccc1Br 741
CCc1c(-c2ccc(Br)cc2)n[nH]c1N 742
O=C1CCN(c2cccc(Br)c2)C1 743
CN(C)C(=O)Cn1cc(Br)cn1 744
Brc1cnc2[nH]nnc2c1 745
Brc1cnc2nccnc2c1 746
Cc1cnn(-c2cccc(Br)c2)c1 747
CN1CCN(C(=O)c2ccc(Br)cc2)CC1 748
Brc1ccc2cn[nH]c2c1 749
NCC1(c2ccc(Br)cc2)CCOCC1 750
O=C1CCCOc2c(Br)cccc21 751
Nc1ncn(Cc2cccc(Br)c2)n1 752
O=C(O)c1cc2cc(Br)sc2[nH]1 753
CN1CCC(n2ncc3cc(Br)cnc32)CC1 754
O=C(O)c1[nH]nc(-c2ccccc2)c1Br 755
OCc1cc(Br)c2c(c1)OCO2 756
Cc1c(Br)cc(C(=O)O)c(=O)n1C 757
OCc1nnc(-c2ccc(Br)cc2)o1 758
Cc1cnnc2c(Br)cccc12 759
Brc1cccc(Oc2ccncn2)c1 760
Brc1ccc(OCc2nnc3n2CCCCC3)cc1 761
Brc1cnn(-c2cnccn2)c1 762
Nc1ccc(Br)cc1S(=O)(=O)NC1CC1 763
COc1ccc(Br)c2c1CC2 764
O=C(O)c1cc2c(Br)cccc2cn1 765
CCn1ncc2cc(Br)cnc21 766
Nc1cc2c(cc1Br)CCC(=O)N2 767
Brc1cccc(C2=CCNCC2)c1 768
Cc1nc(-c2cccnc2)sc1Br 769
Brc1ccc(C2CCNCC2)cc1 770
O=C1CCN1c1ccccc1Br 771
Brc1cncc(-c2ncc[nH]2)c1 772
CNc1ccc(Br)cc1C 773
NC1(c2cccc(Br)c2)CCC1 774
NCC(=O)Nc1ccc(Br)cc1 775
Brc1cnc2occc2c1 776
O=C1CCCc2cc(Br)ccc2N1 777
FC(F)c1cncc(Br)c1 778
O=S1(=O)CCCN1c1ccc(Br)cc1 779
Brc1ccccc1Oc1ccncc1 780
CC(C)Oc1cncc(Br)c1 781
Brc1ccc(-c2nn[nH]n2)cc1 782
Cc1cc(Br)c(C(=O)O)cn1 783
O=C(O)c1cn(-c2ccc(Br)cc2)cn1 784
Nc1cnn(-c2ccccc2Br)c1 785
Brc1cnn(CC2CCNCC2)c1 786
O=C1NCc2cc(Br)ccc21 787
Brc1cccc(-c2nnco2)c1 788
NCC1(c2cccc(Br)c2)CCCC1 789
NCc1ccc(Br)cc1N1CCOCC1 790
Cc1nc2[nH]cnc2cc1Br 791
O=S(=O)(c1ccccc1Br)N1CCNCC1 792
O=C1NCCCN1c1cccc(Br)c1 793
O=c1ccc2cccc(Br)c2[nH]1 794
O=C(Nc1ncccn1)c1ccccc1Br 795
OCCOc1cncc(Br)c1 796
NCCn1cc(Br)ccc1=O 797
Brc1ccc2ccncc2c1 798
CN(C)C(=O)c1cccc(Br)c1 799
CC(C)Oc1cc(N)cc(Br)c1 800
Nc1nc(C2CC2)ccc1Br 801
NCC1(c2ccccc2Br)CCC1 802
O=C(O)c1sc2ccccc2c1Br 803
NCC(=O)Nc1ccccc1Br 804
Nc1nc(-c2cccc(Br)c2)cs1 805
NCCc1c[nH]c2cccc(Br)c12 806
O=C(O)c1nc2ccccc2cc1Br 807
CC1(C)COc2ccc(Br)cc21 808
CN1CC(=O)Nc2ccc(Br)cc21 809
Brc1cnc2c(c1)CCO2 810
Nc1nc2cncc(Br)c2s1 811
O=S1(=O)Cc2cc(Br)ccc2N1 812
Brc1cccc2ncoc12 813
COc1ccc(Cn2cc(Br)cn2)cc1 814
Cc1nc(N)ncc1Br 815
Brc1cnccc1-c1cccnc1 816
O=C(O)c1c[nH]c2ncc(Br)cc12 817
Nc1ccnn1-c1ccc(Br)cn1 818
Brc1ccc2nncn2c1 819
O=C(O)c1nn(C2CCCC2)cc1Br 820
Brc1ccn2nccc2c1 821
O=C(Nc1cnccn1)c1ccc(Br)cc1 822
Brc1ccc(-c2cscn2)cc1 823
O=C(O)CNc1ccc(Br)cc1 824
Brc1cccc(-c2ncno2)c1 825
Brc1ccccc1N1CCNCC1 826
CN(C)CCn1cc(Br)c(N)n1 827
CC1(C)Cc2cc(Br)ccc2O1 828
NC1(c2ccc(Br)cc2)CCC1 829
Brc1ccc(Oc2ncccn2)cc1 830
NCc1cc(Br)c2c(c1)OCO2 831
Cn1ccnc(Oc2ccc(Br)cc2)c1=O 832
CC1(C)Nc2ccc(Br)cc2NC1=O 833
Brc1cccc(CNC2CCOCC2)c1 834
Brc1ccnc(Nc2ccccn2)c1 835
Cc1cc(C2CCNCC2)ccc1Br 836
COc1ccc(Br)c2[nH]c(C(=O)O)cc12 837
O=c1ccc(Br)cn1CC1CC1 838
Nc1cccc2cc(Br)cnc12 839
Cc1nc2cc(Br)cc(N)c2o1 840
Brc1ccc2c(c1)CNC2 841
O=C1Cc2cc(Br)cc3c2N1CCC3 842
Cc1cc(Br)cn2cc(CN)nc12 843
OCc1cc(Br)cc2c1OCC2 844
NC(=O)c1ccncc1Br 845
Nc1nc(Cc2ccccc2Br)cs1 846
Brc1cnc2c(c1)NCCO2 847
NC1(Cc2ccc(Br)cc2)CC1 848
Cc1cc(Br)cc2c(=O)cc[nH]c12 849
OCc1nnc(Cc2ccccc2Br)[nH]1 850
Brc1ccc(NCc2ccccn2)nc1 851
Cc1cncc(NCc2ccccc2Br)c1 852
Cc1cc(Br)cc(C)c1N1CCCC1=O 853
O=C1CNc2ncc(Br)cc2N1 854
O=C1CCCc2c1[nH]c1ccc(Br)cc21 855
O=C(O)CCc1cncc(Br)c1 856
O=C(O)C1(c2cccc(Br)c2)CCOCC1 857
Cc1cc(C(=O)O)c2cc(Br)ccc2n1 858
Cc1nn(-c2ccc(C(=O)O)cc2)c(C)c1Br 859
COc1cnc(N)c(Br)c1 860
Brc1ccccc1-n1cnnn1 861
O=C(O)c1ccc(Oc2ccc(Br)cc2)nc1 862
O=C(NC1(C(=O)O)CCCCC1)c1ccc(Br)cc1 863
O=C(O)c1cccnc1Oc1cccc(Br)c1 864
Brc1cnc2c(c1)CCC2 865
CC1(c2ccc(Br)cc2)CCNCC1 866
Brc1ccc(N2CCNCC2)nc1 867
Nc1nc2cc(Br)ccc2o1 868
Brc1ccccc1CNC1CC1 869
Brc1ccc2[nH]c3c(c2c1)CNCC3 870
Brc1cnc2ncnn2c1 871
O=c1ccn2ncc(Br)c2[nH]1 872
O=C(O)Cc1c[nH]c2cc(Br)ccc12 873
NC(=O)c1cnn(-c2cccc(Br)c2)c1N 874
O=C1CCCCc2cc(Br)ccc21 875
Cc1c(C(=O)O)cnn1-c1ccc(Br)cc1 876
O=C(O)C1(c2ccc(Br)cc2)CC1 877
O=C1COc2ccc(Br)cc2N1 878
Cc1c(Br)ccc2c1NCCC2 879
Nc1noc2ncc(Br)cc12 880
Brc1ccc2c(c1)ncn2C1CC1 881
Brc1ccc2c(c1)C1(CC1)CNC2 882
Brc1ccc2c(c1)CCNC2 883
Brc1cccc2c1OCC2 884
Nc1cc2c(cc1Br)NC(=O)CO2 885
O=C(O)c1ccc(=O)n(-c2cccc(Br)c2)c1 886
Nc1ccn(-c2ccc(Br)cc2)n1 887
NC1(Cc2ccccc2Br)CC1 888
Brc1cnn(-c2ccccn2)c1 889
Cc1cc(Br)c2c(c1)C(=O)CO2 890
Cc1ncn2cc(Br)ccc12 891
Nc1nc(COc2ccc(Br)cc2)cs1 892
Nc1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1 893
Nc1nccc2cc(Br)ccc12 894
NCc1nc2cc(Br)ccc2o1 895
Nc1nc2c(Br)cccc2s1 896
O=C1COc2cc(Br)cnc21 897
Brc1cncc(NCC2CC2)c1 898
CC(=O)Nc1cccc(Nc2ncccc2Br)c1 899
O=C1CCc2sc(Br)cc21 900
Brc1ccnc2ccsc12 901
Nc1ccc2c(Br)cccc2n1 902
OCc1nc2ccc(Br)cc2s1 903
Brc1cccc(Cn2cccn2)c1 904
Brc1cccn2cnnc12 905
Cc1onc(C(=O)O)c1Br 906
NCc1nc2ncc(Br)cc2[nH]1 907
Cc1nc(-c2ccc(Br)cc2)c(N)n1C 908
O=C(NC1CC1)c1ccc(Br)cc1 909
NCc1ccc(Br)cc1Oc1ccccc1 910
Cn1[nH]cc(-c2ccc(Br)cc2)c1=N 911
Brc1ccc(Oc2cccnn2)cc1 912
Brc1ccc(CN2CCOCC2)cc1 913
O=c1[nH][nH]c2ncc(Br)cc12 914
Cc1c(C(=O)O)cnn1-c1cccc(Br)c1 915
Brc1cnn(CCN2CCCC2)c1 916
Cc1ccc(Br)cc1N1CCCS1(=O)=O 917
Brc1cccc2c1NCCC2 918
O=C1CCCCN1c1cccc(Br)c1 919
Brc1ccc2nccn2c1 920
NCCOc1ccc2cc(Br)ccc2c1 921
Cn1ccnc(Oc2ccccc2Br)c1=O 922
COc1cccc2c(Br)ccnc12 923
Cc1cc(Br)ccc1C(=O)N1CCNCC1 924
Cc1cc(Br)c2c(c1)CNCC2 925
Cc1nc(-c2cccc(Br)c2)ccc1C(=O)O 926
Nc1nnc(-c2ccccc2Br)[nH]1 927
Brc1ccccc1Oc1cnccn1 928
Cn1cnc2ccc(Br)cc21 929
Brc1cccc(OC2CCNCC2)c1 930
Cc1cc(Br)cn2cc(C(N)=O)nc12 931
Brc1ccccc1NC1CCC1 932
Brc1ccc(-c2cnoc2)cc1 933
CC1(C)CCNc2cc(Br)ccc21 934
Brc1cccc(C2CCNCC2)c1 935
Cc1ccc(Br)c2c1NCCC2 936
O=c1ccc(Br)cn1CCO 937
FC(F)c1nc2cc(Br)ccc2[nH]1 938
Cc1cc(Br)cc2c1CNCC2 939
Brc1ccc2c(c1)CCO2 940
Cn1cnc2c(Br)cccc21 941
Cc1cc(Br)cc2cc(CN)oc12 942
Brc1ccc2c(c1)CCCCN2 943
Brc1cccc2c3c([nH]c12)CCNC3 944
Cc1cc(C(=O)O)c2ccc(Br)cc2n1 945
O=C(O)Cn1cc(Br)cn1 946
Cc1ncc(Br)c(C2CC2)n1 947
NC(=O)C1CCN(c2ccc(Br)cn2)CC1 948
Brc1cccc2scnc12 949
O=C1CCc2cccc(Br)c2C1 950
Brc1cccc(Cc2nn[nH]n2)c1 951
CN1CCN(c2ccc(Br)cc2N)CC1 952
Nc1cc(Br)ccc1N1CCOCC1 953
O=C(O)Cc1csc(-c2cccc(Br)c2)n1 954
CN1Cc2cc(Br)ccc2NC1=O 955
NS(=O)(=O)c1cc2c(cc1Br)CCCC(=O)N2 956
O=C(O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1 957
CNc1ccc(Br)cn1 958
O=C1CC(c2cccc(Br)c2)C1 959
Nc1cc(-c2ccccc2Br)n[nH]1 960
OCc1cc2c(cc1Br)OCCO2 961
O=C(O)c1ccc(-n2cc(Br)cn2)cc1 962
Brc1ccccc1Oc1cccnn1 963
Brc1ccn2cncc2c1 964
Brc1cn[nH]c1C1CC1 965
Cn1[nH]c(=O)c2cc(Br)cnc21 966
NC(=O)c1cc2cc(Br)ccc2[nH]1 967
COc1ncc(Br)cn1 968
Cc1ncc(Br)c(C)n1 969
Nc1nccn1Cc1ccc(Br)cc1 970
Cc1ncc(Br)c(N)n1 971
Nc1cn2cc(Br)ccc2n1 972
NCCc1ncc(Br)s1 973
Nc1ncc(Cc2ccc(Br)cc2)s1 974
Nc1cnc2c(Br)cccn12 975
Brc1ccc(-c2cncs2)cc1 976
CC1(C)CNc2cc(Br)ccc21 977
Cn1cncc(Br)c1=O 978
Brc1cncc(-n2cccn2)c1 979
CCc1noc(N)c1Br 980
NCc1ncc(-c2cccc(Br)c2)o1 981
O=C(O)CCn1ccc2cc(Br)ccc21 982
O=C1Cc2cccc(Br)c2N1 983
Brc1cnc2nccn2c1 984
O=C(O)Cn1cc(Br)c(C2CC2)n1 985
O=C1CCc2ccc(Br)cc2N1 986
Brc1ccc2c(c1)CNCC2 987
Nc1ncc(Br)cn1 988
Cc1nn(Cc2cccc(Br)c2)c(C)c1C(=O)O 989
O=C(Nc1cccnc1)c1cccc(Br)c1 990
Brc1cccc2c1CCNC2 991
Brc1ccccc1-c1cscn1 992
Brc1ccc(-c2ncon2)cc1 993
Cc1[nH]ncc1C(=O)NC1CCN(c2ccc(Br)cc2)C1 994
Cc1c(Br)cccc1S(=O)(=O)N(C)CC1CCOC1 995
Cc1cc(Br)ccc1NS(=O)(=O)CC1CCCCO1 996
Cc1cc(Br)ccc1CNC(=O)C1CCn2ccnc2C1 997
CN(Cc1ccc(Br)cc1)C(=O)C1CCCc2[nH]ncc21 998
CS(=O)(=O)NC1CCN(C(=O)c2ccc(Br)cc2)C1 999
O=S(=O)(CC1CCOC1)N1CCc2cc(Br)ccc21 1000
O=C(NC1CCN(c2cccnc2)C1)c1ccc(Br)cc1 1001
CC1CCN(C(=O)c2cncc(Br)c2)c2ccccc2N1 1002
Brc1cccc(C2CN(CC3CCOCC3)CCO2)c1 1003
O=C(CN1CCOC(c2ccc(Br)cc2)C1)N1CCC1 1004
O=C(CCC1CCCO1)N1CCc2c(Br)cccc2C1 1005
Cc1nn(C)c(C(=O)NC2CCc3nccn3C2)c1Br 1006
NC(=O)C1CCN(C(=O)C2(c3ccc(Br)cc3)CC2)C1 1007
O=C(c1cn(-c2ccc(Br)cc2)cn1)N1CC[C@H](O)C1 1008
O=C(NC1CCCOc2ccccc21)c1[nH]ncc1Br 1009
CCc1n[nH]c(NC(=O)C2COc3ccccc32)c1Br 1010
NC(=O)C1CCN(C(=O)c2cc3cc(Br)ccc3[nH]2)C1 1011
CC(Nc1ccc(Br)cc1)c1nnc2n1CCCCC2 1012
CC(C(=O)N1CCc2c(Br)cccc2C1)n1cncn1 1013
Cc1cc(Br)cc(C)c1S(=O)(=O)N1CC[C@@H](O)C1 1014
O=C(Cn1cccn1)N1CCCC1c1cccc(Br)c1 1015
NC(=O)C1CCCN(c2ccnc3cc(Br)ccc23)C1 1016
CN1CC(NS(=O)(=O)c2cccc(Br)c2)CC1=O 1017
O=C1CC[C@H](C(=O)N2CCc3cc(Br)sc3C2)N1 1018
Cc1n[nH]c(C(=O)N2CCN3CCCCC3C2)c1Br 1019
Cc1cc(Br)ccc1C(=O)NCC1CN(C)CCO1 1020
O=C(NC1(c2cccc(Br)c2)CC1)C1COCCO1 1021
O=C1NCCN1C1CCCN(c2cncc(Br)c2)C1 1022
CC(=O)N1CCCC1C(=O)Nc1ccc(Br)c(C)c1 1023
O=C1NC2(CCOC2)C(=O)N1Cc1cccc(Br)c1 1024
O=C(c1cncc(Br)c1)N1CCN2CCCCC2C1 1025
O=C(NC1(c2cccc(Br)c2)CC1)C1CCCOC1 1026
Cc1cn2c(n1)CCC(NC(=O)c1[nH]ncc1Br)C2 1027
O=C(NCC1CCCO1)c1n[nH]c2ccc(Br)cc12 1028
O=C(NC1CCN(c2ccc(Br)cc2)C1)C1CCC1 1029
CC1C(=O)N(c2ccccc2Br)C(=O)N1C1CCC1 1030
CC1(C2CC2)NC(=O)N(Cc2ccc(Br)cc2)C1=O 1031
C[C@@H]1NC(=O)N(CC2(c3cccc(Br)c3)CC2)C1=O 1032
O=C(NCC1CCCO1)c1c[nH]c2ccc(Br)cc12 1033
O=C1CCC(C(=O)NC2(c3ccc(Br)cc3)CC2)N1 1034
Cc1nnc(CN2CCCC2c2ccc(Br)cc2)o1 1035
Cc1n[nH]cc1CNC1CCOc2ccc(Br)cc21 1036
O=C(NCc1ncc[nH]1)C1COc2ccc(Br)cc21 1037
O=S(=O)(NCC1CCCO1)c1ccc(Br)cc1 1038
CN1CCC(Nc2ccc3cccc(Br)c3n2)C1=O 1039
NC(=O)C1CCN(c2ccnc3cc(Br)ccc23)C1 1040
NC(=O)C1CCN(c2ccc3cc(Br)ccc3n2)C1 1041
CS(=O)(=O)N1CCCC1Cc1ccc(Br)cc1 1042
CCS(=O)(=O)N1CCCC1c1ccccc1Br 1043
CS(=O)(=O)NC(c1ccc(Br)cc1)C1CCC1 1044
O=C1Nc2cc(Br)ccc2C1CNc1cccnc1 1045
CC1Cc2ccccc2N1C(=O)c1cncc(Br)c1 1046
O=C1CNC(c2ccc(Br)cc2)c2ccccc2N1 1047
COc1cc(Br)cc(C)c1NC(=O)C1CCOC1 1048
CC(C(=O)Nc1ccc(Br)cc1)N1CCOCC1 1049
NC(=O)C(c1ccc(Br)cc1)N1CCC(O)CC1 1050
CN(C(=O)CC1CCCCO1)c1ncccc1Br 1051
COc1cc(NC(=O)C2CCC(=O)N2)ccc1Br 1052
Cc1cc(CCC(=O)N2CC[C@H](O)C2)ccc1Br 1053
CC1(C)CCC(CNC(=O)c2cccc(Br)c2)O1 1054
CC(NC(=O)C1CCOCC1)c1cccc(Br)c1 1055
O=C(O)C1CCCN(C(=O)c2ccc(Br)cc2)C1 1056
CC(=O)N1CCN(C(C)c2ccc(Br)cc2)CC1 1057
Cc1cc(CNC2CCC(=O)N(C)C2)ccc1Br 1058
Cc1cc(Br)ccc1C(=O)NC1CC(=O)N(C)C1 1059
CN(Cc1ccccc1Br)C(=O)C1CCC(=O)N1 1060
O=C(NC1(c2cccc(Br)c2)CC1)C1CCOC1 1061
O=C(N1CC[C@@H](O)C1)C1(c2cccc(Br)c2)CC1 1062
O=C1CCC(C(=O)N2CCc3ccc(Br)cc32)N1 1063
Cc1n[nH]cc1CNC1CCc2c(Br)cccc21 1064
O=c1ccc(Br)cn1CC1Cc2ccccc2O1 1065
Cc1n[nH]c(C(=O)N2CCCC(C)CC2)c1Br 1066
NC(=O)CN1CCOC(c2ccc(Br)cc2)C1 1067
Cc1ccc(C(=O)NCC2CCCO2)cc1Br 1068
CC(=O)NCC1CCN(c2cccc(Br)c2)C1 1069
CCN1C(=O)NC(C)(c2ccccc2Br)C1=O 1070
Cc1cc(NC(=O)C2CCC(=O)N2)ccc1Br 1071
O=C1CCC(NC(=O)c2ccccc2Br)CN1 1072
NC(=O)C1CCCN1C(=O)c1ccc(Br)cc1 1073
O=C(Nc1cccc(Br)c1)C1COCCO1 1074
O=C(Nc1ccccc1Br)C1COCCO1 1075
CC(c1ccc(Br)cc1)N1CCC(O)CC1 1076
Cc1cc(NC(=O)C2CCCO2)ccc1Br 1077
Cc1ccc(CN2CCC[C@@H](N)C2)cc1Br 1078
O=C1CCC(C(=O)Nc2cccc(Br)c2)N1 1079
Brc1ccc(C2(NC3CCOC3)CC2)cc1 1080
CC(NC(=O)C1CCC1)c1cccc(Br)c1 1081
CCC1CN(c2cc(Br)ccn2)CCO1 1082
OC1CCCN(Cc2cccc(Br)c2)C1 1083
CC1(C)CC(O)c2cc(Br)ccc2O1 1084
NC(CO)c1nc2cc(Br)ccc2[nH]1 1085
OC1CCCOc2cc(Br)ccc21 1086
CC(O)c1nc2ncc(Br)cc2[nH]1 1087
Cc1nc2n(c1Br)CCNC2C 1088
CC1Cc2ccc(Br)cc2CN1 1089
NC1CCc2ncc(Br)n2C1 1090
NCC(O)c1cccc(Br)c1 1091
OC1COc2ccc(Br)cc21 1092
OC1CCc2cc(Br)cnc21 1093
OC1CCc2c(Br)cncc21 1094
OC1CCc2cc(Br)ccc21 1095
CN1C(=O)C(N)c2cc(Br)ccc21 1096
COc1ccc(Br)cc1C1CCCN1 1097
Brc1ccc(NCC2CCCO2)cc1 1098
O=C(O)C1CCC(=O)N1Cc1ccc(Br)cc1 1099
Cc1c(Br)cccc1C1CCCN1 1100
NCC1CCN(c2ccc(Br)cc2)C1 1101
NC(c1ccc(Br)cc1)C1CCC1 1102
O=C(O)C1CC(=O)N(c2ccc(Br)cc2)C1 1103
CC1Cc2c(Br)cccc2C(=O)N1 1104
O=C(O)C(c1ccc(Br)cc1)N1CCCC1 1105
Cc1nn(C2CCCCO2)c(C)c1Br 1106
COc1ccc(Br)cc1C(N)CO 1107
Brc1cncc(OC2CCNC2)c1 1108
CC(C)N1CCOC(Cn2cc(Br)cn2)C1 1109
O=C(O)C1(Cc2cccc(Br)c2)CCNC1 1110
NC1CCN(c2ccc(Br)cc2)C1 1111
O=C1NCCCCC1Oc1ccc(Br)cc1 1112
NC(=O)C(N)c1ccc(Br)cc1 1113
CC(N)Cc1cccc(Br)c1 1114
Brc1ccc(-c2noc(C3CCCN3)n2)cc1 1115
CNC1CCOc2ccc(Br)cc21 1116
CNC(CO)c1cccc(Br)c1 1117
Cc1nc(-c2ccccc2Br)sc1C(C)N 1118
Brc1ccccc1CC1CCCCN1 1119
CC(C)CC1CNc2ccc(Br)cc2NC1=O 1120
Brc1ccc(CC2CCNC2)cc1 1121
NC1CN(c2ccc(Br)cc2)C1=O 1122
NC(CO)c1ccc(Br)cc1 1123
O=C1NCCNC1c1ccc(Br)cc1 1124
O=C(O)C(c1cccc(Br)c1)N1CCCC1 1125
CC(c1ccc(Br)cc1)N1CCNCC1 1126
OCC(c1ccc(Br)cc1)N1CCNCC1 1127
NC1CCS(=O)(=O)c2ccc(Br)cc21 1128
COc1ccc(C(N)c2ccccc2)cc1Br 1129
CC(N)c1nc(-c2ccc(Br)cc2)c[nH]1 1130
NCC1CCN(c2cccc(Br)c2)C1 1131
CC1CC(=O)Nc2cc(Br)cnc2N1 1132
NC(CCO)c1ccccc1Br 1133
CC1NCCc2c(Br)cccc21 1134
CC(c1ccccc1)n1cc(Br)cn1 1135
Cc1cc(Br)ccc1N1CC(C(=O)O)CC1=O 1136
NC(CO)c1cccc(Br)c1 1137
CC(N)c1nc(-c2ccc(Br)cc2)cs1 1138
Brc1ccc(C2COCCN2)cc1 1139
Cc1cc2c(cc1Br)NC(=O)C(C)O2 1140
CC1(c2ccc(Br)cc2)NC(=O)NC1=O 1141
Cc1cc(C2CCCN2)ccc1Br 1142
NC1CCN(c2cccc(Br)c2)C1 1143
CC(CN)Oc1ccccc1Br 1144
CCC1CCCN(c2ncc(Br)cc2CO)C1 1145
Brc1ccc(Cc2noc(C3CCCN3)n2)cc1 1146
Brc1c[nH]c2nc(C3CCCO3)nc-2c1 1147
NC(=O)C1CCCCN1C(=O)c1cccc(Br)c1 1148
CC1Cc2cc(Br)ccc2O1 1149
Brc1cccc(C2CNCCO2)c1 1150
Brc1cnn(C2CCOC3(CCOCC3)C2)c1 1151
COc1ccc(C2NC(=O)NC2=O)cc1Br 1152
Brc1cccc(C2CCCN2)c1 1153
O=C1NCCNC1c1cccc(Br)c1 1154
O=C(O)C1COc2ccc(Br)cc21 1155
Cc1cc(N2CC(C(=O)O)CC2=O)ccc1Br 1156
OC1CCN(c2ccc(Br)cc2)C1 1157
CC1(C)Cc2ccc(Br)cc2C1N 1158
Brc1ccc(C2CCCN2)nc1 1159
NC(Cc1ccccn1)c1ccc(Br)cc1 1160
Cc1nc(-c2ccc(Br)cc2)sc1C(C)N 1161
OC(Cc1ccc(Br)cc1)C1CC1 1162
CNC1CCS(=O)(=O)c2ccc(Br)cc21 1163
NC1CCc2c(Br)cccc21 1164
Brc1ccccc1C1CNCCO1 1165
COc1ccc([C@@H](C)N)cc1Br 1166
Brc1ccc(CC2CCCN2)cc1 1167
Brc1cccc(-c2noc(C3CCCN3)n2)c1 1168
O=C1CC(c2cccc(Br)c2)NC(=O)N1 1169
NC(Cc1cccc(Br)c1)C(=O)O 1170
Brc1cnn(C2CCOC2)c1 1171
Cc1cc(N2CCCC(N)C2=O)ccc1Br 1172
Brc1cccc(C2CCN2)c1 1173
Brc1ccc(NCC2CCCO2)nc1 1174
CNC(C(N)=O)c1cccc(Br)c1 1175
CC(N)c1cc2c(cc1Br)OCCO2 1176
CC(Cc1ccc(Br)cc1)C(=O)O 1177
O=C(Nc1ccc(Br)cn1)C1CCCNC1 1178
OC1CCc2cc(Br)ccc2C1 1179
O=C(O)C1CCN(c2ccccc2Br)C1=O 1180
O=C(O)C1CCCN(C(=O)Cc2ccc(Br)cc2)C1 1181
NC(Cc1c[nH]c2cccc(Br)c12)C(=O)O 1182
O=C(O)C1CC(=O)N(c2ccccc2Br)C1 1183
CCC1Cc2c(Br)cccc2C(=O)N1 1184
Brc1cccc(C2CCNC2)c1 1185
Nc1cc(Br)ccc1OCC1CCOC1 1186
FC(F)(F)C1Cc2cc(Br)ccc2N1 1187
O=C1NC(=O)C(c2cccc(Br)c2)N1 1188
NC1CCCc2c1[nH]c1ccc(Br)cc21 1189
CCC1Cc2c(Br)cccc2CN1 1190
NC1CCN(c2cccc(Br)c2)C1=O 1191
COc1ccc(Br)cc1C1NC(=O)NC1=O 1192
Brc1ccc(C2CCN2)cc1 1193
Cc1cc(Br)ccc1C(=O)N1CCCC(C(=O)O)C1 1194
NC(Cc1c[nH]c2ccc(Br)cc12)C(=O)O 1195
NC1CCN(c2ccccc2Br)C1 1196
CC1CNc2cc(Br)ccc2O1 1197
O=C1CC(C(=O)O)c2cc(Br)ccc2N1 1198
CC1(c2ccccc2Br)NC(=O)NC1=O 1199
N[C@H]1CCc2cc(Br)ccc21 1200
O=C(O)C1CCN(c2cccc(Br)c2)C1=O 1201
O=C1NCCNC1c1ccccc1Br 1202
O=C1NCCC1c1cccc(Br)c1 1203
Brc1ccccc1C1CCCN1 1204
Cc1cc2c(cc1Br)NCC(C)O2 1205
CC(N)c1ncc(Br)cn1 1206
CC1(C)Cc2c(Br)cccc2C1N 1207
N[C@H](Cc1ccc(Br)cc1)C(=O)O 1208
Cc1cc(Br)cc(C)c1N1CCCC(N)C1=O 1209
Brc1cnn(CC2CCOC2)c1 1210
CCC(c1ccc(Br)cc1)N1CCNCC1 1211
O=C(O)C1CCCN1C(=O)c1ccc(Br)cc1 1212
NC1CCOc2ccc(Br)cc21 1213
O=C1C(O)CCN1c1cccc(Br)c1 1214
NC(CC(F)(F)F)c1ccc(Br)cc1 1215
COc1ccc([C@@H](C)N)c(Br)c1 1216
NC1CCc2cc(Br)ccc21 1217
O=C(O)C1Cc2cc(Br)ccc2O1 1218
OCC1Cc2cc(Br)ccc2O1 1219
CC(N)c1nc(-c2ccc(Br)cc2)no1 1220
O=C(O)C1CN(c2ccc(Br)cc2)C1=O 1221
Brc1cncc(C2CNCCO2)c1 1222
CC1Oc2c(Br)cccc2NC1=O 1223
Brc1ccc(C2NCCc3[nH]cnc32)cc1 1224
Brc1ccc(C2CCCN2)cc1 1225
CC(CN)Oc1ccc(Br)cc1 1226
CCC(N)c1noc(-c2cccc(Br)c2)n1 1227
Brc1ccc(OCC2CCCO2)cc1 1228
CC1Oc2ccc(Br)cc2NC1=O 1229
Brc1ccc(C2CNCCO2)cc1 1230
Brc1ccccc1Cc1noc(C2CCCN2)n1 1231
Brc1ccccc1-c1noc(C2CCCN2)n1 1232
Cc1cc(N2CCC(N)C2=O)ccc1Br 1233
O=C1CC(CO)CN1c1ccc(Br)cc1 1234
COc1ccc([C@H](C)N)c(Br)c1 1235
O=C(O)C1CC(=O)N(c2cccc(Br)c2)C1 1236
O=C(Nc1ccc(Br)cc1)C1CCCN1 1237
O=C1CC(Oc2ccc(Br)cc2)N1 1238
CC(N)c1cc2cc(Br)ccc2[nH]1 1239
Brc1cccc(COC2CCOC2)c1 1240
NC(c1cncc(Br)c1)C1CC1 1241
NC(=O)C1CCCN(c2ccc(Br)cn2)C1 1242
NC1CCOc2c(Br)cccc21 1243
O=C(C1CC1c1cccc(Br)c1)N1CCc2ccncc21 1244
O=C(c1[nH]nc(C2CC2)c1Br)N1CCOC2CCCC21 1245
O=C(C1CCOC1)N1CCOC(c2ccc(Br)cc2)C1 1246
O=C(NCC1CN2CCCC2CO1)c1ccc(Br)cc1 1247
O=C(NCC1CN2CCCC2CO1)c1ccccc1Br 1248
CC1CC1C(=O)N1CCN(Cc2ccc(Br)cn2)CC1 1249
CN1CCCC1C1CCCN1C(=O)c1cncc(Br)c1 1250
O=C(NC1CCC(O)CC1)C1CC1c1ccc(Br)cc1 1251
CN1CCC(NC(=O)C2CC2c2ccc(Br)cc2)CC1 1252
CN1CC(C(=O)NC2CCc3c(Br)cccc32)CC1=O 1253
O=C(NC1CCN2CCCCC12)c1cncc(Br)c1 1254
O=C(Cc1ccc(Br)cc1)N1CCOC2CCCC21 1255
O=C(C1CC1c1ccc(Br)cc1)N1CCC(O)CC1 1256
O=C(NC1CCN2CCCCC12)c1ccccc1Br 1257
CC(C(N)=O)N1CCOC(c2ccc(Br)cc2)C1 1258
Cc1cc(Br)ccc1C(=O)NCC1CCCC1O 1259
O=C(c1cncc(Br)c1)N1CCOC2CCCC21 1260
CC1CC1C(=O)NCc1cn2cc(Br)ccc2n1 1261
O=C(Nc1nnc[nH]1)C1CC1c1ccc(Br)cc1 1262
O[C@H]1Cc2ccccc2[C@H]1Nc1ccc(Br)cn1 1263
CC(NC(=O)c1cncc(Br)c1)C1CCCO1 1264
NC(=O)C1CCCC1Nc1ccc(Br)cn1 1265
CN(C)C(=O)C1CC1c1ccc(Br)cc1 1266
NC1CCCc2cc(Br)ccc2C1O 1267
CNC(=O)C1CC1c1cccc(Br)c1 1268
O[C@H]1CCCC[C@@H]1Nc1ccc(Br)cn1 1269
NC1CC12CCc1cc(Br)ccc12 1270
O=C(O)C1CC1c1ccc(Br)cc1 1271
NC1CC1c1ccccc1Br 1272
O=C(O)C1CC12CCc1cc(Br)ccc12 1273
N[C@H]1CCN(C(=O)CCc2ccc(Br)cc2)C1 1274
C[C@@H]1[C@@H](N)c2cc(Br)ccc2S1(=O)=O 1275
OC1CCCCC1Nc1ccccc1Br 1276
N[C@H]1C[C@H](c2ccc(Br)cc2)C1 1277
O[C@H]1C[C@@H](c2ccc(Br)cc2)C1 1278
Cc1nc(C(=O)O)c(Br)s1 1279
