SMILES Name 
C=CC(=O)N1CCCC(C(=O)OCC)C1 0
C=CC(=O)N1CCN(c2cccc(Cl)c2)CC1 1
C=CC(=O)N1CCCCCCC1 2
C=CC(=O)N1CCN(Cc2ccccc2)CC1 3
C=CC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 4
C=CC(=O)NCc1ccc(C)cc1 5
C=CC(=O)NCc1ccc(Cl)cc1 6
C=CC(=O)NCc1ccc(OC)cc1 7
C=CC(=O)NCCc1ccc(OC)c(OC)c1 8
C=CC(=O)Nc1ccccc1C#N 9
C=CC(=O)Nc1ccccc1C(N)=O 10
C=CC(=O)NCCc1ccc(OCC)c(OCC)c1 11
C=CC(=O)NCc1ccco1 12
C=CC(=O)NCCc1c[nH]c2ccccc12 13
C=CC(=O)NC1(C(N)=O)CCCCCC1 14
C=CC(=O)NC1(C(N)=O)CCCCC1 15
C=CC(=O)N1CCCN2C(=O)CCC12c1ccc(OC)cc1 16
C=CC(=O)N1CCCN2C(=O)CCC12c1ccc(Cl)cc1 17
C=CC(=O)NC(Cc1ccccc1)C(O)CF 18
C=CC(=O)N1CCN(C(=O)OCc2ccccc2)CC1c1ccc2ccccc2c1 19
C=CC(=O)N1CCN(C(=O)OCc2ccccc2)CC1c1ccc2c(c1)OCO2 20
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1C 21
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1 22
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)c2ccccc21 23
C=CC(=O)N1CCN(c2cccc3cccnc23)CC1 24
C=CC(=O)N1CCN(c2ccccc2C(N)=O)CC1 25
C=CC(=O)NC(C)c1cccc(N2CCOCC2)c1 26
C=CC(=O)N1CCC(c2nc3ccccc3[nH]2)CC1 27
C=CC(=O)N1CCCCC1c1nc2ccccc2[nH]1 28
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1c1ccccc1 29
C=CC(=O)N1CCCN(c2ccccc2[N+](=O)[O-])CC1 30
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1C 31
C=CC(=O)N1CCCCCC1c1ccc2ncccc2c1 32
C=CC(=O)N1CCCCCC1c1cnc2ccccc2c1 33
C=CC(=O)NCC1(NC(=O)OC(C)(C)C)CCCCC1 34
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1c1ccc2c(c1)OCO2 35
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1c1cc(OC)c(OC)c(OC)c1 36
C=CC(=O)N1CCCCCC1c1ccc(N(C)C)cc1 37
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2c(Br)cccc12 38
C=CC(=O)Nc1ccccc1N1CCN(C(=O)OC(C)(C)C)CC1 39
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1 40
C=CC(=O)N1CCCC1c1ccc(-c2ccccc2)cc1 41
C=CC(=O)N1CCN(c2ccc(C(=O)O)cn2)CC1 42
C=CC(=O)Nc1ccccc1NC(=O)OC(C)(C)C 43
C=CC(=O)NCc1ccccc1NC(=O)OC(C)(C)C 44
C=CC(=O)NCc1ccc(NC(=O)OC(C)(C)C)cc1 45
C=CC(=O)Nc1ccc(-c2cc3ccccc3[nH]2)cc1 46
C=CC(=O)Nc1ccc(C(=O)NCC)cc1 47
C=CC(=O)Nc1ccc(C(=O)NC)cc1 48
C=CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1 49
C=CC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1 50
C=CC(=O)Nc1ccc(C(=O)NC2CC2)cc1 51
C=CC(=O)Nc1ccc2nc(C)[nH]c2c1 52
C=CC(=O)NCCCCc1c(-c2ccccn2)[nH]c2ccccc12 53
C=CC(=O)NCCCCc1c(-c2cccnc2)[nH]c2ccccc12 54
C=CC(=O)NCCc1c(-c2ccncc2)[nH]c2c(Cl)cccc12 55
C=CC(=O)NCCc1c(-c2cccnc2)[nH]c2c(Cl)cccc12 56
C=CC(=O)NC(C)c1cc(OC)c(OC)c(OC)c1 57
C=CC(=O)Nc1cccc(-c2cc3ccccc3[nH]2)c1 58
C=CC(=O)NC(C)c1ccco1 59
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccc(Cl)cc12 60
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccc(F)cc12 61
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccccc12 62
C=CC(=O)NC1C[C@@H](C(=C)C)CC=C1C 63
C=CC(=O)N1CCCc2cc(C(=O)OC)ccc21 64
C=CC(=O)N1CCCC1c1ccccc1OC 65
C=CC(=O)N1CCC(c2ccccc2)C1 66
C=CC(=O)N1CCCCCC1c1ccccc1 67
C=CC(=O)N1CCCC1c1cnc2ccccc2c1 68
C=CC(=O)N1CCCCCC1c1cccs1 69
C=CC(=O)N1CCCC1c1ccc(OC)cc1 70
C=CC(=O)N1CCCC1c1ccco1 71
C=CC(=O)N1CCCCCC1c1cccnc1 72
C=CC(=O)N1CCCCCC1c1ccccn1 73
C=CC(=O)NC(C)c1ccc(Cl)c(Cl)c1 74
C=CC(=O)NC(C)c1cc(Cl)ccc1Cl 75
C=CC(=O)NC(C)c1cccc2ccccc12 76
C=CC(=O)NC(C)c1ccc2ccccc2c1 77
C=CC(=O)NC(C)c1cccs1 78
C=CC(=O)NC(C)c1ccc(Cl)cc1Cl 79
C=CC(=O)NC(C)c1ccc2c(c1)OCO2 80
C=CC(=O)NCc1ccc(-c2ccccc2)cc1 81
C=CC(=O)NC(C)c1ccccn1 82
C=CC(=O)N1CCCC1c1ccccc1 83
C=CC(=O)N1CCCC1c1ccccn1 84
C=CC(=O)NC1CCCCC1 85
C=CC(=O)NC1CCCCCC1 86
C=CC(=O)Nc1cc(Cl)cc(Cl)c1 87
C=CC(=O)Nc1ccc(F)cc1F 88
C=CC(=O)Nc1ccc(C(=O)OCC)cc1 89
C=CC(=O)N1CCCCC1 90
C=CC(=O)Nc1ccccc1OC 91
C=CC(=O)NC1CCC(C)CC1 92
C=CC(=O)N1CCN(C)CC1 93
C=CC(=O)Nc1ccc(C)cc1Cl 94
C=CC(=O)Nc1cccc(Cl)c1 95
C=CC(=O)Nc1cc(Cl)ccc1C 96
C=CC(=O)Nc1c(C)cccc1Cl 97
C=CC(=O)Nc1ccc(Cl)cc1 98
C=CC(=O)Nc1ccc(OC)cc1OC 99
C=CC(=O)Nc1ccc(Cl)c(Cl)c1 100
C=CC(=O)N1CCCCCC1 101
C=CC(=O)Nc1ccc(F)cc1 102
C=CC(=O)N1CCN(c2ccc(F)cc2)CC1 103
C=CC(=O)Nc1ccccc1F 104
C=CC(=O)NCCc1ccccc1 105
C=CC(=O)N1CCN(c2ccccc2)CC1 106
C=CC(=O)N[C@H](C)c1ccccc1 107
C=CC(=O)NC1CCCC1 108
C=CC(=O)Nc1ccc(Br)cc1 109
C=CC(=O)Nc1ccccc1-c1ccccc1 110
C=CC(=O)Nc1ccccc1C(=O)OC 111
C=CC(=O)Nc1ccc(OC)cc1 112
C=CC(=O)NCc1ccccn1 113
C=CC(=O)Nc1cccc(C(F)(F)F)c1 114
C=CC(=O)NCCN1CCOCC1 115
C=CC(=O)Nc1cccnc1 116
C=CC(=O)Nc1ccccc1C(=O)c1ccccc1 117
C=CC(=O)Nc1ccc(C(C)=O)cc1 118
C=CC(=O)Nc1cccnc1Cl 119
