SMILES Name 
COc1ccc(C2NC(=O)C3(CCCCC3)N2)cc1 0
O=C1NC(c2ccc3c(c2)OCO3)NC12CCCCC2 1
CN(C)c1ccc(C2NC(=O)C3(CCCCC3)N2)cc1 2
O=C1NC(c2ccncc2)NC12CCCCC2 3
O=C1NC(c2cccc(Br)c2)NC12CCCCC2 4
O=C1NC(c2cccs2)NC12CCCCC2 5
O=C1NC(C(O)CO)NC12CCCCC2 6
O=C1NC(c2cccc(F)c2)NC12CCCCC2 7
O=C1NC(c2cccc(O)c2)NC12CCCCC2 8
O=C1NC(c2c[nH]c3ccccc23)NC12CCCCC2 9
COc1cc(C2NC(=O)C3(CCCC3)N2)cc(OC)c1OC 10
COc1ccc(C2NC(=O)C3(CCCC3)N2)cc1 11
O=C1NC(c2ccc3c(c2)OCO3)NC12CCCC2 12
CN(C)c1ccc(C2NC(=O)C3(CCCC3)N2)cc1 13
O=C1NC(c2ccncc2)NC12CCCC2 14
O=C1NC(c2cccc(Br)c2)NC12CCCC2 15
O=C1NC(c2cccs2)NC12CCCC2 16
O=C1NC(c2cccc(F)c2)NC12CCCC2 17
O=C1NC(c2cccc(O)c2)NC12CCCC2 18
O=C1NC(c2c[nH]c3ccccc23)NC12CCCC2 19
COc1cc(C2NC(=O)C3(CCCCCC3)N2)cc(OC)c1OC 20
COc1ccc(C2NC(=O)C3(CCCCCC3)N2)cc1 21
O=C1NC(c2ccc3c(c2)OCO3)NC12CCCCCC2 22
CN(C)c1ccc(C2NC(=O)C3(CCCCCC3)N2)cc1 23
O=C1NC(c2ccncc2)NC12CCCCCC2 24
O=C1NC(c2cccc(Br)c2)NC12CCCCCC2 25
O=C1NC(c2cccs2)NC12CCCCCC2 26
O=C1NC(C(O)CO)NC12CCCCCC2 27
O=C1NC(c2cccc(F)c2)NC12CCCCCC2 28
O=C1NC(c2cccc(O)c2)NC12CCCCCC2 29
O=C1NC(c2c[nH]c3ccccc23)NC12CCCCCC2 30
CC1NC(=O)C2(CCCC2)N1 31
CC1NC(=O)C2(CCCCC2)N1 32
CC1NC(=O)C2(CCCCCC2)N1 33
CC(C)C1NC(=O)C2(CCCC2)N1 34
CC(C)C1NC(=O)C2(CCCCC2)N1 35
CC(C)C1NC(=O)C2(CCCCCC2)N1 36
O=C1NC(c2ccc([N+](=O)[O-])cc2)NC12CCCC2 37
COc1ccc(C2NC(=O)C3(CCCC3)N2)c(OC)c1 38
O=C1NC(c2ccco2)NC12CCCC2 39
O=C1NC(c2ccccc2)NC12CCCC2 40
O=C1NC2(CCCCC2)NC12CCCC2 41
COc1cc(C2NC(=O)C3(CCCC3)N2)ccc1O 42
O=C1NC2(CCOCC2)NC12CCCCC2 43
O=C1NC2(CCN(Cc3ccccc3)CC2)NC12CCCCC2 44
COc1ccc(C2NC(=O)C3(CCCCC3)N2)c(OC)c1 45
O=C1NC2(CCOCC2)NC12CCCC2 46
c1ccn2c3c(nc2c1)CCCC3 47
c1cnc2nc3c(n2c1)CCCC3 48
c1cn2c3c(nc2cn1)CCCC3 49
c1ccn2c3c(nc2c1)CCCCC3 50
c1cnc2nc3c(n2c1)CCCCC3 51
c1cn2c3c(nc2cn1)CCCCC3 52
CN(C)CC1CCCCC1O 53
COC(=O)Cc1cc(C)[nH]n1 54
COC(=O)c1n[nH]c2c1CCC2 55
C#Cc1cnc2ccccn12 56
c1ccc(-c2cn3nc(-c4ccccc4)ccc3n2)cc1 57
c1ccc(-c2cnc3cccnn23)cc1 58
O=C1CNC2(CCCC2)N1 59
O=C1CNC2(CCCCC2)N1 60
O=C1CNC2(CCCCCC2)N1 61
O=C1CNC2(CCN(Cc3ccccc3)CC2)N1 62
CC(C)CC1(C)NCC(=O)N1 63
COC(=O)c1cccc([N+](=O)[O-])c1-c1ccccc1 64
COC(=O)c1cccc([N+](=O)[O-])c1-c1ccc(OC)cc1 65
CC1(C)OCC([C@H]2O[C@@H]3OC(C)(C)O[C@@H]3C23NC(=O)C2(CCCC2)N3)O1 66
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]2O 67
C[C@]12CC/C(=N\O)C=C1CC[C@@H]2O 68
C[C@]12CC/C(=N\OCc3ccccc3)C=C1CC[C@@H]2O 69
OC1CCCCCC1CN1CCCC1 70
Cc1nc2cnccn2c1C(=O)N(C)C 71
Cc1nc2ccccn2c1C(=O)N(C)C 72
O=c1[nH]ccnc1-c1ccccc1 73
[N-]=[N+]=N[C@H]1CO[C@@H]2[C@@H](S(=O)(=O)c3ccccc3)CO[C@H]12 74
O[C@@H]1CO[C@@H]2[C@@H](Sc3ccccc3)CO[C@@H]21 75
Cc1ccc(S(=O)(=O)O[C@@H]2CO[C@H]3[C@@H]2OC[C@H]3O)cc1 76
CC(=O)O[C@@H]1CO[C@@H]2[C@@H](N=[N+]=[N-])CO[C@H]12 77
[N-]=[N+]=N[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 78
CC1(C)O[C@@H]2[C@@H](N=[N+]=[N-])CNC[C@H](N=[N+]=[N-])[C@H]2O1 79
CN1C[C@H](N=[N+]=[N-])[C@H]2OC(C)(C)O[C@@H]2[C@@H](N=[N+]=[N-])C1 80
CCNC(=O)N1C[C@H](N=[N+]=[N-])[C@H]2OC(C)(C)O[C@@H]2[C@@H](N=[N+]=[N-])C1 81
CC(=O)N1C[C@H](N=[N+]=[N-])[C@H]2OC(C)(C)O[C@@H]2[C@@H](N=[N+]=[N-])C1 82
O[C@@H]1CO[C@@H]2[C@H](O)CO[C@H]12 83
O[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 84
CCOC(=O)Cc1cn2ccccc2n1 85
CCOC(=O)Cc1cn2cccnc2n1 86
CCOC(=O)Cc1cn2nc(Cl)ccc2n1 87
Cc1nc2ccc(Cl)nn2c1C(=O)N(C)C 88
Clc1ccc2nc3c(n2n1)CCCCC3 89
Clc1ccc2nc3c(n2n1)CCCC3 90
O=C1NC(c2cccnc2)NC12CCCC2 91
C(#Cc1cccnc1)c1cccnc1 92
C(#Cc1cccnc1)c1ccccc1 93
Nc1ccc(C#CC2(O)CCCCC2)cc1 94
OC1(C#Cc2cccnc2)CCCCC1 95
COC(=O)c1cccc2nc3ccccc3nc12 96
COC(=O)c1cccc2nc[nH]c12 97
COC(=O)c1cccc2nc(-c3ccccc3)[nH]c12 98
CC1NC2(CCCC2)NC1=O 99
CC1NC2(CCCCC2)NC1=O 100
CC1NC2(CCCCCC2)NC1=O 101
CC(C)CC1NC2(CCCC2)NC1=O 102
CC(C)CC1NC2(CCCCC2)NC1=O 103
CC(C)CC1NC2(CCCCCC2)NC1=O 104
O=C1NC(c2ccccc2)NC12CCCCC2 105
O=C1NC(c2ccccc2)NC12CCCCCC2 106
O=C1NC(c2cccnc2)NC12CCCCC2 107
O=C1NC(c2cccnc2)NC12CCCCCC2 108
CC1=NC2(CCCC2)C(=O)N1 109
CC1=NC2(CCCCC2)C(=O)N1 110
CC1=NC2(CCCCCC2)C(=O)N1 111
O=C1NC=NC12CCCC2 112
O=C1NC=NC12CCCCC2 113
O=C1NC=NC12CCCCCC2 114
O=C1NC(C2CCCCC2)NC12CCCC2 115
O=C1NC(C2CCCCC2)NC12CCCCC2 116
O=C1NC(C2CCCCC2)NC12CCCCCC2 117
CC1(C2CC2)NC(=O)C2(CCCC2)N1 118
Cn1cccc1C1NC(=O)C2(CCCC2)N1 119
Cn1cccc1C1NC(=O)C2(CCCCCC2)N1 120
O=C1NC(c2ccccc2F)=NC12CCCCC2 121
Fc1ccc(-c2cn3ccccc3n2)cc1 122
Fc1ccc(-c2cn3cc(Cl)ccc3n2)cc1 123
Cc1ccc2nc(-c3ccc(F)cc3)cn2c1 124
Fc1ccc(-c2cn3cccnc3n2)cc1 125
Fc1ccc(-c2cn3nc(Cl)ccc3n2)cc1 126
Fc1ccc(-c2cn3ncccc3n2)cc1 127
c1ccn2cc(-c3ccncc3)nc2c1 128
Cc1ccc2nc(-c3ccncc3)cn2c1 129
c1cnc2nc(-c3ccncc3)cn2c1 130
Clc1ccc2nc(-c3ccncc3)cn2n1 131
c1cnn2cc(-c3ccncc3)nc2c1 132
c1ccc(-c2cn3cccnc3n2)cc1 133
Fc1ccc(-c2nc3cccnn3c2-c2ccncc2)cc1 134
Fc1ccc(-c2nc3cccnn3c2-c2cccnc2)cc1 135
CC1(C2CCCCC2)NC(=O)C2(CCCCC2)N1 136
Cn1cccc1C1NC(=O)C2(CCCCC2)N1 137
CC1(C2CC2)NC(=O)C2(CCCCCC2)N1 138
O=C1NCC2(CCCC2)N1 139
O=C1CCc2nc3ccccn3c21 140
c1cc(-c2nc[nH]c2-c2ccsc2)ccn1 141
Brc1cncc(-c2nc3ccccc3[nH]2)c1 142
Cc1cc2n(n1)C1(CCCC1)N(C)NC2=O 143
Cc1cc2n(n1)C1(CCCCC1)N(C)NC2=O 144
Cc1cc2n(n1)C1(CCCCCC1)N(C)NC2=O 145
Cc1cc2n(n1)C1(CCCC1)N(C)N(C)C2=O 146
Cc1cc2n(n1)C1(CCCCC1)N(C)N(C)C2=O 147
Cc1cc2n(n1)C1(CCCCCC1)N(C)N(C)C2=O 148
O=C1NCC2(CCCCC2)N1 149
O=C1NCC2(CCCCCC2)N1 150
CN1NC(=O)c2cc(-c3cccnc3)nn2C12CCCCC2 151
CN1C(=O)c2cc(-c3cccnc3)nn2C2(CCCCC2)N1C 152
O=C1CCc2nc3ccc(Cl)nn3c21 153
O=C1CCc2nc3ccc(Cl)cn3c21 154
Cc1cc(C(N)=O)[nH]n1 155
CNC(=O)c1cc(C)n[nH]1 156
Cc1cc(C(=O)N(C)C)[nH]n1 157
Cc1cc2n(n1)C(c1ccc([N+](=O)[O-])cc1)N(C)NC2=O 158
Cc1ccc(C2N(C)NC(=O)c3cc(C)nn32)cc1 159
Cc1cc2n(n1)C(c1cccnc1)N(C)NC2=O 160
Cc1cc2n(n1)C(c1cccnc1)N(C)N(C)C2=O 161
Cc1cc2n(n1)C(c1ccccc1)N(C)NC2=O 162
Cc1cc2n(n1)C(c1ccccc1)N(C)N(C)C2=O 163
Cc1cc2n(n1)C(C1CCCCC1)N(C)NC2=O 164
Cc1cc2n(n1)C(C1CCCCC1)N(C)N(C)C2=O 165
Cc1cc2n(n1)C1(CCOCC1)N(C)NC2=O 166
Cc1cc2n(n1)C1(CCOCC1)N(C)N(C)C2=O 167
Cc1cc2n(n1)C1(CCN(Cc3ccccc3)CC1)N(C)NC2=O 168
Cc1cc2n(n1)C1(CCN(Cc3ccccc3)CC1)N(C)N(C)C2=O 169
Clc1ccc(-n2cccn2)nn1 170
Clc1ccc(-n2ccnc2)nn1 171
Cc1nn2c(c1Br)C(=O)NN(C)C21CCCCC1 172
Cc1nn2c(c1Br)C(=O)N(C)N(C)C21CCCCC1 173
CN1NC(=O)c2cc(-c3ccncc3)nn2C12CCCCC2 174
CN1NC(=O)c2cc(-c3ccncc3)nn2C12CCCC2 175
CN1NC(=O)c2cc(-c3ccco3)nn2C12CCCCC2 176
CN1C(=O)c2cc(-c3ccco3)nn2C2(CCCCC2)N1C 177
CN1NC(=O)c2cc(-c3ccccn3)nn2C12CCCC2 178
CN1NC(=O)c2cc(-c3cccnc3)nn2C12CCCC2 179
O=C1NC(c2cccs2)=NC12CCCCC2 180
O=C1NC(c2ccco2)=NC12CCCCC2 181
O=C1NC(c2cccnc2)=NC12CCCCC2 182
O=C1NC(c2cccs2)=NC12CCCC2 183
O=C1NC(c2ccco2)=NC12CCCC2 184
O=C1NC(c2cccnc2)=NC12CCCC2 185
O=C1NC(c2cccs2)=NC12CCCCCC2 186
O=C1NC(c2ccco2)=NC12CCCCCC2 187
O=C1NC(c2cccnc2)=NC12CCCCCC2 188
Cn1cccc1C1=NC2(CCCCC2)C(=O)N1 189
CC(C)CC1NC2(CCCC2)N(C)C1=O 190
CC(C)CC1NC2(CCCCC2)N(C)C1=O 191
CC(C)CC1NC2(CCCCCC2)N(C)C1=O 192
O=C1NCC(c2ccc3ccccc3c2)N1 193
CN1C(=O)c2cc(-c3ccco3)nn2C2(CCCCCC2)N1C 194
CCOC(=O)C(Cc1ccc(Oc2ccccc2)cc1)NC(C)=O 195
CCOC(=O)C(Cc1ccc(C(C)(C)C)cc1)NC(C)=O 196
CCOC(=O)C(Cc1cc(OC)c(OC)c(OC)c1)NC(C)=O 197
CCOC(=O)C(Cc1ccc(C(C)C)cc1)NC(C)=O 198
CCOC(=O)C(Cc1ccc(OCC)cc1)NC(C)=O 199
CCOC(=O)C(Cc1ccc(CC)cc1)NC(C)=O 200
CCOC(=O)C(Cc1ccc(OC)cc1)NC(C)=O 201
CCOC(=O)C(Cc1cccc(OC)c1)NC(C)=O 202
CCOC(=O)C(Cc1ccccc1OC)NC(C)=O 203
CCOC(=O)C(Cc1ccc(C)cc1)NC(C)=O 204
CCOC(=O)C(Cc1cccc(C)c1)NC(C)=O 205
CC(=O)NC(Cc1ccc(F)cc1)C(=O)OC(C)C 206
CCOC(=O)C(Cc1ccc(C#N)cc1)NC(C)=O 207
CCOC(=O)C(Cc1ccc(OC(F)(F)F)cc1)NC(C)=O 208
CCOC(=O)C(Cc1ccc([N+](=O)[O-])cc1)NC(C)=O 209
CCOC(=O)C(Cc1ccccc1F)NC(C)=O 210
CCOC(=O)C(Cc1ccc(F)cc1)NC(C)=O 211
CCOC(=O)C(Cc1ccc(Cl)cc1)NC(C)=O 212
CCOC(=O)C(Cc1cccc(Br)c1)NC(C)=O 213
CCOC(=O)C(Cc1ccc(Br)cc1)NC(C)=O 214
CCOC(=O)C(Cc1ccc(Cl)c(Cl)c1)NC(C)=O 215
COC(=O)C(Cc1ccccc1F)NC(C)=O 216
COC(=O)C(Cc1ccc(F)cc1)NC(C)=O 217
CC(=O)NC(Cc1cccc(C(F)(F)F)c1)C(=O)O 218
CC(=O)NC(Cc1ccc(C(F)(F)F)cc1)C(=O)O 219
CC(=O)NC(Cc1ccc(Cl)cc1)C(=O)O 220
O=C1NC2(CCCCC2)N2CCCC12 221
COc1ccc(C2NC(=O)C3CCCN32)cc1 222
CC(C)c1ncc[nH]c1=O 223
O=c1[nH]ccnc1Cc1ccccc1 224
CCC(C)c1ncc[nH]c1=O 225
COc1ccc(NC(=O)NC2(C#N)CCCCC2)cc1 226
COC(=O)c1cccc(NC(C)=O)c1-c1ccccc1 227
COc1ccc(C2=Nc3ccccc3OCC2)cc1 228
COc1ccc(C2N(C)NC(=O)c3cc(C)nn32)cc1 229
C#Cc1ccc(C2N(C)NC(=O)c3cc(C)nn32)s1 230
Cc1nc(C(C)C)c(=O)[nH]c1C 231
COc1ccc(-c2cn[nH]c2)cc1 232
O=C(NC1CC1)c1ccc(-n2cncc2-c2ccc(Cl)cc2)cc1 233
Cc1cc(C)n2ncc(-c3cccnc3)c2n1 234
Cc1cc(C)n2ncc(-c3ccccc3)c2n1 235
Cc1cc(C)n2ncc(-c3ccncc3)c2n1 236
Cc1cc(C)n2ncc(-c3cccs3)c2n1 237
Cc1cc(C)n2ncc(-c3ccc(Cl)cc3)c2n1 238
COc1cccc(-c2cc3nc(C)cc(C)n3n2)c1 239
Cc1cc(C)n2nc(-c3ccccc3)cc2n1 240
Cc1cc(C)n2nc(-c3cccc(N4CCOCC4)c3)cc2n1 241
S=C1NCCN1c1ccccc1 242
CC12CCC(=O)N1CCCN2 243
CC12CCC(=O)N1CCCCN2 244
CC12CCCC(=O)N1CCCN2 245
NC(c1ccccc1)c1ccccn1 246
NC(c1ccc(F)cc1)c1ccccn1 247
OC(c1ccc(F)cc1)c1ccccn1 248
c1ccn2c(C3CCCCC3)ncc2c1 249
c1ccc(-c2ncn3ccccc23)cc1 250
C1=Nc2ccccc2C12CCCCC2 251
Cc1nc(-c2ccccc2)c2ccccn12 252
CC(C)(C)c1nc(-c2ccccc2)c2ccccn12 253
CC(C)(C)c1ncc2ccccn12 254
c1csc(Cc2ncc3ccccn23)c1 255
Fc1ccc(-c2ncn3ccccc23)cc1 256
O=C1NC(c2ccco2)NC12CCCCC2 257
O=C1NC(c2ccco2)NC12CCCCCC2 258
Cn1cccc1C(=O)NC1(C(N)=O)CCCC1 259
Cn1cccc1C(=O)NC1(C(N)=O)CCCCCC1 260
NC(=O)C1(NC(=O)c2cccnc2)CCCC1 261
NC(=O)C1(NC(=O)c2cccnc2)CCCCCC1 262
Cn1cccc1C(=O)NC1(C(N)=O)CCCCC1 263
O=C1NNC2(CCCCC2)n2nc(-c3ccccn3)cc21 264
Fc1ccc(C2CNc3ccccc3N2)cc1 265
Brc1ccc(C2CNc3ccccc3N2)cc1 266
c1ccc(-c2ccc(C3CNc4ccccc4N3)cc2)cc1 267
c1csc(C2CNc3ccccc3N2)c1 268
COc1cccc(C2CNc3ccccc3N2)c1 269
Clc1ccc(C2CNc3ccccc3N2)cc1 270
O=[N+]([O-])c1ccc(C2CNc3ccccc3N2)cc1 271
COc1ccc(C2CNc3ccccc3N2)cc1 272
COc1cc(C2CNc3ccccc3N2)cc(OC)c1OC 273
c1ccc2c(c1)NCC(c1ccc3c(c1)OCO3)N2 274
c1ccc2c(c1)NCC(c1ccc3ccccc3c1)N2 275
c1ccc2c(c1)NCC(c1cccc3ccccc13)N2 276
COc1ccccc1C1CNc2ccccc2N1 277
Brc1cccc(C2CNc3ccccc3N2)c1 278
c1ccc2c(c1)NCC(c1ccsc1)N2 279
CC1Nc2ccccc2NC1C 280
CCCC1Nc2ccccc2NC1C 281
Fc1ccc(-c2cnc3ccccc3n2)cc1 282
Brc1ccc(-c2cnc3ccccc3n2)cc1 283
c1ccc(-c2ccc(-c3cnc4ccccc4n3)cc2)cc1 284
c1csc(-c2cnc3ccccc3n2)c1 285
COc1cccc(-c2cnc3ccccc3n2)c1 286
CCCCc1cnc2ccccc2n1 287
CN(C)c1ccc(-c2cnc3ccccc3n2)cc1 288
Clc1ccc(-c2cnc3ccccc3n2)cc1 289
O=[N+]([O-])c1ccc(-c2cnc3ccccc3n2)cc1 290
COc1ccc(-c2cnc3ccccc3n2)cc1 291
COc1cc(-c2cnc3ccccc3n2)cc(OC)c1OC 292
c1ccc2nc(-c3ccc4c(c3)OCO4)cnc2c1 293
c1ccc2cc(-c3cnc4ccccc4n3)ccc2c1 294
c1ccc2c(-c3cnc4ccccc4n3)cccc2c1 295
COc1ccccc1-c1cnc2ccccc2n1 296
Brc1cccc(-c2cnc3ccccc3n2)c1 297
c1ccc2nc(-c3ccsc3)cnc2c1 298
Cc1nc2ccccc2nc1C 299
O=C(c1ccccc1)c1nc(-c2ccccc2)c[nH]1 300
O=C(c1ccc(F)cc1)c1nc(-c2ccc(F)cc2)c[nH]1 301
O=C(c1ccc(O)cc1)c1nc(-c2ccc(O)cc2)c[nH]1 302
c1ccc(-c2c[nH]c(-c3ccccc3)n2)cc1 303
Cc1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1 304
COc1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1 305
O=C1NC(CCc2ccccc2)NC12CCCC2 306
O=C1NC(CCc2ccccc2)NC12CCCCC2 307
O=C1NC(CCc2ccccc2)NC12CCCCCC2 308
O=C1NC2(CCCC2)NC1CCc1ccc(Br)cc1 309
O=C1NC2(CCCC2)NC1CCc1ccccc1 310
Fc1ccc2[nH]c(-c3ccccn3)cc2c1 311
Brc1ccc2[nH]c(-c3ccccn3)cc2c1 312
Brc1ccc2[nH]c(-c3cccnc3)cc2c1 313
c1ccc(-c2ccc3[nH]c(-c4cccnc4)cc3c2)cc1 314
Fc1ccc2[nH]c(-c3ccncc3)cc2c1 315
Brc1ccc2[nH]c(-c3ccncc3)cc2c1 316
c1ccc(-c2ccc3[nH]c(-c4ccncc4)cc3c2)cc1 317
c1csc(-c2cc3ccccc3[nH]2)c1 318
c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1 319
O=C(O)c1cccc2nc(-c3ccccc3)c(-c3ccccc3)nc12 320
O=C(O)c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1 321
Clc1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1 322
O=[N+]([O-])c1ccc2nc(-c3ccccc3)c(-c3ccccc3)nc2c1 323
Oc1ccc(-c2cnc3ccccc3n2)cc1 324
Oc1ccc(C2CNc3ccccc3N2)cc1 325
c1coc(-c2cnc3ccccc3n2)c1 326
c1coc(C2CNc3ccccc3N2)c1 327
O=C(O)c1cccnc1N1CCNCC1 328
O=C(O)c1cccc([N+](=O)[O-])c1N1CCN(CC#CCO)CC1 329
Cl.NCCc1c(-c2ccncc2)[nH]c2ccccc12 330
Cl.NCCc1c(-c2cccnc2)[nH]c2ccccc12 331
c1ccc(-c2cc3ccccc3[nH]2)nc1 332
c1ccc2[nH]c(-c3ccncc3)cc2c1 333
Cl.NCCc1c(-c2ccccn2)[nH]c2ccc(F)cc12 334
Cl.NCCc1c(-c2cccnc2)[nH]c2ccc(F)cc12 335
Cl.NCCc1c(-c2ccccn2)[nH]c2ccc(Cl)cc12 336
Cl.NCCc1c(-c2cccnc2)[nH]c2ccc(Cl)cc12 337
Cl.NCCc1c(-c2ccncc2)[nH]c2ccc(Cl)cc12 338
Cl.NCCc1c(-c2ccncc2)[nH]c2ccc(F)cc12 339
O=Cc1c(-c2ccncc2)[nH]c2ccccc12 340
O=Cc1c(-c2cccnc2)[nH]c2ccccc12 341
O=Cc1c(-c2ccccn2)[nH]c2ccccc12 342
Nc1ccc(-c2cc3ccccc3[nH]2)cc1 343
Oc1cccc(-c2cc3ccccc3[nH]2)c1 344
CC(C)(C)OC(=O)N1CCNC(c2ccccc2)C1c1ccccc1 345
CC(C)(C)OC(=O)N1CCNC(c2ccccc2)C1 346
CCOC(=O)N1CCNC(c2ccccc2)C1 347
CC(C)(C)OC(=O)N1CCNC(c2cccs2)C1 348
COc1ccc(C2CNCCN2)cc1 349
Nc1cccc(-c2cc3ccccc3[nH]2)c1 350
c1ccc(-c2ccc(-c3cc4ccccc4[nH]3)cc2)cc1 351
CC(C)(C)OC(=O)N1CCN(c2ncccc2C(=O)O)CC1 352
O=C(O)c1ccc(N2CCNCC2)nc1 353
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)O)cn2)CC1 354
c1cc2c(cc1C1CNCCN1)OCO2 355
COc1cc(C2CNCCN2)cc(OC)c1OC 356
COc1ccc(C(O)CN2CCN(C(=O)OC(C)(C)C)CC2)cc1 357
O=C(O)c1ccc(N2CCNC(c3ccccc3)C2)nc1 358
Nc1ccccc1N1CCNCC1 359
CC(C)(C)OC(=O)N1CCN(c2ccccc2N)CC1 360
O=C(O)c1cnc(N2CCNCC2)c(Cl)c1 361
CC(C)CC1C(=O)Nc2ccccc21 362
O=C1Nc2ccc(F)cc2C1CCCCO 363
CC1CN(c2ccc(C(=O)O)cn2)CCN1 364
CC1CN(c2ncccc2C(=O)O)CCN1 365
CC1CN(c2ccc(C(=O)O)cn2)CCN1C(=O)OC(C)(C)C 366
CC1CN(c2ncccc2C(=O)O)CCN1C(=O)OC(C)(C)C 367
CC(C)(C)OC(=O)N1CCN(c2c(N)cccc2C(=O)O)CC1 368
Cl.NCCc1c(-c2ccccn2)[nH]c2c(Cl)cccc12 369
Cl.NCCc1c(-c2cccnc2)[nH]c2c(Cl)cccc12 370
Cl.NCCc1c(-c2ccncc2)[nH]c2c(Cl)cccc12 371
NCCCCc1c(-c2cccnc2)[nH]c2ccccc12 372
NCCCCc1c(-c2ccncc2)[nH]c2ccccc12 373
NCCCCc1c(-c2ccccn2)[nH]c2ccccc12 374
CN(C)c1ccc(C2CNCCN2)cc1 375
c1coc(C2CNCCN2)c1 376
Oc1cccc(C2CNCCN2)c1 377
CN(C)c1ccc(C2CN(C(=O)OC(C)(C)C)CCN2)cc1 378
COc1ccc(C2CN(C(=O)OC(C)(C)C)CCN2)cc1 379
CC(C)(C)OC(=O)N1CCNC(c2ccc3c(c2)OCO3)C1 380
COc1ccccc1C1CNCCN1 381
COc1cccc(C2CNCCN2)c1 382
CC(C)(C)OC(=O)N1CCNC(c2ccco2)C1 383
c1cc(C2CNCCN2)cs1 384
COc1ccccc1C1CN(C(=O)OC(C)(C)C)CCN1 385
NCCc1c(-c2ccc3ncccc3c2)[nH]c2ccccc12 386
CC1CNC(c2ccccc2)CN1C(=O)OC(C)(C)C 387
CC(C)(C)OC(=O)N1CCNC(c2cccc(O)c2)C1 388
CC(C)(C)OC(=O)N1CCNC(c2ccc(-c3ccccc3)cc2)C1 389
CC1CNC(c2ccccc2)CN1 390
COc1ccc(C2CNC3CCCCC3N2)cc1 391
CC(C)(C)OC(=O)N1CCNC(c2ccc(O)cc2)C1 392
CC(C)(C)OC(=O)N1CCN(Cn2cncn2)CC1 393
CC1CN(c2ccccc2[N+](=O)[O-])CCN1 394
O=[N+]([O-])c1ccccc1N1CCNC(c2ccccc2)C1 395
Nc1ncc(Br)nc1N1CCNCC1 396
CC1CN(c2c(C(=O)O)cccc2[N+](=O)[O-])CCN1 397
Nc1ncc(Br)nc1N1CCNC(c2ccccc2)C1 398
CC1CN(c2nc(Br)cnc2N)CCN1 399
Cl.Cl.NS(=O)(=O)c1ccc(N2CCNCC2)cc1 400
Cl.Cl.NC(=O)c1ccccc1N1CCNCC1 401
Cl.Cl.c1cnc2c(N3CCNCC3)cccc2c1 402
CC(C)(C)OC(=O)N1CCN(Cn2ccnc2)CC1 403
O=C(OCc1ccccc1)N1CCNCC1c1ccccc1 404
CC(C)(C)OC(=O)N1CCNCC1c1ccccc1 405
O=C(OCc1ccccc1)N1CCNC(c2ccccc2)C1 406
Cc1ccc(S(=O)(=O)N2CCNC(c3ccccc3)C2)cc1 407
CS(=O)(=O)N1CCNC(c2ccccc2)C1 408
CC1CN(C(=O)OC(C)(C)C)CCN1 409
O=C(OCc1ccccc1)N1CCNC(c2ccc3c(c2)OCO3)C1 410
O=C(OCc1ccccc1)N1CCNC(c2cccs2)C1 411
O=C(OCc1ccccc1)N1CCNC(c2ccc3ccccc3c2)C1 412
CC(C)(C)OC(=O)N1CCN(CC(=O)NC2(C#N)CCCC2)CC1 413
Cc1cc(C)c(C#N)c(N2CCN(C(=O)OC(C)(C)C)CC2)n1 414
CC(C)(C)OC(=O)N1CCNC(c2ccc(Cl)cc2)C1 415
Brc1cccc(C2CNCCN2)c1 416
CC(C)(C)OC(=O)N1CCNC(c2cccc(Br)c2)C1 417
CC1(C)O[C@H]2O[C@H](CN3CCNC(c4ccccc4)C3)[C@H](O)[C@H]2O1 418
CC1CN(C(=O)OC(C)(C)C)CC(C)N1 419
CCCC1NCCN(C(=O)OC(C)(C)C)C1C 420
CC(C)(C)OC(=O)N1CCNC(c2ccc(F)cc2)C1 421
Nc1nccnc1N1CCNC(c2ccccc2)C1 422
NCCc1c(-c2cnc3ccccc3c2)[nH]c2ccccc12 423
NCCCCc1c(-c2cnc3ccccc3c2)[nH]c2ccccc12 424
Cc1c[nH]c(-c2ccccc2)n1 425
Cc1ccc(-c2nc(C)c[nH]2)cc1 426
Cc1c[nH]c(-c2ccc(F)cc2)n1 427
COc1ccc(-c2nc(C)c[nH]2)cc1OC 428
O=C1NCCNc2c1cccc2[N+](=O)[O-] 429
Cl.NCCc1c(-c2ccccn2)[nH]c2ccccc12 430
c1ccc(C2=Nc3ccccc3NCC2)cc1 431
c1ccc(C2CCNc3ccccc3N2)cc1 432
c1coc(C2CCNc3ccccc3N2)c1 433
c1cncc(C2CCCN2)c1 434
c1ccc(C2CCCN2)nc1 435
c1cc(C2CCCN2)ccn1 436
c1ccc(C2CCCN2)cc1 437
c1csc(C2CCNc3ccccc3N2)c1 438
Cl.NCCc1c(-c2ccccn2)[nH]c2ccc(Br)cc12 439
Cl.NCCc1c(-c2ccncc2)[nH]c2ccc(Br)cc12 440
Oc1cccc(C2=Nc3ccccc3NCC2)c1 441
O=[N+]([O-])c1ccc(C2CCNc3ccccc3N2)cc1 442
c1ccc(C23CCCN2CCCN3)cc1 443
c1ccc(-c2ccc(C3=Nc4ccccc4NCC3)cc2)cc1 444
Nc1cccc2c1NCCNC2=O 445
c1ccc(-c2ccc(C3CCNc4ccccc4N3)cc2)cc1 446
c1ccc2c(c1)NCCCN2 447
O=C1CNC(=O)c2ccccc2N1 448
CC(C)(C)OC(=O)N1CCNc2ccccc2C1 449
c1ccc2c(c1)N=C(c1ccc3c(c1)OCO3)CCN2 450
c1ccc2c(c1)NCCC(c1ccc3c(c1)OCO3)N2 451
COc1cc(C2CCCN2)cc(OC)c1OC 452
c1ccc(-c2ccc(C3CCCN3)cc2)cc1 453
CC(=O)O.CN(C)c1ccc(C2CCCN2)cc1 454
O=C(O)c1cccnc1N1CCCC1c1ccccc1 455
O=C(O)c1ccc(N2CCCC2c2ccccc2)nc1 456
O=C(O)c1cccnc1N1CCCC1c1cccnc1 457
O=C(O)c1cccnc1N1CCCC1c1ccccn1 458
O=C(O)c1cccnc1N1CCCC1c1ccncc1 459
O=C(O)c1ccc(N2CCCC2c2cccnc2)nc1 460
O=C(O)c1ccc(N2CCCC2c2ccccn2)nc1 461
O=C(O)c1ccc(N2CCCC2c2ccncc2)nc1 462
Cl.NCCc1c(-c2ccccn2)[nH]c2c(Br)cccc12 463
c1coc(C2CCCN2)c1 464
COc1ccc(C2CCCN2)cc1 465
c1ccc2ncc(C3CCCN3)cc2c1 466
O=C(O)C1CCN(Cc2cnc3ccccn23)CC1 467
O=C(O)C1CCN(Cc2c(-c3ccc4c(c3)OCO4)nc3ccccn23)CC1 468
O=C(O)C1CCCCN1Cc1cnc2ccccn12 469
O=C(O)C1CCCN(Cc2cnc3ccccn23)C1 470
c1cc2c(cc1C1CCCN1)OCO2 471
COc1cccc(C2=Nc3ccccc3NCC2)c1 472
COc1ccc(C2=Nc3ccccc3NCC2)cc1 473
COc1ccccc1C1CCNc2ccccc2N1 474
COc1ccc(C2CCNc3ccccc3N2)cc1 475
CC(=O)O.c1cnc2ccc(C3CCCN3)cc2c1 476
CC(=O)O.c1ccc2ncc(C3CCCN3)cc2c1 477
COc1ccc(C2CCCN2)cc1.Cl 478
Cl.c1coc(C2CCCN2)c1 479
COc1ccccc1C1CCNc2ccccc2N1.Cl 480
COc1cccc(C2CCNc3ccccc3N2)c1.Cl 481
COc1ccc(C2CCNc3ccccc3N2)cc1.Cl 482
COc1ccccc1C1CCCN1 483
O=C(O)C1CCCN(Cc2c(-c3ccc4c(c3)OCO4)nc3ccccn23)C1 484
O=C(O)C1CCCCN1Cc1c(-c2ccc3c(c2)OCO3)nc2ncccn12 485
O=C(O)C1CCCN(Cc2c(-c3ccc4c(c3)OCO4)nc3ncccn23)C1 486
O=C(O)C1CCN(Cc2c(-c3ccco3)nc3ncccn23)CC1 487
O=C(O)C1CCN(Cc2c(-c3ccco3)nc3ccccn23)CC1 488
O=C(O)C1CCN(Cc2c(-c3cccs3)nc3ccccn23)CC1 489
O=C(O)C1CCN(Cc2c(-c3cccs3)nc3ncccn23)CC1 490
COc1ccc(C23CCCN2CCCN3)cc1 491
Fc1ccc(C23CCCN2CCCN3)cc1 492
CC(C)(C)c1ccc(C23CCCN2CCCN3)cc1 493
O=C(O)C1CCN(Cc2c(-c3ccco3)nc3ccc([N+](=O)[O-])cn23)CC1 494
Nc1ncc(Br)nc1N1CCCC1 495
O=C(O)c1ccc(N2CCCCC2)nc1 496
O=C(O)c1ccc(N2CCCC2)nc1 497
O=C(O)c1cccc([N+](=O)[O-])c1N1CCCCC1 498
Nc1ncc(Br)nc1N1CCCC1c1cccnc1 499
c1ccc2[nH]c(C3CCCNC3)nc2c1 500
c1ccc2[nH]c(C3CCCCN3)nc2c1 501
c1ccc2[nH]c(C3CCNCC3)nc2c1 502
O=C(O)C1CCCN(Cc2c(-c3cccs3)nc3ccccn23)C1 503
O=C(O)C1CCCCN1Cc1c(-c2cccs2)nc2ccccn12 504
O=C(O)C1CCCN1Cc1c(-c2cccs2)nc2ccccn12 505
O=C(O)C1CCCN(Cc2c(-c3cccs3)nc3ncccn23)C1 506
c1ccc(-c2cnc(N3CCCC3)cn2)cc1 507
CC(C)(C)OC(=O)N1CCC2(CC1)NC(=O)C1(CCCC1)N2 508
CC(C)(C)OC(=O)N1CCC2(CC1)NC1(CCCC1)C(=O)N2CC(=O)O 509
CC(C)(C)OC(=O)N1CCC2(CC1)NC(=O)C1(CCCCC1)N2 510
N#Cc1ccc(-c2cccnc2)nc1N1CCCC1 511
CC(C)(C)OC(=O)N1CCCNc2ccccc21 512
CC1(C)O[C@H]2O[C@H](CN3CCC[C@H]3c3cccnc3)[C@H](O)[C@H]2O1 513
CC1(C)O[C@H]2O[C@H](CN3CCC[C@@H]3c3cccnc3)[C@H](O)[C@H]2O1 514
CC1(C)O[C@H]2O[C@H](CN3CCC[C@H]3c3ccncc3)[C@H](O)[C@H]2O1 515
CC1(C)O[C@H]2O[C@H](CN3CCC[C@H]3c3ccccn3)[C@H](O)[C@H]2O1 516
c1cn2nc(N3CCCC3)ccc2n1 517
c1cn2nc(N3CCCCC3)ccc2n1 518
Brc1cnc2ccc(N3CCCC3)nn12 519
CC1(C)O[C@H]2O[C@H](CN3CCC[C@H]3c3ccccc3)[C@H](O)[C@H]2O1 520
CC1(C)O[C@H]2O[C@H](CN3CCC[C@@H]3c3ccccc3)[C@H](O)[C@H]2O1 521
CC1(C)O[C@H]2O[C@H](CN3CCCC3)[C@H](O)[C@H]2O1 522
CC1(C)O[C@H]2O[C@H](CN3CCCCC3)[C@H](O)[C@H]2O1 523
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@H](C(=O)O)C1 524
Cc1c(Cl)cccc1S(=O)(=O)N1CCC[C@H](C(=O)NC2CCCCC2)C1 525
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1 526
O=C1CCC2(c3ccccc3)NCCCN12 527
Cc1ccc(C23CCC(=O)N2CCCN3)cc1 528
O=C1CCC2(c3ccc(Cl)cc3)NCCCN12 529
COc1ccc(C23CCC(=O)N2CCCN3)cc1 530
O=C1CCC2(c3ccccc3)NCCCCN12 531
O=C1CCC2(c3ccc(Cl)cc3)NCCCCN12 532
COc1ccc(C23CCC(=O)N2CCCCN3)cc1 533
O=C1CCCC2(c3ccccc3)NCCCN12 534
O=C1CCCC2(c3ccccc3)NCCN12 535
O=C1CCC2(c3ccccc3)NCCN12 536
O=C1CCC2(c3ccc(F)cc3)NCCN12 537
O=C1CCC2(c3ccc(Cl)cc3)NCCN12 538
COc1ccc(C23CCC(=O)N2CCN3)cc1 539
O=C1CCC2(c3ccc(F)cc3)NCCCN12 540
NC(=O)Cc1ncc(-c2ccc(Br)cc2)[nH]1 541
NC(=O)Cc1ncc(-c2ccc3c(c2)OCO3)[nH]1 542
NC(=O)Cc1ncc(-c2ccccc2)[nH]1 543
Cc1cnc(CC(N)=O)[nH]1 544
O=C(c1cnc(CCc2ccccc2)[nH]1)N1CCCC1 545
FC(F)(F)c1c[nH]c(CCc2ccccc2)n1 546
Cc1c[nH]c(CCc2ccccc2)n1 547
O=C(O)c1cccc2nc3ccccc3nc12 548
O=C(O)c1cc(-c2ccccc2)n(-c2ccccc2)n1 549
O=C(O)c1cc(-c2ccco2)n(-c2ccccc2)n1 550
O=C(O)c1cc(-c2ccncc2)[nH]n1 551
O=C(O)c1cc(-c2cccnc2)[nH]n1 552
O=C(O)c1cc(-c2ccccn2)[nH]n1 553
O=c1[nH][nH]c2c([N+](=O)[O-])cccc12 554
c1cn2ccnc2cn1 555
O=C(O)c1cc(-c2cccs2)n(-c2ccccc2)n1 556
O=C(O)c1cc(-c2cccc([N+](=O)[O-])c2)[nH]n1 557
O=C(O)c1cc(-c2cccc(O)c2)[nH]n1 558
Cc1cc(C)n(-c2ccc(C(=O)O)cc2)n1 559
O=C(O)c1cccc2[nH]cnc12 560
O=C(O)c1ccc2[nH]cnc2c1 561
O=C(O)c1cc(-c2ccc(Cl)cc2Cl)[nH]n1 562
Nc1ccc2nc[nH]c2c1 563
COC(=O)c1cc(-c2ccc3c(c2)OCO3)[nH]n1 564
O=C(O)c1ccc2nc(-c3ccccc3)[nH]c2c1 565
O=C(O)c1cccc2nc(-c3ccccc3)[nH]c12 566
O=C(O)c1ccc2nc(-c3ccsc3)[nH]c2c1 567
O=C(O)c1ccc2nc(-c3ccco3)[nH]c2c1 568
Nc1ncc(Br)nc1N 569
O=C(O)c1ccc2nc(-c3ccncc3)[nH]c2c1 570
O=C(O)c1ccc2nc(-c3cccnc3)[nH]c2c1 571
COC(=O)c1cc(-c2cccc3ccccc23)[nH]n1 572
O=C(O)c1cc(-c2cccc3ccccc23)[nH]n1 573
COC(=O)c1cc(-c2ccc3ccccc3c2)[nH]n1 574
O=C(O)c1cc(-c2ccc3ccccc3c2)[nH]n1 575
O=C(O)c1cc(-c2cccc3ccccc23)n(-c2ccccc2)n1 576
O=C(O)c1cc(-c2ccc3ccccc3c2)n(-c2ccccc2)n1 577
O=C(O)c1ccc2[nH]c(-c3cccs3)nc2c1 578
COC(=O)c1cccc(-c2nc3ccc(C(=O)O)cc3[nH]2)c1 579
O=C(O)c1ccc2nc(-c3ccc4c(c3)OCO4)[nH]c2c1 580
O=C(O)c1ccc2nc(-c3cccc(O)c3)[nH]c2c1 581
O=C(O)c1ccc2nc(-c3ccccc3O)[nH]c2c1 582
O=C(O)c1ccc2nc(-c3cccc([N+](=O)[O-])c3)[nH]c2c1 583
O=C(O)c1ccc2nc(-c3ccc([N+](=O)[O-])cc3)[nH]c2c1 584
O=C(O)c1cccc2nc(-c3ccc(O)cc3)[nH]c12 585
COc1ccc(-c2cc(C(=O)O)n[nH]2)cc1 586
COc1cccc(-c2cc(C(=O)O)n[nH]2)c1 587
COc1ccccc1-c1cc(C(=O)O)n[nH]1 588
O=C(O)c1cc(-c2ccsc2)[nH]n1 589
O=C(O)c1ccc(-c2nc3ccccc3[nH]2)cc1 590
CN(C)c1ccc(-c2nc3ccc(C(=O)O)cc3[nH]2)cc1 591
O=C(O)c1cccc2nc(-c3ccccc3O)[nH]c12 592
CN(C)c1ccc(-c2nc3cccc(C(=O)O)c3[nH]2)cc1 593
COc1cc(-c2nc3cc(C(=O)O)ccc3[nH]2)ccc1O 594
COC(=O)Nc1nc2ccc(C(=O)O)cc2[nH]1 595
COc1cc(-c2nc3c(C(=O)O)cccc3[nH]2)ccc1O 596
Nc1cccc2c(=O)c3ccccc3[nH]c12 597
Nc1cccc2c(=O)c3cc(Cl)ccc3[nH]c12 598
COc1ccc(OC)c2nc3c(C(=O)O)cccc3nc12 599
COc1cc(C)c2nc3c(C(=O)O)cccc3nc2c1 600
Nc1[nH]ncc1-c1ccccc1 601
COc1cc(-c2cnc3c(-c4cccs4)cnn3c2)cc(OC)c1OC 602
COc1ccc(-c2cnc3c(-c4cccs4)cnn3c2)cc1 603
Nc1[nH]ncc1-c1ccncc1 604
Nc1[nH]ncc1-c1cccs1 605
Nc1cc(-c2ccccc2)n[nH]1 606
OCCCc1cnc2c(-c3cccs3)cnn2c1 607
COc1ccccc1-c1cc2ncc(CCCO)cn2n1 608
CN(C)c1ccc(-c2cc3ncc(CCCO)cn3n2)cc1 609
COc1cc(-c2cnc3c(-c4ccccc4)cnn3c2)cc(OC)c1OC 610
Nc1cc(-c2cccc(N3CCOCC3)c2)n[nH]1 611
c1coc(-c2cc3ccccn3c2)c1 612
c1ccc(-c2cnccn2)cc1 613
CN(C)c1ccc(-c2cnccn2)cc1 614
NC(=S)Nc1cnccn1 615
NC(=S)Nc1cnc(Br)cn1 616
Cc1nc2ccc(N)cc2[nH]1.Cl 617
Nc1ccn(-c2ccccc2)n1 618
CCOC(=O)c1cnn(-c2ccc(C(=O)O)cc2)c1N 619
Nc1c(C(=O)O)cnn1-c1ccc(Br)cc1 620
O=C(O)c1ccc2[nH]c(S)nc2c1 621
CNc1nc2ccccc2nc1N 622
Clc1ccc2[nH]c(-c3ccccc3)nc2c1 623
Clc1ccc2c(c1)NCCN2 624
c1cnn2ccnc2c1 625
O=Cc1cnn(-c2ccccc2)c1 626
Clc1ccc(-c2cn3nc(Cl)ccc3n2)cc1 627
Clc1ccc2nc(-c3ccccc3)c(Br)n2n1 628
COc1ccc(-c2cn3nc(Cl)ccc3n2)cc1 629
Nc1cnc2ccc(Cl)nn12 630
O=[N+]([O-])c1cnc2ccc(Cl)nn12 631
CCOC(=O)c1cnc2ccccn2c1=O 632
COC(=O)c1cnc2ccccn2c1=O 633
c1ccc2[nH]c(C3CCCCC3)nc2c1 634
O=C(O)c1ccc2[nH]c(C3CCCCC3)nc2c1 635
Clc1ccc2[nH]c(C3CCCCC3)nc2c1 636
Cc1cc(=O)[nH]n1-c1ccc(Cl)cc1 637
Cc1cc(=O)[nH]n1-c1ccccc1Cl 638
Brc1cn2c(Br)cnc2c(Br)n1 639
Brc1cncc2ncc(Br)n12 640
O=Cc1cnc2c(-c3cccs3)cnn2c1 641
Nc1ccc2nc(-c3ccccn3)[nH]c2c1 642
COc1ccc2nccnc2c1 643
Cc1cc(C(=O)NNCc2ccccc2)[nH]n1 644
CCOC(=O)c1nn(C)cc1C 645
Cc1cc(C(=O)NNC(C)C)[nH]n1 646
CN(C)c1ccc(-c2cc(C(=O)O)n[nH]2)cc1 647
CCOC(=O)c1n[nH]c(C)c1Br 648
CCOC(=O)c1n[nH]c(Br)c1C 649
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)[nH]n1 650
COC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)[nH]n1 651
COC(=O)c1cc(-c2cccs2)[nH]n1 652
O=C(O)c1cc(-c2ccc(-n3ccnc3)cc2)[nH]n1 653
O=C(O)c1cc(-c2ccc(N3CCCCC3)cc2)[nH]n1 654
COC(=O)c1cc(-c2ccco2)[nH]n1 655
COc1cccc(-c2cc(C(=O)O)n(C)n2)c1 656
COc1cc(-c2cc(C(=O)O)n(C)n2)cc(OC)c1OC 657
Cn1nc(-c2ccc(Cl)cc2Cl)cc1C(=O)O 658
Cn1nc(-c2cccc(O)c2)cc1C(=O)O 659
Cn1nc(-c2cccc([N+](=O)[O-])c2)cc1C(=O)O 660
COC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)nn1C 661
Cn1nc(-c2ccco2)cc1C(=O)O 662
Cn1nc(-c2ccc(N3CCCCC3)cc2)cc1C(=O)O 663
COC(=O)c1cc(-c2ccncc2)nn1C 664
COC(=O)c1cc(-c2ccncc2)nn1C 665
COC(=O)c1cc(-c2ccco2)nn1C 666
COc1cccc(-c2cc(C(=O)O)nn2C)c1 667
COc1ccc(-c2cc(C(=O)O)nn2C)cc1 668
COc1cc(-c2cc(C(=O)O)nn2C)cc(OC)c1OC 669
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)n(C)n1 670
Cn1nc(C(=O)O)cc1-c1ccc(Cl)cc1Cl 671
Cn1nc(C(=O)O)cc1-c1cccc(O)c1 672
COC(=O)c1cc(-c2cccc([N+](=O)[O-])c2)n(C)n1 673
Cn1nc(C(=O)O)cc1-c1cccs1 674
COC(=O)c1cc(-c2cccs2)n(C)n1 675
Cn1nc(C(=O)O)cc1-c1ccc(N2CCCCC2)cc1 676
COC(=O)c1cc(-c2ccco2)n(C)n1 677
COC(=O)c1cc(-c2ccncc2)[nH]n1 678
COC(=O)c1cc(-c2cccnc2)[nH]n1 679
COC(=O)c1cc(-c2ccc(Cl)cc2Cl)nn1C 680
Cn1nc(-c2cccs2)cc1C(=O)O 681
Cn1nc(-c2cccnc2)cc1C(=O)O 682
Cn1nc(-c2ccncc2)cc1C(=O)O 683
COC(=O)c1cc(-c2cccnc2)nn1C 684
COc1ccccc1-c1cc(C(=O)O)nn1C 685
Cn1nc(C(=O)O)cc1-c1cccnc1 686
COC(=O)c1cc(-c2ccncc2)n(C)n1 687
c1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1 688
c1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1 689
COc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1OC 690
COc1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1OC 691
Clc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1 692
COc1cccc(-c2cnc3c(-c4ccncc4)cnn3c2)c1 693
COc1ccccc1-c1cnc2c(-c3ccncc3)cnn2c1 694
COc1ccccc1-c1cnc2c(-c3cccnc3)cnn2c1 695
COc1cc(-c2cnc3c(-c4ccncc4)cnn3c2)cc(OC)c1OC 696
COc1cc(-c2cnc3c(-c4cccnc4)cnn3c2)cc(OC)c1OC 697
CN(C)c1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1 698
CN(C)c1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1 699
Cc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1 700
Cc1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1 701
Fc1ccccc1-c1cnc2c(-c3ccncc3)cnn2c1 702
c1ccc(-c2ccc(-c3cnc4c(-c5ccncc5)cnn4c3)cc2)cc1 703
Brc1ccccc1-c1cnc2c(-c3ccncc3)cnn2c1 704
Fc1cccc(-c2cnc3c(-c4ccncc4)cnn3c2)c1 705
Fc1cccc(-c2cnc3c(-c4cccnc4)cnn3c2)c1 706
Cc1cccc(-c2cnc3c(-c4ccncc4)cnn3c2)c1 707
Cc1ccccc1-c1cnc2c(-c3ccncc3)cnn2c1 708
COc1ccc(OC)c(-c2cnc3c(-c4ccncc4)cnn3c2)c1 709
Clc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)c(Cl)c1 710
Cc1cccc2c(N)ccnc12.Cl 711
CC(C)(C(N)=O)c1ccc(Br)cc1 712
Oc1ccnc2c(Br)cccc12 713
Cc1cc(O)c2cccc(Br)c2n1 714
Cc1ccc2nc(C)cc(O)c2c1 715
COc1ccc2ncc(Cl)c(O)c2c1 716
Cc1cc(O)c2cc(Cl)ccc2n1 717
Cc1cc(NCCO)nc2ccccc12 718
CC(C)(C)OC(=O)N1CCc2c(N)cccc2C1 719
O=c1[nH]ccc2c1ccc1ccccc12 720
O=C1CCc2c1[nH]c1c(Br)cccc21 721
O=c1[nH]ccc2ccc(Br)cc12 722
Cc1cc(C)c2nccc(O)c2c1 723
Oc1ccnc2c(Cl)cccc12 724
Cc1ccc(Cl)c2c(O)ccnc12 725
OCCNc1ccnc2cc(Br)ccc12 726
OCCNc1ccnc2ccccc12 727
OCCNc1ccnc2cc(Cl)ccc12 728
Cc1c(Cl)ccc2c(O)ccnc12 729
Cc1cc(Cl)c2nccc(O)c2c1 730
Clc1cccc2cnccc12 731
COc1cccc2c(C)cc(O)nc12 732
Cc1cc(NCCO)c2ccccc2n1 733
OCc1cc2cnc3ccccc3c2o1 734
CCOC(=O)c1ccc2nc(C)cc(O)c2c1 735
Cc1cc(N2CCC(O)CC2)c2ccccc2n1 736
Cc1cc(N2CCOCC2)c2ccccc2n1.Cl 737
Brc1cnc(N2CCOCC2)c2ccccc12 738
O=c1[nH]cc(Cl)c2sccc12 739
OCC#Cc1ncc(Br)c2ccccc12 740
OCC#Cc1ncc(Cl)c2ccccc12 741
COc1ccc2c(N)ccnc2c1 742
COc1ccc2c(N)c(Cl)cnc2c1.Cl 743
COc1ccc2c(N)c(Br)cnc2c1.Cl 744
CC(=O)Nc1ccc2[nH]ccc2c1 745
CC(C)(C)OC(=O)Nc1cccc2cc[nH]c12 746
OCCNc1nccc2oc3ccccc3c12 747
COc1ccc2ncc(Br)c(O)c2c1 748
O=c1[nH]cc(Br)c2sccc12 749
Nc1ccnc2cc(C(F)(F)F)ccc12 750
COc1ccc2c(O)c(Cl)cnc2c1 751
O=c1[nH]ccc2sccc12 752
O=c1[nH]cnc2ccc(Br)cc12 753
O=c1[nH]ccc2ccccc12 754
O=c1[nH]cc(Cl)c2ccc(Br)cc12 755
On1nnc2ccc(C(F)(F)F)cc21 756
Oc1cccc2c1NCCC2 757
N#Cc1cccc2[nH]ncc12 758
COC(=O)c1cccc2[nH]ncc12 759
COC(=O)c1cccc2c1cnn2C1CCCCO1 760
Oc1ccnc2ccc(C(F)(F)F)cc12 761
N#Cc1cccc2cnccc12 762
O=c1[nH]ccc2ccc(F)cc12 763
O=c1[nH]ccc2c(F)cccc12 764
Fc1cccc2c(Br)nccc12 765
O=c1[nH]ccc2c(Br)cccc12 766
O=c1[nH]cc(Br)c2ccc(F)cc12 767
O=c1[nH]cc(Br)c2c(F)cccc12 768
Cl.NCCNc1nccc2c(Cl)cccc12 769
OCC1CCCCN1Cc1ccc2cc(F)ccc2n1 770
OCC1CCN(Cc2ccc3cc(F)ccc3n2)CC1 771
OCC1CCCN1Cc1ccc2cc(F)ccc2n1 772
O=C(O)C#Cc1ccc(F)cc1 773
O=C(O)C#Cc1ccccc1Cl 774
O=C(O)C#Cc1cccc(Cl)c1 775
O=C(O)C#Cc1ccc(Cl)cc1 776
O=C(O)C#Cc1ccc(Cl)cc1Cl 777
Cc1ccc(C#CC(=O)O)cc1 778
O=C(O)C#Cc1ccco1 779
O=C(O)C#Cc1ccc(Cl)c(Cl)c1 780
O=C(O)C#Cc1cccc(F)c1 781
O=C(O)C#Cc1ccccc1F 782
COc1cccc(C#CC(=O)O)c1 783
O=C(O)C#Cc1cccnc1 784
CC(C)(C)c1ccc(C#CC(=O)O)cc1 785
CC(C)(C)OC(=O)CCNCCc1ccccc1 786
CNCCC(=O)OC(C)(C)C 787
CCOC(=O)CCNC1CCCCC1 788
CCNCCC(=O)OCC 789
CCOC(=O)CCNCCCN1CCOCC1 790
CCOC(=O)CCNCCCN(C)C 791
CCOC(=O)CCNCc1ccc(Cl)cc1 792
CCOC(=O)CCNC 793
CCOC(=O)CCNC(C)(C)C 794
CC(CNCCc1ccccc1)C(=O)OC(C)(C)C 795
COC(=O)C(C)CNCc1ccccc1 796
COC(=O)CC(C)NCc1ccncc1 797
COC(=O)CC(C)NCCc1ccc(F)cc1 798
CCN(CC)CCC(=O)O 799
COCCN(CCOC)CCC(=O)O 800
CC(C)NCc1ccc(C(F)(F)F)cc1 801
CC(C)NCc1c(F)cccc1Cl 802
CC(C)NCc1cccc(Oc2ccccc2)c1.Cl 803
CCCCNCc1cccn1C 804
C=CCNCc1cccc(O)c1.Cl 805
C=CCNCc1ccc(OC)cc1.Cl 806
C=CCNCc1ccc(OC)cc1OC 807
CCC(C)NCc1cccc(Oc2ccccc2)c1.Cl 808
CON(C)C(=O)CCNC(=O)OC(C)(C)C 809
CS(=O)(=O)c1ncc(CO)n1Cc1ccccc1 810
Cc1cc2[nH]c(C(=O)O)cc2o1 811
O=C(O)c1cc2sccc2[nH]1 812
COc1cc2cc(C(=O)O)[nH]c2c(OC)c1OC 813
Cc1cc2c(cc(C(=O)O)n2C)o1 814
CCn1c(C(=O)O)cc2c(F)cccc21 815
COc1ccc(CN2CC(C(=O)O)CC2=O)cc1 816
Nc1ccn(CCc2ccccc2)n1 817
COCCn1ccc(N)n1 818
CC(C)n1ccc(N)n1 819
CCn1ccc(N)n1 820
COC(=O)Cn1ccc(N)n1 821
Cc1cccc(-c2cc(C(=O)O)n[nH]2)c1 822
Nc1cnn(CCCc2ccccc2)c1 823
C1CN(C2CC2)CCN1 824
CC1CNCCN1CCOc1ccc(Br)cc1 825
CC1CNCCN1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 826
O=C(C1CC1)N1CCNCC1 827
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N1CCNCC1 828
O=C(c1cc(F)ccc1F)N1CCNCC1 829
O=C(c1ccc(Cl)c([N+](=O)[O-])c1)N1CCCNCC1 830
CC1CN(C(=O)c2ccc(F)cc2)CCN1 831
CC1CN(C(=O)c2ccccc2Cl)CCN1 832
CC1CN(C(=O)c2ccc(Cl)c(Cl)c2)CCN1 833
CC1CNCCN1C(=O)c1ccc(F)cc1 834
CC(=O)N1CCNCC1C 835
CCOC(=O)c1cn[nH]c1CCc1ccccc1 836
COc1ccccc1-c1[nH]ncc1C(=O)O 837
CC(C)(C)OC(=O)CCN 838
Fc1ccc2[nH]c3c(ccc4c5cc(F)ccc5[nH]c43)c2c1 839
Brc1ccc2[nH]c3c(ccc4c5cc(Br)ccc5[nH]c43)c2c1 840
Cc1cccc2c1[nH]c1c2ccc2c3cccc(C)c3[nH]c21 841
Clc1cccc2c1[nH]c1c2ccc2c3cccc(Cl)c3[nH]c21 842
COc1ccc2[nH]c3c(ccc4c5cc(OC)ccc5[nH]c43)c2c1 843
O=Cc1ccc(C#Cc2cccs2)cc1 844
O=Cc1ccc(C#Cc2cccs2)cc1 845
Nc1c(C(=O)O)cccc1[N+](=O)[O-] 846
Nc1cccc(C(=O)O)c1N1CCNCC1 847
NCCNc1c(C(=O)O)cccc1[N+](=O)[O-] 848
NCCNc1ncccc1C(=O)O 849
O=C(O)c1cccc2nccnc12 850
O=C(O)c1cc(-c2ccco2)[nH]n1 851
O=C(O)c1cccnc1Nc1ccccc1 852
C[Si](C)(C)C#Cc1ccccc1C=O 853
C[Si](C)(C)C#Cc1ccc(C=O)cc1 854
COc1ccc(/C=C/C(=O)c2cccc(O)c2)cc1OC 855
COc1ccc(CCC(=O)c2cccc(O)c2)cc1OC 856
COc1ccc(CCC(=O)c2cccc(OCC(=O)OC(C)(C)C)c2)cc1OC 857
Brc1cnc2cnccn12 858
Cc1nc(-c2ccccc2)no1 859
O=C(O)c1cc(-c2cccs2)[nH]n1 860
O=[N+]([O-])c1cnc2ccccn12 861
Brc1cnc2ccccn12 862
Brc1cnc2ncccn12 863
c1cnc2nccn2c1 864
Cc1nc2cccc(C(=O)O)c2nc1C 865
Cc1cnc2cccc(C(=O)O)c2n1 866
O=C(O)c1cccc2nc(-c3ccccc3)cnc12 867
NCCCNc1ncccc1C(=O)O 868
Oc1cccc(C2CCNc3ccccc3N2)c1 869
c1ccc(C2NCCNC2c2ccccc2)cc1 870
N#CC(Nc1ccccc1)c1ccccc1 871
N#CC(Nc1ccccc1)c1ccncc1 872
N#CC(Nc1ccccc1)c1cccnc1 873
N#CC(Nc1ccccc1)c1ccccn1 874
c1ccc(-c2ccc(C3CNCCN3)cc2)cc1 875
Nc1ccc2nccnc2c1 876
O=C(O)c1ccc2nccnc2c1 877
CC(C)(C)OC(=O)Nc1ccc(CN)cc1 878
CC(C)(C)OC(=O)Nc1ccccc1N 879
NCCNc1ccc(C(=O)O)cn1 880
CC(C)(C)OC(=O)NCCNc1ccc(C(=O)O)cn1 881
CC(C)(C)OC(=O)NCCNc1ncccc1C(=O)O 882
c1ccc2c(c1)NCCCCN2 883
COc1cc(-c2cc(C(=O)O)n[nH]2)cc(OC)c1OC 884
O=C(O)c1cc(-c2ccc3c(c2)OCO3)[nH]n1 885
CC(C)(C)OC(=O)NCCCNc1ncccc1C(=O)O 886
CC(C)(C)OC(=O)NCCCCNc1ncccc1C(=O)O 887
c1ccc2cc(C3CNCCN3)ccc2c1 888
Cc1nc2ccc(C(=O)O)cc2[nH]1 889
O=[N+]([O-])c1ccccc1N1CCNCC1 890
O=C1NCCN1c1ccccc1[N+](=O)[O-] 891
N#CC(Nc1ccccc1)c1ccsc1 892
N#CC(Nc1ccccc1)c1cccc(O)c1 893
N#CC(Nc1ccccc1)c1cccs1 894
CC(C)(C)OC(=O)N1CCCN(c2ccc(C(=O)O)cn2)CC1 895
CC(C)(C)OC(=O)N1CCCN(c2ncccc2C(=O)O)CC1 896
Cc1nc2ccc(C(=O)O)cc2nc1C 897
CC(C)(C)OC(=O)NCC(N)c1ccccc1 898
Cc1cc(C)n(-c2ccccc2C(=O)O)n1 899
COC(=O)c1cc(-c2cccc(O)c2)no1 900
O=C(O)c1ccc(Nc2ccccc2)nc1 901
O=C(O)c1cccc(-c2nc3ccccc3[nH]2)c1 902
O=C(O)c1ccc2[nH]c(-c3ccccc3[N+](=O)[O-])nc2c1 903
O=C(O)c1ccc2nc(-c3ccc(O)cc3)[nH]c2c1 904
O=C(O)c1cccc2ncc(-c3cccc4ccccc34)nc12 905
O=C(O)c1cccc2ncc(-c3ccc4ccccc4c3)nc12 906
O=C(O)c1cccc2nc(-c3ccc4ccccc4c3)cnc12 907
O=C(O)c1cccc2ncc(-c3cccs3)nc12 908
O=C(O)c1cccc2nc(-c3cccs3)cnc12 909
c1ccc(C2CCCCCN2)nc1 910
c1cncc(C2CCCCCN2)c1 911
c1cc(C2CCCCCN2)ccn1 912
CC(C)(C)c1cn2cccnc2n1 913
CC(C)(C)c1nc2ncccn2c1Br 914
CC(C)(C)c1nc2ccccn2c1Br 915
CC(C)(C)c1cn2cc(Cl)ccc2n1 916
CC(C)(C)c1nc2ccc(Cl)cn2c1Br 917
c1csc(C2CCCCCN2)c1 918
Brc1c(-c2ccc3c(c2)OCO3)nc2ccccn12 919
Brc1c(-c2ccc3c(c2)OCO3)nc2ncccn12 920
O=[N+]([O-])c1ccc2nc(-c3ccc4c(c3)OCO4)c(Br)n2c1 921
CC(C)(C)c1cn2cc(N)ccc2n1 922
O=C(O)c1cccc2nc(-c3ccco3)[nH]c12 923
O=C(O)c1cccc2nc(-c3ccncc3)[nH]c12 924
Oc1ccc(C2CNCCN2)cc1 925
COc1cc(C2CN(C(=O)OC(C)(C)C)CCN2)cc(OC)c1OC 926
Clc1ccc2nc(-c3ccccc3)cn2c1 927
Brc1c(-c2ccccc2)nc2ccccn12 928
Brc1c(-c2ccccc2)nc2ncccn12 929
O=C(O)C(Nc1ccccc1)c1ccsc1 930
c1ccc(C2CCCCCN2)cc1 931
c1coc(C2CCCCCN2)c1 932
CN(C)c1ccc(-c2cnc3cccc(C(=O)O)c3n2)cc1 933
CN(C)c1ccc(-c2cnc3c(C(=O)O)cccc3n2)cc1 934
CC(=O)NCC1(N)CCCC1 935
Clc1ccc2nc(-c3ccccc3)c(Br)n2c1 936
COc1cccc(C2CN(C(=O)OC(C)(C)C)CCN2)c1 937
CC(C)(C)OC(=O)NC1(CN)CCCCC1 938
c1ccc2ncc(C3CCCCCN3)cc2c1 939
O=C(c1ccccc1)c1cc[nH]c1 940
Nc1c(-c2ccccc2)nc2ccccn12 941
CC(C)(C)OC(=O)NC1(CN)CCCC1 942
c1cnc2ccc(C3CCCCCN3)cc2c1 943
CC(=O)O.c1cnc2ccc(C3CCCCCN3)cc2c1 944
CC(=O)O.COc1ccccc1C1CCCCCN1 945
O=Nc1c(-c2ccccc2)nc2ccccn12 946
Nc1c(-c2ccccc2)nc2ncccn12 947
Nc1c(-c2ccc3c(c2)OCO3)nc2ccccn12 948
Nc1c(-c2ccc3c(c2)OCO3)nc2ncccn12 949
Nc1c(-c2ccccc2)nc2ccc(Cl)cn12 950
CC(=O)O.COc1ccc(C2CCCCCN2)cc1 951
CC(C)(C)OC(=O)NC1(C#N)CCCCC1 952
COC(=O)c1cc(-c2ccc(OC)cc2)[nH]n1 953
O=C(NC1(C(=O)O)CCCC1)c1ccc(Cl)cc1 954
CC(C)(C)OC(=O)NC1(CN)CCCCCC1 955
CC(C)(C)OC(=O)NC1(C#N)CCCCCC1 956
c1coc(-c2cn3cccnc3n2)c1 957
c1csc(-c2cn3ccccc3n2)c1 958
Oc1ncc(Br)nc1Br 959
Clc1ccc2nc(-c3cccs3)cn2c1 960
Oc1nc(-c2ccc3c(c2)OCO3)cs1 961
Clc1ccc2nc(-c3ccco3)cn2c1 962
O=[N+]([O-])c1ccc2nc(-c3ccco3)cn2c1 963
COc1cc(C(C#N)NC(=O)OC(C)(C)C)cc(OC)c1OC 964
COc1ccc(-c2csc(O)n2)cc1 965
O=[N+]([O-])c1ccccc1N1CCCNCC1 966
O=C(O)c1cc(-c2cnccn2)[nH]n1 967
N=C(N)NC(=O)c1cnccn1 968
CNc1nc(Br)cnc1N 969
Nc1ncc(Br)nc1N1CCOCC1 970
COc1cc(-c2nc3cc(N)ccc3[nH]2)ccc1O 971
Nc1ncc(Br)nc1N1CCCNCC1 972
c1ccc(-c2cc3ccccn3c2)cc1 973
Cc1ccn2ccnc2c1 974
O=c1c2ccccc2[nH]c2ncccc12 975
Cc1ccc2nc3c(C(=O)O)cccc3nc2c1 976
O=C(O)c1cccc2nc3cc(Cl)ccc3nc12 977
O=C(c1cc[nH]c1)c1ccccc1F 978
O=C(c1cc[nH]c1)c1cccc(F)c1 979
O=C(c1cc[nH]c1)c1c(Cl)cccc1Cl 980
Nc1[nH]ncc1-c1cccnc1 981
COc1ccc(-c2cnc3c(-c4ccccc4)cnn3c2)cc1 982
COc1ccc(-c2cnc3c(-c4cccnc4)cnn3c2)cc1 983
Cl.N=C(N)NC(=N)N1CCOCC1 984
Cc1ccn2c(Br)cnc2c1 985
COc1cccc(-c2cc(N)[nH]n2)c1 986
Nc1[nH]ncc1-c1ccccn1 987
O=C(O)c1cc(-c2cccnc2)nc2ccccc12 988
COc1ccc(-c2cnc3cc(-c4ccc(N(C)C)cc4)nn3c2)cc1 989
COc1ccc(-c2cnc3cc(-c4cccc(Br)c4)nn3c2)cc1 990
CC(N)c1cccc(N2CCOCC2)c1 991
CC(C)(C)OC(=O)NC1(C#N)CCCC1 992
N#CC1(NC(=O)c2ccc(Cl)cc2)CCCCC1 993
CC(=O)c1ccc(OC(C)(C)C(=O)O)cc1 994
N#CC1(NC(=O)c2ccccc2F)CCCC1 995
N#CC1(NC(=O)c2ccccc2F)CCCCC1 996
N#CC1(NC(=O)c2ccccc2F)CCCCCC1 997
O=C(NC1(C(=O)O)CCCC1)c1cccc(F)c1 998
O=C(NC1(C(=O)O)CCCCC1)c1cccc(F)c1 999
O=C(NC1(C(=O)O)CCCCCC1)c1cccc(F)c1 1000
CC(C)(C)OC(=O)NC1(C(=O)O)CCCC1 1001
CC(C)(C)OC(=O)NC1(C(=O)O)CCCCC1 1002
CC(C)(C)OC(=O)NC1(C(=O)O)CCCCCC1 1003
O=C(NC1(C(=O)O)CCCC1)c1ccccc1F 1004
O=C(NC1(C(=O)O)CCCCC1)c1ccccc1F 1005
O=C(NC1(C(=O)O)CCCCCC1)c1ccccc1F 1006
Cc1nnc(N)s1 1007
CC(C)c1nnc(N)s1 1008
Nc1nnc(-c2ccccc2)s1 1009
c1csc(-c2cnccn2)c1 1010
COc1cccc(-c2cnccn2)c1 1011
O=c1cnc(-c2ccccc2)c[nH]1 1012
CC(C)Cc1ncc[nH]c1=O 1013
CC(C)(C)OC(=O)N1CCNc2ccccc21 1014
N#CC1(NC(=O)c2ccc(Cl)cc2)CCCC1 1015
N#CC1(NC(=O)CCl)CCCC1 1016
N#CC1(NC(=O)CCl)CCCCCC1 1017
c1ccc(C2CNc3ccccc3N2)cc1 1018
CC(C)(C)OC(=O)N1CC(c2ccccc2)Nc2ccccc21 1019
c1ccn2cncc2c1 1020
Brc1nc(Br)n2ccccc12 1021
CC(C)(C)OC(=O)N1CCCN(Cn2ccnc2)CC1 1022
CC(C)(C)OC(=O)N1CCCN(Cn2cncn2)CC1 1023
COC(=O)c1ccc2c(c1)CCCN2 1024
CC1Nc2ccc(C(=O)O)cc2NC1C 1025
CC1Nc2ccc(C(=O)O)cc2N(C(=O)OC(C)(C)C)C1C 1026
CC(=O)c1c(-c2ccc(Cl)cc2)cc2ccccn12 1027
COc1ccccc1-c1c[nH]c(=O)cn1 1028
COc1cccc(-c2c[nH]c(=O)cn2)c1 1029
O=C(NC1(C(=O)O)CCCCC1)c1c(Cl)cccc1Cl 1030
OCCNC1CCCCC1 1031
OCCNC1CCCCCC1 1032
CCC(C(=O)O)c1ccc(OC)cc1 1033
Nc1[nH]ncc1-c1ccc(Cl)cc1 1034
O=c1cnc(-c2ccco2)c[nH]1 1035
COc1ccc(-c2c[nH]c(=O)cn2)cc1 1036
O=C(O)C(CCBr)c1ccccc1 1037
Nc1cnc(-c2ccccc2)cn1 1038
O=C(O)c1ccc(-c2ccccc2)nc1Cl 1039
O=C(O)c1ccc(-c2cccc(Br)c2)nc1Cl 1040
NC1=NN(c2ccc(Cl)cc2)C(=O)C1 1041
NC1=NN(c2ccccc2)CC1 1042
NC1=NN(c2ccc(Cl)cc2)CC1 1043
CC(C)(C)OC(=O)NCCCC(N)c1ccccn1 1044
CC(C)(C)OC(=O)NCCCC(N)c1cccnc1 1045
CC(C)(C)OC(=O)NCCCC(N)c1ccncc1 1046
N#CC1(NC(=O)c2ccccc2)CCCC1 1047
NC(=O)C1(NC(=O)c2ccccc2)CCCC1 1048
NC(=O)C1(NC(=O)c2ccc(Cl)cc2)CCCCC1 1049
O=C1NC(c2ccc(Cl)cc2)=NC12CCCCC2 1050
Nc1c(C(=O)O)cnn1-c1ccc([N+](=O)[O-])cc1 1051
O=[N+]([O-])c1cnc2ncccn12 1052
Cc1cc(C)n2ccnc2n1 1053
COc1ccc(-n2ccc(N)n2)cc1 1054
Clc1ccc(C2CNCCN2)cc1 1055
Cc1cccnc1N1CCCNCC1 1056
CCOC(=O)C1=C(C)NC(=O)NC1c1cccc(Br)c1 1057
Nc1oncc1-c1cccnc1 1058
O=C(c1ccc2c(c1)OCO2)c1cc2ccccc2o1 1059
Nc1ccccc1N1CCNC1=O 1060
COC(=O)c1cccc2[nH]nnc12 1061
O=C(O)c1cccc2[nH]c(S)nc12 1062
CNc1nccnc1N 1063
Nc1nccnc1N 1064
Clc1ccc(-c2cnco2)cc1 1065
COc1ccc(-c2cnco2)cc1 1066
C=CC(=O)Nc1cccnc1Cl 1067
C=CC(=O)Nc1ccc(C(C)=O)cc1 1068
C=CC(=O)Nc1ccccc1C(=O)c1ccccc1 1069
C=CC(=O)Nc1cccnc1 1070
C=CC(=O)NCCN1CCOCC1 1071
C=CC(=O)Nc1cccc(C(F)(F)F)c1 1072
C=CC(=O)NCc1ccccn1 1073
C=CC(=O)NCc1ccccn1 1074
C=CC(=O)Nc1ccc(OC)cc1 1075
C=CC(=O)Nc1ccccc1C(=O)OC 1076
C=CC(=O)Nc1ccccc1-c1ccccc1 1077
C=CC(=O)Nc1ccc(Br)cc1 1078
C=CC(=O)NC1CCCC1 1079
C=CC(=O)N[C@H](C)c1ccccc1 1080
C=CC(=O)N1CCN(c2ccccc2)CC1 1081
C=CC(=O)NCCc1ccccc1 1082
C=CC(=O)Nc1ccccc1F 1083
C=CC(=O)N1CCN(c2ccc(F)cc2)CC1 1084
C=CC(=O)Nc1ccc(F)cc1 1085
C=CC(=O)N1CCCCCC1 1086
C=CC(=O)Nc1ccc(Cl)c(Cl)c1 1087
C=CC(=O)Nc1ccc(OC)cc1OC 1088
C=CC(=O)Nc1ccc(Cl)cc1 1089
C=CC(=O)Nc1c(C)cccc1Cl 1090
C=CC(=O)Nc1cc(Cl)ccc1C 1091
C=CC(=O)Nc1cccc(Cl)c1 1092
C=CC(=O)Nc1ccc(C)cc1Cl 1093
C=CC(=O)N1CCN(C)CC1 1094
C=CC(=O)NC1CCC(C)CC1 1095
C=CC(=O)Nc1ccccc1OC 1096
C=CC(=O)N1CCCCC1 1097
C=CC(=O)Nc1ccc(C(=O)OCC)cc1 1098
C=CC(=O)Nc1ccc(F)cc1F 1099
C=CC(=O)Nc1cc(Cl)cc(Cl)c1 1100
C=CC(=O)NC1CCCCCC1 1101
C=CC(=O)NC1CCCCC1 1102
C=CC(=O)N1CCCC1c1ccccn1 1103
C=CC(=O)N1CCCC1c1ccccc1 1104
C=CC(=O)NC(C)c1ccccn1 1105
C=CC(=O)NCc1ccc(-c2ccccc2)cc1 1106
C=CC(=O)NC(C)c1ccc2c(c1)OCO2 1107
C=CC(=O)NC(C)c1ccc(Cl)cc1Cl 1108
C=CC(=O)NC(C)c1cccs1 1109
C=CC(=O)NC(C)c1ccc2ccccc2c1 1110
C=CC(=O)NC(C)c1cccc2ccccc12 1111
C=CC(=O)NC(C)c1cc(Cl)ccc1Cl 1112
C=CC(=O)NC(C)c1ccc(Cl)c(Cl)c1 1113
C=CC(=O)N1CCCCCC1c1ccccn1 1114
C=CC(=O)N1CCCCCC1c1cccnc1 1115
C=CC(=O)N1CCCCCC1c1cccnc1 1116
C=CC(=O)N1CCCC1c1ccco1 1117
C=CC(=O)N1CCCC1c1ccc(OC)cc1 1118
C=CC(=O)N1CCCCCC1c1cccs1 1119
C=CC(=O)N1CCCC1c1cnc2ccccc2c1 1120
C=CC(=O)N1CCCCCC1c1ccccc1 1121
C=CC(=O)N1CCC(c2ccccc2)C1 1122
C=CC(=O)N1CCCC1c1ccccc1OC 1123
C=CC(=O)N1CCCc2cc(C(=O)OC)ccc21 1124
C=CC(=O)NC1C[C@@H](C(=C)C)CC=C1C 1125
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccccc12 1126
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccc(F)cc12 1127
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2ccc(Cl)cc12 1128
C=CC(=O)NC(C)c1ccco1 1129
C=CC(=O)Nc1cccc(-c2cc3ccccc3[nH]2)c1 1130
C=CC(=O)NC(C)c1cc(OC)c(OC)c(OC)c1 1131
C=CC(=O)NCCc1c(-c2cccnc2)[nH]c2c(Cl)cccc12 1132
C=CC(=O)NCCc1c(-c2ccncc2)[nH]c2c(Cl)cccc12 1133
C=CC(=O)NCCCCc1c(-c2cccnc2)[nH]c2ccccc12 1134
C=CC(=O)NCCCCc1c(-c2ccccn2)[nH]c2ccccc12 1135
C=CC(=O)Nc1ccc2nc(C)[nH]c2c1 1136
C=CC(=O)Nc1ccc(C(=O)NC2CC2)cc1 1137
C=CC(=O)Nc1ccc(C(=O)NC2CCCC2)cc1 1138
C=CC(=O)Nc1ccc(C(=O)NC2CCCCC2)cc1 1139
C=CC(=O)Nc1ccc(C(=O)NC)cc1 1140
C=CC(=O)Nc1ccc(C(=O)NCC)cc1 1141
C=CC(=O)Nc1ccc(-c2cc3ccccc3[nH]2)cc1 1142
C=CC(=O)NCc1ccc(NC(=O)OC(C)(C)C)cc1 1143
C=CC(=O)NCc1ccccc1NC(=O)OC(C)(C)C 1144
C=CC(=O)Nc1ccccc1NC(=O)OC(C)(C)C 1145
C=CC(=O)N1CCN(c2ccc(C(=O)O)cn2)CC1 1146
C=CC(=O)N1CCCC1c1ccc(-c2ccccc2)cc1 1147
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1 1148
C=CC(=O)Nc1ccccc1N1CCN(C(=O)OC(C)(C)C)CC1 1149
C=CC(=O)NCCc1c(-c2ccccn2)[nH]c2c(Br)cccc12 1150
C=CC(=O)N1CCCCCC1c1ccc(N(C)C)cc1 1151
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1c1cc(OC)c(OC)c(OC)c1 1152
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1c1ccc2c(c1)OCO2 1153
C=CC(=O)NCC1(NC(=O)OC(C)(C)C)CCCCC1 1154
C=CC(=O)N1CCCCCC1c1cnc2ccccc2c1 1155
C=CC(=O)N1CCCCCC1c1ccc2ncccc2c1 1156
C=CC(=O)N1CCCCCC1c1ccc2ncccc2c1 1157
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1C 1158
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1C 1159
C=CC(=O)N1CCCN(c2ccccc2[N+](=O)[O-])CC1 1160
C=CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1c1ccccc1 1161
C=CC(=O)N1CCCCC1c1nc2ccccc2[nH]1 1162
C=CC(=O)N1CCC(c2nc3ccccc3[nH]2)CC1 1163
C=CC(=O)NC(C)c1cccc(N2CCOCC2)c1 1164
C=CC(=O)N1CCN(c2ccccc2C(N)=O)CC1 1165
C=CC(=O)N1CCN(c2cccc3cccnc23)CC1 1166
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)c2ccccc21 1167
C=CC(=O)N1CCN(S(C)(=O)=O)CC1c1ccccc1 1168
C=CC(=O)N1CCN(C(=O)OC(C)(C)C)CC1C 1169
C=CC(=O)N1CCN(C(=O)OCc2ccccc2)CC1c1ccc2c(c1)OCO2 1170
C=CC(=O)N1CCN(C(=O)OCc2ccccc2)CC1c1ccc2ccccc2c1 1171
C=CC(=O)NC(Cc1ccccc1)C(O)CF 1172
C=CC(=O)N1CCCN2C(=O)CCC12c1ccc(Cl)cc1 1173
C=CC(=O)N1CCCN2C(=O)CCC12c1ccc(OC)cc1 1174
C=CC(=O)NC1(C(N)=O)CCCCC1 1175
C=CC(=O)NC1(C(N)=O)CCCCCC1 1176
C=CC(=O)NCCc1c[nH]c2ccccc12 1177
C=CC(=O)NCc1ccco1 1178
C=CC(=O)NCCc1ccc(OCC)c(OCC)c1 1179
C=CC(=O)Nc1ccccc1C(N)=O 1180
C=CC(=O)Nc1ccccc1C#N 1181
C=CC(=O)NCCc1ccc(OC)c(OC)c1 1182
C=CC(=O)NCc1ccc(OC)cc1 1183
C=CC(=O)NCc1ccc(Cl)cc1 1184
C=CC(=O)NCc1ccc(C)cc1 1185
C=CC(=O)N1CCN(Cc2ccc(Cl)cc2)CC1 1186
C=CC(=O)N1CCN(Cc2ccccc2)CC1 1187
C=CC(=O)N1CCCCCCC1 1188
C=CC(=O)N1CCN(c2cccc(Cl)c2)CC1 1189
C=CC(=O)N1CCCC(C(=O)OCC)C1 1190
COC(=O)c1ccc2cc(OC)c(OC)cc2c1 1191
O=C1N=c2ccccc2=NC1=O 1192
O=S1(=O)c2ccccc2Nc2ccccc21 1193
CCOC(=O)c1sc2ncccc2c1N 1194
O=C1c2ccccc2-c2n[nH]c3cccc1c23 1195
COc1ccc2nc(C)c(C)nc2c1 1196
NC(=O)c1nc2ccccc2c(=O)[nH]1 1197
Cc1ccc(-c2cnc3cccnc3n2)cc1 1198
CC(=O)c1sc(N)nc1C 1199
c1cncc(-c2cnc3nccnc3c2)c1 1200
CN1CCNC(c2ccccc2)C1 1201
NC(=O)c1sc2ncccc2c1N 1202
COc1ccc2nc(C)cc(Cl)c2c1 1203
COc1ccc(C2CC(=O)CC(=O)C2)cc1 1204
O=C(Nc1cc2c(s1)CCCC2)C1CC1 1205
c1ccn2c(-c3cnc4ccccn34)cnc2c1 1206
Cc1ccc(/N=C/N(C)C)nc1 1207
O=C1Nc2ccccc2/C1=C/c1cccs1 1208
Fc1ccc(-c2cn3ccnc3cn2)cc1 1209
Nc1cccc(-c2cnc3c(N)nccn23)c1 1210
Oc1ncnc2sc3c(c12)CCSC3 1211
N#CC(C#N)=Cc1ccccc1Cl 1212
Cc1nc2ncnc(O)c2nc1C 1213
c1csc(-c2ccc(-c3ccsc3)s2)c1 1214
Oc1nc(C2CC2)nc2sc3ccccc3c12 1215
CCOC(=O)c1c(N)sc2c1C(C)CCC2 1216
NC(=O)c1cc(Cl)ccn1 1217
Cc1noc2ncnc(N)c12 1218
Nc1nc2ccncc2cc1-c1cccs1 1219
O=C1CN(CC(=O)c2ccccc2)CCN1 1220
Cn1nc(-c2ccccc2)cc1O 1221
COc1cc(F)ccc1C(N)=O 1222
Clc1ccc(-c2cnc3ncccc3n2)cc1 1223
c1nc(NC2CC2)c2c3c(sc2n1)CCCC3 1224
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1 1225
Oc1ncnc2sc3c(c12)CCCC3 1226
Cc1cc2ncc(-c3ccccc3)nc2cc1C 1227
CCOC(=O)C(=O)c1cc2c(s1)CCCC2 1228
COc1cc(CNC(=N)N)cc(OC)c1OC 1229
O=C1CNC(=O)N1c1ccc(Cl)c(Cl)c1 1230
N#CCC(=O)NCc1ccccc1 1231
Cn1ccc2cc(C(=O)O)c(Cl)cc21 1232
CCOC(=O)N1CCNC(=O)C1 1233
CCOc1ccc2nc(N)sc2c1 1234
O=C(Nc1ccc(F)cc1)c1ccco1 1235
Cc1ccc(-c2cnc3ccc(C)cc3n2)cc1 1236
COC(=O)c1ccc2c(c1)NC(=O)C2 1237
c1ccc2c(c1)NC1=NCCN12 1238
CC1NC(=O)Cn2c1nc1ccccc1c2=O 1239
O=C1Nc2ccccc2/C1=C/c1ccc(O)cc1 1240
CC1Nc2ccccc2C(=O)N1C 1241
c1cnc2ncc(-c3ccc4[nH]ncc4c3)cc2n1 1242
O=C(CCN1CCOCC1)c1ccccc1 1243
CCOC(=O)c1c(N)sc2c1CC(C)CC2 1244
CN1CCN(Cc2c[nH]c3ccccc23)CC1 1245
Cc1ccc(-n2nc(-c3ccccc3)cc2N)cc1 1246
Cc1cc2ncc(-c3ccc(N)cc3)nc2cc1C 1247
N#Cc1cnc(O)c(-c2ccccc2)c1 1248
Nc1nccnc1C(=O)O 1249
NC(=O)c1cc(-n2cnc3ccccc32)ccn1 1250
CN1CCN(Cc2ccc(C(N)=O)cc2)CC1 1251
Cc1noc2ncnc(Nc3cccc(N)c3)c12 1252
Clc1ccc(-c2cnc3cnccc3n2)cc1 1253
O=C1NC(C2CC2)Nc2sc3c(c21)CCCC3 1254
CN1CCc2c(sc3ncnc(O)c23)C1 1255
Cc1nc2c(Br)cccc2c(=O)[nH]1 1256
COc1ccc(-c2[nH]c3nccnc3c2C)cc1 1257
CN1CCN(CCCO)CC1 1258
COc1cc2ccc(C(C)=O)cc2cc1OC 1259
COc1cccc(-c2nc3ccccc3[nH]2)c1N 1260
CCC(=O)Nc1cc(N)ccc1C 1261
Cc1ccc(-c2cnc3cc(C)c(C)cc3n2)cc1 1262
NS(=O)(=O)c1ccc(-c2ccccc2)s1 1263
CC(=O)Nc1cc2nc(C(=O)O)ccc2cn1 1264
CC1CCCc2ncc(C(N)=O)c(=O)n21 1265
O=c1[nH]cnc2ccc(Cl)c(Cl)c12 1266
Nc1cccc(Cc2nc3ccccc3[nH]2)c1 1267
O=c1[nH]cnc2ccc(O)nc12 1268
CC(=O)Nc1cc2ccccc2cc1NC(C)=O 1269
Cc1cccc2ncc(-c3ccccc3)nc12 1270
Cc1nc2cc(N)ccc2c(=O)[nH]1 1271
c1ccc(Nc2ncnc3ccccc23)cc1 1272
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccco1 1273
Nc1c(NC(=O)C2CC2)sc2c1CCCC2 1274
Cc1noc2ncnc(NS(C)(=O)=O)c12 1275
Nc1ccc(-c2cnc3ccccn23)c(F)c1 1276
Cc1ccc2ncc(-c3ccccc3)nc2c1 1277
O=c1[nH]cnc2c(Cl)cccc12 1278
COc1cccc(-c2ccc(N)c(F)c2)c1 1279
CC1CCCCN1CCCO 1280
CC(C)(C)c1cc(N)n(-c2ccccc2)n1 1281
Nc1cc(C2CC2)n[nH]1 1282
O=C(O)C1CCN(Cc2ccccc2)C1=O 1283
Oc1cc(-c2ccccc2)n[nH]1 1284
COc1cc2ncc(=O)n(N)c2cc1OC 1285
CC1CCN(CCCO)CC1 1286
N#CC(C#N)=Cc1ccc(Br)cc1 1287
Fc1cccc2nc3c(nc12)CCCC3 1288
NC(=O)c1c(N)sc2c1CCCC2 1289
O=C1/C(=C/c2ccc(O)cc2)Cc2ccccc21 1290
O=c1[nH]c(-c2ccccc2)nc2ccc(F)cc12 1291
O=C1NC(=O)[C@]2(CCOc3ccc(F)cc32)N1 1292
Cc1cccc2c(=O)[nH]cnc12 1293
CC(=O)c1c(C)nc2ccccn12 1294
Cc1nc2cc(Cl)ccc2c(=O)[nH]1 1295
Cc1[nH]c2ncnc(N3CCCCC3)c2c1C 1296
COc1cccc2c(=O)[nH]cnc12 1297
O=C(NCc1ccco1)Nc1ccccc1 1298
COc1cc2nc(C)[nH]c(=O)c2cc1OC 1299
c1ccc(Sc2ccc3[nH]ccc3c2)cc1 1300
O=C1CC(c2ccccc2)=NN1c1ccccc1 1301
COc1ccc2cc(-c3ccncc3)cnc2c1 1302
Cc1noc2ncnc(Nc3cccc(F)c3)c12 1303
O=c1[nH]c(-c2ccccc2)cn2ccnc12 1304
CC(C)(C)n1nc(C2CC2)cc1N 1305
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1306
COc1ccc(C(N)=O)c(Cl)c1 1307
O=C(CCN1CCOCC1)c1ccsc1 1308
O=c1cc(-c2ccccc2O)nc[nH]1 1309
CC(=O)c1cnc(C)n1C 1310
Cc1ccc(-c2cnc3ccccc3n2)cc1 1311
Clc1ccc(Nc2nc3ncccc3[nH]2)cc1 1312
Cc1nc2cc(Br)cnc2nc1C 1313
COc1ccc(/C=C/c2nc(C)cc(=O)[nH]2)cc1 1314
O=c1[nH]cnc2cc(F)ccc12 1315
Oc1nc(O)c2nc(-c3ccccc3)cnc2n1 1316
Cc1ccc(-n2ncc(-c3nnn[nH]3)c2N)cc1 1317
CCc1nc(O)c2ccccc2n1 1318
Cc1ccc(-n2nc(C(C)(C)C)c(C)c2N)cc1 1319
Fc1ccc(Nc2ncnc3[nH]cnc23)cc1 1320
CC(=O)c1c(C)nc(C2CC2)n1C 1321
COc1cccc(-c2cn3ccnc3c(=O)[nH]2)c1 1322
CC(=O)c1cc2c(o1)C(=O)c1ccccc1C2=O 1323
Cn1sc(=O)n(Cc2ccccc2)c1=O 1324
Nc1cncc(-c2cccc(O)c2)c1 1325
Cc1ccc(C(=O)CCN2CCOCC2)cc1 1326
Oc1ncnc2ncc(-c3ccccc3)nc12 1327
CN1C(=O)Cc2ccccc21 1328
Cc1nc2cccc(C)c2c(=O)[nH]1 1329
COc1cc(F)ccc1-c1ccnc(C(N)=O)c1 1330
Cc1ccc2ncnc(Nc3ccccc3)c2c1 1331
Clc1cccc(-c2cnc3ccccc3n2)c1 1332
Cc1nc2ncnc(O)c2nc1-c1ccccc1 1333
COc1ccc2nc(-c3ccccc3)cnc2c1 1334
Clc1ccccc1-c1nc2ccccc2[nH]1 1335
c1ccc2c(NC3CCCCCC3)ncnc2c1 1336
Cc1ccc(-n2nc(C)c(C(N)=O)c2N)cc1 1337
O=C(O)c1ccc(-c2ccncc2)cn1 1338
O=c1[nH]c(C2CC2)nc2sc3ccccc3c12 1339
N#CCC(=O)c1ccc(F)cc1 1340
CC(=O)c1nc(C)[nH]c1C 1341
Cc1nc2cc3nc4c(nc3cc2[nH]1)CCCC4 1342
CC1CCCN(CCCO)C1 1343
COC(=O)c1ccc2c(c1)NC(=O)C1CCCN21 1344
Cc1nc2ccccc2[nH]c1=O 1345
OCCCN1CCOCC1 1346
CC(=O)Nc1sc2c(c1C#N)CCCC2 1347
Nc1cccnc1S(=O)(=O)c1ccccc1 1348
O=c1[nH]cnc2sc(Br)cc12 1349
Cc1nc2ccc(Cl)cc2nc1C 1350
Oc1cccc2cccnc12 1351
NC(=O)c1c(N)sc2c1CCOC2 1352
Cc1ccc2c(c1)/C(=C/c1ccc(C)o1)C(=O)N2 1353
Cc1ccsc1C=C(C#N)C#N 1354
O=c1[nH]cnc2cc3nccnc3cc12 1355
O=c1[nH]cnc2cc(F)c(F)cc12 1356
Cc1ccc2nc(C)c(C)nc2c1 1357
O=C1Nc2cc(F)ccc2N2CCCC12 1358
CN1CCN(Cc2nc3ccccc3[nH]2)CC1 1359
Oc1ccc(-c2cnc3ncncc3n2)cc1 1360
Cc1ccc(/C=C2\C(=O)Nc3ccc(N)cc32)o1 1361
Oc1cccc(CN2CCCCC2)c1 1362
Cc1nc2ccncc2nc1-c1ccccc1 1363
O=C1Nc2ccc(F)cc2N2CCCCC12 1364
O=c1[nH]cnc2cc(Cl)ccc12 1365
COc1ccccc1-c1cc(=O)[nH]cn1 1366
Nc1n[nH]c2ncc(-c3ccccc3)cc12 1367
CN(C)S(=O)(=O)c1cccc2cnccc12 1368
Nc1cccc(Cn2ccc3ccncc32)c1 1369
Oc1cccc(Nc2ncnc3ccccc23)c1 1370
CCCCCn1cnc2ccccc2c1=O 1371
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 1372
CCCc1nc2ccccc2c(=O)n1CCC 1373
CC(=O)Nc1cc2c(s1)CCCC2 1374
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2 1375
Oc1cccc(Nc2ncnc3[nH]cnc23)c1 1376
c1csc(-c2ccc(-c3cccs3)s2)c1 1377
Nc1ncnc2sc3c(c12)CCCC3 1378
Cc1ccc(/C=C2\C(=O)Nc3ccccc32)o1 1379
NC(=O)c1ccc(F)cc1F 1380
Nc1cc(-n2cnc3ccccc32)ccn1 1381
COc1cc2[nH]ccc(=O)c2nc1OC 1382
Nc1ccc(F)c(-c2cnc3ccccn23)c1 1383
CC(C)(C)n1nc(C2CCC2)cc1N 1384
c1cnc2nc[nH]c2c1 1385
NC(=O)c1c(-c2ccccc2)n[nH]c1N 1386
CC(=O)Nc1ccc(O)cc1 1387
c1ccc2nc3c(nc2c1)CCCC3 1388
N=C(N)n1cccn1 1389
N#CC(C#N)=Cc1ccsc1 1390
Brc1cnc2nccnc2c1 1391
O=C1Nc2ccccc2/C1=C/c1cncs1 1392
Cc1cc2nc(C)c(-c3ccccc3)nc2cc1C 1393
CC(=O)c1cn(C)c2ccccc12 1394
O=c1[nH]cnc2c(Br)cccc12 1395
N#Cc1c(N)sc2c1CCCCC2 1396
Cc1nc2ccccc2c(=O)n1CC(=O)O 1397
COc1ccc(C(N)=O)c(F)c1 1398
O=C1Cc2cc(CO)ccc2N1 1399
Cc1cnc(NC(=O)c2ccco2)s1 1400
CC(C)(C)n1nc(-c2ccccc2)cc1N 1401
CCOc1ccc2sc(N)nc2c1 1402
O=c1[nH]cnc2sc3c(c12)CCOC3 1403
CC(C(=O)c1ccccc1)n1cncn1 1404
Cc1ccc2c(=O)[nH]cnc2c1 1405
CC(=O)N1C(=O)Cc2ccccc21 1406
COc1cc(C)c2sc(N)c(C(N)=O)c2c1 1407
O=C1/C(=C/C=C/c2ccccc2)Cc2ccccc21 1408
CC(=O)c1cnccc1NC(=O)C(C)(C)C 1409
Nc1c(Cl)cncc1Cl 1410
Nc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2 1411
CC(=O)Nc1sc2c(c1N)CCCC2 1412
Clc1ccccc1-c1cn2ccnc2cn1 1413
CCCCNC(C)c1nc2ccccc2c(=O)[nH]1 1414
O=c1[nH]cnc2sc3c(c12)CCCCC3 1415
CCc1cccc(Nc2ncnc3ccccc23)c1 1416
c1ccc(-c2cnc3cnccc3n2)cc1 1417
CC(C)(C)c1cc(N)n(C(C)(C)C)n1 1418
Nc1cccc2c1NC(=O)C2 1419
CC(C)NC(=O)NCc1ccco1 1420
Nc1ccccc1-c1cnc2nccnc2c1 1421
Cc1ccc(-n2nccc2N)cc1 1422
Clc1cccc(-c2cnc3ncccc3n2)c1 1423
Nc1cccc(C(=O)c2cnc3ccccn23)c1 1424
CCOC(=O)c1c(N)sc2c1CCCCC2 1425
CC(=O)Nc1sc2c(c1C#N)CCC(C)C2 1426
Nc1cccc2c1CCCN2 1427
CC(C)C1CC(=O)CC(=O)C1 1428
COc1ccccc1C(=O)c1cnccc1N 1429
Cc1noc2ncnc(Nc3ccc(O)cc3)c12 1430
Cc1nc2ccc(Cl)cc2c(=O)[nH]1 1431
O=c1c2cc(Cl)ccc2nc2n1CCOC2 1432
Cc1nc2ccncc2nc1C 1433
NC1=NC(C(F)(F)F)CCN1 1434
CCCCc1nc(C)c(C(C)=O)n1C 1435
O=C1/C(=C/c2cccc(O)c2)Cc2ccccc21 1436
Clc1cccc(-c2cnc3cnccc3n2)c1 1437
COc1cc2c(Cl)c(C#N)cnc2cc1F 1438
C/C=C1/c2ccccc2C(=O)C1C(N)=O 1439
N#CCC(=O)Nc1ccccc1 1440
Oc1ncnc2sc3ccccc3c12 1441
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N 1442
Cc1ccc(C=C(C#N)C#N)s1 1443
COc1ccc2sc(N)c(C(N)=O)c2c1 1444
O=c1[nH]c(/C=C/c2cccnc2)nc2ccccc12 1445
Nc1ncc2cc(Br)ccc2n1 1446
O=C1Cc2nc(Cl)ccc2N1 1447
Nc1nc2ccncc2cc1-c1ccsc1 1448
COc1cc2nc[nH]c(=S)c2cc1OC 1449
COc1ccc(NC(=O)c2ccco2)cc1 1450
Cc1nc2ccccn2c1-c1ccnc(N)n1 1451
c1ccc2[nH]c(CN3CCOCC3)nc2c1 1452
CC1c2nc3ccccc3c(=O)n2CN1C 1453
O=C1Cc2cc(F)ccc2N1 1454
O=c1[nH]cnc2cccc(F)c12 1455
CC(=O)c1c(C)nc(C)n1C 1456
Cc1cccc2ncc(C(N)=O)c(=O)n12 1457
O=C(c1cc2ccccc2[nH]1)N1CCCC1 1458
N#CC(C#N)=Cc1ccc(F)cc1 1459
O=c1[nH]c(/C=C/c2ccncc2)nc2ccccc12 1460
O=c1cnc2cc(Br)cnc2[nH]1 1461
Cc1nc(O)c2ccccc2n1 1462
Cc1noc2ncnc(Nc3ccccc3)c12 1463
Cc1ccc(/C=C2\C(=O)Nc3ncccc32)cc1 1464
Cc1cc(N)n(-c2ccc(F)cc2)n1 1465
Cc1cc2nc(C)c(C)nc2cc1C 1466
Cc1ccc2ncc(Cc3cccc(N)c3)n2c1 1467
CCC1CCc2c(sc(N)c2C(N)=O)C1 1468
COc1ccc(C=C(C#N)C#N)cc1 1469
Nc1nc(-c2ccccn2)n[nH]1 1470
N#CC(C#N)=Cc1cccc(Br)c1 1471
O=C1OCCN1c1nc2ccccc2[nH]1 1472
NC(=O)Nc1ccc(Cl)cc1 1473
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1474
O=c1[nH]cnc2ccc(F)cc12 1475
CCOC(=O)c1c(N)sc2c1CCC2 1476
CN(C)C(=O)CC#N 1477
CSc1ncnc2nc[nH]c12 1478
O=c1cc(Cl)cn[nH]1 1479
Nc1cncc(-c2ccc(Cl)cc2)c1 1480
N#Cc1ccc2ncc(-c3ccccc3)nc2c1 1481
O=c1[nH]cnc2ccc(F)nc12 1482
CCC(=C(C#N)C#N)c1ccccc1 1483
O=C(NCc1ccco1)c1ccccc1 1484
Cc1ccc2nc[nH]c(=O)c2c1 1485
Cc1nc2cccc(C)c2nc1C 1486
c1ccc(-c2cnc3ncccc3n2)cc1 1487
Cc1ccc(-c2cnc3cccc(C)c3n2)cc1 1488
O=C1CNc2cc3ccccc3cc2N1 1489
Cc1cc(C)nc(Nc2ncn[nH]2)n1 1490
c1cn2cc(-c3ccsc3)ncc2n1 1491
NC(=O)N1c2ccccc2C=Cc2ccccc21 1492
Nc1cc(F)cc(N2CCOCC2)c1 1493
CC(=O)c1cnc(C)[nH]1 1494
Nc1ccccc1-c1nc2ccccc2s1 1495
CCOC(=O)c1cnc2n(c1=O)C(C)CCC2 1496
COc1cc2ccc(CO)cc2cc1OC 1497
Nc1c2ccccc2nc2ccccc12 1498
N#Cc1cc(-c2ccccc2)c[nH]c1=O 1499
COC(=O)C1Cc2ccc(O)c(O)c2CN1 1500
Nc1cccc(-c2nc3ccccc3[nH]2)c1 1501
CCCN1Cn2c(nc3ccccc3c2=O)C1C 1502
CC(C(=O)c1ccc(Cl)cc1)n1ccnc1 1503
Cc1c[nH]c(C(=O)c2cccc(F)c2)n1 1504
O=c1[nH]cnc2ccc(O)cc12 1505
O=c1[nH]c(C2CC2)nc2sc3c(c12)CCCC3 1506
Clc1ccc2ncc(-c3ccccc3)nc2c1 1507
Oc1ncnc2nc3c(nc12)CCCC3 1508
O=C1CCc2c(sc3nc[nH]c(=O)c23)C1 1509
CC1CCc2c(sc(N)c2C(N)=O)C1 1510
C=Cc1cnc2c(c1)CC(=O)N2 1511
CNS(=O)(=O)Cc1ccc(N)cc1 1512
COc1cc(F)ccc1-c1ccnc(N)c1 1513
O=C1CC(C(=O)O)=C(O)c2ccccc2N1 1514
Nc1cnc2c(c1)CC(=O)N2 1515
O=C1CCC(=O)c2ccccc2N1 1516
COc1cccc2nc3n(c(=O)c12)CCOC3 1517
CC1CCc2c(sc3[nH]c(=O)[nH]c(=O)c23)C1 1518
O=c1oc(-c2ccccc2)nc2ccc(F)cc12 1519
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C 1520
N#Cc1c(N)sc2c1CCOC2 1521
CC(C(O)c1ccc(Cl)cc1)n1cncn1 1522
COc1ccc(-c2cnc3nccnc3c2)cc1 1523
Cc1ccc(-n2nc(C)cc2N)cc1 1524
O=c1[nH]c(-c2ccccc2)nc2ccccc12 1525
Clc1ccc(-c2cnc3ncncc3n2)cc1 1526
NC(=O)c1nc(O)ccc1N 1527
COc1ccc(C(N)=O)cc1F 1528
Cc1cccc2nc[nH]c(=O)c12 1529
O=C1Nc2ccc(Cl)cc2/C1=C/c1ccc[nH]1 1530
Cc1ccc(-c2cnc3cnccc3n2)cc1 1531
Nc1c2c(nn1-c1ccccc1)CCCC2 1532
Fc1cccc2ncc(-c3ccccc3)nc12 1533
O=C1Nc2ccc(F)cc2N2CCCC12 1534
O=c1[nH]cnc2sc3c(c12)CCC3 1535
COC(=O)c1ccc2c(c1)CC(=O)N2 1536
O=C(CCN1CCCCC1)c1cccs1 1537
O=c1cc[nH]c2cc(F)c(N3CCOCC3)cc12 1538
Cc1ccc(Nc2ncnc3ccccc23)cc1C 1539
O=C(O)c1ccc2c(=O)[nH]cnc2c1 1540
O=c1[nH]nc(Cc2ccncc2)c2ccccc12 1541
Fc1cccc(Nc2ncnc3sccc23)c1 1542
Cc1ccc(-c2cnc3ccc(N)cc3n2)cc1 1543
Nc1cc(C2CC2)c2c(C3CC3)n[nH]c2n1 1544
N#Cc1c[nH]c(=O)c2ccsc12 1545
c1ccc2c(NC3CCCCC3)ncnc2c1 1546
O=C1Nc2ccccc2/C1=C/c1ccc[nH]1 1547
Nc1cc2cc(Br)ccc2s1 1548
c1ccc2nc3c(nc2c1)CSC3 1549
Nc1cccc(-n2cnc3ccccc32)c1 1550
Cc1nc2cc3nc[nH]c(=O)c3cc2nc1C 1551
Fc1ccc2c(Nc3ccccc3)ncnc2c1 1552
CC(NCCO)c1nc2ccccc2c(=O)[nH]1 1553
CCCN1CCc2c(sc(N)c2C#N)C1 1554
CC1CCc2c(sc(N)c2C#N)C1 1555
Cc1ccc(-n2nc(C(C)(C)C)cc2N)cc1 1556
N#Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1 1557
Fc1ccccc1-c1cnc2ccccn12 1558
Cc1ccc(C(=O)c2cnccc2N)cc1 1559
COc1ccc(-c2cc3c(=O)[nH]cnc3[nH]2)cc1 1560
Cc1cc(=O)n(-c2ccccc2)n1C 1561
Nc1cccc(-c2cnc3ccccn23)c1 1562
Nc1ccc2c(c1)CCC(N1CCCC1)CC2 1563
CC(=O)c1c(C)ncn1C 1564
O=C(O)Cc1ccc(-c2ccncc2)cc1 1565
CC(C(=O)c1ccc(Cl)cc1)n1cncn1 1566
N#CC(C#N)=Cc1cccs1 1567
O=C(O)c1ccc2cnccc2n1 1568
N=c1[nH]c(=O)[nH]c2sc3c(c12)CCCC3 1569
CNc1cc2nc[nH]c(=O)c2cc1N 1570
Cc1c(C#N)c(N)n(Cc2ccccc2)c1C 1571
O=C1Nc2ccccc2N2CCCC12 1572
O=C(Nc1ccccc1)c1cccs1 1573
O=c1[nH]c(Cc2cccs2)nc2ccccc12 1574
CCN1Cc2nc3ccccc3c(=O)n2C1 1575
CCOC(=O)c1cnc2cccc(C)n2c1=O 1576
N=C(N)NCc1ccc2c(c1)OCO2 1577
N#CC(C#N)=C1CCCc2ccccc21 1578
O=c1[nH]cnc2ncccc12 1579
c1ccc(-c2cnc3ccccc3n2)cc1 1580
O=c1[nH]cnc2cccc(Cl)c12 1581
O=c1[nH][nH]c(=O)c2occc12 1582
N#Cc1c(N)sc2c1CCCC2 1583
Cc1cc(=O)[nH]c(/C=C/c2ccc(F)cc2)n1 1584
COc1ccccc1C=C(C#N)C#N 1585
Cc1ccc(=O)n(-c2ccccc2)c1 1586
Cc1ccc(-n2ncc(C(N)=O)c2N)cc1 1587
c1ccc(-c2nnc3c(n2)[nH]c2ccccc23)cc1 1588
COc1c(F)cccc1C(N)=O 1589
COc1cc2c(Cl)cc(C#N)nc2cc1F 1590
O=c1c2ccccc2nc2n1CCCOC2 1591
CCn1c(C(C)=O)cnc1C 1592
CC(=O)Nc1ccccc1 1593
COc1c(-c2ccccc2)nc[nH]c1=O 1594
O=c1[nH]c(-c2ccccc2)nc2ccc(O)cc12 1595
Cc1nc2ccc(F)cc2c(=O)[nH]1 1596
Nc1cccc(Cc2cnc3ccccn23)c1 1597
Cc1nc2ccc(C(F)(F)F)cc2nc1C 1598
CC(C)(C(O)c1ccccc1)n1ccnc1 1599
Cc1cc(C)c2nc[nH]c(=O)c2c1 1600
N=C1NCCN1CC(=O)O 1601
O=C(CCN1CCOCC1)c1ccc(O)cc1 1602
CC(C)S(=O)(=O)Nc1ccc(F)cc1F 1603
O=C1/C(=C/c2cccs2)Cc2ccccc21 1604
NC(=O)C1=C(c2ccccc2)c2ccccc2C1=O 1605
Cc1cc(Cl)c2ccc(O)cc2n1 1606
O=C(Cn1ccnc1)c1ccccc1 1607
Clc1ccc(-c2nc3ccccc3[nH]2)cc1 1608
O=C(Nc1nncs1)c1cccs1 1609
OCc1ccccc1-c1cn2ccnc2cn1 1610
CC(C)(C)c1nc2ccccc2c(=O)[nH]1 1611
O=C(O)C(=O)c1cc2c(s1)CCCC2 1612
c1cnc2ncc(-c3ccc4[nH]ccc4c3)cc2n1 1613
Nc1ccc2c(=O)[nH]cnc2c1 1614
O=C(Nc1cc2c(s1)COCC2)C1CC1 1615
c1ccc(CCNc2ncnc3ccccc23)cc1 1616
COc1ccc(NC(=O)c2cccs2)cc1 1617
CC1CCc2c(sc3nc[nH]c(=O)c23)C1 1618
Cc1ccccc1-n1nc(C(C)(C)C)cc1N 1619
Nc1nc(N)nc(-c2ccncc2)n1 1620
Cc1nc2ccc(Br)cc2c(=O)[nH]1 1621
NNc1cc2c(nn1)-c1ccccc1CCC2 1622
O=c1[nH]c(=O)c2c3c(sc2[nH]1)COCC3 1623
O=c1[nH]cnc2ccsc12 1624
O=C1Nc2cc(Cl)ccc2C1=O 1625
