SMILES Name 
OC1CCCN(Cc2ccc(Br)o2)C1 F6541-0776
COC1CCN(c2ncc(Br)cn2)CC1 F6544-0088
FCCN1CCN(c2ncc(Br)cn2)CC1 F6543-1087
CC1CN(c2ncc(Br)cn2)CC(C)O1 F6543-7248
CSC1CCN(c2ncc(Br)cn2)C1 F6540-0181
Brc1cnc(N2CC3CC2CS3)nc1 F6543-8985
Brc1cnc(N2CCN(C3CCC3)CC2)nc1.Cl F6544-1254
COC1CCN(c2ncc(Br)cn2)C1 F6540-4005
Brc1cnc(N2CC3CC2CO3)nc1 F6543-1962
FC1(F)CCN(c2ncc(Br)cn2)C1 F6543-0342
NC(=O)C1CCN(Cc2ccc(Br)o2)CC1 F8889-8903
FC(F)C1CN(c2ncc(Br)cn2)C1 F6543-5598
COC1CCN(Cc2ccc(Br)o2)C1 F6540-4021
CC(=O)C1CCN(c2ncccc2Br)C1 F6545-0132
O=C1CN(Cc2ccc(Br)o2)CCN1 F8889-8912
CN1CCN(Cc2ccc(Br)o2)CC1 F6541-4012
FC1(F)CN(c2ncc(Br)cn2)C1 F6543-0617
O=C(NC1CCC2OCCOC2C1)c1ccc(Br)o1 F6482-2270
CN1CC2C(C1)C2NC(=O)c1ccc(Br)o1 F6511-8684
O=C(NCC1(O)CCOC1)c1ccc(Br)o1 F6556-2660
O=C(NCC1(O)CCOC1)c1cc(Br)cs1 F6556-2733
OCCC1CCCCN1c1ncc(Br)cn1 F6541-6981
O=C(c1cncc(Br)c1)N1CCC2(CC1)CC2(F)F F6573-6361
O=C(c1cncc(Br)c1)N1CC2CC1CS2 F6543-8906
O=C(c1cncc(Br)c1)N1CC2CC1CO2 F6543-1860
C=C1CCCN(c2ncc(Br)cn2)C1 F6540-1080
CC(=O)C1CCN(C(=O)c2cncc(Br)c2)C1 F6545-0060
O=C(NCC1CC1)c1ccc(Br)o1 F6541-3297
CC(C)N1CCN(c2ncccc2Br)CC1 F6541-5254
COC1CCCN(C(=O)c2cncc(Br)c2)C1 F6540-4125
O=C(c1cncc(Br)c1)N1CCC(F)(F)C1 F6543-0227
O=C(c1cncc(Br)c1)N1CCSCC1 F6543-8734
OCC1CCN(Cc2ccc(Br)s2)CC1 F8889-8831
COC1CCN(Cc2cc(Br)cs2)CC1.Cl F6544-0102
O=C(NC1CCC(F)(F)CC1)c1cncc(Br)c1 F6559-1418
O=C1CN(Cc2ccc(Br)s2)CCN1 F8889-8913
Brc1cnc2c(c1)NCC2 F8889-5099
OCC1CCCN1Cc1cc(Br)cs1 F6541-4560
OCC1CCCN1Cc1ccc(Br)s1 F6541-4566
COc1ncc(C#N)c(C)c1Br F1957-0393
O=C(NC1CCc2n[nH]c(=O)cc2C1)c1ccc(Br)o1 F6523-4138
O=C(NCC1(O)C=CCCC1)c1cncc(Br)c1 F6571-6135
N#CC1CN(C(=O)c2cncc(Br)c2)C1 F6543-1224
O=C(c1ccc(Br)o1)N1CCC2(CC1)CC2(F)F F6573-6391
CCC(=O)N1CCC(Oc2ccc(Br)cn2)C1 F6476-1791
O=C(c1ccc(Br)o1)N1CC2CC1CS2 F6543-8922
O=C(c1ccc(Br)o1)N1CC2CC1CO2 F6543-1874
O=C(c1cc(Br)cs1)N1CC2CC1CS2(=O)=O F6554-9053
O=C(c1ccc(Br)s1)N1CC2CC1CS2(=O)=O F6559-6101
O=C(c1cc(Br)cs1)N1CCC(N2CCOC2=O)C1 F6561-8348
O=C(c1ccc(Br)s1)N1CC2CC1CO2 F6559-6007
COC1CCN(Cc2ccc(Br)s2)C1 F6540-4029
CN1CCN(C(=O)c2cc(Br)cs2)CC1 F6541-3947
CC(=O)N1CCC(Oc2ncc(Br)cn2)C1 F6478-1790
O=C(c1ccc(Br)o1)N1CC2CC1CS2(=O)=O F6554-8886
O=C(c1cncc(Br)c1)N1CC(N2C(=O)CNC2=O)C1 F6474-7225
O=C(C1CCC1)N1CCC(Oc2ccc(Br)cn2)C1 F6476-1968
O=C(C1CCC1)N1CCC(Oc2ncc(Br)cn2)C1 F6478-1969
O=C(c1ccc(Br)o1)N1CCC(=C2CC2)CC1 F6540-6546
O=C(NCC1(O)C=CCCC1)c1cc(Br)cs1 F6571-6152
Cc1c(Br)cc(C(=O)O)c(=O)n1C F8888-3580
OC1COCC1Oc1ccc(Br)cc1 F6619-0788
O=C(C1CCCC1)N1CCC(Oc2ncccc2Br)C1 F6476-1225
C=C1CCCN(C(=O)c2ccc(Br)o2)C1 F6540-0981
O=C(c1ccc(Br)o1)N1CC(OCC(F)(F)F)C1 F6514-2921
O=C(NC1CCC2OCCOC2C1)c1cccc(Br)c1 F6482-2271
O=C(NC1CCC2OCCOC2C1)c1ccccc1Br F6482-2286
O=C1CN(C(=O)c2cncc(Br)c2)CCN1 F6541-2413
COC1CCN(C(=O)c2ccc(Br)o2)C1 F6540-3926
O=C(c1ccc(Br)o1)N1CC(CN2C(=O)CCC2=O)C1 F6549-7032
CN(Cc1ccnn1C)c1ncc(Br)cn1 F6547-0765
O=C(c1cc(Br)cs1)N1CC(CF)C1 F6543-5314
O=C(NCC1(O)CCOC1)c1cccc(Br)c1 F6556-2675
O=C(NCC1(O)CCOC1)c1ccccc1Br F6556-2677
O=C(NC1CCC(F)(F)CC1)c1cc(Br)cs1 F6559-1517
O=C(C1CC1)N1CCC(Oc2ncc(Br)cn2)C1 F6478-1800
O=C(NC1CCC(n2cccn2)CC1)c1cncc(Br)c1 F6574-1211
O=C(c1cc(Br)cs1)N1CC2CC1CS2 F6554-8449
O=C(NCCn1cccnc1=O)c1cc(Br)cs1 F6562-5478
O=C(NCc1cnn2c1CCCC2)c1ccc(Br)o1 F6513-5642
Cc1nccc(N)c1Br F8889-0684
COC1(CNC(=O)c2ccccc2Br)CCSCC1 F6507-8937
Cn1nc2c(c1CNC(=O)c1cncc(Br)c1)CCC2 F6525-0175
O=C(c1ccc(Br)o1)N1CCN(c2cnsn2)CC1 F6549-1213
O=C(c1cc(Br)cs1)N1CC(OCC(F)(F)F)C1 F6514-3031
COc1ccc(Br)c(C(=O)NCC2(O)CCOC2)c1 F6556-2708
CC(C)=CC(=O)N1CCCC(Oc2ncc(Br)cn2)C1 F6480-4316
CSC1CC2CCC(C1)N2C(=O)c1cncc(Br)c1 F6441-5566
O=C(NC1CCn2nccc2C1)c1cc(Br)cs1 F6512-1376
CC(C)=CC(=O)N1CCC(Oc2ccc(Br)cn2)C1 F6476-2010
OC1(c2ncc(Br)s2)CCC1 F1905-6460
O=C(NC1CCn2nccc2C1)c1cncc(Br)c1 F6512-1112
O=C(c1cncc(Br)c1)N1CCC(n2ccnn2)CC1 F6471-5725
O=C(NCC1(O)C=CCCC1)c1ccccc1Br F5857-6561
Cc1oc(C(=O)O)cc1Br F8884-9740
O=C(c1cncc(Br)c1)N1CCCN(C2CCC2)CC1 F6556-5938
Brc1cnc(N2Cc3cccnc3C2)nc1 F6540-9796
O=C(NC1CCc2n[nH]c(=O)cc2C1)c1ccccc1Br F6523-4126
O=C(Cc1ccccc1Br)N1CC2CC1CS2(=O)=O F6554-9117
O=C(c1ccccc1Br)N1CC(N2C(=O)CNC2=O)C1 F6474-7279
O=C(c1ccc(Br)o1)N1CCC(n2nccn2)CC1 F6482-3875
O=C(c1cncc(Br)c1)N1CCn2nccc2C1 F6512-0050
O=C(c1cncc(Br)c1)N1CC(Cn2cncn2)C1 F6549-3321
O=C(NCC1(O)CCOCC1)c1cc(Br)cs1 F6436-2987
O=C(c1ccccc1Br)N1CC2CC1CO2 F6554-1856
O=C(c1cccc(Br)c1)N1CC2CC1CO2 F6554-1857
Cn1ccc(C2CCN(C(=O)c3ccc(Br)o3)CC2)n1 F6554-0174
Cc1cc(CCNC(=O)c2cncc(Br)c2)nn1C F6502-8897
COc1ncc(N)c(C)c1Br F1957-0169
Cn1nc2c(c1CNC(=O)c1cc(Br)cs1)CCC2 F6525-0186
O=C(NCc1cnn2c1CCCC2)c1cc(Br)cs1 F6513-5778
COC1(CNC(=O)c2cccc(Br)c2)CCSCC1 F6507-8935
Brc1cccnc1OC1CCNCC1.Cl F2147-1168
CSC1CC2CCC(C1)N2C(=O)c1ccc(Br)o1 F6441-5613
Brc1ccc(C2CNCCO2)s1 F8882-3785
O=C(c1ccc(Br)o1)N1CCC(n2ccnn2)CC1 F6471-5762
Cc1oncc1CNC(=O)c1ccc(Br)o1 F6512-9014
O=C(NC1CCC(F)(F)CC1)c1ccccc1Br F6559-1433
CNC(C(=O)OC)c1ccc(Br)s1.Cl F9994-5227
O=C(Cc1ccccc1Br)N1CC2CC1CO2 F6554-2137
Cc1oncc1CNC(=O)c1cc(Br)cs1 F6512-9148
Cc1nc(N(C)C)c(C#N)c(C)c1Br F1957-0392
CCNC(=O)N1CCCC(Oc2ncc(Br)cn2)C1 F6480-4474
Cc1cc(CCNC(=O)c2cc(Br)cs2)nn1C F6502-9162
O=C(c1cccc(Br)c1)N1CC(N2C(=O)CNC2=O)C1 F6474-7263
O=C(c1ccc(Br)o1)N1CC(Nc2ccncn2)C1 F6550-6757
Nc1[nH]ncc1Br F8884-7024
O=C(c1cccc(Br)c1)N1CCCN(C2CCC2)CC1 F6556-5931
O=C(c1cncc(Br)c1)N1C2C=CCC1CC2 F6471-2725
O=C(c1ccc(Br)o1)N1CC(n2nccn2)C1 F6482-3340
O=C(c1cc(Br)cs1)N1CC(n2nccn2)C1 F6482-3450
Cl.O=C(O)C1NCCc2ccc(Br)cc21 F9995-1321
CC(=O)N1CCC(Oc2ncccc2Br)CC1 F6359-4838
CN(C)CC1CSCCCN1C(=O)c1ccc(Br)o1 F6400-0189
CC(O)(CNC(=O)c1cncc(Br)c1)C1CC1 F6436-2320
COc1cncc(Br)c1N F1957-0303
O=C(c1cncc(Br)c1)N1CCC(Oc2ccncc2)C1 F6476-5241
O=C(NCCn1nccn1)c1ccc(Br)o1 F6514-7736
O=C(NCCn1nccn1)c1cc(Br)cs1 F6514-7846
O=C(c1cc(Br)cs1)N1CC(Nc2cccnn2)C1 F6550-6306
O=C(c1ccc(Br)o1)N1CC(Cn2cncn2)C1 F6549-3355
CS(=O)(=O)N1CCC(Oc2ncccc2Br)C1 F6476-1611
O=C(O)C1CCC(C(=O)Nc2ccc(Br)cn2)C1 F3229-0225
CC(C)(C)NC(=O)N1CCC(Oc2ncc(Br)cn2)C1 F6478-2127
Cc1n[nH]cc1Br F9995-0436
O=C(NCCn1nccn1)c1cncc(Br)c1 F6514-7700
O=C(c1cc(Br)cs1)N1CC(Nc2ncccn2)C1 F6550-4678
O=C(NCc1cncc(C2CC2)c1)c1ccc(Br)o1 F6573-4846
O=C(c1ccco1)N1CCC(Oc2ccc(Br)cn2)C1 F6476-1915
O=C(c1cc(Br)cs1)N1CC(Nc2ccncn2)C1 F6550-6849
O=C(Cc1ccccc1Br)NC1CCC(F)(F)CC1 F6559-1542
O=C(NCc1cncc(C2CC2)c1)c1cncc(Br)c1 F6573-4816
O=C(NCc1ccc(C2CC2)nc1)c1ccc(Br)o1 F6573-5361
O=C1CC(NC(=O)c2ccc(Br)o2)CN1 F6210-0189
O=C(C1CC1)N1CCC(Oc2ncccc2Br)CC1 F6359-4848
CSC1CCN(C(=O)c2ccc(Br)o2)C1 F6435-5655
O=C(NCCn1cccnc1=O)c1ccc(Br)o1 F6562-5386
COC1(CNC(=O)c2ccc(Br)o2)CCSC1 F6420-0639
N#Cc1cc2c([nH]c1=O)CCN(C(=O)c1ccc(Br)o1)C2 F6472-6262
Cc1c(C(=O)O)cnc(N(C)C)c1Br F1957-0167
Cn1cc(NC(=O)c2cc(Br)cs2)cn1 F6616-7259
O=C(NCCn1cccnc1=O)c1cncc(Br)c1 F6562-5351
COc1ncc(C(=O)O)c(C)c1Br F1957-0166
O=C(NCC1(O)C=CCCC1)c1ccc(Br)o1 F5857-6547
O=C(c1cccc(Br)c1)N1CC(N2C(=O)CCC2=O)C1 F6473-3763
O=C(c1ccc(Br)o1)N1CCC(Oc2ccncc2)C1 F6476-5371
O=C(c1cccc(Br)c1)N1CC(CF)C1 F6554-4756
O=C(c1ccoc1)N1CCC(Oc2ncccc2Br)C1 F6476-1433
O=C1CC(NC(=O)c2cncc(Br)c2)CN1 F6210-0059
CC(O)(CNC(=O)c1cc(Br)cs1)C1CC1 F6436-2330
COC1(CNC(=O)c2cc(Br)cs2)CCSC1 F6436-3933
O=C(NCCn1cccnc1=O)c1cccc(Br)c1 F6562-5387
O=C(c1cccc(Br)c1)N1CCC2(CC1)CC2(F)F F6573-6392
CC(C)(C)SC1CCN(C(=O)c2cncc(Br)c2)C1 F6435-6132
O=C(NCc1cnn2c1CCCC2)c1ccccc1Br F6513-5572
O=C(c1ccc(Br)o1)N1C2C=CCC1CC2 F6471-2762
COc1ncc(Br)c2c1CCCN2 F1957-0155
Cc1ncc(N)c(C)c1Br F1957-0014
CC(C)(C)NC(=O)N1CCC(Oc2ccc(Br)cn2)C1 F6476-2125
O=C(NC1CCC(F)(F)CC1)c1cccc(Br)c1 F6559-1434
O=S(=O)(C1CC1)N1CCC(Oc2ncccc2Br)C1 F6476-1662
COc1ccc(Br)c(C(=O)N2CCC(=C3CC3)CC2)c1 F6550-2986
Cc1c(Br)cncc1C#N F1957-0028
O=C(Cc1ccc(Br)cc1)N1CCC2(CC1)CC2(F)F F6573-6358
O=C(Cc1ccccc1Br)N1CC(CF)C1 F6554-5025
Brc1cnc2c(c1)CCCN2 F1957-0202
CS(=O)(=O)C1CCN(C(=O)c2ccc(Br)o2)C1 F6435-0428
O=C(NC1CCn2nccc2C1)c1ccccc1Br F6512-1172
O=C(NCc1cncc(C2CC2)c1)c1cc(Br)cs1 F6573-4934
O=C(c1cccc(Br)c1)N1CC2CC1CS2 F6554-8226
O=C(NC1CC(=O)N(C2CC2)C1)c1cncc(Br)c1 F6210-0867
O=C(NCC(O)C1CCCCC1)c1cncc(Br)c1 F6436-2271
Brc1cnc2ocnc2c1 F8889-0238
Nc1nn(-c2ncccn2)cc1Br F8889-4828
O=C(c1cccc(Br)c1)N1CC(OCC(F)(F)F)C1 F6514-2922
O=S(=O)(c1ccc(Br)s1)N1CC2CC1CO2 F6554-2258
O=C(NCC1(O)CCOCC1)c1ccc(Br)o1 F6200-0640
O=C1Cc2ncc(Br)cc2N1 F2147-4249
OC1CN(Cc2cc(F)ccc2Br)C1 F6616-1904
O=C(Cc1ccccc1Br)N1CC2CC1CS2 F6554-8510
O=C1CN(Cc2ccc(F)c(Br)c2)CCN1 F6616-2190
O=C(NC1CC(O)C(CO)C1)c1ccc(Br)o1 F6127-0143
CN(C)c1ncc(Br)c2c1CCCN2 F1957-0156
COC(=O)Cc1ccc(Br)cc1NC(C)=O F9995-1179
O=C1CN(C2CC2)C(=O)C(c2ccccc2Br)N1 F2147-1831
O=C(NC1CC(=O)N(C2CC2)C1)c1ccc(Br)o1 F6210-0997
O=S(=O)(c1ccc(Br)s1)N1CCCCC1 F6548-0500
Cc1cc(CCNC(=O)c2ccccc2Br)nn1C F6502-8956
O=C(c1ccc(Br)o1)N1CCOCC1CO F6132-0139
O=C(NC1CCC(n2cccn2)CC1)c1cccc(Br)c1 F6574-1242
N#Cc1c(C(F)(F)F)nsc1Br F1905-8617
Cc1cc(CCNC(=O)c2cccc(Br)c2)nn1C F6502-8957
O=C(Nc1ccccc1Br)c1cc(N2CCCC2)ncn1 F6495-2045
CCN1CC(=O)NC(c2ccccc2Br)C1=O F2147-1829
O=C(c1ccc(Br)o1)N1CC(n2ccnn2)C1 F6473-2262
O=S(=O)(NCC1(O)CCOC1)c1ccccc1Br F6556-2855
Cc1n[nH]c(C(=O)O)c1Br F2130-0073
O=C(c1cccc(Br)c1)N1CCC(n2ccnn2)CC1 F6471-5763
Cc1oncc1CNC(=O)c1ccccc1Br F6512-8944
COc1ccc(Br)c(C(=O)NCc2cnoc2C)c1 F6512-8870
O=C(NCC1(O)CCCC1)c1ccc(Br)o1 F5857-6168
O=C(Cc1ccccc1Br)N1CCC(c2ncon2)C1 F6524-1955
O=C(NC1CCN(c2nccs2)C1)c1ccc(Br)o1 F6445-1580
O=C(NCC1Cc2ccccc2CO1)c1ccc(Br)o1 F6487-0189
O=C(c1cccc(Br)c1)N1CC(n2nccn2)C1 F6482-3341
Cc1noc(C2CN(Cc3cc(Br)cs3)C2)n1.O=C(O)C(=O)O F6064-0335
Cc1noc(C2CN(Cc3ccc(Br)s3)C2)n1.O=C(O)C(=O)O F6064-0341
Brc1ccccc1C1CN(C2CC2)CCN1.Cl.Cl F2147-0796
O=C(NCc1ccc(C2CC2)nc1)c1cncc(Br)c1 F6573-5331
Cc1cc(N(C)C)nc(CNC(=O)c2ccc(Br)o2)n1 F6438-1230
COc1ccc(CCC(=O)O)cc1Br F9995-0933
Cc1c(Br)cnc2ocnc12 F1957-0261
O=S(=O)(c1ccccc1Br)N1CC2CC1CO2 F6554-2318
O=C(NCC1(O)CCCC1)c1ccccc1Br F5857-6182
O=C(NCc1cncc(C2CC2)c1)c1ccccc1Br F6573-4860
O=C(NCCn1nccn1)c1ccccc1Br F6514-7752
O=C(Cc1ccc(Br)cc1)N1CC(n2nccn2)C1 F6482-3300
Cn1nc(CNC(=O)c2ccc(Br)o2)c2c1CCOC2 F6440-3205
O=C(Nc1cnn(C2CCOCC2)c1)c1ccc(Br)o1 F6448-1722
Cn1ccc(C2CCN(C(=O)c3cccc(Br)c3)CC2)n1 F6554-0106
O=C(NC1CCN(c2ccccn2)C1)c1ccc(Br)o1 F6446-0299
CCN1CCNC(c2ccccc2Br)C1.Cl.Cl F2147-0795
COc1ccc(Br)c(C(=O)N2C3C=CCC2CC3)c1 F6471-2606
Cc1noc(N)c1Br F2150-0018
O=C(c1ccccc1Br)N1CCC(n2ccnn2)CC1 F6471-5779
Cc1c(N)cncc1Br F1957-0026
Nc1ncc(Br)c(N)n1 F9994-5226
COc1ccc2cc(Br)cnc2n1 F1957-0396
Cn1nc(CNC(=O)c2ccc(Br)o2)c2c1CCCC2 F6440-2439
CN(C)c1nccc(CNC(=O)c2ccc(Br)o2)n1 F6438-1860
COC1(CNC(=O)c2ccccc2Br)CCSC1 F6420-0656
CC1(C)C(=O)NCCN1C(=O)c1ccc(Br)s1 F2487-0037
O=C1CC(c2ccc(Br)cc2)CN1 F2147-0755
Cc1nc(N(C)C)nc(C)c1NC(=O)c1ccc(Br)o1 F6438-0029
Cc1cc(=O)n(CCNC(=O)c2ccc(Br)o2)cn1 F6258-0229
O=C(Cc1ccc(Br)cc1)N1CCC(n2ccnn2)CC1 F6471-5722
O=C(c1ccccc1Br)N1CC(Nc2ncccn2)C1 F6550-4602
Cc1nc2ocnc2cc1Br F1957-0273
O=C(c1cccc(Br)c1)N1CC(Nc2cnccn2)C1 F6550-5130
O=S(=O)(c1ccc(Br)s1)N1CC(n2nccn2)C1 F6482-3565
COc1cc(Br)ccc1NC(=O)C1CCC(C(=O)O)C1 F3229-0183
Cn1c(N)nc2cc(Br)ccc21 F8882-2766
O=C1OC2CC1N(C(=O)c1ccc(Br)o1)C2 F6226-0179
O=C(c1ccc(Br)o1)N1CC(Nc2cnccn2)C1 F6550-5129
Cc1noc(C2CN(Cc3ccc(Br)cc3)C2)n1.O=C(O)C(=O)O F6064-0437
Cn1nc(CNC(=O)c2ccc(Br)o2)cc1C1CC1 F6440-3971
O=S(=O)(c1ccc(Br)s1)N1CCn2nccc2C1 F6512-0468
O=C(c1ccc(Br)s1)N1CCCCCC1 F0214-0300
Cc1c(Br)cncc1C(=O)O F1957-0022
O=C(c1ccccc1Br)N1CCC(Oc2ccncc2)C1 F6476-5301
O=S(=O)(NCC1(O)C=CCCC1)c1ccccc1Br F5857-6691
COc1ccc(Br)cc1CCC(=O)O F9995-0934
O=C(NCC1(CO)CC1)c1cccc(Br)c1 F5964-0159
COc1cc(Br)c(F)cc1CN F1905-6550
CN(C)c1ncc(Br)c2ncccc12 F1957-0153
CN(C)c1ccnc(CNC(=O)c2ccc(Br)o2)n1 F6438-1332
Cc1c(Br)cnc2cccnc12 F1957-0200
CN1CC(NC(=O)c2ccccc2Br)CC1=O F6210-0523
CC(O)(CNC(=O)c1cncc(Br)c1)c1ccco1 F6436-3362
O=C(c1cncc(Br)c1)N1CCc2ncncc2C1 F6445-6249
COc1cc(C(=O)Nc2ccc(Br)cc2F)ncn1 F6494-0487
Cn1cccc1C(O)CNC(=O)c1cncc(Br)c1 F6436-2036
Oc1nocc1Br F8889-5596
COc1ccc2ncc(Br)c(O)c2c1 F1902-0116
O=S(=O)(c1ccc(Br)cc1)N1CC2CC1CS2 F6554-8582
O=C(NCC1(O)CCOCC1)c1cccc(Br)c1 F6200-0655
Cn1nc(CCC(=O)Nc2ccccc2Br)ccc1=O F6455-1480
CCOc1cc(C(=O)Nc2ccc(C)cc2Br)ncn1 F6494-0977
Cc1c(Br)cnc2c1CCCN2 F1957-0091
O=C(c1cncc(Br)c1)N1CC(Oc2cccnc2)C1 F6360-9208
O=C(c1ccc(Br)o1)N1CC(Oc2cccnc2)C1 F6360-9338
Cc1ncc2ncccc2c1Br F1957-0186
COc1cc(C#N)cc(Br)c1O F2147-1808
O=C(NCc1cncc(C2CC2)c1)c1cccc(Br)c1 F6573-4847
Cc1[nH]c(=O)c(C#N)c(C)c1Br F0913-3252
Cc1ccsc1C(O)CNC(=O)c1cncc(Br)c1 F6436-2083
COc1cc(=O)n(C)cc1C(=O)Nc1ccccc1Br F6445-7205
COc1ccc(Br)c(C(=O)NCC2(O)CCOCC2)c1 F6200-0690
O=C(NC1CCCC(O)C1)c1ccccc1Br F6172-0058
Cc1n[nH]c(C)c1Br F0900-0030
O=C(c1cccc(Br)c1)N1CCC(Oc2ccncc2)C1 F6476-5302
O=C(c1cccc(Br)c1)N1CCC(n2ccnn2)C1 F6471-5263
CCS(=O)(=O)N1CCC(Oc2ncccc2Br)CC1 F6359-5104
Cc1cccc2c(Br)cnn12 F9994-5436
O=C(NCC(F)(F)F)c1cncc(Br)c1 F5791-0601
Cc1cc(CCNC(=O)c2cncc(Br)c2)on1 F6215-0059
Cc1c(Br)cnc2ncccc12 F1957-0331
O=C(Nc1nc2c(s1)COCC2)c1cncc(Br)c1 F6254-0054
CCOc1cc(C(=O)Nc2ccc(Br)cc2C)ncn1 F6494-0836
CCn1nc(-c2ccc(Br)cc2)ccc1=O F2774-1205
COc1ccc(Br)c(C(=O)N2CCc3oncc3C2)c1 F6471-7606
O=C(NCC1(CO)CC1)c1ccccc1Br F5964-0161
CC(C)(C)C(O)CCNC(=O)c1ccccc1Br F6190-0658
CC(C)NC(=O)N1CCC(Oc2ncccc2Br)CC1 F6359-5094
Brc1cn[nH]c1 F0001-0740
O=C(c1ccc(Br)o1)N1CC(Oc2nccs2)C1 F6471-3762
Cc1nc2ncccc2cc1Br F1957-0350
COc1cc(C(=O)Nc2ccc(Br)c(C)c2)ncn1 F6494-0568
COc1ccc(Br)c(C(=O)N2CCC(SC)C2)c1 F6435-5469
O=C(c1ccccc1Br)N1CCC(Oc2ncccn2)C1 F6478-0119
O=C(c1ccccc1Br)N1CCC(Oc2ccncn2)C1 F6478-2423
Cc1noc(-c2cncc(Br)c2)n1 F2145-0647
Oc1ncnc2cc(F)c(Br)cc12 F8881-4433
CSC1CC2CCC(C1)N2C(=O)c1cccc(Br)c1 F6441-5614
Brc1cncc2c1NCCC2 F1957-0069
Cc1c(Br)c(N)nc2cccnc12 F1957-0185
O=C(NCCn1ncccc1=O)c1ccc(Br)o1 F5283-0012
COc1ccc(Br)c(C(=O)NC2CC(O)C(CO)C2)c1 F6127-0044
O=C(NCCc1cncnc1)c1ccc(Br)o1 F6284-0141
Nc1cc(Br)ccc1C(=O)O F9995-0103
Cc1ccc(=O)n(CCNC(=O)c2cncc(Br)c2)n1 F5072-7573
COc1ccc(Br)c(C(=O)NC2CNC(=O)C2)c1 F6210-0042
CC(Cc1ccoc1)NC(=O)c1ccc(Br)o1 F6356-0640
O=C(c1ccccc1Br)N1CC(n2ccnn2)C1 F6473-2279
CC1CNc2ncc(Br)cc2C1 F1957-0090
CC(O)(CNC(=O)c1cc(Br)cs1)c1cccs1 F6436-3322
O=C(NCCn1ncccc1=O)c1cncc(Br)c1 F5283-0225
O=C(Nc1cnc(N2CCCC2)nc1)c1ccc(Br)o1 F6222-0145
COc1ccc(Br)c(C(=O)N2CCOCC2CO)c1 F6132-0040
Cc1cc(CCNC(=O)c2ccc(Br)o2)on1 F6215-0189
O=C(c1ccc(Br)o1)N1CCc2ncncc2C1 F6445-6296
Cc1ccsc1C(O)CNC(=O)c1cc(Br)cs1 F6436-2092
Brc1ccc(OCCN2CCOCC2)cc1.Cl F2145-1016
O=C(Cc1ccc(Br)cc1)N1CC(n2ccnn2)C1 F6473-2222
Nc1ncc(Br)c2ncccc12 F1957-0154
O=c1[nH]c(=O)c2cc(Br)ccc2[nH]1 F1962-0242
COc1ncc(Br)c2ncccc12 F1957-0152
O=C(O)c1cc(Br)cs1 F2191-0250
O=C(NC1CCCC(O)C1)c1cccc(Br)c1 F6172-0059
Brc1cnc2cccnc2c1 F1957-0373
O=C1COc2ccc(Br)cc2CN1CC1CC1 F6247-0229
CN1CC2=C(C1=O)C(c1ccc(Br)cc1)NC(=O)N2 F2711-0211
Cc1noc(C2CN(Cc3cc(Br)ccc3F)C2)n1.O=C(O)C(=O)O F6064-0315
O=C(NC1CC(=O)N(C2CC2)C1)c1ccc(Br)cc1 F6210-0929
CCOc1cc(C(=O)Nc2cccc(Br)c2)ncn1 F6494-0846
CN(C(=O)c1ccc(Br)o1)C1CCS(=O)(=O)C1 F0013-0716
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)Nc1cccc(Br)c1 F5680-0124
COc1ncc(Br)c2cccnc12 F1957-0125
O=C(O)c1nc2ncccc2cc1Br F1957-0335
COc1ccc(Br)cc1C(NC(N)=O)C(=O)O F2147-1637
O=C1CC(NC(=O)c2cccc(Br)c2)CN1 F6210-0120
O=C(c1ccccc1Br)N1CCC(n2ccnn2)C1 F6471-5279
Cc1ncc(C(=O)O)c(C)c1Br F1957-0011
O=C(NC1CCN(c2ccccn2)C1)c1ccccc1Br F6446-0318
Cn1nc(CNC(=O)c2ccccc2Br)cc1C1CC1 F6440-3988
O=C(Nc1ccc(Br)cc1F)c1cnn[nH]1 F6252-8226
COc1ccc(Br)c(C(=O)NCC2(O)CCCC2)c1 F5857-6212
COc1cc(C)c(Br)cc1C#N F1967-3207
O=C1CC(NS(=O)(=O)c2ccc(Br)s2)CN1 F6210-0399
O=S(=O)(c1ccc(Br)s1)N1CC(n2ccnn2)C1 F6473-2452
Brc1cnn(-c2ccncc2)c1 F8880-1984
CN(C)c1ncc(NC(=O)c2ccc(Br)o2)cn1 F6222-0055
O=C1CC(c2ccc(Br)cc2)CC(=O)N1 F2189-0116
O=C(CCc1ccccc1Br)N1C2C=CCC1CC2 F6471-2650
CCN(C(=O)c1ccc(Br)o1)C1CCS(=O)(=O)C1 F2545-0315
N#Cc1ccc(Br)s1 F9994-0644
N#Cc1ccc(Br)o1 F2111-0069
CC(O)(CNC(=O)c1ccc(Br)cc1)C1CC1 F5857-5802
Cc1cc(CNC(=O)c2cncc(Br)c2)c(C)o1 F6436-3128
NC(=O)Cn1nc(-c2cccc(Br)c2)ccc1=O F2774-0151
O=C(Nc1cnn(C2CCOC2)c1)c1ccccc1Br F6448-0630
O=C(NCC#CCN1CCOCC1)c1ccc(Br)cc1 F6244-2497
CN1CC(=O)NC(c2ccccc2Br)C1=O F2147-0667
CN1CC(=O)NC(c2ccc(Br)cc2)C1=O F2147-0669
COc1ccc(Br)cc1C1NC(=O)NC1=O F2147-0603
O=C(c1cccc(Br)c1)N1C2C=CCC1CC2 F6471-2763
CCn1nc(-c2cccc(Br)c2)ccc1=O F2774-0136
Cc1cc(Br)ccc1NC(=O)c1c[nH]c(=O)n(C)c1=O F0696-0821
O=C(O)c1cc(Br)c2nc(N3CC(O)C3)sc2c1 F2184-0235
Cl.Cn1ccnc1N1CCN(C(=O)c2ccc(Br)o2)CC1 F5095-0120
Cn1nc(CNC(=O)c2ccccc2Br)c2c1CCCC2 F6440-2456
CC(C)(C)C(O)CCNC(=O)c1ccc(Br)cc1 F6190-0657
Cc1cc(=O)n(CCNC(=O)c2cccc(Br)c2)cn1 F6258-0220
O=C(NCC(O)C1CCCCC1)c1ccccc1Br F5857-5045
O=S(=O)(c1ccccc1Br)N1CC(n2nccn2)C1 F6482-3562
NC(=O)c1nn(-c2cccc(Br)c2)c(=O)cc1O F2868-0004
O=C(Cc1ccc(Br)cc1)N1C2C=CCC1CC2 F6471-2722
Nc1c(Br)cnc2cccnc12 F1957-0121
O=C(NCC1(O)CCCC1)c1cccc(Br)c1 F5857-6180
C=CCNC(=O)c1cncc(Br)c1 F3096-3027
CC1(C)C(=O)NCCN1C(=O)c1cccc(Br)c1 F2487-0014
CC1(C)C(=O)NCCN1C(=O)c1ccc(Br)cc1 F2487-0013
Cc1cc(Br)ccc1NC(=O)c1cnn[nH]1 F6252-8385
O=C(NCC(O)c1ccoc1)c1ccc(Br)o1 F6355-0142
NC(=O)Cn1ncn2nc(-c3ccc(Br)cc3)cc2c1=O F6609-0039
Nc1nc2cc[nH]c2cc1Br F1957-0231
CC(=O)N1CC(C(=O)Nc2cccc(Br)c2)C1 F6125-0703
COc1ccc(Br)c(C(=O)N2CCc3ncncc3C2)c1 F6445-6110
O=C(NCC1(O)CCc2ccccc21)c1cncc(Br)c1 F6436-2292
Cc1oncc1CNS(=O)(=O)c1ccc(Br)cc1 F6512-9243
Nc1ncc2[nH]ccc2c1Br F1957-0229
Nc1ncc(Br)c2cc[nH]c12 F1957-0227
Cn1nc(CNC(=O)c2cccc(Br)c2)cc1C1CC1 F6440-3986
O=C(c1ccc(Br)o1)N1CCC(c2ccsc2)CC1 F6184-0528
O=c1ccoc2cc(Br)ccc12 F1902-0099
O=C(Nc1cccc(Br)c1)c1cnn2c1OCCC2 F6212-0173
NC(=O)Cn1ccn(-c2ccc(Br)cc2F)c(=O)c1=O F2580-1448
O=C(NCCO)C1=Cc2cc(Br)ccc2OC=C1 F3375-2794
O=c1nc(SCc2ccc(Br)cc2)c2c([nH]1)CCC2 F2683-0123
CC(Cc1ccoc1)NC(=O)c1ccccc1Br F6356-0657
Nc1cnc2c(Br)cccn12 F2163-0150
O=C(Nc1cccc(Br)c1)c1cc2n(n1)CCCO2 F6211-0173
O=C(NC1CCN(c2ccccn2)C1)c1cccc(Br)c1 F6446-0300
CC(=O)N1CC(C(=O)Nc2ccc(Br)cc2C)C1 F6125-1334
O=C(O)CCC(=O)Nc1ccc(Br)cn1 F0216-0029
NC(=O)Cn1nc(-c2ccc(Br)cc2)ccc1=O F2774-1220
N#Cc1cnc(NC(=O)c2ccc(Br)o2)s1 F6096-0175
O=C(NC1CCS(=O)(=O)C1)c1ccccc1Br F2545-0161
O=C(c1cccc(Br)c1)N1CCc2ncncc2C1 F6445-6297
Nc1nnc(-c2cc(Br)cs2)o1 F2145-0211
O=C(NC1CCS(=O)(=O)C1)c1cccc(Br)c1 F2545-0166
O=C(Nc1nc2c(s1)COCC2)c1ccccc1Br F6254-0109
Cc1cc(SCc2ccc(Br)cc2)nc(=O)[nH]1 F2585-0248
O=C(Cc1ccc(Br)cc1)N1CCc2ncncc2C1 F6445-6245
O=c1[nH]c2cc(Br)cnc2[nH]c1=O F0914-0028
COC1CCN(S(=O)(=O)c2ccc(Br)s2)CC1 F5860-4634
Cc1cc2n(CCNC(=O)c3cncc(Br)c3)ccn2n1 F6503-2380
Cn1nc(CNC(=O)c2cccc(Br)c2)c2c1CCCC2 F6440-2454
O=C(Nc1ccccc1Br)c1ccc(N2CCCC2)nn1 F0696-4022
CC(C)NC(=O)c1nnn(-c2ccc(Br)cc2)c1N F3375-2674
O=c1c2cnn(CCO)c2ncn1Cc1ccc(Br)cc1 F2746-0139
O=C(Nc1ccc2c(c1)C(=O)NCC2)c1cncc(Br)c1 F6436-3058
O=C(NCc1cccc(Br)c1)c1cnn[nH]1 F6252-8221
Cc1ccc(NC(=O)c2cnn[nH]2)c(Br)c1 F6252-8230
C=CCN1CC2=C(C1=O)C(c1ccc(Br)cc1)NC(=O)N2 F2711-0217
O=C(NCc1ccccc1Br)c1cnn[nH]1 F6252-8404
Cn1c(=O)[nH]cc(C(=O)Nc2ccc(Br)cc2F)c1=O F0696-0827
O=C(O)c1ncccc1Br F1926-0036
O=C(O)c1cnc2ncc(Br)cc2c1 F1957-0074
O=C(NCCc1cncnc1)c1cccc(Br)c1 F6284-0156
O=C(NCCc1cncnc1)c1ccccc1Br F6284-0158
Cn1c(=O)[nH]cc(C(=O)Nc2ccc(Br)cc2)c1=O F0696-0813
Cl.NCC(O)COc1ccc(Br)cc1 F2138-0054
O=C1NC(=O)C(c2cccc(Br)c2)N1 F2147-0601
O=C1NC(=O)C(c2ccc(Br)cc2)N1 F2147-0602
CC(C)NC(=O)c1nnn(-c2cccc(Br)c2)c1N F3375-2931
COCC1CCCN(Cc2ccc(Br)cc2)C1.O=C(O)C(=O)O F6112-0092
O=C(CCc1ccccc1Br)N1CCc2ncncc2C1 F6445-6161
O=C(NC1CCS(=O)(=O)C1)c1ccc(Br)cc1 F0273-0027
O=C1NC(=O)C(c2ccccc2Br)N1 F2147-0600
O=C(c1ccccc1Br)N1CCC(Cn2ccnc2)CC1 F5822-0052
CN(C)CC#CCNC(=O)c1cccc(Br)c1 F6244-0120
Cc1nnc(SCc2ccc(Br)cc2)[nH]c1=O F1894-0241
O=C(C1=Cc2cc(Br)ccc2OC=C1)N1CCOCC1 F3375-2795
Cc1nnc2c(=O)n(-c3ccc(Br)cc3)ccn12 F3411-5662
O=C(c1ccccc1Br)N1CC(Oc2nccs2)C1 F6471-3779
O=C(COc1ccc(Br)cc1)NC1CCS(=O)(=O)C1 F0314-0046
Nc1nnc(-c2cncc(Br)c2)o1 F2158-1511
O=S(=O)(NCC1(O)CCCC1)c1ccc(Br)s1 F6089-7967
Cc1cc(-n2nnc(C(=O)N3CCCC3)c2C)ccc1Br F6253-1972
CN(C(=O)c1ccc(Br)cc1)C1(C)CCS(=O)(=O)C1 F2545-0425
Cn1c(-c2ccc(Br)cc2)cnc1SCC(N)=O F2964-0078
O=C(Nc1cccc(Br)c1)c1cnn[nH]1 F6252-8367
NC(=O)C1Cc2ccccc2N1C(=O)c1ccc(Br)o1 F2862-0121
O=C(c1ccccc1Br)N1CCc2ncncc2C1 F6445-6315
O=C(Nc1ccc(F)cc1Br)c1cnn[nH]1 F6252-8391
O=C(Nc1cnoc1)c1ccc(Br)o1 F6300-0141
Cc1ccc(C(=O)NCC2CCCO2)cc1Br F3145-2378
O=C(O)c1ccc(Br)cn1 F1957-0001
O=C(O)c1ccncc1Br F1957-0038
Nc1cc(=O)[nH]c(SCc2ccc(Br)cc2)n1 F3098-1350
CN(C(=O)c1cccc(Br)c1)C1CCS(=O)(=O)C1 F2545-0162
CN(C(=O)c1ccc(Br)cc1)C1CCS(=O)(=O)C1 F2545-0167
O=C(c1ccc(Br)cc1)N1CCC2(O)CCCCC2C1 F3225-8214
CCSC1=C(C#N)C(c2ccc(Br)cc2)CC(=O)N1 F1154-0225
O=C(c1cccc(Br)c1)N1CCC2(O)CCCCC2C1 F3225-8215
N#CC1CCN(Cc2ccc(Br)o2)CC1 F8889-9032
Nc1nc2cc(Br)ccc2o1 F1905-6458
Cc1cc(Br)ccc1NC(=O)c1ccc(=O)[nH]n1 F2799-0099
COc1cc(NC(C)=O)c(OC)cc1Br F3095-2178
Cc1nc2ccccn2c(=O)c1NC(=O)c1ccc(Br)o1 F2073-0074
O=C(O)C1CC(=O)N(c2cccc(Br)c2)C1 F2169-0484
O=C(O)c1cncc(Br)c1 F3095-3197
Cc1cc(NC(=O)c2cnn[nH]2)ccc1Br F6252-8225
NS(=O)(=O)c1ccc(Br)s1 F0918-7881
Nc1nc(=O)[nH]cc1Br F3096-1966
O=c1[nH]cnc2ccc(Br)cc12 F1967-9986
Oc1ncccc1Br F1371-0174
C=CCn1ccn(-c2ccc(Br)cc2)c(=O)c1=O F2580-2106
CCc1cc(=O)[nH]c(SCc2ccc(Br)cc2)n1 F2716-0455
O=C(c1ccccc1Br)N1CC(Oc2cccnc2)C1 F6360-9268
CC(=O)N1CC(C(=O)Nc2ccc(Br)c(C)c2)C1 F6125-1460
COc1cc(C(=O)Nc2ccc(Br)cc2F)on1 F6404-4459
O=C(O)c1ccc(Br)o1 F1716-0315
O=C(O)CCCn1c(=O)[nH]c2ccc(Br)cc2c1=O F0918-6716
O=C(NCCc1ccoc1)c1ccccc1Br F6356-0159
Nc1nnc(-c2ccc(Br)s2)o1 F2145-0204
CCN(C(=O)c1ccc(Br)cc1)C1CCS(=O)(=O)C1 F2545-0168
CCN(C(=O)c1cccc(Br)c1)C1CCS(=O)(=O)C1 F2545-0163
C=CCn1ccn(-c2ccc(Br)cc2F)c(=O)c1=O F2580-2091
CN(C(=O)c1ccccc1Br)C1CCS(=O)(=O)C1 F2545-0157
Cc1nc2ncccc2c(C)c1Br F1957-0061
CC(C)C(NC(=O)c1ccccc1Br)C(=O)O F0910-0187
CC(C)c1nnc(NC(=O)c2cncc(Br)c2)s1 F3266-0231
O=C(Nc1nnc(-c2ccc(Br)s2)o1)C1CC1 F5093-0077
Cn1cccc1C(O)CNC(=O)c1ccccc1Br F5857-0876
N#CC1CN(c2ncc(Br)cn2)C1 F6543-1322
O=S(=O)(c1ccccc1Br)N1CC(n2ccnn2)C1 F6473-2449
O=C(c1cccc(Br)c1)N1CC(Oc2cccnc2)C1 F6360-9269
O=C1CC(NS(=O)(=O)c2ccc(Br)cc2)CN1 F6210-0340
O=c1cnnc(SCc2ccc(Br)cc2)[nH]1 F1894-0129
Cc1nc(C)c(CNC(=O)Cc2ccc(Br)cc2)s1 F6261-3239
COc1ccc(Br)c(C(=O)Nc2cnoc2)c1 F6300-0191
CC(Cc1cccs1)NC(=O)c1ccc(Br)o1 F5831-2380
O=C(NCc1ccsc1)c1cc(Br)cs1 F6436-1623
Cc1cc(C)n(CC(=O)Nc2ccc(Br)cc2)c(=O)n1 F3284-6882
Cc1nc2nc[nH]c2cc1Br F1791-0299
Cc1nc2[nH]cnc2cc1Br F0266-2227
NC(=O)c1nnn(-c2ccc(Br)cc2)c1N F2147-0373
O=S(=O)(c1ccccc1Br)N1CCc2oncc2C1 F6471-7949
Cc1noc(C2CN(C(=O)c3ccccc3Br)C2)n1 F6064-0179
NC(=O)Cn1ccn(-c2ccc(Br)cc2)c(=O)c1=O F2580-1463
N#CC1CN(c2ccc(Br)cn2)C1 F6543-1314
O=C(O)C1CCN(c2ncnc3ccc(Br)cc23)CC1 F3099-6257
Cc1cc(Br)ccc1NC(=O)CCC(=O)O F0191-5685
Brc1cncc2ncccc12 F1957-0058
C=C(Br)Cn1c(C2CC(=O)N(C)C2)nc2ccccc21 F3320-0426
Cl.Cn1ccnc1N1CCN(C(=O)c2cccc(Br)c2)CC1 F5095-0056
CC(C)c1nnc(NC(=O)c2ccc(Br)o2)s1 F3266-0155
COc1cc(C(=O)Nc2cccc(Br)c2)on1 F6404-4408
Nc1ccc(Br)cn1 F1995-0207
Nc1nnc(-c2ccc(Br)o2)o1 F2146-0613
COc1nn(C)cc1C(=O)Nc1cccc(Br)c1 F2382-0064
O=C(Nc1ccc(Br)cc1)c1ccc(=O)[nH]n1 F2799-0091
O=C(Nc1ccc(Br)cc1F)c1ccc(=O)[nH]n1 F2799-0105
Cc1ccnc2ccc(Br)cc12 F9995-0181
O=C1CC(=O)N(c2ccc(Br)cc2)C(=O)N1 F0919-2279
CCC(=O)Nc1nnc(-c2ccc(Br)s2)o1 F5093-0078
Cn1ccc(C(=O)Nc2cccc(Br)c2)n1 F5094-0543
O=C(NCC1(O)CCc2ccccc21)c1ccc(Br)o1 F5857-5410
O=C(CSC1=NCCS1)Nc1ccc(Br)cc1 F1016-0299
O=C(Nc1cccc(N2CCCC2=O)c1)c1ccc(Br)o1 F2783-0406
Brc1ccc2nc(N3CCNCC3)sc2c1 F2146-0080
CCn1nnc2c(=O)n(Cc3ccc(Br)cc3)cnc21 F5060-0223
Cc1cc(NC(=O)c2ccc(Br)o2)sn1 F5871-3515
COc1cc(C#N)cc(Br)c1OC F3099-6742
O=c1ccc(-c2cccc(Br)c2)nn1Cc1ccccn1 F2774-0195
O=c1ccc(-c2cccc(Br)c2)nn1Cc1ccncc1 F2774-0196
CNC(=O)CSc1ncc(-c2ccc(Br)cc2)n1C F2964-1409
NC(=O)c1nnn(-c2ccc(Br)cc2)n1 F6237-4184
Nc1ncc(Br)c2cccnc12 F1957-0054
O=c1ccc(-c2cccc(Br)c2)nn1Cc1cccnc1 F2774-0194
O=C(COc1ccc(Br)cc1)NC1CCCC1 F3095-0665
O=C(O)c1[nH]nc(-c2ccc(F)cc2)c1Br F2130-0143
O=C(NCC(O)c1ccoc1)c1cccc(Br)c1 F6355-0157
Cc1ccsc1C(O)CNC(=O)c1ccccc1Br F5857-1634
Cl.O=C(O)CCNc1ncnc2ccc(Br)cc12 F0850-4863
Nc1ccncc1Br F1371-0140
Cc1noc(CNC(=O)c2ccc(Br)cc2)n1 F5871-1986
Cc1noc(CNC(=O)c2ccccc2Br)n1 F5871-1984
CC(=O)N1CCN(c2nc3ccc(Br)cc3s2)CC1 F2609-0883
CC(=O)Nc1nc(-c2ccccc2)c(Br)s1 F3162-0095
NCCn1ncc2c(=O)n(Cc3ccc(Br)cc3)cnc21 F2135-0838
CC(C)Cc1nnc(NC(=O)c2cncc(Br)c2)s1 F3266-0229
Cc1noc(-c2ccc(Br)cc2)n1 F2145-0644
Cc1nc2nc(O)ccc2c(C)c1Br F1957-0044
CC1Cc2cc(Br)ccc2N1 F2124-0403
O=S(=O)(c1ccc(Br)cc1)N1CCNCC1 F1174-3120
COc1cc(NC(=O)Cc2ccc(Br)cc2)ncn1 F6262-1125
O=C(NCCc1ccoc1)c1cccc(Br)c1 F6356-0157
CC(=O)Nc1nnc(-c2ccc(Br)s2)o1 F5093-0001
Cc1ccc(C(O)CNC(=O)c2ccccc2Br)o1 F5857-0118
O=C(Nc1ccn2nccc2c1)c1ccc(Br)o1 F6512-0711
OCCNc1ncnc2ccc(Br)cc12 F0918-3172
Oc1ncc(Br)c2cccnc12 F1957-0055
CC(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1 F3386-0522
Brc1cncc2cccnc12 F1957-0063
CC(O)(CNC(=O)c1ccc(Br)o1)c1ccccc1 F6200-1630
O=C(NCc1cccc(Br)c1)c1ccc(O)nc1 F6253-6749
CC(C)C(=O)Nc1nnc(-c2cccc(Br)c2)o1 F2518-0841
Cn1nccc1C(=O)Nc1ccc(Br)cc1 F5086-0393
O=S(=O)(NCC1(O)CCCC1)c1ccccc1Br F5857-6312
O=C(CN1CCCC1)Nc1ccc(Br)cc1 F3316-0330
CC(C)Cc1nnc(NC(=O)c2ccc(Br)o2)s1 F3266-0156
O=C(O)c1cc(-c2ccccc2Br)n[nH]1 F1967-0141
O=C(NCc1ccc(-c2ccoc2)nc1)c1ccc(Br)o1 F6560-7559
C=CCn1cnc2ccc(Br)cc2c1=O F3097-4352
O=C(Nc1cnoc1)c1ccccc1Br F6300-0158
O=C(Nc1ccc(N2CCCC2=O)cc1)c1ccc(Br)o1 F2783-0055
O=C(O)c1cc(-c2ccccc2Br)on1 F1967-0242
Cc1cc(Br)ccc1NC(=O)c1ocnc1C F0664-0094
Nc1c(Br)cnc2ccccc12 F2167-2354
CCC(=O)Nc1nnc(-c2cccc(Br)c2)o1 F2518-0840
O=C(NCc1n[nH]c(=O)c2ccccc12)c1ccc(Br)o1 F2758-0131
O=C(NCc1ccc(-c2ccco2)nc1)c1ccc(Br)o1 F6482-6550
COc1ccc(Br)c(C(=O)NCc2cc(C)oc2C)c1 F6201-0196
Brc1ccc2nc(N3CCOCC3)sc2c1 F0647-0173
CN1CCC(CNS(=O)(=O)c2ccc(Br)cc2)CC1 F5017-0022
Brc1cccc2sc(N3CCOCC3)nc12 F0647-0083
O=C(Nc1ccn2nccc2c1)c1cc(Br)cs1 F6512-0845
Nc1nnc(-c2cccc(Br)c2)o1 F2145-0171
O=C(NCC(O)c1cccs1)c1cccc(Br)c1 F5857-8036
O=C(Nc1nnc2n1CCCS2)c1ccccc1Br F2080-0059
O=C(Nc1ccc(Br)cc1)c1ccno1 F2833-0180
Nc1ncnc2ccc(Br)cc12 F3097-0791
C=Cc1nc(-c2ccc(Br)cc2)no1 F1907-2549
CNC(=O)C1Cc2ccccc2N1C(=O)c1ccc(Br)o1 F2862-0268
Cc1cc(NC(=O)C2CN(S(C)(=O)=O)C2)ccc1Br F6125-2768
CN1C(=O)CCc2cc(NC(=O)c3ccc(Br)o3)ccc21 F2266-0171
O=C(Nc1nnc(-c2ccc(Br)cc2)o1)C1CC1 F2518-0518
Cc1cc(Br)ccc1SCC(=O)O F0020-1754
O=C(NCCn1ccn2nccc12)c1ccc(Br)o1 F6439-7418
O=C(O)c1cc(=O)c2cc(Br)ccc2o1 F3308-1191
Cc1cc(NC(=O)c2ocnc2C)ccc1Br F0664-0104
NC(=O)CSc1ccc(-c2ccc(Br)cc2)nn1 F1899-1058
CC(=O)N1CCN(CC(=O)Nc2ccc(Br)cc2)CC1 F3238-0082
O=C(c1ccc(Br)o1)N1CCOC(c2ccccc2)C1 F5027-0055
CN(C)c1oc(COc2ccc(Br)cc2)nc1C#N F1435-0641
O=c1ccn2c(SCc3ccc(Br)cc3)nnc2[nH]1 F2513-0163
CC(=O)Nc1nnc(-c2ccc(Br)cc2)o1 F2518-0433
Cc1nnsc1C(=O)Nc1ccccc1Br F2630-0043
Cc1nc(C)n(CCC(=O)Nc2ccc(Br)cc2)n1 F3316-0076
COc1ccc(Br)c(C(=O)Nc2ccn3nccc3c2)c1 F6512-0566
O=C1CN(C(=O)c2ccc(Br)s2)c2ccccc2N1 F2487-0218
Cc1nc(C)c(CCNC(=O)c2ccccc2Br)s1 F2011-0381
Cc1nc(C)n(CC(C)C(=O)Nc2ccc(Br)cc2)n1 F3316-0046
O=C(c1ccc(Br)cc1)N1CCCCCC1 F3095-0740
CC(CC(=O)Nc1ccc(Br)cc1)n1cncn1 F3238-0052
Cc1cc(Br)c2nc(-c3cccnc3)oc(=O)c2c1 F3331-3275
CC(C)C(=O)Nc1nnc(-c2ccc(Br)cc2)o1 F2518-0520
O=C(Nc1nnc2n1CCCS2)c1cccc(Br)c1 F2080-0060
Oc1ccc(-c2ccc(Br)cc2)nn1 F1967-0282
Nc1nnc(-c2ccc(Br)cc2)o1 F2146-0039
Cc1nnsc1C(=O)Nc1ccc(Br)cc1 F2630-0045
CN1C(=O)Cc2cc(NC(=O)c3ccc(Br)o3)ccc21 F2257-0171
Cc1nc(CCNC(=O)c2ccccc2Br)cs1 F0686-0010
CC(C)(C)C(=O)Nc1nnc(-c2ccc(Br)cc2)o1 F2518-0522
CC(Cn1cncn1)C(=O)Nc1ccc(Br)cc1 F3316-0053
O=C(NCCc1ccsc1)c1ccccc1Br F5103-0186
Cc1nc(C)c(C(=O)Nc2ccc(Br)c(C)c2)o1 F0664-0223
O=C(CCn1cncn1)Nc1ccc(Br)cc1 F3238-0062
Cc1cc2ncc(NC(=O)c3ccc(Br)o3)cn2n1 F6439-5503
CC(=O)Nc1nc(-c2ccc(Br)s2)cs1 F0214-0036
CC1=C(C(N)=O)C(c2ccc(Br)cc2)n2ncnc2N1 F1214-0024
CCN1C(=O)Cc2cc(NC(=O)c3ccc(Br)o3)ccc21 F2257-0064
O=C(Nc1nncs1)c1ccccc1Br F0808-2106
O=C(Cc1ccc(Br)cc1)Nc1nncs1 F3099-7711
CCC(=O)Nc1nnc(-c2ccc(Br)cc2)o1 F2518-0519
Cc1cc(C(=O)Nc2ccc(Br)cc2)on1 F5002-0615
Cn1nc2cc(Br)ccc2c1C(=O)O F2167-0067
O=C1CCc2cc(NC(=O)c3ccc(Br)o3)ccc2N1 F2266-0278
COc1ncc(C(=O)NCc2ccc(Br)cc2)cn1 F3406-6779
CC1=C(C(N)=O)C(c2cccc(Br)c2)n2ncnc2N1 F1214-0025
Brc1cccc(-c2nnc3n2CCCCC3)c1 F0486-2423
Oc1ccc(-c2cccc(Br)c2)nn1 F1967-0281
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1 F1016-0301
O=C(Nc1nccs1)c1ccc(Br)s1 F0161-0386
OCc1cc2cc(Br)ccc2o1 F2106-0027
O=C(Nc1nnc(-c2ccc(Br)cc2)s1)C1CC1 F0453-0134
Cc1cc(Br)cc2sc(N)nc12 F2158-0720
O=C(Nc1ccc2c(c1)OCCO2)c1cncc(Br)c1 F3096-3030
COc1ccc(NC(=O)Cn2nc(C)c(Br)c2C)cc1 F3316-0301
Cc1cc(C)n(CCC(=O)Nc2ccc(Br)cc2)n1 F3238-0024
CN1CCN(C(=O)c2ccc(-c3ccc(Br)cc3)o2)CC1 F1040-0003
O=C(Nc1cnc2ccnn2c1)c1cccc(Br)c1 F6502-5696
Brc1cccc(-c2ncco2)c1 F2147-1011
COc1cc(NC(=O)c2cccnc2)c(OC)cc1Br F3095-2175
CC(C)c1nnc(NC(=O)c2cccc(Br)c2)s1 F0013-1298
Cc1cc(C)n(C(C)CNC(=O)c2cccc(Br)c2)n1 F3230-0279
Nc1cc(-c2ccc(Br)cc2)no1 F1984-0146
COc1cc2c(C(=O)O)c(C)oc2cc1Br F0903-0279
O=c1oc(-c2cccnc2)nc2ccc(Br)cc12 F3331-3091
Cc1c(C(=O)O)nnn1-c1ccccc1Br F3382-6280
O=C(c1cncc(Br)c1)N1CCC(c2ccsc2)C1 F6553-0554
Brc1ccc(CSc2ncn[nH]2)cc1 F3095-2736
Cc1ccc(Cl)cc1NC(=O)c1cncc(Br)c1 F3095-3575
Cc1nn(CCC(=O)Nc2ccc(Br)cc2)c(C)c1C F3316-0023
O=C(Nc1nc2c(Br)cccc2s1)C1CC1 F1822-0513
Cc1c(C(=O)O)nnn1-c1ccc(Br)cc1 F3382-0496
Brc1ccc2[nH]cnc2c1 F2163-0004
COc1ccc(C)cc1NC(=O)c1cncc(Br)c1 F3097-6155
Nc1nnc(-c2ccc(Br)cc2)s1 F1386-0084
Cc1cc(C)n(CC(C)C(=O)Nc2ccc(Br)cc2)n1 F3316-0063
CC1=NN(c2ccccc2)C(=O)C1C(=O)c1ccc(Br)o1 F5229-0048
Nc1nc(-c2ccc(Br)s2)cs1 F0214-0069
CC(=O)Nc1nc2c(Br)cccc2s1 F1822-0003
Cc1nn(CCC(=O)Nc2ccc(F)cc2)c(C)c1Br F3230-0069
CCc1cccc(CC)c1NC(=O)c1cncc(Br)c1 F3097-5853
O=C(Nc1ccn2nccc2c1)c1cccc(Br)c1 F6512-0642
O=C(NCc1ccc(-c2ccoc2)o1)c1ccccc1Br F6516-1703
Cc1cc(CNS(=O)(=O)c2ccccc2Br)c(C)o1 F6201-0325
NC(=O)c1ccccc1NC(=O)c1cncc(Br)c1 F3095-3567
Cc1coc(C)c1C(=O)Nc1ccc(Br)cc1 F3296-0611
O=C(NCCn1ccn2nccc12)c1ccccc1Br F6439-7435
O=C(Nc1ccc(Br)cc1)N1CCCCC1 F1757-0456
Cc1ccc(NC(=O)c2ccc(Br)o2)c(C)c1 F0276-0008
CC(=O)N1CCc2ccc(NC(=O)c3ccc(Br)o3)cc21 F5098-1026
O=C(O)C1CCCCN1S(=O)(=O)c1ccc(Br)cc1 F0774-0004
Cc1cc2ncc(NC(=O)c3ccccc3Br)cn2n1 F6439-5520
O=C(NCc1cnn2ccccc12)c1cncc(Br)c1 F6230-0059
O=C(NCCc1ccccc1)c1cncc(Br)c1 F3095-3571
CCOC(=O)c1sc(N)c(Br)c1C F1904-0066
CNC(=O)Cc1ccc(NC(=O)c2ccc(Br)o2)cc1 F5097-1271
Cl.O=C(c1ccc(Br)cc1)C1CC2CCC(C1)N2 F2167-2528
CCn1cnc2c(cnn2-c2ccc(Br)cc2)c1=O F6609-4317
Nc1nc2c(Br)cccc2s1 F1911-0009
O=C(Nc1nccs1)c1ccc(Br)cc1F F0161-0318
C=C1Cn2c(nnc2-c2ccc(Br)cc2)S1 F0909-0063
O=C(NCC1COc2ccccc21)c1ccccc1Br F6562-8272
O=C(NCc1cnn2ccccc12)c1ccc(Br)o1 F6230-0189
CCN(CC)C(=O)Nc1ccc(Br)cc1 F1757-0380
Nc1nc2ccc(Br)cc2s1 F0722-0232
CCNC(=O)Nc1nc2c(Br)cccc2s1 F5772-9546
Cc1cc2ncc(NC(=O)c3cccc(Br)c3)cn2n1 F6439-5518
O=C(NCCn1ccn2nccc12)c1cccc(Br)c1 F6439-7433
O=C(NCC1(O)Cc2ccccc2C1)c1cccc(Br)c1 F6521-8918
Brc1cccc2nsnc12 F1918-0061
O=C(O)c1cc2cc(Br)ccc2o1 F3099-6012
O=C(Nc1ccc(Br)cc1C(=O)O)c1cccnc1 F3331-0332
Nc1nc(-c2ccc(Br)cc2)cs1 F0017-0362
O=C(Cc1ccc(Br)cc1)NCC1COc2ccccc21 F6562-8217
Nc1c(-c2cc(Br)ccc2O)nc2ccccn12 F9995-0309
O=C(NCc1cnn2ccccc12)c1ccccc1Br F6230-0119
Brc1ccc(-c2nnc(-c3ccncc3)o2)cc1 F0777-1738
Brc1ccc(-c2nnc(-c3cccnc3)o2)cc1 F1048-2947
Cc1cc(Br)ccc1S(=O)(=O)NCc1cccnc1 F0286-0460
O=C(NCCc1cn2ccsc2n1)c1ccc(Br)o1 F1841-0033
Brc1ccc(-c2nnc(-c3ccccn3)o2)cc1 F1048-2946
O=C(Nc1ncnc2sccc12)c1ccc(Br)cc1 F2733-0014
O=C(Nc1ncnc2sccc12)c1cccc(Br)c1 F2733-0015
Brc1ccc(CSc2ccc(-n3ccnc3)nn2)cc1 F1899-2423
O=C(NCCc1cn2ccccc2n1)c1ccc(Br)o1 F1839-0033
Cc1cccn2cc(CCNC(=O)c3ccc(Br)o3)nc12 F1839-0171
O=C(Nc1cccc(Br)c1)c1ccc(-n2ccnc2)nn1 F6238-0153
CC(O)(CNC(=O)c1cc(Br)cs1)c1ccco1 F6436-3372
N#CCn1nc(-c2ccc(Br)cc2)ccc1=O F2774-1290
O=C1OCc2ccc(Br)cc21 F1967-1689
O=C(Nc1cccc(Br)c1)c1ccc(-n2cccn2)nn1 F6239-0136
COC(=O)C(N)c1cc(Br)ccc1OC.Cl F2147-0611
O=C(NCC(O)c1cccs1)c1cc(Br)cs1 F6436-3343
CC(Cc1ccoc1)NC(=O)c1cncc(Br)c1 F6436-3490
Brc1ccc2nc(NCc3ccccn3)sc2c1 F2146-0321
NC(=O)c1oc2ccccc2c1NC(=O)c1ccc(Br)o1 F2688-0083
Nc1nnc2sc3cc(Br)ccc3n12 F1909-0018
O=C(NCCc1ccoc1)c1cncc(Br)c1 F6436-3467
O=C(c1ccc(Br)cc1)N1CCC(c2ccsc2)C1 F6553-0548
Brc1ccc(CSc2ccc(-n3cccn3)nn2)cc1 F1899-2265
Brc1ccc2nc(NCc3cccnc3)sc2c1 F2146-0373
CC(Cc1ccoc1)NC(=O)c1cc(Br)cs1 F6436-3497
CC1CCN(CC(=O)Nc2ccc(Br)cn2)CC1 F3094-0056
CC(O)(CNC(=O)c1ccc(Br)o1)c1ccco1 F5857-9169
NC(=O)C1Cc2ccccc2N1C(=O)c1cccc(Br)c1 F2862-0053
O=C(c1ccc(Br)o1)N1CCC(c2cccs2)CC1 F6184-0146
COC(=O)c1nc2ccc(Br)cc2[nH]1 F2167-7061
O=C(NCC(O)c1cccs1)c1ccc(Br)o1 F5857-8021
Cc1ccc2c(=O)c(C(=O)c3ccc(Br)cc3)c[nH]c2n1 F3411-2584
O=C(NCC1(O)CCc2ccccc21)c1ccccc1Br F5857-5424
O=C(Nc1ccc(Br)cn1)c1ccc2nccnc2c1 F1716-0241
Brc1ccc(CSc2ncnc3[nH]cnc23)cc1 F0578-0195
CSc1nnc2ccc(-c3ccc(Br)cc3)nn12 F2506-1051
COC(=O)c1cc(Br)c2nc(N)sc2c1 F2184-0237
Cn1ccnc1C(=O)c1cccc(Br)c1 F0145-0023
O=C(CN1CCOCC1)Nc1ccc(Br)cc1 F1757-0356
N#CCn1ccn(-c2ccc(Br)cc2)c(=O)c1=O F2580-0669
CC(=O)c1sc(NC(=O)c2ccc(Br)o2)nc1C F0537-1856
N#CCn1ccn(-c2ccc(Br)cc2F)c(=O)c1=O F2580-0654
CCC(C)NC(=O)c1nnn(-c2ccc(Br)cc2)n1 F6237-3975
Cc1ccc(-n2cnnn2)c(Br)c1 F2190-0709
Cn1c(-c2ccc(Br)cc2)cnc1SCC#N F2964-0073
O=C(CN1C(=O)CCC1=O)Nc1ccc(Br)cc1 F0440-0406
Br.Brc1ccc(CSC2=NCCN2)cc1 F2147-0564
COC(=O)c1[nH]nc(-c2ccc(F)cc2)c1Br F2130-0132
O=C(Nc1ccc2c(c1)C(=O)NCC2)c1cccc(Br)c1 F6193-0160
O=C(NCCc1ccsc1)c1ccc(Br)o1 F5103-0173
O=C(NCCc1ccsc1)c1cc(Br)cs1 F6436-1645
C=C(Br)Cn1c(CO)nc2ccccc21 F0469-0028
O=C(NCC1(c2cccs2)CC1)c1ccc(Br)o1 F2394-0076
Nc1nc(-c2cccs2)c(Br)s1 F2145-1021
CN(C)C(=O)c1nnn(-c2ccc(Br)cc2)n1 F6237-3909
CCCC(=O)Nc1ccc(C)cc1Br F3095-0755
O=C(NCC(O)c1ccoc1)c1ccccc1Br F6355-0159
CC(O)(CNC(=O)c1ccccc1Br)c1ccco1 F5857-9186
Nc1ccc(Br)cc1C(=O)O F1980-0013
Brc1ccc(-c2cn3ncsc3n2)cc1 F3284-6744
CC(O)(CNC(=O)c1ccccc1Br)c1cccs1 F5857-7701
O=C(NCc1ccsc1)c1ccc(Br)o1 F5103-0062
Cc1cc(=O)nc(SCC(=O)c2ccc(Br)cc2)[nH]1 F0194-0031
COC(=O)c1cc(Br)ccc1NC(=O)C(C)C F3097-0915
COC(=O)c1cc(-c2ccccc2Br)on1 F1967-2614
COc1cccc(CC2(O)C(=O)Nc3ccc(Br)cc32)c1 F1471-0202
O=C(c1cccc(Br)c1)N1CCC(c2cccs2)C1 F6553-0141
O=C1CCc2cc(NC(=O)c3ccccc3Br)ccc2N1 F2266-0291
CCCOc1c(Br)cc(C#N)cc1OC F3099-6744
O=C(CSc1n[nH]c(=O)[nH]c1=O)c1ccc(Br)cc1 F3095-4582
C=C(Br)Cn1c(C(C)O)nc2ccccc21 F0469-0029
O=C(NCc1ccco1)c1cncc(Br)c1 F3096-3034
O=C(O)c1c[nH]c2c(Br)cccc2c1=O F3099-6310
CN1C(=O)Cc2cc(NC(=O)c3cccc(Br)c3)ccc21 F2257-0172
CN1C(=O)Cc2cc(NC(=O)c3ccc(Br)cc3)ccc21 F2257-0174
O=C1Cc2cc(NC(=O)c3ccccc3Br)ccc2N1 F2257-0291
O=C1Cc2cc(NC(=O)c3cccc(Br)c3)ccc2N1 F2257-0279
O=C1Cc2cc(NC(=O)c3ccc(Br)cc3)ccc2N1 F2257-0281
COc1ccc(Br)c(C(=O)NCc2ccsc2)c1 F5831-7546
O=C(NCc1ccc(-c2ccoc2)o1)c1cncc(Br)c1 F6516-1708
Cc1cc(Br)c2nc(-c3ccncc3)oc(=O)c2c1 F3331-3276
N#Cc1ccsc1NC(=O)c1ccc(Br)s1 F1385-0041
O=C1CCc2cc(NC(=O)c3ccc(Br)cc3)ccc2N1 F2266-0281
NC(=O)c1ccsc1NC(=O)c1ccc(Br)s1 F1358-0298
CC(=O)N1CCN=C1SCc1ccc(Br)cc1 F0630-0461
O=c1[nH]c(CSc2ccc(Br)cc2)nc2ccccc12 F2551-0013
O=C(CSc1nnc[nH]1)c1ccc(Br)cc1 F0784-0326
O=C1CCc2cc(NC(=O)c3cccc(Br)c3)ccc2N1 F2266-0279
O=C1CN=C(c2ccccc2)c2cc(Br)ccc2N1 F0133-0016
O=C1CN=C(c2ccc(F)cc2)c2cc(Br)ccc2N1 F1386-0229
CC(=O)CSc1nnc(-c2ccc(Br)cc2)o1 F0784-0359
Brc1ccc(-n2cnnn2)cc1 F2158-0655
Cc1nn(-c2ccc(Br)cc2)c(=O)c2ccccc12 F1775-0033
Nc1cc(-c2cccs2)c(Br)s1 F2146-0609
O=c1nc(-c2ccccc2)c2cc(Br)ccc2[nH]1 F0010-0479
O=C1CNC(c2ccccc2)c2cc(Br)ccc2N1 F0013-1107
CC(=O)c1cc2cc(Br)ccc2o1 F3099-6837
N#Cc1c(NC(=O)c2ccccc2Br)sc2c1CCC2 F0016-0536
O=C1CNC(c2ccc(F)cc2)c2cc(Br)ccc2N1 F1386-0218
N#CCCn1cc(C#N)c(-c2ccc(Br)cc2)n1 F0383-0251
Brc1cccc(-n2cnnn2)c1 F2158-0656
O=c1ccc(-c2ccco2)nn1Cc1ccc(Br)cc1 F2773-0074
O=C(NCc1ccco1)c1ccccc1Br F0266-5434
NC(=O)c1ccsc1NC(=O)c1ccccc1Br F1358-0275
CSC1=NCCN1S(=O)(=O)c1ccc(Br)cc1 F1804-0007
COc1cc(NC(=O)c2cccs2)c(OC)cc1Br F0910-0885
CC(=O)c1sc(NC(=O)c2cccc(Br)c2)nc1C F0060-0031
C=C(Br)Cn1cnc2ccccc21 F0469-0019
COC(=O)c1cccc(NC(=O)c2cncc(Br)c2)c1 F3096-3031
O=C1CCSCC(C(=O)Nc2ccc(Br)cc2F)N1 F6350-0140
O=C1CCSCC(C(=O)Nc2cccc(Br)c2)N1 F6350-0105
N#CCc1nc(-c2ccc(Br)cc2)cs1 F3110-2821
NC(=O)c1ccsc1NC(=O)c1cccc(Br)c1 F1358-0274
CNC(=O)c1ccsc1NC(=O)c1ccc(Br)s1 F1358-0691
CS(=O)(=O)N1CCN=C1SCc1ccc(Br)cc1 F1804-0079
CCSC1=NCCN1S(=O)(=O)c1ccc(Br)cc1 F1804-0020
O=C(CSc1nccc(O)n1)c1ccc(Br)cc1 F1625-0078
N#Cc1ccsc1NC(=O)c1ccc(Br)cc1 F1385-0014
N#Cc1ccsc1NC(=O)c1cccc(Br)c1 F1385-0015
Cc1ccc(NC(=O)c2nn(C)c3ccccc23)c(Br)c1 F6411-4392
CC(=O)c1cccc(NC(=O)c2ccc(Br)s2)c1 F0161-0400
Cn1nc(C(=O)Nc2ccc(F)cc2Br)c2ccccc21 F6411-4390
Cc1cc(NC(=O)C2CSCCC(=O)N2)ccc1Br F6350-0160
Cc1ccc(NC(=O)c2cccs2)c(Br)c1 F1175-0089
CNC(=O)c1ccsc1NC(=O)c1ccccc1Br F1358-0668
CC(O)c1nc2ccccc2n1Cc1ccc(Br)cc1 F3068-0008
O=S(=O)(Nc1ccc(Br)cc1)N1CCOCC1 F3083-0166
CNC(=O)c1ccsc1NC(=O)c1cccc(Br)c1 F1358-0667
CNC(=O)c1ccsc1NC(=O)c1ccc(Br)cc1 F1358-0666
Cc1ccc(S(=O)(=O)Nc2ccc(Br)cn2)cc1 F0777-0172
O=S(=O)(Nc1ccc(Br)cn1)c1ccccc1 F1018-1327
O=C(O)CCS(=O)(=O)c1ccc(Br)cc1 F1900-0034
O=C(NCCc1nc2ccccc2[nH]1)c1cccc(Br)c1 F0910-1563
O=S(=O)(Nc1ccc(Br)cn1)c1ccc(Cl)cc1 F1284-0662
Brc1ccc2ncnc(NCc3ccco3)c2c1 F0911-3751
Cc1cc2cc(CNC(=O)c3ccccc3Br)ccc2[nH]1 F0651-0053
O=C(Nc1ccc(Br)cc1)c1ccc2snnc2c1 F3296-0443
O=C(CC1OC(=O)c2ccccc21)c1ccc(Br)cc1 F3161-0377
O=C(Nc1ccc2c(c1)OCO2)c1ccc(Br)cc1F F0161-0375
