SMILES Name 
CCc1ncnc(N2CC3CC2CO3)c1F F6543-1964
COC1CCN(c2nccc(C(F)(F)F)n2)CC1 F6544-0092
Cc1nccc(N2CCC(C(F)(F)F)CC2)n1 F1905-3672
Cc1nc(N2CCCN(C)CC2)cc(C(F)(F)F)n1 F6541-5022
CC(C)N1CCN(c2ncc(F)cn2)CC1 F6541-5261
FCC1CN(c2ncnc3c2CCCC3)C1 F6543-5464
Cc1cc(N2CCC(O)(C(F)(F)F)C2)nc(C2CC2)n1 F6572-0586
FC(F)(F)C1CCN(Cc2cnccn2)CC1 F6540-9156
CC1CN(c2nccc(C(F)(F)F)n2)CC(C)O1 F6543-7252
Cl.Fc1cnc(N2CCN(C3CCC3)CC2)nc1 F6544-1255
CCc1ncnc(N2CC(OC)C2)c1F F6540-3767
FCCN1CCN(c2ncc(Cl)cn2)CC1 F6543-1089
Cn1ccnc1N1CCN(CC(F)(F)F)CC1 F6544-1386
FC(F)(F)c1cc(N2CC3CC2CS3)ncn1 F6559-6035
FC(F)(F)C1CCN(Cc2cocn2)CC1 F6540-9146
Cc1nc(N2CCC(O)C2)cc(C(F)(F)F)n1 F6541-4700
CCc1ncnc(N2CCC(O)C2)c1F F6541-4714
FC(F)(F)c1ccnc(N2CC3CC2CO3)n1 F6543-1966
FC(F)(F)c1cc(N2CC3CC2CO3)ncn1 F6543-2013
CN(C)c1cc(N2CC(CF)C2)ncn1 F6543-5424
CC1CN(c2ncc(F)cn2)CC(C)O1 F6543-7249
CCc1ncnc(N2CCSCC2)c1F F6543-8808
COC1CCN(c2ncc(F)cn2)CC1 F6544-0089
COC1CCN(c2cc(C(F)(F)F)ncn2)C1 F6540-4049
FC(F)(F)C1CCN(c2ncccn2)CC1 F6540-9102
OCC1CCCN1c1nccc(C(F)(F)F)n1 F6541-4551
FCCN1CCN(c2ncc(Br)cn2)CC1 F6543-1087
CN(C)c1ccnc(N2CC(CF)C2)n1 F6543-5423
Cc1noc(C)c1CN1CCC(C(F)(F)F)CC1.Cl F6540-9095
FC(F)(F)c1ccnc(N2CCSCC2)n1 F6543-8810
Cc1oncc1CN1CCC(C(F)(F)F)CC1 F6513-2459
Cn1c(C(F)(F)F)nn(C2CCN(CC#N)CC2)c1=O F6529-1183
OCC1CCCN1c1cc(C(F)(F)F)ccn1 F6541-4532
OCC1CCCN1c1cccc(C(F)(F)F)n1 F6541-4533
FC(F)(F)c1ccc(N2CC3CC2CO3)nc1 F6543-1944
FC(F)(F)c1cccc(N2CC3CC2CO3)n1 F6543-1945
Cc1cc(CN2CCC(C(F)(F)F)CC2)on1 F6540-9143
CCc1ncnc(NC2CCN(C)CC2)c1F F6541-2254
CC1CCCCN1c1ncncc1F F6616-2338
Cc1nccnc1N1CCC(CF)C1 F6545-2398
Fc1cncnc1N1CCCCCC1 F6616-2568
FC(F)(F)C1CCN(c2cnccn2)CC1 F6540-9099
Fc1cnc(N2CC3CC2CO3)nc1 F6543-1963
N#CC1CCN(c2ncc(F)cn2)CC1 F6541-2936
Cc1cc(CN2CCCCC2C(F)(F)F)on1 F6540-2445
Fc1cnc(N2CCC(=C3CC3)CC2)nc1 F6540-6623
Cc1nc(N2CCNC(=O)C2)cc(C(F)(F)F)n1.Cl F6541-2474
FC1(F)CCN(c2ncc(Br)cn2)C1 F6543-0342
N#Cc1cnc(N2CCN(CCF)CC2)c(Cl)c1 F6543-1052
N#Cc1cccnc1N1CCN(CCF)CC1 F6543-1072
FC(F)C1CN(c2ncc(Cl)cn2)C1 F6543-5600
CC(=O)C1CCN(c2cc(C(F)(F)F)ccn2)C1 F6545-0123
CC(=O)C1CCN(c2cccc(C(F)(F)F)n2)C1 F6545-0125
Cc1noc(CN2CCC(C(F)(F)F)CC2)n1 F6540-9154
CCc1ncnc(N2CCNC(=O)C2)c1F F6541-2495
FC(F)C1CN(c2ncc(Br)cn2)C1 F6543-5598
CC(=O)C1CCN(c2ncccc2C(F)(F)F)C1 F6545-0122
FC(F)(F)C1CCN(CCn2nccn2)CC1 F6614-1357
Cc1nc(N2CCSCC2)cc(C(F)(F)F)n1 F6543-8788
Fc1cnc(N2CCSCC2)nc1 F6543-8807
Cc1nnc(N2CC(CF)C2)s1 F6543-5349
CC(C)N1CCN(c2nccc(C(F)(F)F)n2)CC1 F6541-5264
Cn1cnnc1CN1CCC(C(F)(F)F)CC1 F6540-9150
OC1CCN(c2cccc(C(F)(F)F)n2)C1 F8889-8835
NC(=O)C1CCCN1c1ncccc1C(F)(F)F F6541-5849
NC(=O)C1CCCN1c1cccc(C(F)(F)F)n1 F6541-5852
N#CC1CN(c2nccc(C(F)(F)F)n2)C1 F6543-1326
FCC1CCN(c2cnccn2)C1 F6545-2310
COC1CN(c2ncccc2C(F)(F)F)C1 F6540-3745
CCc1ncnc(N2CCN(C(C)C)CC2)c1F F6541-5262
OC1(C(F)(F)F)CCN(Cc2cccnc2)C1 F6572-0589
COc1ccnc(N2CC(CF)C2)n1 F6572-0498
FC(F)C1CN(c2cnccn2)C1 F6543-5583
CC(F)(F)C1CCN(CC(=O)O)CC1 F6545-0811
OC1CCN(c2ncncc2F)C1 F6616-2397
Fc1cnc(N2CCOCC2)nc1 F6541-1103
N#Cc1nccnc1N1CC(CF)C1 F6543-5356
N#CC1CN(c2ncccc2C(F)(F)F)C1 F6543-1303
O=C1CN(c2ccc(C(F)(F)F)cn2)CCN1 F6541-2482
CC(C(=O)O)N1CCC(C(C)(F)F)CC1 F6545-0812
CC(C)Nc1cc(C(F)(F)F)ncn1 F6541-3265
COC1CCCN(c2ncccc2C(F)(F)F)C1 F6540-4188
FC(F)(F)c1ccnc(NCC2CC2)n1 F6541-3345
FC(F)(F)c1cc(NCC2CC2)ncn1 F6541-3352
O=C1CN(c2ncc(F)cn2)CCN1 F6541-2494
NC(=O)C1CN(c2ncc(F)cn2)C1 F2167-9460
FC1(F)CN(c2ncc(Br)cn2)C1 F6543-0617
CC(C)(C)c1cc(C(=O)N2CC(CF)C2)[nH]n1 F6554-5037
Cn1nccc1C(=O)NC1CCC(F)(F)CC1 F6559-1548
Cc1n[nH]c(C)c1C(=O)N1CCC(F)(F)CC1 F6543-0062
O=C(NC1CCN(c2ncc(F)cn2)CC1)C1CC1 F6544-0844
CCn1ccc(C(=O)NC2CCC(F)(F)CC2)n1 F6559-1550
Cc1ncsc1C(=O)NC1CCC(F)(F)CC1 F6559-1507
CN(C)c1ccc(C(=O)N2CCC(F)(F)CC2)nn1 F6546-1387
Cc1cnc(C(=O)NC2CCC(F)(F)CC2)cn1 F6559-1524
O=C(NCC(F)(F)F)C1CCc2[nH]cnc2C1 F6492-0352
CC(C)c1noc(CN2CCCCC2C(F)(F)F)n1 F6540-2424
O=C(C1CC1)N1CCN(c2ncc(F)cn2)CC1 F6541-5777
O=C(c1c[nH]cn1)N1CCCC(C(F)(F)F)C1 F6543-0779
CC(=O)NC1CCN(c2nccc(C(F)(F)F)n2)CC1 F6544-0735
O=C(NC1CCC(F)(F)CC1)c1cnc[nH]1 F6559-1535
O=C(NC1CCC(F)(F)CC1)c1ccn[nH]1 F6559-1545
O=C(NCC(F)(F)F)c1cc(N2CCCCC2)ncn1 F6495-2316
O=C(c1cn[nH]c1)N1CCC(F)(F)CC1 F6543-0071
O=C(NCc1nnc2n1CC(C(F)(F)F)CC2)C1CC1 F6559-7617
FCC1CN(c2ncccn2)C1 F6543-5375
Fc1cncnc1N1CCCC1 F6616-2027
O=C(Cc1cccnc1)NC1CCC(F)(F)CC1 F6559-1501
CN1CCC(NC(=O)c2ccc(C(F)(F)F)nc2)CC1 F6541-2186
CC(=O)NC1CCN(c2ncccc2C(F)(F)F)CC1 F6544-0719
Cc1cc(C(=O)N2CC(CF)C2)[nH]n1 F6554-5042
Cc1nccc(NC2CCC(F)(F)CC2)n1 F6572-0839
Cc1nc(N2CCCCC2)cc(C(F)(F)F)n1 F6541-0933
Cc1ccc(C(=O)NC2CCC(F)(F)CC2)cn1 F6559-1457
C=C1CCCN(c2nccc(C(F)(F)F)n2)C1 F6540-1084
COC1CN(c2ncc(F)cn2)C1 F6540-3766
O=C(NC1CCCOC1)c1ccc(C(F)(F)F)nc1 F6540-4349
CSC1CCN(C(=O)c2ccc(C(F)(F)F)nc2)C1 F6540-0141
COC1CCN(C(=O)c2ccc(C(F)(F)F)nc2)C1 F6540-3939
Cn1ccnc(N2CCC(C(F)(F)F)CC2)c1=O F6540-9098
CC(=O)N1CCN(c2cc(C(F)(F)F)ccn2)CC1 F6541-4311
CC(=O)N1CCN(c2ncc(F)cn2)CC1 F6541-4324
Cl.O=c1cccc2n1CC1CC2CN(CC(F)(F)F)C1 F6544-0529
O=C(NC1CCC(F)(F)CC1)c1ccc(=O)[nH]c1 F6559-1405
O=C(NC1CCC(F)(F)CC1)c1ccc[nH]c1=O F6559-1406
O=C(NC1CCC(F)(F)CC1)c1cccnc1 F6559-1463
O=C(NC1CCC(F)(F)CC1)c1ccccn1 F6559-1465
O=C(c1ccc(C(F)(F)F)nc1)N1CC2CC1CO2 F6543-1888
Fc1cnc(N2CCCC2)nc1 F8889-8979
COc1ncccc1C(=O)N1CCC(C(F)(F)F)CC1 F6540-9036
Cn1nc(C(=O)N2CCC(F)(F)C2)ccc1=O F6543-0219
FC(F)(F)C1CCN(CCn2cccn2)CC1 F6540-9141
Cn1ccnc(N2CC(C(F)F)C2)c1=O F6543-5576
FC(F)(F)C1CCN(c2nncs2)CC1 F1905-3671
CN(c1ncc(F)cn1)C1CCCCC1 F6541-3811
O=C1CCC(C(=O)N2CCC(F)(F)CC2)CN1 F6543-0074
Cn1ccc(C2CCCN(CC(F)(F)F)C2)n1 F6543-1626
CC(C)(C)C1CNC(=O)C1C(=O)NCC(F)(F)F F6558-0352
O=C(CN1CCOC1=O)NC1CCC(F)(F)CC1 F6559-1521
Cn1ccnc(N2CCC(F)(F)C2)c1=O F6543-0324
Cn1ccc(CN2CCC(C(F)(F)F)CC2)n1 F6614-1368
Cl.FC(F)(F)c1cccc(C2CCNCC2)n1 F2147-9868
COC1CCCN(C(=O)c2ccncc2F)C1 F6540-4151
Fc1cnc(NC2CCOCC2)nc1 F6541-0079
O=C(c1ccccn1)N1CCC(C(F)(F)F)CC1 F6540-9056
Cc1nc(C(=O)NC2CCC(F)(F)CC2)cs1 F6559-1410
FC(F)(F)C1CCN(Cc2ccncc2)CC1 F6540-9111
O=C(c1ccncc1F)N1CC2CC1CO2 F6543-1896
O=C(c1ccncc1F)N1CC2CC1CS2 F6543-8940
O=C(NC1CC(=O)N(C2CC2)C1)c1cncc(F)c1 F6572-1776
CSC1CCN(C(=O)c2cncc(F)c2)C1 F6540-0143
FC(F)(F)C1CCN(Cc2cccnc2)CC1 F6540-9091
O=C(c1ccc(C(F)(F)F)nc1)N1CCOCC1 F6541-1063
O=C(NCC1CCCO1)c1cncc(F)c1 F6541-2619
O=C(NC1CCCC1)c1ccncc1F F6541-3085
Cc1ccc(C(=O)N2CCC(F)(F)C2)cn1 F6572-1138
COC1CCN(C(=O)c2cncc(F)c2)C1 F6540-3944
O=C(NC1CCCOC1)c1cncc(F)c1 F6540-4354
FC(F)(F)C1CCN(Cc2ccccn2)CC1 F6540-9092
N#CC1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1 F6541-2884
O=C(c1ccc(C(F)(F)F)nc1)N1CCSCC1 F6543-8751
O=C(c1cncc(F)c1)N1CC2CC1CS2 F6543-8939
Cc1nn(C)cc1CN1CCC(C(F)(F)F)CC1 F6540-9106
Cn1cc(CN2CCC(C(F)(F)F)CC2)cn1 F6614-1367
FC(F)(F)C1CCCN(CCN2CCCCC2)C1 F6543-0792
O=C(NC1CCC(F)(F)CC1)c1cc(C2CC2)n[nH]1 F6559-1546
O=C(Cn1ncccc1=O)N1CCC(C(F)(F)F)CC1 F6540-9063
O=C(c1cncc(F)c1)N1CCC(=C2CC2)CC1 F6540-6584
O=C(NCC1CC1)c1ccc(C(F)(F)F)nc1 F6541-3317
Cl.O=C(O)C1CNCC1C(F)(F)F F8888-0383
O=C(CC1CCCO1)NCC(F)(F)F F6541-2762
O=C(c1ccc(C(F)(F)F)nc1)N1CC(O)C1 F6541-0320
Cc1n[nH]c(C)c1CCC(=O)NC1CCC(F)(F)CC1 F6559-1523
O=C(c1ccncc1)N1CCN(CC(F)(F)F)CC1 F5860-4903
CC(=O)N1CCC(Oc2cc(C(F)(F)F)ccn2)C1 F6476-2940
O=C(c1cncc(Br)c1)N1CCC(F)(F)C1 F6543-0227
O=C(c1cncc(F)c1)N1CCSCC1 F6543-8758
O=C(c1ccncc1F)N1CCSCC1 F6543-8759
O=C(C1CCCO1)N1CCN(CC(F)(F)F)CC1 F6541-5821
C=C1CCCN(c2cc(C(F)(F)F)nc(C)n2)C1 F6540-1065
NC(=O)C1CCCN1CC(F)(F)F F6541-5871
O=C(NCC1CC1)c1ccncc1F F6541-3325
O=C(NCC1CC1)c1cncc(F)c1 F6541-3324
O=C(c1cccnc1)N1CC(CF)C1 F6543-5292
O=C(Cn1nc(C2CC2)ccc1=O)NCC(F)(F)F F6564-3098
CC(C(=O)NCC(F)(F)F)n1nc(C2CC2)ccc1=O F6564-3636
O=C(Cn1nc(C2CC2)ccc1=O)N1CCC(F)(F)CC1 F6564-3258
CN1CC(CN2CCC(C(F)(F)F)CC2)CC1=O F1905-3631
O=C(c1ccccn1)N1CC(OCC(F)(F)F)C1 F6514-2688
C=C1CCCN(C(=O)c2cncc(F)c2)C1 F6540-1029
CC(C)Nc1ncncc1F F6616-2258
O=C(c1ccncc1)N1CC(OCC(F)(F)F)C1 F6514-2686
C=C1CCCN(C(=O)c2ccncc2F)C1 F6540-1030
Cn1nc(C(F)F)cc1O F8889-3283
O=C(C1CCOC1)N1CCC(O)(C(F)(F)F)C1 F6572-1154
Cc1nn(C)c(C)c1C(=O)N1CC(CF)C1 F6543-5317
Cc1nc(C(=O)N2CCC(C(F)(F)F)CC2)co1 F6614-1347
Cn1nc(C(=O)N2CCC(C(F)(F)F)CC2)ccc1=O F6540-9034
O=C(Cn1cncn1)N1CCC(C(F)(F)F)CC1 F6540-9062
CC(C(=O)N1CCC(F)(F)C1)n1cccn1 F6543-0286
Cc1noc(C)c1C(=O)N1CC(CF)C1 F6543-5305
O=C(c1ccoc1)N1CCC(C(F)(F)F)CC1 F6540-9061
FC(F)(F)C1CCN(Cc2csc(C3CC3)n2)CC1 F6540-9148
Cc1cc(C(=O)N2CCC(F)(F)C2)no1 F6543-0255
Cc1nc(C(=O)N2CC(CF)C2)cs1 F6543-5273
FC(F)(F)c1ccnc(N2CCSCC2)c1 F6543-8795
Cc1cc(C(=O)N2CC(CF)C2)c(C)o1 F6554-4849
Cn1cc(C(=O)N2CC(CF)C2)nn1 F6543-5301
N#CC1CN(C(=O)c2cncc(F)c2)C1 F6543-1259
CCOCC(=O)NC1CCC(F)(F)CC1 F6559-1425
Cc1nc(C)c(CN2CCC(C(F)(F)F)CC2)s1 F6540-9149
N#CC1CN(C(=O)c2ccncc2F)C1 F6543-1260
COCCC(=O)NC1CCC(F)(F)CC1 F6559-1436
O=C(c1cccnc1)N1CCN(CC(F)(F)F)CC1 F5860-4904
O=C(C1CCOC1)N1CCN(CCF)CC1 F6559-1671
Cc1nc(CN2CCCCC2C(F)(F)F)cs1 F6540-2423
O=C(c1cnccn1)N1CCC(C(F)(F)F)CC1 F6540-9052
Cc1cnc(C(=O)N2CCC(F)(F)C2)cn1 F6543-0284
O=C(NC1CCC(F)(F)CC1)c1cccs1 F6559-1454
NC(=O)CN1CCC(F)(F)C1 F6543-0303
FC(F)(F)C1CCN(C2CCOCC2)CC1 F6540-9124
Fc1ccc2c(c1)CN(CC1CCOC1)CCO2 F6543-4993
O=C(Cc1cccnc1)N1CC(OCC(F)(F)F)C1 F6514-2978
Cn1cccc(C(=O)N2CCC(F)(F)C2)c1=O F6543-0217
CCOc1ccc(C(=O)N2CC(CF)C2)cn1 F6554-4958
Cc1cc(N2CC(CF)C2)n2ncnc2n1 F6543-5384
COC1(C(F)(F)F)CCN(C(=O)c2cccn2C)CC1 F6572-1171
O=C(c1ccc[nH]1)N1CCC(F)(F)C1 F6572-1143
O=C(O)C1CC1C(F)(F)F F8881-8908
Fc1cnc(N2CCC(Cn3cccn3)CC2)nc1 F6544-1139
Cl.O=S1(=O)CCNCCC1c1ccccc1F F2147-8894
COCC(=O)N1CCC(C(F)(F)F)CC1 F6540-9046
FCCN1CCN(c2ncnc3ccsc23)CC1 F6543-1109
Cc1cc2c(N3CC(C(F)F)C3)nccn2n1 F6543-5642
Cn1ccc(C2CCN(c3ncc(F)cn3)CC2)n1 F6543-1496
Fc1cnc(N2CCC(Cn3ccnc3)CC2)nc1 F6544-1086
Cc1ncsc1C(=O)N1CC(OCC(F)(F)F)C1 F6514-3028
FCC1CN(c2ccc3nncn3n2)C1 F6543-5382
CNC(=O)CN1CCC(C(C)(F)F)CC1 F6545-0807
O=C(NC1CCC(F)(F)CC1)C1CC1 F6559-1422
Cl.Cn1cc(N)c(C(F)(F)F)n1 F8888-6982
CC(C)(C)C(=O)N1CC(OCC(F)(F)F)C1 F6514-2681
CCn1nccc1C(=O)N1CC(CF)C1 F6554-5041
CCn1ccc(C(=O)N2CC(CF)C2)n1 F6554-5046
O=C(C1CCOC1)N1CCC(C(F)(F)F)CC1 F6540-9068
O=C(NC1CCN(CC(F)(F)F)CC1)C1CC1 F6544-0847
CC(C)(C)C(=O)NC1CCC(F)(F)CC1 F6559-1420
O=C(NC1CCC(F)(F)CC1)C1CCC1 F6559-1464
O=C(CC1CC1)NC1CCC(F)(F)CC1 F6559-1499
OC1COCC1N1CCN(c2ccccc2F)CC1 F6541-7633
O=C(C1CCOCC1)N1CCCC(C(F)(F)F)C1 F6543-0768
CCOC(=O)N1CCN(CCF)CC1 F6559-1634
Cl.FC(F)(F)CN1CCNCC1 F9995-2597
Cn1ccnc1N1CCN(c2ncc(F)cn2)CC1 F6544-1376
Cc1nc(N(C)Cc2ccnn2C)cc(C(F)(F)F)n1 F6547-0737
CNC(=O)CC1CCC(F)(F)CC1 F2147-9791
CN1CCC(N2CCN(c3ccccc3F)CC2)C1=O F6541-3887
O=C(C1CCOCC1)N1CCC(F)(F)C1 F6543-0271
O=C(NC1=NCCS1)c1ccncc1F F6616-7583
CN1CCCC(C(=O)N2CCC(C(C)(F)F)CC2)C1 F6545-0770
Cn1cc(C(=O)O)c(C(F)F)n1 F8889-4430
O=C(c1ccco1)N1CC(OCC(F)(F)F)C1 F6514-2682
O=C(c1ccoc1)N1CC(OCC(F)(F)F)C1 F6514-2963
O=C(c1ccsc1)N1CC(OCC(F)(F)F)C1 F6514-2692
COC1(C(F)(F)F)CCCNC1.Cl F8888-2949
O=c1ccc(-c2ccc(F)cc2)nn1CC1CCNCC1 F1911-2930
FC(F)(F)CN1CCc2sccc2C1 F6541-1574
CC(=O)c1ccc(C(=O)N2CC(CF)C2)s1 F6554-4993
CC(C)(C)CC(=O)NC1CCC(F)(F)CC1 F6559-1421
O=C(NCC(F)(F)F)C1CC1 F6541-2697
CC(=O)N1CCN(CCF)CC1 F6543-1041
O=C(O)CN1CCOc2ccc(F)cc2C1 F6543-4973
O=S1(=O)N=C(N2CC(C(F)F)C2)c2ccccc21 F6543-5604
CN(Cc1ccnn1C)c1nccc(C(F)(F)F)n1 F6547-0769
Cl.OCCN1CCCC(F)(F)C1 F6540-9978
Cl.OCCN1CCC(F)(F)CC1 F6543-9151
O=C(Cc1ccc(F)cc1)NC1CCC2OCCOC2C1 F6482-2061
Cl.OC1(C(F)(F)F)CCCNC1 F8888-3429
Fc1cnc(N2CCOCC2)nc1N1CCCC1 F1907-9021
O=C(C1CC1)N1CC(OCC(F)(F)F)C1 F6514-2678
O=C(C1CCC1)N1CC(OCC(F)(F)F)C1 F6514-2679
O=C(c1ccncc1)N1CCC(C(F)(F)F)CC1 F6540-9053
O=C(c1ccnc(OCC2CC2)c1)N1CCC(F)(F)CC1 F6475-6405
Cc1ccc(C(=O)N2CC(OCC(F)(F)F)C2)s1 F6514-2971
O=C(C1CCOC1)N1CC(OCC(F)(F)F)C1 F6514-3001
O=C1NC(=O)C(CCc2ccc(C(F)(F)F)cc2)N1 F2147-8940
Cc1csc(C(=O)N2CC(OCC(F)(F)F)C2)c1 F6514-2699
O=C(C1CCOCC1)N1CC(OCC(F)(F)F)C1 F6514-3032
Cc1csc(C(=O)N2CC(CF)C2)c1 F6554-4888
Fc1cnc(N2CCCCCC2)nc1 F8889-9139
Cl.O=S(=O)(c1ccc(F)cc1)C1CCNCC1 F9995-2542
OC1CCN(c2ccc(C(F)(F)F)cn2)C1 F2167-0816
Fc1cncnc1N1CCN(c2ccccn2)CC1 F6616-2424
Fc1cnc(NC2CCN(c3ccccn3)C2)nc1 F6540-0744
Fc1cnc(N2CCN(c3ccccn3)CC2)nc1 F6541-4845
Cl.O=S(=O)(c1ccc(F)cc1)C1CNC1 F9995-2467
CC(C)NC(=O)c1cncc(F)c1 F6541-3232
CN(Cc1ccnn1C)c1ncc(F)cn1 F6547-0766
Cl.FC(F)(F)C1CNCCO1 F8887-7129
O=C(Cn1cccc1)N1CC(OCC(F)(F)F)C1 F6514-2883
O=C(c1cc(Br)cs1)N1CC(CF)C1 F6543-5314
O=S1(=O)CCC(NCc2ccccc2C(F)(F)F)C1 F6616-6136
Fc1ccc(N2CCN(CC3CCCO3)CC2)cc1 F6541-7640
FC1(F)CCN(Cc2ccc3c(c2)OCCO3)C1 F6543-0357
CN(C(=O)c1ccccc1C(F)(F)F)C1CCCC1O F6438-6393
OC1CCCC1OCc1cccc(C(F)(F)F)c1 F6619-0744
Cn1ccnc(N2CCOc3ccc(F)cc3C2)c1=O F6543-4978
NCCn1nc(-c2ccc(F)cc2)n(C2CC2)c1=O F2184-0270
OC(CN1CCc2ccccc21)C(F)(F)F F6545-6038
CN(Cc1ccnn1C)c1ccc(C(F)(F)F)cn1 F6547-0748
CN(Cc1ccnn1C)c1cccc(C(F)(F)F)n1 F6547-0749
O=C(NCC1(O)CCOC1)c1ccc(F)cc1Cl F6556-2620
CC(=O)c1ccc(C(=O)NC2CCC(F)(F)CC2)cc1 F6559-1534
O=C(Cc1ccsc1)N1CC(OCC(F)(F)F)C1 F6514-2979
OC1CCCCC1Oc1cccc(F)c1 F6619-0678
FC(F)(F)CNc1ccccn1 F9995-1883
O=C(C1CCCC1)N1CCC(F)(F)C1 F6543-0237
CC(C)(C)C(=O)N1CCC(C(F)(F)F)CC1 F6540-9042
O=C(c1ccc(Cl)s1)N1CC(OCC(F)(F)F)C1 F6514-2718
CC(C)(C)CC(=O)N1CCC(F)(F)CC1 F6543-0020
O=C(C1CCCCC1)N1CC(CF)C1 F6543-5285
O=C(C1CCC1)N1CCC(C(F)(F)F)CC1 F6540-9055
O=C(C1CC1)N1CC2CCC(F)(F)C2C1 F6543-4210
Cn1c(=O)n(CC2CCCO2)c(=O)c2c(F)cccc21 F6617-2047
Cc1ncnc(N2CCC(CF)CC2)c1C F1907-9008
CN(C)c1ccnc(N2CCC(O)(C(F)(F)F)C2)n1 F1907-9301
COC1(C(F)(F)F)CCN(c2cnccn2)CC1 F1907-9342
O=C(NCC1(O)C=CCCC1)c1ccccc1C(F)(F)F F5857-6544
CCCC(=O)N1CC(OCC(F)(F)F)C1 F6514-2862
O=C(C1CCCCC1)N1CCC(F)(F)CC1 F6543-0023
OC1CCCN(c2ncc(F)c(N3CCCC3)n2)C1 F1907-9022
OCC1CCCN1CC(F)(F)F F8884-2163
CN(C)c1nc(N2CCSCC2)ncc1F F1907-9016
FC(F)(F)c1cc(NC2CCNCC2)ncn1 F1912-1535
Cc1ccc(N2CCC(O)(C(F)(F)F)C2)nn1 F1907-9298
Cn1ccnc(N2CCOC(C(F)(F)F)C2)c1=O F1907-9365
COc1ncc(F)c(N2CCCC2)n1 F1907-9027
COC1(CNC(=O)c2ccccc2F)CCSCC1 F6507-8814
CC(C)c1noc(C2CC(F)CN2)n1.Cl F1909-1376
OC(c1ccncc1)C(F)(F)F F8884-2308
Cl.FC(F)(F)C1CCN(Cc2ncon2)CC1 F1905-3655
Cc1nsc(N2CCC(C(F)(F)F)CC2)n1.Cl F1905-3670
O=C(Cc1cccs1)N1CCCCC1C(F)(F)F F6482-2584
Cc1nnc(CN2CCC(C(F)(F)F)CC2)o1 F1905-3654
NC1CCN(c2ccc(C(F)(F)F)cn2)C1 F2167-0831
O=c1cc(C(F)(F)F)nc2n1CCCN2 F1902-0049
Cc1nc(CN2CCC(C(F)(F)F)CC2)no1.Cl F1905-3656
Cl.FC1CNC(c2nc(C3CC3)no2)C1 F1909-1375
CC(C)(C)C(=O)NCC1CCN(c2ncc(F)cn2)CC1 F6454-1053
CC(C)(C)c1noc(C2CC(F)CN2)n1.Cl F1909-1374
COC1(CNC(=O)c2cccc(F)c2)CCSCC1 F6507-8816
O=C(NCC1(O)C=CCCC1)c1c(F)cccc1Cl F5857-6512
CC(=O)NCC1CCN(c2ncc(F)cn2)CC1 F6454-1043
COc1ccc(C(=O)NC2CCC(F)(F)CC2)cc1OC F6559-1430
Cc1cc(N2CCC(O)(C(F)(F)F)CC2)nc(C)n1 F1907-9327
FC(F)(F)c1cc(N(C2CCNCC2)C2CC2)ncn1 F1912-1538
OC1(C(F)(F)F)CCN(c2ncccn2)CC1 F1907-9328
O=C(C1CC1)N1CCC(F)(F)C1 F6543-0236
CCC(=O)N1CCC(C(C)(F)F)CC1 F6545-0772
CN(C)c1ccc(C(=O)NC2CCC(F)(F)CC2)cc1 F6559-1469
COc1ccc(C(=O)NC2CCC(F)(F)CC2)c(C)c1 F6559-1505
Cc1cc(N2CCC(N)C2=O)ccc1F F6511-9302
Cl.FC(F)(F)c1nnc(C2CCCNC2)o1 F1905-0496
OC1(C(F)(F)F)CCN(c2ncccn2)C1 F1907-9302
O=C(NCCn1nnc2ccc(F)cc2c1=O)C1CCC1 F6524-1092
Cc1nccnc1N1CCC(C(F)(F)F)CC1 F1905-3675
O=C(c1ccc(C(F)(F)F)nc1)N1CCn2nccc2C1 F6512-0289
O=C(NC1CCn2nccc2C1)c1ccncc1F F6544-0542
O=C(c1ccncc1)N1CCC(O)(C(F)(F)F)CC1 F1907-9088
O=C(C1CCOCC1)N1CCC(c2cccc(F)c2)C1 F6542-5640
Cl.Cl.NCc1nnc2n1CCC(C(F)(F)F)C2 F1907-2414
FC(F)(F)c1ccn(Cc2cccnc2)n1 F6572-0400
O=C(C1CCOCC1)N1CCOc2ccc(F)cc2C1 F6543-4958
NC1CCC(Oc2ncc(F)cn2)CC1 F2147-1867
FC(F)(F)c1n[nH]c2c1COCC2 F2198-0031
CC(=O)N1CCC(F)(F)CC1 F6543-0014
CCC(=O)N1CCC(F)(F)C1 F6543-0231
Cl.FC(F)(F)c1nnc(C2CCNCC2)o1 F1905-0497
CCC(=O)N1CCC(c2ccccc2F)S(=O)(=O)CC1 F6557-1202
Cn1cnc(S(=O)(=O)N2CCC(F)(F)C2)c1 F6543-0464
Cc1ccc(C(=O)N2CC(N3C(=O)CNC3=O)C2)cc1F F6474-7317
Cc1nn(C)c(C)c1CCC(=O)NCC(F)(F)F F5806-0625
Cl.NCc1cn(CC(F)(F)F)c(=O)[nH]c1=O F2185-0490
O=C(NCCC(O)C1CCOCC1)c1cccc(F)c1 F6507-1065
CNC(=O)N1CCN(c2cc(C(F)(F)F)ncn2)CC1 F6523-0413
COc1ccc(C(=O)NC2CCC(F)(F)CC2)c(OC)c1 F6559-1429
NCC1(O)CCc2ccc(F)cc21 F9994-0416
O=C(NCC(F)(F)F)c1ccnc(OCC2CC2)c1 F6475-6352
COc1ccccc1OCC(=O)NC1CCC(F)(F)CC1 F6559-1445
NCC1(O)CCc2c(F)cccc21 F9994-0419
COC1(CNC(=O)Cc2ccc(F)cc2)CCSCC1 F6507-8838
NCC1(O)CCc2cc(F)ccc21 F9994-0423
C=CCN1CCN(c2ncc(F)cn2)CC1 F1907-9432
Cc1cc(C(F)(F)F)nc(CCN)n1.Cl F2198-8614
CCC(=O)N1CCC(CF)C1 F6545-2245
COc1ccc(C(=O)N2CC3CC2CO3)cc1F F6554-2122
COCCn1nc(C(F)(F)F)n(C)c1=O F6246-1574
O=C(C1COc2ccccc2O1)N1CCC(F)(F)C1 F6543-0247
O=C(NC1CCc2n[nH]c(=O)cc2C1)c1ccccc1F F6523-4130
O=C(Cc1cccc(F)c1)N1CC2CC1CS2(=O)=O F6554-9104
CC(N)(C1CC1)C(F)(F)F.Cl F8880-3035
FC(F)(F)c1ccnc(NCc2ccncc2)n1 F6541-3737
CNc1ccc2nnc(C(F)(F)F)n2n1 F0906-7750
O=C(NCC1CCN(c2ncc(F)cn2)CC1)C1CC1 F6454-1046
O=C(CCC(F)(F)F)Nc1cnn(C2CCOC2)c1 F6448-0859
O=C(NCC1CCN(c2ncc(F)cn2)CC1)C1CCC1 F6454-1050
Cl.FC(F)(F)C1C2CNCC21 F8889-8643
Cn1c(=O)c2c(F)cccc2n(CC2CC2)c1=O F6617-2043
Cc1ccc(C(=O)N2CC3CC2CO3)cc1F F6554-2060
Cc1cc(C(=O)N2CCC(O)(C(F)(F)F)CC2)c(C)o1 F1907-9090
Cn1nccc1C(=O)N1CCC(O)(C(F)(F)F)CC1 F1907-9093
O=C(c1cc(Cl)sc1Cl)N1CC(CF)C1 F6554-4999
O=C(C1CCC1)N1CCC(O)(C(F)(F)F)C1 F1907-9080
O=C(Cc1cccc(F)c1)N1CC2CC1CO2 F6554-2124
O=C(c1cccc(C(F)(F)F)c1)N1CC2CC1CO2 F6554-1876
CCC(=O)N1CCOc2ccc(F)cc2C1 F6543-4941
Cl.FC(F)(F)C1CCN(CC2CCCCO2)CC1 F6540-9131
O=C1C(N2CCOCC2)CCN1CC(F)(F)F F1905-0330
Cc1noc(C2CC(F)CN2)n1.Cl F1909-1372
FC(F)(F)c1cccc(OC2CNC2)n1 F2147-1231
C=CCNC(=O)c1cncc(F)c1 F6541-3152
O=C1C(O)CCN1CC(F)(F)F F1905-0269
O=C(C1CC=CCC1)N1CCC(O)(C(F)(F)F)CC1 F1907-9086
O=C(CCC1CCCC1)NC1CCC(F)(F)CC1 F6559-1423
O=C(COCc1ccccc1)NC1CCC(F)(F)CC1 F6559-1519
COc1ccc(C(=O)NCC2(O)C=CCCC2)cc1F F6571-6153
Cl.FC(F)(F)c1cccc(OCC2CCNCC2)n1 F2147-8839
Cl.Cl.FC(F)(F)c1ccnc(OCC2CCNCC2)c1 F2147-8962
Cn1cnnc1CN1CCN(c2ccccc2F)CC1 F6541-3892
O=C1CN(Cc2ccccc2C(F)(F)F)CCN1 F6616-2181
FC(F)(F)c1cccnc1NCc1ccncc1 F6541-3719
COC(=O)c1ccc(C(=O)NC2CCC(F)(F)CC2)cc1 F6559-1415
O=C(c1cncc(F)c1)N1CCc2sccc2C1 F6541-1542
Cl.Cl.FC(F)(F)CN1CCN(c2ccccc2)CC1 F6541-5919
Nc1cc(C(F)(F)F)ccc1S(N)(=O)=O F6548-0231
CC(C(=O)NC1CCC(F)(F)CC1)c1ccccc1 F6559-1533
O=C1C(N2CCC(O)C2)CCN1CC(F)(F)F F1905-0332
O=C(NCC1(O)C=CCCC1)C1(c2ccc(F)cc2)CC1 F6571-6140
O=C(NCC1CCCO1)NCC(F)(F)F F6541-2770
CC(C)(C)c1cc(C(=O)N2CCC(F)(F)C2)[nH]n1 F1907-9062
O=C(NC1CCC(F)(F)CC1)c1cn[nH]c1 F1907-9045
NS(=O)(=O)c1ccc(OC(F)(F)F)cc1 F8884-1290
C=CCN1CCN(c2cc(C(F)(F)F)nc(C)n2)CC1 F1907-9436
O=S(=O)(CCC(F)(F)F)NC1CCn2nccc2C1 F6512-1574
O=C(CC1CCCC1)N1CC(OCC(F)(F)F)C1 F6514-2693
COCC(=O)N1CCSC(c2ccccc2F)CC1 F6481-1232
Cl.NCCc1nc2c(c(C(F)(F)F)n1)CCCC2 F2198-0003
O=C(NCC(F)(F)F)c1cc(C2CC2)on1 F5791-2640
O=C(NC1CCC(F)(F)CC1)c1ccccc1Cl F6559-1431
O=C(C1CCOCC1)N1CCC(O)(C(F)(F)F)CC1 F1907-9089
O=C(Cc1ccc(C(F)(F)F)cc1)N1CC2CC1CO2 F6554-2050
Cc1ccccc1CC(=O)NC1CCC(F)(F)CC1 F6559-1512
O=C(NCC1CCCO1)NC1CCC(F)(F)CC1 F6559-1567
OC1CCN(Cc2ccc(OC(F)(F)F)cc2)C1 F6616-2411
CSc1nc2cccc(F)c2c(=O)n1C1CC1 F6617-2015
Cn1c(=O)n(C2CCCC2)c(=O)c2c(F)cccc21 F6617-2045
O=C(Cc1ccc(F)cc1)N1CCC(N2CCOC2=O)C1 F6561-8075
O=C(NCc1cncc(C2CC2)c1)c1ccncc1F F6573-4965
O=C(NCc1cncc(C2CC2)c1)c1cncc(F)c1 F6573-4966
CSc1nc2cccc(F)c2c(=O)[nH]1 F6617-2012
FC(F)(F)c1cc(C2CC2)[nH]n1 F2169-0697
Cl.Cl.NCc1ncccc1F F8887-7505
O=C(C1CC=CCC1)N1CCOc2ccc(F)cc2C1 F6543-4956
O=C(Cc1c(F)cccc1Cl)N1CC2CC1CO2 F6554-2119
CCOc1ccc(CC(=O)NC2CCC(F)(F)CC2)cc1 F6559-1449
Cc1ccc(C(=O)N2CC(N3C(=O)CCC3=O)C2)cc1F F6473-3817
CCNC(=O)N1CCc2nc3ccc(F)cn3c(=O)c2C1 F6523-3964
FCC1CN(c2nc3ccccc3[nH]2)C1 F6543-5386
O=C(CC1CC1)NCC1CCN(c2ncc(F)cn2)CC1 F6454-1266
CC(Oc1ccccc1F)C(=O)N1CC2CC1CO2 F6554-2108
Cn1cc(NC(=O)c2ccc(C(F)(F)F)nc2)cn1 F6616-7262
COc1cc(=O)n(C)cc1C(=O)NCC(F)(F)F F6445-7232
Cn1c(=O)[nH]c2cccc(F)c2c1=O F6617-2042
O=C(c1ccncc1F)N1CCc2sccc2C1 F6541-1543
Cn1c(=O)[nH]c2cc(F)ccc2c1=O F6617-2041
NCCn1nc(C(F)(F)F)cc1C1CC1 F2198-0021
O=C(CC1CC1)N1CCCC(O)(C(F)(F)F)C1 F1907-9095
Fc1ccccc1N1CCN(c2nncs2)CC1 F6541-3901
C=CCNC(=O)c1ccncc1F F6541-3153
Fc1ccc(N2CCN(Cc3cnccn3)CC2)cc1 F6541-4463
O=C(Cc1ccc(F)cc1)N1CCCN(C2CCC2)CC1 F6556-5835
CC(C)(O)c1cn(Cc2ccccc2F)nn1 F6572-1371
O=S(=O)(CCC(F)(F)F)N1CCn2nccc2C1 F6512-0512
FCC1CCN(c2cnc3ccccc3n2)C1 F6545-2306
Cc1ccc(S(=O)(=O)NC2CCC(F)(F)CC2)s1 F6559-1582
Cc1cccc(C(=O)NC2CCC(F)(F)CC2)c1 F6559-1427
OCC1CN(CC(F)F)C1 F8885-4865
N#Cc1cccc(C(=O)N2CC(OCC(F)(F)F)C2)c1 F6514-2703
O=C(C1CC1)N1CCC(c2ccc(F)cc2)C1 F6542-5586
Cc1oncc1CN1CCN(c2ccc(F)cc2)CC1 F6513-2128
O=C(c1ccccc1OC(F)(F)F)N1CC2CC1CO2 F6554-2063
O=C(Cc1ccccc1Cl)NC1CCC(F)(F)CC1 F6559-1460
CS(=O)(=O)N1CCN(CCF)CC1 F6543-1130
O=S(=O)(NC1CCC(F)(F)CC1)C1CC1 F6559-1583
CC(C)Oc1ccc(C(=O)N2CC(CF)C2)cc1 F6554-4739
COCCNC(=O)NC1CCC(F)(F)CC1 F6559-1563
CS(=O)(=O)NC1CCC(F)(F)CC1 F6559-1576
Cc1noc(C)c1CN1CCOc2ccc(F)cc2C1 F6543-4977
O=C(CC1CC1)N1CCC(O)(C(F)(F)F)CC1 F1907-9087
Cn1c(C(F)(F)F)nn(CCNC(=O)C(C)(C)C)c1=O F6245-5728
Cn1c(C(F)(F)F)nn(Cc2ccncc2)c1=O F6246-1546
Cc1cc(F)ccc1-n1cc(C(C)(C)O)nn1 F6572-1383
O=C(C1CCC1)N1CCC(O)(C(F)(F)F)CC1 F1907-9085
Fc1cnc(N2CCOC(c3ccccc3)C2)nc1 F6542-5728
Cc1cc(CN2CCN(c3ccccc3F)CC2)on1 F6541-3889
Fc1ccc2c(c1)CN(CCn1cccn1)CCO2 F6543-4998
O=C(CSc1ccc(F)cc1)N1CC2CC1CO2 F6554-1964
Cn1nccc1C(=O)N1CCC(CF)CC1 F1907-9071
Cl.Fc1cc2c(s1)C1(CCNCC1)OCC2 F2196-0139
CC(=O)N1CCC(c2cccc(F)c2)C1 F6542-5630
Cc1cccc(C(=O)N2CC(CF)C2)c1 F6554-4729
Fc1ccc2c(c1)CN(c1nncs1)CCO2 F6543-5021
Cn1nc(C(=O)NC2CCC(F)(F)CC2)c2ccccc21 F6559-1481
Cc1nnc(N2CCN(c3ccccc3F)CC2)s1 F6541-3876
O=C(CCC(F)(F)F)Nc1cnn(C2CCOCC2)c1 F6448-1881
O=C(NCCn1ccc(C(F)(F)F)n1)C1CCC1 F6439-4605
CCC(=O)NCCn1nc(C(F)(F)F)c2c1CCOC2 F6440-1917
CN(C)C1CCN(CC(F)(F)F)C1=O F1905-0331
NCCn1ccc(C(F)(F)F)n1 F2198-0020
Cc1cc(C(F)(F)F)nc(CCNC(=O)C(C)(C)C)n1 F6286-0013
Cc1nsc(N2CCOc3ccc(F)cc3C2)n1 F6543-5023
FC1(F)CCN(c2cnc3ccccc3n2)CC1 F6572-0446
CCOC(=O)C(C)NC(=O)NC1CCC(F)(F)CC1 F6559-1572
Cn1c(C(F)(F)F)nn(CCNC(=O)C2CCC2)c1=O F6245-5885
O=C(C1CCC1)N1CCSC(c2ccccc2F)CC1 F6481-1393
O=C(c1ccc2[nH]cnc2c1)N1CCC(F)(F)CC1 F6543-0009
C=CCn1c(=O)c2cc(F)ccc2n(C)c1=O F6617-2040
NC(c1cccc(C(F)(F)F)c1)C1CC1 F8889-7936
CC(Oc1ccccc1F)C(=O)N1CC2CC1CS2 F6554-8481
CCSc1ccccc1C(=O)NC1CCC(F)(F)CC1 F6559-1456
Cc1ccccc1C(=O)N1CC(OCC(F)(F)F)C1 F6514-2694
N#Cc1c(C(F)(F)F)nsc1N F1905-8618
O=c1nc(/C=C/c2ccccc2)cc(C(F)(F)F)[nH]1 F9994-0105
CCNC(=O)N1CCCC(C(F)(F)F)C1 F6543-0863
CC(O)c1cn(-c2cccc(C(F)(F)F)c2)nn1 F6572-1386
Cl.FC(F)(F)COc1ccncc1 F2167-3995
Cc1ccc(-n2cc(C(C)(C)O)nn2)c(F)c1 F6572-1388
O=C(c1ccc(Cl)cc1)N1CC(CF)C1 F6554-4754
O=C(c1cccc(Br)c1)N1CC(CF)C1 F6554-4756
FCCN1CCN(c2nc3ccccc3s2)CC1 F6543-1064
COC(=O)NCCn1ccc(C(F)(F)F)n1 F6439-4599
CC(=O)NCCn1nc(C(F)(F)F)cc1C1CC1 F6439-3448
Fc1cnc(N2CCOc3ccccc3C2)nc1 F6543-4858
CC(C)(O)c1cn(-c2ccccc2C(F)(F)F)nn1 F6572-1377
COc1ccccc1C(=O)N1CC(OCC(F)(F)F)C1 F6514-2709
CC(C)(C)c1ccc(C(=O)N2CC(CF)C2)cc1 F6554-4733
O=C(NC1CCC(n2cccn2)CC1)c1ccc(F)cc1 F6574-1052
COc1cccc(C(=O)N2CC(OCC(F)(F)F)C2)c1 F6514-2710
Cc1cccc(CC(=O)N2CC(CF)C2)c1 F6554-4810
Cc1cccc(CCC(=O)NC2CCC(F)(F)CC2)c1 F6559-1516
O=C(NCCn1cccnc1=O)c1ccccc1F F6562-5189
Cc1nccc(N2CCOc3ccc(F)cc3C2)n1 F6543-5014
COc1ccc(C(=O)NC2CCn3nccc3C2)cc1F F6512-1372
Fc1ccc(CN2CCN(C3CCOCC3)CC2)cc1 F1907-9455
Fc1cnc(N2CCc3ccccc3C2)nc1 F6541-1461
CC1CCC(NC(=O)c2cncc(F)c2)CC1 F1907-9471
O=C(O)CC1CCC(F)(F)CC1 F2147-5425
Cl.NC1CCc2c(Cl)cc(F)cc21 F8886-8261
O=C(NCC1CCCO1)N1CCN(CCF)CC1 F6559-1717
OC1CCN(Cc2cc(Br)ccc2F)C1 F6616-2416
O=C(Cc1ccccc1Cl)N1CC(CF)C1 F6554-4852
O=C(O)C1CC2(C1)CC(F)(F)C2 F2147-2636
O=C(NCc1cccnc1)c1ccncc1F F6541-3628
CSc1cccc(C(=O)N2CC(CF)C2)c1 F6554-4997
O=C(NCC(F)(F)F)c1ccc(N2CCCC2)nn1 F0696-3904
Cc1ccc(-n2cc(CO)nn2)c(F)c1 F6572-1387
O=C(NCCn1ccc(C(F)(F)F)n1)C1CC=CCC1 F6439-4807
CC(O)c1cn(-c2ccc(F)cc2)nn1 F6572-1370
Cc1ccc(-n2cc(CO)nn2)cc1F F6572-1375
O=C(CC1CCCO1)N1CCC(C(F)(F)F)CC1 F1905-3685
Cl.FC(F)(F)CNC1CCOCC1 F2199-0345
Cc1cc(C(F)(F)F)nc(CCNC(=O)C2CCC2)n1 F6286-0009
O=C(c1cccc(C(F)(F)F)c1)N1CC2CC1CS2 F6554-8245
O=C(NCc1ccccn1)c1cncc(F)c1 F6541-3544
O=C(NCc1ccncc1)c1cncc(F)c1 F6541-3700
CCNC(=O)N1CCC(CF)C1 F6545-2414
O=C(Cc1ccccc1Br)N1CC(CF)C1 F6554-5025
O=C(NC1CCn2nccc2C1)c1c(F)cccc1Cl F6512-1180
O=C(c1ccccc1Cl)N1CC(OCC(F)(F)F)C1 F6514-2867
O=C(c1cccc(Cl)c1)N1CC(OCC(F)(F)F)C1 F6514-2916
Fc1ccc(N2CCN(Cc3cccnc3)CC2)cc1 F6541-4442
O=C(c1nccc2ccccc12)N1CC(CF)C1 F6543-5310
Fc1ccc2c(c1)NCCS2 F8885-8445
Fc1ccccc1N1CCN(Cc2ccccn2)CC1 F6541-3875
Cl.Cl.Cl.Fc1ccc(N2CCN(Cc3ccncc3)CC2)cc1 F6541-4449
Cn1nc2c(c1CNC(=O)Cc1ccc(F)cc1)CCC2 F6525-0241
O=C(Cc1ccccc1F)NCc1cnn2c1CCCC2 F6513-5727
Fc1ccc(-c2cn(C3CCOCC3)nn2)cc1 F6572-1358
Cl.Fc1ccc2c(c1)CCNC2 F9995-2596
Fc1ccc2c(c1)CN(Cc1cccnc1)CCO2 F6543-4971
O=C(NCCSC1CCOCC1)c1cccc(F)c1 F6472-0746
O=C(Cc1ccc(F)cc1)N1CC(N2C(=O)CNC2=O)C1 F6474-7036
O=C(CC1CC1)N1CCSC(c2ccccc2F)CC1 F6481-1481
CC(C)C(=O)NCCn1nc(C(F)(F)F)cc1C1CC1 F6439-3453
O=C(NCCSC1CCOCC1)c1ccccc1F F6472-0520
O=S(=O)(C1CC1)N1CCC(C(F)(F)F)CC1 F6540-9177
Cl.O=c1[nH]nc(CC2CCNCC2)n1-c1ccccc1F F1907-2552
CS(=O)(=O)N1CCC(F)(F)CC1 F6543-0196
O=C(COc1ccc(Cl)cc1Cl)N1CC(CF)C1 F6554-4788
Cc1ccc(C(=O)N2CC(CF)C2)c(C)c1 F6554-4976
O=C(NC1CCCC1)NC1CCC(F)(F)CC1 F6559-1564
O=S(=O)(CCC(F)(F)F)N1CCOCC1 F6541-1209
CC(C)S(=O)(=O)N1CCCC(C(F)(F)F)C1 F6543-0875
Fc1ccc2c(c1)CN(c1cnsn1)CCO2 F6543-5022
O=C(O)CC1CC(F)(F)C1 F2147-2736
Cl.O=C(NCC(F)(F)F)C1CCNCC1 F2158-1470
COC1(C(F)(F)F)CCNCC1.Cl F1904-0091
O=C(Nc1ccccc1F)c1cc(N2CCCC2)ncn1 F6495-1817
OCC1CN(CC(F)(F)F)C1 F8885-4866
O=C(NCCn1nc(C(F)(F)F)cc1C1CC1)C1CC1 F6439-3451
O=C1CC(CO)CN1Cc1ccc(F)cc1 F2147-1755
OCc1cn(-c2ccccc2C(F)(F)F)nn1 F6572-1376
Cc1cc(F)ccc1-n1cc(CO)nn1 F6572-1382
O=C(COc1ccccc1F)NC1CCn2nccc2C1 F6512-1217
O=C(NCc1cccc(F)c1)N1CC2CC1CS2(=O)=O F6554-9185
Cl.Cl.FC(F)(F)c1ccc(OC2CCNCC2)nc1 F2158-1289
O=C(CSCc1ccccc1)NC1CCC(F)(F)CC1 F6559-1448
OC1CCC2(CC1)CC2(F)F F1905-6554
CCC(=O)NCC(OC)c1cccc(F)c1 F6451-1046
O=C(c1ccc(Cl)cc1Cl)N1CC(CF)C1 F6554-4761
OC1CN(Cc2cc(F)ccc2Br)C1 F6616-1904
Cc1oncc1CNC(=O)c1ccccc1C(F)(F)F F6512-8963
O=c1cc(C(F)F)nc[nH]1 F1967-3818
O=C1CN(Cc2ccc(F)c(Br)c2)CCN1 F6616-2190
O=C(NCC1(O)CCOC1)Nc1ccc(F)cc1 F6556-2999
O=C(c1ccccc1F)N1CC(N2C(=O)CCC2=O)C1 F6473-3520
CNCCC1CCC(F)(F)CC1 F2147-5428
Cc1cc(CCNC(=O)c2c(F)cccc2Cl)nn1C F6502-8964
COc1cc(CCC(=O)O)ccc1F F9995-1022
Cc1cc(CCNC(=O)c2ccccc2F)nn1C F6502-8950
Cc1cc(CCNC(=O)c2ccc(F)cc2)nn1C F6502-8952
OCCN1CCC(F)(F)CC1 F6543-0075
O=C(Cc1c[nH]c2ccccc12)N1CCC(F)(F)C1 F6543-0225
OC1CCCC(C(F)F)C1 F1905-6607
Cl.NCC1(F)CCOC1 F2167-8242
O=C(c1ccc2[nH]ccc2c1)N1CC(OCC(F)(F)F)C1 F6514-2876
O=C1CC(CO)CN1c1ccc(F)cc1 F2147-9818
O=C(c1ccncc1F)N1CCOc2ccccc2C1 F6543-4824
O=C(c1ccncc1)N1CCOc2ccc(F)cc2C1 F6543-4951
N#Cc1c(C(F)(F)F)nsc1Br F1905-8617
O=C(c1ccc2ncsc2c1)N1CCC(F)(F)C1 F6543-0223
N#Cc1cc2c([nH]c1=O)CCN(C(=O)c1ccccc1F)C2 F6472-6020
CCS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 F6541-4473
COC1(CNC(=O)Nc2ccccc2F)CCSCC1 F6507-9268
CCNC(=O)NCc1nnc2c(C(F)(F)F)cccn12 F6524-5895
NCC(F)(F)c1ccc(Cl)cc1 F8885-2915
O=C(c1c[nH]c2ccccc12)N1CC(OCC(F)(F)F)C1 F6514-2931
Cc1cccc(NC(=O)c2ccncc2F)n1 F6616-6690
O=C(c1ccc(F)cc1)N1CCC(n2nccn2)C1 F6515-3232
O=C(NCc1ccccn1)c1ccncc1F F6541-3545
Cc1cc(C(=O)N2CCC(c3cccc(F)c3)C2)no1 F6542-5637
O=C(c1ccc2[nH]ccc2c1)N1CCC(F)(F)C1 F6543-0264
O=C(c1ccc2nccnc2c1)N1CCC(F)(F)C1 F6543-0272
O=C(c1cccc(C(F)(F)F)c1)N1CC(n2nccn2)C1 F6482-3181
Cc1ccc(C(=O)N2CC(n3nccn3)C2)cc1F F6482-3392
COc1ccc(-n2cc(C3CC3)nn2)cc1F F6617-2080
CSC1CCN(C(=O)c2cccc(C(F)(F)F)c2)C1 F6435-5447
Cc1cccnc1NC(=O)C1(c2ccc(F)cc2)CC1 F5834-5474
O=C(Cc1ccc(F)cc1)N1CC(N2C(=O)CCC2=O)C1 F6473-3536
Cc1cc(CCNC(=O)Cc2ccc(F)cc2)nn1C F6502-9000
Cn1cc(C2CCCCN2C(=O)c2cccc(F)c2)cn1 F6549-4389
COc1ccc(C(=O)NCCc2cc(C)n(C)n2)cc1F F6502-9158
Cl.FC(F)(F)COC1CNC1 F2167-2714
O=c1[n-]cnc2c1nnn2Cc1ccccc1F.[Na+] F2199-0566
O=C(c1ccc2[nH]ccc2c1)N1CCN(CCF)CC1 F6559-1641
O=C(CSc1ccc(F)cc1)N1CC2CC1CS2 F6554-8334
Cc1oncc1CNC(=O)c1ccccc1F F6512-8938
Cc1oncc1CNC(=O)c1c(F)cccc1Cl F6512-8952
O=C(NC1CCC(F)(F)CC1)c1ccc2cc[nH]c2c1 F6559-1477
Fc1cccc(Cl)c1Cn1cc(C2CC2)nn1 F6617-2081
COc1ccc(C(=O)N2CCn3nccc3C2)cc1F F6512-0310
O=C(NCc1ccc(F)cc1)NCC1(O)CCOC1 F6556-3008
CC(F)(F)C1CCNCC1.Cl F1907-0987
Cc1oncc1CNC(=O)Cc1ccc(F)cc1 F6512-8996
O=C1CCc2c(Cl)cc(F)cc21 F8886-5248
Cn1c(=O)[nH]cc(C(=O)NCC(F)(F)F)c1=O F0696-0896
O=C(NC1CCC(F)(F)CC1)c1c[nH]c2ccccc12 F6559-1459
OCc1cn(-c2cc(C(F)(F)F)ccc2Cl)nn1 F6572-1374
CNC(=O)NCc1nnc2cc(C(F)(F)F)ccn12 F6524-5808
CN(C)C(=O)c1cncc(F)c1 F6572-0933
C=CCCC(=O)N1CCSC(c2ccccc2F)CC1 F6481-1201
O=C(c1cccc(C(F)(F)F)c1)N1CCn2nccc2C1 F6512-0130
O=S(=O)(C1CC1)N1CCOc2ccc(F)cc2C1 F6543-5036
O=c1[nH]c2cccc(F)c2c(=O)n1Cc1ccccn1 F6617-2048
O=C1CC(c2ccc(F)cc2)CC(=O)N1 F2189-0941
Fc1cnc(N2CCc3ccccc32)nc1 F6610-4777
O=C(c1cncc(F)c1)N1Cc2ccccc2C1 F6543-8596
O=C(NCCC(O)C1CCOCC1)Nc1ccc(F)cc1 F6507-1516
COC1(CNC(=O)Nc2ccc(F)cc2)CCSCC1 F6507-9267
COc1cccc2cc(C(=O)N3CC(CF)C3)oc12 F6554-4676
O=C(c1ccccc1F)N1CCC(Oc2ccncc2)C1 F6476-5295
O=C(c1cccc(F)c1)N1CCC(Oc2ccncc2)C1 F6476-5296
CS(=O)(=O)N1CCSC(c2ccccc2F)CC1 F6481-1612
CC(=O)Nc1ccc(C(=O)N2CC(CF)C2)cc1 F6554-4690
O=C(c1ccc(F)cc1Cl)N1CC(n2nccn2)C1 F6482-3159
CCC(C)NC(=O)N1CCOc2ccc(F)cc2C1 F6554-4514
O=C(c1cccs1)N(CC(F)(F)F)C1CCOCC1 F6275-0180
Fc1ccc(-n2cc(C3CC3)nn2)cc1 F6511-9258
Cc1ccc(C(=O)N2CC(Nc3ccncn3)C2)cc1F F6550-6805
Cl.Fc1cccc(Cl)c1-c1noc(C2CNC2)n1 F2185-0175
Cc1ccc(-n2cc(CCO)nn2)c(F)c1 F6572-1389
Cl.Fc1ccccc1OC1CCNCC1 F3377-0005
Cl.NCC(F)C1CCCC1 F2147-5586
Nc1cc(C(F)(F)F)cc(N)n1 F9994-0427
Cl.NCC(F)CC1CCC1 F2147-5873
O=C1CC(NC(=O)c2cccc(C(F)(F)F)c2)CN1 F6210-0139
CC(C)NC(=O)NCC1CCN(c2ncc(F)cn2)CC1 F6454-1512
O=C(c1ccc(F)cc1)N1CCn2nccc2C1 F6512-0106
Cn1ccc(C2CCCN(C(=O)c3cccc(F)c3)C2)n1 F6554-0701
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 F9995-0329
Cc1ccc(S(=O)(=O)N2CC3CC2CO3)cc1F F6554-2326
Cn1nc(-c2ccccc2)cc1C(=O)N1CC(CF)C1 F6554-4701
O=C(c1ccc(F)cc1Cl)N1CC(Cn2cncn2)C1 F6549-3192
O=c1[nH]c2csnc2c(=O)n1Cc1ccc(F)cc1 F6548-0674
O=C(CCc1ccccc1F)N1CCC(n2nccn2)C1 F6515-3358
CCS(=O)(=O)N1CCC(c2cccc(F)c2)C1 F6542-5679
Cl.Fc1ccccc1C1CCNCCS1 F2147-8889
O=C(COc1ccccc1F)N1CCn2nccc2C1 F6512-0155
O=C(c1ccc(F)cc1Cl)N1CCn2nccc2C1 F6512-0205
Cc1oncc1CNC(=O)CSc1ccc(F)cc1 F6512-9049
CC(O)c1ccc(CCNC(=O)c2ccc(F)cc2)s1 F6521-3117
CS(=O)(=O)N1CCOc2ccc(F)cc2C1 F6543-5032
Cl.FC(F)(F)C1C2CNCC21 F1905-6524
COC(=O)NCC(OC)c1cccc(F)c1 F6451-1047
O=C(C1CCOC1)N1CCCCC(c2ccc(F)cc2)C1 F6464-0215
Cn1c(C(F)(F)F)nn(Cc2ccccc2C#N)c1=O F6246-1559
O=C(Cc1ccc(F)cc1)N1CC(Nc2ncccn2)C1 F6550-4395
Cc1c(F)cccc1-n1nnc(C(=O)N2CCCC2)c1C F6609-5869
O=C(c1ccc(F)cc1Cl)N1CC(n2ccnn2)C1 F6473-2064
O=C(NCCn1cccnc1=O)c1ccc(F)cc1Cl F6562-5232
COC1(CNC(=O)c2ccccc2F)CCSC1 F6420-0532
COC(CNC(=O)C1CC1)c1cccc(F)c1 F6451-1048
O=C(NCc1ccc(F)cc1)N1CC2CC1CS2 F6554-8551
Cl.Fc1ccc2c(c1)CNCC2 F9995-1287
NCC1CCN(c2cccc(F)c2)C1 F2147-0263
COC(CNC(=O)C1CCCC1)c1cccc(F)c1 F6451-1061
COC(C)(CNC(=O)C1CC1)c1ccccc1F F6452-0004
COC(C)(CN)c1ccccc1F F2148-0272
Cl.NC(C1CC1)C(F)(F)F F1905-6474
OC1CCCC1F F1905-6475
Cl.FC(F)(F)C1CCCNC1 F1907-2450
Cc1ccc(C(=O)NC(Cn2nccn2)C(C)C)cc1F F6514-7253
COC(C)(CNC(C)=O)c1ccccc1F F6452-0001
COc1ncccc1C(=O)NCC(F)(F)F F5791-0602
O=C(Cc1ccc(F)cc1)N1C2C=CCC1CC2 F6471-2536
Nc1cc(=O)n(Cc2ccccc2F)c(=O)[nH]1 F9995-0121
Cl.O=C(Nc1ccc(OC(F)(F)F)cc1)C1CNC1 F2185-0183
CCCc1nnsc1C(=O)NCC(F)(F)F F5791-0594
O=C(c1ccoc1)N1CCOc2ccc(F)cc2C1 F6543-4957
O=C(c1cc2ccccc2s1)N1CCN(CCF)CC1 F6559-1670
O=c1[n-]cnc2c1cnn2-c1ccc(F)cc1.[Na+] F2199-0565
COC(C)(CNC(=O)C(C)(C)C)c1ccccc1F F6452-0013
O=C1CC(=O)N(c2cccc(C(F)(F)F)c2)C(=O)N1 F1967-6735
NC(=O)NC1CC(=O)N(c2ccc(F)cc2)C1 F2024-1975
Cl.FC(F)(F)C1CCCCN1 F2167-4178
O=c1cc(C(F)(F)F)nc(SCc2ccccn2)[nH]1 F2716-0556
O=C(NCC1(O)C=CCCC1)c1cccc(F)c1 F5857-6461
Cl.O=C(C1CC1)N1CCN(CC(F)(F)F)CC1 F5860-0194
O=C(C1CCC1)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0004
COc1ccc(C(=O)NCC(C)(O)C2CC2)cc1F F6436-2332
O=S(=O)(NCC1(O)C=CCCC1)c1ccccc1F F5857-6612
CC(O)(CNC(=O)Cc1c(F)cccc1Cl)C1CC1 F6436-2326
Cc1ccc(C(=O)N2C3C=CCC2CC3)cc1F F6471-2817
O=C(NCc1ccccc1)NC1CCC(F)(F)CC1 F6559-1558
O=C(NCC1(CO)CC1)c1ccccc1F F5964-0036
Cc1ccc(S(=O)(=O)N2CC3CC2CS3)cc1F F6554-8711
O=C(O)C1CCN(c2ccc(C(F)(F)F)cn2)CC1 F1686-0019
Cc1cc(=O)n2nc(C(F)(F)F)nc2[nH]1 F1727-0210
COc1cc(=O)n(C)cc1C(=O)Nc1ccc(F)cc1 F6445-7158
COC(C)(CNC(=O)C1CCC1)c1ccccc1F F6452-0009
COc1cc(=O)n(C)cc1C(=O)NCc1ccccc1F F6445-7248
COC1(CNC(=O)Cc2ccc(F)cc2)CCSC1 F6420-0557
CS(=O)(=O)C1CCN(C(=O)c2ccccc2F)CC1 F6435-1440
COc1cc(=O)n(C)cc1C(=O)Nc1ccc(C)c(F)c1 F6445-7170
O=C(COc1ccccc1F)N1C2C=CCC1CC2 F6471-2558
O=c1[nH]c(C(F)(F)F)nc2ccccc12 F1905-0499
COc1ccc(C(=O)NCC2(OC)CCSC2)cc1F F6436-3935
COc1cc(Br)c(F)cc1CN F1905-6550
Cn1cc(NCc2cccc(C(F)(F)F)c2)cn1 F6616-7345
O=C(O)C1(c2ccc(F)cc2)CC1 F2189-0514
CC(C)(C)C(=O)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0007
CC(C)NC(=O)N1CCSC(c2ccccc2F)CC1 F6481-1593
O=C1CC(c2ccccc2F)C(=O)N1 F2189-0985
Cc1cc(C(F)(F)F)nn1CC(N)=O F0452-5525
CS(=O)(=O)C1CCN(C(=O)c2ccc(F)cc2)C1 F6435-0322
O=C(Cn1ccc2ccccc21)N1CCC(F)(F)C1 F6543-0212
NS(=O)(=O)c1ccccc1OC(F)(F)F F2158-2247
Cc1csc(C(=O)N2CCN(CC(F)(F)F)CC2)c1.Cl F5860-0261
CSC1CC2CCC(C1)N2C(=O)c1ccccc1F F6441-5337
CSC1CC2CCC(C1)N2C(=O)c1ccc(F)cc1 F6441-5338
CC(C)CS(=O)(=O)C1CN(C(=O)c2cccc(F)c2)C1 F6442-1853
Cn1ccc(C2CCN(C(=O)c3ccccc3F)CC2)n1 F6554-0099
FC(F)(F)CNc1cccnc1 F2167-0068
Cl.FC1CC2CCC(C1)N2 F2167-3543
O=C(c1ccccc1C(F)(F)F)N1C2C=CCC1CC2 F6471-2588
O=C(c1cccc(C(F)(F)F)c1)N1C2C=CCC1CC2 F6471-2586
CC(C)(C)NC(=O)N1CCC(C(F)(F)F)CC1 F6540-9162
Fc1ccccc1-c1noc(CC2CCCNC2)n1 F1907-2551
Cl.Fc1ccc(SC2CCNCC2)cc1 F2167-0445
FC(F)(F)CN1CCNCC1 F2167-0071
CC(=O)c1ccc(CCNC(=O)c2cccc(F)c2)s1 F6518-2095
Cl.NC1CC1C(F)(F)F F8887-6808
CC(C)(C)C(=O)NCC(O)c1ccc(C(F)(F)F)cc1 F6200-1992
NCC1CCN(C(=O)c2ccccc2F)CC1 F2189-0610
COCCSc1nc(C)cc(C(F)(F)F)c1C#N F3290-0182
Fc1ccccc1-c1cn2c(n1)NCCC2 F6609-8290
O=c1[nH]c2cccc(F)c2c(=O)n1-c1cccnc1 F6617-2046
Cl.NCC1CC(F)(F)C1 F9994-0360
O=S(=O)(c1ccccc1)N1CC(OCC(F)(F)F)C1 F6514-3085
Cl.FC1(F)CCNCC1 F0001-0513
O=C1NCCN1c1ccc(F)cc1 F2147-0745
FC(F)(F)CNCc1ccccn1 F2167-0070
O=C(NCC(F)(F)F)c1ccc(=O)[nH]c1 F5791-0567
Cl.O=C(c1cccs1)N1CCN(CC(F)(F)F)CC1 F5860-0228
CS(=O)(=O)C1CCN(C(=O)Cc2ccc(F)cc2)CC1 F6435-1465
CC(=O)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0001
Cc1ccc(C(=O)Nc2cnn(C3CCOC3)c2)cc1F F6448-0851
CCC(=O)N1CCC(S(=O)(=O)c2ccc(F)cc2)CC1 F6441-2696
CS(=O)(=O)NCCn1ccc(C(F)(F)F)n1 F6439-4811
CCNC(=O)NCCn1ccc(C(F)(F)F)n1 F6439-4917
Cl.FC1(F)C2CNCC21 F8881-6544
Cl.Cl.Fc1ccc2[nH]c(C3CCCN3)nc2c1 F2199-0482
O=C(NC1CC(=O)N(C2CC2)C1)c1cccc(F)c1 F6210-0922
CCNC(=O)N1CC(Oc2cccc(C(F)(F)F)n2)C1 F6360-8011
O=C(Nc1nccs1)c1ccncc1F F6616-6821
O=C(C1CC1)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0003
O=C(c1ccccc1C(F)(F)F)N1CCOCC1CO F6132-0099
O=C(c1cccc(C(F)(F)F)c1)N1CCOCC1CO F6132-0100
O=C(NCC1(O)CCOCC1)c1ccc(F)cc1 F6200-0533
Nc1nc2cc(C(F)(F)F)ccc2s1 F8881-3888
CN1CC(NC(=O)c2ccc(C(F)(F)F)cc2)CC1=O F6210-0544
O=C(c1ccccc1F)N1CCC(n2ccnn2)C1 F6471-5020
Cc1ccc(C(=O)N2CC(n3ccnn3)C2)cc1F F6473-2317
O=C(c1ccc(F)cc1Cl)N1CCC(n2ccnn2)C1 F6471-5064
O=C(c1ccccc1C(F)(F)F)N1CC(n2ccnn2)C1 F6473-2088
O=S(=O)(c1cccc(F)c1)N1CCC(OCC2CC2)C1 F6561-2825
Cc1cc(N)n2nc(C(F)(F)F)nc2n1 F2150-0039
O=C(NCC(F)(F)F)c1ccco1 F5791-0603
O=C(NCC1(CO)CC1)c1ccccc1C(F)(F)F F5964-0141
O=c1ccnc(SCc2ccc(F)cc2)[nH]1 F3097-2163
Nc1ccc(Oc2cccc(F)c2)nc1 F8880-3812
O=C(NCC(O)c1ccc(C(F)(F)F)cc1)C1CC1 F6200-1983
O=C(NCC(F)(F)F)c1cncc(Br)c1 F5791-0601
O=C(C1CCCC1)N1CC(COc2ccc(F)cc2)C1 F6156-0552
O=C(NCCC(O)C1CC1)c1ccccc1F F6190-0038
COCC(=O)N1CCCCC(c2ccc(F)cc2)C1 F6381-4060
Cl.NC1COc2ccc(F)cc21 F1905-6442
O=C(NCc1ccc(F)cc1)NC1CCn2nccc2C1 F6512-1443
O=C(c1ccc(F)cc1Cl)N1CCOCC1CO F6132-0164
O=C1CC(NC(=O)c2ccccc2C(F)(F)F)CN1 F6210-0138
O=C1CC(NC(=O)c2ccc(OC(F)(F)F)cc2)CN1 F6210-0278
CC(C)CS(=O)(=O)C1CN(C(=O)c2ccccc2F)C1 F6442-1595
Cn1nc2c(c1CNC(=O)Nc1ccc(F)cc1)CCC2 F6525-0271
Cc1nc(-c2ccccc2F)sc1C(N)=O F1967-6725
FCC1CCNC1 F2148-2175
Cc1ccc(NCc2cccnc2)cc1F.Cl.Cl F6616-6309
O=C(NCC(F)(F)F)c1cccnc1 F5791-0622
O=C(CSc1ccc(F)cc1)NC1CCCC(O)C1 F6172-0169
FC(F)(F)c1ccc(C2CNCCO2)cc1.O=C(O)C(=O)O F2189-0637
O=c1cc(C(F)(F)F)nc(SCc2ccccc2)[nH]1 F2716-0545
O=C(NCC1(CO)CC1)c1c(F)cccc1Cl F5964-0106
CC(C)(C)C(O)CCNC(=O)c1cccc(F)c1 F6190-0535
CSC1CCN(C(=O)COc2ccccc2F)C1 F6435-5417
C=CCNC(=O)CSc1nc(C(F)(F)F)cc(=O)[nH]1 F2716-0582
O=C(NCC(O)c1ccc(C(F)(F)F)cc1)C1CCC1 F6200-1988
O=S(=O)(NC1CCn2nccc2C1)c1ccccc1F F6512-1504
Fc1ccc(Nc2cnccn2)cc1 F6616-6210
CNC(=O)CSc1nc(C)cc(C(F)(F)F)c1C#N F3290-0193
O=C(NCCC(O)C1CC1)c1ccccc1C(F)(F)F F6190-0143
O=C(NCC#CCN1CCOCC1)c1cccc(F)c1 F6244-2490
O=C(Cc1ccc(F)cc1)N1CCC(n2ccnn2)C1 F6471-5036
Oc1ncnc2cc(F)c(Br)cc12 F8881-4433
COc1cccc(Cn2nc(C(F)(F)F)n(C)c2=O)c1 F6246-1562
Fc1ccc(-c2ccc(N3CCNCC3)nn2)cc1 F1967-0469
Cl.O=C(Nc1cccc(C(F)(F)F)c1)C1CNC1 F2185-0185
O=C(Cc1ccc(F)cc1)NC1CC(=O)N(C2CC2)C1 F6210-0979
CS(=O)(=O)NCCn1nc(C(F)(F)F)cc1C1CC1 F6439-3662
O=C(NCCn1ccc(C(F)(F)F)n1)c1cccs1 F6439-4622
O=C(Nc1cnn(C2CCOCC2)c1)c1ccccc1F F6448-1646
O=C1NC2=C(C(=O)N(CCO)C2)C(c2ccccc2F)N1 F2711-1019
O=C(NCCC(O)C1CC1)c1c(F)cccc1Cl F6190-0107
CS(=O)(=O)C1CCN(C(=O)Cc2ccc(F)cc2)C1 F6435-0346
CC(C)S(=O)(=O)NCCn1ccc(C(F)(F)F)n1 F6439-4815
CC(=O)N1CCC(c2noc3ccc(F)cc23)CC1 F9995-0324
Fc1cccc(-c2ncc[nH]2)c1 F8884-5344
NCC1(c2ccc(F)cc2)CCOCC1 F2189-0456
O=C(Cc1ccc(F)cc1)NC1CC(O)C(CO)C1 F6127-0127
CC(C)(C)C(O)CCNC(=O)c1ccc(F)cc1Cl F6190-0601
CC(C)NC(=O)NCCn1nc(C(F)(F)F)n(C)c1=O F6245-5967
O=C(c1ccccc1)N(CC(F)(F)F)C1CCOCC1 F6275-0081
CSC1CC2CCC(C1)N2C(=O)Cc1ccc(F)cc1 F6441-5353
Cc1c(F)cccc1-n1nnc(C(=O)NC2CC2)c1C F6609-5825
Cl.Fc1cccc2sc(OC3CCNCC3)nc12 F2145-1032
Nc1nnc(C(F)(F)F)o1 F2182-0119
NC(=O)CN1CCN(c2ccc(F)cc2)CC1 F2189-0184
Fc1cccc(C2CCNC2)c1 F2148-0355
CC(O)(CNC(=O)c1c(F)cccc1Cl)C1CC1 F5857-5754
O=C(NCC(O)Cn1ccccc1=O)c1ccccc1F F6465-0113
O=C(NCCSC1CCOCC1)Nc1ccc(F)cc1 F6472-0850
Fc1ccc(C2CCNC2)cc1 F2148-0354
CC(C)(C)C(=O)NCC(O)(c1ccccc1)C(F)(F)F F5857-3414
CC(O)(CNC(=O)c1cccc(F)c1)C1CC1 F5857-5703
Cl.Cl.OC(CN1CCN(Cc2cccc(F)c2)CC1)C1CC1 F6031-1279
CC(=O)NCC(Cc1cccc(F)c1)N1CCCCC1=O F6102-0062
O=C(NCCn1ccc(C(F)(F)F)n1)c1ccsc1 F6439-4623
O=C(NCC1(O)CCCC1)c1ccccc1F F5857-6080
O=C(NCC1(O)CCCC1)c1c(F)cccc1Cl F5857-6133
CSCC(C)(O)CNC(=O)c1ccccc1F F6186-0038
CSCC(C)(O)CNC(=O)c1cccc(F)c1 F6186-0040
O=C(NC1CCN(c2ccccn2)C1)c1cccc(F)c1 F6446-0281
NCCn1nc(-c2ccc(F)cc2)ccc1=O F1967-0863
CC(=O)N(Cc1ccsc1)CC(F)(F)F F5854-5595
O=C(NCC1(O)CCCC1)c1ccc(F)cc1Cl F5857-6132
O=C(Cc1ccc(F)cc1)N1CC(n2ccnn2)C1 F6473-2036
O=C(Cc1c(F)cccc1Cl)N1CC(n2ccnn2)C1 F6473-2240
NCCCn1nc(-c2ccc(F)cc2)ccc1=O F1967-0892
CCNC(=O)NCCn1nc(C(F)(F)F)cc1C1CC1 F6439-3768
O=C(NCC1(O)CCCC1)c1cccc(F)c1 F5857-6082
CC(C)(C)CC(=O)N1CCN(CC(F)(F)F)CC1 F5860-0012
CC(C)(C)C(O)CCNC(=O)Cc1ccc(F)cc1 F6190-0559
O=C(Cc1ccc(F)cc1)NC1CCN(c2ccccn2)C1 F6446-0039
Cc1cc(CCC(=O)N2CC(n3ccnn3)C2)ccc1F F6473-2177
O=C(Nc1ccc(F)cc1)N1CCCN(C2CCC2)CC1 F6556-6159
Fc1ccccc1-c1csnn1 F5580-2293
O=C(NCC(O)(c1ccccc1)C(F)(F)F)C1CCC1 F5857-3413
O=C(NCC1(O)CCCC1)c1ccc(F)cc1 F5857-6081
O=C(Cc1ccc(F)cc1)NCC1(CO)CC1 F5964-0063
O=C(CCc1ccccc1F)N1CCC(n2ccnn2)C1 F6471-5160
O=C(NC1CCN(c2nccs2)C1)c1ccccc1F F6445-1304
Cn1nc(CNC(=O)c2ccccc2F)c2c1CCCC2 F6440-2332
O=C(c1ccc(F)cc1Cl)N1C2C=CCC1CC2 F6471-2564
COCCN1CCC(NC(=O)c2cccc(F)c2)CC1 F6108-0087
O=C(NC1CCCC1)c1cn(Cc2ccc(F)cc2)nn1 F6253-2926
COCCN1CCC(NC(=O)c2ccccc2F)CC1 F6108-0086
COCCN1CCC(NC(=O)c2ccc(F)cc2)CC1 F6108-0088
O=C(NC1CCN(c2nccs2)C1)c1cccc(F)c1 F6445-1562
Cc1ccc(CCC(=O)N2C3C=CCC2CC3)cc1F F6471-2676
Cc1c(F)cccc1-n1nnc(C(N)=O)c1C F6609-5840
Fc1ccc(C2CNCCO2)cc1.O=C(O)C(=O)O F2189-0636
O=C(NCC(F)(F)F)C1(c2ccccc2)CCOCC1 F5791-0576
O=S(=O)(NCCn1ccc(C(F)(F)F)n1)C1CC1 F6439-4813
NCC1(c2ccc(F)cc2)CC1 F2189-0509
Cl.O=C(c1ccccc1F)N1CCN(CC(O)C2CC2)CC1 F6031-0344
Cl.Cl.OC(CN1CCN(Cc2ccccc2F)CC1)C1CC1 F6031-1295
O=C1CC(NC(=O)c2ccc(F)cc2Cl)CN1 F6210-0221
CCS(=O)(=O)NCCn1ccc(C(F)(F)F)n1 F6439-4812
Cl.Cl.OC(CN1CCN(Cc2ccc(F)cc2)CC1)C1CC1 F6031-1280
CSC1CCN(C(=O)c2ccc(F)cc2)C1 F6435-5380
O=C(NCC1(CO)CC1)c1ccc(OC(F)(F)F)cc1 F6279-0615
CCC(=O)NCC1CN(c2ccc(F)cc2)C(=O)O1 F2373-0306
Cc1oncc1CNC(=O)Nc1ccccc1C(F)(F)F F6512-9212
COC(CNC(=O)c1ccccc1F)c1ccco1 F6451-3167
CN(C)S(=O)(=O)N1CCN(CCF)CC1 F6559-1724
COc1c(F)cccc1C(=O)O F0001-2710
O=C(NCCc1ccoc1)C(=O)NCC(F)(F)F F6356-0432
Cc1cc(N(C)C)nc(CNC(=O)c2ccc(F)cc2)n1 F6438-1217
NC(=O)CSC1=NS(=O)(=O)c2cc(F)ccc2N1 F2700-0062
O=C(C1CC1)N1CCCCC(c2ccc(F)cc2)C1 F6381-4052
O=C(Cc1ccc(F)cc1)NCC1(O)CCCC1 F5857-6098
CC(=O)N(CC1CCCO1)c1nc2c(F)cccc2s1 F2898-0841
O=C(NCC(F)(F)F)c1ccsc1 F5791-0923
CC(O)(CNC(=O)Cc1ccc(F)cc1)C1CC1 F5857-5719
Cn1nc(CNC(=O)c2ccccc2F)c2c1CCOC2 F6440-3098
O=C(Nc1cnn(C2CCOCC2)c1)c1cccc(F)c1 F6448-1647
CC(NC(=O)C1=NCCN1)c1ccc(F)cc1 F3375-3106
CC1CN(CC(=O)Nc2ccccc2F)CC(C)O1 F3394-0006
O=C1CC(NC(=O)COc2ccc(F)cc2)CN1 F6210-0165
Cl.NCCCc1nc(-c2c(F)cccc2Cl)no1 F2185-0101
CC(C)(C)C(O)CCNC(=O)C1(c2ccc(F)cc2)CC1 F6190-0715
O=C1CC(NC(=O)CSc2ccc(F)cc2)CN1 F6210-0232
O=C(Cc1ccc(F)cc1)N1CCC(n2ccnn2)CC1 F6471-5536
O=C(NCCC(O)C1CC1)c1cccc(C(F)(F)F)c1 F6190-0141
CSC1CCN(C(=O)COc2ccc(F)cc2)C1 F6435-5418
NCCCn1c(C(F)(F)F)nc2ccccc21 F2158-1091
O=C(NCC(O)C1CCCCC1)c1ccccc1F F5857-4943
CC(=O)NCC(Cc1cccc(F)c1)N1CCCC1=O F6100-0062
O=C(O)c1ccc(-c2ccc(F)cc2)[nH]c1=O F2130-0165
O=C(COc1ccccc1F)NC1CC(=O)N(C2CC2)C1 F6210-0972
Nc1nsc(-c2ccc(F)cc2)n1 F9995-0970
COCC(C)(O)CNC(=O)c1cccc(C(F)(F)F)c1 F5971-0139
COCC(C)(O)CNC(=O)c1ccccc1C(F)(F)F F5971-0141
O=C(O)c1ccccc1SC(F)F F2167-4728
NC(CCc1ccc(C(F)(F)F)cc1)C(=O)O F2147-0687
Cc1cc(-n2cc(C(=O)NC(C)C)nn2)ccc1F F6609-5407
N#CC1(C(=O)NCc2ccc(F)cc2)CC1 F5847-0101
O=C(CCc1c(F)cccc1Cl)N1C2C=CCC1CC2 F6471-2654
COC(CNC(=O)c1ccc(F)cc1Cl)c1ccco1 F6451-3237
COc1ccc(F)cc1S(=O)(=O)N1C2C=CCC1CC2 F6471-2927
CS(=O)(=O)C1CCN(C(=O)Nc2ccc(F)cc2)C1 F6435-0622
Nc1cc(=O)[nH]c(=O)n1-c1ccc(F)c(Cl)c1 F1967-0017
Cc1nc(-c2ccc(F)cc2)sc1CO F1967-1367
CSCCC(N)c1nc(-c2ccccc2F)no1.O=C(O)C(=O)O F2185-0140
CC(C)CC(=O)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0287
NCC(c1c(F)cccc1Cl)N1CCCC1 F3308-3802
CN1CC(=O)NC(c2cccc(F)c2)C1=O F2147-0662
Cl.Cl.Cn1c(CN)nc2cc(C(F)(F)F)ccc21 F2167-8474
O=C(N1CCOCC1)C1(c2ccc(F)cc2)CC1 F5475-0010
CC(=O)N(CC1CCCO1)c1nc2ccc(F)cc2s1 F2898-2185
CSC1CCN(C(=O)c2ccc(F)cc2Cl)C1 F6435-5423
O=c1[nH]c2c(c(=O)[nH]1)CN(Cc1ccc(F)cc1)CC2 F1607-0755
Nc1ccnc(C(F)(F)F)n1 F2124-0828
Nc1cc(C(F)(F)F)ncn1 F2124-0885
CN1CC(=O)NC(c2ccccc2F)C1=O F2147-0661
O=c1nc(SCc2ccccc2F)c2c([nH]1)CCC2 F2683-0104
COCC1CCCN(CC(=O)Nc2ccccc2F)C1.O=C(O)C(=O)O F6112-0025
O=C(c1cnccn1)N1CCCCC(c2ccc(F)cc2)C1 F6381-4218
O=C(Cc1ccccc1F)Nc1cnn(C2CCOC2)c1 F6448-0795
O=c1nc(SCc2cccc(F)c2)c2c([nH]1)CCC2 F2683-0109
O=c1nc(SCc2ccc(F)cc2)c2c([nH]1)CCC2 F2683-0110
O=C1NC2=C(C(=O)N(CCO)C2)C(c2cccc(F)c2)N1 F2711-0139
Cc1cc(CCNC(=O)NCc2ccc(F)cc2)nn1C F6502-9208
CC(F)(F)C1CCN(S(=O)(=O)N2CCOCC2)CC1 F6545-0896
Cc1cc(N(C)C)nc(CNC(=O)c2ccccc2F)n1 F6438-1216
O=S(=O)(Cc1cccc(F)c1)N1C2C=CCC1CC2 F6471-2908
Cc1cc(F)ccc1S(=O)(=O)N1CCn2nccc2C1 F6512-0515
Cc1cc(NC(=O)c2ccc(=O)[nH]c2)ccc1F F6411-4356
CN(C)c1nccc(CNC(=O)Cc2ccc(F)cc2)n1 F6438-1867
Cn1c(=O)[nH]cc(C(=O)NCc2ccc(F)cc2)c1=O F0696-0792
O=C(CC(C(=O)O)N1CCCCC1)Nc1ccc(F)cc1 F2721-0138
O=C(NCC(F)(F)F)C(=O)NC1CC1 F5852-0785
Cc1cc(CCNS(=O)(=O)c2ccccc2F)nn1C F6502-9251
OC1CN(c2nc3ccc(F)cc3s2)C1 F2145-0961
Cc1oncc1CNC(=O)NCc1ccc(F)cc1 F6512-9215
CC(=O)NCC#CCOc1cccc(C(F)(F)F)c1 F6412-1698
Cc1nc(N(C)C)nc(C)c1NC(=O)c1cccc(F)c1 F6438-0016
O=C(NCCn1ccnc1C1CC1)Nc1ccc(F)cc1 F6502-2668
C=CCn1ccn(-c2ccc(F)cc2)c(=O)c1=O F2580-2085
COC1CCN(C(=O)c2ccc(F)cc2)CC1 F5860-3617
FC(F)(F)c1nc(N2CCOCC2)c2ccccc2n1 F3308-2409
CC(C)(CO)NC(=O)C1(c2ccc(F)cc2)CC1 F5834-5455
FC(F)(F)c1n[nH]c2ccncc12 F2113-0174
OCc1cn(-c2ccc(F)cc2)nn1 F2157-0662
Cc1nc(SCc2ccccc2F)[nH]c(=O)c1C F2716-0780
N#CC1(C(=O)Nc2ccc(F)c(Cl)c2)CC1 F5847-0179
COc1ccc(S(=O)(=O)N2C3C=CCC2CC3)cc1F F6471-2926
CC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0457
O=c1nc(SCc2ccccc2F)c2c([nH]1)CCCC2 F2684-0104
O=c1nc(SCc2ccc(F)cc2)c2c([nH]1)CCCC2 F2684-0110
O=C(Cc1ccc(F)cc1)NCC(O)C1CCCCC1 F5857-4961
O=C(COc1ccccc1F)NCC1(O)CCCC1 F5857-6125
O=C(NCCc1ccc(F)cc1)c1cc2n(n1)CCCO2 F6211-0326
O=c1nc(SCc2cccc(F)c2)c2c([nH]1)CCCC2 F2684-0109
O=C(c1cn(Cc2ccc(F)cc2)nn1)N1CCCCC1 F6253-1665
O=C1CC(=O)N(c2ccc(F)cc2)C(=O)N1 F0919-2290
CC(C)NC(=O)c1ccc(=O)n(Cc2cccc(F)c2)n1 F5319-0682
CC(C)NC(=O)c1ccc(=O)n(Cc2ccc(F)cc2)n1 F5320-0180
Cc1nc(N(C)C)nc(C)c1NC(=O)c1ccccc1F F6438-0015
O=C(CCC(F)(F)F)N1CCCCC(c2ccccc2)C1 F6464-0068
O=C(NCCCc1cnoc1)c1ccc(F)cc1Cl F6471-7064
CC(=O)NCC1(c2ccc(F)cc2)CC1 F5831-9071
Cc1ccc(NC(=O)c2cc3n(n2)CCCO3)cc1F F6211-0241
CC(Cc1ccoc1)NC(=O)c1c(F)cccc1Cl F6356-0601
O=C(c1ccccn1)N1CCCCC(c2ccc(F)cc2)C1 F6381-4223
Cl.NCC1CN(c2ccc(F)cc2)C(=O)O1 F2147-0063
O=C(c1ccncc1)N1CCCCC(c2ccc(F)cc2)C1 F6381-4219
Cn1cnc2c(C(F)(F)F)nc(N)nc21 F2124-0875
O=c1n(Cc2cccc(F)c2)nc2ncccn12 F2203-0085
CN1CC2=C(C1=O)C(c1cccc(F)c1)NC(=O)N2 F2711-0127
O=C(NCC1(c2ccc(F)cc2)CC1)NC1CCOCC1 F6089-9723
NC(=O)c1ccc(C(F)(F)F)cn1 F1686-0096
CN(C)CCNc1nc2ccc(F)cc2s1 F2145-1029
COC(CNS(C)(=O)=O)c1cccc(F)c1 F6451-1288
O=c1[nH]cnc2cc(F)ccc12 F2167-7140
Cc1cc(CCCNC(=O)c2cccc(F)c2)on1 F6216-0114
Cc1cc(CCCNC(=O)c2ccc(F)cc2Cl)on1 F6216-0221
Cn1c(-c2ccccn2)nn(Cc2ccc(F)cc2)c1=O F6246-1137
O=C(c1ccccc1F)N1CC(Oc2nccs2)C1 F6471-3520
Cc1cc(=O)n(CC(=O)Nc2ccc(F)cc2C)c(N)n1 F3406-9640
Cc1cc(=O)n(CC(=O)Nc2cc(F)ccc2C)c(N)n1 F3406-9641
O=C(COc1ccc(F)cc1)NCC1(O)CCCC1 F5857-6126
O=C(NCCc1ccc(F)cc1)c1cnn2c1OCCC2 F6212-0326
Cn1nc(CNC(=O)Cc2ccc(F)cc2)cc1C1CC1 F6440-3889
O=C(O)C1CC(=O)N(c2cccc(F)c2)C1 F1799-0550
Cl.Fc1ccc(SC2CCCNC2)cc1 F2135-1157
Cl.FC(F)(F)c1cccc(-c2noc(C3CNC3)n2)c1 F2145-0236
Cc1oncc1C(=O)NCC1(c2ccc(F)cc2)CC1 F6436-0282
CN1CC(NC(=O)NCc2ccc(F)cc2)CC1=O F6210-0728
CCC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0458
CSC1CCN(C(=O)CSc2ccc(F)cc2)C1 F6435-5443
COC(CNC(=O)NC1CCOCC1)c1cccc(F)c1 F6089-9871
O=c1[nH]nc2n(c1=O)CCN2c1ccc(F)cc1 F2135-0947
CC(C)Cn1ccn(-c2cccc(F)c2)c(=O)c1=O F2580-2009
C=CCN1CC2=C(C1=O)C(c1cccc(F)c1)NC(=O)N2 F2711-0133
C=CCN1CC2=C(C1=O)C(c1ccc(F)cc1)NC(=O)N2 F2711-0175
O=C(O)C1CN(c2nc3ccc(F)cc3s2)C1 F2145-0622
CC(C)Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O F2580-2010
CC(C)(C)C(=O)NCC1(c2ccc(F)cc2)CC1 F5263-0577
O=C(Nc1ccc(F)c(Cl)c1)c1cc2n(n1)CCCO2 F6211-0225
CN(C)CC#CCNC(=O)Cc1ccc(F)cc1 F6244-0171
CSC1CC2CCC(C1)N2C(=O)Nc1ccc(F)cc1 F6441-5678
N#CC1(C(=O)NCCOc2ccc(F)cc2)CC1 F5847-0014
Cl.NCc1cn(-c2cccc(F)c2)nn1 F1907-9486
Cl.NCc1cn(-c2ccc(F)cc2)nn1 F2157-1956
OC1CN(c2nc3c(C(F)(F)F)cccc3s2)C1 F2145-0957
CC(C)C(=O)NC1CC(=O)N(c2ccc(F)cc2)C1 F2539-0823
O=C(NCC1CC(=O)N(c2ccc(F)cc2)C1)C1CC1 F2370-0467
CS(=O)(=O)N1CC(C(=O)NCC(F)(F)F)C1 F6125-2866
Cc1ccc(CCC(=O)O)cc1F F9995-1020
Cc1cc(CCC(=O)O)ccc1F F9995-1021
Cn1nc(-c2ccc(F)cc2)ccc1=O F2774-1605
Cc1nn(C)cc1C(=O)NCc1ccc(F)cc1 F5302-0104
COC(C)(CNC(=O)NC(C)C)c1ccccc1F F6452-0473
Cc1nc(-c2ccc(F)cc2)sc1CCN F2189-0485
Cc1nnc(SCc2ccc(F)cc2)[nH]c1=O F1894-0208
O=C1CN(C(=O)c2cc(-c3ccc(F)cc3)c[nH]2)CCN1 F5882-6425
O=C(NCCc1cncnc1)c1cccc(C(F)(F)F)c1 F6284-0136
O=C(NCCc1cncnc1)c1ccccc1C(F)(F)F F6284-0138
CN1C(=O)CC(N2CCN(c3ccc(F)cc3)CC2)C1=O F3023-0915
COC1(CNC(=O)Nc2ccccc2F)CCSC1 F6420-0958
CN(C)c1nccc(CNC(=O)c2ccc(F)cc2)n1 F6438-1847
NC1CC(=O)N(c2cccc(F)c2)C1 F2147-0404
Cc1nccn1CCNC(=O)C(=O)NCC(F)(F)F F6089-9563
NC(=O)Cn1nc(-c2ccc(F)cc2)ccc1=O F2774-1621
Cc1ccc2c(=O)c(C(=O)c3ccc(F)cc3)c[nH]c2n1 F3411-1522
O=C(NCCN1CCN(c2ccccc2F)CC1)C1CC1 F5264-0579
Cc1cc(CNC(=O)c2ccccc2F)nc(N(C)C)n1 F6438-1787
Cl.Cl.NCCc1csc(-c2ccc(F)cc2)n1 F1967-6719
CC(C)C(=O)NCC1CN(c2ccc(F)cc2)C(=O)O1 F2373-0308
CC(C)n1nc(C(=O)NCc2ccc(F)cc2)ccc1=O F5319-0431
O=C(Cc1ccc(F)cc1)NCC#CCN1CCCC1 F6244-1359
Cl.NCc1nnc(C(F)(F)F)n1-c1ccccc1 F2147-0870
O=C(NC1CCS(=O)(=O)C1)c1cccc(F)c1 F2545-0141
O=C(c1ccc(F)cc1)N1CC(Oc2cccnc2)C1 F6360-9264
C=CCNC(=O)c1nnn(-c2cccc(F)c2C)c1C F6609-5824
O=C(NC1CCS(=O)(=O)C1)c1ccc(F)cc1 F2545-0145
CSC1CCN(C(=O)Nc2ccc(F)cc2)C1 F6435-5720
Cn1cc(C(=O)NCc2ccccc2F)nn1 F5791-2752
O=C(NCc1ccc(F)cc1)N1C2CCC1COC2 F6266-0348
O=C(NCC1CCCN1c1ccccn1)c1ccc(F)cc1 F6443-7069
O=C(NCC#CCN1CCCC1)c1cccc(F)c1 F6244-1302
O=C1NC(=O)C(c2ccc(F)cc2)N1 F2147-0649
Cc1cc(=O)n(CC(=O)Nc2ccccc2F)c(N)n1 F3406-9636
O=C(NCCc1cncnc1)c1c(F)cccc1Cl F6284-0102
Cc1cc(CNC(=O)c2cccc(F)c2)nc(N(C)C)n1 F6438-1788
O=C(Nc1ccccc1F)c1ccc(N2CCCC2)nn1 F0696-3734
CC(=O)N1CCN(c2nc3ccc(F)cc3s2)CC1 F2609-0736
CC(Cc1ccoc1)NC(=O)c1ccccc1F F6356-0533
Cc1nsc(C(=O)NCc2ccc(F)cc2)n1 F6437-0101
COC(C)(CNC(=O)N1CCNC1=O)c1ccccc1F F6452-0236
CC(C)C(=O)NCCN1CCN(c2ccc(F)cc2)CC1 F5264-0293
O=C(NCC(F)(F)F)C(=O)NC1CCCCCC1 F5852-0374
O=C(Cc1ccc(F)cc1)Nc1nc2c(s1)COCC2 F6254-0161
Cl.Cl.NCCc1nc2cc(F)ccc2[nH]1 F2101-0211
COc1ccc(C(=O)NCC(O)c2cccs2)cc1F F6436-3345
CN(C)c1ccnc(CNC(=O)c2cccc(F)c2)n1 F6438-1315
O=S(=O)(NC1CCCC(O)C1)c1cccc(F)c1 F6173-0043
Cc1cc(CCC(=O)N2CCc3ncncc3C2)ccc1F F6445-6188
NC(=O)Cn1cnc(-c2ccc(F)cc2)cc1=O F5582-0147
Cc1ccccc1C(=O)N1CCN(CC(F)(F)F)CC1.Cl F5860-0021
Cc1cc(=O)n(CC(=O)Nc2ccc(F)cc2)c(N)n1 F3406-9637
Cc1ccc(C(=O)N2CC(Oc3cccnc3)C2)cc1F F6360-9489
O=C(O)C1CN(c2nc3c(F)cccc3s2)C1 F2145-0611
Fc1cccc2sc(N3CCNCC3)nc12 F2146-0086
COCC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0476
COC(C)(CNC(=O)c1ccco1)c1ccccc1F F6452-0015
O=C(NC1CCS(=O)(=O)C1)c1ccccc1F F2545-0136
O=C(NCCN1CCN(c2ccc(F)cc2)CC1)C1CC1 F5264-0254
CC(C)CC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0463
CCS(=O)(=O)N1CCN(CC(F)(F)F)CC1 F5860-2161
Cc1nsc(C(=O)NCCc2ccc(F)cc2)n1 F6437-0154
CN(C)S(=O)(=O)N1CCOc2ccc(F)cc2C1 F6543-5035
O=C(NCC1(c2ccc(F)cc2)CC1)C1CCC1 F5831-9077
CCNC(=O)N1CC(S(=O)(=O)c2ccc(F)cc2)C1 F6442-0362
O=c1cc[nH]c(=O)n1-c1ccc(F)cc1 F1967-0645
NS(=O)(=O)Cc1ccccc1F F2189-0092
COCCn1cnc(-c2ccc(F)cc2)cc1=O F5582-0653
CS(=O)(=O)N(Cc1ccsc1)CC(F)(F)F F5854-5805
Cl.Fc1ccccc1C1CCNC1 F2189-0466
CC1(C)C(=O)NCCN1C(=O)CSc1ccc(F)cc1 F2487-0109
Cl.Cl.Cn1ccnc1N1CCN(Cc2ccccc2F)CC1 F5096-0072
Cc1cc(=O)n(CC(=O)Nc2ccccc2F)cn1 F5228-2000
Cc1cc(=O)n(CC(=O)Nc2ccc(F)c(Cl)c2)cn1 F5228-2033
O=C(NCC(F)(F)F)c1nc2ccccc2s1 F5791-0624
O=C(Nc1cc(N2CCCC2)ncn1)c1cccc(F)c1 F6257-2762
COC(CNC(=O)NC(C)C)c1cccc(F)c1 F6451-1517
O=C(Nc1cnc(N2CCCC2)nc1)c1cccc(F)c1 F6222-0120
O=C(NCCc1cncnc1)c1ccccc1F F6284-0034
O=C(Cc1ccc(F)cc1)N1CCc2ncncc2C1 F6445-6036
Cn1c(=O)[nH]cc(C(=O)Nc2ccc(F)c(Cl)c2)c1=O F0696-0788
Cc1[nH]c(=O)[nH]c(=O)c1CC(=O)NCc1ccc(F)cc1 F5680-0043
O=C(NCC(F)(F)F)C(=O)NCC1(CO)CC1 F6089-9634
CC(=O)N1CC(C(=O)Nc2cccc(C(F)(F)F)c2)C1 F6125-0762
Cc1cc(=O)[nH]c(NCc2ccc(F)cc2)n1 F3284-7793
O=c1cnnc(SCc2cccc(C(F)(F)F)c2)[nH]1 F1894-0095
O=c1cnnc(SCc2ccc(C(F)(F)F)cc2)[nH]1 F1894-0096
Cc1nnc(SCc2cccc(F)c2)[nH]c1=O F1894-0207
COC(C)(CNS(C)(=O)=O)c1ccccc1F F6452-0244
O=C(c1ccccc1F)N1CCC(Cn2ccnc2)CC1 F5822-0645
CCN(C(=O)c1ccccc1F)C1CCS(=O)(=O)C1 F2545-0133
NS(=O)(=O)CCCOc1ccc(F)cc1 F5012-0271
O=C(NCC(F)(F)F)C1CN(S(=O)(=O)C2CC2)C1 F6125-3255
NC(=O)Cn1cc(-c2ccc(F)cc2)cn1 F6398-0160
Cc1nccc(N2CCN(CCF)CC2)n1 F6543-1113
Cl.NC1CC(=O)N(c2ccc(F)cc2)C1 F2147-0035
CC1C(=O)NCCN1C(=O)c1ccc(F)cc1 F5053-0012
CCCc1cc(=O)n(CC(=O)Nc2ccccc2F)cn1 F5228-2188
O=C(NCC(F)(F)F)c1cccc(Oc2ccccn2)c1 F6445-0187
CC(=O)C1CCN(c2cc(C(F)(F)F)nc(C)n2)C1 F6545-0114
Cn1cc(C(=O)Nc2ccc(C(F)(F)F)cc2)nn1 F5791-2766
O=C(c1cccc(C(F)(F)F)c1)N1Cc2cncnc2C1 F6435-1915
O=C(c1ccc(C(F)(F)F)cc1)N1Cc2cncnc2C1 F6435-1916
CSC1CCCN(C(=O)Nc2ccc(F)cc2)C1 F6441-1486
O=C(NCc1cc(-c2ccccc2F)on1)C1CCC1 F2493-3358
CS(=O)(=O)N1CCCCC(c2ccc(F)cc2)C1 F6381-4307
Cl.O=C(Cc1ccccc1)N1CCN(CC(F)(F)F)CC1 F5860-0070
Cc1sc(N)nc1-c1ccc(F)cc1 F9995-0117
Cc1nc(-c2ccccc2F)sc1CNC(=O)C1CC1 F6261-2121
Cc1nnc(N2CCN(CCF)CC2)s1 F6543-1059
O=C(NCc1cccs1)C(=O)NCC(F)(F)F F5852-0328
O=C(NCc1ccsc1)C(=O)NCC(F)(F)F F6089-5637
Cc1nsc(N2CCN(CCF)CC2)n1 F6543-1128
C=CCn1ccn(-c2ccc(C)c(F)c2)c(=O)c1=O F2580-2093
CN(C)c1ncc(NC(=O)c2c(F)cccc2Cl)cn1 F6222-0037
COC(CNC(=O)c1ccccc1F)c1ccc(C)s1 F6451-0557
CC(=O)N1CCN(c2nc3c(F)cccc3s2)CC1 F2609-1910
Cc1nccn1CCNC(=O)c1ccccc1C(F)(F)F F5959-0141
CC(=O)N1CC(C(=O)Nc2ccc(F)c(Cl)c2)C1 F6125-1168
CC(=O)C1CCN(c2ncc(F)cn2)C1 F6545-0142
O=C1NCc2ccc(F)cc21 F2196-0073
Cc1ccc(-n2ccn(CC(N)=O)c(=O)c2=O)cc1F F2580-1450
Cc1ccc(NC(=O)c2ccc(=O)[nH]n2)cc1F F2799-0084
O=C(NCCOc1ccc(F)cc1)C1CC1 F5526-0115
Cc1nnc(SCc2ccccc2F)[nH]c1=O F1894-0215
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(=O)[nH]n1 F2799-0087
O=C(NCc1ccc(F)cc1)NCC1(O)C=CCCC1 F5857-6796
Fc1ccc2nc(N3CCNCC3)sc2c1 F2146-0079
O=C(NCc1ccc(F)cc1)NC1CCCC(O)C1 F6172-0233
Cl.Cl.FC(F)(F)c1nc2ccccc2n1CC1CCNCC1 F2145-0411
CCCn1nc(C(=O)NCc2ccc(F)cc2)ccc1=O F5319-1292
O=C(NCCc1ccsc1)C(=O)NCC(F)(F)F F6089-5717
CC(C)(C)c1ccc(N2CCN(CCF)CC2)nn1 F6543-1060
Nc1ncc(Cc2ccccc2F)s1 F1905-0492
Cc1nnc(SCc2c(F)cccc2Cl)[nH]c1=O F1894-0242
Cc1cc(CCNC(=O)c2cccc(C(F)(F)F)c2)on1 F6215-0139
O=C(Nc1ccccc1F)N1CCC(n2ccnn2)C1 F6471-5382
O=C(NCC1(O)CCOCC1)Nc1ccc(F)cc1 F6200-0954
O=C(Nc1ccccc1F)NC1CCCC(O)C1 F6172-0242
CSc1ncc(C(=O)Nc2ccc(F)cc2)c(=O)n1C F2501-0106
Cc1cc(C(O)CCNC(=O)c2ccccc2F)c(C)o1 F6416-8472
Cn1nc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1=O F5319-0110
COC(=O)C1CNCC1C(F)(F)F.Cl F2147-9865
CN(C(=O)c1cccc(F)c1)C1CCS(=O)(=O)C1 F2545-0137
O=c1ccc(-c2ccc(F)cc2)nn1Cc1ccncc1 F2774-1666
Cn1nc(C(=O)Nc2ccccc2C(F)(F)F)ccc1=O F5319-0095
CC(=O)N1CC(C(=O)NCCc2ccc(F)cc2)C1 F6125-2154
CC(C)(C)C(O)CCNC(=O)C(=O)Nc1cccc(F)c1 F6190-0850
O=C(NCCC(O)C1CC1)Nc1ccc(F)cc1 F6190-0460
O=C(O)C1CC(=O)N(c2ccc(F)cc2)C1 F0919-1630
Cc1cc(CCNC(=O)c2ccccc2F)on1 F6215-0113
CN(CC(=O)O)c1nc2c(F)cccc2s1 F2145-0728
Cc1cc(CN)c(C)n1Cc1ccc(F)cc1 F2167-0106
O=C(c1ccccc1F)N1Cc2cncnc2C1 F6435-1813
O=C(c1ccc(F)cc1)N1Cc2cncnc2C1 F6435-1814
N#CC1CN(c2cc(C(F)(F)F)ccn2)C1 F6543-1304
Cn1nc(C(=O)Nc2ccccc2F)ccc1=O F5319-0043
Cc1cc(CNC(=O)c2ccccc2C(F)(F)F)no1 F2493-2212
O=C(NCc1cc(-c2ccc(F)cc2)on1)C1CCC1 F2493-2836
Cc1nccn1CCNC(=O)c1c(F)cccc1Cl F5959-0106
CN(C(=O)c1ccccc1F)C1CCS(=O)(=O)C1 F2545-0132
Cc1nccn1CCNC(=O)c1cccc(C(F)(F)F)c1 F5959-0139
O=C(CSc1ccc(F)cc1)N1Cc2cncnc2C1 F6435-1910
O=C(O)c1sccc1F F2158-1263
O=C(Nc1cnoc1)c1cccc(C(F)(F)F)c1 F6300-0136
Cn1cccc1C(O)CNC(=O)c1c(F)cccc1Cl F5857-0827
O=C(NCC1CCCO1)NCC1(c2ccc(F)cc2)CC1 F6089-9724
NC(=O)c1nnn(-c2cccc(F)c2)c1N F2147-0358
CC(=O)N1CC(C(=O)Nc2cccc(OC(F)F)c2)C1 F6125-2447
O=c1cnnc(SCc2cccc(F)c2)[nH]1 F1894-0088
Cl.Cn1ccnc1N1CCN(C(=O)c2cccc(F)c2)CC1 F5095-0050
CC(=O)N1CC(C(=O)NCc2ccc(F)cc2)C1 F6125-0214
Cl.Cn1ccnc1N1CCN(C(=O)c2ccc(F)cc2)CC1 F5095-0051
Cn1nc(C(=O)NCc2ccc(F)cc2)ccc1=O F5319-0091
Cc1ccc(NC(=O)c2ccc(=O)n(C)n2)cc1F F5319-0106
C=CCNC(=O)N1CCN(CC(F)(F)F)CC1 F5860-4524
O=C1CSC(Nc2ccccc2C(F)(F)F)=N1 F1325-0003
O=C(Cc1ccc(F)cc1)Nc1cnoc1 F6300-0059
O=C(CSc1cc[nH]c(=O)n1)Nc1ccc(F)cc1 F2585-0038
O=C(Nc1cnoc1)c1ccccc1C(F)(F)F F6300-0138
Cn1nc2c(c1NC(=O)COc1ccc(F)cc1)CCC2 F5323-0735
O=C(NCC(O)(c1ccco1)C1CC1)c1cccc(F)c1 F5857-0397
CC(=O)N1CC(C(=O)N2c3ccc(F)cc3CCC2C)C1 F6125-0546
O=C1CC(NS(=O)(=O)c2cccc(F)c2)CN1C1CC1 F6210-1183
CCN(C(=O)c1cccc(F)c1)C1CCS(=O)(=O)C1 F2545-0138
CC(O)CN1CCN(C(=O)NCc2ccc(F)cc2)CC1.Cl F6031-1986
O=C(NC1CCC(F)(F)CC1)c1ccoc1 F6559-1480
O=c1[nH]nc(SCc2c(F)cccc2Cl)c(=O)[nH]1 F3095-1318
O=C(NCCCn1ncccc1=O)c1ccc(F)cc1 F5479-0068
O=C(NCc1ccc(F)cc1)c1ccc(O)nc1 F6253-6742
Cc1nnsc1C(=O)NCC1(c2ccc(F)cc2)CC1 F5831-9098
O=C(CN1CCC(C(F)(F)F)CC1)Nc1cccnc1 F6540-9093
CC(C)c1n[nH]c(=O)c2c1cnn2-c1ccc(F)cc1 F2135-0817
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)Nc1ccccc1F F5521-0082
Cl.Nc1[nH]nc(C(F)(F)F)c1-c1ccccc1 F2130-0094
O=C(c1ccccc1F)N1CCC(Cn2cccn2)CC1 F5823-0297
Fc1ccc(Nc2ncccn2)cc1 F6616-6211
CC(C)c1nn(C)c(=O)c2c1cnn2-c1ccc(F)cc1 F2459-0974
CN(C)c1ncc(NC(=O)c2cccc(F)c2)cn1 F6222-0030
O=C(O)CCC(=O)Nc1ccccc1C(F)(F)F F3268-0078
Cl.O=S(=O)(NCC(F)(F)F)N1CCCNCC1 F1906-0092
O=C(c1ccco1)N(Cc1ccsc1)CC(F)(F)F F5854-5609
O=C1CC(NS(=O)(=O)c2cccc(F)c2)CN1 F6210-0375
Cl.O=S(=O)(NCC(F)(F)F)N1CCNCC1 F1906-0090
CCN(C(=O)c1ccc(F)cc1)C1CCS(=O)(=O)C1 F2545-0142
CC(C)SCC(=O)Nc1ccccc1C(F)(F)F F3098-8878
Nc1cc(=O)[nH]c(SCc2c(F)cccc2Cl)n1 F3308-3029
CN1CCN(S(=O)(=O)c2cccc(F)c2)CC1 F3394-0174
CN(C)c1ncc(NC(=O)Cc2ccc(F)cc2)cn1 F6222-0070
Cn1nc(-c2ccc(F)cc2)cc1N F2381-0353
Cc1nn(C)c(=O)c2c1cnn2-c1ccc(F)cc1 F2459-0287
NC(=O)Cn1ccn(-c2cccc(F)c2)c(=O)c1=O F2580-1441
NC(=O)Cn1ccn(-c2ccc(F)cc2)c(=O)c1=O F2580-1442
O=C(CN1CCCC1)Nc1ccc(F)cc1 F3316-0327
CSCC(C)(O)CNC(=O)Nc1ccccc1F F6186-0461
O=C(Nc1cnn(C2CCOC2)c1)Nc1ccccc1F F6448-0878
CC(=O)C1CCN(c2nccc(C(F)(F)F)n2)C1 F6545-0145
Cn1ccnc1C(N)c1cccc(F)c1 F2124-0465
O=C(NCc1cc(-c2ccccc2F)on1)C1CCCC1 F2493-1407
CCS(=O)(=O)NC1CC(=O)N(c2ccc(F)cc2)C1 F2541-0170
Cc1ccc(NC(=O)CCc2c(C)n[nH]c2C)cc1F F5806-0125
N#CC1CN(c2ncc(F)cn2)C1 F6543-1323
CNC(=O)C(=O)NCC(O)c1ccc(C(F)(F)F)cc1 F6200-2312
O=C(NCC#CCN1CCOCC1)Nc1ccc(F)cc1 F6244-2663
O=C(Nc1ccccc1F)c1ccc(=O)[nH]n1 F2799-0023
O=C(Nc1ccc(F)cc1)c1ccc(=O)[nH]n1 F2799-0024
O=C(Nc1cccc(F)c1)c1ccc(=O)[nH]n1 F2799-0065
COc1ccc(C(=O)NCCc2ccoc2)cc1F F6436-3474
CC(=O)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2)C1 F6545-0082
CCNC(=O)Cc1cc(-c2ccc(F)cc2)on1 F5001-0529
COc1ccc(C(=O)NCc2ccsc2)cc1F F6436-1625
CC(O)(CNC(=O)c1c(F)cccc1Cl)c1ccco1 F5857-9130
Cc1cc(C)n(CCNC(=O)c2c(F)cccc2Cl)n1 F5957-0101
O=C(Cc1ccc(F)cc1)NCC(O)c1ccoc1 F6355-0060
CC(C)(C)NC(=O)C(=O)NCc1ccccc1F F5852-1569
O=c1nc(-c2ccccc2)cc(C(F)(F)F)[nH]1 F1423-0153
Nc1nc2cc(F)ccc2o1 F2147-1908
O=C(c1ccc[nH]1)N1CCC(O)(C(F)(F)F)CC1 F6572-1168
Cc1cc2c(c(=O)[nH]1)C(c1cccc(F)c1)C(C#N)=C(N)O2 F1765-0086
Cn1nc2c(c1NC(=O)c1ccc(F)cc1)CCC2 F5323-0010
CC(O)(CNC(=O)Cc1ccc(F)cc1)c1ccco1 F5857-9087
Cc1nc(C(=O)N2CCN(CCF)CC2)cs1 F6559-1621
Cc1ncsc1C(=O)N1CCN(CCF)CC1 F6559-1666
Cc1nc2ccc(F)cc2c(O)c1CN1CCOCC1 F3099-0269
O=C(O)CCC(=O)Nc1cccc(C(F)(F)F)c1 F0358-0039
Fc1ccc(C2NCCc3nc[nH]c32)cc1 F1925-0002
Fc1cccc(C2NCCc3nc[nH]c32)c1 F1925-0006
CC(O)(CNC(=O)NCc1ccc(F)cc1)C1CC1 F5857-6038
CN(C)CC#CCNS(=O)(=O)c1ccccc1F F6244-0365
Cc1nnsc1C(=O)N1CCN(CCF)CC1 F6559-1636
CC(C)(C)c1cc(C(=O)N2CCN(CCF)CC2)[nH]n1 F6559-1699
Cc1cc(=O)[nH]c(SCc2c(F)cccc2Cl)n1 F3284-5572
Cc1nc(C)c(CC(=O)NCc2ccccc2F)s1 F5860-1576
CN1CCC(CNS(=O)(=O)c2ccccc2F)CC1 F5017-0010
CC(O)(CNS(=O)(=O)c1cccc(F)c1)C1CC1 F5857-5856
Fc1cccc2sc(N3CCOCC3)nc12 F0647-0063
CN1CCN(c2nc3c(F)cccc3s2)CC1.Cl F2467-0129
Cn1c(=O)c(C(=O)Nc2cccc(F)c2)cc2cccnc21 F2752-0141
Cn1c(=O)c(C(=O)Nc2ccc(F)cc2)cc2cccnc21 F2752-0142
Cn1nc(C(=O)Nc2ccc(F)c(Cl)c2)ccc1=O F5319-0087
O=C(NCC(O)(c1ccccc1)C(F)(F)F)c1ccco1 F5857-3415
O=C(Nc1cccc(F)c1)c1cnc2n(c1=O)CCS2 F0550-0067
Cn1c(=O)c(C(=O)Nc2ccccc2F)cc2cccnc21 F2752-0140
O=C(NCc1ccncc1)C1(c2ccc(F)cc2)CC1 F5475-0024
Cc1ccc(NC(=O)C(=O)NCC2(O)CCCC2)cc1F F5857-6355
O=C(NCC1(O)CCCC1)Nc1ccc(F)cc1 F5857-6408
Cn1nc(-c2ccccc2F)cc1C(=O)O F2130-0115
NCCn1ncc2c(=O)n(Cc3ccccc3F)cnc21 F2135-0835
Cc1ccsc1C(O)CNC(=O)Cc1ccc(F)cc1 F5857-1550
Cl.Cl.NCc1nncn1-c1ccc(F)cc1 F2147-0865
Cc1cc(C)n(CCNC(=O)Cc2ccc(F)cc2)n1 F5957-0060
O=C(NCC1(CO)CC1)Nc1ccccc1C(F)(F)F F5966-0043
Cc1ccc(NC(=O)CSc2nccc(=O)[nH]2)cc1F F3308-3870
O=C(O)CCC(=O)Nc1cccc(F)c1 F1107-0079
O=C(Cc1c(F)cccc1Cl)NCCc1ccoc1 F6436-3470
FC(F)(F)C1CCN(Cc2ccco2)CC1 F6540-9112
CC(=O)c1c(O)cc(C)n(-c2ccc(F)cc2)c1=O F3284-6775
CCC(=O)N1CCN(c2nc3c(F)cccc3s2)CC1 F2609-1993
O=c1ccc(-c2ccc(F)cc2)nn1Cc1ccccn1 F2774-1665
CCn1nccc1C(=O)NCc1ccccc1F F5772-0781
CC(C)(C)C(O)CCNS(=O)(=O)c1cccc(F)c1 F6190-0737
Cc1cc2n(CCNC(=O)c3ccccc3F)ccn2n1 F6503-2433
CCS(=O)(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2541-0146
Cc1nc(C)c(C(=O)Nc2ccccc2F)s1 F3308-0948
CC(C)N1CCC(CNC(=O)c2cccc(F)c2)CC1 F5033-0135
O=S(=O)(NCC1(O)CCCC1)c1ccccc1F F5857-6233
O=S(=O)(NCC1(O)CCCC1)c1ccc(F)cc1 F5857-6234
O=C(CSc1cc[nH]c(=O)n1)Nc1cccc(F)c1 F2585-0071
NC(=O)Cn1ncn2nc(-c3ccc(F)cc3)cc2c1=O F2985-0154
Cc1cc(C(=O)NCC2(c3ccc(F)cc3)CC2)no1 F5831-9089
Cc1ccc(NC(=O)C2CN(S(C)(=O)=O)C2)cc1F F6125-2752
CC(C)(C)C(O)CCNC(=O)NCc1ccc(F)cc1 F6190-0964
CN1CCN(c2nc3ccc(F)cc3s2)CC1.Cl F2467-0049
CC(C)N1CCC(CNC(=O)Cc2ccc(F)cc2)CC1 F5033-0132
O=C(NCC(O)c1cccs1)c1ccccc1F F5857-7913
Cc1nc(C)c(CC(=O)NCCc2ccc(F)cc2)s1 F5860-1572
Cc1ccc(NC(=O)C(=O)NCC2(CO)CC2)cc1F F5964-0252
O=C(NCC(O)C1CCCCC1)Nc1ccccc1F F5857-5272
O=C(Nc1ccccc1F)C1CN(S(=O)(=O)C2CC2)C1 F6125-3072
NCc1n[nH]c2cc(F)ccc12 F2167-0192
CCc1nn(C)c(N)c1-c1ccc(F)cc1 F3305-0612
CCc1noc(N)c1-c1ccc(F)cc1 F3305-0613
O=C(NCc1ccc(F)cc1)NCC1(O)CCCC1 F5857-6417
O=C(Nc1ccccc1F)N1CC(Oc2cccnc2)C1 F6360-9516
O=S(=O)(Cc1ccc(F)cc1)NCC1(O)CCCC1 F5857-6248
O=C(Nc1cnoc1)c1c(F)cccc1Cl F6300-0102
O=C(Cn1cccc1)NC1CCC(F)(F)CC1 F6559-1484
CN1CCC(CNC(=O)C(=O)Nc2cccc(F)c2)CC1 F5016-0039
CN(C1CCNCC1)S(=O)(=O)NCC(F)(F)F.Cl F1906-0114
Cn1cc(C(=O)NCCc2ccc(F)cc2)nn1 F5791-3572
Cc1cc(S(=O)(=O)NCC(C)(O)C2CC2)ccc1F F5857-5868
O=C(c1ccco1)N1CCC(C(F)(F)F)CC1 F6540-9047
O=C(NCc1cc(-c2ccccc2F)on1)C1CC1 F2493-1406
Cl.Cn1ccnc1N1CCN(C(=O)c2ccccc2F)CC1 F5095-0049
Nc1nnc(-c2ccc(C(F)(F)F)cc2)o1 F2146-0611
Cc1ccc(C(O)CNC(=O)Cc2ccc(F)cc2)o1 F5857-0034
Cc1cc(CNC(=O)Cc2ccc(F)cc2)c(C)o1 F6201-0064
Oc1cc(-c2ccc(F)cc2)ncn1 F1967-0482
Fc1ccc2nc(NCCN3CCOCC3)sc2c1 F2182-0109
O=S(=O)(C1CC1)N1CCN(c2ccccc2F)CC1 F5835-0012
CCc1n[nH]c(N)c1-c1ccc(F)cc1 F3305-0611
Cl.NCCC1CCN(C(=O)Nc2ccccc2F)CC1 F6609-8231
Cc1cc2n(CCNC(=O)c3cccc(F)c3)ccn2n1 F6503-2434
Cl.NCCC1CCN(C(=O)Nc2cccc(F)c2)CC1 F6609-8232
Fc1cccc2sc(NCCN3CCOCC3)nc12 F2182-0104
O=C(NCc1cccnc1)C1(c2ccc(F)cc2)CC1 F5475-0023
Cc1nn(-c2ccc(F)cc2)c(C)c1CC(=O)O F3379-1030
Cc1cc(F)ccc1S(=O)(=O)NCC1(CO)CC1 F5965-0032
Cc1cc(S(=O)(=O)NCC2(CO)CC2)ccc1F F5965-0033
NC(=O)c1nnn(Cc2ccccc2F)c1N F2147-0552
Nc1nnc(Cc2ccc(F)cc2)o1 F2182-0019
O=C(NCc1ccc(F)cc1)C(=O)NCC1(O)CCCC1 F5857-6354
O=C(NCC(F)(F)F)c1ccc2nsnc2c1 F5791-0590
O=C(NCC1CCCO1)c1cc(-c2ccc(F)cc2)c[nH]1 F5882-6372
O=C(NCc1ccc(F)cc1)NCC1(CO)CC1 F5966-0024
Cl.NCCC1CCN(C(=O)Nc2ccc(F)cc2)CC1 F6609-8236
CC(Cc1ccco1)NC(=O)c1c(F)cccc1Cl F5831-1895
O=C(C1CCOCC1)N1CCN(CCF)CC1 F6559-1654
Cc1cc(-n2cc(C(=O)N3CCCCC3)nn2)ccc1F F6609-5702
C=CCn1ccn(-c2ccc(F)c(Cl)c2)c(=O)c1=O F2580-2083
OCc1cc(-c2ccccc2F)on1 F2135-0537
OCc1cc(-c2ccc(F)cc2)on1 F2161-0010
O=C(O)CCC(=O)Nc1ccccc1SC(F)(F)F F3268-0075
Cc1nnsc1C(=O)Nc1ccccc1C(F)(F)F F2630-0062
CC(CC(=O)Nc1ccc(F)cc1)n1cncn1 F3238-0051
Cc1ccc2ncc(C(=O)Nc3ccc(F)cc3)c(=O)n2c1 F2529-0043
O=C(c1cc(-c2ccc(F)cc2)c[nH]1)N1CCCC1 F5882-6356
Cc1ccc2ncc(C(=O)Nc3cccc(F)c3)c(=O)n2c1 F2529-0042
CN(C)C(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2024-1487
Cc1ccc2ncc(C(=O)Nc3ccccc3F)c(=O)n2c1 F2529-0041
O=C(O)c1cccn(Cc2ccccc2F)c1=O F2143-0017
CC(NC(=O)C(=O)NCC(F)(F)F)c1ccccc1 F5852-0525
Cc1cc(F)ccc1S(=O)(=O)NCC1(O)CCCC1 F5857-6246
Cc1cc(S(=O)(=O)NCC2(O)CCCC2)ccc1F F5857-6247
Cc1cc(NC(=O)Cc2ccc(F)cc2)sn1 F5871-3511
CN(C)c1ccnc(CNC(=O)Nc2ccccc2F)n1 F6438-1376
CN(C)c1nccc(CNC(=O)Nc2cccc(F)c2)n1 F6438-1878
O=C(Nc1ccc(F)cc1)N1CCc2ncncc2C1 F6445-6361
O=C(NCC(F)(F)F)c1cc2ccccc2o1 F5791-0608
CN(C)c1nccc(CNC(=O)Nc2ccccc2F)n1 F6438-1882
O=C(NCC(O)c1ccsc1)c1c(F)cccc1Cl F5857-1206
CSCC(=O)Nc1cc(C(F)(F)F)ccc1Cl F3284-4463
CC(=O)Nc1c2c(nn1-c1ccc(F)cc1)CS(=O)C2 F0561-0176
CN1CCc2nc(NC(=O)c3cccc(F)c3)sc2C1.Cl F2093-0013
COc1nn(C)cc1C(=O)Nc1ccc(C)c(F)c1 F2382-0103
O=C(Cc1ccc(F)cc1)NCC(O)c1ccsc1 F5857-1171
O=S(=O)(NCC#CCN1CCCC1)c1ccccc1F F6244-1553
CN1CCc2nc(NC(=O)c3ccc(F)cc3)sc2C1.Cl F2093-0012
O=C(O)c1ccc(=O)n(Cc2ccc(F)cc2)c1 F2143-0003
O=C(O)c1ccc(=O)n(Cc2ccccc2F)c1 F2143-0006
O=C(O)c1cccn(Cc2ccc(F)cc2)c1=O F2143-0012
Cn1cc(C(=O)Nc2ccc(F)c(Cl)c2)nn1 F5791-3539
CCS(=O)(=O)NCC1(c2ccc(F)cc2)CC1 F5831-9170
Oc1ccc(-c2ccc(F)cc2)nn1 F1967-0287
O=C(O)c1cccn(Cc2cccc(F)c2)c1=O F2143-0011
O=C(NCC1(CO)CC1)Nc1cccc(C(F)(F)F)c1 F5966-0044
CN(C)CCNc1nc2c(F)cccc2s1 F2182-0068
CC1=C(C(N)=O)C(c2cccc(F)c2)n2ncnc2N1 F3161-0181
O=C(NCc1ccsc1)C1(c2ccc(F)cc2)CC1 F5475-0151
O=C(Cn1ncccc1=O)N1CCN(CCF)CC1 F6559-1652
Cc1nn(C)cc1C(=O)Nc1ccc(OC(F)(F)F)cc1 F5302-0165
CC(C)C(=O)Nc1nc2c(F)cccc2s1 F1813-1216
COc1cn(-c2ccc(F)cc2)nc1C(=O)NC1CC1 F5069-0130
CC(C)(C)CN(C(=O)c1ccc(F)cc1)c1ccncc1 F5853-3821
Cc1nc(C)n(CC(C)C(=O)Nc2ccc(F)cc2)n1 F3316-0047
Cc1cccn2c(=O)c(NC(=O)c3ccc(F)cc3)cnc12 F3345-0672
O=C(Cc1cc(-c2ccc(F)cc2)on1)NC1CCCC1 F5001-0549
O=C(Nc1ccccc1C(F)(F)F)c1ncccn1 F5865-0045
O=C(c1ccsc1)N1CCN(CCF)CC1 F6559-1638
COc1nn(C)cc1C(=O)Nc1cccc(C(F)(F)F)c1 F2382-0066
Cc1ccc2c(=O)c(C(=O)Nc3cccc(F)c3)c[nH]c2n1 F3406-0927
Cc1cc(CNC(=O)COc2ccccc2F)c(C)o1 F6201-0098
COc1nn(C)cc1C(=O)Nc1ccc(C(F)(F)F)cc1 F2382-0067
O=C(Cn1cccn1)NCc1ccc(OC(F)(F)F)cc1 F5860-3976
Cc1cc(C)n(CC(C)C(=O)Nc2ccc(F)cc2)n1 F3316-0064
Cc1nn(C)cc1C(=O)Nc1ccc(C(F)(F)F)cc1 F5302-0157
CCC(=O)Nc1nc2c(F)cccc2s1 F1813-1214
O=C(O)c1cccn(Cc2ccc(C(F)(F)F)cc2)c1=O F2153-0006
O=C(O)c1ccc(=O)n(Cc2cccc(C(F)(F)F)c2)c1 F2153-0010
Nc1nc(-c2ccc(F)cc2)cs1 F0012-0246
O=C(Cc1ccc(F)cc1)Nc1onc2c1CCCC2 F2414-0128
Cc1ccc2c(=O)c(C(=O)Nc3ccc(F)cc3)c[nH]c2n1 F3406-0898
Nc1nc2c(C(F)(F)F)cccc2s1 F2169-0129
Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCC(N)=O F5791-2042
Cc1cc(SCC(=O)Nc2cccc(F)c2)ncn1 F5787-1511
Cc1cc(SC(C)C(=O)Nc2ccc(F)cc2)ncn1 F3308-2640
CNC(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2024-1546
CC(C)NC(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2024-1551
O=C(NCc1cc(-c2ccc(F)cc2)on1)C1CC1 F2493-0385
Cc1c(C(N)=O)nnn1-c1ccc(F)cc1 F3165-0142
Cc1ccc2ncc(NC(=O)c3ccc(F)cc3)c(=O)n2c1 F3345-0707
CC(C)NC(=O)Cc1cc(-c2ccc(F)cc2)on1 F5001-0532
Cc1ccc(NC(=O)CSc2ccncn2)cc1F F5787-1254
CC(=O)Nc1c2c(nn1-c1ccc(F)cc1)CSC2 F0541-1362
Cc1nc(C)n(CCC(=O)Nc2ccc(F)cc2)n1 F3316-0077
Cc1n[nH]c(N)c1-c1ccccc1F.Cl F2164-0023
Cc1cc(NC(=O)c2ccc(F)cc2)n(C(C)C)n1 F5087-0197
FC1(F)CCN(Cc2cccs2)C1 F6543-0369
Nc1nnc(-c2ccc(F)cc2)o1 F1252-1016
CC(=O)NCCc1sc(-c2ccc(F)cc2)nc1C F2053-0103
CS(=O)(=O)c1nc2ccc(F)cc2s1 F2144-0009
O=C(Nc1onc2c1CCCC2)c1ccc(F)cc1 F2414-0011
Cc1cc(C(=O)Nc2ccccc2F)c(C)o1 F3088-1658
CC1CN(S(=O)(=O)c2cccc(F)c2)CC(C)O1 F3394-0171
C=CCNC(=O)Cc1cc(-c2ccc(F)cc2)on1 F5001-0536
O=C(NCCc1cncnc1)NCc1ccc(F)cc1 F6284-0344
COc1nn(C)cc1C(=O)Nc1ccc(F)c(Cl)c1 F2382-0089
Cc1c(-c2ccc(F)cc2)n[nH]c1N F3379-0357
CN(C)c1oc(-c2ccccc2F)nc1C#N F1096-0046
CNC(=O)Cc1csc(Nc2ccc(F)cc2)n1 F5382-0504
O=C(NCc1ccsc1)c1ccccc1SC(F)F F6436-1617
CN1CCC(CNC(=O)NCc2ccc(F)cc2)CC1 F5831-6057
Cc1noc(N)c1-c1ccc(F)cc1 F3305-0619
O=C(Nc1cnc2sccn2c1=O)c1ccc(F)cc1 F3345-0667
Cc1cc(NC(=O)COc2ccc(F)cc2)sn1 F5871-3509
COc1ccc(C(=O)Nc2ccn3nccc3c2)cc1F F6512-0841
Nc1c2c(nn1-c1ccc(F)cc1)CSC2 F1386-0151
CC(=O)N(CCN(C)C)c1nc2c(F)cccc2s1.Cl F2018-1271
Cc1nnsc1C(=O)Nc1ccc(F)cc1 F2630-0039
COC(CNC(=O)Nc1ccc(F)cc1)c1ccco1 F6451-3617
O=C(NCC(F)(F)F)c1c[nH]c2ccccc12 F5791-0613
O=C(Nc1ccc(F)cc1)N1CC(Oc2cccnc2)C1 F6360-9509
O=C(NCC(c1ccco1)n1cccn1)c1ccccc1F F6519-5704
Cc1nnc(NC(=O)Cc2ccc(F)cc2)s1 F0529-0179
O=C(Cc1ccc2c(c1)OCO2)NC1CCC(F)(F)CC1 F6559-1489
CCOc1nn(CC)cc1C(=O)Nc1ccccc1F F2382-0187
CC(=O)c1c(C)nn(CC(=O)Nc2ccc(F)cc2)c1C F3316-0287
O=C(O)Cn1cc(-c2ccc(F)cc2)cn1 F2167-0191
O=C(NCCN1CCOCC1)Nc1ccccc1F F3181-0236
Cc1ccc(NCCNC(=O)c2cccc(F)c2)nn1 F5600-0026
Cn1cccc1C(=O)N1CC(CF)C1 F6554-4922
Cc1nnsc1C(=O)Nc1cccc(C(F)(F)F)c1 F2630-0063
CNC(=O)C(=O)NCCOc1ccc(F)cc1 F5852-0005
O=C(Nc1ccccc1F)c1cnc2sccn2c1=O F0636-0084
O=C(Nc1cccc(F)c1)c1cnc2sccn2c1=O F0636-0085
O=C(Nc1ccc(F)cc1)c1cnc2sccn2c1=O F0636-0086
CC(=O)Nc1ncc(Cc2ccccc2F)s1 F1787-0310
Cc1cc(NC(=O)Cc2ccc(F)cc2)n(C(C)C)n1 F5087-0305
CN(C)c1ccnc(CNC(=O)Nc2cccc(F)c2)n1 F6438-1372
COc1nn(C)cc1C(=O)Nc1ccccc1F F2382-0058
COc1nn(C)cc1C(=O)Nc1ccc(F)cc1 F2382-0060
CCn1nccc1C(=O)Nc1ccc(F)cc1 F5118-0572
CCn1ccc(C(=O)Nc2ccccc2F)n1 F5127-0552
Cc1cc(NC(=O)COc2ccccc2F)sn1 F5871-3508
O=C(Nc1nnc(-c2ccc(F)cc2)s1)C1CC1 F0453-0170
O=C(Nc1ncnc2c1CCC2)c1cccc(F)c1 F2449-0012
O=C(NC1CC1)c1cc(-c2ccc(F)cc2)c[nH]1 F5882-6410
Nc1nnc(-c2ccc(F)cc2)s1 F0345-3713
Cc1nnc(NC(=O)c2ccccc2C(F)(F)F)s1 F0453-0248
CCc1nnc(NC(=O)c2c(F)cccc2Cl)s1 F0453-0258
Cn1cnnc1SCC(=O)Nc1ccc(F)cc1 F1016-0247
O=C(Nc1nnc2n1CCS2)c1ccccc1F F2079-0053
O=C(Nc1cnc2ccnn2c1)c1ccccc1F F6502-5689
Cc1nc2cc(C(F)(F)F)ccc2[nH]1 F0293-0046
O=C(Nc1ccccc1C(F)(F)F)c1ccncc1 F3096-2934
CC(Cn1cncn1)C(=O)Nc1ccc(F)cc1 F3316-0054
O=C(NCCc1ccc(F)cc1)C(=O)NC1CCCCC1 F5852-0128
O=C(Nc1cnc2ccnn2c1)c1ccc(F)cc1 F6502-5691
O=C(Nc1cnc2ccnn2c1)c1ccc(F)cc1Cl F6502-5783
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1F F1560-1110
Nc1nc(CCOc2ccc(F)cc2)cs1 F1924-0016
O=C(NCc1cc(-c2ccc(F)cc2)on1)C1CCCC1 F2493-0386
Cc1cc(F)ccc1S(=O)(=O)N1CCOCC1 F1560-1111
Cc1cc(C(=O)Nc2ccccc2C(F)(F)F)c(C)o1 F3088-1664
CCC(C(=O)O)n1c(C(F)(F)F)nc2ccccc21 F3099-7223
Cc1nc(CC(=O)Nc2ccc(F)c(Cl)c2)cs1 F3308-1081
O=C(NCC#CCN1CCCC1)NCc1ccc(F)cc1 F6244-1502
O=C(Nc1nc2c(F)cccc2s1)C1CC1 F1813-1212
CC(=O)Nc1ccc(SCc2ccccc2F)nn1 F5225-0006
Cl.FC(F)(F)C1CCN(Cc2cccs2)CC1 F6540-9113
Cc1ccn(S(=O)(=O)c2ccc(F)c(C)c2)n1 F1696-0164
CCOc1nn(CC)cc1C(=O)Nc1ccc(F)cc1 F2382-0189
O=C(CCn1cncn1)Nc1ccc(F)cc1 F3238-0061
Cl.NCc1cc(-c2ccc(F)cc2)on1 F2162-0006
CCOc1nn(CC)cc1C(=O)Nc1cccc(F)c1 F2382-0188
Cc1n[nH]c(SCc2ccccc2F)n1 F3099-3383
CC(Cc1ccoc1)NS(=O)(=O)c1cccc(F)c1 F6356-0740
O=C(Cc1cccs1)N1CC(OCC(F)(F)F)C1 F6514-2700
Cc1nn(CC(C)C(=O)Nc2ccc(F)cc2)c(C)c1C F3316-0034
CSc1ccc(NC(=O)c2ccc(F)cc2)nn1 F5246-0020
O=c1[nH]cnc2c(-c3ccc(F)cc3)csc12 F3398-4527
O=c1c(=O)n(-c2ccc(F)cc2)ccn1Cc1ccncc1 F2580-0610
O=C(NCC(c1ccco1)n1cccn1)c1cccc(F)c1 F6519-5706
Cc1ccc(NC(=O)C(=O)NCCc2ccoc2)cc1F F6356-0379
O=C(NCc1cncc(-c2ccoc2)c1)c1ccccc1F F6573-8776
CCCNC(=O)c1nn(-c2ccc(F)cc2)cc1OC F5069-0023
Cc1cc(CCNC(=O)Nc2ccc(F)cc2)on1 F6215-0292
O=C(Cc1cccs1)N1CC(CF)C1 F6554-4814
Cc1nc2ccc(F)cc2cc1C(=O)O F1371-0192
O=C(COc1ccccc1F)NCc1ccsc1 F5103-0103
CSc1ccc(NC(=O)Cc2ccc(F)cc2)nn1 F5246-0070
N#CC1CCN(CC(F)(F)F)CC1 F6541-2951
Cc1cc(NC(=O)c2ccc(F)cc2)on1 F5067-0010
Cn1ccc(C(=O)Nc2ccccc2F)n1 F5094-0552
CCn1cnc2c(cnn2-c2ccc(F)cc2)c1=O F0679-0341
O=C(NCCCn1cccc1)c1c(F)cccc1Cl F5937-0109
CCOc1nn(CC)cc1C(=O)Nc1ccc(C)c(F)c1 F2382-0232
O=C(O)c1cc(-c2ccc(F)cc2)c[nH]1 F2167-0165
COc1cn(-c2ccc(F)cc2)nc1C(=O)NCC(C)C F5069-0024
O=C(COc1ccc(F)cc1)Nc1ccn2nccc2c1 F6512-0687
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCOCC1 F1499-0019
Cc1nccn1CCNC(=O)NCc1ccc(F)cc1 F5959-0236
O=C(Nc1ccn2nccc2c1)c1ccc(F)cc1 F6512-0637
Oc1nc(C(F)(F)F)nc2ccccc12 F3284-7422
CC(=O)Nc1ncc(Cc2ccc(F)cc2)s1 F0344-0765
Cn1nc(-c2ccc(F)cc2)cc1C(=O)O F1967-0103
O=C(Nc1ccccc1F)N1CCCC1 F3181-0233
Cc1nnc(NC(=O)c2cccc(C(F)(F)F)c2)s1 F0326-1090
Cc1nnc(NC(=O)c2c(F)cccc2Cl)s1 F0453-0243
C=CCNC(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2024-1555
CCSc1ccc(NC(=O)c2ccccc2F)nn1 F5225-0161
Cc1ccc(NC(=O)NCCn2ncccc2=O)cc1F F5458-0079
CC(=O)Cn1c(=O)n(C2CC2)c(=O)c2c(F)cccc21 F6617-2044
CC(=O)Nc1nc2c(F)cccc2s1 F1813-1102
O=C(NCc1cccs1)C1(c2ccc(F)cc2)CC1 F5475-0028
Cc1c(F)cccc1NC(=O)Nc1cnc(N(C)C)nc1 F6222-0557
COC(CNC(=O)Nc1cccs1)c1cccc(F)c1 F6451-1522
O=C(NCc1cccnc1)c1ccccc1F F1018-1878
FC(F)(F)c1nc2ccccc2[nH]1 F0293-0001
CC(=O)Nc1nc2ccc(F)cc2s1 F0412-0001
Cc1cc(NC(=O)CSc2ccc(F)cc2)no1 F2537-1568
CN(C)c1ncc(NC(=O)Nc2cccc(F)c2)cn1 F6222-0563
O=C(Cc1ccc2c(c1)OCO2)N1CCN(CCF)CC1 F6559-1653
Nc1c(C(=O)O)cnc2c(F)cccc12 F2156-0039
Nc1c(C(=O)O)cnc2ccc(F)cc12 F2156-0061
Nc1[nH]ncc1-c1ccc(F)cc1 F2164-0017
Cc1coc(C)c1C(=O)Nc1ccc(F)cc1 F3296-0615
CC(=O)Nc1ccc(SCc2cccc(F)c2)nn1 F5225-0007
CC(=O)Nc1ccc(SCc2ccc(F)cc2)nn1 F5225-0008
Cc1ccsc1C(O)CNC(=O)Nc1ccccc1F F5857-1861
O=C(NCc1cccnc1-c1ccco1)c1ccc(F)cc1 F6515-1627
CC(=O)NCC(=O)NC1CCC(F)(F)CC1 F6559-1486
O=C(NCc1cncc(-c2ccco2)c1)c1ccc(F)cc1 F6561-1172
Cc1cc(CNC(=O)C(=O)Nc2cccc(F)c2)c(C)o1 F6201-0355
CCCC(=O)NCCN1Cc2cc(F)ccc2OCC1=O F6523-3220
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC1 F1499-0021
O=C(NCc1cccnc1)Nc1ccccc1F F3181-0276
CSc1ccc(NC(=O)c2cccc(F)c2)nn1 F5126-0421
O=C(COc1ccc(F)cc1)NCc1ccsc1 F5103-0104
O=C(NCCC(O)c1cccs1)Nc1ccccc1F F6190-1945
CSCc1csc(NC(=O)c2ccc(F)cc2)n1 F2468-0155
O=C(NCCc1ccoc1)NCc1ccc(F)cc1 F6356-0469
Nc1nc(CSCc2ccc(F)cc2)cs1 F2158-0028
NC(=O)CCc1csc(NC(=O)c2ccc(F)cc2)n1 F5254-0291
CCC(=O)Nc1ccc(SCc2ccc(F)cc2)nn1 F5225-0328
Cc1cc(N)c2cccc(F)c2n1 F2156-0047
Cl.Fc1cccc(Cl)c1Cn1ccnc1 F3257-0414
Cc1cc(N)c2cc(F)ccc2n1 F2156-0070
O=C(NCc1ccsc1)c1c(F)cccc1Cl F5103-0044
O=C(NCCCn1ncccc1=O)Nc1ccc(F)cc1 F5479-0035
O=C(O)c1cc2cc(F)ccc2o1 F2124-1204
O=C(Cc1ccc(F)cc1)NCc1ccsc1 F5103-0042
O=C(NCCCn1ncccc1=O)Nc1cccc(F)c1 F5479-0046
Nc1ncc(Cc2ccc(F)cc2)s1 F0862-0126
O=C(Nc1cccs1)N1CC(OCC(F)(F)F)C1 F6514-3047
O=C(Cn1nc(C2CC2)ccc1=O)Nc1ccccc1F F6564-2927
CCC(=O)Nc1ccc(SCc2cccc(F)c2)nn1 F5225-0327
Cc1cc(C)n(CCNC(=O)Nc2ccc(F)cc2)n1 F5957-0221
CCSc1ccc(NC(=O)c2cccc(F)c2)nn1 F5126-0321
C=CCNC(=O)c1c(-c2c(F)cccc2Cl)noc1C F1201-0273
CC(=O)Nc1nc(-c2ccc(F)cc2)cs1 F0012-0248
O=C(NCc1ccc(F)cc1)NCC(O)c1cccs1 F5857-8660
CCN(CC)C(=O)Nc1ccc(F)cc1 F1757-0381
Cc1cc(C)n(CCNC(=O)NCc2ccc(F)cc2)n1 F5957-0230
O=C(Nc1ccncc1)c1ccc(F)cc1 F1023-0054
O=C(O)c1cccnc1SCc1ccc(F)cc1 F3183-0009
O=C(N1CCOCC1)N1CCN(CCF)CC1 F6559-1704
Oc1ccnc2ccc(F)cc12 F2156-0066
Oc1ccnc2c(F)cccc12 F2156-0044
Cc1ccc(C(O)CNC(=O)NCc2ccc(F)cc2)o1 F5857-0353
O=C(NCc1ccsc1)c1ccc(F)cc1 F5103-0041
Cc1cc(CNS(=O)(=O)Cc2ccc(F)cc2)c(C)o1 F6201-0259
COC(=O)NCCn1nc(C(F)(F)F)c2c1CCCC2 F6439-1152
O=C(NCCOc1ccc(F)cc1)c1cccs1 F5526-0122
Cc1c(C(=O)O)oc2ccc(F)cc12 F1673-7261
Cl.O=C(c1cc(F)ccc1O)C1CCNCC1 F9995-0284
Nc1nc2c(F)cccc2s1 F1911-0007
Nc1nc2ccc(F)cc2s1 F1911-0016
Nc1ccnc2ccc(F)cc12 F2156-0068
Nc1ccnc2c(F)cccc12 F2108-0096
Cc1nccn1CCNC(=O)C(=O)Nc1ccccc1F F5852-0223
O=C(NCC1(O)Cc2ccccc2C1)c1cccc(F)c1 F6521-8799
O=C(Nc1nccs1)OCC(F)(F)F F2147-1729
FCCN1CCN(c2ccc3ccccc3n2)CC1 F6543-1090
O=C(NCCc1ccsc1)C(=O)Nc1ccccc1F F5104-0118
N#Cc1cnc(NC(=O)NCc2ccc(F)cc2)s1 F6097-0036
O=C(Cc1ccc(F)cc1)NCCn1ccn2nccc12 F6439-7336
COC(=O)c1ccc(C(=O)N2CC(CF)C2)cc1 F6554-4695
CC(C)(C)OC(=O)N1CCN(CCF)CC1 F1907-2571
Cc1cc2ncc(NC(=O)Cc3ccc(F)cc3)cn2n1 F6439-5421
COC(=O)NCCn1nc(C(F)(F)F)cc1C1CC1 F6439-3450
Cl.Cl.FCCN1CCNCC1 F1907-2568
Cc1ccc(NCCNC(=O)Nc2ccccc2F)nn1 F5600-0497
O=C1CCC2(CC1)CC2(F)F F1905-6481
O=C1NC2(CCNCC2)N=C1c1ccc(F)cc1 F3411-0354
CC(=O)N1CCC(C(=O)c2cc(F)ccc2O)CC1 F9995-0283
O=C(Nc1cccnc1)OCC(F)(F)F F2147-1731
O=C(NCCc1ccc(F)cc1)C(=O)Nc1cccnc1 F5852-2162
COC1(CNC(=O)c2ccccc2F)Cc2ccccc2C1 F6521-9314
O=C(NCCCn1ccc2cccnc21)c1ccccc1F F6312-0124
O=C(c1ccsc1)N(CC(F)(F)F)C1CCOCC1 F6275-0227
Cc1c(C(N)=O)sc2nc(-c3ccc(F)cc3)cn12 F0650-0218
O=C1NCCN1C(=O)N1CCC(c2cccc(F)c2)C1 F6542-5678
CN(C)S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 F3083-0253
CN(C)S(=O)(=O)N1CCN(c2ccccc2F)CC1 F3083-0252
CC(C)(C)OC(=O)N1CCC(NCC(F)(F)F)CC1 F2158-1746
Cl.O=C1NC2(CCNCC2)N=C1c1ccc(F)cc1 F3411-8709
O=C(c1cccc2ccccc12)N1CC(CF)C1 F6554-4778
COC(=O)C1CC(Oc2ccccc2F)CN1.Cl F2167-1201
Cc1ccc(NCCNC(=O)Nc2cccc(F)c2)nn1 F5600-0419
CC(Cc1ccco1)NS(=O)(=O)c1ccccc1F F5831-2013
CC(C)(C)OC(=O)N1CCOC(C(F)(F)F)C1 F1907-2314
O=C(NCc1ccc(F)cc1)Nc1ccn2nccc2c1 F6512-0912
O=S(=O)(NCc1ccsc1)c1ccc(F)cc1 F5105-0013
O=C1CC(c2ccc(F)cc2)=Nc2ccccc2N1 F6548-2934
O=C(Nc1ccc(F)cc1)Nc1cnc2ccnn2c1 F6502-5924
COCCNC(=O)Nc1nc(-c2ccc(F)cc2)cs1 F5772-8086
CC(=O)C1CC(F)(F)C1 F9995-2712
O=C(c1ccccc1)c1ccccc1C(=O)N1CC(CF)C1 F6554-4691
O=C(Nc1ncnc2sccc12)c1ccc(F)cc1 F2733-0012
O=C(Nc1ncnc2sccc12)c1cccc(F)c1 F2733-0013
NCCc1csc2nc(-c3cccc(F)c3)nn12 F2189-0253
O=C(Cc1cccc2ccccc12)N1CC(CF)C1 F6554-4811
O=C(NCc1ccc(F)cc1)NCc1ccsc1 F5831-7614
O=C(Cc1ccc(F)cc1)NCc1cnn2ccccc12 F6230-0171
O=C(NCC1(O)C=CCCC1)C(=O)Nc1ccccc1F F5857-6714
O=C(NCC1(O)CCc2ccccc2C1)c1ccccc1F F6414-1028
O=C(Nc1ccc(F)cc1)Nc1ccn2nccc2c1 F6512-0880
O=S(=O)(NCc1cccnc1)c1ccc(F)cc1 F0849-3709
Fc1cccc(CSc2ccc(-n3ccnc3)nn2)c1 F1899-2336
O=S(=O)(NCc1ccsc1)c1ccccc1F F5105-0010
CC(C)(C)OC(=O)N1CC(OCC(F)(F)F)C1 F2167-4139
Cc1cccc(NC(=O)Nc2ccccc2F)n1 F3181-0246
O=C(COc1ccccc1F)NCc1cnn2ccccc12 F6230-0164
Cc1cc(=O)cc(C(F)(F)F)o1 F1936-0007
Cc1n[nH]c(=O)c2c1cnn2-c1ccc(F)cc1 F2135-0815
Cc1cn(C)nc1C(=O)Nc1nc2ccc(F)cc2s1 F5094-1871
CCOc1ccc(F)cc1N F2135-1178
O=C(NCc1ccccc1)N1CCN(CCF)CC1 F6559-1711
CC(C)(C)NC(=O)CN1CCN(c2ccc(F)cc2)C1=O F5788-0750
O=c1cc(CSc2ccc(F)cc2)occ1O F2158-2286
Fc1ccc(-c2ccc(SCc3ccncc3)nn2)cc1 F2775-0310
O=C(c1cccc(F)c1)N1CCC(c2ccsc2)C1 F6553-0429
N#CCSC1=NS(=O)(=O)c2cc(F)ccc2N1 F2700-0522
Fc1cccc2sc(NCc3ccccn3)nc12 F2146-0327
Fc1cccc2sc(NCc3cccnc3)nc12 F2146-0365
Fc1ccc2nc(NCc3cccnc3)sc2c1 F2146-0372
Fc1ccccc1CSc1ccc(-n2cccn2)nn1 F1899-2177
Fc1ccc2nc(NCc3ccccn3)sc2c1 F2146-0320
Fc1cccc2sc(NCCCn3ccnc3)nc12 F2146-0593
Fc1ccc2nc(NCCCn3ccnc3)sc2c1 F2146-0594
O=C(NCCn1ccn2nccc12)Nc1ccccc1F F6439-7613
Cc1cc(N)n(-c2nc(-c3ccc(F)cc3)cs2)n1 F2135-0587
Cc1cc2ncc(NC(=O)NCc3ccc(F)cc3)cn2n1 F6439-5706
O=C1OC2CC1N(C(=O)c1c(F)cccc1Cl)C2 F6226-0117
O=C(NCC(F)(F)F)c1cccs1 F5791-0605
COC(C#N)c1cccc(F)c1 F2148-0247
Cc1cc2ncc(NC(=O)Nc3ccccc3F)cn2n1 F6439-5698
Cc1cc(C(=O)Nc2nc3ccc(F)cc3s2)n(C)n1 F2447-0027
Cc1cc(C(=O)Nc2nc3c(F)cccc3s2)n(C)n1 F2447-0169
Cc1cc(C(=O)Nc2nc3ccc(F)cc3s2)nn1C F2446-0027
COC(=O)c1sccc1F F2158-1264
CCn1ccc(C(=O)Nc2nc3ccc(F)cc3s2)n1 F5127-0172
O=C1CCc2c(F)cccc21 F9994-0414
Cl.NCC(=O)c1ccc(F)cc1Cl F8883-9693
COCc1nn2cc(-c3ccc(F)cc3)nc2s1 F3284-6761
Cc1cc(C(=O)Nc2nc3c(F)cccc3s2)nn1C F2446-0169
Cc1ccc(NC(=O)C2(C#N)CC2)cc1F F5847-0194
COC(CNC(=O)c1cccc(F)c1)c1ccco1 F6451-3169
CN(C)CCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1 F2795-0435
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 F3111-1182
O=C(CN1CCOCC1)Nc1ccccc1F F1142-0981
Cc1cc2ncc(NC(=O)Nc3ccc(F)cc3)cn2n1 F6439-5697
Cn1nccc1C(=O)Nc1nc2ccc(F)cc2s1 F5086-0026
Cc1cc(CNC(=O)C(=O)NCC(F)(F)F)c(C)o1 F6201-0427
Fc1ccc(CSc2ccc(-c3cccnc3)nn2)cc1 F2005-0020
CC(Cc1ccoc1)NC(=O)c1ccccc1C(F)(F)F F6356-0637
COc1coc(CSc2ccc(F)cc2)cc1=O F2158-2287
O=C(Nc1ccc(N2CCCC2=O)cc1)c1ccc(F)cc1 F2783-0038
N#CC1(C(=O)NCCc2ccc(F)cc2)CC1 F5847-0263
Cc1ccc(NC(=O)Cn2cncc(C)c2=O)cc1F F6002-0070
O=C(NCCc1cn2ccccc2n1)c1ccccc1F F1839-0021
COC(=O)NC1CC(=O)N(c2cccc(F)c2)C1 F2539-0816
Cn1nc(-c2cccs2)cc1C(=O)NCC(F)(F)F F5882-5928
Fc1ccccc1CSc1ccc(-c2ccccn2)nn1 F2005-0016
O=C(NCc1cnn2ccccc12)Nc1ccccc1F F6230-0299
Fc1ccc(-c2ccc(SCc3cccnc3)nn2)cc1 F1899-1260
Fc1ccc(-c2ccc(SCc3ccccn3)nn2)cc1 F1899-1210
Cn1cccc1C(O)CCNC(=O)Nc1ccccc1F F6507-6167
OCCNc1ncnc2scc(-c3ccc(F)cc3)c12 F1143-0373
Nc1cc(C(F)(F)F)ccc1-n1cncn1 F2124-0419
COC(CNC(=O)N1CCNC1=O)c1cccc(F)c1 F6451-1280
Fc1cccc(CSc2ccc(-c3cccnc3)nn2)c1 F2005-0014
Fc1cccc(CSc2ccc(-c3ccncc3)nn2)c1 F2005-0015
Fc1ccccc1CSc1ccc(-c2cccnc2)nn1 F2005-0017
Fc1ccc(CSc2ccc(-c3ccncc3)nn2)cc1 F2005-0021
O=C(NCc1ccc(F)cc1)NCc1cnn2ccccc12 F6230-0324
O=C1CSc2c(F)cccc21 F1905-6539
CCOC(=O)C1=C(C)NC(=O)NC1c1ccc(F)cc1 F0126-0217
COc1ccc(C(=O)NCC(O)c2cccn2C)cc1F F6436-2046
N#Cc1c(C(F)(F)F)cc(-c2cccs2)[nH]c1=O F0903-0102
Cn1ccnc1C(=O)c1ccccc1F F0145-0020
CN(C)C(C#N)c1c(F)cccc1Cl F2189-0161
COC(CNC(=O)c1cccc(C#N)c1)c1cccc(F)c1 F6451-1090
CCSc1ccc2nnc(-c3ccc(F)cc3)n2n1 F0676-0240
CSc1ccc2nnc(-c3cccc(F)c3)n2n1 F0676-0358
CCSc1ccc2nnc(-c3cccc(F)c3)n2n1 F0676-0359
CC(C)(C#N)Nc1ccc(F)cc1 F3048-0210
O=C(NCC1(O)CCc2ccccc21)c1ccccc1F F5857-5322
COC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0599
Fc1ccc(CSc2ccc(-c3ccccn3)nn2)cc1 F2005-0019
O=C(Cn1cnc(-c2ccc(F)cc2)cc1=O)NC1CC1 F5228-0901
Fc1cccc(CSc2ccc(-c3ccccn3)nn2)c1 F2005-0013
CC(C)c1cc(=O)n(CC(=O)Nc2ccccc2F)cn1 F5228-2376
Cc1ccc2oc(C(=O)Nc3ccccc3F)cc2n1 F2348-0248
Cc1ccc(-n2ccn(CC#N)c(=O)c2=O)cc1F F2580-0656
CCCNC(=O)c1ccc(=O)n(Cc2cccc(F)c2)n1 F5319-0789
NC(=O)C1CCN(CC(=O)NCc2ccc(F)cc2)CC1 F2356-0159
CC(C)c1cc(=O)n(CC(=O)Nc2cccc(F)c2)cn1 F5228-2408
CNC(=O)C(=O)Nc1cccc(C(F)(F)F)c1 F2879-8109
O=C(O)c1ccc2c(c1)CC(=O)N2Cc1cccc(F)c1 F6609-8257
O=C(O)c1ccc2c(c1)CC(=O)N2Cc1ccc(F)cc1 F6609-8259
CC1SCC(=O)N(CC(=O)Nc2ccc(F)cc2)C1=O F1800-0173
NC(=O)C1CCN(CC(=O)Nc2ccc(F)cc2)CC1 F2356-0188
CCOC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0600
CC1SCC(=O)N(CC(=O)Nc2ccccc2F)C1=O F1800-0171
O=C(Nc1ccccc1C(F)(F)F)c1ccco1 F3097-0533
CCCn1cnc(-c2ccc(F)cc2)cc1=O F5582-0612
CC(Cc1ccoc1)NC(=O)Cc1ccc(F)cc1 F6356-0558
Cc1cc(=O)n(CC(=O)Nc2ccc(C)c(F)c2)cn1 F5228-2049
O=C(Nc1nc(-c2cccnc2)cs1)c1ccccc1F F0866-0038
O=C(Nc1ccon1)c1sc2cc(F)ccc2c1Cl F1439-0056
O=C(NCC(F)(F)F)C(c1ccccc1)n1cccc1 F6014-0244
O=C(NCC(O)(c1ccccc1)C1CC1)c1ccccc1F F6200-3494
O=C(Cc1ccc(F)cc1)Nc1cccc2c1C(=O)NC2=O F2726-0766
O=C(NCCN1CCOCC1)C(=O)NCC(F)(F)F F5852-1018
O=C(NCC(F)(F)F)c1csc(-n2cccc2)n1 F5856-0194
O=C(Cc1ccc(F)cc1)NCC1(O)CCc2ccccc21 F5857-5340
COc1cn(C)c(C(=O)Nc2ccc(C)c(F)c2)cc1=O F5317-0537
O=C(Nc1ccc(F)cc1)N1CCC(c2ccsc2)C1 F6553-0778
COC(=O)N1CCC(CNC(=O)c2ccc(F)cc2)CC1 F5033-3329
NC(=O)C1Cc2ccccc2N1C(=O)Nc1ccccc1F F2864-0016
CN(C)C(CNC(=O)c1cccc(F)c1)c1ccco1 F2880-0115
N#CCn1ccn(-c2cccc(F)c2)c(=O)c1=O F2580-0647
N#CCn1ccn(-c2ccc(F)cc2)c(=O)c1=O F2580-0648
CCCc1cc(=O)n(CC(=O)Nc2cccc(F)c2)cn1 F5228-2220
O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1ccncc1 F0804-1323
CCCS(=O)(=O)N1CCN(CC(F)(F)F)CC1 F5860-2162
COC(C)(CNC(=O)c1ccoc1)c1ccccc1F F6452-0223
O=C(Nc1ccc(N2CCCC2=O)cc1)c1cccc(F)c1 F2783-0036
NC(=O)C1Cc2ccccc2N1C(=O)Nc1ccc(F)cc1 F2864-0009
O=C(Cc1ccc(F)cc1)NCCc1ccoc1 F6356-0060
Cc1cc(=O)c2ccc(C(F)(F)F)cc2[nH]1 F3321-0211
O=C(Cc1cccs1)Nc1nnc(C(F)(F)F)s1 F3110-0834
CN(C)C(=O)Cn1cc(-c2ccc(F)cc2)cn1 F6398-0013
CCN1CCN(CC(=O)Nc2cccc(F)c2)C(=O)C1=O F1827-0021
CCN1CCN(CC(=O)Nc2ccc(F)cc2)C(=O)C1=O F1827-0022
O=C(NCC(O)(c1ccco1)C1CC1)c1ccccc1F F5857-0395
O=C(NCC(O)c1ccoc1)C1(c2ccc(F)cc2)CC1 F6355-0215
COc1ccc(C(=O)NC(C)Cc2ccoc2)cc1F F6436-3498
O=C(CN1C(=O)CSCC1=O)NCc1ccc(F)cc1 F1800-0045
Cc1cc(=O)cc(C)n1-c1ccc(F)cc1 F3199-0080
O=C(c1cccc(F)c1)N1CCC(c2cccs2)C1 F6553-0023
O=C(c1ccccc1F)N1CCOC(c2ccccc2)C1 F5027-0034
O=C(NCC(O)c1ccoc1)c1ccccc1C(F)(F)F F6355-0139
O=C(NCCc1ccoc1)c1ccc(F)cc1Cl F6356-0102
Cc1ccc(NC(=O)C(=O)NC2CCCC2)cc1F F2795-0537
O=C(NCC(O)c1ccc(C(F)(F)F)cc1)c1ccco1 F6200-1994
CN1C(=O)CCc2cc(NC(=O)c3cccc(F)c3)ccc21 F2266-0153
CC1CC(=O)Nc2ccccc2N1C(=O)c1ccc(F)cc1 F3366-5765
CC1CC(=O)Nc2ccccc2N1C(=O)c1ccccc1F F3366-5769
CNC(=O)c1cc(=O)c(OCc2ccc(F)cc2)cn1C F5317-0176
CCN1C(=O)Cc2cc(NC(=O)c3ccccc3F)ccc21 F2257-0040
O=C(Nc1cccc(N2CCCC2=O)c1)c1cccc(F)c1 F2783-0387
CN1CCC(CNC(=O)C(=O)Nc2ccc(F)cc2)CC1 F5016-0038
CC(O)(CNC(=O)Cc1ccc(F)cc1)c1cccs1 F5857-7602
COC(CNC(=O)c1ccccc1F)c1ccsc1 F6420-0035
Cc1ccc2c(c1)C(c1ccc(F)cc1)NCC(=O)N2 F1596-1168
O=C1OCc2ccc(F)cc21 F2196-0065
CCCCNC(=O)c1nnn(-c2ccccc2F)c1C F3375-2191
O=C(NCC(O)c1ccoc1)c1cccc(C(F)(F)F)c1 F6355-0137
O=c1c(=O)n(-c2cccc(F)c2)ccn1Cc1ccccc1 F2580-0003
O=c1c(=O)n(-c2ccc(F)cc2)ccn1Cc1ccccc1 F2580-0004
O=c1c(=O)n(-c2ccccc2)ccn1Cc1ccccc1F F3407-2292
CCN1C(=O)Cc2cc(NC(=O)c3cccc(F)c3)ccc21 F2257-0046
COc1ccc(C2CCN(C(=O)c3ccccc3F)C2)cc1 F5831-2721
O=C(NCC(O)c1ccoc1)c1c(F)cccc1Cl F6355-0103
COc1ccc(C2CCN(C(=O)c3cccc(F)c3)C2)cc1 F5831-2723
CC(O)(CNC(=O)c1ccccc1F)c1ccco1 F5857-9061
Cc1ccc(NC(=O)C(=O)NC(C)C)cc1F F2795-0579
Cc1ccc(NC(=O)C(=O)NC2CC2)cc1F F2795-0580
O=c1c(=O)n(-c2ccccc2)ccn1Cc1cccc(F)c1 F3407-2293
O=c1c(=O)n(-c2ccccc2)ccn1Cc1ccc(F)cc1 F3407-2298
CCN1C(=O)Cc2cc(NC(=O)c3ccc(F)cc3)ccc21 F2257-0042
Cc1ccc(NC(=O)C(=O)NCC2CCCO2)cc1F F2795-0567
COc1ccc(C(=O)NCCc2ccsc2)cc1F F6436-1646
COC(=O)CNC(=O)c1ccc(F)cc1 F3096-1359
CN1C(=O)Cc2cc(NC(=O)Cc3ccc(F)cc3)ccc21 F2257-0150
CN1C(=O)CCc2cc(NC(=O)c3ccc(F)cc3)ccc21 F2266-0149
Cc1ccc(NC(=O)C(=O)NCC(C)(O)C2CC2)cc1F F5857-5976
O=C(Cc1ccc(F)cc1)Nc1ccc2c(c1)CCC(=O)N2 F2266-0257
COc1c[nH]c(C(=O)Nc2ccc(F)c(Cl)c2)cc1=O F5318-0527
NC(=O)Cc1ccc(NC(=O)c2cccc(F)c2)cc1 F5097-0650
CC(Cc1ccco1)NC(=O)C1(c2ccc(F)cc2)CC1 F6089-0656
O=C(CC1Nc2ccccc2NC1=O)Nc1ccccc1F F1065-0399
Nc1ccc2sc(C(F)(F)F)nc2c1 F1923-0284
CN1C(=O)Cc2cc(NC(=O)c3cccc(F)c3)ccc21 F2257-0153
CNC(=O)C(=O)Nc1ccc(C)c(F)c1 F2795-0577
NC(=O)Cc1ccc(NC(=O)Cc2ccc(F)cc2)cc1 F5097-0647
O=S(=O)(c1cccs1)N1CCCC(C(F)(F)F)C1 F0774-0104
O=C(Cc1ccc(F)cc1)Nc1ccc2c(c1)CC(=O)N2 F2257-0257
O=C(Nc1ccccc1F)C(=O)NC1CC1 F2616-0415
O=C(NCc1ccc(F)cc1)C(=O)NCC1CCCO1 F2879-2096
O=C(Nc1ccc(F)c(Cl)c1)C(=O)NC1CCCCC1 F2795-0436
CC(=O)N1CCN=C1SCc1ccccc1F F0630-1565
O=C(NCC1(c2ccc(F)cc2)CC1)C(=O)NC1CC1 F5268-0486
O=C(Nc1ccccc1F)C(=O)NC1CCCC1 F2616-0373
CN1C(=O)Cc2cc(NC(=O)c3ccccc3F)ccc21 F2257-0147
O=C(CC1Nc2ccccc2NC1=O)Nc1ccc(F)cc1 F1065-0288
CN1C(=O)Cc2cc(NC(=O)c3ccc(F)cc3)ccc21 F2257-0149
O=C1CCc2cc(NC(=O)c3ccccc3F)ccc2N1 F2266-0254
CN1CCC(CNC(=O)C(=O)Nc2ccccc2F)CC1 F5016-0033
CC(Cc1ccco1)NC(=O)Cc1ccc(F)cc1 F5831-1853
CC(C)NC(=O)C(=O)Nc1ccc(F)cc1 F2616-0519
Cc1ccc2c(c1)C(c1ccc(F)cc1)=NCC(=O)N2 F1596-1175
O=C1CN(C(=O)Cc2ccc(F)cc2)c2ccccc2N1 F2487-0306
CC(=O)c1sc(NC(=O)Cc2ccc(F)cc2)nc1C F2726-0753
O=C(NC1CC1)C(=O)N1CCN(c2ccccc2F)CC1 F2879-6743
O=C1CCc2cc(NC(=O)c3ccc(F)cc3)ccc2N1 F2266-0256
N#Cc1ccsc1NC(=O)Cc1ccc(F)cc1 F2726-0886
O=C(NCCCO)C(=O)Nc1cccc(C(F)(F)F)c1 F2879-8060
CC(O)CNC(=O)C(=O)Nc1ccc(C(F)(F)F)cc1 F2879-4992
O=C1Cc2cc(NC(=O)c3cccc(F)c3)ccc2N1 F2257-0260
CC(=O)N1CCN=C1SCc1cccc(F)c1 F0630-0277
O=C1CCSCC(C(=O)NCC(F)(F)F)N1 F6350-0228
O=C1CCc2cc(NC(=O)c3cccc(F)c3)ccc2N1 F2266-0260
O=C(NCc1ccco1)C1(c2ccc(F)cc2)CC1 F5475-0013
Cc1ccc(CNC(=O)C(=O)NCC(F)(F)F)cc1 F5852-0418
O=C(NCC1CCCO1)C(=O)Nc1ccc(F)cc1 F2616-0507
CNC(=O)C(=O)Nc1ccc(F)c(Cl)c1 F2795-0469
Cl.NCc1nnnn1-c1ccc(F)cc1 F2147-0083
O=C1Cc2cc(NC(=O)c3ccccc3F)ccc2N1 F2257-0254
O=C(NCC1CCCO1)C(=O)Nc1ccccc1F F2616-0402
CCNC(=O)C(=O)Nc1ccc(F)cc1 F2616-0518
O=C(Nc1ccc(F)cc1)C(=O)NC1CC1 F2616-0520
CC(C)NC(=O)C(=O)Nc1ccccc1F F2616-0414
CNC(=O)C(=O)NCc1ccc(F)cc1 F2879-2114
O=C(Nc1ccccc1F)C1COc2ccccc2C1 F3296-0472
O=C1CN(C(=O)c2ccccc2F)c2ccccc2N1 F1656-0041
CC(=O)C1=C(C)Nc2ncnn2C1c1cccc(F)c1 F3161-0187
CC(=O)Cn1c(C(F)(F)F)nc2ccccc21 F0183-0074
COc1ccc(C(=O)Nc2ccccc2F)cc1OC F0463-0371
NC(=O)c1ccsc1NC(=O)Cc1ccc(F)cc1 F2726-0893
O=C(NC1CC1)C(=O)N1CCN(c2ccc(F)cc2)CC1 F2879-6760
CC(O)CNC(=O)C(=O)NCc1ccc(F)cc1 F2879-2121
O=C(Nc1ccc(OC(F)(F)F)cc1)C(=O)NC1CC1 F2879-5064
O=C(c1ccc(F)cc1)N1CCOC(c2ccccc2)C1 F5027-0036
CC(C)CNC(=O)C(=O)Nc1ccccc1F F2616-0417
CN(C)CCNC(=O)C(=O)Nc1cccc(F)c1 F2616-0537
CCC(CO)NC(=O)C(=O)Nc1ccc(F)c(Cl)c1 F2879-4220
O=C(NCCN1CCOCC1)C(=O)Nc1cccc(F)c1 F2616-0550
CC(O)(CNC(=O)Nc1ccc(F)cc1)Cc1ccco1 F6194-0459
O=C(NCCN1CCOCC1)C(=O)Nc1ccccc1F F2616-0391
O=C(NCCN1CCOCC1)C(=O)Nc1ccc(F)cc1 F2616-0496
O=C(NCCC(O)c1ccsc1)Nc1ccccc1F F6416-6913
NC(=O)c1ccsc1NC(=O)c1ccc(F)cc1Cl F1358-1002
CC(=O)c1sc(NC(=O)c2cccc(F)c2)nc1C F0328-0390
Fc1ccsc1 F2158-1265
CC(C)CCNC(=O)C(=O)Nc1ccccc1F F2616-0378
C=CCNC(=O)C(=O)Nc1ccc(C)c(F)c1 F2795-0541
O=C(Nc1ccc2c(c1)C(=O)NCC2)Nc1ccccc1F F6193-0347
O=C(O)c1cccc2c1CCN2C(=O)c1ccc(F)cc1 F6609-8221
COCCNC(=O)C(=O)Nc1ccc(F)cc1 F2616-0488
O=c1[nH]nc(-c2ccc(F)cc2)c2ccccc12 F0745-0977
O=C(NCCCO)C(=O)Nc1ccc(F)cc1 F2616-0494
COCCNC(=O)C(=O)Nc1cccc(F)c1 F2616-0541
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1cccc(F)c1 F1105-0135
O=C(NCCc1ccc(F)cc1)c1cccs1 F3110-0730
Cc1cccc(OCC(=O)Nc2ccccc2F)c1 F3035-0698
O=C(Nc1ccc(F)cc1)C1COc2ccccc2O1 F0451-4508
O=C(NCCCn1cccc1)c1ccccc1C(F)(F)F F5937-0120
Cc1sc2nc[nH]c(=O)c2c1-c1ccc(F)cc1 F1441-0093
CN(C)CCNC(=O)C(=O)Nc1ccccc1F F2616-0379
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccccc1F F1105-0136
NC(=O)c1ccsc1NC(=O)c1c(F)cccc1Cl F1358-0888
CNC(=O)C(=O)Nc1ccccc1F F2616-0412
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccc(F)cc1 F1105-0134
O=C(NCCC(O)c1ccccc1)Nc1ccccc1F F5857-7167
N#Cc1ccccc1NC(=O)c1cccc(C(F)(F)F)c1 F0806-0830
COc1ccc(C(=O)NCc2ccc(F)cc2)cc1OC F1799-0071
CCOC(=O)C1CCN(C(=O)Nc2ccc(F)cc2)CC1 F3111-0581
CN1C(=O)c2cccc(NC(=O)c3cccc(F)c3)c2C1=O F1105-0020
O=C(NCCOc1ccccc1)c1ccccc1F F5526-0038
O=C1Cc2cc(NC(=O)Nc3ccc(F)cc3)ccc2N1 F5539-0005
CC(Cc1cccs1)NC(=O)c1c(F)cccc1Cl F5831-2342
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCC2 F0016-0540
O=C(Nc1cccc2c1C(=O)NC2=O)c1cccc(F)c1 F0328-0424
Fc1ccccc1C1NCCn2cccc21 F1386-0114
Fc1ccc(C2NCCn3cccc32)cc1 F1386-0112
O=C(NCCO)C(=O)Nc1ccc(F)cc1 F2616-0492
O=C(NCCc1ccsc1)C1(c2ccc(F)cc2)CC1 F6089-5707
C=CCNC(=O)C(=O)Nc1ccc(F)c(Cl)c1 F2795-0433
CC(=O)c1sc(NC(=O)c2ccc(F)cc2)nc1C F0060-0035
O=C(NCCC1=CCCCC1)C(=O)Nc1ccc(F)cc1 F2616-0503
O=C(NCCC1=CCCCC1)C(=O)Nc1cccc(F)c1 F2616-0557
O=C(NCCC1=CCCCC1)C(=O)Nc1ccccc1F F2616-0398
O=C(NCCc1ccoc1)Nc1ccccc1C(F)(F)F F6356-0490
O=C(NCc1ccc(-c2ccco2)nc1)c1ccccc1F F6482-6325
O=C(NCCc1ccsc1)c1ccc(F)cc1Cl F5103-0139
O=C(NCc1ccsc1)c1ccccc1C(F)(F)F F5103-0043
O=C1Cc2cc(NC(=O)NCc3ccc(F)cc3)ccc2N1 F5539-0032
O=C(NCC(O)Cc1ccccc1)Nc1ccc(F)cc1 F6200-1449
N#Cc1c(NC(=O)c2cccc(F)c2)sc2c1CCC2 F0328-0429
CS(=O)(=O)N1CCN=C1SCc1ccccc1F F1804-0235
Cn1cccc1C(O)CNS(=O)(=O)c1ccccc1F F5857-0927
O=C(NCc1ccc(F)cc1)NCC(O)c1ccoc1 F6355-0469
O=C(NCc1ccc(-c2ccoc2)nc1)c1ccc(F)cc1 F6560-7363
O=C(NCCO)C(=O)Nc1ccccc1F F2616-0388
O=C(NCCO)C(=O)Nc1cccc(F)c1 F2616-0546
O=C(CCOc1ccccc1)Nc1ccccc1F F0405-2667
O=C(NCCCO)C(=O)Nc1ccccc1F F2616-0389
O=C(Nc1ccc(F)cc1)c1ccc(O)cc1 F3098-2193
O=C(NCCc1ccoc1)Nc1ccc(F)cc1 F6356-0460
Cc1ccc(C(=O)Nc2ccccc2F)cc1 F0849-2133
CS(=O)(=O)N1CCN=C1SCc1cccc(F)c1 F1804-0040
CS(=O)(=O)N1CCN=C1SCc1ccc(F)cc1 F1804-0053
CCSC1=NCCN1S(=O)(=O)c1ccc(F)cc1 F1804-0021
CN1C(=O)Cc2cc(NC(=O)Nc3ccc(F)cc3)ccc21 F5539-0037
NC(=O)c1ccsc1NC(=O)c1ccccc1F F1358-0343
Cc1cccc(NC(=O)C(=O)NCc2ccc(F)cc2)n1 F2879-3007
O=C(CS(=O)(=O)c1cccs1)Nc1ccccc1F F2986-0011
O=C(CS(=O)(=O)c1cccs1)Nc1ccc(F)cc1 F2986-0013
C=CCNC(=O)C(=O)Nc1cccc(F)c1 F2616-0535
CN(C)C(CNC(=O)c1ccccc1F)c1ccsc1 F2392-0050
CC(=O)N1CCc2ccc(NC(=O)c3ccc(F)cc3)cc21 F5098-1004
Cc1ccc(NC(=O)C2CSCCC(=O)N2)cc1F F6350-0153
NC(=O)c1ccsc1NC(=O)c1cccc(F)c1 F1358-0272
O=C1CCc2cc(NC(=O)Nc3ccc(F)cc3)ccc2N1 F5540-0005
O=C(NCc1ccc(F)cc1)C(=O)Nc1nccs1 F2879-7950
COC(=O)c1ccsc1NC(=O)c1ccccc1F F1358-0081
CC(O)(CNC(=O)Nc1ccc(F)cc1)c1cccs1 F5857-8601
Cc1ccc(NC(=O)c2nn(C)c3ccccc23)c(F)c1 F6253-4809
O=C(CSc1ccc(F)cc1)NCc1ccsc1 F5831-7522
O=C1CCSCC(C(=O)NCc2ccccc2F)N1 F6350-0229
O=C(NCc1ccsc1)c1ccc(F)cc1Cl F5103-0028
O=C1CCSCC(C(=O)NCCc2ccc(F)cc2)N1 F6350-0209
CN(C)C(CNC(=O)c1ccc(F)cc1)c1ccsc1 F2392-0052
CN(C)C(CNC(=O)c1cccc(F)c1)c1ccsc1 F2392-0056
Cc1ccc(NC(=O)C(=O)NCc2cccs2)cc1F F2795-0562
Cc1ccc(NC(=O)C(=O)NCc2cccnc2)cc1F F2795-0565
Cc1ccc(NC(=O)C(=O)NCc2ccncc2)cc1F F2795-0566
O=C(Nc1ccc(OC(F)F)cc1)c1cccs1 F1065-0568
COC(=O)c1ccsc1NC(=O)c1ccc(F)cc1 F1358-0009
O=C(NCc1ccncc1)C(=O)NCc1ccc(F)cc1 F2879-2093
O=C(NCc1ccco1)C(=O)Nc1ccc(F)c(Cl)c1 F2795-0465
O=C(NCc1ccc(F)cc1)C(=O)NCc1cccnc1 F2879-2092
O=C(NCc1cccnc1)C(=O)Nc1ccc(F)cc1 F2616-0505
CC(Cc1ccco1)NS(=O)(=O)c1ccc(F)cc1 F5831-2014
CC(Cc1ccco1)NS(=O)(=O)c1cccc(F)c1 F5831-2015
CC(=O)N(Cc1ccco1)c1nc2c(F)cccc2s1 F2899-0841
CN(C(=O)c1ncc(-c2ccc(F)cc2)o1)c1ccccc1 F2434-0769
O=C(NCCc1ccco1)C(=O)Nc1ccccc1F F2616-0420
O=C(NCCc1ccco1)C(=O)Nc1ccc(F)cc1 F2616-0526
O=C(NCc1cccs1)C(=O)Nc1ccc(F)cc1 F2616-0502
O=C(NCc1cccs1)C(=O)Nc1cccc(F)c1 F2616-0556
O=C(NCc1ccco1)C(=O)Nc1cccc(F)c1 F2616-0565
CNC(=O)c1ccsc1NC(=O)c1ccc(F)cc1 F1358-0664
CNC(=O)c1ccsc1NC(=O)c1cccc(F)c1 F1358-0665
O=C(NCc1cccnc1)C(=O)Nc1ccccc1F F2616-0400
O=C(NCc1ccncc1)C(=O)Nc1ccccc1F F2616-0401
O=C(NCc1ccccn1)C(=O)Nc1cccc(F)c1 F2616-0558
O=C(NCc1cccnc1)C(=O)Nc1cccc(F)c1 F2616-0559
O=C(NCc1ccncc1)C(=O)Nc1cccc(F)c1 F2616-0560
O=S(=O)(Cc1ccc(F)cc1)NCc1ccsc1 F5105-0080
O=S(=O)(Nc1ccn2nccc2c1)c1ccccc1F F6512-0973
O=C(NCc1ccccn1)C(=O)Nc1ccccc1F F2616-0399
O=C(NCc1ccncc1)C(=O)Nc1ccc(F)cc1 F2616-0506
O=C(NCCc1ccsc1)Nc1ccccc1F F5103-0449
O=C(Nc1ccccc1F)N(Cc1ccsc1)C1CC1 F5854-4308
CC(=O)N(Cc1ccco1)c1nc2ccc(F)cc2s1 F2899-2185
O=C(NCc1ccc(F)cc1)C(=O)NCc1ccsc1 F5104-0019
OCc1nc2ccccc2n1Cc1ccc(F)cc1 F1250-0165
OCc1nc2ccccc2n1Cc1ccccc1F F0850-2327
CC(C)(O)c1nc2ccccc2n1Cc1ccccc1F F3287-0465
CC(C)(O)c1nc2ccccc2n1Cc1ccc(F)cc1 F3287-0507
OCCc1nc2ccccc2n1Cc1ccccc1F F3287-0318
OCCc1nc2ccccc2n1Cc1ccc(F)cc1 F3287-0327
O=C(NCc1ccccn1)C(=O)Nc1ccc(F)cc1 F2616-0504
CONC(=O)C1CN(c2nc3c(F)cccc3s2)C1 F6155-0722
CONC(=O)CN(C)c1nc2c(F)cccc2s1 F6225-0766
Cn1nc(CNC(=O)c2ccccc2F)cc1-c1ccco1 F6293-0034
O=S(=O)(NCc1ccsc1)c1cccc(F)c1 F5105-0036
NC(=O)c1oc2ccccc2c1NC(=O)c1ccccc1F F2688-0036
CNC(=O)Cc1cn(Cc2ccc(F)cc2)c2ccccc12 F2302-0453
CC(NC(=O)c1ccc(F)cc1)c1nc2ccccc2n1C F0585-0411
Cc1c(C(=O)Nc2ccccc2F)nnn1-c1ccccc1 F3126-0428
Nc1nc2cc(C(F)(F)F)ccc2n1Cc1ccco1 F2113-0652
NC(=O)c1oc2ccccc2c1NC(=O)c1ccc(F)cc1 F0834-0816
NC(=O)c1oc2ccccc2c1NC(=O)c1cccc(F)c1 F0834-0996
Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCc1ccco1 F5791-2033
Cc1c(C(=O)Nc2ccccc2)nnn1-c1cccc(F)c1 F1605-1309
Nc1c(C(=O)Nc2ccccc2)nnn1-c1ccc(F)cc1 F3375-0806
Nc1c(C(=O)Nc2ccc(F)cc2)nnn1-c1ccccc1 F3375-0906
O=C(NCc1ccc(F)cc1)c1ccc2nc[nH]c2c1 F3055-0113
O=C(Cc1cc(-c2ccccc2)on1)Nc1ccccc1F F5001-0074
O=C(CSc1nnc2ccccn12)c1ccc(F)cc1 F1142-1347
O=C(NCc1cc(-c2ccccc2)on1)c1ccccc1F F2493-0031
O=C(Nc1cccc(F)c1)c1ccc2nnsc2c1 F3375-0067
O=C(Nc1cccc(F)c1)c1ccc2nc[nH]c2c1 F3321-0007
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1 F9995-0299
O=C(Nc1nc2c(F)cccc2s1)c1ccco1 F0600-0345
CC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 F0147-0014
O=C(Nc1ccc2c(c1)OCO2)c1ccc(F)cc1 F0345-3538
CC(=O)Nc1ccc2oc(-c3ccccc3F)cc(=O)c2c1 F2211-0017
CC(=O)Nc1ccc2oc(-c3ccc(F)cc3)cc(=O)c2c1 F2211-0018
CC(=O)Nc1ccc2c(=O)cc(-c3ccccc3F)oc2c1 F2212-0017
O=C(Nc1ccc(F)cc1)c1cc(=O)c2ccccc2o1 F0412-0258
O=C(Nc1ccccc1F)Nc1c[nH]c2ccccc12 F2740-0154
