SMILES Name 
Cl.O=c1cccc2n1CC1CC2CN(C2CCOCC2)C1 F6544-0534
OCC1CCCN1c1nccc(C(F)(F)F)n1 F6541-4551
OCC1CCCN1c1cccc(C(F)(F)F)n1 F6541-4533
COC1CCN(c2ncc(Br)cn2)C1 F6540-4005
COC1CCCN(c2ccc(C#N)cn2)C1 F6540-4194
Cc1ccc(C(=O)NC2CCC3OCCOC3C2)s1 F6482-2320
O=C(NC1CC1)C1CCc2[nH]cnc2C1 F6492-0291
O=C(C1CCc2[nH]cnc2C1)N1CCCC(O)C1 F6492-0420
Cn1nc2c(c1CNC(=O)C1CCOC1)CCC2 F6525-0192
O=C(NC1CCC2OCCOC2C1)c1ccoc1 F6482-2312
O=C(NC1CC(=O)N(C2CC2)C1)C1CCc2[nH]cnc2C1 F6492-0449
O=C(Cc1cccnc1)NC1CCC2OCCOC2C1 F6482-2327
O=C(NCC(F)(F)F)C1CCc2[nH]cnc2C1 F6492-0352
O=C(NC1CCC2OCCOC2C1)c1ccncc1 F6482-2035
O=C(NC1CCCOC1)c1cccs1 F6540-4336
O=C(NC1CCCOC1)c1ccc(C(F)(F)F)nc1 F6540-4349
Cc1nc2c([nH]1)CCC(C(=O)NCCC1=CCCCC1)C2 F6492-0614
O=C(NC1CCC(Oc2ccccn2)CC1)C1CCOC1 F6483-0348
Cc1cc(CCNC(=O)C2CCOC2)nn1C F6502-9157
CC(=O)N1CCC(Oc2cc(C(F)(F)F)ccn2)C1 F6476-2940
COc1cc(=O)n2c(c1C(=O)NCC1CCCO1)CCC2 F6530-0044
CC(=O)N1CCC(Oc2cncc(N(C)C)n2)C1 F6488-2366
Cc1cc(CCNC(=O)C2CC=CCC2)nn1C F6502-9095
O=C(NC1CCC2OCCOC2C1)C1CC1 F6482-2027
CS(=O)(=O)C1CC2CCC(C1)N2.Cl F9995-2448
O=C(c1ccnc(OC2CCCC2)c1)N1CCC(O)C1 F6475-5900
COc1cc(C(=O)NC2CCCCC2C)ncn1 F6494-0360
CC(O)c1ccc(CCNC(=O)C2CCOC2)s1 F6521-3312
O=C(NCCn1ccnc1C1CC1)C1CCOC1 F6502-2640
Cc1cc(C(=O)NCCC(O)C2CCOCC2)c(C)o1 F6507-1066
Cn1nccc1C1CC1C(=O)O F8885-8052
c1nc(CN2CCOC3CCCCC32)cs1 F1905-3201
CC(O)c1ccc(C2(CNC(=O)C3CC3)CCCC2)s1 F6521-1548
Cl.O=S(=O)(c1ccccc1)C1CCN(C2CCOCC2)C1 F6540-0078
CC(C)(C)C(=O)NCCC(O)C1CCOCC1 F6507-1045
O=C(CSC1CCCC1)NC1CCC2OCCOC2C1 F6482-2262
COc1cc(C)n(CCNC(=O)C2CC=CCC2)c(=O)c1 F6514-1719
CC(C)(C)OC(=O)N1CCC(N2CCC(N)C2)CC1.CC(C)(C)OC(=O)N1CCC(N2CCC(N)C2)CC1.O=C(O)C(=O)O.O=C(O)C(=O)O.O=C(O)C(=O)O F9995-2584
COC(CNC(=O)C(C)(C)C)c1ccc(Cl)s1 F6521-7747
Cc1noc(C)c1CC(=O)NC1CC(=O)N(C)C1 F6210-0674
O=C(C1CCOC1)N1CCC(Oc2ccncc2)CC1 F6479-2652
COCC(=O)N1CCSC(c2ccco2)CC1 F6481-3536
O=C(c1ccc(OC2CCSC2)nc1)N1CCCC1 F6475-6544
Cc1ccc(OC2CCN(C(=O)C3CC=CCC3)C2)nn1 F6489-0852
O=C(C1CC=CCC1)N1CCCC(Oc2cnccn2)C1 F6491-0276
COCC(=O)NCC1(c2ccc(C(C)O)s2)CCCC1 F6521-1551
CC(O)c1ccc(CCNC(=O)CC2CC2)s1 F6521-3311
COCC1CCCN(Cc2ccccn2)C1.O=C(O)C(=O)O F6112-0111
CN1CCCC(C(=O)N2CCC(C(C)(F)F)CC2)C1 F6545-0770
C=CCCC(=O)N1CCCCC1c1cc(C(N)=O)[nH]n1 F6497-5647
Cl.O=S(=O)(c1ccccc1)C1CC2CCC(C1)N2 F9995-2541
O=C(Cc1ccc(F)cc1)NC1CCC2OCCOC2C1 F6482-2061
O=C(NC1CCC2OCCOC2C1)c1ccccc1Cl F6482-2216
O=C(NC1CCC2OCCOC2C1)c1c(F)cccc1F F6482-2249
O=C(NCC1(O)Cc2ccccc2C1)C1CCOC1 F6521-8993
O=C(CC1CC1)N1CCC(Oc2cnccn2)C1 F6488-0329
CC(C)=CC(=O)Nc1cnn(C2CCOC2)c1 F6448-0796
O=C1NCCCc2nc(NC(=O)C3CC=CCC3)sc21 F6466-0273
Cc1ccc(OC2CCN(C(=O)CC3CC3)C2)nn1 F6489-0905
O=C(CC1CCCC1)N1CCCC(Oc2cccnn2)C1 F6490-0082
Cc1nc(C(=O)NC2CC(=O)N(C3CC3)C2)cs1 F6210-0833
N#Cc1cccc(C(=O)NC2CCC3OCCOC3C2)c1 F6482-2052
CC(C)(CO)NC(=O)c1ccc(OC2CCSC2)nc1 F6475-6597
CC(C)(C)C(=O)N1C2CCC1CC(N1C(=O)CCC1=O)C2 F6473-7006
OC1CCCN(C2Cc3ccccc3C2)C1 F6541-0798
Cl.NCC1CCC(=O)N1 F8888-7363
O=C(C1CC1)N1CCCC(Cc2nc(C3CC3)no2)C1 F6497-0456
C=CCCC(=O)N1CCSC(c2ccco2)CC1 F6481-3505
COC1CCCN(C(C)=O)C1 F6540-4126
O=C(O)C(=O)O.OCC1CCCN1C1CCNCC1 F9995-2556
CC(C)(C)S(=O)(=O)C1CCNC1.Cl F2167-1149
O=C1CCC(CO)N1 F9995-1007
CSCCC(N)c1nc(C2CC2)no1 F2185-0172
CC1CCN(C(=O)c2ccnc(OC3CCOC3)c2)CC1 F6475-1048
O=C(CC1CCCCC1)NCCC(O)C1CCOCC1 F6507-1069
CC(C)(C)NC(=O)c1cnc(OC2CCOC2)c(Cl)c1 F6475-1586
O=C(CCc1ccccc1)NC1CCC2OCCOC2C1 F6482-2054
COC(CNC(=O)C1CC=CCC1)c1ccc(Cl)s1 F6521-7936
O=C(COc1ccccc1)NC1CCC2OCCOC2C1 F6482-2057
O=C(O)C1CCCN(c2cc(C3CC3)ncn2)C1 F1967-1709
Cl.O=C1C2CC=CCC2C(=O)N1C1CNC1 F2167-1080
CC1CCCCN1c1ccc(N2CCNCC2)nn1 F1912-0094
Cl.Cl.c1csc(OC2CCNC2)n1 F2167-1047
O=C(NCC(F)(F)F)c1ccnc(OC2CCOC2)c1 F6475-1352
Cc1cc(OC2CCNC2)cc(=O)n1C.Cl F2167-1090
CN(C)C(=O)c1ccc(OC2CCOC2)nc1 F6475-0019
CN(CC1Cc2ccccc2CO1)C(=O)C1CCC(=O)N1 F6487-0585
O=C(NCC1CCCO1)c1ccnc(OCC2CC2)c1 F6475-6115
O=C(Nc1cnn(C2CCOC2)c1)C1CCOC1 F6448-0862
O=C(NC1CCN(c2ccccn2)C1)C1CCCC1 F6446-0271
CCOC(=O)N1CCSC(c2cccs2)CC1 F6481-4229
Cc1cc(C(=O)N2CCC(N3CCC(O)C3)CC2)no1 F6442-7353
O=C1CC(CN2CCOCC2)CN1 F1905-0374
Cc1noc(C)c1C(=O)N1CCC(N2CCC(O)C2)CC1 F6442-7600
Cl.Cl.Cl.c1cnc(OC2CC3CCC(C2)N3)cn1.c1cnc(OC2CC3CCC(C2)N3)cn1 F2167-2347
Cl.Cl.c1cnc(OC2CC3CCC(C2)N3)nc1 F2167-2346
Cl.Cl.c1cnnc(OC2CC3CCC(C2)N3)c1 F2167-2348
Cl.Cl.c1cc(OC2CC3CCC(C2)N3)ncn1 F2167-2349
CCc1ncnc(OC2CCN(C(=O)CC3CC3)C2)c1F F6478-3785
Cl.Cl.c1ccc(OC2CC3CCC(C2)N3)nc1 F2167-2345
Cl.Cl.c1csc(OC2CC3CCC(C2)N3)n1 F2167-2352
Cc1ccc(C)c(C(=O)NCCC(O)C2CCOCC2)c1 F6507-1078
Cl.Cl.c1cncc(OC2CC3CCC(C2)N3)c1 F2167-2351
Cc1nnsc1C(=O)N1CCC(N2CCC(O)C2)CC1 F6442-7364
Cc1cc(C(=O)N2C3C=CCC2CC3)no1 F6471-2514
Cc1oncc1C(=O)N1C2C=CCC1CC2 F6471-2821
O=C(NCCC(O)C1CCOCC1)c1c(F)cccc1F F6507-1096
O=C(NCCC(O)C1CCOCC1)c1ccc(Cl)cc1 F6507-1091
C1CCc2[nH]c(C3CCCN3)nc2C1.C1CCc2[nH]c(C3CCCN3)nc2C1.Cl.Cl.Cl F2196-0128
O=C1NCCN1C(=O)N1CCSC(c2ccco2)CC1 F6481-3914
OC1CCN(c2nccs2)C1 F2167-0817
O=C(NC1CCOCC1)N1C2C=CCC1CC2 F6540-0945
OC1CCN(CCn2cccn2)C1 F1905-0401
N#Cc1ccc(C(=O)NCCC(O)C2CCOCC2)cc1 F6507-1072
CCC(C)NC(=O)c1nc(C)ns1 F6437-0070
O=C1CCC(C(=O)Nc2cnn(CC3CCOCC3)c2)N1 F6448-1031
Cl.NC1CCCOC1 F9995-2604
O=C(Nc1cnn(CC2CCOCC2)c1)C1CC=CCC1 F6448-1299
CCC(C)NC(=O)c1ccc(OCC2CCOCC2)nc1 F6475-4585
O=C(Nc1cnn(CC2CCOCC2)c1)C1CCOC1 F6448-1373
COc1ccc2c(c1)CCCC2(O)CNC(=O)CC1CC1 F6521-8476
CC(C)(C)CC(=O)NC1CCN(c2nccs2)C1 F6445-1292
CSC1CCN(C(=O)c2ccc(=O)n(C)n2)C1 F6435-5579
O=C(NCC1CCN(c2cccnc2)CC1)C1CC=CCC1 F6454-0218
Cc1nnc(C2CCCNC2)s1.Cl F2184-0025
CSC1CC2CCC(C1)N2C(=O)c1cccnc1 F6441-5328
O=C(NC1CC1)c1cccnc1OC1CCSC1 F6475-7791
CN1CCC(NCC2CCCO2)C1=O F1905-0308
CN1C(=O)CCC1CNC1CCOCC1 F1905-0329
C1CCc2[nH]c(C3CCCNC3)nc2C1.Cl.Cl F2196-0130
CN1CCC(N2CCCCC2CCO)C1=O F1905-0301
CC(N)c1nc2c([nH]1)CCCC2.Cl.Cl F2196-0126
CN1C(=O)CCC1CN1CCC(O)CC1 F1905-0326
CC1CN(Cc2csc(N)n2)CC(C)O1.Cl.Cl F2158-1240
Cl.OCC1CCCN1c1ccccn1 F2167-0851
Cl.O=C1CNC(=O)N1C1CCNC1 F2167-1105
Cl.c1cnn(C2CC3CCC(C2)N3)n1 F2167-1787
NCC1CCCN(c2nccs2)C1.O=C(O)C(=O)O F2167-1198
C1=CC2CCC(C1)N2.Cl F9995-2553
CN1CCN(C(=O)N2CCC(Oc3cnccn3)C2)CC1 F6488-0454
CN1CCN(C(=O)N2CCC(Oc3cccnn3)C2)CC1 F6489-0454
CC(O)c1ccc(CCNC(=O)NC(C)(C)C)s1 F6521-3559
COCC(=O)N1CCSC(c2ccccc2F)CC1 F6481-1232
CN1CCC(N2CCOCC2)C1=O F1905-0300
O=C(C1CCC1)N1CCCSCC1CN1CCOCC1 F6400-1462
Cc1nnc(C2CCCNC2)o1.O=C(O)C(=O)O.O=C(O)C(=O)O F2184-0232
Cc1cn2nc(C(=O)NC3CCCCC3C)cc2c(=O)[nH]1 F6240-0205
CSC1CCN(C(=O)c2c(C)noc2C)C1 F6435-5620
CC1CCCCN1CCn1cccn1 F1905-0396
CSC1CC2CCC(C1)N2C(=O)c1cnc(C)cn1 F6441-5609
O=C(C1CC=CCC1)N1CCC(c2ccc3c(c2)OCO3)C1 F6518-4331
Cl.Cl.c1ncc(C2CCCNC2)o1 F2196-0136
COCC(C)NC(=O)c1ccnc(OC2CCCC2)c1 F6475-5596
COC1(CNC(=O)C2CC=CCC2)Cc2ccccc2C1 F6521-9485
Cc1nc(C(=O)N2CCCSCC2CN(C)C)cs1 F6400-0025
O=C(C1CC2C=CC1C2)N1CCC(n2ccnn2)CC1 F6471-5813
COC1(CNC(=O)c2cc(C)oc2C)CCSC1 F6420-0535
O=C(NCC1CCCN1c1nccs1)C1CC1 F6443-6524
Cl.NC1CCCC1(F)F F8888-6524
COc1ccc(CC2CCCNC2)cc1.Cl F9995-2419
Cn1nc(CNC(=O)C2CC=CCC2)c2c1CCOC2 F6440-3275
O=C(C1CC=CCC1)N1CC(Oc2nccs2)C1 F6471-3613
Cc1cc(C)n(C2CCS(=O)(=O)C2)n1 F1040-0057
Cn1cc(C(=O)NCC(C)(O)C2CC2)nn1 F6436-2327
COCC(=O)NC1CCN(c2nccs2)C1 F6445-1403
Cc1cc(C(=O)N2C3C=CCC2CC3)c(C)o1 F6471-2522
O=C1CC(NC(=O)c2cc3n(n2)CCCO3)CN1 F6211-0380
O=C(NC1CCSC1=O)c1cc2n(n1)CCCO2 F6211-0323
O=C(NC1CCSC1=O)C1CCCCC1 F0918-2803
CC(=O)N1CCCC1CN1CCC(CO)CC1 F1905-0369
O=C(c1ccnc(OC2CCSC2)c1)N1CC(O)C1 F6475-7417
Cc1cc(C(O)CCN)c(C)o1 F2189-0835
O=c1cccc2n1CC1CC2CN(S(=O)(=O)C2CC2)C1 F6544-0539
O=S(=O)(C1CC1)N1CCSC(c2ccco2)CC1 F6481-3967
O=C1CC(C(=O)O)CCN1 F2147-1745
O=C1CCC(C(=O)O)CN1 F2147-1744
Cl.Cl.c1ncc(C2CCCN2)o1 F2196-0134
Cc1noc(C2CCN(C(=O)C3CCCN(C)C3)CC2)n1 F6383-0061
O=C(NCC1CCCN1c1nccs1)C1CC=CCC1 F6443-6639
O=C1CCC(C(=O)Nc2cnn(C3CCOC3)c2)N1 F6448-0520
CC(O)(CNC(=O)c1cncc(Br)c1)C1CC1 F6436-2320
CCn1ccnc1CN1CCCCC1C F1905-0231
O=C(NCC1CCN(C2CCSC2)CC1)C1CCC1 F6178-7457
COCC(O)CN1CCNCC1 F1909-0045
Cc1nsc(C(=O)NCC2CCCO2)n1 F6437-0094
O=C(CCc1ccccc1)NCCC(O)C1CCOCC1 F6507-1077
Cl.c1cn(C2CCNC2)nn1 F2167-1050
Cn1cccc1C(O)CCNC(=O)NC1CCCCC1 F6507-6161
CCOCC(=O)NCC1CCN(C2CCSC2)CC1 F6178-7462
O=C(NC1CCSC1=O)c1cnn2c1OCCC2 F6212-0323
Cc1nsc(C(=O)N2CCC(O)C2)n1 F6437-0181
O=C(O)C1CN2CCN1CC2 F2147-1413
Cn1nc(CNC(=O)C2CC=CCC2)c2c1CCCC2 F6440-2509
CCCc1nnsc1C(=O)N1C2C=CCC1CC2 F6471-2562
CC1CCCC1C(=O)O F9995-1055
O=C(C1CC1)N1CCSC(c2cc(F)ccc2F)CC1 F6481-2952
Cl.O=C(NCC1CCCO1)C1CCNCC1 F2145-0188
CSC1CC2CCC(C1)N2C(=O)c1snnc1C F6441-5342
CC(C)NC(=O)N1CCCC(Cc2nc(C3CC3)no2)C1 F6497-0780
COCC(=O)N1CCSC(c2ccccc2Cl)CC1 F6481-0656
Cc1oncc1C(=O)NCCC(O)C(C)(C)C F6436-0830
COCC(C)NC(=O)c1nc(C)ns1 F6437-0080
CC1CCN(CC2CCC(=O)N2C)CC1 F1905-0327
Cc1cc(C(=O)NCC2CCS(=O)(=O)C2)c(C)o1 F5882-4173
Cc1noc(C)c1C(=O)N1CCCSCC1CN(C)C F6400-0279
COC1(CNC(=O)c2ccno2)CCSC1 F6420-0513
Cn1nc(CNC(=O)C2CC=CCC2)cc1C1CC1 F6440-4041
CC(C)CC(CN)N1CCOCC1 F2186-0569
CC(O)(CNC(=O)C1CC1)Cc1ccco1 F6194-0004
CN(C)CC1CSCCCN1C(=O)c1ccc(=O)[nH]c1 F6400-0013
C1CN(C2CCSC2)CCN1.Cl.Cl F2199-0320
CSC1CCN(C(=O)c2ccc(Br)o2)C1 F6435-5655
CC(O)(CNC(=O)Cc1ccsc1)C1CC1 F6436-2329
CSC1CC2CCC(C1)N2C(=O)Cn1ncccc1=O F6441-5642
COC(=O)NCC(c1ccco1)N1CCSCC1 F6353-6069
O=C(NC1CCCC1)c1ccnc(OC2CCSC2)c1 F6475-7111
CN(C)CC1CSCCCN1C(=O)c1cn(C)nn1 F6400-0267
COC1(CNC(=O)c2cccn(C)c2=O)CCSC1 F6420-0556
O=C(CC1CCCCC1)Nc1cnn(C2CCOC2)c1 F6448-0586
O=C1NCC2CCC1O2 F1905-6533
CNC(=O)C1CCC(C)(C(=O)O)C1(C)C F2124-0277
CNC(=O)C1CCc2sc(N)nc21 F2158-0166
O=C(NCC1(O)CCOCC1)C1CC=CCC1 F6279-0636
CC(O)(CNC(=O)C1CC=CCC1)C1CC1 F6279-0442
O=C(C1CC=CCC1)N1CCC(Oc2ccccn2)CC1 F6359-0277
O=C(Nc1cccnc1)C1CC(=O)N(C2CCOCC2)C1 F6386-0454
COC1(CNC(=O)c2cc(C)cs2)CCSC1 F6420-0536
Cl.O=C(C1CC1)N1CCN(CC(O)c2ccco2)CC1 F6031-0551
COCC(=O)N1CCOC(c2cccnc2)C1 F6387-0019
CCOCC(=O)N(C)CC1Cc2ccccc2CO1 F6487-0659
COCC(=O)NC(C)Cc1ccoc1 F6356-0506
C=CCNC1CCN(C)C1=O F1905-0298
CC1CCCCC12NC(=O)NC2=O F1967-0973
COC(CN)c1ccc(C)s1 F2148-0271
CS(=O)(=O)C1CCN(C(=O)C2CC=CCC2)CC1 F6435-1617
Cc1noc(C)c1CC(=O)NCC(C)(O)C1CC1 F6436-2324
COCCNC(=O)NC(c1cccnc1)C1CCOCC1 F6514-2520
CN1CCN(C(=O)C2CCC(C)(C(=O)O)C2(C)C)CC1 F3412-0134
CCN1CCCC1CNC(=O)c1cnn2c1OCCC2 F6212-0400
O=C(NCC(c1ccco1)N1CCSCC1)C1CCC1 F6353-6074
Cc1cc(C(=O)N2CCCSCC2CN(C)C)c(C)o1 F6400-0217
O=C(c1ccccc1)N1CCC(N2CCC(O)C2)CC1 F6442-7348
CC1NCCNC1=O F1905-0493
Cl.Cn1nccc1C1CC1N F1905-0677
CC1CN(C)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1 F3376-0039
Cn1ccc2cc(C(O)CNC(=O)C3CCCC3)ccc21 F6521-7235
O=C(C1CC1)N1CCC(N2CCc3ccccc3C2)C1 F6472-8003
COC1(CNC(=O)C2CC=CCC2)CCSC1 F6420-0716
CC(C)(C)SC1CCN(C(=O)c2ccoc2)C1 F6435-6231
CN1CCC(O)C1=O F1905-0268
O=C(C1CC1)N1CCSC(c2ccccc2Cl)CC1 F6481-0648
Cl.Cl.c1ccc2c(c1)CCN(C1CCNC1)C2 F2167-1069
CCCc1nnsc1C(=O)N1CCC(SC)C1 F6435-5421
O=C(NCC1CCCO1)c1cc2n(n1)CCCO2 F6211-0115
Cc1noc(C)c1CCC(=O)N1C2C=CCC1CC2 F6471-2707
Cn1cccc1C(O)CNC(=O)C(C)(C)C F5857-0761
CC(C)(C)C(=O)NCC(O)c1ccoc1 F6355-0013
O=C(NCCn1ccc(C(F)(F)F)n1)C1CC=CCC1 F6439-4807
CCC(N)CN1CCOCC1.O=C(O)C(=O)O F2185-0134
CC1CCc2nc(N)sc2C1 F0007-0920
CC(C)(C)NC(=O)N1CCSC(c2cccs2)CC1 F6481-4431
O=C(CSC1CCCC1)N1CCC(n2ccnn2)C1 F6471-5253
CC(=O)NCC1COCCN1.CC(=O)NCC1COCCN1.Cl.Cl.Cl F2147-1723
CCOCC(=O)N1CCSC(c2ccccc2C)CC1 F6481-2387
COC1(CNC(=O)c2cc(C3CC3)on2)CCSC1 F6420-0715
O=C(CSC1CCCC1)Nc1cnn(C2CCOC2)c1 F6448-0519
CCOCC(=O)Nc1cnn(C2CCOC2)c1 F6448-0594
CC(=O)N1CCCC1c1nc(C)no1 F6381-0062
COC1(CNC(=O)C2CC2)CCSC1 F6420-0501
O=C(C1CCCC1)N1CCSC(c2ccccc2)CC1 F6481-0073
O=C(O)C1CCC(C(=O)N2CCCCC2)C1 F3229-0232
CC(C)(C)S(=O)(=O)C1CCN(C(=O)C2CC=CCC2)C1 F6435-7046
COC(CNC(=O)C1CC1)c1ccc(C)s1 F6451-0526
CC(C)(C)OC(=O)NC(CO)CC1CCC1 F9995-0195
O=C(NCC1(O)CCc2ccccc2C1)C1CC1 F6414-0997
O=C1CC(NC(=O)c2cc(C3CC3)on2)CN1 F6210-0268
CC(=O)N1CCCC1CO F1905-0272
COC(CNC(=O)NC(C)C)c1ccc(Cl)s1 F6521-8206
NC1(CO)CCN(Cc2ccccc2)C1 F1905-0068
Cc1nsc(C(=O)N2CCCC(C)C2)n1 F6437-0034
Cl.NCc1noc(C2CCC(=O)N2)n1 F2185-0199
COCCN1C(=O)NC(C)C1=O F2163-0016
O=C(NCCC(O)c1ccoc1)C1CC=CCC1 F6416-8158
O=C(CSC1CCCC1)N1C2C=CCC1CC2 F6471-2753
CN1CCC(N2CC(C(=O)O)CC2=O)CC1.O F2147-1124
Cl.Nc1c2c(nn1C1CCS(=O)(=O)C1)CCCC2 F2145-0393
NCC1CN2CCN1CC2 F2147-1414
Cl.Cl.NC1CCn2nccc2C1 F2199-0137
CC(C)(C)c1cc(N)n(C2CCS(=O)(=O)C2)n1.Cl F2145-0395
O=C(O)C1CC(=O)N(C2CCOCC2)C1 F2147-1125
COC1(CNC(=O)Cc2c(C)noc2C)CCSC1 F6436-3927
O=C(Nc1cnn(C2CCOCC2)c1)C1CC2C=CC1C2 F6448-1843
CC1(C)CCCC1O F9995-1053
CCC(C)n1cnc2c(nnn2C)c1=O F5060-0006
Cn1cc(C(=O)NC2CC(=O)N(C3CC3)C2)nn1 F6210-1075
Cc1cc(C(=O)N2CCC(S(C)(=O)=O)C2)c(C)o1 F6435-0324
CN1CCN(C(=O)NCC2Cc3ccccc3CO2)CC1 F6487-0454
Cc1nn(C2CCS(=O)(=O)C2)c(C)c1N1CCNCC1 F2158-1491
CC(C)CC(CN)N1CCCC1 F2186-0306
CN1CC(NC(=O)CSC2CCCC2)CC1=O F6210-0412
CS(=O)(=O)C1CCN(C(=O)c2ccco2)C1 F6435-0302
CS(=O)(=O)C1CCN(C(=O)c2ccsc2)C1 F6435-0314
CS(=O)(=O)N1C2CCC1CC(N1C(=O)CCC1=O)C2 F6473-7384
Cc1csc(C(=O)N2CCC(S(C)(=O)=O)C2)c1 F6435-0325
COC(CNS(C)(=O)=O)c1ccco1 F6451-3376
COCCc1noc(C(N)CCSC)n1.O=C(O)C(=O)O F2185-0136
Cn1nc(C(=O)NC2CC(=O)N(C3CC3)C2)ccc1=O F6210-0838
CC(C)(C)S(=O)(=O)C1CCN(C(=O)Cn2cccc2)C1 F6435-7178
NCC(c1cccnc1)N1CCOCC1 F3308-2774
O=C(NCC1(CO)CC1)C1CC=CCC1 F6279-0614
Cc1ccsc1C(O)CNC(=O)C(C)(C)C F5857-1519
Cc1cc(C(=O)NC2CC(O)C(CO)C2)c(C)o1 F6127-0164
O=C(NC1CC(=O)N(C2CC2)C1)c1cnccn1 F6210-1046
O=C(NC1CC(=O)N(C2CC2)C1)c1ccsc1 F6210-1052
NCC1CC(=O)N(C2CC2)C1 F2147-0847
Cc1csc(C(=O)NC2CC(O)C(CO)C2)c1 F6127-0213
O=C(NC1CC(=O)N(C2CC2)C1)c1ccco1 F6210-0996
CSC1CCN(C(=O)CN2C(=O)CCC2=O)C1 F6435-5400
CSC1CC2CCC(C1)N2C(=O)C1CC=CCC1 F6441-5432
NC(=O)C1CCCCN1 F1967-1713
O=C(NC1CC(O)C(CO)C1)c1ccc(Cl)s1 F6127-0212
CN(C)CC1CSCCCN1C(=O)C(C)(C)C F6400-0067
COc1ncccc1C(=O)NC1CC(=O)N(C2CC2)C1 F6210-0868
Cc1cc(CCNC(=O)C2CC=CCC2)on1 F6215-0277
CCC(=O)N1CCCC(c2nnc(C(F)(F)F)o2)C1 F6245-1642
CCOC(=O)NCC1(OC)CCSC1 F6420-0504
O=C(CSC1CCCC1)NCCC(O)c1ccoc1 F6436-1053
Cc1ccc(=O)n(C(C)C(=O)N(C)C2CCCCC2)n1 F5652-1860
CC(Cc1ccco1)NC(=O)C1CC=CCC1 F6279-0025
CC(C)C1NC(=O)CNC1=O F2147-0955
O=C(CC1CSc2nccc(=O)n21)NC1CCCCC1 F2495-0053
CC(C)(C)C(O)CCNC(=O)C1CC=CCC1 F6279-0684
CSC1CC2CCC(C1)N2C(=O)c1ccsc1 F6441-5333
CCOCC(=O)NCC(c1ccoc1)N1CCSCC1 F6353-5562
CCSCC1CCCN1C1CCNCC1 F2167-0807
Cc1cc(C(=O)NCCC(O)C2CC2)no1 F6190-0027
Cc1nc(C)c(C(=O)NC2CNC(=O)C2)s1 F6210-0216
CCOCC(=O)NCC1(O)CCc2ccccc2C1 F6414-1007
COC1(CN)CCSC1 F2189-1025
OC1CCCC(C(F)F)C1 F1905-6607
O=C(c1ccc(Br)o1)N1CCOCC1CO F6132-0139
Cc1ccsc1CCC(=O)N1C2C=CCC1CC2 F6471-2666
Cn1cccc(C(=O)NCCC(O)C2CC2)c1=O F6190-0063
CCOCC(=O)NC1CNC(=O)C1 F6210-0083
COC(CNC(=O)CC(C)(C)C)c1ccsc1 F6420-0019
CCOCC(=O)NCCC(O)c1ccsc1 F6416-6467
CC(=O)N1CCCC(Cc2nc(-c3ccccc3C)no2)C1 F6497-0954
O=C(NCC(O)C1CCCCC1)c1ccsc1 F5857-4938
CC(O)CN1CCN(C(=O)c2ccc(=O)n(C)n2)CC1.Cl F6031-0986
CN(C)CC1CSCCCN1C(=O)C1CC=CCC1 F6400-0277
CC(=O)N1CCC(CO)C1 F1905-0271
COCC1CCCN(Cc2cccnc2)C1.O=C(O)C(=O)O F6112-0107
CC(C)CS(=O)(=O)C1CN(C(=O)C2CC=CCC2)C1 F6442-1690
C1CCN(CC2CSCCCN2)CC1.Cl.Cl F2147-1116
COC1CC2CCC(C1)N2.Cl F2167-1170
CN(C)CCN1CC(C(N)=O)CC1=O F2147-0717
CCC(N)CN1CCCC1 F2185-0017
O=C(NCCC(O)C1CC1)c1ccccn1 F6190-0025
Cc1cc(C(O)CCNC(=O)C2CC=CCC2)c(C)o1 F6416-8656
C1CN2CCC(C2)N1.Cl.Cl F2147-1294
O=C(NC1CC(=O)N(C2CC2)C1)c1ccc(Cl)s1 F6210-1073
Cc1csc(C(=O)N2CCCSCC2CN(C)C)c1 F6400-0266
NC1CCCCC1C(=O)O F2102-0060
C=CCCC(=O)NC1CC(=O)N(C2CC2)C1 F6210-0857
CSC1CC2CCC(C1)N2S(=O)(=O)c1cccnc1 F6441-5717
CC(C)(C)C(=O)NCC(O)c1ccsc1 F5857-1140
Cc1nnsc1C(=O)N1CCN(CC(C)O)CC1.Cl F6031-1151
Cc1cc(CNC(=O)C2CC=CCC2)c(C)o1 F6279-0675
O=C(O)C1CCOC1 F2196-0154
CC(Cc1ccc2c(c1)CCO2)NC(=O)C1CCOC1 F6356-1114
CC1(C)CC1C(N)=O F2147-1703
CC(C)N(CC#CCNC(=O)C1CC=CCC1)C(C)C F6244-1069
CSC1CC2CCC(C1)N2C(=O)C1CC1 F6441-5317
COC(CNC(=O)C1CCC1)c1ccccc1Cl F6451-2619
O=C(NCCC(O)C1CC1)c1ccc(Cl)s1 F6190-0077
CC(C)(C)C(O)CCNC(=O)C1CCC1 F6190-0504
O=C(NCC(O)C1CCCCC1)C1CC=CCC1 F6279-0427
CC(C)(C)CC(=O)NCC(C)(O)c1cc2ccccc2o1 F6521-3621
Cc1cc(C(=O)NCC(C)(O)C2CC2)c(C)o1 F5857-5704
Cc1cc(C(=O)N2CCOCC2CN(C)C)c(C)o1.O=CO F6133-0796
CC(Cc1ccc2c(c1)CCO2)NC(=O)C(C)(C)C F6356-0900
O=C(NC1CCCCC1)N1CCC(n2ccnn2)C1 F6471-5362
Cc1ccc(C(O)CNC(=O)C(C)(C)C)o1 F5857-0003
Cl.O=C1CCCN1CC1CCCNC1 F2145-0798
CC(C)(C)SCC1CCCN1.Cl F2167-0522
CC(Cc1ccco1)NC(=O)C(C)(C)C F5831-1804
O=C(NCC(O)(c1cccs1)C1CC1)C1CCC1 F5857-1897
C=CCCC(=O)N1CCCSCC1CN1CCOCC1 F6400-1270
CCOC(=O)NCC(OC)c1ccsc1 F6420-0007
Cc1csc(C(=O)NCCC(O)C(C)(C)C)c1 F6190-0537
O=C(C1COCC(=O)N1Cc1cccs1)N1CCCC1 F6378-0044
CC(C)(C)NC(=O)N1CCC(c2ccc3c(c2)OCO3)C1 F6518-4508
COCC(=O)NC1CC(=O)N(C2CC2)C1 F6210-0888
CS(=O)(=O)NC1CCN(c2ccccn2)C1 F6446-0396
CC(=O)N1CCCC1CNC1CC1 F1905-0365
C1CC2NCCOC2C1.Cl F1905-0651
Cl.OC(c1ccc(Cl)cc1)C1CCNCC1 F2167-1225
O=S(=O)(C1CC1)N1CCC(n2ccnn2)C1 F6471-5386
CC(O)(CNC(=O)c1cnccn1)C1CC1 F5857-5693
CC(O)(CNC(=O)c1ccsc1)C1CC1 F5857-5696
CC(C)(C)C(O)CCNC(=O)C1CC1 F6190-0499
CCCc1nnsc1C(=O)N1C2CCC1COC2 F6266-0100
CC(=O)N1CCCSCC1CN1CCCCC1 F6400-0876
Nc1nnc(C2CCCO2)o1 F2158-1606
CCOCC(=O)NCC(OC)c1ccc(C)s1 F6451-0536
COC(CNS(C)(=O)=O)c1ccc(C)s1 F6451-0766
CCOCC(=O)NCC1(OC)CCSC1 F6420-0511
CC(C)(C)NC(=O)NCC1CCCN1c1nccs1 F6443-6887
COc1ccc(CC(=O)N2C3C=CCC2CC3)cc1OC F6471-2596
CC(C)CC(N)C(=O)N1CCCC1.Cl F2147-1605
COCC(C)(O)CNC(=O)CSC1CCCC1 F6436-0711
CCS(=O)(=O)NCC1(O)CCCc2cc(OC)ccc21 F6521-8490
CC1CCCCC1Nc1ncnc2c1nnn2C F2792-0090
CC(O)(CNC(=O)CSC1CCCC1)C1CC1 F6436-0524
CC(C)(C)c1cc(=O)n2c(n1)SCC2CC(=O)O F2135-1091
Cl.NC1COC2CCCCC12 F2167-2773
O=C1COc2ccc(Cl)cc2CN1CC1COCCO1 F6247-0212
O=C(NCC1CCCN1c1ccccc1)C1CC1 F6443-7572
CC1CN=C(N2CCNCC2)S1.Cl.Cl F2130-0272
COCC(=O)N1C2CCC1COC2 F6266-0008
O=C(NCCC(O)C1CCOCC1)Nc1ccccc1 F6507-1509
CC1Cc2c(N)nn(C)c2NC1=O F2135-0976
COC(=O)CSC1CCN(C(=O)C2CCC2)C1 F6435-9028
Brc1ccccc1C1CN(C2CC2)CCN1.Cl.Cl F2147-0796
NCC(O)C1CCCCC1 F2189-0578
CS(=O)(=O)N1C2C=CCC1CC2 F6471-2884
CC(O)(CN)C1CC1.O=C(O)C(=O)O F2189-1059
CC1CN(C)CCN1CC1CCN(C(=O)C2CC2)CC1 F6110-1859
CSCCC(C)(O)CNC(=O)c1ccccn1 F6186-1013
Cl.NC1CCOC2(CCCC2)C1 F2196-0116
NCC(c1ccc(Cl)cc1)N1CCCC1.O=C(O)C(=O)O F2158-1772
CSCCC(C)(O)CNC(=O)c1cc(C)oc1C F6186-1029
COc1nn(C)cc1C(=O)NCCC(O)C1CC1 F6190-0066
O=C(Nc1cnn(C2CCOC2)c1)NC1CCCC1 F6448-0913
CN1CCN(C(=O)Nc2cnn(C3CCOC3)c2)CC1 F6448-0918
O=c1cccc2n1CC1CNCC2C1 F0722-8596
O=C1OC2CC1N(C(=O)C1CC=CCC1)C2 F6226-0258
CC(C)(C)C(=O)NCC(O)C1CCCCC1 F5857-4930
CSC1CC2CCC(C1)N2C(=O)c1cccc(C#N)c1 F6441-5344
CSCC(C)(O)CNC(=O)C1CC1 F6186-0004
C=CCCC(=O)N1CCSC(c2ccccc2C)CC1 F6481-2353
CSc1ncccc1C(=O)NCCC(O)C1CC1 F6190-0097
CC1CCc2[nH]nc(C(=O)O)c2C1 F3305-0600
CSCCC(C)(O)CNC(=O)c1cccn(C)c1=O F6186-1051
O=C(NCCC(O)C1CC1)C1CCC1 F6190-0009
O=C1CC(C(=O)O)CN1 F2147-0194
CCOCC(=O)Nc1nn(C)c2c1C(C)CC(=O)N2 F5599-0238
O=C(C1CC1)N1CCN(CC(O)c2cccs2)CC1 F6031-0075
O=C(c1cccnc1)N1CCN(CC(O)C2CC2)CC1 F6031-0442
Cc1cc(C(=O)N2CCN(CC(O)C3CC3)CC2)no1.Cl F6031-0452
CC(C)(C)C(=O)NCCC(O)c1cccc(Cl)c1 F6416-8945
CSC1CC2CCC(C1)N2C(=O)CC1CCCC1 F6441-5334
CNC1CCOC1 F1906-0103
Cl.O=C(c1ccco1)N1CCN(CC(O)C2CC2)CC1 F6031-0412
COc1nn(C)cc1C(=O)N1CCOCC1CN(C)C.O=CO F6133-0881
CN(C)CC1COCCN1C(=O)c1cc(C2CC2)on1.O=CO F6133-1051
CCOCC(=O)NC1CCCC(O)C1 F6172-0022
CSC1CCN(C(=O)CC2CCCC2)C1 F6435-5376
C=CCCC(=O)NC1CC(O)C(CO)C1 F6127-0051
COCC(=O)NC(C)Cc1ccc2c(c1)CCO2 F6356-0896
COCC(C)(O)CNC(=O)c1cc(C)oc1C F5971-0039
COCC1CCCN(C(=O)c2cn(C)nn2)C1 F6033-0227
COCC(=O)NC1CC(O)C(CO)C1 F6127-0069
CCOCC(=O)NCCC(O)c1ccco1 F6190-1004
COC1(CNC(=O)c2ccc3c(c2)OCO3)CCSC1 F6420-0577
Cn1c(=O)c2c(NCC3CCCO3)ccnc2n(C)c1=O F2455-0516
COCC(C)(O)CNC(=O)c1cc(C)cs1 F5971-0040
CCOCC(=O)N1CCc2sccc2C1C(=O)OC F6381-3267
O=C1OC2(CCCN(C(=O)C3CCC3)C2)c2ccccc21 F6443-4953
COC(CNS(=O)(=O)C1CC1)c1ccc(C)s1 F6451-0768
Cn1cc(C(=O)N2CCN(CC(O)C3CC3)CC2)nn1 F6031-0465
O=S(=O)(C1CC1)N1CCSC(c2ccccc2)CC1 F6481-0511
O=C(NCC(O)C1CCCCC1)C1CC1 F5857-4928
Cc1cc2ncc(CCCNC(=O)C3CC=CCC3)cn2n1 F6445-2971
CSC1CC2CCC(C1)N2.Cl F2167-0203
CC(Cc1ccc2c(c1)CCO2)NC(=O)CC1CC1 F6356-1113
COCCNC(=O)N1CCSC(c2ccccc2)CC1 F6481-0444
CC(C)(C)C(=O)N1CCN(CC(O)C2CC2)CC1.Cl F6031-0308
COCC(C)(O)CNC(=O)c1ccsc1 F5971-0027
CSCC(C)(O)CNC(=O)CSC1CCCC1 F6436-0860
COc1ccccc1C(CNC(=O)C(C)(C)C)OC F6451-0013
O=C(NCCC(O)C1CCOCC1)NCc1ccccc1 F6507-1512
COCC(C)(O)CNC(=O)c1ccco1 F5971-0015
COCC(C)(O)CNC(=O)c1cccn(C)c1=O F5971-0062
COCC1CCCN(Cc2cn3ccccc3n2)C1.O=C(O)C(=O)O F6112-0114
Cl.Cl.NC(CN1CCOCC1)c1ccccc1 F2150-0026
CSCCC(C)(O)CNC(=O)C1CCCC1 F6186-1005
Cl.NC(C1CC1)C(F)(F)F F1905-6474
OC1CCCC1F F1905-6475
CC1CCCC1CN.Cl F9995-1192
CC(O)CN1CCNCC1.Cl.Cl F2145-0717
NCCC(O)C1CC1 F2189-0686
COCC(=O)N1CCC(CN2CCN(C)CC2C)CC1 F6110-1862
O=C(N1C2C=CCC1CC2)C1(c2ccccc2)CCOCC1 F6471-2598
CC(O)(CNC(=O)C1CC1)C1CC1 F5857-5686
CSC1CC2CCC(C1)N2C(=O)c1cc(C2CC2)on1 F6441-5431
CCC(C)n1nc(C(C)C)c2cnn(C(C)(C)C)c2c1=O F2459-2206
C=CCN1C(=O)CC(N2CCN(CC)CC2)C1=O F3325-0013
CC(C)(C)C(=O)N1CCC(S(=O)(=O)c2ccccc2)C1 F6435-0673
CC(C)(C)NC(=O)N1C2C=CCC1CC2 F6471-2852
C=CCCC(=O)N1CCC(CN2CCN(C)CC2C)CC1 F6110-1864
O=C(NCC1(c2cccs2)CC1)C1CC=CCC1 F6279-0265
COC(C)(CNC(=O)C(C)(C)C)c1ccccc1F F6452-0013
CC1(C(N)=O)CCC(C(=O)O)C1(C)C F1901-0097
COC(C)(CNC(=O)C1CC1)c1cccc(Cl)c1 F6452-1048
Cc1c(C(=O)O)oc2c1C(O)CCC2 F1901-0161
CC1CCCN(C(=O)COc2ncccn2)C1 F5868-0212
CS(=O)(=O)NCC1CCCN1c1nccs1 F6443-6917
CC(C)S(=O)(=O)Nc1cnn(C2CCOC2)c1 F6448-0974
CC(=O)N1CCCCC(c2ccc(Cl)cc2)C1 F6464-0350
O=C(NCC1(O)CCOc2ccccc21)C1CC=CCC1 F6200-4170
O=C(C1CC1)N1CCCSCC1CN1CCCCC1 F6400-0886
CC(Cc1ccoc1)NC(=O)NC1CCOCC1 F6089-9832
COc1ccc(C(=O)NCC(C)(O)C2CC2)cc1F F6436-2332
O=C(CC(C(=O)O)N1CCCCC1)Nc1cccnc1 F2721-0592
CCn1c(=O)c2c(nc3n2C(C)C(C)=NN3)n(C)c1=O F3270-0068
CCOCC(=O)N1CCOCC1CO F6132-0068
CC(C)(C)SC1CCN(S(=O)(=O)c2c[nH]cn2)C1 F6435-6366
CC1=NNC(=O)C1CCC(=O)O F0918-7943
COc1nn(C)cc1C(=O)N1CC(C)CC(C)C1 F2382-0007
CC(Cc1ccc2c(c1)CCO2)NC(=O)C1CC=CCC1 F6356-1089
COc1ccc(C2CCCN2CCNC(C)=O)cc1 F6381-8022
CC(C)(C)CC(=O)N1CCCSCC1CN1CCCC1 F6400-0476
OC1CC2CCC(C1)N2c1nc2ccccc2o1 F2167-0826
CC(O)CN1CCN(CC(=O)N2CCCCCC2)CC1.Cl.Cl F6031-1569
Cc1csc(C(=O)N2CCOCC2CN(C)CCO)c1.O=CO F6133-1042
CC1CCc2noc(N)c2C1 F1984-0143
CNCC1COCCO1 F2184-0213
COCC1CCCN(CC(=O)Nc2nc(C)cs2)C1.O=C(O)C(=O)O F6112-0071
CSCCC(C)(O)CNC(=O)C1CC1 F6186-0992
CC(C)NC(=O)NC1CC(=O)N(C)C1 F6210-0730
O=C(NCC1(O)CCc2ccccc21)C1CC=CCC1 F6279-0432
COC1(CNC(=O)Cc2ccc(F)cc2)CCSC1 F6420-0557
COC1(CNC(=O)c2ccccc2SC)CCSC1 F6420-0589
Cc1ccc(S(=O)(=O)N2C3C=CCC2CC3)s1 F6471-2898
CC(C)C1NC(=O)N(C2CCCCC2)C1=O F3156-0033
CC(C)NC(=O)NCC(c1ccoc1)N1CCSCC1 F6353-6020
CC(C)C1CNCCN1 F2147-0828
Cl.O=C(O)CC1COCCN1 F2196-0074
O=C(NCC(O)c1ccc2c(c1)CCO2)C1CC1 F6414-0004
COC1(CNC(=O)c2c(C)cc(C)cc2C)CCSC1 F6420-0573
Cl.NC1CC(=O)N(C2CC2)C1 F2147-0205
CSCC(C)(O)CNC(=O)CC1CCCC1 F6186-0031
CC(C)(C)C(O)CCNC(=O)CSC1CCCC1 F6436-0831
O=C(CC1CCCCC1)NC1CC(=O)N(C2CC2)C1 F6210-0883
CC1CN(CCO)Cc2ccc(Cl)cc21.Cl F0916-0420
CCc1cnc2c(c1NCC(C)O)c(=O)n(C)c(=O)n2C F2455-0276
CC(CN1CCOCC1)C(=O)O.Cl F1727-0264
OCC1CC(NCc2ccc(F)cc2F)CC1O F6127-0001
COC(=O)N1CCC(CNC(=O)C2CC=CCC2)CC1 F6178-7431
Nc1nnc(C2CCCO2)s1 F0918-5354
CC(c1ccccc1)N1CC(CO)(CO)C1.Cl F2147-1059
O=C(CCC1CCCCC1)NCC1CCS(=O)(=O)C1 F5882-0972
CC(C)NC(=O)N1CCSC(c2ccccc2F)CC1 F6481-1593
COCC(C)(O)CNC(=O)c1cccnc1SC F5971-0096
CC(=O)N1CC(C(=O)NC2CCSC2=O)C1 F6125-2122
COCC1CCCN(C(=O)c2cc(C)cs2)C1 F6033-0221
CCOC(=O)NCCC(O)C1CC1 F6190-0007
CC(C)(C)C(O)CCNC(=O)CC1CCCC1 F6190-0526
O=C(O)CC1CSc2nc3c(c(=O)n21)CCCC3 F2135-0504
CSC1CC2CCC(C1)N2C(=O)c1ccc(F)cc1 F6441-5338
c1ccc(C2CN(C3CC3)CCN2)cc1 F2147-0815
O=C(CN1CCN(CC(O)C2CC2)CC1)N1CCCC1 F6031-1192
CCNC(=O)N1CCSC(c2ccccc2C)CC1 F6481-2746
CC(C)C1CNC(=O)C1 F2147-1037
CC(CN1CCCCC1)C(=O)O.Cl F2130-0025
CN(C)CCN1CCC(CN)C1 F2147-0259
c1ccc(CC2CN(C3CC3)CCN2)cc1 F2147-0826
CC(Cc1ccco1)NC(=O)NC1CCOCC1 F6089-9654
Cn1cccc1C(O)CNC(=O)NC1CCOCC1 F6089-9752
COc1cccc(C(CNC(=O)C2CC2)OC)c1 F6451-2092
NCCN1CCOC(c2ccccc2)C1 F2188-0011
CSC1CC2CCC(C1)N2C(=O)c1ccccc1C F6441-5335
CN(C)CCN1CC(C(=O)O)CC1=O F1994-0010
Cc1cc(CNC(=O)NCC2CCCO2)c(C)o1 F6089-9813
CC(C)N1CC(CO)CC1=O F2147-0248
CSC1CCNC1 F2167-0202
CC(C)SCCC1CCCCN1.Cl F2167-0622
CCC(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CC F0381-4796
CC(CN1CCN(c2ccccn2)CC1)C(=O)O.Cl.Cl F3250-0686
CC(C)(C)C(=O)NCC(O)c1ccc(C(F)(F)F)cc1 F6200-1992
O=C1CC(NC(=O)C2(c3ccccc3)CCOCC2)CN1 F6210-0258
O=C1CC(CO)CN1 F2147-0766
COC(CNS(=O)(=O)C1CC1)c1ccco1 F6451-3378
O=C(NCCC(O)c1ccoc1)NC1CCOCC1 F6089-9856
Cc1cc(C)cc(C(=O)N2CCOCC2CO)c1 F6132-0075
CS(=O)(=O)NCC(c1ccoc1)N1CCSCC1 F6353-5787
CS(=O)(=O)N1C2CCC1CC(NC(=O)C1CC1)C2 F6471-1003
O=S1(=O)CC(O)C(N2CCCCC2)C1 F0802-0021
Cc1ccccc1C(=O)NC1CCCC(O)C1 F6172-0031
COc1ccc(C(=O)NC2CCCC(O)C2)cc1 F6172-0039
CC(C)(C)SC1CCN(C(=O)c2ccc(C#N)cc2)C1 F6435-5909
O=C(CC1CC1)NCCC(O)c1cccc(Cl)c1 F6416-9158
O=S(=O)(NCC1CCCN1c1nccs1)C1CC1 F6443-6919
CC(C)CS(=O)(=O)NC1CCN(c2nccs2)C1 F6445-1681
CCC(=O)NC(C)Cc1cccs1 F5831-2241
CCOCC(=O)NCC1CCCN1c1ccccc1 F6443-7577
O=C(C1CC=CCC1)N1CCC(c2cccs2)CC1 F6184-0766
CC(C)(C)C(=O)NCC(O)(c1ccccc1)C1CC1 F6200-3469
O=C1CC(NC(=O)C23CC4CC(CC(C4)C2)C3)CN1 F6210-0078
Cn1cc(S(=O)(=O)NCC(O)C2CCCCC2)cn1 F6436-2287
CCCC(=O)NCC(O)c1ccc(OC)c(OC)c1 F6414-3035
COCC(C)(O)CNC(=O)CCc1cccc(Cl)c1 F6436-2822
COCC(C)(O)CNC(=O)CCc1ccccc1F F6436-2827
CCC(C)NC(=O)c1cnc2n(c1=O)CCS2 F0550-0004
CC(C)CNC1CCS(=O)(=O)C1.Cl F1974-0004
CC(C)(C)OC(=O)N1CCCC(CO)C1 F3310-0178
CCOCC(=O)N1CCOCC1CN(C)C.O=CO F6133-0336
CCOCC(=O)NCC1(O)CCOc2ccccc21 F6200-3965
O=C(NCC1(c2ccccc2)CCOCC1)C1CC=CCC1 F6279-0244
CCC(CNC(=O)C1CC1)(OC)c1ccccc1 F6452-0526
Cl.Cl.c1ccc(CN2CC3CCCC(C2)N3)cc1 F2196-0015
O=C(CC1CSc2nccc(=O)n21)NCC1CCCO1 F2495-0056
CCCc1cc(=O)n(CC(=O)NC(C)CC)cn1 F5228-2167
COC1(CNC(=O)Cc2ccccc2Cl)CCSC1 F6420-0594
CNC(=O)C1Cc2ccccc2N1C(=O)C1CCCC1 F2862-0159
CC(O)(CNC(=O)CCc1cccc(Cl)c1)C1CC1 F6436-2331
CC(C)(C)NC(=O)N1CCC(S(C)(=O)=O)C1 F6435-0612
COCCNC(=O)NC1CCN(c2nccs2)C1 F6445-1660
O=C(O)CCN1C(=O)C2C3C=CC(C3)C2C1=O F1421-0014
O=C(NCCC(CCO)c1ccccc1)C1CCC1 F6203-0009
Cc1ccc(C(CNC(=O)C2CCC2)OCCO)cc1 F6203-1491
CCC(=O)N1CCCC(c2nnc(-c3ccsc3)o2)C1 F6245-2866
COCC(=O)N1CCCCC(c2ccc(F)cc2)C1 F6381-4060
CC(Cc1ccco1)NC(=O)CC1CCCC1 F5831-1821
CSC1CC2CCC(C1)N2C(=O)c1ccccc1Cl F6441-5548
COc1cccc(C(CNC(=O)C2CC=CCC2)OC)c1 F6451-2306
CC(C)(C)C(=O)N1CCC(n2cc(-c3ccccc3)nn2)C1 F6471-0006
CNC(CN1CCCCC1)c1ccccc1 F1967-0971
Cc1ccccc1C(=O)NCCC(O)C(C)(C)C F6190-0527
CC(C)(C)c1ccc(C(=O)N2CCC(n3ccnn3)C2)cc1 F6471-5290
CC1(O)CS(=O)(=O)CC1(C)O F3187-0003
O=C(CSc1ccc(F)cc1)NC1CCCC(O)C1 F6172-0169
CCC(C)c1ccccc1OCC(O)CN.Cl F1276-0023
CC(C)(C)C(O)CCNC(=O)c1cccc(F)c1 F6190-0535
COC1(CNC(=O)C(C)Oc2ccccc2)CCSC1 F6420-0582
COC1CCN(c2ccc(C(=O)NCCC(C)C)cc2)C1 F6443-0971
O=C1C2C3C=CC(C3)C2C(=O)N1CCNCCO F0878-0005
COC(CNC(=O)NC1CCOCC1)c1ccc(C)s1 F6089-9869
O=C(NCCC(O)C1CC1)c1ccccc1C(F)(F)F F6190-0143
CC(C)NC(=O)NCC(c1ccco1)N1CCSCC1 F6353-6536
CCOc1ccccc1C(=O)N1CCC(SC)C1 F6435-5410
O=C(NCCc1ccsc1)NCC1CCCO1 F6089-9714
O=C(C1CC1)N1CCCC1CS(=O)(=O)c1ccccc1 F6435-2529
O=C(O)C1CCCN1 F3157-0002
CSCC(C)(O)CNC(=O)c1c(C)cc(C)cc1C F6186-0080
CCOCC(=O)NCC(C)(OC)c1cccc(Cl)c1 F6452-1058
O=S1(=O)CCC(O)C1 F1294-0029
COc1ccccc1OCC(=O)N1CCC(SC)C1 F6435-5438
COc1ccc(C2CCCCN(C(=O)CC3CC3)C2)cc1 F6464-1157
O=C(NCC1CCCO1)NCC1(O)CCOCC1 F6089-9807
Cc1ccccc1C(=O)N1CCOCC1CN(C)C.O=CO F6133-0356
CN(C)CC1CSCCCN1C(=O)Cc1ccccc1 F6400-0167
O=C(NCCC(O)c1ccc2c(c1)OCO2)C1CC1 F6416-7447
CCC(C(=O)N1CCC(n2ccnn2)CC1)c1ccccc1 F6471-5546
O=C(NCC(O)C1CCCCC1)c1ccccc1Cl F5857-4963
CC(=O)Nc1ccc2c(c1)C(=O)N1CCCCC1CCO2 F5967-0001
CC(O)(CNC(=O)NC1CCOCC1)C1CC1 F6089-9760
O=C(NCC(O)c1ccoc1)NC1CCCCC1 F6355-0455
CS(=O)(=O)N1CCCSCC1CN1CCOCC1 F6400-1549
CCOc1ccc(C(=O)N2CCC(S(C)(=O)=O)C2)cc1 F6435-0369
O=C(CC1CCCCC1)NC1CCS(=O)(=O)C1 F2545-0334
Cc1nc(C)n(C(C)CC(=O)O)n1 F3083-0331
Cc1ccccc1C(=O)NCC(O)C1CCCCC1 F5857-4940
Cc1ccccc1C(=O)NCC(C)(O)C1CC1 F5857-5698
COc1ccc(Cl)cc1C(=O)NC1CC(O)C(CO)C1 F6127-0102
O=C(Cc1ccc(F)cc1)NC1CC(O)C(CO)C1 F6127-0127
CC(C)(C)NC(=O)NC1CCCC(O)C1 F6172-0198
CC(C)(C)C(O)CCNC(=O)c1ccc(F)cc1Cl F6190-0601
COCC(=O)N1CCN(C2CC2)CC1c1ccccc1 F6384-0462
OCC1CC2CC(O)CC(C1)C2 F3095-4899
O=C(NCCC(O)c1ccccc1)C1CCC1 F5857-6824
O=C(NCC(O)C1CCCCC1)NC1CCOCC1 F6089-9758
Cc1ccc(C(=O)NC2CC(=O)N(C3CC3)C2)cc1C F6210-0904
NC(=O)C1CNC(=O)C1 F1443-2957
O=C(NCC(O)C1CCCCC1)c1ccc2c(c1)OCO2 F5857-4975
CC(C)Oc1ccc(C(=O)N2C3CCC2COC3)cc1 F6266-0111
Cn1cnc(S(=O)(=O)NCC(O)C2CCCCC2)c1 F6436-0502
Cc1nn(C)c(C)c1S(=O)(=O)NCC(C)(O)C1CC1 F6436-0521
COC(CNC(=O)C1CCCC1)c1ccccc1C F6451-1583
C=CCN1CC(C(=O)O)CC1=O F1216-0228
CN(C)CC1COCCN1C(=O)c1cccc(Cl)c1 F6133-0456
COCCNC(=O)NC1CNC(=O)C1 F6210-0329
CCNC(=O)N1CCCSCC1CN1CCOCC1 F6400-1541
COC1(CNC(=O)NC2CCCC2)CCSC1 F6420-0949
Cc1ccccc1CCC(=O)N1C2C=CCC1CC2 F6471-2662
CNC1(C)CCS(=O)(=O)C1.Cl F1476-0022
Cc1nnc(C2CCCN(C(=O)CC3CCCC3)C2)s1 F5493-0091
CCOCC(=O)NCC(O)c1ccc2c(c1)CCO2 F6414-0014
O=C(Cc1ccc(F)cc1)NCCC(O)C1CC1 F6190-0064
O=S1(=O)CCC(OCCO)C1 F1294-0120
CCCC(=O)N1CCOCC1CN(C)CCO.O=CO F6133-0267
CC(C)(C)C1CCNC1 F2147-1082
Cc1ccccc1OCC(=O)N1C2CCC1COC2 F6266-0086
COC(CNS(C)(=O)=O)c1ccsc1 F6420-0225
CSc1ccccc1C(=O)NCC(O)C1CCCCC1 F5857-4986
O=C(NCC(O)(c1ccccc1)C(F)(F)F)C1CCC1 F5857-3413
O=C1CC(NC(=O)NC2CCCCC2)CN1 F6210-0285
O=C1OC2CC1N(C(=O)C1(c3cccs3)CCCC1)C2 F6226-0238
CC(C)N(CC#CCNC(=O)C1CCCN(C)C1)C(C)C F6244-0853
CCOc1ccccc1C(=O)NCC1(OC)CCSC1 F6420-0579
Cl.Cl.OC(CN1CCN(Cc2cc(F)ccc2F)CC1)C1CC1 F6031-1313
CC(Oc1ccccc1)C(=O)NCC1(O)CCOCC1 F6200-0583
CC(C)(C)CC(=O)NCC(C)(O)c1ccccc1 F6200-1503
COCCN(Cc1ccoc1)C(=O)C1CC=CCC1 F6415-0219
CSCC(C)(O)CNC(=O)NC1CCOCC1 F6089-9819
Cc1ccc(CCC(=O)N2C3C=CCC2CC3)cc1F F6471-2676
CC1CC(OCC(O)CN)CC(C)(C)C1 F1276-0031
COc1ccc(C(=O)NCCC(O)C(C)(C)C)cc1 F6190-0553
CC(O)(CNC(=O)C(=O)NC1CC1)Cc1ccco1 F6194-0336
CS(=O)(=O)NCC1CCN(C2CCSC2)CC1 F6178-7673
COc1ccc(C2CCN(C(=O)C3CCC3)C2)cc1 F5831-2694
Cl.O=C(c1ccccc1F)N1CCN(CC(O)C2CC2)CC1 F6031-0344
CCC(C(=O)NC1CC(O)C(CO)C1)c1ccccc1 F6127-0132
CSCCC(C)(O)CNC(=O)c1ccc2c(c1)OCO2 F6186-1072
COc1ccc(CCC(=O)N2C3CCC2COC3)cc1 F6266-0112
CS(=O)(=O)C1CCN(C(=O)CCc2ccccc2)C1 F6435-0336
CSC1CC2CCC(C1)N2C(=O)Cc1cccc(C)c1 F6441-5347
CC1CN(CC(O)COC(C)(C)C)CC(C)O1.Cl F3254-0105
CCN1CCN(C(CN)c2ccc(OC)cc2)CC1.Cl.Cl F3308-1227
CSCC(C)(O)CNC(=O)c1ccc(N(C)C)cc1 F6186-0082
COc1cccc(CC(=O)NC2CC(=O)N(C3CC3)C2)c1 F6210-1050
CS(=O)(=O)C1CCN(S(=O)(=O)C2CC2)C1 F6435-0504
CN1CC(N)CC1=O.Cl F2147-0202
Cc1c(C(=O)N2CCCC(C)C2)nnn1-c1nccs1 F6042-0019
Cc1ccccc1CN1CCN(CC(O)C2CC2)CC1.Cl.Cl F6031-1283
CN(C)c1cccc(C(=O)NCCC(O)C2CC2)c1 F6190-0083
CC1(N)CCS(=O)(=O)C1.Cl F1294-0082
COc1ccc(CC(C)(O)CNC(=O)C2CC2)cc1 F5857-3791
Cc1ccccc1OCC(=O)NC1CC(O)C(CO)C1 F6127-0117
CC(C)CC(C(=O)O)N1C(=O)C2C3C=CC(C3)C2C1=O F0827-0029
Cc1cccc(CC(=O)NCC(C)(O)C2CC2)c1 F5857-5714
COCC(C)(O)CNC(=O)c1c(C)cc(C)cc1C F5971-0079
Cl.N#Cc1cccc(C(=O)N2CCN(CC(O)C3CC3)CC2)c1 F6031-0249
Cl.O=C(CC1CCCCC1)N1CCN(CC(O)C2CC2)CC1 F6031-0316
O=C(NCCC(O)C1CC1)NC1CCOCC1 F6089-9815
CCOc1ccc(C(=O)NC2CC(O)C(CO)C2)cc1 F6127-0084
O=C(C1CC=CCC1)N1CC(COc2ccccc2)C1 F6156-0237
COCC1CCCNC1.Cl F3377-0038
CCNC(=O)N(C)CC1COCCO1 F6395-2836
O=S(=O)(NCCC(O)c1ccoc1)C1CC1 F6416-8166
COC1(CNS(C)(=O)=O)CCSC1 F6420-0722
O=C(NC1CCCC(O)C1)C12CC3CC(CC(C3)C1)C2 F6172-0017
O=C(C1CC1)N1CCCCC(c2ccc(F)cc2)C1 F6381-4052
CCOc1ccccc1C(=O)NCC1CCS(=O)(=O)C1 F5882-0982
O=C(COc1ccc(Cl)cc1)NC1CC(O)C(CO)C1 F6127-0108
O=C(COc1ccccc1F)NC1CC(O)C(CO)C1 F6127-0120
O=C(CCc1ccccc1)N1CCOCC1CO F6132-0130
O=C(O)C(=O)O.c1ccc(C2CCCNCC2)cc1 F2184-0233
O=C(NCC1CCCO1)C1CC(=O)N(C2CCCCC2)C1 F0918-7525
Cl.O=S1(=O)CCC(NCCO)C1 F1068-0115
COCC(C)NC(=O)C1CN(C(C)=O)C1 F6125-3796
CC(C)(C)C(O)CCNC(=O)C1(c2ccc(F)cc2)CC1 F6190-0715
CC1C(=O)N2CCCc3cc(NC(=O)C4CC4)cc1c32 F2666-0083
O=C(NCC(O)C1CCCCC1)c1ccccc1F F5857-4943
COC(CNC(=O)C(=O)NC1CC1)c1ccc(C)s1 F6451-0894
Cc1ccc(N2CC(CNC(=O)C(C)(C)C)OC2=O)cc1 F2373-0158
CCOC(=O)CCC(=O)NC(C)Cc1cccs1 F5831-2284
CC(Oc1ccccc1)C(=O)NCC1(CO)CC1 F5964-0088
CCC(=O)NCC(Cc1cccc(F)c1)N1CCCC1=O F6100-0064
COCC1CCCN(Cc2cc(OC)cc(OC)c2)C1.O=C(O)C(=O)O F6112-0112
CCNC(=O)N1CCN(C2CC2)CC1c1ccccc1 F6384-0697
O=C(NC1CCCC1)C1CCCN1c1nc2ccccc2o1 F6443-8095
C1CC2CNCC1O2 F2165-0032
COc1ccc(N2CC(CNC(=O)C3CC3)CC2=O)cc1 F2370-0163
COc1ccc(C(=O)NCC(C)(O)CSC)cc1OC F6186-0127
C=CC(C)(C)OCC(O)CN1CCOCC1.Cl F3337-0001
CCOC(=O)CCC(=O)NC(C)Cc1ccco1 F5831-1837
COC(CNC(=O)C(=O)NC1CC1)c1ccsc1 F6420-0341
Cc1ccc(NC(=O)N2CCC(S(C)(=O)=O)C2)cc1C F6435-0626
CCOc1nn(CC)cc1C(=O)NCC1CCCO1 F2382-0160
CC(O)(CNC(=O)Cc1ccccc1Cl)C1CC1 F5857-5749
O=C(NC1CCOCC1)N1CCOC(c2ccccc2)C1 F6089-9693
COc1ccccc1OCC(=O)NCCC(O)C(C)(C)C F6190-0623
CC(C)c1noc(C2CC(=O)N(Cc3cccs3)C2)n1 F5668-4934
CCOc1ccccc1C(=O)NC1CC(=O)N(C2CC2)C1 F6210-0909
CSc1ccc(C(O)CNC(=O)CC2CCCC2)cc1 F6414-2017
CC(C)(C)SC1CCN(C(=O)Nc2cccs2)C1 F6435-6251
O=C(NC1CCOCC1)N1CCC(c2ccccc2)C1 F6089-9657
CSc1ccc(CCC(=O)N2C3C=CCC2CC3)cc1 F6471-2664
NCC(c1c(F)cccc1Cl)N1CCCC1 F3308-3802
N#Cc1cccc(C(=O)NCC(O)C2CCCCC2)c1 F5857-4949
CSCCC(C)(O)CNC(=O)c1cc(C)ccc1C F6186-1042
O=C(C1COCC(=O)N1Cc1ccccc1)N1CCCC1 F6241-0044
O=C(NCC1CC(=O)N(c2ccccc2)C1)C1CCCC1 F2370-0012
CSCCC(C)(O)CNC(=O)c1cccc(N(C)C)c1 F6186-1071
CC(Oc1ccccc1)C(=O)NCCC(O)C1CC1 F6190-0089
COc1ccc(C(=O)NCCC(O)C2CC2)cc1OC F6190-0127
O=C(NCc1cccs1)NC1CC(=O)N(C2CC2)C1 F6210-1121
O=C(C1CC1c1ccccc1)N1CCNCC1 F2158-1021
CC(O)(CNC(=O)COc1ccccc1F)C1CC1 F5857-5746
Cl.O=C(Cc1ccccc1)N1CCN(CC(O)C2CC2)CC1 F6031-0392
COC1(CNC(=O)CCCc2ccccc2)CCSC1 F6420-0571
O=C(O)C1CCCN(S(=O)(=O)C2CC2)C1 F2190-0722
CSCCC(C)(O)CNC(=O)c1ccccc1SC F6186-1084
CC(C)(C)OCC(O)CNC1CCCC1.Cl F3254-0132
CCC(C)(C)OCC(O)CN1CCN(C)CC1.Cl.Cl F3314-0100
C=CC(C)(C)OCC(O)CN1C(C)(C)CC(O)CC1(C)C F3337-0031
COc1ccc(CCC(=O)NC2CC(O)C(CO)C2)cc1 F6127-0158
CC(C)(C)C(O)CCNC(=O)Cc1ccc(Cl)cc1 F6190-0595
CCOC(=O)N1CCCC1CS(=O)(=O)c1ccccc1 F6435-2532
Cl.NC1CCS(=O)(=O)C1 F0802-0039
CCC(C(=O)NCC1CCS(=O)(=O)C1)c1ccccc1 F5882-1031
CCOc1ccc(CC(=O)N2CCOCC2CO)cc1 F6132-0122
CC(Cc1ccc2c(c1)CCO2)NC(=O)NC(C)(C)C F6356-1266
CN(CCO)CC1COCCN1C(=O)c1cccc(F)c1.O=CO F6133-0442
Cc1ccccc1OCC(=O)NC1CC(=O)N(C2CC2)C1 F6210-0968
COc1cc(OC)cc(C(=O)NCC(C)(O)C2CC2)c1 F5857-5769
CSCCC(C)(O)CNC(=O)NC1CCOCC1 F6089-9820
CC(C)(C)C(O)CCNC(=O)CCc1ccccc1 F6190-0548
O=C(NCC(O)Cc1ccccc1)C1CCCCC1 F6200-1019
Cc1ccccc1OCC(=O)NCC(C)(O)C1CC1 F5857-5738
CCC(C(=O)NCCC(O)C1CC1)c1ccccc1 F6190-0081
CCC(C(=O)N1C2CCCC1COC2)c1ccccc1 F6265-0077
COc1ccc(Cl)cc1C(=O)NCC(C)(O)C1CC1 F5857-5782
COCC(C)(O)CNC(=O)Cc1cccc(C)c1 F5971-0056
CC1CN(C)CCN1CC1CCN(S(C)(=O)=O)CC1.O=CO.O=CO F6110-2063
O=C(Cc1ccc(F)cc1)NCC(O)C1CCCCC1 F5857-4961
Cc1cc(C(O)CCNC(=O)NC2CCCC2)c(C)o1 F6416-8888
Cl.NC1CNC(=O)C1 F2147-0144
CCSc1ccccc1C(=O)NCCC(O)C(C)(C)C F6190-0627
CC(Cc1ccco1)NC(=O)NC1CC1 F5831-2192
CSC1CC2CCC(C1)N2S(=O)(=O)c1ccccc1 F6441-5716
CC(C)(C)C(O)CCNC(=O)COc1ccc(F)cc1 F6190-0594
CC(O)(CNC(=O)NC1CCOCC1)c1ccccc1 F6089-9809
CCC(C(=O)NC1CC(=O)N(C2CC2)C1)c1ccccc1 F6210-0985
COCC(=O)N1CCN(C2CC2)CC1Cc1ccccc1 F6384-0853
CC(C)(C)c1ccc(OCC(O)CN)cc1 F1276-0018
Cl.OC12CCCCC1CNCC2 F1983-0005
CC(C)(C)C(=O)N1CCOC(c2ccccc2)C1 F5027-0030
COc1cccc(OCC(=O)NCC(C)(O)CSC)c1 F6186-0129
CCOCC(=O)NCC(CC)(OC)c1ccccc1 F6452-0536
CC1CC(C)CN(C(=O)CSCC(=O)O)C1 F3385-0003
CS(=O)(=O)NCC1CCCN1c1ccccc1 F6443-7965
CC(C)n1c(C2CCCN2)nc2ccccc21.Cl.Cl F2101-0207
CCCCS(=O)(=O)NCC(C)(O)Cc1ccco1 F6194-0231
CC(O)CN1CCN(C(=O)NCc2cccs2)CC1.Cl F6031-1976
COCC1CCCN(CC(=O)NCc2ccc(F)cc2)C1.O=C(O)C(=O)O F6112-0061
C=CC(C)(C)OCC(O)CN1CCC(C)CC1.Cl F3337-0004
CC1CCCCN1C(=O)C1CN(C(=O)c2cnccn2)C1 F6125-3692
COCCNC(=O)NCC(OC)c1ccsc1 F6420-0450
O=C(COc1ccc(Cl)cc1)NCCC(O)C1CC1 F6190-0138
Cl.NCC1CCS(=O)(=O)C1 F1294-0083
COCC(C)(O)CNC(=O)COc1ccccc1C F5971-0089
CN1CCN(CC(O)COCC2CC3CCC2C3)CC1.Cl.Cl F3354-0189
COC(CNC(=O)NC1CCOCC1)c1cccc(F)c1 F6089-9871
CSCC(C)(O)CNC(=O)CCCc1ccccc1 F6186-0078
CSCC(C)(O)CNC(=O)CSCc1ccccc1 F6186-0131
COc1ccc(C2CCCCN(S(C)(=O)=O)C2)cc1 F6464-1254
Cc1ccc(C)c(NC(=O)C2CCCCC2C(=O)O)c1 F1677-0343
COc1ccc(CCC(=O)NCC(C)(O)C2CC2)cc1 F5857-5762
CC(C)(C)NC(=O)N1CCN(CC(O)C2CC2)CC1.Cl F6031-1816
COCCN(Cc1ccncc1)C(=O)NCC1CCCO1 F6089-9738
COc1ccc(CC(=O)NCC(C)(O)C2CC2)cc1OC F5857-5797
CN1C(=O)CC(N2CCN(Cc3ccccc3)CC2)C1=O F0902-3042
Cc1ccccc1NC(=O)N1C2CCC1COC2 F6266-0336
CC(C)NC(=O)N1CCC(CN2CCN(C)CC2C)CC1 F6110-2274
COc1ccccc1OCC(=O)NCC(C)(O)C1CC1 F5857-5774
O=C(CCCc1ccccc1)NC1CC(=O)N(C2CC2)C1 F6210-0988
COCCNC(=O)NC1CC(=O)N(C2CC2)C1 F6210-1137
CC(Oc1ccccc1)C(=O)NCC#CCN1CCCC1 F6244-1341
COCC(=O)N1CCC(c2ccc(OC)cc2)C1 F5831-2693
CCOc1ccccc1C(=O)NCC(C)(O)COC F5971-0085
CSCC(C)(O)CNC(=O)NC1CCCCC1 F6186-0455
CSCCC(C)(O)CNC(=O)C(C)Oc1ccccc1 F6186-1077
O=C(NCCC(O)c1cccs1)NC1CCCCC1 F6190-1939
COC(C)(CNC(=O)NC(C)C)c1ccccc1F F6452-0473
COCCN1CCC(CNC(=O)NCC2CCCO2)CC1 F6089-9695
Cc1ccsc1C(O)CNC(=O)NC1CCCCC1 F5857-1855
CC(Cc1ccco1)NS(C)(=O)=O F5831-1999
CCOc1ccc(CC(=O)NCCC(O)C(C)(C)C)cc1 F6190-0612
CC(O)(CCc1ccccc1)CNC(=O)C1CCC1 F5857-4171
COCC(C)(O)CNC(=O)Nc1cccs1 F5973-0009
O=C(NCC(O)(c1ccco1)C1CC1)NC1CCCCC1 F5857-0718
CS(=O)(=O)N1CCCCC1C(=O)O F2124-0634
CCOCC(=O)NCC1CC(=O)N(c2ccc(C)cc2)C1 F2370-0781
CCC(=O)N(CC(C)C)C1CCS(=O)(=O)C1 F2545-0005
Cc1ccc2c(c1)C1CN(C)CCC1N2.Cl F1176-0001
CC(C)Oc1ccc(C(=O)NC2CCS(=O)(=O)C2)cc1 F1423-2481
Cl.NCC(O)COCC1COc2ccccc2O1 F1276-0020
CC(O)(CNC(=O)NC1CCCCC1)C1CC1 F5857-6024
O=C(NCc1ccc(F)cc1)N1C2CCC1COC2 F6266-0348
CCCc1ccc(C(=O)NCC(C)(O)COC)cc1 F5971-0078
CCOc1ccccc1C(=O)NCC(C)(O)CCSC F6186-1074
COc1ccc(C(O)CNC(=O)NC(C)(C)C)cc1OC F6414-3503
Cl.O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2 F2173-0639
O=C(c1ccc(Cl)cc1)N1CCC2(O)CCCCC2C1 F3225-8211
CSCCC(C)(O)CNC(=O)COc1ccccc1C F6186-1078
Cl.OC(CNC1CCCCC1)COC1CCCC1 F3314-0049
CCOCC(=O)N1CCC(c2ccccc2)C1 F5831-3058
CCS(=O)(=O)N1CCN(CC(C)O)CC1.Cl F6031-2243
CC(O)CN1CCN(S(=O)(=O)C2CC2)CC1 F6031-2288
CCNC(=O)N1CCC(N2CCCC2CSCC)CC1 F6444-1410
COc1cccc(OCC(O)CN2CCOCC2)c1.Cl F0840-0001
CCCc1ccc(C(=O)NCC(C)(O)CSC)cc1 F6186-0079
CCCNC(=O)Cn1c(C2CCCO2)nc2ccccc21 F3320-0859
CN(C)CC1COCCN1C(=O)CCCc1ccccc1.O=CO F6133-0651
CCNC(=O)N1CCCC1CS(=O)(=O)c1ccccc1 F6435-2846
CC(O)(CNS(=O)(=O)c1ccc2c(c1)CCO2)C1CC1 F6436-0519
CN(C)C(CNS(C)(=O)=O)c1ccc2c(c1)CCO2 F6353-3213
O=S(=O)(NCC1(O)CCc2ccccc2C1)C1CC1 F6414-1220
O=S(=O)(NC1CCCC(O)C1)c1ccccc1 F6173-0004
COCC(C)NC(=O)C1CN(C(=O)c2cccs2)C1 F6125-0283
CC(=O)N1CCC(C(=O)N2CCOCC2CN(C)C)CC1.O=CO F6133-0246
CSC1CCN(C(=O)CSCc2ccccc2)C1 F6435-5440
CCCc1ccc(C(=O)NCCC(O)C2CC2)cc1 F6190-0079
COC1(CNC(=O)Nc2ccc(C)c(C)c2)CCSC1 F6420-0961
Cl.OC(COc1ccc2c(c1)CCC2)CN1CCOCC1 F1032-0001
CC(C)CNCC(O)COC1CCCC1.Cl F3314-0059
CCC(CC)C(=O)N1CC(C)C(=O)Nc2ccccc21 F3366-5726
O=C(NCCN1CCOC(c2ccccc2)C1)C1CC1 F5022-0035
CC(O)(CNC(=O)CSCc1ccccc1)C1CC1 F5857-5777
CC(C)CC(=O)NCC1CC(=O)N(c2ccc(F)cc2)C1 F2370-0463
CC(C)(C)C(O)CCNS(=O)(=O)C1CC1 F6190-0722
CCC(C)(C)OCC(O)CN1CCCC(C)C1.Cl F3314-0090
COCCNC(=O)C(=O)NCC(O)c1cccn1C F5857-1019
CS(=O)(=O)C1CCN(C(=O)NCCc2ccccc2)C1 F6435-0625
OC12CCCCC1C(c1ccccc1)NCC2 F0919-0520
CC(C)(C)C(=O)N1CCCC(COCc2ccccc2)C1 F6033-0308
O=C(NCc1ccc(Cl)cc1)N1C2CCC1COC2 F6266-0358
CCC(C(=O)NCC(C)(O)CCSC)c1ccccc1 F6186-1069
COc1ccc(NC(=O)NCC2(OC)CCSC2)cc1 F6420-0964
COCC1CCCN(C(=O)NC2CCCCC2)C1 F6033-0716
COCC(C)(O)CNC(=O)NC1CCCCC1 F5973-0010
O=S(=O)(NCC1CCCN1c1ccccc1)C1CC1 F6443-7967
CNC(=O)C(=O)NCC(c1cccn1C)N1CCOCC1 F5262-0227
CCS(=O)(=O)N1CCN(CC(O)C2CC2)CC1 F6031-2042
Cc1nn(C)cc1S(=O)(=O)NCC1CCCO1 F5303-0098
COc1ccc(CCNCC2CCCO2)cc1.Cl F1549-0005
COCC(C)(O)CNC(=O)C(=O)NC1CC1 F5971-0214
O=C(NCc1ccsc1)C(=O)NCC1CCCO1 F6089-5635
COC1(CNC(=O)NCc2ccccc2)CCSC1 F6420-0953
O=S(=O)(NCC1(O)CCOc2ccccc21)C1CC1 F6200-4178
Cl.OC(COCCOc1ccc(F)cc1)CN1CCOCC1 F3368-0350
Cc1cccc(CN2C(=O)CCC2c2nc(C3CC3)no2)c1 F5660-0155
CC(C)(C)C(O)CCNC(=O)NC1CCCCC1 F6190-0950
Cl.c1ccc(OCCNCC2CCCO2)cc1 F1549-0004
O=S(=O)(NCCC(O)c1cccc(Cl)c1)C1CC1 F6416-9173
CS(=O)(=O)N1CCCCC(c2ccc(F)cc2)C1 F6381-4307
COc1ccccc1C(CNC(=O)NC1CCCC1)OC F6451-0476
COc1cccc(S(=O)(=O)N2C3CCC2COC3)c1 F6266-0246
Cc1ccc(OCC(O)CNC(C)(C)CO)c(C)c1 F0840-0058
CSCCC(C)(O)CNC(=O)NC1CCCCC1 F6186-1443
CCNC(=O)N1CCOC(Cc2ccccc2)C1 F6395-3902
Cc1ccc(CCCC(=O)NC2CCS(=O)(=O)C2)cc1 F3101-0015
CC(C)(C)OCC(O)CN1CCN(c2ccccc2)CC1.Cl.Cl F3254-0116
Cc1ccccc1NC(=O)NC1CCCC(O)C1 F6172-0243
COc1ccc(CCNC(=O)N2C3CCC2COC3)cc1 F6266-0360
Cl.OC(COCc1ccccc1)CN1CCCCC1 F0050-0031
CC1CN(CC(O)COc2ccccc2Cl)CC(C)O1.Cl F1630-0009
O=C(NCc1cccs1)NCC(O)C1CCCCC1 F5857-5273
CN(C)CC1CSCCCN1C(=O)Nc1ccccc1 F6400-0284
CC(C)NC(=O)NCC(O)c1ccc2c(c1)CCO2 F6414-0448
Cc1noc(C2CCCN2C(=O)CCCc2ccccc2)n1 F6381-0180
O=S(=O)(NCC(O)c1ccc2c(c1)CCO2)C1CC1 F6414-0227
COc1cccc(C(CNS(=O)(=O)C2CC2)OC)c1 F6451-2334
COCCNC(=O)NCC1(O)CCc2ccccc2C1 F6414-1443
O=C(N1C2C=CCC1CC2)C12CC3CC(CC(C3)C1)C2 F6471-2573
Cc1cccc(CNCC2CCCO2)c1.Cl F3145-4190
CC(C)c1ccc(OCC(=O)NCCC(O)C2CC2)cc1 F6190-0156
CN(C)S(=O)(=O)Nc1cnn(C2CCOC2)c1 F6448-0940
Cc1ccc(N2CC(c3nc(C4CC4)no3)CC2=O)cc1C F5668-0212
O=C(NCCC1=CCCCC1)C(=O)NCCC(O)C1CC1 F6190-0375
CNCC(O)COc1cc(C)ccc1C(C)C.Cl.Cl F3276-0018
CCC(C)Sc1nnc(-c2cn(C)nc2OC)n1C F5003-0006
CC1CN(C(=O)C2CN(S(C)(=O)=O)C2)CC(C)O1 F6125-2581
CCC(CNS(C)(=O)=O)(OC)c1ccccc1 F6452-0766
CSc1ccc(C(O)CNC(=O)NC2CCCC2)cc1 F6414-2463
Cc1cccc(OCC(O)CN2CCCC2)c1C.Cl F1562-0059
COCC(C)NC(=O)C1CN(S(C)(=O)=O)C1 F6125-2609
COC(CNS(=O)(=O)C1CC1)c1ccccc1C F6451-1812
O=S1(=O)CCC(CNS(=O)(=O)C2CC2)C1 F5882-7173
CC1CCCCN1C(=O)CCn1c(=O)oc2ccccc21 F0643-0024
COCCNC(=O)NCC1CCCN1c1ccccc1 F6443-7948
CC(C)NCC(O)COCc1ccccc1.Cl F0050-0006
COCC(C)NC(=O)C(=O)NC1CCCCCC1 F5852-0347
O=C(NCC1CCCO1)C1CN(S(=O)(=O)C2CC2)C1 F6125-3019
CC(=O)N(CCc1ccccc1)C1CCS(=O)(=O)C1 F0915-2920
COc1cccc(NC(=O)NC2CCCC(O)C2)c1OC F6172-0221
O=C1CC(c2nc3ccccc3[nH]2)CN1C1CCCCC1 F3366-5151
CC(C)CS(=O)(=O)NC(C)Cc1ccc2c(c1)CCO2 F6356-1130
O=C(NC1CCC2OCCOC2C1)c1ccsc1 F6482-2041
O=C(Cc1cccs1)NC1CCC2OCCOC2C1 F6482-2049
CC(C)(C)NC(=O)NCC(O)Cc1ccccc1 F6200-1439
O=C(Cn1cccc1)NC1CCC2OCCOC2C1 F6482-2232
O=C(Cc1ccsc1)NC1CCC2OCCOC2C1 F6482-2328
Cc1cccc(NC(=O)C2CCCN(S(C)(=O)=O)C2)n1 F5140-0412
O=C(NCCCc1ccccc1)N1C2CCC1COC2 F6266-0353
C=CCc1ccccc1OCC(O)CN1CCOCC1.Cl F0050-0071
COCC(C)(O)CNS(=O)(=O)C1CCCCC1 F5972-0011
CC(O)(CNC(=O)C(=O)NC1CCCC1)c1ccccc1 F6200-1827
O=C1CC(NS(=O)(=O)Cc2ccccc2)CN1C1CC1 F6210-1165
COCC(C)(O)CNC(=O)C(=O)NCCC1=CCCCC1 F5971-0253
CN(C(=O)COc1ccccc1)C1(C)CCS(=O)(=O)C1 F1272-0030
CCN(C(=O)c1ccccc1OC)C1CCS(=O)(=O)C1 F2545-0066
CC(C)c1ccc(OCC(O)CN2CCOCC2)cc1.Cl F0119-0021
CC(C)NCC(O)COc1ccc(Br)cc1.Cl F1224-0008
O=C(NCc1ccc(Cl)cc1)NC1CCCC(O)C1 F6172-0224
O=C(NCCc1ccccc1)NC1CCCC(O)C1 F6172-0216
Cc1cc(C)cc(NC(=O)NC2CC(=O)N(C3CC3)C2)c1 F6210-1116
CCC(CNS(=O)(=O)C1CC1)(OC)c1ccccc1 F6452-0768
COCCNC(=O)C(=O)NC(C)Cc1ccco1 F5831-2111
COc1ccccc1OCC(O)CN1CCCCC1C.Cl F3314-0137
CCOc1ccc(NC(=O)NC2CCCC(O)C2)cc1 F6172-0211
CN(CC1COCCO1)C(=O)NCCc1ccccc1 F6395-2853
CCOC(=O)CCC(=O)N1CCC(c2ccccc2)C1 F5831-3090
COCC1CCCN(C(=O)Nc2ccc(C)cc2)C1 F6033-0721
O=S(=O)(NCCC(O)C1CC1)c1ccccc1Cl F6190-0262
COc1ccc(OC)c(COCC(O)CN(C)C)c1.Cl F3314-0275
CCC(C)N(C(=O)C1CN(C(C)=O)C1)C(C)CC F6125-2084
COc1ccc(Cl)cc1NC(=O)NC1CCCC(O)C1 F6172-0240
Cc1cc(OCC(O)CNC(C)C)ccc1Cl.Cl F0840-0214
CSCCC(C)(O)CNC(=O)Nc1ccccc1C F6186-1445
Cc1cccc(NC(=O)NCCC(O)C(C)(C)C)c1 F6190-0953
CCOc1ccc(NC(=O)C2CCCCC2C(=O)O)cc1 F3145-3351
CC(C)(C)C(O)CCNC(=O)Nc1ccccc1Cl F6190-0967
CSCC(C)(O)CNC(=O)Nc1cc(C)cc(C)c1 F6186-0465
C=CCOCC(O)CN1CCN(c2ccc(F)cc2)CC1.Cl.Cl F3278-0079
Cc1ccccc1NC(=O)NCC(O)C1CCCCC1 F5857-5268
CC(O)(CNC(=O)NCc1ccc(F)cc1)C1CC1 F5857-6038
CC(=O)N1CC(C(=O)NC(C)CCc2ccccc2)C1 F6125-0391
COc1cccc(S(=O)(=O)NCCC(O)C2CC2)c1 F6190-0253
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1.Cl F1288-0015
CCC(C)NCC(O)COc1ccc(C)cc1.Cl F3254-0073
CC1CCCCN1C(=O)C1CN(S(=O)(=O)C2CC2)C1 F6125-2956
Cc1ccc(NC(=O)NCC(C)(O)C2CC2)cc1C F5857-6033
O=C(Nc1ccc2c(c1)OCO2)N1C2CCC1COC2 F6266-0354
O=C(NCCc1ccccc1)NC1CC(=O)N(C2CC2)C1 F6210-1111
CC(O)(CNC(=O)NCc1ccc(Cl)cc1)C1CC1 F5857-6048
COc1ccc(S(=O)(=O)NCCC(O)C2CC2)c(C)c1 F6190-0280
CC(O)CN1CCN(C(=O)NCCc2ccccc2)CC1.Cl F6031-1969
Cc1nc(C)n(CC(O)COc2ccc3c(c2)CCC3)n1 F3083-0101
CC(C)(C)C(O)CCNS(=O)(=O)c1cccc(F)c1 F6190-0737
CC(C)(C)C(O)CCNC(=O)NCc1ccc(F)cc1 F6190-0964
CC(O)(CNC(=O)NCCOc1ccccc1)C1CC1 F6279-0448
COCCNC(=O)NCC(O)(c1ccccc1)C1CC1 F6200-3907
O=C(NCC(O)C1CCCCC1)Nc1ccccc1 F5857-5264
O=C(NCC(O)C1CCCCC1)Nc1ccccc1F F5857-5272
COc1cccc(NC(=O)NCC(C)(O)CCSC)c1 F6186-1454
COc1ccc(C)cc1S(=O)(=O)NCCC(O)C1CC1 F6190-0278
O=C(N1C2CCC1COC2)C12CC3CC(CC(C3)C1)C2 F6266-0114
Cc1cccc(CS(=O)(=O)NCC(C)(O)C2CC2)c1 F5857-5863
COc1ccccc1S(=O)(=O)NCC(C)(O)C1CC1 F5857-5865
COc1ccc(CNC(=O)NCC(C)(O)C2CC2)cc1 F5857-6047
Cc1cc(S(=O)(=O)NCC(C)(O)C2CC2)ccc1F F5857-5868
COc1ccc(NC(=O)NCC(C)(O)C2CC2)cc1OC F5857-6051
O=C(NCCC(O)C1CC1)NCc1ccc(Cl)cc1 F6190-0479
COc1ccc(CNC(=O)NCCC(O)C(C)(C)C)cc1 F6190-0973
C=CCOCC(O)CN1CCN(Cc2ccccc2)CC1.Cl.Cl F3278-0075
O=S(=O)(C1CC1)N1CCC(c2ccccc2)C1 F5831-3253
Cc1ccc(C)c(S(=O)(=O)NCC(C)(O)C2CC2)c1 F5857-5862
O=C(NCCC(O)c1ccccc1)NC1CCCCC1 F5857-7161
Cc1cc(C)c(S(=O)(=O)NCCC(O)C2CC2)cc1C F6190-0274
Cc1ccc(CNC(=O)C(=O)NCC(C)(O)C2CC2)cc1 F5857-5962
COCC(C)(O)CNS(=O)(=O)c1ccc(F)cc1C F5972-0032
c1csc(C2CNCCO2)c1 F8880-2936
C/C=C/c1ccc(OCC(O)CNC(C)(C)C)c(OC)c1.Cl F3288-0017
Cl.O=S(=O)(Cc1ccco1)C1CCNC1 F2167-1150
CSCC(C)(O)CNC(=O)NCCc1ccccc1 F6186-0463
CCOc1ccc(NC(=O)NCC(C)(O)CSC)cc1 F6186-0476
Cn1cccc1C(O)CCNC(=O)C1CC=CCC1 F6507-5884
Cc1ccc(S(=O)(=O)O)cc1.N#CC1CNCCO1 F8880-7458
COCC(C)(O)CNC(=O)Nc1ccc(C(C)(C)C)cc1 F5973-0035
O=C(NCCc1ccccc1)C(=O)NCCC(O)C1CC1 F6190-0364
CC(C)CS(=O)(=O)NCC(C)(O)c1ccccc1 F6200-1714
Cc1cccc(CS(=O)(=O)NCCC(O)C(C)(C)C)c1 F6190-0747
CCOc1ccccc1NC(=O)NCCC(O)C1CC1 F6190-0477
COc1ccc(Cl)cc1NC(=O)NCC(C)(O)C1CC1 F5857-6056
CCC(C)Cn1c(CCO)nc2ccccc21 F3287-0284
CC(O)(CNS(=O)(=O)CCc1ccccc1)C1CC1 F5857-5861
CCc1ccc(S(=O)(=O)NCC(C)(O)COC)cc1 F5972-0022
COCC(C)(O)CNS(=O)(=O)Cc1cccc(C)c1 F5972-0027
COc1ccc(CCNC(=O)NCCC(O)C2CC2)cc1 F6190-0481
COCC(C)(O)CNC(=O)NCc1ccc(OC)cc1 F5973-0033
CCOc1ccc(NC(=O)NCC(C)(O)COC)cc1 F5973-0031
CC(C)CN(C1CCS(=O)(=O)C1)S(C)(=O)=O F2547-0028
CC(C)=CC(=O)N1CCC(Oc2ccc(C)nn2)C1 F6489-0860
CC(C)C(=O)NCC(=O)N1CCOC(c2ccccc2)C1 F5027-0161
O=C(NCCCc1ccccc1)NCCC(O)C1CC1 F6190-0474
Cc1ccc(S(=O)(=O)N2CCCCC2CCN)cc1 F2148-0011
CC1CN(S(=O)(=O)c2cccc(F)c2)CC(C)O1 F3394-0171
COCCNC(=O)N1CCC(c2ccc(OC)cc2)C1 F5831-3001
CN(C)S(=O)(=O)N1CCC(S(=O)(=O)C(C)(C)C)C1 F6435-7410
Cc1cc(C)n(CC(O)COc2ccc3c(c2)CCC3)n1 F3083-0109
CCOCC(=O)N1CCSC(c2cccs2)CC1 F6481-4115
COCC(C)(O)CNC(=O)NCCc1ccc(OC)cc1 F5973-0036
CC(C)NC(=O)C(=O)NCC(C)(O)CCc1ccccc1 F5857-4427
CCOC(=O)N1CCSC(c2ccco2)CC1 F6481-3653
CN(C)S(=O)(=O)NCC1CCCN1c1ccccc1 F6443-8051
COC(CNC(=O)C1CC=CCC1)c1ccco1 F6451-3350
CC(O)(CNC(=O)NCCCc1ccccc1)C1CC1 F5857-6043
O=C(NCC1CCN(C2CCSC2)CC1)c1ccco1 F6178-7463
Cc1cc(OC2CCN(C(=O)C3CCCC3)C2)cc(=O)o1 F6473-7738
COC(=O)CSC1CCNC1.Cl F2167-0424
CCS(=O)(=O)N1CCCC(COCc2ccccc2)C1 F6034-0069
O=C(C1CCCC1)N1CCSC(c2cccs2)CC1 F6481-4105
CC(C(=O)NCc1cnn2c1CCCC2)n1cccn1 F6513-5793
CCCc1ccc(S(=O)(=O)NCCC(O)C2CC2)cc1 F6190-0272
O=C(c1cccs1)N1CCC(N2CCC(O)C2)CC1 F6442-7354
CCC(C)NC(=O)C1CCCN(S(=O)(=O)CC)C1 F0919-7398
COc1cc(C)c(C)cc1S(=O)(=O)NCC1CCCO1 F3293-0262
Cc1cc(OC2CCNC2)cc(=O)o1.Cl F2167-1087
Cc1ccc(NC(=O)C2CCCCN2S(C)(=O)=O)cc1 F5141-0390
COC(CNC(=O)C1CC1)c1ccco1 F6451-3136
CN1CCN(C(CN)c2cccn2C)CC1 F2186-0600
CN1CCC(NCc2ccco2)C1=O F1905-0309
CS(=O)(=O)N1CCCC(C(=O)NCc2ccccc2)C1 F5140-0403
CC(C)=CC(=O)N1CCSC(c2cccs2)CC1 F6481-4316
Cc1cc(C)c(S(=O)(=O)NCC2CCCO2)cc1C F3237-0260
CC(C)(C)OC(=O)Nc1cnn(C2CCOC2)c1 F6448-0790
CCOC(=O)CC1CCCNC1.Cl F2196-0059
COc1cc(S(=O)(=O)NCC2CCCO2)c(C)cc1C F3293-0264
Cc1cc(OC2CCN(C(=O)NC(C)(C)C)C2)cc(=O)o1 F6473-7852
CC(=O)N1CCCC(Cc2nc(-c3ccsc3)no2)C1 F6497-1817
CCOC(=O)NCC(OC)c1ccco1 F6451-3139
CCOC(=O)C1CNCCN1.Cl.Cl F1904-0061
Cc1ccc(NC(=O)NCC(C)N2CCCC2)cc1 F2438-0106
CN(C(=O)C1CCCN(S(C)(=O)=O)C1)c1ccccc1 F5140-0409
CC(C)(C)OC(=O)N1CCC2CNCC21 F1905-6593
O=C(NCCC(O)c1ccsc1)C1CC=CCC1 F6416-6672
CC(Cc1ccoc1)NC(=O)C1CC1 F6356-0502
O=C(NCC1CCN(C2CCSC2)CC1)c1ccoc1 F6178-7672
CN1CCC(NCc2cccs2)C1=O F1905-0303
CCOCC(=O)NCC(OC)c1ccco1 F6451-3146
CC1CNCCC1CNC(=O)OC(C)(C)C F1907-0005
c1coc(C2CCNCCS2)c1 F2147-1399
COC(=O)C1CCCC(C(=O)O)C1 F2163-0132
CC(C)(C)OC(=O)N1C2CCC1CC(O)C2 F2167-1144
O=C(NCC(c1ccoc1)N1CCSCC1)C1CC1 F6353-5554
O=C(NCCC(O)C1CCOCC1)N1CCNC1=O F6507-1250
O=C(NCCC(O)c1ccsc1)C1CCC1 F6416-6462
COC1(CNC(=O)c2ccoc2)CCSC1 F6420-0721
COC1(CNC(=O)c2ccsc2)CCSC1 F6420-0525
COC(CNC(=O)CSC1CCCC1)c1ccco1 F6451-3204
NCC(O)(c1cccs1)C1CC1 F2189-0570
CC1CCc2c(sc(N)c2C#N)C1 F0863-0275
Cl.Cl.O=C(O)C(c1cccs1)N1CCNCC1 F2158-0879
Cn1cccc1C(C#N)N1CCCCCC1 F2189-1016
Cn1cccc1C(O)CCNC(=O)C(=O)NC1CC1 F6507-6060
CC(C)(C)OC(=O)N1CCOCC1C#N F2147-1718
O=C(c1ccco1)N1CCCSCC1CN1CCCC1 F6400-0595
COC(=O)C1C(=O)NCC1C(C)C F2147-1091
CCOC(=O)NCC(C)(O)Cc1ccco1 F6194-0007
COC(=O)C(C)Sc1nc(C)c(C)c(=O)[nH]1 F2716-0722
CN1CC(NC(=O)C2(c3cccs3)CCCC2)CC1=O F6210-0659
CCOC(=O)c1sc(NC(=O)C2CCOC2)cc1C F0882-2747
COC1(CNC(=O)Cc2cccs2)CCSC1 F6420-0537
NCC(c1ccsc1)N1CCOCC1 F2186-0562
CC(=O)C1CCCCN1.Cl F1902-0046
NCC(c1cccs1)N1CCOCC1 F2186-0588
Cn1cccc1C(C#N)N1CCOCC1 F2189-0044
CN(C)CC1CSCCCN1C(=O)c1ccsc1 F6400-0244
O=C(NCCC(O)c1ccco1)C1CCC1 F6190-0999
O=C(C1CCC1)N1CCC(S(=O)(=O)Cc2ccco2)C1 F6435-7456
c1csc(C2CNCCN2)c1 F2147-0817
O=C(c1ccsc1)N1C2CCC1COC2 F6266-0028
CS(=O)(=O)C1CCN(C(=O)Cc2cccs2)C1 F6435-0326
O=C(NC1CC(O)C(CO)C1)c1ccco1 F6127-0142
O=C(NC1CC(O)C(CO)C1)c1ccsc1 F6127-0191
CC(O)(CNC(=O)CSC1CCCC1)c1ccco1 F6436-0901
CSC1CC2CCC(C1)N2C(=O)c1cccs1 F6441-5332
O=C(CC1CCCC1)NCCC(O)c1ccoc1 F6416-7969
CN(C)CC1CSCCCN1C(=O)Cc1cccs1 F6400-0178
CCOCC(=O)NCC(C)(O)Cc1ccco1 F6194-0014
O=C(NCCC(O)C1CC1)c1ccsc1 F6190-0029
CCOC(=O)NCCC(O)c1ccoc1 F6416-7946
CC(C)(C)OC(=O)N1CCOCC1CN F2196-0063
CC(C)(C)OC(=O)CC1CCCN1 F2196-0026
CC(C)(C)OC(=O)NC1CCCC(O)C1 F2196-0061
O=C(NCCC(O)c1cccs1)C1CCC1 F6190-1494
COC(CNC(=O)N1CCNC1=O)c1ccc(C)s1 F6451-0758
Cl.Cl.O=C(O)C(c1ccsc1)N1CCNCC1 F2158-0878
CC(Cc1ccoc1)NC(=O)CSC1CCCC1 F6436-0946
CC(O)(CNC(=O)C1CCCC1)c1cccs1 F5857-7555
O=C(NCC(O)C1CCCCC1)c1ccco1 F5857-4931
O=C(N1CCOCC1CO)C1(c2cccs2)CCCC1 F6132-0198
Cl.O=C1OC2CNC1C2 F2145-0905
O=C(NCC(O)(c1ccco1)C1CC1)C1CCC1 F5857-0381
COC(=O)CSC1CCN(C(=O)c2cc(C)oc2C)C1 F6435-9049
COC(=O)CSC1CCN(C(=O)C2CC=CCC2)C1 F6435-9142
O=C(Cc1cccs1)NC1CC(=O)N(C2CC2)C1 F6210-0986
CN(C)C(CN)c1ccsc1 F2186-0029
O=C(Cc1cccs1)N1CCOCC1CO F6132-0129
CC(O)(CNC(=O)c1cccs1)C1CC1 F5857-5695
COC(=O)CSC1CCN(C(=O)c2ccco2)C1 F6435-9033
CSCCC(C)(O)CNC(=O)c1ccco1 F6186-1003
CCOCC(=O)NCCC(O)c1ccoc1 F6416-7953
O=C1CCCC2CN(Cc3ccccc3)CC12 F1905-6609
COC(=O)C1=C(N)CC(C)S1 F2135-0961
CCOC(=O)C1CCc2sc(N)nc21 F2158-0001
O=C(C1CC1c1cccs1)N1CCNCC1 F2158-1112
COC(CNC(=O)NC(C)(C)C)c1ccco1 F6451-3607
COC(=O)C12CC3CC(CC(N)(C3)C1)C2.Cl F0035-0251
COC(=O)C1CNNC(=O)C1 F2147-0596
CC(O)(CNC(=O)CC1CCCC1)c1ccco1 F5857-9054
CC(C)(C)OC(=O)N1CC2CC1C(=O)O2 F2145-0906
CC(C)(C)SC1CCN(C(=O)c2ccsc2)C1 F6435-5899
CCC(=O)NCC(c1ccsc1)N1CCN(C)CC1 F2392-0368
CCOC(=O)N1CCCSCC1CN1CCOCC1 F6400-1418
O=C(Cc1cccs1)NCC1CCS(=O)(=O)C1 F5882-4160
CC(C)(C)OC(=O)N1CCCC1C(=O)O F0918-0581
CC1CCCN(Cn2cnc3c2c(=O)n(C)c(=O)n3C)C1 F1468-0150
O=C(O)CC(CC(=O)N1CCOCC1)c1cccs1 F6354-0046
NCC(c1ccco1)N1CCOCC1 F3308-0118
CC(C)(C)C(=O)NCC(C)(O)c1ccc2c(c1)OCO2 F5857-3035
CCCc1cc(=O)n(CC(=O)NCC2CCCO2)cn1 F5228-2129
O=C(NCCC(O)C1CC1)C1(c2cccs2)CCCC1 F6190-0159
CC(=O)NC12CC3CC(CC(CC(=O)O)(C3)C1)C2 F0405-1349
O=C(NCC(c1cccs1)N1CCOCC1)C1CCC1 F5832-2522
O=C(Cc1cccs1)NCC(O)C1CCCCC1 F5857-4947
COCC1CCCN(CC(=O)Nc2nnc(C)s2)C1.O=C(O)C(=O)O F6112-0072
Cl.NC12CC3CC(C1)CC(CC(=O)O)(C3)C2 F1928-0016
Cl.NC12CC3CC(C1)CC(C(=O)O)(C3)C2 F0035-0250
CCOCC(=O)NCC(C)(O)c1cccs1 F5857-7552
CC1CN(CC(=O)Nc2sccc2C#N)CC(C)O1 F1142-5643
CC(O)(CNC(=O)NC1CCOCC1)c1ccco1 F6089-9824
CC(O)(CNC(=O)NC1CCOCC1)c1cccs1 F6089-9823
COC(=O)C12CCC(C)(C(O)C1)C2(C)C F1244-0005
O=C(C1CC=CCC1)N1CCC(c2ccsc2)CC1 F6184-1277
COC(=O)CNC1CCS(=O)(=O)C1.Cl F1974-0018
O=C(O)CC12CC3CC(CC(O)(C3)C1)C2 F3052-0016
CCOCC(=O)NC(C)Cc1ccco1 F5831-1805
O=C1NCCN1C(=O)NCC(O)C1CCCCC1 F6436-2278
O=C(NCCC(O)c1ccsc1)NC1CCOCC1 F6089-9854
CN1CC(C#N)CC1=O F2147-0873
CC1(C)C2CCC(C(=O)O)(C2)C1O F1244-0004
CC(O)(CNC(=O)N1CCNC1=O)C1CC1 F6436-2335
CNC(=O)C(=O)NCC1CCN(C2CCSC2)CC1 F6178-7786
O=C1NCCN1C(=O)NCC(c1ccsc1)N1CCC1 F6353-7315
COC(=O)C1CC(=O)N(C(C)C)C1 F2147-0247
COCC1CCCN(CC(=O)NC2CC2)C1.O=C(O)C(=O)O F6112-0087
O=C(NCC1CCCO1)N1CCC(c2cccs2)CC1 F6089-9837
COC(=O)N1CCCC(C(=O)O)C1 F2158-1183
O=C(NCCC(O)c1ccco1)NC1CCOCC1 F6089-9817
O=C(NCc1cccs1)N1C2CCC1COC2 F6266-0341
CN(C)S(=O)(=O)N1CCSC(c2ccco2)CC1 F6481-3935
CS(=O)(=O)NCC(c1ccco1)N1CCSCC1 F6353-6303
CN(C)C(CNC(=O)NC1CCOCC1)c1ccco1 F6089-9658
CN(C)C(CNC(=O)C1CCCCC1)c1cccs1 F2880-0241
Cc1cc(NC(=O)C23CCC(C)(C(=O)C2)C3(C)C)no1 F3055-0732
O=C(NCC1CCCO1)N1CCC(c2ccsc2)CC1 F6089-9840
COCCNC(=O)NC(C)Cc1ccoc1 F6356-0842
CC1SC(C)C(=O)N(CC(=O)NC2CCCCC2)C1=O F1800-0073
CN(C(=O)c1ccco1)C1(C)CCS(=O)(=O)C1 F2545-0431
COCCOC(=O)CC1NCCNC1=O F3146-0201
CC1(C)C(=O)C2(C(=O)O)CCC1C2 F1052-0007
O=C(NCC(c1ccsc1)N1CCOCC1)C1CC1 F2392-0599
CC(C)OC(=O)CCC(N)c1cccnc1.CCOC(=O)CCC(N)c1cccnc1.Cl.Cl F1905-0501
CC(O)(CNC(=O)NC1CCCCC1)Cc1ccco1 F6194-0454
O=C(NCC1CCCO1)NCC1(c2cccs2)CC1 F6089-9731
CC12CCC(C(=O)Nc3cccnc3)(CC1=O)C2(C)C F3055-0936
CN(C)C(CNC(=O)C1CCCC1)c1ccsc1 F2392-0047
O=C(NCc1cccs1)NC1CCCC(O)C1 F6172-0223
CC(C)(C)C(O)CCNC(=O)Nc1cccs1 F6190-0949
CCOC(=O)NCC(O)(c1ccccc1)C1CC1 F6200-3463
CC(N)C12CC3CC(CC(O)(C3)C1)C2.Cl F0345-0694
CS(=O)(=O)N1CCN(CC(O)c2cccs2)CC1 F6031-2309
COC(=O)C1CC(OC)CN1C(=O)CCc1ccccc1 F6444-2128
CC(C)(C)NC(=O)N1CC2CC1C(=O)O2 F6226-0393
COC(=O)C(C)NC(=O)C12CC3CC(CC(C3)C1)C2 F0232-0006
CC1CCc2sc(NC(=O)C3CC3)c(C#N)c2C1 F0317-0047
O=C(NCC(O)c1ccoc1)C(=O)NC1CCCC1 F6355-0348
CC(C)(C)OC(=O)NCC(=O)NC1CC(=O)N(C2CC2)C1 F6210-1091
CC(C)CC(=O)NCC(c1ccco1)N1CCOCC1 F2504-0012
O=C(NCCC(O)C1CC1)C12CC3CC(CC(C3)C1)C2 F6190-0118
CCCCNC(=O)CC1NCCNC1=O F1709-0006
CN(C)C(CNC(=O)C(=O)NC1CCCC1)c1ccco1 F2880-1560
CC(O)CNC(=O)C(=O)NC1CC1 F2879-6781
COCC1CCCN(CC(=O)Nc2ccccc2)C1.O=C(O)C(=O)O F6112-0013
O=S(=O)(NCCC(O)c1ccco1)C1CC1 F6190-1217
CCC(C)NC(=O)C(=O)NC1CC1 F2879-6751
CC(O)(CNC(=O)Nc1cccs1)C1CC1 F5857-6023
O=C(NCCC(O)C1CC1)C(=O)NCc1ccco1 F6190-0346
CC(C)NC(=O)N1CCN(CC(O)c2cccs2)CC1 F6031-2033
CC(C)(C)C(O)CCNC(=O)C(=O)NC1CC1 F6190-0831
Cc1cc(C(O)CCNC(=O)C(=O)NC2CC2)c(C)o1 F6416-8778
CCOCC(=O)NCC(OCCO)c1ccc(C)cc1 F6203-1496
CC(O)CNC(=O)C(=O)NC1CCCC1 F2879-0216
CC1CN(S(=O)(=O)c2ccc(N)cc2)CC(C)O1 F2158-1778
O=C(NCC1CCCO1)C(=O)NC1CCCCC1 F2879-1585
O=C(NCC1CCCO1)N(CCc1cccs1)C1CC1 F6089-9749
COCCN(Cc1ccoc1)C(=O)NCC1CCCO1 F6089-9846
COCCN(Cc1ccsc1)C(=O)NCC1CCCO1 F6089-9751
O=C(NCCC(O)C1CC1)NCc1cccs1 F6190-0462
CC(O)(CNC(=O)NCc1cccs1)C1CC1 F5857-6031
CCNC(=O)C(=O)NCC(O)C1CCCCC1 F5857-5182
CC1CN(CC(=O)Nc2c(F)cccc2F)CC(C)O1 F1143-0641
N#CCC(=O)NCC1CCCO1 F2199-0291
O=C(NCC(O)c1ccsc1)NC1CCCCC1 F5857-1476
O=C(NCc1cccs1)C(=O)NCC1CCCO1 F2879-3831
CC(=O)c1ccc(NC(=O)C23CCC(C2)C(C)(C)C3=O)cc1 F1716-0070
Cl.OC(COc1ccc2c(c1)OCO2)CN1CCCC1 F0719-0070
CC(=O)c1ccc(OCC(O)CNC2CCCC2)cc1.Cl F1681-0091
COc1ccc(NC(=O)C23CCC(C2)C(C)(C)C3=O)cc1 F1716-0064
CC(C)CS(=O)(=O)NCC(C)(O)c1ccco1 F5857-9474
COC(=O)CSC1CCN(S(=O)(=O)CC(C)C)C1 F6435-9424
CC12COC3(C(=O)O)CC1CCC32C F0848-0008
C=CCNC(=O)N1CCN(CC(O)c2ccco2)CC1.Cl F6031-1902
CCOC(=O)C1CCCN(C(=O)Nc2cccs2)C1 F2135-1106
CON(C)C(=O)c1ccc(OC2CCSC2)nc1 F6475-6874
Cc1ccc(NC(=O)C23CCC(C2)C(C)(C)C3=O)c(C)c1 F1716-0066
CC1CC(C)CN(S(=O)(=O)c2ccc(N)cc2)C1 F2158-1779
O=C(NCC1(O)CCc2ccccc2C1)C(=O)NC1CC1 F6414-1334
O=C(NCCC(O)C1CC1)C(=O)NCC1CCCO1 F6190-0425
CC(=O)c1ccc(S(=O)(=O)NC2CCCC(O)C2)cc1 F6173-0048
CCC(C)NCC(O)COC12CC3CC(CC(C3)C1)C2.Cl F3200-0026
CC(O)(CNC(=O)C(=O)NCCC1=CCCCC1)C1CC1 F5857-5977
COC(=O)N1CCC(CNC(=O)NCC2CCCO2)CC1 F6089-9775
CC(C)(C)c1ccc(NC(=O)N2CC3CC2C(=O)O3)cc1 F6226-0414
COc1cc(C(C)=O)ccc1OCC(O)CN1CCCC1 F3083-0412
COCCNC(=O)NC(C)Cc1cccs1 F5831-2641
CCOC(=O)CCC(=O)N1CCOC(c2ccccc2)C1 F5831-4964
CNC(=O)C(=O)NCC(c1ccsc1)N1CCCC1 F2392-1304
CCCCNC(=O)CC1Nc2cc(C)c(C)cc2NC1=O F1199-0091
COCC(C)NC(=O)C(=O)NC1CC1 F2879-6766
CCC(=O)c1ccc(OCC(O)CN2CCOCC2)cc1.Cl F1674-0001
Cc1ccc(C(CNC(=O)C(=O)NC2CC2)N(C)C)cc1 F2880-1975
CC(C)(C)C(O)CCNC(=O)Nc1ccc2c(c1)OCO2 F6190-0970
CCCCC(=O)NCC1CC(=O)N(c2ccc(C)cc2)C1 F2370-0765
O=C(NCCC1=CCCCC1)C(=O)NCC1CCCO1 F0915-7518
CCC(CO)NC(=O)C(=O)NCCC1=CCCCC1 F5852-0823
CC(C)NC(=O)C(=O)NCC(O)(c1ccccc1)C1CC1 F6200-3794
Cc1ccc(NC(=O)C(=O)NCCC(O)C2CC2)cc1C F6190-0367
CCCS(=O)(=O)NCC(OC)c1ccccc1OC F6451-0247
CCCS(=O)(=O)NCC(c1ccsc1)N(C)C F2393-0001
CCN1C(=O)CC(SCCN)C1=O F1905-0503
CN(CC(=O)NC1CC(=O)N(C2CC2)C1)S(C)(=O)=O F6210-1081
CCCS(=O)(=O)NCC(C)(OC)c1ccccc1F F6452-0247
CCCc1ccc(S(=O)(=O)NC2CC(=O)N(C)C2)cc1 F6210-0798
CC(C)(C)C(O)CCNC(=O)C(=O)NCc1ccccc1 F6190-0844
O=C(NCCC(O)c1ccccc1)C(=O)NC1CCCC1 F5857-7085
O=S(=O)(c1cccs1)N1CCCC(C(F)(F)F)C1 F0774-0104
CCC(CO)NCC(O)COCc1ccc(Cl)cc1 F0840-0096
O=C1CCSCC(C(=O)NC2CC2)N1 F6350-0180
COCCNC(=O)NCCC(CCO)c1ccccc1 F6203-0450
CCc1ccccc1NC(=O)C(=O)NCC(C)(O)C1CC1 F5857-5964
CCCS(=O)(=O)NCC1CC(=O)N(c2ccccc2)C1 F2371-0003
CN(C)C(CNC(=O)NC1CCCCC1)c1cccn1C F5833-1280
O=C(O)C1CCS(=O)(=O)C1 F3204-0008
CCCn1c(C2CCCO2)nc2ccccc21.Cl F3257-0396
CC(C)CNCC(O)COCCOc1ccc(F)cc1.Cl F3368-0385
CCCCOCC(O)Cn1cnc2ccccc21.O=C(O)C(=O)O F0909-0430
O=C1CCSCC(C(=O)N2CCC(O)CC2)N1 F6350-0025
O=C1CCSCC(C(=O)NCC2CCCCC2)N1 F6350-0182
CC1(C)SCC(C(=O)O)NC1=O F3317-0032
CC(C)NCC(O)COCCOc1ccc(Cl)cc1.Cl F1193-0033
COCC(C)NC(=O)C1CSc2ncc(C)c(=O)n2C1 F6404-0481
COCCNC(=O)C(=O)NCC(c1ccsc1)N(C)C F2392-0975
O=C1CCSCC(C(=O)NCCC2=CCCCC2)N1 F6350-0062
O=C1CCSCC(C(=O)O)N1 F2147-1109
CCCCS(=O)(=O)NCC(O)(c1ccccc1)C1CC1 F6200-3687
Cc1cnc2n(c1=O)CC(C(=O)N1CCCCC1)CS2 F6404-0430
COC1(C#N)CCSC1 F2189-1026
COCC(C)NC(=O)C1CSCCC(=O)N1 F6350-0059
O=C(C1CC=CCC1)N1CCC2(CC1)OCCS2 F6279-0622
Cc1ccc(C(=O)NC(C)C(=O)NC2CCCCC2)cc1 F1130-0033
CC(C)OCCCNC(=O)C(=O)NC(C)c1ccccc1 F5852-0495
CC(CCc1ccccc1)NC(=O)C(=O)NC1CCCC1 F2879-0172
CON(C)C(=O)C1COCC(=O)N1Cc1cccs1 F6378-0387
O=C(NC12CC3CC(CC(C3)C1)C2)N1C2CCC1COC2 F6266-0428
CC12CCC(=O)N1CCCN2 F2150-0031
O=C1C2C3C=CC(C3)C2C(=O)N1C1CCCS1(=O)=O F3315-0059
CC(C)(C)NC(=O)N1CCSC1c1ccsc1 F6460-1989
CCN1CCOC2(O)C=CC(=O)C=C12 F1196-0328
O=C(NCC1CCCO1)N1CCC2(CC1)OCCS2 F6089-9791
CC(=O)N1CCN(C(=O)C2CSCCC(=O)N2)CC1 F6350-0177
CC12CCC3(C)OCC(CO)(CO1)N23 F1983-0015
O=C(CCSc1ccccc1)NC1CCCC(O)C1 F6172-0180
COc1cc(OC)c(C2NCCS2)cc1OC F2125-0001
O=C(CCSc1ccccc1)NCCC(O)C1CC1 F6190-0133
CC(O)(CNC(=O)CCSc1ccccc1)C1CC1 F5857-5778
CSC1CCN(C(=O)CCSc2ccccc2)C1 F6435-5442
O=S1(=O)C=CC(O)C1 F1294-0014
C=CCOCC(O)CN1CCN(C(=O)OCC)CC1.Cl F3278-0084
CCCCNC(CC(=O)Nc1ccccc1CC)C(=O)O F1278-0112
Cl.NC1C=CS(=O)(=O)C1 F1294-0034
O=C(NC1C=CS(=O)(=O)C1)C12CC3CC(CC(C3)C1)C2 F3347-0091
