SMILES Name 
CC(=O)c1c(C)c[nH]c1C 0
CC(=O)NC1CCSC1=O 1
CC(=O)c1cccnc1 2
Nc1cccc2ncccc12 3
NC(=O)OCc1ccccc1 4
O=S1(=O)CC=CC1 5
N#Cc1cccnc1 6
O=C(O)C1CCC1 7
O=C(O)CC1CCCCC1 8
OCCN1CCOCC1 9
O=C1CCc2ccccc21 10
c1ccc2[nH]ncc2c1 11
O=C(O)c1ccc2[nH]ccc2c1 12
NC(=O)C1CCNCC1 13
COc1ccc2c(c1)CCCC2=O 14
CNc1ccccc1 15
Cn1c(=S)sc2ccccc21 16
Cn1ccnc1 17
CSc1ccccc1N 18
Cn1ccccc1=O 19
NC(=O)Oc1ccccc1 20
c1ccc(-c2ccncc2)cc1 21
O=S(=O)(c1ccccc1)c1ccccc1 22
NC(=O)Nc1ccccc1 23
O=C1OCc2ccccc21 24
O=C(O)c1ccc[nH]1 25
Cc1ccc2ccccc2n1 26
CC(=O)C1(c2ccccc2)CCNCC1.Cl 27
O=C1NC(=O)[C@@H]2CC=CC[C@H]12 28
CC1CCC(=O)O1 29
NS(=O)(=O)c1ccccc1 30
Nc1nc2ccccc2s1 31
Cc1ccc2sc(C)nc2c1 32
CCOC(=O)c1ccc(N)cc1 33
COc1ccc(C(C)=O)cc1 34
CC(=O)Oc1c[nH]c2ccccc12 35
CC(C)c1ccccc1O 36
O=C1CCN(CCc2ccccc2)CC1 37
O=C(O)CCCc1c[nH]c2ccccc12 38
CC(=O)c1cccc(N)c1 39
N#Cc1ccccc1O 40
c1ccc(CC2CCNCC2)cc1 41
CCN1CCCC1=O 42
CCOc1ccccc1C(=O)O 43
OCC1CCCCN1 44
OCCNc1ccccc1 45
Cl.OC1CCCNC1 46
COc1cccc(CCO)c1 47
c1ccc2[nH]nnc2c1 48
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1 49
CCOC(=O)Cc1ccc(OC)cc1 50
Cc1c[nH]cn1 51
Nc1ccc(C(=O)O)c(Cl)c1 52
OCc1ccc(C(F)(F)F)cc1 53
CC1(CO)COC1 54
CCOC(=O)Cc1ccsc1 55
COc1ccc(NC(C)=O)cc1 56
CCOc1cc2c(cc1OCC)C(C)=NCC2 57
O=C1NC2C3C=CC(C3)C12 58
CCc1cccc2cc[nH]c12 59
COc1ccc(OC)c(Cl)c1 60
COc1cc2c(cc1OC)CNCC2.Cl 61
CC(C)[C@H]1COC(=O)N1 62
CCOC(=O)[C@@H]1CCC[C@@H]1N.Cl 63
CC1=CCC(C(C)(C)O)CC1 64
CN1CCNC1=S 65
COc1ccc(C(F)(F)F)cc1N 66
OCCc1ccc(F)cc1 67
Clc1ccc2ncccc2c1 68
CSc1nnc(N)s1 69
O=C1CCCc2occc21 70
CCOC(=O)Cc1c[nH]c2ccccc12 71
Cc1cccnc1C(=O)O 72
C[C@H](NCCO)c1ccccc1 73
CC(=O)O[C@H](C)c1ccco1 74
CCOC(=O)c1[nH]c(C)cc1C 75
CC(=O)Cc1ccc(Cl)c(Cl)c1 76
CCS(=O)(=O)c1ccccc1 77
CC(O)c1ccccc1 78
O=C(O)c1ccc(Oc2ccccc2)cc1 79
NS(=O)(=O)c1ccc(Cl)s1 80
Cc1c(C(=O)O)oc2ccccc12 81
Cc1ccnc(O)c1 82
Nc1ccc(Cl)nc1 83
OC[C@@H]1CCCC[C@@H]1NCc1ccccc1 84
O=C(O)COc1cccc(Cl)c1 85
NOCc1ccccc1 86
O=C1CCc2ccccc2N1 87
O[C@H]1CCN(Cc2ccccc2)C1 88
O=C(O)C(O)c1cc(F)cc(F)c1 89
O=C1CNCCN1 90
COc1ccc2[nH]cnc2c1 91
Cn1ncc(Cl)c(Cl)c1=O 92
COc1cccc(F)c1O 93
Nc1nc(Cl)ncc1F 94
CCOc1ccc(O)cc1 95
N[C@@H](CO)Cc1ccccc1 96
Oc1ccc2cccnc2c1 97
CC(=O)Oc1cccc(C)c1 98
COC(=O)c1ccc(C(C)=O)cc1 99
Cl.O=C(O)C[C@@H]1CCCN1 100
O=C1CCC(C(=O)O)C1 101
CC(C)(C)OC(=O)N1CC=CC1 102
Cl.NCC(=O)OCc1ccccc1 103
C[C@H](N)c1ccc(Cl)cc1 104
FC(F)(F)c1cnc(N2CCCNCC2)c(Cl)c1 105
Cc1oc(-c2cccs2)cc1C(=O)O 106
O=C1CC2(CCCC2)C(=O)N1CCc1cccs1 107
NC(=O)C1(NC2CCCCC2)CCCCC1 108
Cc1cc2c(cc1C)NC(C)CC(=O)N2 109
CC(=O)Nc1cccnc1 110
Cc1cc(O)c2cc(F)ccc2n1 111
O=C1Nc2ccc(F)cc2C1=O 112
Cc1ccccc1NCCc1ccccn1 113
O=C(Nc1ccc(F)cc1)c1ccncc1 114
CC(NC(=O)c1ccccc1N)c1ccccc1 115
COc1ccccc1CCC(=O)O 116
Cn1sc(=O)c2ccccc21 117
O=C(NCCc1ccncc1)c1ccc(Cl)c(Cl)c1 118
O=C(NCCc1ccncc1)c1cccs1 119
CC(=O)Nc1ccc(F)cc1F 120
N#Cc1ccc(N)cc1 121
Cc1cc(CN(C)C)cc(C)c1O.Cl 122
CC(=O)Oc1ccc(F)cc1F 123
CC(=O)c1cc(F)ccc1O 124
Nc1cc(C(F)(F)F)cc(Cl)c1N 125
N#CCC(=O)N1CCSCC1 126
OCCCc1nc2cc(C(F)(F)F)ccc2[nH]1 127
CC1=NN(C)C(=O)CC1 128
CC1=NN(c2ccccc2)C(=O)CC1 129
CSc1ncccc1C(=O)O 130
Cc1ccc(=O)[nH]n1 131
Cc1ccc(=O)n(Cc2ccc(Cl)cc2)n1 132
Nc1nc(-c2ccc(F)c(F)c2)cs1 133
CN1N=C(C(C)(C)C)CC1=O 134
Nc1cccc(F)c1C(=O)O 135
Cc1cnc(N)c(C)n1 136
CC(=O)CSc1ccc(C(F)(F)F)cn1 137
Cn1ccnc1SCC(=O)c1ccc(Cl)cc1 138
Cc1ccc(Sc2ncccc2C(=O)O)cc1 139
Cc1ncccc1O 140
Cc1ccc(O)c2c1CCC2 141
COC(=O)c1cc2ccccc2cn1 142
COc1ccc(C)cc1O 143
COC(=O)CSc1cc(C)nc2ccccc12 144
CCCOc1ccc(C#N)cc1 145
COc1ccc(CO)c(Cl)c1OC 146
Cc1oc(-c2ccccc2)nc1CCO 147
Cc1cccc2nonc12 148
O=C(O)C1CCc2ccccc2C1 149
CCCc1c(O)ccc(C(C)=O)c1N 150
Oc1ccc(Sc2ccc(O)cc2)cc1 151
CCN(CC)S(=O)(=O)c1ccc(C)cc1 152
Cl.Cl.NC(c1ccccc1)c1ccccn1 153
O=C1CC(c2ccccc2)=NN1 154
C=C(C)n1c(=O)[nH]c2ccccc21 155
Cc1cc(=O)oc2cc(N)ccc12 156
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)O 157
CNCCc1ccccn1 158
CC(=O)c1ccc2c(c1)OCCO2 159
Cn1nc(-c2ccccc2)ccc1=O 160
O=C(Cc1ccccc1)c1ccc(O)cc1 161
CC(N)C12CC3CC(CC(C3)C1)C2.Cl 162
NC(=O)C1CC2C=CC1C2 163
CC1CN=C(Nc2ccc(F)cc2)S1 164
NC(=O)c1cccc2c1-c1ccccc1C2=O 165
CCNc1cc(NC(C)=O)ccc1C 166
COc1ccc2[nH]c(C)cc2c1 167
CC(=O)c1cc(Cl)sc1Cl 168
CN1C2CCC1CC(NC(=O)CSc1ccccc1)C2 169
N#CCCC1C(=O)CCCC1=O 170
CC(SCc1ccccc1)C(=O)O 171
CN(C)CC1(CC(=O)O)CCCCC1.Cl 172
Cl.NCc1cccc2c1OCCCO2 173
Cc1cc(CN)c(C(F)(F)F)o1 174
NC(=S)c1cccc2c1OCCO2 175
OCC1COc2ccccc2O1 176
OCc1ccc2c(c1)OCO2 177
O=C(O)c1ccco1 178
OCc1ccc(-c2ccccn2)s1 179
Cn1cnc(CN)c1 180
O=C(O)c1ccncc1 181
OCc1cc2cccnc2s1 182
Cc1nc(CN)cs1 183
Cc1nc(C)c(C(=O)O)s1 184
Cn1nc(CO)c2ccccc21 185
Cc1cc(CO)no1 186
O=C(O)c1ccc(-c2ccccc2)s1 187
NCc1csc(-c2cccs2)n1 188
Nc1ccc2nccnc2c1 189
CNCc1ccc(-c2cccs2)cc1 190
CNCc1cc2ccccc2s1.Cl 191
O=C(O)c1cccs1 192
CN1CCOc2cc(C#N)ccc21 193
Cc1nc(-c2ccc(C(=O)O)s2)cs1 194
Cn1ccnc1CO 195
CNCc1ccc(-c2ccccc2)nc1 196
OCc1cccc(-n2cccc2)c1 197
Cn1ccc(-c2ccc(N)cc2)n1 198
NC(=S)C1=Cc2ccccc2OC1 199
N#Cc1ccccc1-n1cccn1 200
Nc1ccc2sccc2c1 201
Cc1nc(CO)c(C)o1 202
CC1(C)Cc2cccc(CN)c2O1 203
CSc1ncc(CO)n1Cc1ccccc1 204
OCc1cccc2ccsc12 205
OC1CCOCC1 206
OCc1cc(-c2ccccc2)on1 207
OCc1ncccc1F 208
Nc1ccccc1-n1ccnc1 209
OCc1ccc2nccn2c1 210
Nc1cccc(N2CCOCC2)c1 211
O=C(O)c1ccc(N2CCCCC2)cc1 212
Nc1ccc(-c2ccco2)cc1 213
O=C(O)c1ccccc1-c1cccs1 214
N#Cc1ncccc1N1CCCCC1 215
NCc1cccc(N2CCCC2)c1 216
Nc1cccc(-c2cccnc2)c1 217
CNCc1cccc(-c2cccnc2)c1 218
O=C(O)c1ccc(-c2cccnc2)cc1 219
N#Cc1cccc(CN2CCOCC2)c1 220
OCc1ccc(-c2nccs2)cc1 221
O=C(O)Cc1coc2ccccc12 222
O=C(O)c1cccc(-c2ccccn2)c1 223
Nc1cccc(Cn2ccnc2)c1 224
CNCc1ccc(-c2cncnc2)cc1 225
Nc1ccccc1N1CCNCC1 226
CN1CCN(Cc2ccc(CO)cc2)CC1 227
Cn1ccc2c(C#N)cccc21 228
OCc1ccc2[nH]cnc2c1 229
OCc1ccccc1-c1ccco1 230
Cn1nc(CO)cc1-c1ccccc1 231
CNCc1cc(-c2ccccc2)nn1C 232
CNCc1csc(-c2cccc(Cl)c2)n1 233
CNCc1ccc(-c2ccco2)s1 234
N#Cc1scc2c1OCCO2 235
OCc1cccc(-c2ccsc2)c1 236
N#Cc1ccc(Oc2ccccn2)cc1 237
Cc1cc(C(=O)O)c(-c2ccccc2)o1 238
Cl.NCc1ccccc1Oc1ccccc1 239
N#Cc1ccnc(N2CCCC2)c1 240
OCc1ccnc(N2CCSCC2)c1 241
CN(C)CCOc1ccc(CN)cc1 242
CNCc1ccc(OC2CCOCC2)cc1 243
OCc1ccnc(Cl)c1 244
CNCc1ccc(-c2ccco2)nc1 245
COC(=O)c1ccc(CN2CCCC2)cc1 246
NCc1cccc(Cn2cccn2)c1 247
CN(C)CCCOc1ccccc1CO 248
CN1CCCN(c2ccccc2CO)CC1 249
Cn1nccc1-c1cccc(CN)c1 250
Cc1nccn1-c1cccc(CN)c1 251
CC1(CC(=O)O)OCCc2sccc21 252
OCC1CCSCC1 253
Cl.NCC1CCSCC1 254
NCC1(c2cccs2)CCOCC1 255
NCc1cccc(COc2ccccc2)c1 256
c1csc(N2CCCCC2)n1 257
c1csc(N2CCCC2)n1 258
OCc1cc(-c2ccccc2)no1 259
Cc1ccc(CN)s1.Cl 260
CNCc1cnc(-c2ccccc2)nc1 261
CNCC1CCN(Cc2cccs2)CC1 262
O=C(O)c1ccc(-c2cccnc2)s1 263
CNCc1ccc(-c2ccncc2)s1 264
Cc1cc(C)n(-c2ccc(CN)cc2)n1 265
COc1ccsc1C(N)=O 266
N#CC1(c2ccccc2)CCOCC1 267
O=C(O)c1ccc(Cc2cccs2)cc1 268
OCC1CCCN1Cc1ccco1 269
CNCc1ccc(CN2CCOCC2)s1 270
Cc1nc(-c2cccnc2)sc1CO 271
O=C(O)C1CCOC1 272
NC(=O)C1CCOC1 273
CCOC(=O)c1cnn(C)c1C(=O)O 274
CCCCNC(=S)Nc1cccc(OC)c1 275
c1ccn(Cc2ccncc2)c1 276
CN(C)c1c(F)cc(C(N)=O)cc1F 277
Br.Fc1cccc(Cl)c1CSC1=NCCN1 278
Nc1n[nH]c2cccc(Cl)c12 279
Nc1nnc(SCc2c(F)cccc2Cl)s1 280
CSc1nnc(-n2cccc2)s1 281
O=C(NCc1cccs1)c1ccccc1Cl 282
CC(=O)NCc1c(Cl)cccc1Cl 283
Cc1cc(C)n(C)n1 284
O=C(c1c(F)cccc1F)N1CCSCC1 285
O=C(c1ccco1)N1CCSCC1 286
CC(C)(C)C(=O)c1cccs1 287
COC(=O)c1sccc1-n1cccc1 288
Cc1ccc[nH]c1=O 289
Cc1c[nH]nc1-c1cccs1 290
C=C(c1ccccc1O)n1ccnc1 291
CCNS(=O)(=O)c1cc(Cl)sc1Cl 292
O=C1CC(=O)CC(c2ccc(F)cc2)C1 293
CSCC(=O)Nc1ccc(F)c(Cl)c1 294
COc1cccc(OC)c1SC 295
Cc1nc(CC(=O)O)cs1 296
O=S1(=O)CCOCC1 297
O=S1(=O)CCN(Cc2cccs2)CC1 298
O=c1[nH]ncc2ccccc12 299
O=c1c2ccccc2cnn1-c1ccccc1 300
Cl.Clc1ccccc1CSC1=NCCCN1 301
COc1ccc(C2Nc3ccccc3O2)cc1 302
CSC1=NCCN1Cc1ccccc1.I 303
Br.Clc1ccc(C2=CSC3=NCCN23)cc1 304
Br.CSC1=NCCN1 305
Cc1cccc(C)c1NC(=S)NCc1cccnc1 306
COC(=O)CCNc1ccc(Cl)cc1 307
Cc1csc2c(=O)[nH]cnc12 308
Cc1csc2c(NC(C)C)ncnc12 309
COC(=O)c1ccsc1N 310
Clc1ncnc2sccc12 311
NC(=S)NCc1ccco1 312
NNC(=S)Nc1ccccc1Cl 313
FC(F)(F)c1cc[nH]n1 314
O=C(CCCO)NCc1ccc(F)cc1 315
OC(CN1CCOCC1)c1ccccc1 316
Cc1ccc(C#N)n1C 317
COc1ccc(CC2CCC(=O)CC2)cc1 318
c1ccc2c(c1)ncn2CN1CCCCC1 319
c1ccc(-c2ccccn2)cc1 320
O=C(O)C(O)c1ccccc1 321
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 322
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC1 323
O=S(=O)(CCN1CCSCC1)c1ccccc1 324
COc1cscc1C(=O)O 325
N#CCSc1ccc(F)cc1 326
N#CCS(=O)(=O)c1ccc(Cl)c(Cl)c1 327
CC(C)S(=O)(=O)c1cscc1Cl 328
NC(=S)CS(=O)(=O)c1cccs1 329
CCOC(=O)c1sc(SC)c(C(C)=O)c1C 330
O=S(=O)(NCc1cccs1)c1ccccc1 331
O=c1ccsn1-c1cccc(C(F)(F)F)c1 332
O=c1ccsn1-c1ccc(F)c(Cl)c1 333
CS(=O)c1sc(Cl)c2c1C(=O)CCC2 334
CC1(C)CC(=O)c2c(SCCO)sc(C#N)c2C1 335
COC(=O)C1NCCS1.Cl 336
COC(=O)c1ccccc1SC 337
O=C(O)c1ccc(OCc2ccccc2)cc1 338
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1 339
Nc1cc(-c2cccc(C(F)(F)F)c2)n[nH]1 340
N#CCCNCC1CCCO1 341
CCCCC#Cc1cncc(C(=O)O)c1 342
OCCCc1ccc(Cl)cc1 343
O=C(NCCSCc1ccco1)c1ccccc1 344
N#Cc1ccc(F)cn1 345
Cc1cccnc1N1CCCNCC1 346
O=C(O)c1c(C(F)(F)F)ccnc1F 347
CCc1cc(N)n[nH]1 348
CC1(C)CCCNC1.Cl 349
CSc1sc(C(=O)O)cc1C#N 350
Clc1nsnc1-c1cccnc1 351
O[C@@H]1Cc2ccccc2[C@H]1O 352
O=C1CCCCCCN1 353
S=C1NCN(C2CCCC2)CN1 354
Nc1ccccc1-n1cccn1 355
Clc1nccc2occc12 356
Nc1snnc1-c1ccc(C(F)(F)F)cc1 357
COC(=O)c1cc2cc(N)ccc2s1 358
O=C(C1CCCNC1)N1CCCC1 359
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 360
OCc1ccc(N2CCCCC2)nc1 361
COc1ccc2nc(Cl)c(CO)cc2c1 362
Oc1cc(Cl)ncn1 363
Nc1ccc2ncoc2c1 364
OCC1CCc2ccccc2O1 365
COC(=O)c1cccc(CN)c1.Cl 366
CCOC(=O)c1sc(Cl)nc1C 367
CN(C)C(=O)C1CCOCC1 368
Nc1noc2ccc(C(F)(F)F)cc12 369
Cc1ccc(C(=O)O)cc1 370
Clc1cnnc(Cl)c1 371
COCc1nc2ccccc2n1C 372
O=S1(=O)C=Cc2ccccc21 373
CSc1nccc(-c2cccnc2)n1 374
COc1cccc(OCC(F)(F)F)c1C#N 375
NNC(=S)NCc1cccs1 376
OCCNC(=S)NC1CCCCCC1 377
O=C(O)c1ccccc1CS(=O)c1ccccc1 378
CNC(=O)c1ccccc1Sc1ccccc1CO 379
Nc1ccc2c(c1)CCCC2=O 380
OC12CC3CC(C1)CC(O)(C3)C2 381
CC1(C)SCN[C@H]1C(=O)O 382
CN(C)NC(=S)NCc1ccc(F)cc1 383
NC(=O)NC1CCCCC1 384
OCCNC(=S)NC1CC2C=CC1C2 385
C=CCN(CC=C)C(=S)NC(=O)c1ccccc1 386
Cc1ccc2nsnc2c1 387
Cc1cc2nn[nH]c2cc1Cl 388
Cc1ccc2nccnc2c1 389
NNC(=S)NCCc1ccccc1 390
CC(=O)Nc1ccc(Cl)c(Cl)c1 391
Fc1cccc(NC(=S)N2CCOCC2)c1 392
Cc1cccc(C)c1/N=C1\NC(C)(CO)CS1 393
Cc1cc(C)c(C#N)c(O)n1 394
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1O 395
C=CCSc1nnc(-c2ccccc2)[nH]1 396
O=C(O)CSc1ccc(Cl)cc1 397
COC(=O)c1cc(Cl)ccc1O 398
Oc1noc2ccccc12 399
O=C1CNC(=S)N1CCc1ccccc1 400
O=C(O)C1c2ccccc2Oc2ccccc21 401
O=C1CCC(c2ccccc2)=NN1 402
CC1CC(=O)NN=C1c1cccs1 403
CSc1nc2cccnc2s1 404
CCN(CC)CCc1ccncc1 405
COc1cccc(C2CCCCN(C)C2=O)c1 406
CN(C)Cc1c[nH]c2ccccc12 407
O=C1CCCc2nc3c(cc21)C(=O)CCC3 408
CC1=NN(c2ccc(F)cc2)C(=O)C1 409
CN1C2CCC1CC(=O)C2 410
CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1 411
CC1(C(=O)O)CC2C=CC1C2 412
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 413
c1cnc2[nH]ccc2c1 414
CCCc1cnc(Cl)nc1 415
O=c1[nH]cc(F)c(=S)[nH]1 416
c1cncc(C2CCCCN2)c1 417
NC(=S)Nc1ccc(F)c(Cl)c1 418
NNC(=S)Nc1cccc(F)c1 419
Cc1cc(O)nc(-c2ccccc2)n1 420
CCCCNC(=S)Nc1ccc(F)cc1F 421
CCCc1nc(SC)nc(O)c1C 422
Cc1cccc(C)c1NC(=S)NCCO 423
FC(F)(F)c1ccc(Nc2n[nH]c(=S)s2)cc1 424
CN(C)C(=O)c1ccc(C(C)(C)C)cc1 425
S=c1[nH]nc(NCc2cccs2)s1 426
CC1CC(=O)N(c2ccc(F)cc2F)C(=O)C1 427
O=C(O)Cc1csc2ccccc12 428
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1 429
O=C(O)CCS/C=C/c1ccccc1 430
O=C1NC(c2c(F)cccc2Cl)Nc2ccccc21 431
COc1ccc(Cl)cc1NC(N)=S 432
c1ccc2c(CN3CCOCC3)csc2c1 433
Cc1ccc(CN2C(=O)CSC2c2cccnc2)cc1 434
N#Cc1ccc(Cl)cc1 435
Nc1ccc(F)cc1 436
NCCCn1ccnc1 437
c1ccc2[nH]ccc2c1 438
O=C(O)c1cccnc1Cl 439
Oc1cncc(Cl)c1 440
Oc1ccc(F)c(Cl)c1 441
OCc1cccc(Cl)c1 442
Oc1cccc(C(F)(F)F)c1 443
Cc1ccnc(N)c1 444
Cc1nc2ccccc2[nH]1 445
N#Cc1ccc(F)cc1 446
COc1cccc(N)c1 447
COC(=O)c1scc(C)c1N 448
Cc1nnc(N)s1 449
C[C@H](N)c1ccccc1 450
Cl.Nc1cccc(Cl)c1 451
CC1(C)COC(c2cccnc2)=N1 452
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1 453
O=C1N[C@@H](Cc2ccccc2)CO1 454
CCCCc1nc(CO)c[nH]1 455
Cc1ccc(-c2cnco2)cc1 456
NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl 457
Cc1nsc(-c2ccccc2)n1 458
Cc1cn(CCC(=O)O)c2ccccc12 459
Nc1ccc2c(c1)COCO2 460
NC(=S)c1ncc(C(F)(F)F)cc1N1CCCC1 461
OCCOc1cc(C(F)(F)F)ccn1 462
COc1ccc(C(=O)C2CCNCC2)cc1.Cl 463
c1ccc(-c2cc[nH]n2)nc1 464
COc1ccc(CNCc2ccc(OC)cc2)cc1 465
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCOCC1 466
Cc1ccc(-c2csc(C)n2)cc1 467
O=C1CCS(=O)(=O)c2ccc(F)cc21 468
CCOC(=O)C1CC=CCC1c1cccnc1 469
NC(=S)c1ccc(F)cc1 470
O=C(O)C(c1ccccc1)n1cccc1 471
CN(C)c1ccc(C(F)(F)F)cn1 472
CC(=O)CCC(=O)c1ccco1 473
O=C(Cc1cc(F)cc(F)c1)NCc1ccco1 474
Cc1oc(C(C)(C)C)cc1C(=O)O 475
OC1CSc2nc3ccccc3n2C1 476
N#CCOc1cc(Cl)cc(Cl)c1 477
COc1ccc(OCC(N)=S)cc1 478
CC(=O)c1csc(-c2ccc(OC(F)(F)F)cc2)n1 479
NC(=S)c1ncc(C(F)(F)F)cc1Cl 480
Clc1cn2ccsc2n1 481
NC(=S)c1cnccc1C(F)(F)F 482
NC(=S)c1ccc(OCC(F)(F)F)nc1 483
NC(=S)CCn1cccc(C(F)(F)F)c1=O 484
CC(=O)C(Sc1nc2ccccc2s1)C(C)=O 485
COc1ncccc1N 486
COC(=O)c1cccc(N)c1 487
Cc1cccc(C(N)=O)c1C 488
CNCc1cccnc1 489
NC(=O)c1ccc(Cl)c(Cl)c1 490
CCc1cccc(C#N)c1 491
N#Cc1ccc(C#N)c(OC(F)(F)F)c1 492
COC(=O)c1ccccc1C#N 493
N#CCC(=O)N1CCCCC1 494
CC(=O)Nc1ccc2c(c1)CCC2 495
CN(C(N)=S)c1ccccc1 496
O=c1[nH]cc(Cl)cc1Cl 497
ON=C1CCCCC1 498
CN1CSC(=S)N(C)C1 499
