SMILES Name 
Nc1cnccn1 0
OCCNCc1ccccc1 1
CCc1nc(C)c[nH]1 2
O=C(O)CCc1ccc(O)cc1 3
COc1ccc(C(N)=O)cc1 4
C#CCN(C)Cc1ccccc1 5
Cc1ccc(C(=O)O)s1 6
c1ccc2nccnc2c1 7
Nc1c2c(nc3ccccc13)CCCC2 8
Nc1cccc(OCc2ccccc2)c1 9
OCC1CCCC1 10
O=Nc1c(O)ccc2ccccc12 11
CC1(C)CC(N)CC(C)(C)N1 12
Oc1ccccc1-c1ccccc1O 13
c1ccc2ncncc2c1 14
O=C(c1ccccc1)c1ccncc1 15
Oc1cccc2ncccc12 16
NCC1CCCO1 17
CN1CCCC1CCO 18
COc1ccc2c(c1)C(=O)CCC2 19
O=C1CCC(c2ccccc2)O1 20
CCOc1ccc(CO)cc1OC 21
OCCc1ccccc1Cl 22
CC(=O)c1ccsc1 23
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCNCC1 24
C=CCOC(=O)COc1ccccc1 25
O[C@@H]1CCCC[C@H]1NCc1ccccc1 26
Cn1c(N)nc2ccccc21 27
CC1(C)C2C[C@H](O)C(C)(O)[C@H]1C2 28
S=C1NCCO1 29
CC(=O)c1cccc(C#N)c1 30
CCOC(=O)[C@@H]1CC=CC[C@H]1N.Cl 31
C[C@H]1NC(=O)O[C@H]1c1ccccc1 32
CC1(C)OC(=O)N[C@@H]1c1ccccc1 33
N#Cc1cc(F)c(Cl)nc1Cl 34
COC(=O)C1CCCC1=O 35
N[C@H]1CC[C@H](O)CC1 36
CC(=O)N1CCNCC1 37
Oc1ccncc1 38
COc1cccc2cc(C(C)=O)oc12 39
Cc1ccc(O)nc1 40
OCCc1cccs1 41
N#Cc1coc2ccccc2c1=O 42
N#CCc1ccc(OC(F)(F)F)cc1 43
CCOC(=O)Cc1cccc(Cl)c1 44
O=C(O)c1ccc(Cl)nc1Cl 45
Nc1ccc(F)cn1 46
N[C@@H](c1ccccc1)[C@H](O)c1ccccc1 47
O=C(O)Cc1c[nH]c2ccc(F)cc12 48
CC(=O)O[C@H]1C=C[C@@H](O)C1 49
O=C1Cc2ccc(Cl)cc2N1 50
COC(=O)c1ccc2[nH]ccc2c1 51
Cc1cc(F)ccc1C#N 52
N#Cc1cc2ccccc2cn1 53
NCCN1CCOCC1 54
CCCCOC(=O)c1ccc(O)cc1 55
Oc1ccc(O)c2c1C1CCC2C1 56
OCC1CCCO1 57
O=C(O)C1Cc2ccccc2C1 58
O=C(O)COCc1ccccc1 59
CC1(C)COC(=O)C1O 60
Nc1ncc(O)cn1 61
CC(C)(C)OC(=O)N1CCCCC1CO 62
Cc1nc(C(F)(F)F)ccc1C#N 63
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCCCC1 64
CC(C)Nc1nccc(C(F)(F)F)n1 65
CC1CC(=O)Nc2ccccc2N1 66
Cc1cccc2c1NCCC2 67
CC(=O)CS(=O)(=O)c1ccc(C)cc1 68
c1ccc(CCN2CCCCC2)nc1 69
O=c1s[nH]c2ccccc12 70
Cc1ccc(C(=O)CCN2CCOCC2)cc1 71
COC(=O)c1ccc(C)c(N)c1 72
NC(=O)c1ccc(F)c(Cl)c1 73
CC(=O)Nc1c(F)cc(F)cc1C#N 74
CC(=O)Nc1c(F)cccc1Cl 75
COc1cc2c(cc1OC)C(C)=NCC2 76
O=C(c1cc2ccccc2s1)N1CCOCC1 77
O=C1CCC(c2ccc(Cl)cc2)=NN1 78
Br.CSC1=NCCN1CC(=O)c1ccc(C)cc1 79
Nc1cc(Cl)ccc1C(=O)O 80
NNC(=S)Nc1cccc(C(F)(F)F)c1 81
Cc1ccc(O)c(CO)n1 82
Cc1cc(O)c2cc(F)cc(F)c2n1 83
CC(=O)c1ccc(F)c(F)c1 84
CC1=NNC(=O)CC1 85
O=C1CC(c2ccccc2)=NN1c1ccccc1 86
CCSc1ncccc1C(=O)O 87
O=C(Nc1cccnc1)c1ccc(Cl)cc1Cl 88
NS(=O)(=O)c1cc(Cl)sc1Cl 89
Cc1ccc(Cl)nn1 90
Cc1ccc(Cn2nc(C)ccc2=O)cc1 91
CC(C)(C)C1=NNC(=O)C1 92
CC(=O)c1cc[nH]c1 93
Nc1nc(-c2ccc(O)cc2)cs1 94
CS(=O)(=O)NCc1ccc(Cl)cc1 95
O=C(O)c1cccnc1Sc1ccccc1 96
Nc1cccc(C(=O)c2ccccc2)c1 97
Cn1nc(O)cc1C(F)(F)F 98
Cl.c1ccc2c(c1)CCNC2 99
COc1cccc(CC(=O)O)c1 100
COc1cccc(CC#N)c1 101
CC(=O)CNC(=O)Cc1ccccc1 102
CC(=O)Oc1ccc(C)c2c1CCC2 103
CSc1cc(C)nc2ccccc12 104
Cc1cc(Cl)ccc1Oc1ncccc1N 105
CN1C2CCC1CC(NC(=O)Cc1ccccc1F)C2 106
CN(C)c1cccc2cccc(N(C)C)c12 107
C#Cc1ccc(OC)cc1 108
CN1C2CCC1CC(NC(=O)c1ccc(Cl)cc1)C2 109
O=c1[nH]nc(Cl)c2ccccc12 110
CC(=O)c1c(O)cccc1OCCC(C)C 111
COc1ccc(C(C)=O)c(O)c1 112
CC(=O)c1ccc(N)cc1O 113
CC(=O)c1cccc(Cl)c1O 114
S=C1CCCN1 115
CC(O)c1ccc2ccccc2c1 116
Cc1nc(-c2ccccc2)oc1C 117
O=c1ccc(-c2ccccc2)n[nH]1 118
Nc1ccc2ccccc2n1 119
CN(C)C(=O)c1cccc2c1-c1ccccc1C2=O 120
Cc1ccc(S(=O)(=O)N(C)C)cc1 121
O=C(O)CC12CC3CC(CC(C3)C1)C2 122
CC1CN=C(Nc2ccccc2)S1 123
O=C(O)c1ccc(-c2ccc(Cl)cc2)o1 124
COc1ccc2[nH]ccc2c1 125
COc1ccccc1C1CCNCC1 126
CC(=O)Nc1nc(C)cs1 127
Cc1ccc2c(c1)N(CCO)C(C)(C)CC2C 128
Cc1cc(C(F)(F)F)[nH]n1 129
O=C(NC1CN2CCC1CC2)c1cccc(Cl)c1 130
Oc1ccc(Oc2ccccc2)cc1 131
OCCc1c[nH]c2ccccc12 132
C[C@@]12CCC(=O)[C@]1(C)CCC2=O 133
Cc1cc(O)nc(C(C)C)n1 134
Cc1onc(-c2ccccc2)c1CO 135
Cc1cc(C(=O)O)c(C(F)(F)F)o1 136
Cl.NCc1ccc2c(c1)CCO2 137
OCc1ccc2c(c1)OCCO2 138
Cl.NCc1cc(F)cc2c1OCOC2 139
O=C(O)c1ccc(-c2ccccn2)s1 140
Cn1cnc(C#N)c1 141
CNCc1nc2ccccc2n1C 142
OCc1ccccn1 143
CNCc1ccc2ncccc2c1 144
O=C(O)c1cc2cccnc2s1 145
OCc1nc2ccccc2s1 146
Nc1ccc2occc2c1 147
N#Cc1ccc2occc2c1 148
Cl.OCc1ncc[nH]1 149
OCc1ccc2nsnc2c1 150
Cc1cc(C#N)no1 151
O=C(O)c1csc(-c2cccs2)n1 152
OCc1csc2ccccc12 153
NCc1ccc2c(c1)OCCCO2 154
OCc1csc(-c2cccnc2)n1 155
O=C(O)c1ccc(-c2cccs2)s1 156
Cc1oc(-c2ccccc2)cc1C(=O)O 157
Cl.NCc1ccc(-c2csnn2)cc1 158
Cc1nc(-c2cccc(N)c2)cs1 159
Cc1nc(-c2ccccc2)ncc1CO 160
Nc1ccc(-c2ccccc2)nc1 161
Cc1nc2ccccn2c1CO 162
O=C(O)c1sccc1-n1cccc1 163
O=C(O)c1scc2c1CCCC2 164
OCc1cc(-c2cccs2)on1 165
O=C(O)c1ccccc1N1CCOCC1 166
NCc1ccc(-n2cccc2)cc1 167
O=C(O)c1coc2ccccc12 168
NCc1ccc(CN2CCOCC2)cc1 169
NC(=O)C1CCOCC1 170
Cc1csc(C(N)=O)c1 171
OCc1cn2ccsc2n1 172
O=C(O)c1ccc2c(c1)CCCO2 173
O=C(O)c1cccc(N2CCCCC2)c1 174
OCc1ccc(-c2ccncc2)cc1 175
Nc1ccccc1-c1cccs1 176
CCOC(=O)c1ccccc1-c1cccs1 177
O=C(O)c1cccc(-c2ccncc2)c1 178
Nc1cccc(-c2ccncc2)c1 179
CNCc1cccc(-c2ccncc2)c1 180
CCOC(=O)c1cccc(-c2nccs2)c1 181
Nc1ccc(-c2cccnc2)cc1 182
OCCc1coc2ccccc12 183
Cn1c(C(=O)O)cc2sccc21 184
Cn1ccc2cc(CN)ccc21 185
N#Cc1ccc(Cn2ccnc2)cc1 186
OCc1cc(-c2cccs2)[nH]n1 187
CNCc1ccc2ccn(C)c2c1 188
OCc1ccc(-c2cncnc2)cc1 189
Cn1nc2ccccc2c1CO 190
CNCc1cccc(-c2cccs2)c1 191
NCc1ccccc1N1CCCC1 192
NCc1cccc(-c2ccco2)c1 193
Nc1cccc(-c2ccco2)c1 194
Cn1nc(CN)cc1-c1ccccc1 195
Cn1nc(-c2ccccc2)cc1CO 196
O=C(O)c1ccc(-c2ccco2)s1 197
CNCc1scc2c1OCCO2 198
O=C(O)c1cccc(-c2ccsc2)c1 199
CNCc1ccccc1Oc1ccccc1 200
CNCc1ccnc(N2CCSCC2)c1 201
CNCc1ccccc1OCCN(C)C 202
NCc1ccc(OC2CCOCC2)cc1 203
NCc1ccc(-c2ccc(C(F)(F)F)cn2)cc1 204
OCc1ccc(Oc2ccccc2)cc1 205
CNCc1ccc(Oc2ccccc2)cc1 206
Cc1occc1CN 207
Cc1ccoc1C(=O)O 208
CNCc1ccc(CN2CCCC2)cc1 209
CNCc1ccc(Cn2cccn2)cc1 210
CNCc1ccc(-c2ncccn2)cc1 211
Nc1cccc(-c2ncccn2)c1 212
Cc1nc(-c2ccncc2)sc1CO 213
CN(C)CCCOc1cccc(CO)c1 214
CN(C)CCCOc1ccc(C#N)cc1 215
CN1CCCN(c2ccc(C#N)cc2)CC1 216
Cn1ccc(-c2cccc(N)c2)n1 217
c1cnc2c(c1)OCCN2 218
Cc1nccn1-c1cccc(N)c1 219
CC1(CCO)OCCc2sccc21 220
O=C(O)C1CCSCC1 221
CNCC1CCSCC1 222
Cn1nc(C(F)(F)F)cc1-c1ccccc1CO 223
O=C(O)C1(c2cccs2)CCOCC1 224
O=C(O)c1ccc(COc2ccccc2)cc1 225
OCc1cnc(-c2cccs2)nc1 226
OCC1CCN(Cc2cccs2)CC1 227
OCc1ccc(-c2cccnc2)s1 228
O=C(O)CC1CCOCC1 229
Cc1cc(C)n(-c2ccc(C#N)cc2)n1 230
NCC1CCN(Cc2ccco2)CC1 231
CNCc1sccc1OC 232
NCC1(c2ccccc2)CCOCC1 233
CNCC1CCN(Cc2cccnc2)CC1 234
OCc1ccc(Cc2cccs2)cc1 235
Cc1nn(C)c2ncccc12 236
CC(C)(CN)c1ccccc1 237
N#CCCn1cccc1 238
Cc1nnc(-n2cccc2)s1 239
c1ccc(CCn2cccc2)nc1 240
CCCCNC(=S)Nc1ccc(F)cc1 241
c1cncc(-n2cccc2)c1 242
c1cncc(Cn2cccc2)c1 243
CN(C)CCCNc1cccc(F)c1C#N 244
N#Cc1c(F)cccc1NCCc1ccccn1 245
O=C(c1ccc(Cl)cc1)N1CCSCC1 246
CC(C)(C)SCCNC(=O)c1cccs1 247
CC(C)(C)c1csc(N)n1 248
O=C(Oc1ccccc1)c1cccs1 249
COCCCNC(=O)C12CC3CC(CC(C3)C1)C2 250
Cc1cccn(Cc2c(F)cccc2Cl)c1=O 251
CCC(=O)c1cccs1 252
NS(=O)(=O)c1ccc(F)cc1F 253
OCc1cccc(CO)c1F 254
Cc1nn(C)c(C)c1N 255
O=C1CC(=O)CC(c2ccco2)C1 256
O=C(O)c1cc(C(F)(F)F)cc(Cl)n1 257
CC(=O)C1CCN(C(C)=O)CC1 258
Cc1nc(COc2ccc(C#N)cc2)cs1 259
CC(C)NC(=O)N1CCc2sccc2C1C 260
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1 261
CCc1nnc(N)s1 262
CC(C)c1nc2ccccc2[nH]1 263
Cl.Clc1ccccc1CSC1=NCCN1 264
Cl.Clc1ccc(CSC2=NCCCN2)cc1 265
CC(C)(C)N1CNC(=S)NC1 266
O=C(NCc1ccccn1)c1cccc(Cl)c1 267
N#CCCNC1CCCCC1 268
OC1CCCc2ccccc21 269
COc1ccc(N)cn1 270
O=c1nc[nH]c2ccsc12 271
CC(C)(C)c1cc(N)c(C(N)=O)s1 272
COC(=O)c1scc(C)c1Cl 273
CSc1cc(-c2ccc(F)cc2)n[nH]1 274
Cc1csc2ncnc(Cl)c12 275
CCN(CC)c1ncnc2ccsc12 276
N#CCOc1ccc(C(F)(F)F)cn1 277
CCC(CO)NC(=S)NC1CC2CCC1C2 278
O=C(CCCO)NC1Cc2ccccc2C1 279
N#CCCN(Cc1ccccc1)C(=O)c1cccs1 280
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3 281
CCC1(c2cccc(OC)c2)CCCCNC1=O 282
CC(=O)c1ccccc1Sc1ccccc1C(=O)O 283
Fc1cccc(-n2ccnc2)c1 284
CS(=O)(=O)c1ccc(C#N)cc1 285
O=c1ncc(F)c[nH]1 286
CCS(=O)(=O)Cc1ccccc1 287
O=C1NC2CC=CCC12 288
Cl.c1ccc2c(CC3=NCCN3)cccc2c1 289
COC(=O)c1cscc1OC 290
N#CCS(=O)c1ccccn1 291
N#CCS(=O)(=O)c1cccs1 292
N#CCSc1nc2ccccc2o1 293
Nc1cc(-c2ccc(Cl)cc2)n[nH]1 294
Cc1cc2nc(C(F)(F)F)cc(C)n2n1 295
CSc1sc(C(=O)O)c(C)c1C(C)=O 296
CSc1scc(Cl)c1S(=O)(=O)C(C)C 297
CSc1sc(C#N)c2c1C(O)CCC2 298
O=c1ccsn1-c1cccc(Cl)c1F 299
CS(=O)(=O)Nc1ccc(Cl)cc1 300
O=C(O)C1NCCS1 301
C=CCc1cc(C(C)=O)ccc1O 302
CS(=O)c1sc(Cl)c2c1C(=O)CC(C)(C)C2 303
O=C(O)Cc1ccc(C(=O)CSc2ccccc2)s1 304
O=C1CSCC(=O)N1c1ccc(Cl)cc1 305
c1ccc2nonc2c1 306
CSc1nc2ccc(N)cc2s1 307
CNC(=O)N(c1ccccc1)c1ccccc1 308
FC(F)(F)c1ccc(-n2ccnc2)nc1 309
COC(=O)c1ccc(C#CC(C)(C)O)cc1 310
Nc1ccc2c(c1)C(=O)OC2 311
CC(C)(C)OC(=O)c1cccc(N)c1 312
c1ccc(CN2CCC(n3cccc3)CC2)cc1 313
OC1(C(F)(F)F)CC(c2cccs2)=NO1 314
Cl.O=C(O)CCCN1CC=C(c2ccccc2)CC1 315
OCCc1cccnc1 316
NCCN1CCN(Cc2ccccc2)CC1 317
N#CCc1ccc(Cl)cc1F 318
Cl.NCc1ccncn1 319
O=C(O)C1(C(F)(F)F)CCCC1 320
CCCc1cc(N)n[nH]1 321
Cc1ccc2c(n1)NCCC2 322
OC[C@H](O)COc1ccccc1 323
c1ccc2c(c1)NCCO2 324
Nc1cccc2[nH]ncc12 325
CC(C)(C)C(=O)Nc1ccncc1 326
NC(=S)c1ccsc1 327
NCCN1CCC(Cc2ccccc2)CC1 328
Cc1ncsc1C(=O)O 329
CNCc1ccc(Cl)cc1 330
OCc1cccnc1N1CCCCC1 331
CC(C)(CN)CN1CCCCCC1 332
OCc1ccc(N2CCCC2)nc1 333
N#Cc1ncccc1F 334
O=C1CC2CCC(C1)N2Cc1ccccc1 335
Clc1nccc(-c2ccco2)n1 336
O=C(O)c1sc2sccc2c1Cl 337
O=C(CCC1CCCC1)N1CCCC1 338
O=C(CSc1ccccc1)N1CCCCC1 339
Cc1nc(S(=O)(=O)N(C)C)cn1C 340
CC(C)(C)OC(=O)c1cnc(Cl)s1 341
O=c1cc(Cl)cn[nH]1 342
CCOC(=O)c1cc2ccccc2cn1 343
O=C(O)Cc1csc2ccc(Cl)cc12 344
Cl.N#CC1(O)CN2CCC1CC2 345
CN1CCC(c2ccc(Cl)s2)=N1 346
CC(C)CNC(=S)NCc1ccco1 347
NS(=O)(=O)c1ccc(Cl)c(Cl)c1 348
O=C(CN1CCCCC1)Nc1ccc(F)cc1F 349
CC(=O)Nc1ccc2c(c1)CCCC2=O 350
N#Cc1ccc(N2CCOCC2)cc1 351
CC(=O)N1CCN(c2ccccc2)CC1 352
OC12C=CC(CC1)CC2 353
CNC(=O)C1CC=CCC1 354
O=C1OC2CC3CC(C2)CC1C3 355
Oc1ccc(Cc2ccccc2O)cc1 356
COc1ccc(N)cc1Cl 357
CN(C)C(=O)Nc1cccc(Cl)c1Cl 358
OCCNC(=S)Nc1cccc(C(F)(F)F)c1 359
Cc1nc2ccc(Cl)cc2nc1C 360
Cc1cc(C#N)cc(C)c1O 361
S=C(NCCc1ccccc1)Nc1cccnc1 362
C=CCSc1nc(C)c(CC=C)c(O)n1 363
c1cncc(-c2csc(-c3cccnc3)n2)c1 364
N#Cc1c(Cl)cccc1-n1ccnc1 365
Cc1nc(O)c(C#N)c(C)c1Cl 366
OCc1cc(Cl)nc(Cl)c1 367
Oc1noc2cc(Cl)ccc12 368
Cc1nccc(O)c1OCc1ccccc1 369
N#CCCn1cc(Cl)c(=O)c(Cl)c1 370
NC(=O)C12CC3CC(CC(C3)C1)C2 371
NCCOc1ccccc1Cl 372
CNC(=S)N(Cc1ccccc1)Cc1cccnc1 373
Cc1cc(C(=O)O)cc(Cl)n1 374
COC(=O)c1cnccc1C(F)(F)F 375
N#Cc1cnccc1C(F)(F)F 376
Nc1ccc(Cl)nc1Cl 377
FC(F)(F)c1ccc2[nH]nnc2c1 378
Cc1cc(=O)[nH]c(=S)[nH]1 379
NC(=O)CSc1ccc(C(F)(F)F)cn1 380
O=C(O)CCNc1ccc(Cl)cc1 381
O=C(NCCc1ccccc1)c1ccco1 382
O=C1CCCN1c1cccc(C(F)(F)F)c1 383
OCCCCCOc1ccc(Cl)cc1 384
CC12CCC(C1)C(C)(C)C2N.Cl 385
Cc1cnc2c(c1)C(=O)CCC2.Cl 386
c1ccc2c(C3CCNCC3)c[nH]c2c1 387
Cc1cc(N2CCNCC2)c2ccccc2n1 388
COC(=O)c1cccc(C#N)c1 389
Nc1nc2ccc(F)cc2s1 390
O=C(O)CSCCc1ccccc1 391
c1ccc2c(c1)Cc1cccnc1-2 392
O=C1CCCCC1C(=O)c1ccccc1 393
CC12CCCCC13NC(=O)CN3c1ccccc12 394
CN(C)C(=S)Nc1ccccc1 395
CCCN1CSC(=S)N(CCC)C1 396
CCc1cccc(CC)c1NC(=S)NN 397
CCOc1ccccc1/N=C1/NCCS1 398
Cc1ccc2[nH]c(=S)oc2c1 399
CCCc1ccc(N2C(=O)CCC2=O)cc1 400
NNC(=S)NCCc1ccc(Cl)cc1 401
O=C(O)CS/C=C/c1ccccc1 402
NC(=S)Nc1ccc(F)c(F)c1F 403
O=C1CSC(c2ccncc2)N1Cc1ccc(F)cc1 404
NC(=O)NCc1ccc(F)cc1 405
CC(C)c1ccc(N)cc1 406
CC(C)(C)c1ccncc1 407
N#CN1CCCC1 408
Nc1cc(Cl)cc(Cl)c1 409
NC(=S)c1ccccc1 410
Cc1ccc2oc(=O)ccc2c1 411
Oc1ccc(F)cc1 412
Cc1occc(=O)c1O 413
CC(=O)c1nccnc1C 414
N#Cc1cnccn1 415
NC1CCN(Cc2ccccc2)CC1 416
Nc1ncc(C(F)(F)F)cc1Cl 417
Cc1ccc(N)nc1 418
Cc1nccn1CCC#N 419
CN1CCN(C)C1=O 420
OC12CC3CC(CC(C3)C1)C2 421
CC(C)(Oc1ccc(Cl)cc1)C(=O)O 422
NC(=O)Cc1ccc(O)cc1 423
OCc1ccc(F)c(F)c1 424
O=C(O)Cc1ccc(OC(F)(F)F)cc1 425
Nc1cc(F)cc(F)c1 426
C1CNCCNC1 427
OCc1ccccc1C(F)(F)F 428
Cc1ccncc1C1=NC(C)(C)CO1 429
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1 430
CCCCc1nc(CO)c(Cl)[nH]1 431
CSc1nsc(SC)c1CO 432
O=C1CCS(=O)(=O)c2ccc(Cl)cc21 433
N#CCCS(=O)(=O)c1ccc(Cl)cc1 434
Nc1ccc(C(F)(F)F)cc1Cl 435
N#Cc1ccc(N)c(Cl)c1 436
Cc1ccc(-c2ncns2)cc1 437
O=C(O)c1cc2sccc2s1 438
Cc1cn(CCC#N)c2ccccc12 439
c1csc(-c2cnco2)c1 440
NC(=S)Nc1ccncc1 441
C#CC(CC)(CC)Nc1ccsc1C(=O)O 442
O=C1CC(=O)CC(c2cccc(C(F)(F)F)c2)C1 443
Nc1ccc(Cl)cc1OC(F)(F)F 444
FC(F)(F)c1cccc(N2CCNCC2)n1 445
CN(C)c1cc(C(F)(F)F)cnc1C(N)=S 446
NNC(=S)NC1CC2C=CC1C2 447
Cc1cc(-c2cccs2)cc(C)n1 448
N#Cc1ccc(Oc2ccccc2)nc1 449
c1ccc(-c2cnco2)cc1 450
N#Cc1ccc2c(c1)OCO2 451
CCc1ccc(C)nc1O 452
COC(=O)c1ccc[nH]1 453
c1ccc(-c2c[nH]cn2)cc1 454
O=C(N1CCOCC1)C12CC3CC(CC(C3)C1)C2 455
O=C(NCCSCc1ccc(Cl)cc1)c1ccco1 456
CCOC(=O)c1cc(C)[nH]c1C 457
COC(=O)c1cc(C)[nH]c1C 458
Cc1cc(C(N)=O)c(C(F)(F)F)o1 459
OCc1cc(Cl)cc(Cl)c1 460
CCSc1nc(C(F)(F)F)n[nH]1 461
NC(=S)c1ccc(F)cc1F 462
Cc1nc(C#N)cs1 463
N#CCOc1cccc(C(F)(F)F)c1 464
CC(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 465
NC(=O)COc1ccccc1 466
CC(=O)c1ccn[nH]1.Cl 467
COc1ccc(C(N)=S)cn1 468
N#CCCn1cccc(C(F)(F)F)c1=O 469
N#CCSc1ccc(F)cc1F 470
Cl.NCc1ncc(C(F)(F)F)cc1Cl 471
COc1ccccc1NC(N)=S 472
CC(=O)Nc1ccc(C#N)cc1 473
OCCCCn1cnc2cc(Cl)c(Cl)cc21 474
O=C(Nc1ccccc1F)c1cccnc1 475
Cc1cccc(Cl)c1NC(=S)N1CCOCC1 476
N#Cc1ccc(CCO)cc1 477
O=C(O)CCC(=O)c1ccc(F)cc1 478
CCCc1ccccc1O 479
Cc1ccc(C(N)=O)cc1C 480
O=C(O)c1ccccc1OC(F)(F)F 481
COC(=O)c1ccccc1OC(F)(F)F 482
OCc1ccc(OC(F)(F)F)cc1 483
C=CCOc1ccc(NC(C)=O)cc1 484
Cc1ccc(C(=O)O)c(N)c1 485
CCc1cccc(C(C)=O)c1 486
COC(=O)c1ccc(F)cc1Cl 487
N#Cc1ccc(N)c(OC(F)(F)F)c1 488
COC(=O)CSc1ccccc1 489
CC(=O)Nc1ccc2c(c1)CCC2=O 490
CCSc1nnc(N)s1 491
CC(=O)NCc1cccnc1 492
Cc1nc(CC(=O)O)c(C)s1 493
O=C1CCC(c2cccs2)=NN1 494
O=C(O)C1CC=CCC1 495
NC(=O)NC1CCCCCCC1 496
ON=C1CCCC1 497
OCCN(CCO)c1ccccc1 498
CC(=O)Oc1c(C)cc(O)c(C)c1C 499
