SMILES Name 
CC(=O)c1c(C)c[nH]c1C 0
CC(=O)NC1CCSC1=O 1
CC(=O)c1cccnc1 2
Nc1cccc2ncccc12 3
NC(=O)OCc1ccccc1 4
O=S1(=O)CC=CC1 5
N#Cc1cccnc1 6
O=C(O)C1CCC1 7
O=C(O)CC1CCCCC1 8
OCCN1CCOCC1 9
O=C1CCc2ccccc21 10
c1ccc2[nH]ncc2c1 11
O=C(O)c1ccc2[nH]ccc2c1 12
NC(=O)C1CCNCC1 13
COc1ccc2c(c1)CCCC2=O 14
CNc1ccccc1 15
Cn1c(=S)sc2ccccc21 16
Cn1ccnc1 17
CSc1ccccc1N 18
Cn1ccccc1=O 19
NC(=O)Oc1ccccc1 20
c1ccc(-c2ccncc2)cc1 21
O=S(=O)(c1ccccc1)c1ccccc1 22
NC(=O)Nc1ccccc1 23
O=C1OCc2ccccc21 24
O=C(O)c1ccc[nH]1 25
Cc1ccc2ccccc2n1 26
CC(=O)C1(c2ccccc2)CCNCC1.Cl 27
O=C1NC(=O)[C@@H]2CC=CC[C@H]12 28
CC1CCC(=O)O1 29
NS(=O)(=O)c1ccccc1 30
Nc1nc2ccccc2s1 31
Cc1ccc2sc(C)nc2c1 32
CCOC(=O)c1ccc(N)cc1 33
COc1ccc(C(C)=O)cc1 34
CC(=O)Oc1c[nH]c2ccccc12 35
CC(C)c1ccccc1O 36
O=C1CCN(CCc2ccccc2)CC1 37
O=C(O)CCCc1c[nH]c2ccccc12 38
CC(=O)c1cccc(N)c1 39
N#Cc1ccccc1O 40
c1ccc(CC2CCNCC2)cc1 41
CCN1CCCC1=O 42
CCOc1ccccc1C(=O)O 43
OCC1CCCCN1 44
OCCNc1ccccc1 45
Cl.OC1CCCNC1 46
COc1cccc(CCO)c1 47
c1ccc2[nH]nnc2c1 48
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1 49
CCOC(=O)Cc1ccc(OC)cc1 50
Cc1c[nH]cn1 51
Nc1ccc(C(=O)O)c(Cl)c1 52
OCc1ccc(C(F)(F)F)cc1 53
CC1(CO)COC1 54
CCOC(=O)Cc1ccsc1 55
COc1ccc(NC(C)=O)cc1 56
CCOc1cc2c(cc1OCC)C(C)=NCC2 57
O=C1NC2C3C=CC(C3)C12 58
CCc1cccc2cc[nH]c12 59
COc1ccc(OC)c(Cl)c1 60
COc1cc2c(cc1OC)CNCC2.Cl 61
CC(C)[C@H]1COC(=O)N1 62
CCOC(=O)[C@@H]1CCC[C@@H]1N.Cl 63
CC1=CCC(C(C)(C)O)CC1 64
CN1CCNC1=S 65
COc1ccc(C(F)(F)F)cc1N 66
OCCc1ccc(F)cc1 67
Clc1ccc2ncccc2c1 68
CSc1nnc(N)s1 69
O=C1CCCc2occc21 70
CCOC(=O)Cc1c[nH]c2ccccc12 71
Cc1cccnc1C(=O)O 72
C[C@H](NCCO)c1ccccc1 73
CC(=O)O[C@H](C)c1ccco1 74
CCOC(=O)c1[nH]c(C)cc1C 75
CC(=O)Cc1ccc(Cl)c(Cl)c1 76
CCS(=O)(=O)c1ccccc1 77
CC(O)c1ccccc1 78
O=C(O)c1ccc(Oc2ccccc2)cc1 79
NS(=O)(=O)c1ccc(Cl)s1 80
Cc1c(C(=O)O)oc2ccccc12 81
Cc1ccnc(O)c1 82
Nc1ccc(Cl)nc1 83
OC[C@@H]1CCCC[C@@H]1NCc1ccccc1 84
O=C(O)COc1cccc(Cl)c1 85
NOCc1ccccc1 86
O=C1CCc2ccccc2N1 87
O[C@H]1CCN(Cc2ccccc2)C1 88
O=C(O)C(O)c1cc(F)cc(F)c1 89
O=C1CNCCN1 90
COc1ccc2[nH]cnc2c1 91
Cn1ncc(Cl)c(Cl)c1=O 92
COc1cccc(F)c1O 93
Nc1nc(Cl)ncc1F 94
CCOc1ccc(O)cc1 95
N[C@@H](CO)Cc1ccccc1 96
Oc1ccc2cccnc2c1 97
CC(=O)Oc1cccc(C)c1 98
COC(=O)c1ccc(C(C)=O)cc1 99
Cl.O=C(O)C[C@@H]1CCCN1 100
O=C1CCC(C(=O)O)C1 101
CC(C)(C)OC(=O)N1CC=CC1 102
Cl.NCC(=O)OCc1ccccc1 103
C[C@H](N)c1ccc(Cl)cc1 104
FC(F)(F)c1cnc(N2CCCNCC2)c(Cl)c1 105
Cc1oc(-c2cccs2)cc1C(=O)O 106
O=C1CC2(CCCC2)C(=O)N1CCc1cccs1 107
NC(=O)C1(NC2CCCCC2)CCCCC1 108
Cc1cc2c(cc1C)NC(C)CC(=O)N2 109
CC(=O)Nc1cccnc1 110
Cc1cc(O)c2cc(F)ccc2n1 111
O=C1Nc2ccc(F)cc2C1=O 112
Cc1ccccc1NCCc1ccccn1 113
O=C(Nc1ccc(F)cc1)c1ccncc1 114
CC(NC(=O)c1ccccc1N)c1ccccc1 115
COc1ccccc1CCC(=O)O 116
Cn1sc(=O)c2ccccc21 117
O=C(NCCc1ccncc1)c1ccc(Cl)c(Cl)c1 118
O=C(NCCc1ccncc1)c1cccs1 119
CC(=O)Nc1ccc(F)cc1F 120
N#Cc1ccc(N)cc1 121
Cc1cc(CN(C)C)cc(C)c1O.Cl 122
CC(=O)Oc1ccc(F)cc1F 123
CC(=O)c1cc(F)ccc1O 124
Nc1cc(C(F)(F)F)cc(Cl)c1N 125
N#CCC(=O)N1CCSCC1 126
OCCCc1nc2cc(C(F)(F)F)ccc2[nH]1 127
CC1=NN(C)C(=O)CC1 128
CC1=NN(c2ccccc2)C(=O)CC1 129
CSc1ncccc1C(=O)O 130
Cc1ccc(=O)[nH]n1 131
Cc1ccc(=O)n(Cc2ccc(Cl)cc2)n1 132
Nc1nc(-c2ccc(F)c(F)c2)cs1 133
CN1N=C(C(C)(C)C)CC1=O 134
Nc1cccc(F)c1C(=O)O 135
Cc1cnc(N)c(C)n1 136
CC(=O)CSc1ccc(C(F)(F)F)cn1 137
Cn1ccnc1SCC(=O)c1ccc(Cl)cc1 138
Cc1ccc(Sc2ncccc2C(=O)O)cc1 139
Cc1ncccc1O 140
Cc1ccc(O)c2c1CCC2 141
COC(=O)c1cc2ccccc2cn1 142
COc1ccc(C)cc1O 143
COC(=O)CSc1cc(C)nc2ccccc12 144
CCCOc1ccc(C#N)cc1 145
COc1ccc(CO)c(Cl)c1OC 146
Cc1oc(-c2ccccc2)nc1CCO 147
Cc1cccc2nonc12 148
O=C(O)C1CCc2ccccc2C1 149
CCCc1c(O)ccc(C(C)=O)c1N 150
Oc1ccc(Sc2ccc(O)cc2)cc1 151
CCN(CC)S(=O)(=O)c1ccc(C)cc1 152
Cl.Cl.NC(c1ccccc1)c1ccccn1 153
O=C1CC(c2ccccc2)=NN1 154
C=C(C)n1c(=O)[nH]c2ccccc21 155
Cc1cc(=O)oc2cc(N)ccc12 156
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)O 157
CNCCc1ccccn1 158
CC(=O)c1ccc2c(c1)OCCO2 159
Cn1nc(-c2ccccc2)ccc1=O 160
O=C(Cc1ccccc1)c1ccc(O)cc1 161
CC(N)C12CC3CC(CC(C3)C1)C2.Cl 162
NC(=O)C1CC2C=CC1C2 163
CC1CN=C(Nc2ccc(F)cc2)S1 164
NC(=O)c1cccc2c1-c1ccccc1C2=O 165
CCNc1cc(NC(C)=O)ccc1C 166
COc1ccc2[nH]c(C)cc2c1 167
CC(=O)c1cc(Cl)sc1Cl 168
CN1C2CCC1CC(NC(=O)CSc1ccccc1)C2 169
N#CCCC1C(=O)CCCC1=O 170
CC(SCc1ccccc1)C(=O)O 171
CN(C)CC1(CC(=O)O)CCCCC1.Cl 172
Cl.NCc1cccc2c1OCCCO2 173
Cc1cc(CN)c(C(F)(F)F)o1 174
NC(=S)c1cccc2c1OCCO2 175
OCC1COc2ccccc2O1 176
OCc1ccc2c(c1)OCO2 177
O=C(O)c1ccco1 178
OCc1ccc(-c2ccccn2)s1 179
Cn1cnc(CN)c1 180
O=C(O)c1ccncc1 181
OCc1cc2cccnc2s1 182
Cc1nc(CN)cs1 183
Cc1nc(C)c(C(=O)O)s1 184
Cn1nc(CO)c2ccccc21 185
Cc1cc(CO)no1 186
O=C(O)c1ccc(-c2ccccc2)s1 187
NCc1csc(-c2cccs2)n1 188
Nc1ccc2nccnc2c1 189
CNCc1ccc(-c2cccs2)cc1 190
CNCc1cc2ccccc2s1.Cl 191
O=C(O)c1cccs1 192
CN1CCOc2cc(C#N)ccc21 193
Cc1nc(-c2ccc(C(=O)O)s2)cs1 194
Cn1ccnc1CO 195
CNCc1ccc(-c2ccccc2)nc1 196
OCc1cccc(-n2cccc2)c1 197
Cn1ccc(-c2ccc(N)cc2)n1 198
NC(=S)C1=Cc2ccccc2OC1 199
N#Cc1ccccc1-n1cccn1 200
Nc1ccc2sccc2c1 201
Cc1nc(CO)c(C)o1 202
CC1(C)Cc2cccc(CN)c2O1 203
CSc1ncc(CO)n1Cc1ccccc1 204
OCc1cccc2ccsc12 205
OC1CCOCC1 206
OCc1cc(-c2ccccc2)on1 207
OCc1ncccc1F 208
Nc1ccccc1-n1ccnc1 209
OCc1ccc2nccn2c1 210
Nc1cccc(N2CCOCC2)c1 211
O=C(O)c1ccc(N2CCCCC2)cc1 212
Nc1ccc(-c2ccco2)cc1 213
O=C(O)c1ccccc1-c1cccs1 214
N#Cc1ncccc1N1CCCCC1 215
NCc1cccc(N2CCCC2)c1 216
Nc1cccc(-c2cccnc2)c1 217
CNCc1cccc(-c2cccnc2)c1 218
O=C(O)c1ccc(-c2cccnc2)cc1 219
N#Cc1cccc(CN2CCOCC2)c1 220
OCc1ccc(-c2nccs2)cc1 221
O=C(O)Cc1coc2ccccc12 222
O=C(O)c1cccc(-c2ccccn2)c1 223
Nc1cccc(Cn2ccnc2)c1 224
CNCc1ccc(-c2cncnc2)cc1 225
Nc1ccccc1N1CCNCC1 226
CN1CCN(Cc2ccc(CO)cc2)CC1 227
Cn1ccc2c(C#N)cccc21 228
OCc1ccc2[nH]cnc2c1 229
OCc1ccccc1-c1ccco1 230
Cn1nc(CO)cc1-c1ccccc1 231
CNCc1cc(-c2ccccc2)nn1C 232
CNCc1csc(-c2cccc(Cl)c2)n1 233
CNCc1ccc(-c2ccco2)s1 234
N#Cc1scc2c1OCCO2 235
OCc1cccc(-c2ccsc2)c1 236
N#Cc1ccc(Oc2ccccn2)cc1 237
Cc1cc(C(=O)O)c(-c2ccccc2)o1 238
Cl.NCc1ccccc1Oc1ccccc1 239
N#Cc1ccnc(N2CCCC2)c1 240
OCc1ccnc(N2CCSCC2)c1 241
CN(C)CCOc1ccc(CN)cc1 242
CNCc1ccc(OC2CCOCC2)cc1 243
OCc1ccnc(Cl)c1 244
CNCc1ccc(-c2ccco2)nc1 245
COC(=O)c1ccc(CN2CCCC2)cc1 246
NCc1cccc(Cn2cccn2)c1 247
CN(C)CCCOc1ccccc1CO 248
CN1CCCN(c2ccccc2CO)CC1 249
Cn1nccc1-c1cccc(CN)c1 250
Cc1nccn1-c1cccc(CN)c1 251
CC1(CC(=O)O)OCCc2sccc21 252
OCC1CCSCC1 253
Cl.NCC1CCSCC1 254
NCC1(c2cccs2)CCOCC1 255
NCc1cccc(COc2ccccc2)c1 256
c1csc(N2CCCCC2)n1 257
c1csc(N2CCCC2)n1 258
OCc1cc(-c2ccccc2)no1 259
Cc1ccc(CN)s1.Cl 260
CNCc1cnc(-c2ccccc2)nc1 261
CNCC1CCN(Cc2cccs2)CC1 262
O=C(O)c1ccc(-c2cccnc2)s1 263
CNCc1ccc(-c2ccncc2)s1 264
Cc1cc(C)n(-c2ccc(CN)cc2)n1 265
COc1ccsc1C(N)=O 266
N#CC1(c2ccccc2)CCOCC1 267
O=C(O)c1ccc(Cc2cccs2)cc1 268
OCC1CCCN1Cc1ccco1 269
CNCc1ccc(CN2CCOCC2)s1 270
Cc1nc(-c2cccnc2)sc1CO 271
O=C(O)C1CCOC1 272
NC(=O)C1CCOC1 273
CCOC(=O)c1cnn(C)c1C(=O)O 274
CCCCNC(=S)Nc1cccc(OC)c1 275
c1ccn(Cc2ccncc2)c1 276
CN(C)c1c(F)cc(C(N)=O)cc1F 277
Br.Fc1cccc(Cl)c1CSC1=NCCN1 278
Nc1n[nH]c2cccc(Cl)c12 279
Nc1nnc(SCc2c(F)cccc2Cl)s1 280
CSc1nnc(-n2cccc2)s1 281
O=C(NCc1cccs1)c1ccccc1Cl 282
CC(=O)NCc1c(Cl)cccc1Cl 283
Cc1cc(C)n(C)n1 284
O=C(c1c(F)cccc1F)N1CCSCC1 285
O=C(c1ccco1)N1CCSCC1 286
CC(C)(C)C(=O)c1cccs1 287
COC(=O)c1sccc1-n1cccc1 288
Cc1ccc[nH]c1=O 289
Cc1c[nH]nc1-c1cccs1 290
C=C(c1ccccc1O)n1ccnc1 291
CCNS(=O)(=O)c1cc(Cl)sc1Cl 292
O=C1CC(=O)CC(c2ccc(F)cc2)C1 293
CSCC(=O)Nc1ccc(F)c(Cl)c1 294
COc1cccc(OC)c1SC 295
Cc1nc(CC(=O)O)cs1 296
O=S1(=O)CCOCC1 297
O=S1(=O)CCN(Cc2cccs2)CC1 298
O=c1[nH]ncc2ccccc12 299
O=c1c2ccccc2cnn1-c1ccccc1 300
Cl.Clc1ccccc1CSC1=NCCCN1 301
COc1ccc(C2Nc3ccccc3O2)cc1 302
CSC1=NCCN1Cc1ccccc1.I 303
Br.Clc1ccc(C2=CSC3=NCCN23)cc1 304
Br.CSC1=NCCN1 305
Cc1cccc(C)c1NC(=S)NCc1cccnc1 306
COC(=O)CCNc1ccc(Cl)cc1 307
Cc1csc2c(=O)[nH]cnc12 308
Cc1csc2c(NC(C)C)ncnc12 309
COC(=O)c1ccsc1N 310
Clc1ncnc2sccc12 311
NC(=S)NCc1ccco1 312
NNC(=S)Nc1ccccc1Cl 313
FC(F)(F)c1cc[nH]n1 314
O=C(CCCO)NCc1ccc(F)cc1 315
OC(CN1CCOCC1)c1ccccc1 316
Cc1ccc(C#N)n1C 317
COc1ccc(CC2CCC(=O)CC2)cc1 318
c1ccc2c(c1)ncn2CN1CCCCC1 319
c1ccc(-c2ccccn2)cc1 320
O=C(O)C(O)c1ccccc1 321
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 322
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC1 323
O=S(=O)(CCN1CCSCC1)c1ccccc1 324
COc1cscc1C(=O)O 325
N#CCSc1ccc(F)cc1 326
N#CCS(=O)(=O)c1ccc(Cl)c(Cl)c1 327
CC(C)S(=O)(=O)c1cscc1Cl 328
NC(=S)CS(=O)(=O)c1cccs1 329
CCOC(=O)c1sc(SC)c(C(C)=O)c1C 330
O=S(=O)(NCc1cccs1)c1ccccc1 331
O=c1ccsn1-c1cccc(C(F)(F)F)c1 332
O=c1ccsn1-c1ccc(F)c(Cl)c1 333
CS(=O)c1sc(Cl)c2c1C(=O)CCC2 334
CC1(C)CC(=O)c2c(SCCO)sc(C#N)c2C1 335
COC(=O)C1NCCS1.Cl 336
COC(=O)c1ccccc1SC 337
O=C(O)c1ccc(OCc2ccccc2)cc1 338
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1 339
Nc1cc(-c2cccc(C(F)(F)F)c2)n[nH]1 340
N#CCCNCC1CCCO1 341
CCCCC#Cc1cncc(C(=O)O)c1 342
OCCCc1ccc(Cl)cc1 343
O=C(NCCSCc1ccco1)c1ccccc1 344
N#Cc1ccc(F)cn1 345
Cc1cccnc1N1CCCNCC1 346
O=C(O)c1c(C(F)(F)F)ccnc1F 347
CCc1cc(N)n[nH]1 348
CC1(C)CCCNC1.Cl 349
CSc1sc(C(=O)O)cc1C#N 350
Clc1nsnc1-c1cccnc1 351
O[C@@H]1Cc2ccccc2[C@H]1O 352
O=C1CCCCCCN1 353
S=C1NCN(C2CCCC2)CN1 354
Nc1ccccc1-n1cccn1 355
Clc1nccc2occc12 356
Nc1snnc1-c1ccc(C(F)(F)F)cc1 357
COC(=O)c1cc2cc(N)ccc2s1 358
O=C(C1CCCNC1)N1CCCC1 359
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 360
OCc1ccc(N2CCCCC2)nc1 361
COc1ccc2nc(Cl)c(CO)cc2c1 362
Oc1cc(Cl)ncn1 363
Nc1ccc2ncoc2c1 364
OCC1CCc2ccccc2O1 365
COC(=O)c1cccc(CN)c1.Cl 366
CCOC(=O)c1sc(Cl)nc1C 367
CN(C)C(=O)C1CCOCC1 368
Nc1noc2ccc(C(F)(F)F)cc12 369
Cc1ccc(C(=O)O)cc1 370
Clc1cnnc(Cl)c1 371
COCc1nc2ccccc2n1C 372
O=S1(=O)C=Cc2ccccc21 373
CSc1nccc(-c2cccnc2)n1 374
COc1cccc(OCC(F)(F)F)c1C#N 375
NNC(=S)NCc1cccs1 376
OCCNC(=S)NC1CCCCCC1 377
O=C(O)c1ccccc1CS(=O)c1ccccc1 378
CNC(=O)c1ccccc1Sc1ccccc1CO 379
Nc1ccc2c(c1)CCCC2=O 380
OC12CC3CC(C1)CC(O)(C3)C2 381
CC1(C)SCN[C@H]1C(=O)O 382
CN(C)NC(=S)NCc1ccc(F)cc1 383
NC(=O)NC1CCCCC1 384
OCCNC(=S)NC1CC2C=CC1C2 385
C=CCN(CC=C)C(=S)NC(=O)c1ccccc1 386
Cc1ccc2nsnc2c1 387
Cc1cc2nn[nH]c2cc1Cl 388
Cc1ccc2nccnc2c1 389
NNC(=S)NCCc1ccccc1 390
CC(=O)Nc1ccc(Cl)c(Cl)c1 391
Fc1cccc(NC(=S)N2CCOCC2)c1 392
Cc1cccc(C)c1/N=C1\NC(C)(CO)CS1 393
Cc1cc(C)c(C#N)c(O)n1 394
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1O 395
C=CCSc1nnc(-c2ccccc2)[nH]1 396
O=C(O)CSc1ccc(Cl)cc1 397
COC(=O)c1cc(Cl)ccc1O 398
Oc1noc2ccccc12 399
O=C1CNC(=S)N1CCc1ccccc1 400
O=C(O)C1c2ccccc2Oc2ccccc21 401
O=C1CCC(c2ccccc2)=NN1 402
CC1CC(=O)NN=C1c1cccs1 403
CSc1nc2cccnc2s1 404
CCN(CC)CCc1ccncc1 405
COc1cccc(C2CCCCN(C)C2=O)c1 406
CN(C)Cc1c[nH]c2ccccc12 407
O=C1CCCc2nc3c(cc21)C(=O)CCC3 408
CC1=NN(c2ccc(F)cc2)C(=O)C1 409
CN1C2CCC1CC(=O)C2 410
CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1 411
CC1(C(=O)O)CC2C=CC1C2 412
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 413
c1cnc2[nH]ccc2c1 414
CCCc1cnc(Cl)nc1 415
O=c1[nH]cc(F)c(=S)[nH]1 416
c1cncc(C2CCCCN2)c1 417
NC(=S)Nc1ccc(F)c(Cl)c1 418
NNC(=S)Nc1cccc(F)c1 419
Cc1cc(O)nc(-c2ccccc2)n1 420
CCCCNC(=S)Nc1ccc(F)cc1F 421
CCCc1nc(SC)nc(O)c1C 422
Cc1cccc(C)c1NC(=S)NCCO 423
FC(F)(F)c1ccc(Nc2n[nH]c(=S)s2)cc1 424
CN(C)C(=O)c1ccc(C(C)(C)C)cc1 425
S=c1[nH]nc(NCc2cccs2)s1 426
CC1CC(=O)N(c2ccc(F)cc2F)C(=O)C1 427
O=C(O)Cc1csc2ccccc12 428
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1 429
O=C(O)CCS/C=C/c1ccccc1 430
O=C1NC(c2c(F)cccc2Cl)Nc2ccccc21 431
COc1ccc(Cl)cc1NC(N)=S 432
c1ccc2c(CN3CCOCC3)csc2c1 433
Cc1ccc(CN2C(=O)CSC2c2cccnc2)cc1 434
N#Cc1ccc(Cl)cc1 435
Nc1ccc(F)cc1 436
NCCCn1ccnc1 437
c1ccc2[nH]ccc2c1 438
O=C(O)c1cccnc1Cl 439
Oc1cncc(Cl)c1 440
Oc1ccc(F)c(Cl)c1 441
OCc1cccc(Cl)c1 442
Oc1cccc(C(F)(F)F)c1 443
Cc1ccnc(N)c1 444
Cc1nc2ccccc2[nH]1 445
N#Cc1ccc(F)cc1 446
COc1cccc(N)c1 447
COC(=O)c1scc(C)c1N 448
Cc1nnc(N)s1 449
C[C@H](N)c1ccccc1 450
Cl.Nc1cccc(Cl)c1 451
CC1(C)COC(c2cccnc2)=N1 452
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1 453
O=C1N[C@@H](Cc2ccccc2)CO1 454
CCCCc1nc(CO)c[nH]1 455
Cc1ccc(-c2cnco2)cc1 456
NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl 457
Cc1nsc(-c2ccccc2)n1 458
Cc1cn(CCC(=O)O)c2ccccc12 459
Nc1ccc2c(c1)COCO2 460
NC(=S)c1ncc(C(F)(F)F)cc1N1CCCC1 461
OCCOc1cc(C(F)(F)F)ccn1 462
COc1ccc(C(=O)C2CCNCC2)cc1.Cl 463
c1ccc(-c2cc[nH]n2)nc1 464
COc1ccc(CNCc2ccc(OC)cc2)cc1 465
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCOCC1 466
Cc1ccc(-c2csc(C)n2)cc1 467
O=C1CCS(=O)(=O)c2ccc(F)cc21 468
CCOC(=O)C1CC=CCC1c1cccnc1 469
NC(=S)c1ccc(F)cc1 470
O=C(O)C(c1ccccc1)n1cccc1 471
CN(C)c1ccc(C(F)(F)F)cn1 472
CC(=O)CCC(=O)c1ccco1 473
O=C(Cc1cc(F)cc(F)c1)NCc1ccco1 474
Cc1oc(C(C)(C)C)cc1C(=O)O 475
OC1CSc2nc3ccccc3n2C1 476
N#CCOc1cc(Cl)cc(Cl)c1 477
COc1ccc(OCC(N)=S)cc1 478
CC(=O)c1csc(-c2ccc(OC(F)(F)F)cc2)n1 479
NC(=S)c1ncc(C(F)(F)F)cc1Cl 480
Clc1cn2ccsc2n1 481
NC(=S)c1cnccc1C(F)(F)F 482
NC(=S)c1ccc(OCC(F)(F)F)nc1 483
NC(=S)CCn1cccc(C(F)(F)F)c1=O 484
CC(=O)C(Sc1nc2ccccc2s1)C(C)=O 485
COc1ncccc1N 486
COC(=O)c1cccc(N)c1 487
Cc1cccc(C(N)=O)c1C 488
CNCc1cccnc1 489
NC(=O)c1ccc(Cl)c(Cl)c1 490
CCc1cccc(C#N)c1 491
N#Cc1ccc(C#N)c(OC(F)(F)F)c1 492
COC(=O)c1ccccc1C#N 493
N#CCC(=O)N1CCCCC1 494
CC(=O)Nc1ccc2c(c1)CCC2 495
CN(C(N)=S)c1ccccc1 496
O=c1[nH]cc(Cl)cc1Cl 497
ON=C1CCCCC1 498
CN1CSC(=S)N(C)C1 499
Nc1cnccn1 500
OCCNCc1ccccc1 501
CCc1nc(C)c[nH]1 502
O=C(O)CCc1ccc(O)cc1 503
COc1ccc(C(N)=O)cc1 504
C#CCN(C)Cc1ccccc1 505
Cc1ccc(C(=O)O)s1 506
c1ccc2nccnc2c1 507
Nc1c2c(nc3ccccc13)CCCC2 508
Nc1cccc(OCc2ccccc2)c1 509
OCC1CCCC1 510
O=Nc1c(O)ccc2ccccc12 511
CC1(C)CC(N)CC(C)(C)N1 512
Oc1ccccc1-c1ccccc1O 513
c1ccc2ncncc2c1 514
O=C(c1ccccc1)c1ccncc1 515
Oc1cccc2ncccc12 516
NCC1CCCO1 517
CN1CCCC1CCO 518
COc1ccc2c(c1)C(=O)CCC2 519
O=C1CCC(c2ccccc2)O1 520
CCOc1ccc(CO)cc1OC 521
OCCc1ccccc1Cl 522
CC(=O)c1ccsc1 523
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCNCC1 524
C=CCOC(=O)COc1ccccc1 525
O[C@@H]1CCCC[C@H]1NCc1ccccc1 526
Cn1c(N)nc2ccccc21 527
CC1(C)C2C[C@H](O)C(C)(O)[C@H]1C2 528
S=C1NCCO1 529
CC(=O)c1cccc(C#N)c1 530
CCOC(=O)[C@@H]1CC=CC[C@H]1N.Cl 531
C[C@H]1NC(=O)O[C@H]1c1ccccc1 532
CC1(C)OC(=O)N[C@@H]1c1ccccc1 533
N#Cc1cc(F)c(Cl)nc1Cl 534
COC(=O)C1CCCC1=O 535
N[C@H]1CC[C@H](O)CC1 536
CC(=O)N1CCNCC1 537
Oc1ccncc1 538
COc1cccc2cc(C(C)=O)oc12 539
Cc1ccc(O)nc1 540
OCCc1cccs1 541
N#Cc1coc2ccccc2c1=O 542
N#CCc1ccc(OC(F)(F)F)cc1 543
CCOC(=O)Cc1cccc(Cl)c1 544
O=C(O)c1ccc(Cl)nc1Cl 545
Nc1ccc(F)cn1 546
N[C@@H](c1ccccc1)[C@H](O)c1ccccc1 547
O=C(O)Cc1c[nH]c2ccc(F)cc12 548
CC(=O)O[C@H]1C=C[C@@H](O)C1 549
O=C1Cc2ccc(Cl)cc2N1 550
COC(=O)c1ccc2[nH]ccc2c1 551
Cc1cc(F)ccc1C#N 552
N#Cc1cc2ccccc2cn1 553
NCCN1CCOCC1 554
CCCCOC(=O)c1ccc(O)cc1 555
Oc1ccc(O)c2c1C1CCC2C1 556
OCC1CCCO1 557
O=C(O)C1Cc2ccccc2C1 558
O=C(O)COCc1ccccc1 559
CC1(C)COC(=O)C1O 560
Nc1ncc(O)cn1 561
CC(C)(C)OC(=O)N1CCCCC1CO 562
Cc1nc(C(F)(F)F)ccc1C#N 563
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCCCC1 564
CC(C)Nc1nccc(C(F)(F)F)n1 565
CC1CC(=O)Nc2ccccc2N1 566
Cc1cccc2c1NCCC2 567
CC(=O)CS(=O)(=O)c1ccc(C)cc1 568
c1ccc(CCN2CCCCC2)nc1 569
O=c1s[nH]c2ccccc12 570
Cc1ccc(C(=O)CCN2CCOCC2)cc1 571
COC(=O)c1ccc(C)c(N)c1 572
NC(=O)c1ccc(F)c(Cl)c1 573
CC(=O)Nc1c(F)cc(F)cc1C#N 574
CC(=O)Nc1c(F)cccc1Cl 575
COc1cc2c(cc1OC)C(C)=NCC2 576
O=C(c1cc2ccccc2s1)N1CCOCC1 577
O=C1CCC(c2ccc(Cl)cc2)=NN1 578
Br.CSC1=NCCN1CC(=O)c1ccc(C)cc1 579
Nc1cc(Cl)ccc1C(=O)O 580
NNC(=S)Nc1cccc(C(F)(F)F)c1 581
Cc1ccc(O)c(CO)n1 582
Cc1cc(O)c2cc(F)cc(F)c2n1 583
CC(=O)c1ccc(F)c(F)c1 584
CC1=NNC(=O)CC1 585
O=C1CC(c2ccccc2)=NN1c1ccccc1 586
CCSc1ncccc1C(=O)O 587
O=C(Nc1cccnc1)c1ccc(Cl)cc1Cl 588
NS(=O)(=O)c1cc(Cl)sc1Cl 589
Cc1ccc(Cl)nn1 590
Cc1ccc(Cn2nc(C)ccc2=O)cc1 591
CC(C)(C)C1=NNC(=O)C1 592
CC(=O)c1cc[nH]c1 593
Nc1nc(-c2ccc(O)cc2)cs1 594
CS(=O)(=O)NCc1ccc(Cl)cc1 595
O=C(O)c1cccnc1Sc1ccccc1 596
Nc1cccc(C(=O)c2ccccc2)c1 597
Cn1nc(O)cc1C(F)(F)F 598
Cl.c1ccc2c(c1)CCNC2 599
COc1cccc(CC(=O)O)c1 600
COc1cccc(CC#N)c1 601
CC(=O)CNC(=O)Cc1ccccc1 602
CC(=O)Oc1ccc(C)c2c1CCC2 603
CSc1cc(C)nc2ccccc12 604
Cc1cc(Cl)ccc1Oc1ncccc1N 605
CN1C2CCC1CC(NC(=O)Cc1ccccc1F)C2 606
CN(C)c1cccc2cccc(N(C)C)c12 607
C#Cc1ccc(OC)cc1 608
CN1C2CCC1CC(NC(=O)c1ccc(Cl)cc1)C2 609
O=c1[nH]nc(Cl)c2ccccc12 610
CC(=O)c1c(O)cccc1OCCC(C)C 611
COc1ccc(C(C)=O)c(O)c1 612
CC(=O)c1ccc(N)cc1O 613
CC(=O)c1cccc(Cl)c1O 614
S=C1CCCN1 615
CC(O)c1ccc2ccccc2c1 616
Cc1nc(-c2ccccc2)oc1C 617
O=c1ccc(-c2ccccc2)n[nH]1 618
Nc1ccc2ccccc2n1 619
CN(C)C(=O)c1cccc2c1-c1ccccc1C2=O 620
Cc1ccc(S(=O)(=O)N(C)C)cc1 621
O=C(O)CC12CC3CC(CC(C3)C1)C2 622
CC1CN=C(Nc2ccccc2)S1 623
O=C(O)c1ccc(-c2ccc(Cl)cc2)o1 624
COc1ccc2[nH]ccc2c1 625
COc1ccccc1C1CCNCC1 626
CC(=O)Nc1nc(C)cs1 627
Cc1ccc2c(c1)N(CCO)C(C)(C)CC2C 628
Cc1cc(C(F)(F)F)[nH]n1 629
O=C(NC1CN2CCC1CC2)c1cccc(Cl)c1 630
Oc1ccc(Oc2ccccc2)cc1 631
OCCc1c[nH]c2ccccc12 632
C[C@@]12CCC(=O)[C@]1(C)CCC2=O 633
Cc1cc(O)nc(C(C)C)n1 634
Cc1onc(-c2ccccc2)c1CO 635
Cc1cc(C(=O)O)c(C(F)(F)F)o1 636
Cl.NCc1ccc2c(c1)CCO2 637
OCc1ccc2c(c1)OCCO2 638
Cl.NCc1cc(F)cc2c1OCOC2 639
O=C(O)c1ccc(-c2ccccn2)s1 640
Cn1cnc(C#N)c1 641
CNCc1nc2ccccc2n1C 642
OCc1ccccn1 643
CNCc1ccc2ncccc2c1 644
O=C(O)c1cc2cccnc2s1 645
OCc1nc2ccccc2s1 646
Nc1ccc2occc2c1 647
N#Cc1ccc2occc2c1 648
Cl.OCc1ncc[nH]1 649
OCc1ccc2nsnc2c1 650
Cc1cc(C#N)no1 651
O=C(O)c1csc(-c2cccs2)n1 652
OCc1csc2ccccc12 653
NCc1ccc2c(c1)OCCCO2 654
OCc1csc(-c2cccnc2)n1 655
O=C(O)c1ccc(-c2cccs2)s1 656
Cc1oc(-c2ccccc2)cc1C(=O)O 657
Cl.NCc1ccc(-c2csnn2)cc1 658
Cc1nc(-c2cccc(N)c2)cs1 659
Cc1nc(-c2ccccc2)ncc1CO 660
Nc1ccc(-c2ccccc2)nc1 661
Cc1nc2ccccn2c1CO 662
O=C(O)c1sccc1-n1cccc1 663
O=C(O)c1scc2c1CCCC2 664
OCc1cc(-c2cccs2)on1 665
O=C(O)c1ccccc1N1CCOCC1 666
NCc1ccc(-n2cccc2)cc1 667
O=C(O)c1coc2ccccc12 668
NCc1ccc(CN2CCOCC2)cc1 669
NC(=O)C1CCOCC1 670
Cc1csc(C(N)=O)c1 671
OCc1cn2ccsc2n1 672
O=C(O)c1ccc2c(c1)CCCO2 673
O=C(O)c1cccc(N2CCCCC2)c1 674
OCc1ccc(-c2ccncc2)cc1 675
Nc1ccccc1-c1cccs1 676
CCOC(=O)c1ccccc1-c1cccs1 677
O=C(O)c1cccc(-c2ccncc2)c1 678
Nc1cccc(-c2ccncc2)c1 679
CNCc1cccc(-c2ccncc2)c1 680
CCOC(=O)c1cccc(-c2nccs2)c1 681
Nc1ccc(-c2cccnc2)cc1 682
OCCc1coc2ccccc12 683
Cn1c(C(=O)O)cc2sccc21 684
Cn1ccc2cc(CN)ccc21 685
N#Cc1ccc(Cn2ccnc2)cc1 686
OCc1cc(-c2cccs2)[nH]n1 687
CNCc1ccc2ccn(C)c2c1 688
OCc1ccc(-c2cncnc2)cc1 689
Cn1nc2ccccc2c1CO 690
CNCc1cccc(-c2cccs2)c1 691
NCc1ccccc1N1CCCC1 692
NCc1cccc(-c2ccco2)c1 693
Nc1cccc(-c2ccco2)c1 694
Cn1nc(CN)cc1-c1ccccc1 695
Cn1nc(-c2ccccc2)cc1CO 696
O=C(O)c1ccc(-c2ccco2)s1 697
CNCc1scc2c1OCCO2 698
O=C(O)c1cccc(-c2ccsc2)c1 699
CNCc1ccccc1Oc1ccccc1 700
CNCc1ccnc(N2CCSCC2)c1 701
CNCc1ccccc1OCCN(C)C 702
NCc1ccc(OC2CCOCC2)cc1 703
NCc1ccc(-c2ccc(C(F)(F)F)cn2)cc1 704
OCc1ccc(Oc2ccccc2)cc1 705
CNCc1ccc(Oc2ccccc2)cc1 706
Cc1occc1CN 707
Cc1ccoc1C(=O)O 708
CNCc1ccc(CN2CCCC2)cc1 709
CNCc1ccc(Cn2cccn2)cc1 710
CNCc1ccc(-c2ncccn2)cc1 711
Nc1cccc(-c2ncccn2)c1 712
Cc1nc(-c2ccncc2)sc1CO 713
CN(C)CCCOc1cccc(CO)c1 714
CN(C)CCCOc1ccc(C#N)cc1 715
CN1CCCN(c2ccc(C#N)cc2)CC1 716
Cn1ccc(-c2cccc(N)c2)n1 717
c1cnc2c(c1)OCCN2 718
Cc1nccn1-c1cccc(N)c1 719
CC1(CCO)OCCc2sccc21 720
O=C(O)C1CCSCC1 721
CNCC1CCSCC1 722
Cn1nc(C(F)(F)F)cc1-c1ccccc1CO 723
O=C(O)C1(c2cccs2)CCOCC1 724
O=C(O)c1ccc(COc2ccccc2)cc1 725
OCc1cnc(-c2cccs2)nc1 726
OCC1CCN(Cc2cccs2)CC1 727
OCc1ccc(-c2cccnc2)s1 728
O=C(O)CC1CCOCC1 729
Cc1cc(C)n(-c2ccc(C#N)cc2)n1 730
NCC1CCN(Cc2ccco2)CC1 731
CNCc1sccc1OC 732
NCC1(c2ccccc2)CCOCC1 733
CNCC1CCN(Cc2cccnc2)CC1 734
OCc1ccc(Cc2cccs2)cc1 735
Cc1nn(C)c2ncccc12 736
CC(C)(CN)c1ccccc1 737
N#CCCn1cccc1 738
Cc1nnc(-n2cccc2)s1 739
c1ccc(CCn2cccc2)nc1 740
CCCCNC(=S)Nc1ccc(F)cc1 741
c1cncc(-n2cccc2)c1 742
c1cncc(Cn2cccc2)c1 743
CN(C)CCCNc1cccc(F)c1C#N 744
N#Cc1c(F)cccc1NCCc1ccccn1 745
O=C(c1ccc(Cl)cc1)N1CCSCC1 746
CC(C)(C)SCCNC(=O)c1cccs1 747
CC(C)(C)c1csc(N)n1 748
O=C(Oc1ccccc1)c1cccs1 749
COCCCNC(=O)C12CC3CC(CC(C3)C1)C2 750
Cc1cccn(Cc2c(F)cccc2Cl)c1=O 751
CCC(=O)c1cccs1 752
NS(=O)(=O)c1ccc(F)cc1F 753
OCc1cccc(CO)c1F 754
Cc1nn(C)c(C)c1N 755
O=C1CC(=O)CC(c2ccco2)C1 756
O=C(O)c1cc(C(F)(F)F)cc(Cl)n1 757
CC(=O)C1CCN(C(C)=O)CC1 758
Cc1nc(COc2ccc(C#N)cc2)cs1 759
CC(C)NC(=O)N1CCc2sccc2C1C 760
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1 761
CCc1nnc(N)s1 762
CC(C)c1nc2ccccc2[nH]1 763
Cl.Clc1ccccc1CSC1=NCCN1 764
Cl.Clc1ccc(CSC2=NCCCN2)cc1 765
CC(C)(C)N1CNC(=S)NC1 766
O=C(NCc1ccccn1)c1cccc(Cl)c1 767
N#CCCNC1CCCCC1 768
OC1CCCc2ccccc21 769
COc1ccc(N)cn1 770
O=c1nc[nH]c2ccsc12 771
CC(C)(C)c1cc(N)c(C(N)=O)s1 772
COC(=O)c1scc(C)c1Cl 773
CSc1cc(-c2ccc(F)cc2)n[nH]1 774
Cc1csc2ncnc(Cl)c12 775
CCN(CC)c1ncnc2ccsc12 776
N#CCOc1ccc(C(F)(F)F)cn1 777
CCC(CO)NC(=S)NC1CC2CCC1C2 778
O=C(CCCO)NC1Cc2ccccc2C1 779
N#CCCN(Cc1ccccc1)C(=O)c1cccs1 780
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3 781
CCC1(c2cccc(OC)c2)CCCCNC1=O 782
CC(=O)c1ccccc1Sc1ccccc1C(=O)O 783
Fc1cccc(-n2ccnc2)c1 784
CS(=O)(=O)c1ccc(C#N)cc1 785
O=c1ncc(F)c[nH]1 786
CCS(=O)(=O)Cc1ccccc1 787
O=C1NC2CC=CCC12 788
Cl.c1ccc2c(CC3=NCCN3)cccc2c1 789
COC(=O)c1cscc1OC 790
N#CCS(=O)c1ccccn1 791
N#CCS(=O)(=O)c1cccs1 792
N#CCSc1nc2ccccc2o1 793
Nc1cc(-c2ccc(Cl)cc2)n[nH]1 794
Cc1cc2nc(C(F)(F)F)cc(C)n2n1 795
CSc1sc(C(=O)O)c(C)c1C(C)=O 796
CSc1scc(Cl)c1S(=O)(=O)C(C)C 797
CSc1sc(C#N)c2c1C(O)CCC2 798
O=c1ccsn1-c1cccc(Cl)c1F 799
CS(=O)(=O)Nc1ccc(Cl)cc1 800
O=C(O)C1NCCS1 801
C=CCc1cc(C(C)=O)ccc1O 802
CS(=O)c1sc(Cl)c2c1C(=O)CC(C)(C)C2 803
O=C(O)Cc1ccc(C(=O)CSc2ccccc2)s1 804
O=C1CSCC(=O)N1c1ccc(Cl)cc1 805
c1ccc2nonc2c1 806
CSc1nc2ccc(N)cc2s1 807
CNC(=O)N(c1ccccc1)c1ccccc1 808
FC(F)(F)c1ccc(-n2ccnc2)nc1 809
COC(=O)c1ccc(C#CC(C)(C)O)cc1 810
Nc1ccc2c(c1)C(=O)OC2 811
CC(C)(C)OC(=O)c1cccc(N)c1 812
c1ccc(CN2CCC(n3cccc3)CC2)cc1 813
OC1(C(F)(F)F)CC(c2cccs2)=NO1 814
Cl.O=C(O)CCCN1CC=C(c2ccccc2)CC1 815
OCCc1cccnc1 816
NCCN1CCN(Cc2ccccc2)CC1 817
N#CCc1ccc(Cl)cc1F 818
Cl.NCc1ccncn1 819
O=C(O)C1(C(F)(F)F)CCCC1 820
CCCc1cc(N)n[nH]1 821
Cc1ccc2c(n1)NCCC2 822
OC[C@H](O)COc1ccccc1 823
c1ccc2c(c1)NCCO2 824
Nc1cccc2[nH]ncc12 825
CC(C)(C)C(=O)Nc1ccncc1 826
NC(=S)c1ccsc1 827
NCCN1CCC(Cc2ccccc2)CC1 828
Cc1ncsc1C(=O)O 829
CNCc1ccc(Cl)cc1 830
OCc1cccnc1N1CCCCC1 831
CC(C)(CN)CN1CCCCCC1 832
OCc1ccc(N2CCCC2)nc1 833
N#Cc1ncccc1F 834
O=C1CC2CCC(C1)N2Cc1ccccc1 835
Clc1nccc(-c2ccco2)n1 836
O=C(O)c1sc2sccc2c1Cl 837
O=C(CCC1CCCC1)N1CCCC1 838
O=C(CSc1ccccc1)N1CCCCC1 839
Cc1nc(S(=O)(=O)N(C)C)cn1C 840
CC(C)(C)OC(=O)c1cnc(Cl)s1 841
O=c1cc(Cl)cn[nH]1 842
CCOC(=O)c1cc2ccccc2cn1 843
O=C(O)Cc1csc2ccc(Cl)cc12 844
Cl.N#CC1(O)CN2CCC1CC2 845
CN1CCC(c2ccc(Cl)s2)=N1 846
CC(C)CNC(=S)NCc1ccco1 847
NS(=O)(=O)c1ccc(Cl)c(Cl)c1 848
O=C(CN1CCCCC1)Nc1ccc(F)cc1F 849
CC(=O)Nc1ccc2c(c1)CCCC2=O 850
N#Cc1ccc(N2CCOCC2)cc1 851
CC(=O)N1CCN(c2ccccc2)CC1 852
OC12C=CC(CC1)CC2 853
CNC(=O)C1CC=CCC1 854
O=C1OC2CC3CC(C2)CC1C3 855
Oc1ccc(Cc2ccccc2O)cc1 856
COc1ccc(N)cc1Cl 857
CN(C)C(=O)Nc1cccc(Cl)c1Cl 858
OCCNC(=S)Nc1cccc(C(F)(F)F)c1 859
Cc1nc2ccc(Cl)cc2nc1C 860
Cc1cc(C#N)cc(C)c1O 861
S=C(NCCc1ccccc1)Nc1cccnc1 862
C=CCSc1nc(C)c(CC=C)c(O)n1 863
c1cncc(-c2csc(-c3cccnc3)n2)c1 864
N#Cc1c(Cl)cccc1-n1ccnc1 865
Cc1nc(O)c(C#N)c(C)c1Cl 866
OCc1cc(Cl)nc(Cl)c1 867
Oc1noc2cc(Cl)ccc12 868
Cc1nccc(O)c1OCc1ccccc1 869
N#CCCn1cc(Cl)c(=O)c(Cl)c1 870
NC(=O)C12CC3CC(CC(C3)C1)C2 871
NCCOc1ccccc1Cl 872
CNC(=S)N(Cc1ccccc1)Cc1cccnc1 873
Cc1cc(C(=O)O)cc(Cl)n1 874
COC(=O)c1cnccc1C(F)(F)F 875
N#Cc1cnccc1C(F)(F)F 876
Nc1ccc(Cl)nc1Cl 877
FC(F)(F)c1ccc2[nH]nnc2c1 878
Cc1cc(=O)[nH]c(=S)[nH]1 879
NC(=O)CSc1ccc(C(F)(F)F)cn1 880
O=C(O)CCNc1ccc(Cl)cc1 881
O=C(NCCc1ccccc1)c1ccco1 882
O=C1CCCN1c1cccc(C(F)(F)F)c1 883
OCCCCCOc1ccc(Cl)cc1 884
CC12CCC(C1)C(C)(C)C2N.Cl 885
Cc1cnc2c(c1)C(=O)CCC2.Cl 886
c1ccc2c(C3CCNCC3)c[nH]c2c1 887
Cc1cc(N2CCNCC2)c2ccccc2n1 888
COC(=O)c1cccc(C#N)c1 889
Nc1nc2ccc(F)cc2s1 890
O=C(O)CSCCc1ccccc1 891
c1ccc2c(c1)Cc1cccnc1-2 892
O=C1CCCCC1C(=O)c1ccccc1 893
CC12CCCCC13NC(=O)CN3c1ccccc12 894
CN(C)C(=S)Nc1ccccc1 895
CCCN1CSC(=S)N(CCC)C1 896
CCc1cccc(CC)c1NC(=S)NN 897
CCOc1ccccc1/N=C1/NCCS1 898
Cc1ccc2[nH]c(=S)oc2c1 899
CCCc1ccc(N2C(=O)CCC2=O)cc1 900
NNC(=S)NCCc1ccc(Cl)cc1 901
O=C(O)CS/C=C/c1ccccc1 902
NC(=S)Nc1ccc(F)c(F)c1F 903
O=C1CSC(c2ccncc2)N1Cc1ccc(F)cc1 904
NC(=O)NCc1ccc(F)cc1 905
CC(C)c1ccc(N)cc1 906
CC(C)(C)c1ccncc1 907
N#CN1CCCC1 908
Nc1cc(Cl)cc(Cl)c1 909
NC(=S)c1ccccc1 910
Cc1ccc2oc(=O)ccc2c1 911
Oc1ccc(F)cc1 912
Cc1occc(=O)c1O 913
CC(=O)c1nccnc1C 914
N#Cc1cnccn1 915
NC1CCN(Cc2ccccc2)CC1 916
Nc1ncc(C(F)(F)F)cc1Cl 917
Cc1ccc(N)nc1 918
Cc1nccn1CCC#N 919
CN1CCN(C)C1=O 920
OC12CC3CC(CC(C3)C1)C2 921
CC(C)(Oc1ccc(Cl)cc1)C(=O)O 922
NC(=O)Cc1ccc(O)cc1 923
OCc1ccc(F)c(F)c1 924
O=C(O)Cc1ccc(OC(F)(F)F)cc1 925
Nc1cc(F)cc(F)c1 926
C1CNCCNC1 927
OCc1ccccc1C(F)(F)F 928
Cc1ccncc1C1=NC(C)(C)CO1 929
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1 930
CCCCc1nc(CO)c(Cl)[nH]1 931
CSc1nsc(SC)c1CO 932
O=C1CCS(=O)(=O)c2ccc(Cl)cc21 933
N#CCCS(=O)(=O)c1ccc(Cl)cc1 934
Nc1ccc(C(F)(F)F)cc1Cl 935
N#Cc1ccc(N)c(Cl)c1 936
Cc1ccc(-c2ncns2)cc1 937
O=C(O)c1cc2sccc2s1 938
Cc1cn(CCC#N)c2ccccc12 939
c1csc(-c2cnco2)c1 940
NC(=S)Nc1ccncc1 941
C#CC(CC)(CC)Nc1ccsc1C(=O)O 942
O=C1CC(=O)CC(c2cccc(C(F)(F)F)c2)C1 943
Nc1ccc(Cl)cc1OC(F)(F)F 944
FC(F)(F)c1cccc(N2CCNCC2)n1 945
CN(C)c1cc(C(F)(F)F)cnc1C(N)=S 946
NNC(=S)NC1CC2C=CC1C2 947
Cc1cc(-c2cccs2)cc(C)n1 948
N#Cc1ccc(Oc2ccccc2)nc1 949
c1ccc(-c2cnco2)cc1 950
N#Cc1ccc2c(c1)OCO2 951
CCc1ccc(C)nc1O 952
COC(=O)c1ccc[nH]1 953
c1ccc(-c2c[nH]cn2)cc1 954
O=C(N1CCOCC1)C12CC3CC(CC(C3)C1)C2 955
O=C(NCCSCc1ccc(Cl)cc1)c1ccco1 956
CCOC(=O)c1cc(C)[nH]c1C 957
COC(=O)c1cc(C)[nH]c1C 958
Cc1cc(C(N)=O)c(C(F)(F)F)o1 959
OCc1cc(Cl)cc(Cl)c1 960
CCSc1nc(C(F)(F)F)n[nH]1 961
NC(=S)c1ccc(F)cc1F 962
Cc1nc(C#N)cs1 963
N#CCOc1cccc(C(F)(F)F)c1 964
CC(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 965
NC(=O)COc1ccccc1 966
CC(=O)c1ccn[nH]1.Cl 967
COc1ccc(C(N)=S)cn1 968
N#CCCn1cccc(C(F)(F)F)c1=O 969
N#CCSc1ccc(F)cc1F 970
Cl.NCc1ncc(C(F)(F)F)cc1Cl 971
COc1ccccc1NC(N)=S 972
CC(=O)Nc1ccc(C#N)cc1 973
OCCCCn1cnc2cc(Cl)c(Cl)cc21 974
O=C(Nc1ccccc1F)c1cccnc1 975
Cc1cccc(Cl)c1NC(=S)N1CCOCC1 976
N#Cc1ccc(CCO)cc1 977
O=C(O)CCC(=O)c1ccc(F)cc1 978
CCCc1ccccc1O 979
Cc1ccc(C(N)=O)cc1C 980
O=C(O)c1ccccc1OC(F)(F)F 981
COC(=O)c1ccccc1OC(F)(F)F 982
OCc1ccc(OC(F)(F)F)cc1 983
C=CCOc1ccc(NC(C)=O)cc1 984
Cc1ccc(C(=O)O)c(N)c1 985
CCc1cccc(C(C)=O)c1 986
COC(=O)c1ccc(F)cc1Cl 987
N#Cc1ccc(N)c(OC(F)(F)F)c1 988
COC(=O)CSc1ccccc1 989
CC(=O)Nc1ccc2c(c1)CCC2=O 990
CCSc1nnc(N)s1 991
CC(=O)NCc1cccnc1 992
Cc1nc(CC(=O)O)c(C)s1 993
O=C1CCC(c2cccs2)=NN1 994
O=C(O)C1CC=CCC1 995
NC(=O)NC1CCCCCCC1 996
ON=C1CCCC1 997
OCCN(CCO)c1ccccc1 998
CC(=O)Oc1c(C)cc(O)c(C)c1C 999
Br.NC1CCOC1=O 1000
Nc1cccc2c1CCCC2 1001
CC(C)(C)C1CCC(=O)CC1 1002
OCc1ccc(Cl)cc1 1003
Cc1cc(O)ccc1Cl 1004
CCOC(=O)c1ccccn1 1005
CCOC(=O)Cc1cccnc1 1006
Cc1cc(O)nc2ccccc12 1007
COC(=O)c1cccnc1 1008
Cl.O=C(O)Cc1cccnc1 1009
Oc1cc(O)c2ccccc2n1 1010
N#CC1(c2ccccc2)CCC(=O)CC1 1011
Cc1cc(Cl)nc(N)n1 1012
Cn1c(C(=O)O)cc2ccccc21 1013
c1ccc(N2CCNCC2)nc1 1014
Cc1cn[nH]c1 1015
Oc1ccc(C(F)(F)F)cn1 1016
CC(=O)c1ccc[nH]1 1017
O=C1CC2(CCCC2)CC(=O)N1 1018
N#C[C@@H]1CCCC[C@H]1O 1019
CC1(C)C2CCC(C2)C12COC(=O)N2 1020
Oc1nc2ccc(Cl)cc2o1 1021
CC(=O)c1ccc(OC(F)(F)F)cc1 1022
CC1=C[C@H](O)C2CC1C2(C)C 1023
NC(=O)c1ccc(N)cc1 1024
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 1025
OCc1ccc(Cl)nc1 1026
O=c1[nH]n(Cc2ccccc2)c2ccccc12 1027
CCc1ccccc1C(=O)O 1028
COc1cccc2cc[nH]c12 1029
Cc1cccc(O)c1N 1030
COc1cc(Cl)ccc1CO 1031
O=C(O)c1c(O)cccc1F 1032
COc1cc(F)ccc1O 1033
Cl.Nc1ccc(O)cc1Cl 1034
Oc1nc2ccccc2s1 1035
O=C(O)Cc1c(F)ccc(F)c1F 1036
c1cnc2ccc3ncccc3c2c1 1037
COC(=O)c1cc(Cl)ccc1N 1038
COc1ccnc(Cl)n1 1039
C[C@H]1CC[C@H](C(=O)O)CC1 1040
Nc1cccc(CC(=O)O)c1 1041
COc1ccc2ccc(O)cc2c1 1042
CCOC(=O)C1(N)CC1.Cl 1043
O=C(O)c1cnn2c1CCCC2 1044
O=C(O)c1cn2ccccc2n1 1045
CC(C)(C)OC(=O)N1CCC[C@@H](CO)C1 1046
Cc1ccc(NC(=S)N2CCC(O)CC2)c(C)c1 1047
Cc1ccccc1NC(=S)NCc1ccco1 1048
CC(=O)Nc1ccc(C(F)(F)F)cc1N 1049
CNc1ccc(Cl)cc1C(N)=O 1050
Nc1ccccc1N1CCCCC1 1051
Nc1ccccc1N1CCOCC1 1052
O=C(O)c1cc(Cl)cc(Cl)c1 1053
CC(=O)c1cc2ccccc2oc1=O 1054
NC(=O)c1ccccc1F 1055
N#Cc1ccccc1N1CCCCC1 1056
Nc1cc(Cl)cc(Cl)c1O 1057
Oc1ncnc2cccc(F)c12 1058
Cl.NCC(=O)c1ccc(Cl)cc1 1059
O=C(O)c1ccccc1N1CCCCC1 1060
CC(=O)c1ccc(Cl)c(Cl)c1 1061
O=C(O)CSc1ccccn1 1062
Nc1ccc(Cl)nn1 1063
S=C1NCCCN1 1064
CCCSc1ncccc1C(N)=O 1065
CCSc1ncccc1C(N)=O 1066
CCc1nn2cc(C(C)(C)C)nc2s1 1067
NC(=O)c1cccs1 1068
Cc1cnc(-n2cccc2)c(C)n1 1069
COc1cccc(CC(N)=O)c1 1070
OC1(c2ccc(Cl)cc2)CCNCC1 1071
Nc1cccnc1N 1072
CCCc1ccc(C(=O)CCC(=O)O)cc1 1073
CCCc1ccc(NC(C)=O)cc1O 1074
O=c1ccoc2cccc(O)c12 1075
CC(=O)c1ccc(C)cc1O 1076
Cc1cc(=O)oc2cc(O)ccc12 1077
C=CCc1c(O)ccc(O)c1C(C)=O 1078
CC(=O)c1cc(C)ccc1O 1079
CCNc1ccc(C(=O)O)cc1 1080
Cc1cc(CO)c(O)c(CO)c1 1081
O=C(O)CCC(=O)c1cccs1 1082
Cc1ccc2nc(C)cc(C)c2c1 1083
CCN(CC)C(=O)c1cccc2c1-c1ccccc1C2=O 1084
Nc1nc2ccccc2[nH]1 1085
COC(=O)c1cccc2cc[nH]c12 1086
O[C@H]1CC2C3C[C@@H](O)C4C3CC2C41 1087
CCC(=O)c1ccc(O)cc1 1088
O=c1ccoc2ccc(Cl)cc12 1089
Cc1cc(=O)n2ccccc2n1 1090
O=C(O)c1cccc2cc[nH]c12 1091
O=C(O)c1cccc2c1C(=O)c1ccccc1-2 1092
CCN(CC)C(=O)c1cccc2c1C(=O)c1ccccc1-2 1093
CCC1(c2cccc(O)c2)CCCCN(C)C1=O 1094
O=C(O)CCc1c[nH]c2ccccc12 1095
C[C@]12CC(=O)C[C@@]1(C)CC(=O)C2 1096
O=C(O)c1ccc(CO)cc1 1097
CC12CCC(O)(CC1)CC2=O 1098
O=C(OC1CN2CCC1CC2)c1ccccc1 1099
CC1(C)CCC(O)CC1 1100
N#CC1CC2CC1N(Cc1ccccc1)C2 1101
CC(C)(C)OC(=O)Nc1cccs1 1102
NC(=S)c1ccc2c(c1)OCO2 1103
CC(C)(C)OC(=O)Nc1ccsc1 1104
O=C(O)c1csc2ccc(Cl)cc12 1105
OCc1cccc2c1OCCCO2 1106
Cc1onc(-c2ccccc2)c1CN 1107
CNCc1c(-c2ccccc2)noc1C 1108
Cc1noc(C)c1C#N 1109
O=C(O)c1ccc2c(c1)CCO2 1110
O=C(O)c1cccc2c1OCC2 1111
NCc1ccc2c(c1)OCCO2 1112
OCc1cccc2c1OCCO2 1113
Cl.NCc1cccc2c1OCCO2 1114
N#Cc1cccc2c1OCCO2 1115
OCc1cnccn1 1116
Cn1cnc(CO)c1 1117
OCc1cccnc1 1118
O=C(O)c1ccc2ncccc2c1 1119
O=C(O)c1ccnc2ccccc12 1120
Cc1nc(C(=O)O)cs1 1121
Cc1nc(CO)cs1 1122
CNCc1csc(C)n1 1123
Cc1nc(C)c(CO)s1 1124
O=C(O)c1ccc2ncsc2c1 1125
Nc1ccc2ncsc2c1 1126
O=C(O)c1cc2ccccc2o1 1127
OCc1ccc2occc2c1 1128
Cl.NCc1cccc2nsnc12 1129
Cc1cc(CN)no1 1130
Cl.NCc1csc2ccccc12 1131
Cc1cc(CO)n(C)n1 1132
Cc1cc(CN)n(C)n1 1133
NCc1ccsc1 1134
CNCc1cnn(-c2ccccc2)c1C 1135
O=C(O)C1CCCO1 1136
NCc1csc(-c2ccccc2)n1 1137
OCc1ccc(Oc2ccccc2)nc1 1138
O=C(O)c1cccc(-n2cccc2)c1 1139
Cc1nn(C)c2sc(CO)cc12 1140
OCc1nccn1Cc1ccccc1 1141
O=C(O)C1Cc2ccccc2O1 1142
OCC1Cc2ccccc2O1 1143
Cl.NCC1Cc2ccccc2O1 1144
OCc1ccccc1N1CCOCC1 1145
OCc1ccc2sccc2c1 1146
O=C(O)C1COc2ccccc2C1 1147
OCC1COc2ccccc2C1 1148
CC1(C)Cc2cccc(CO)c2O1 1149
CC1(C)Cc2cccc(N)c2O1 1150
Cn1ncc(CO)c1-c1ccccc1 1151
Cc1ccc2cc(C(=O)O)ccc2n1 1152
Cc1ccc2cc(CO)ccc2n1 1153
OCc1cccc2[nH]ccc12 1154
Cc1nc(-c2ccccc2)sc1CO 1155
CNCc1sc(-c2ccccc2)nc1C 1156
OCc1ccc(CN2CCOCC2)cc1 1157
CN1CC(CO)Oc2ccccc21 1158
O=C(O)C1CCOCC1 1159
O=C(O)c1ccc(N2CCCC2)cc1 1160
CNCc1cc(C)cs1 1161
N#Cc1cccc(-n2ccnc2)c1 1162
N#Cc1ccccc1-n1ccnc1 1163
OCc1cccc(N2CCOCC2)c1 1164
N#Cc1cccc(N2CCOCC2)c1 1165
N#Cc1cccc(N2CCCCC2)c1 1166
CNCc1ccccc1-c1cccs1 1167
Cl.NCc1ccccc1-c1cccs1 1168
CN1CCN(c2cccc(CN)c2)CC1 1169
CN1CCN(c2ccccc2CO)CC1 1170
CN1CCN(c2ccccc2N)CC1 1171
CNCc1cccc(-c2nccs2)c1 1172
OCc1cccc(N2CCCC2)n1 1173
N#Cc1cccc(N2CCCC2)n1 1174
OCc1cccc(N2CCCC2)c1 1175
NCc1cccc(CN2CCOCC2)c1 1176
CNCc1cccc(CN2CCOCC2)c1 1177
N#CCc1coc2ccccc12 1178
Cl.NCC1CCCCO1 1179
Cn1ccc2cc(C#N)ccc21 1180
CNCc1ccc2c(ccn2C)c1 1181
OCc1ccc(-c2ccccn2)cc1 1182
CNCc1ccc(-c2ccccn2)cc1 1183
OCc1cccc(-c2cncnc2)c1 1184
OCc1ccccc1-c1cccnc1 1185
OCc1ccc(Cn2ccnc2)cc1 1186
Cn1ccc2ccc(C(=O)O)cc21 1187
Cn1ccc2ccc(CO)cc21 1188
NCc1cccc(-c2cccs2)c1 1189
OCc1ccccc1N1CCCC1 1190
COC(=O)c1cccc(CN2CCCCC2)c1 1191
OCc1csc(-c2ccc(C(F)(F)F)cc2)n1 1192
NCc1ccccc1-c1ccco1 1193
Cn1nc(-c2ccccc2)cc1CN 1194
Cc1nn(-c2ccccc2)c(C)c1C#N 1195
Cn1ccc(CO)n1 1196
Cn1ccc(C#N)n1 1197
Nc1cccc(-c2ccsc2)c1 1198
CNCc1cccc(-c2ccsc2)c1 1199
Nc1ccccc1CN1CCOCC1 1200
CNCc1ccccc1CN1CCOCC1 1201
Cc1cc(CO)c(-c2ccccc2)o1 1202
OCc1ccc(C(F)(F)F)o1 1203
Nc1cccc(Oc2ccccn2)c1 1204
CNCc1ccnc(N2CCCCC2)c1 1205
OCc1ccnc(N2CCCC2)c1 1206
CN(C)CCOc1ccccc1N 1207
CN(C)CCOc1ccccc1C#N 1208
CN(C)CCOc1ccc(C#N)cc1 1209
Nc1ccccc1OC1CCOCC1 1210
N#Cc1ccccc1OC1CCOCC1 1211
CNCc1ccccc1OC1CCOCC1 1212
CNCc1ccnc(Cl)c1 1213
Cl.NCc1ccc(Oc2ccccc2)cc1 1214
O=C(O)c1ccc(-c2cccs2)nc1 1215
Nc1ccc(-c2cccs2)nc1 1216
N#Cc1ccc(-c2cccs2)nc1 1217
CNCc1ccc(-c2cccs2)nc1 1218
N#Cc1ccc(-c2ccccc2)cn1 1219
COC(=O)c1occc1C 1220
OCc1cccc(Cn2cccn2)c1 1221
CNCc1cccc(-c2ncccn2)c1 1222
OCc1cc(C(F)(F)F)ccc1N1CCOCC1 1223
CNCc1cc(C(F)(F)F)ccc1N1CCOCC1 1224
OCc1ccccc1COc1ccccc1 1225
CN(C)CCCOc1ccc(CO)cc1 1226
CNCc1ccc(OCCCN(C)C)cc1 1227
CN(C)CCCOc1ccccc1C#N 1228
CNCc1ccccc1OCCCN(C)C 1229
Cn1nccc1-c1cccc(N)c1 1230
Cn1nccc1-c1cccc(C#N)c1 1231
Cn1ccc(-c2cccc(C#N)c2)n1 1232
COC(=O)C1CCSCC1 1233
Cn1nccc1CO 1234
Cn1nccc1CN 1235
O=C(O)c1cccc(COc2ccccc2)c1 1236
NCc1cc(-c2ccccc2)no1 1237
CNCc1cc(-c2ccccc2)no1 1238
CNCc1ccc(C)s1.Cl 1239
OCc1cnc(-c2ccccc2)nc1 1240
Cn1ccc2cccc(CO)c21 1241
CCOC(=O)CC1CCOCC1 1242
Cc1cc(C)n(-c2ccc(CO)cc2)n1 1243
CNCc1ccc(-n2nc(C)cc2C)cc1 1244
Cc1nc(-c2ccccc2C(=O)O)cs1 1245
Cc1nc(-c2ccccc2N)cs1 1246
CNCC1(c2ccccc2)CCOCC1 1247
OCC1CCN(Cc2cccnc2)CC1 1248
Cl.NCc1ccc(Cc2cccs2)cc1 1249
CNCc1nccn1-c1ccccc1 1250
NC(=O)c1cccc2c1OCCC2 1251
Cc1nc(C(F)(F)F)c(C(=O)O)s1 1252
CCOC(=O)c1sc(C)nc1C(F)(F)F 1253
Cn1c(=O)oc2cc(S(N)(=O)=O)ccc21 1254
NCc1nc(-c2ccccc2)no1 1255
NS(=O)(=O)c1ccc2c(c1)COC2 1256
COc1ccc(C#N)cc1 1257
Br.N#Cc1ccc(CSC2=NCCN2)cc1 1258
COC(=O)c1ccccc1-n1cccc1 1259
CN(C)C(=S)c1ccccc1 1260
c1ccc(Cn2cccc2)nc1 1261
NC(=O)c1c(F)cccc1Cl 1262
N#Cc1c(F)cccc1N1CCOCC1 1263
CNc1nnc(C(F)(F)F)s1 1264
CC(C)(CO)NC(=S)Nc1ccc(F)cc1F 1265
Cc1cc(C)n(C(C)(C)C)n1 1266
Cc1cc(C)c2c(c1C(N)=O)CC(C)(C)C2=O 1267
Cc1cc(C)n(-c2ccccc2C#N)n1 1268
O=C(Nc1cccnc1)c1cc(Cl)sc1Cl 1269
CC(O)c1nc2ccccc2[nH]1 1270
CC(=O)c1sc(C)nc1C 1271
CCOC(=O)Cc1csc(C)n1 1272
Cl.O=C(c1ccc(Cl)cc1)C1CCNCC1 1273
O=C(Nc1ccccc1)OC1CCSC1 1274
NCc1c(Cl)cccc1Oc1ccccc1 1275
N#CCCS(=O)(=O)c1ccccc1F 1276
CC(C)(C)c1ccc(C(=O)CC(N)=O)cc1 1277
O=S1(=O)CCN(Cc2ccccc2)CC1 1278
C#CCN1CCS(=O)(=O)CC1 1279
Nc1ccc(-c2cnco2)cc1 1280
Cc1ccc(CSC2=NCCN2)cc1.Cl 1281
S=C1NCCCCN1 1282
NC(=S)Cc1ccccc1Cl 1283
FC(F)(F)c1nc2ccccc2[nH]1 1284
CC(=O)Nc1ccc(F)cc1 1285
Cc1ccccc1NC(=S)N1CCOCC1 1286
Cc1ccccc1NC(=S)N1CC(C)OC(C)C1 1287
N#Cc1cc(Cl)ccc1O 1288
OC1CCc2ccccc21 1289
Clc1ncnc2ccsc12 1290
N#Cc1ccsc1N 1291
Cc1csc2c(Cl)ncnc12 1292
Cc1csc(C(N)=O)c1Cl 1293
COc1ncnc2c(C)csc12 1294
Cc1csc(C(=O)O)c1 1295
C=C(C)c1ccccc(=O)c1O 1296
c1ccc(Sc2ncnc3ccsc23)nc1 1297
CC1(C)COCCN1C(=O)c1ccc(Cl)cc1 1298
Cc1ccc(C(=O)C(O)(O)C(F)(F)F)cc1 1299
OC(CNCc1ccco1)c1ccccc1 1300
O=C(c1ncc[nH]1)c1cccs1 1301
Cc1ccc2c(c1)C(=O)C(=O)N2 1302
Cc1ccc(NC(N)=O)cc1 1303
CC1CC(=O)Nc2ccccc2O1 1304
OC1(Cc2ccccc2)CCNCC1 1305
COc1ccc(O)c(C(C)=O)c1 1306
COc1ccccc1C1CCN(C(=O)C2CCC2)CC1 1307
C=CCNS(=O)(=O)c1ccc(C)cc1 1308
CNc1ccc(C(=O)O)cc1 1309
Cc1ccc2[nH]c(C(=O)O)cc2c1 1310
OC1(c2ccc(F)cc2)Cc2ccccc2C2=NCCN21 1311
Cc1ncsc1CCO 1312
OCCc1ccc(Cl)cc1 1313
Cc1cc(N)n(C)n1 1314
Nc1cc(-c2ccccc2)[nH]n1 1315
Cn1nc(C(C)(C)C)cc1N 1316
Cn1nc(-c2cccs2)cc1N 1317
N#CCS(=O)(=O)c1ccc(F)cc1 1318
COc1cscc1C(N)=O 1319
Cc1cccc(C(=O)CC#N)c1 1320
O=C(O)c1cccc(CSc2cccs2)c1 1321
NC(=O)c1ccc(-c2ccccn2)s1 1322
Cn1nc(-c2ccc(Cl)cc2)cc1N 1323
NC(=S)CSc1ccccc1 1324
CSc1nnc(-c2cccs2)n1C 1325
CC(C)(O)CCc1ccccc1O 1326
CC1(C)C=Cc2cc(C#N)ccc2O1 1327
O=C(O)CSCCOc1ccccc1 1328
CCNC(=O)N(c1ccccc1)c1ccccc1 1329
OCC1CCNCC1 1330
CN(C)C(=O)CCc1ccncc1 1331
O=C(O)c1cncc(C#Cc2ccccc2)c1 1332
O/N=C1\CCCc2ccccc21 1333
N#CCCNCc1ccco1 1334
COC(=O)c1ccc2ncccc2c1 1335
O=C(NCCSCc1ccco1)C1CCC1 1336
O=C(O)c1nc(F)ccc1F 1337
O=c1ccnc(C(F)(F)F)[nH]1 1338
FC(F)(F)c1ccc2[nH]ncc2c1 1339
OCc1cc(Cl)cc(Cl)c1O 1340
NC(=S)c1ccoc1 1341
O=C(Cc1ccccc1Cl)c1ccncc1 1342
Nc1noc2ccccc12 1343
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CO 1344
Cc1ccc2sc(C(=O)O)cc2c1 1345
CNCc1ccncc1 1346
NCC1CCN(Cc2ccccc2)CC1 1347
Nc1cccc(-c2cccs2)c1 1348
CC(C)(N)CN1CCOCC1 1349
CCN1CCC(CN)CC1 1350
Nc1nsc(-c2ccccc2)n1 1351
Cl.NCCOCc1ccccc1 1352
Cc1ccc(-c2nc(C(=O)O)cs2)cc1 1353
O=C(O)c1cc(F)c(Cl)nc1Cl 1354
Cl.O=C(c1cccs1)C1CCNCC1 1355
Cc1c(C(=O)N(C)C)oc2ccccc12 1356
Cc1cc(C(=O)N2CCCCC2)c(C(F)(F)F)o1 1357
CN(C)S(=O)(=O)c1ccsc1 1358
CNC(=O)c1ccccc1OC1CCOCC1 1359
Cn1ccnc1SCc1ccccc1 1360
N#Cc1ccc(C(O)c2cccs2)cc1 1361
Cc1cnc(N)cn1 1362
COc1cccc(N)n1 1363
CCn1cncn1 1364
Cl.Cl.NCc1cncs1 1365
CCCc1ccc(NC(=S)NCCO)cc1 1366
Cc1snnc1-c1ccccc1 1367
CC(=O)CCc1c[nH]c2ccccc12 1368
Cc1ccc(NC(=O)N(C)C)cc1 1369
OCCNC(=S)Nc1ccc(Cl)cc1 1370
NC(=S)N1CCOCC1 1371
COc1cccc(NC(N)=S)c1 1372
Nc1c(Cl)cc(Cl)cc1C(=O)O 1373
S=C(NCCc1ccccc1)N1CCOCC1 1374
Cc1nc(-c2cccnc2)cs1 1375
Cc1onc(-c2c(Cl)cccc2Cl)c1CO 1376
CC(C)(C)c1ccc(N)c(N)c1 1377
CC(C)(C)c1cccc(N)c1 1378
N#CCNC(=O)c1ccc(Cl)cc1 1379
Cl.Cl.Clc1ccc(CNCc2cccnc2)cc1 1380
Cc1cccc2c(O)noc12 1381
Nc1cnccc1C(F)(F)F 1382
O=C1CCSCC1 1383
O=C(O)c1cnccc1C(F)(F)F 1384
COC(=O)c1ccc(Cl)nc1 1385
Nc1ccc(C(F)(F)F)cn1 1386
Cl.NC1=NC(=O)CS1 1387
COc1ccccc1-c1ccncc1 1388
Cc1cc(O)cc2c1C(=O)CC(C)(C)O2 1389
C=CCCOc1ccccc1C(N)=O 1390
Cc1ccc(O)c(C)n1 1391
O=C(O)Cc1ccc(F)cc1 1392
O=C(O)Cc1c[nH]c2ccccc12 1393
O=C(O)CCOc1ccc(Cl)cc1 1394
O=C(O)CCc1cccs1 1395
Cc1cc2c(N)cccc2nn1 1396
COC(=O)c1ccc(CN)cc1.Cl 1397
O=c1cc(C(F)(F)F)c2ccc(O)cc2o1 1398
CN(C)C(=S)Nc1ccc(F)cc1F 1399
CCc1cc(=O)oc2cc(O)ccc12 1400
Cc1cccc(NC(=S)NN)c1 1401
Cc1ccccc1NC(=S)NCCO 1402
Cc1ccc2[nH]c(C)nc2c1 1403
Cc1ccc(NC(=S)NCCO)cc1C 1404
CN(C)C(=S)Nc1ccc(Cl)cc1 1405
OCCNC(=S)c1ccccc1 1406
Cc1ccc(C)c(NC(=S)N(C)C)c1 1407
Oc1ccccc1N1CCOCC1 1408
CC1CN(c2ccccc2O)CC(C)O1 1409
CCOc1cc(=O)oc2ccccc12 1410
COc1cc(=O)oc2ccccc12 1411
CCc1cccc(C)c1N1C(=O)CC(C)C1=O 1412
CC1(C)CC(=O)c2ccc(O)cc2O1 1413
O=C1CSC2(CCCCC2)N1 1414
Nc1ccc2c(c1)OCO2 1415
COc1cc(CO)ccc1O 1416
N#CN1CCOCC1 1417
Cc1cc(N)no1 1418
Cc1ccc(F)cc1N 1419
N#CCc1ccc(O)cc1 1420
NC(=S)c1cccnc1 1421
CC(=O)c1ccccc1N 1422
N#CCc1ccccn1 1423
CC(C)(C)c1ccc(N)cc1 1424
CC(=O)c1ccco1 1425
OCCc1ccc(O)cc1 1426
Oc1nc2ccccc2[nH]1 1427
CC(=O)Nc1cc(C)ccc1O 1428
Nc1ccncc1 1429
COc1ccc(Cl)cc1C(=O)O 1430
Cc1ccccc1S(N)(=O)=O 1431
Cl.Cl.NCCc1c[nH]cn1 1432
O=C(O)Cc1cc(F)cc(F)c1 1433
O=C(O)Cc1ccccc1O 1434
Nc1cccc(OC(F)(F)F)c1 1435
CC(=O)CCc1ccc(O)cc1 1436
O=C(O)c1cc(F)c(F)cc1Cl 1437
NCCNCc1ccccc1 1438
Cc1cc(N)ccc1C(C)C.Cl 1439
Oc1ccc(F)c(F)c1 1440
OCCN(CCO)c1cccc(Cl)c1 1441
Oc1c(Cl)cccc1Cl 1442
O=C(O)Cc1ccc(Cl)c(Cl)c1 1443
CC(=O)c1ccc(O)c(C)c1 1444
CC1(C(=O)O)CCCCC1 1445
CCOC(=O)c1cccnc1Cl 1446
Cc1nc(C(N)=S)c[nH]1 1447
O=C1CCSc2ccc(Cl)cc21 1448
c1ccc(-c2csnn2)cc1 1449
Nc1cccc(-c2cnco2)c1 1450
O=C(CCOc1ccc(F)cc1)N1CCSCC1 1451
CC(C)(C)c1ccc(CO)cc1 1452
CCNCC(=O)Nc1c(C)cccc1C 1453
O=C(c1ccccc1)N1CCOCC1 1454
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N 1455
O=C1Nc2ccc(F)cc2C1O 1456
N#CCCCN1CCN(c2cccc(Cl)c2)CC1 1457
CC(=O)c1[nH]c(C)cc1C 1458
OCc1ccccc1N1CCN(Cc2ccccc2)CC1 1459
Cc1cccc(N2CCN(CC#N)CC2)c1 1460
NC(=S)c1ccc2c(c1)CCO2 1461
CCOC(=O)c1cc(Cl)c(O)c(Cl)c1 1462
NC(=S)c1cccs1 1463
N#CCOc1ccc(C2=NCCS2)cc1 1464
NC(=S)CS(=O)(=O)c1ccc(C(F)(F)F)cc1 1465
Cc1nc(C(N)=S)cs1 1466
COC(=O)c1ccccc1F 1467
CC(=O)c1csc(-c2csc(C)n2)n1 1468
N#CCSc1ncccc1C(F)(F)F 1469
Cc1ccc(C#N)c(=O)[nH]1 1470
COc1ccc(C#N)cn1 1471
Cc1ccc(C(N)=O)c(Cl)n1 1472
O=C(O)c1ccc(C(F)(F)F)cn1 1473
N#CCCn1cc(C(F)(F)F)ccc1=O 1474
N#Cc1ccnc(Cl)c1 1475
Cc1ccccc1NC(N)=S 1476
Cc1ccc(SC(=O)N2CCOCC2)cc1 1477
Cc1ccc(C(=O)CCC(=O)O)cc1 1478
COC(=O)c1ccccc1Cl 1479
CC(=O)c1ccc(C#N)cc1 1480
Oc1cccc(N2CCOCC2)c1 1481
COc1ccc(Cl)cc1C#N 1482
Cc1cccc(C)c1C#N 1483
Cc1ccc(F)cc1C(=O)O 1484
CC(=O)c1cccc(Cl)c1Cl 1485
COC(=O)c1ccc(N)cc1.Cl 1486
CC(=O)Nc1ccc(OC(F)(F)F)cc1 1487
Cc1ccc(CO)cc1C 1488
N#Cc1ccc(F)c(F)c1 1489
CC(=O)Nc1ccccc1OC(F)(F)F 1490
Cc1ccc(C(=O)O)cc1Cl 1491
COC(=O)c1ccccc1C 1492
CC(=O)Nc1ccccc1C(C)C 1493
Cc1cc(Cl)ccc1C(=O)O 1494
CC(CC#N)C(=O)c1ccccc1 1495
O=C(O)CCCCCC(=O)c1ccccc1 1496
O=C(O)CCCCC(=O)c1ccccc1 1497
CC1(C)CC(=O)NC(=O)C1 1498
CC(=O)Nc1cccc(N)c1 1499
O=c1[nH]c2cc(Cl)ccc2n1C1CCNCC1 1500
Cl.NC1Cc2ccccc2C1 1501
N#CCCNc1ccccc1 1502
Clc1ccnc2ccccc12 1503
O=C1CCCC(=O)C1 1504
CCOC(=O)CC1CCCCC1=O 1505
C#CC1(O)CCCCC1 1506
Cl.Oc1ncccn1 1507
COc1ccc2[nH]cc(CN(C)C)c2c1 1508
Nc1ccon1 1509
COc1ccc(C(=O)O)cc1 1510
NCCCN1CCOCC1 1511
Nc1cccc2cnccc12 1512
COc1cccc2sc(N)nc12 1513
Nc1nc(-c2ccccc2)ns1 1514
c1ccc2c(c1)ccc1nncn12 1515
CCCCNc1ccccc1 1516
COC(=O)c1ccc(C)nc1 1517
Cl.NC1C2C=CC(C2)C1CO 1518
c1ccc(-c2cc[nH]n2)cc1 1519
Cl.NC[C@@H]1CCCCC[C@@H]1O 1520
Cc1ccsc1C(=O)O 1521
COC(=O)c1c[nH]c2ccccc12 1522
Cc1cc(O)ccc1F 1523
COc1ccc(CCC(C)=O)cc1 1524
Cl.O=C(OCc1ccccc1)[C@@H]1CCCN1 1525
Cc1occc1C(=O)O 1526
COc1ccc2cc(C(C)O)ccc2c1 1527
Cc1ccc(C(N)=O)cc1N 1528
NCCc1cccc(C(F)(F)F)c1 1529
CC(=O)c1sc(N)nc1C 1530
Cc1ccc2oc(=O)cc(O)c2c1 1531
CN(CCO)c1ccccn1 1532
CCOC(=O)c1ccc(C(C)=O)cc1 1533
Cc1ncccc1C(=O)O 1534
Fc1cccc2[nH]ccc12 1535
COc1cc2cc[nH]c2cc1OC 1536
COC(=O)c1ccc2cc[nH]c2c1 1537
O=C1CCCc2cc(O)ccc21 1538
CC(C)(C)OC(=O)N1CC2CC1CN2 1539
O=C(O)c1cccc(C(F)(F)F)c1F 1540
COC(=O)c1cc(F)ccc1O 1541
c1cc2[nH]cnc2cn1 1542
Cc1cc(F)ccc1C(=O)O 1543
O=C(O)c1cccc2c1OCCO2 1544
O=C(O)c1c(F)cccc1C(F)(F)F 1545
CC(C)(C)OC(=O)N1CCCC1 1546
Cc1cccc(C#N)n1 1547
c1cnc2c(c1)ccc1ncccc12 1548
Cn1cc(C(=O)O)c2ccccc21 1549
O=c1[nH]ncc(Cl)c1Cl 1550
Cc1ccc(CCC(=O)O)cc1 1551
O=C(O)C(O)Cc1ccccc1 1552
Cc1ccc(S(C)=O)cc1 1553
O[C@@H](c1ccccc1)C(F)(F)F 1554
Nc1ccc(N2CCOCC2)nn1 1555
FC(F)(F)c1cccnc1N1CCNC1=S 1556
FC(F)(F)c1ccc(N2CCCNCC2)nc1 1557
Cc1cccc(C)c1NC(=O)C(C)N1CCCC1 1558
OC1CCN(C(=S)NCCc2ccccc2)CC1 1559
Cc1nc(-c2ccc(N)cc2)cs1 1560
NC1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 1561
COc1ccc(N)cc1OC 1562
CC(=O)Nc1cc(N)ccc1C 1563
Cc1cc(O)c2ccccc2n1 1564
c1ccc(CCN2CCOCC2)nc1 1565
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 1566
CSC1=NC(C)(C)CCC(C)(C)N1.I 1567
C#CC(C)(C)N1CNC(=S)NC1 1568
N#CC(c1ccc(Cl)cc1)N1CCOCC1 1569
N#Cc1ccc(F)c(Cl)c1 1570
NC(=O)c1ccccc1N1CCCCC1 1571
Cc1nnc(NCC(C)(C)C)s1 1572
CCCc1ccc(NC(C)=O)cc1 1573
Cc1ccc(NC(N)=S)c(C)c1 1574
Cc1ccc2nc(N)sc2c1 1575
NC(=O)NCc1cccs1 1576
NS(=O)(=O)c1cc(Cl)cc(Cl)c1 1577
Cc1ccc2cc(N)ccc2n1 1578
CCCSc1ncccc1C(=O)O 1579
CCCCCSc1ncccc1C(=O)O 1580
C=CCSc1ncccc1C(=O)O 1581
CSc1ncccc1C(N)=O 1582
NC(=O)c1c(F)cccc1F 1583
Cc1ccc(C)c(C(O)C(=O)O)c1 1584
CSc1ncccc1C(=O)N(C)C 1585
Cc1ccc(=O)n(Cc2ccc(F)cc2)n1 1586
O=C(O)CCc1ccccc1O 1587
CC(=O)Nc1ccc(C(F)(F)F)cc1 1588
N#Cc1c(N)cccc1Cl 1589
Nc1cccnc1Oc1ccc(F)cc1F 1590
Cc1cc(C(=O)O)oc1C 1591
OCCSc1ccc(Cl)cn1 1592
CCOC(=O)Cc1cccc(OC)c1 1593
CCc1ccc(C(=O)CCC(=O)O)cc1 1594
CC(=O)c1c(O)cccc1O 1595
COc1cccc(NC(=O)C(C)(C)C)c1 1596
CCCc1ccc(OC)cc1NC(C)=O 1597
N=c1ccccn1CC(O)c1ccccc1 1598
N#CC(C1CC=CCC1)N1CCOCC1 1599
Nc1ccc2c(c1)OCCCO2 1600
Cc1ccc(NC2=NCC(C)S2)cc1 1601
Cc1cc(N)n(-c2ccccc2)n1 1602
CC1CN(Cc2ccccc2)CCC1=O 1603
O[C@@H]1CCC2CCCC[C@H]2C1 1604
OCc1csc2ccc(Cl)cc12 1605
Cc1noc(C)c1CO 1606
OCc1cccc2c1OCC2 1607
Nc1cccc2c1OCC2 1608
Cc1cc(C(=O)O)c(C)o1 1609
NCC1COc2ccccc2O1 1610
CNCc1ccc2c(c1)OCO2 1611
OCc1cccc2c1OCO2 1612
OCc1ccco1 1613
O=C(O)c1ccoc1 1614
Cn1cccc1C(=O)O 1615
O=C(O)c1cccnc1 1616
Cl.NCc1ccc2ccccc2n1 1617
OCc1ccc2ncccc2c1 1618
O=C(O)c1cncc2ccccc12 1619
CNCc1cncc2ccccc12 1620
CNCc1cc2cccnc2s1 1621
Cl.NCc1nc2ccccc2s1 1622
Cl.Cl.Cn1nc(CN)c2ccccc21 1623
OCc1cc2ccccc2o1 1624
O=C(O)c1ccc2occc2c1 1625
Nc1nncs1 1626
NC(=S)c1c[nH]cn1 1627
OCc1nc2ccccc2[nH]1 1628
OCc1nccs1 1629
Cl.NCc1nccs1 1630
OCc1ncoc1-c1ccccc1 1631
CNCc1cc(C)on1 1632
O=C(O)c1ccc(-c2cccs2)cc1 1633
OCc1ccc(-c2cccs2)cc1 1634
O=C(O)c1cc2ccccc2s1 1635
O=C(O)c1csc2ccccc12 1636
Cc1cc(C(N)=S)n(C)n1 1637
CNCc1cc(C)nn1C 1638
Cc1cc(CO)nn1C 1639
Cc1cc(CN)nn1C 1640
O=C(O)c1c[nH]c2ccccc12 1641
O=C(O)c1cc2ccccc2[nH]1 1642
OCc1cccs1 1643
O=C(O)c1ccsc1 1644
Cc1c(CO)cnn1-c1ccccc1 1645
O=C(O)c1csc(-c2ccccc2)n1 1646
OCc1csc(-c2ccccc2)n1 1647
OCc1ccc(-n2cccn2)cc1 1648
N#Cc1ccc(-n2cccn2)cc1 1649
Cc1nc(-c2cccc(C(=O)O)c2)cs1 1650
Nc1cccc(-n2cccc2)c1 1651
Cn1cncc1CO 1652
Cn1cncc1C#N 1653
Cn1ccc(-c2ccc(CO)cc2)n1 1654
O=C(O)c1ccc2sccc2c1 1655
Cc1cc(CO)on1 1656
Cc1cc(CN)on1 1657
CNCc1cc(C)no1 1658
CNCc1cccc2c1OC(C)(C)C2 1659
O=C(O)c1cccc2ccsc12 1660
NCc1cccc2ccsc12 1661
N#Cc1cccc2ccsc12 1662
N#CC1CNc2ccccc2O1 1663
CN1CC(CN)Oc2ccccc21 1664
OCC1CCOCC1 1665
NCC1CCOCC1 1666
NC(=S)C1CCOCC1 1667
COC(=O)C1CCOCC1 1668
OCc1cn2ccccc2n1 1669
Cc1nccc(-c2cccc(N)c2)n1 1670
NCc1ccc2c(c1)CCCO2 1671
NC(=O)c1ccc2c(c1)CCCO2 1672
N#Cc1cccc(-n2cccn2)c1 1673
NCc1ccc2nccn2c1 1674
CNCc1ccc2nccn2c1 1675
CNCc1cccc(N2CCOCC2)c1 1676
N#Cc1ccc(N2CCCCC2)cc1 1677
OCc1cccc(N2CCCCC2)c1 1678
CNCc1cccc(N2CCCCC2)c1 1679
OCc1ccccc1-n1cccc1 1680
NCc1ccccc1-n1cccc1 1681
CNCc1ccc(-c2ccco2)cc1 1682
CNCc1ccc(-c2ccncc2)cc1 1683
OCc1ccccc1-c1cccs1 1684
OCc1cccc(-c2ccncc2)c1 1685
CN1CCN(c2cccc(C#N)c2)CC1 1686
O=C(O)c1cccc(-c2nccs2)c1 1687
OCc1cccc(-c2nccs2)c1 1688
CNCc1cccc(N2CCCC2)n1 1689
OCc1cccc(N2CCCCC2)n1 1690
O=C(O)c1cccc(N2CCCC2)c1 1691
OCc1cccc(-c2cccnc2)c1 1692
OCc1cccc(CN2CCOCC2)c1 1693
Nc1cccc(CN2CCOCC2)c1 1694
O=C(O)c1ccc(-c2nccs2)cc1 1695
Cc1nc(-c2ccc(C(=O)O)cc2)cs1 1696
CCOC(=O)Cc1coc2ccccc12 1697
Cn1ccc2cc(C(=O)O)ccc21 1698
Cn1ccc2cc(CO)ccc21 1699
Nc1cccc(-c2cncnc2)c1 1700
O=C(O)c1ccccc1-c1cccnc1 1701
Nc1ccccc1-c1cccnc1 1702
Cl.Cl.NCc1ccccc1-c1cccnc1 1703
Cc1nc(-c2ccccc2)c(C(=O)O)s1 1704
CCOC(=O)c1sc(C)nc1-c1ccccc1 1705
OCc1cccc(Cn2ccnc2)c1 1706
CNCc1cccnc1N1CCCC1 1707
OCc1cccc(-c2cccs2)c1 1708
CNCc1ccccc1N1CCCC1 1709
Cl.O=C(O)c1cccc(CN2CCCCC2)c1 1710
COC(=O)c1ccc(CN2CCCCC2)cc1 1711
Cn1ccc2c(C(=O)O)cccc21 1712
Cn1ccc2c(CO)cccc21 1713
CNCc1cccc(-c2ccco2)c1 1714
Nc1ccccc1-c1ccco1 1715
OCc1csc(-c2cccc(Cl)c2)n1 1716
Cn1nc(CO)cc1-c1cccs1 1717
CN1CCN(Cc2ccccc2CO)CC1 1718
CN1CCN(Cc2ccccc2CN)CC1 1719
CN1CCN(Cc2ccccc2N)CC1 1720
CN1CCN(Cc2ccccc2C#N)CC1 1721
N#Cc1ccccc1CN1CCOCC1 1722
OCc1ccc(Oc2ccccn2)cc1 1723
Cc1cc(CN)c(-c2ccccc2)o1 1724
OCc1cccc(Oc2ccccn2)c1 1725
CNCc1cccc(Oc2ccccn2)c1 1726
N#Cc1ccnc(N2CCCCC2)c1 1727
CN(C)CCOc1ccccc1CO 1728
OCc1ccccc1OC1CCOCC1 1729
N#Cc1ccc(OC2CCOCC2)cc1 1730
Cc1nc(CCO)cs1 1731
Cc1nc2ccc(N)cc2s1 1732
OCc1ccc(Cn2cccn2)cc1 1733
N#Cc1ccc(Cn2cccn2)cc1 1734
Nc1cccc(Cn2cccn2)c1 1735
OCc1ccc(-c2ncccn2)cc1 1736
Nc1ccc(-c2ncccn2)cc1 1737
NCc1cccc(-c2ncccn2)c1 1738
CNCc1cccc(Oc2ccccc2)c1 1739
Cl.NCc1cccc(Oc2ccccc2)c1 1740
N#Cc1cc(C(F)(F)F)ccc1N1CCOCC1 1741
Cc1nc(-c2ccncc2)sc1CN 1742
CN(C)CCCOc1cccc(C#N)c1 1743
CNCc1cccc(OCCCN(C)C)c1 1744
CN1CCCN(c2ccccc2C#N)CC1 1745
Cc1nccn1-c1ccccc1N 1746
Cc1nccn1-c1ccccc1C#N 1747
OC1CCSCC1 1748
N#CC1CCSCC1 1749
CNCc1ccnn1C 1750
O=C(O)c1cnc(Cl)s1 1751
OCc1cccc(COc2ccccc2)c1 1752
Cc1coc(C)c1C(=O)O 1753
NCC1CCN(Cc2cccs2)CC1 1754
CNCc1ccc(-c2cccnc2)s1 1755
Cn1ccc2cccc(CN)c21 1756
OCCC1CCOCC1 1757
Cc1nc(-c2ccccc2C#N)cs1 1758
CNCC1CCN(Cc2ccco2)CC1 1759
COc1ccsc1C(=O)O 1760
NCc1cnc(Nc2ccccc2)nc1 1761
O=C(c1ccccc1)N1CCC(CO)CC1 1762
O=C(O)CC1CSc2ccccc2NC1=O 1763
c1coc(CN2CCOCC2)c1 1764
OC1CC2CCC(C1)N2Cc1ccccc1 1765
NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1 1766
O=C(O)c1cccc2c1OCCC2 1767
CNCc1cccc2c1OCCC2 1768
Nc1ccc2c(c1)COC2 1769
Cl.Clc1cccc(CSC2=NCCN2)c1 1770
Br.N#Cc1ccc(CSC2=NCCCN2)cc1 1771
O=C(Nc1ccc(F)c(F)c1)C1CCC1 1772
NC(=O)Nc1ccc(F)c(F)c1 1773
CC(=O)Nc1c(F)cccc1F 1774
COc1ccc(C(C)=O)cc1CSC 1775
Nc1cc(O)c2ccccc2n1 1776
CSc1ccc(Cl)cc1N 1777
c1csc(Cn2cccc2)c1 1778
Fc1ccc(-n2cccc2)c(F)c1 1779
NCc1c(Cl)cccc1Cl 1780
Cc1nn(C(C)(C)C)c(C)c1C#N 1781
CSc1nsc(SC)n1 1782
CCCC(=O)c1c(F)cccc1F 1783
CC(=O)c1cnn(-c2ccccc2)c1C 1784
Cl.O=C(c1ccc(F)cc1)C1CCNCC1 1785
Cc1occc1CO 1786
CCNS(=O)(=O)c1ccc(F)cc1 1787
Cn1ncc2ccccc2c1=O 1788
Cl.c1ccc(CSC2=NCCN2)cc1 1789
Cl.Clc1ccc(CSC2=NCCN2)cc1 1790
Cl.c1ccc(CSC2=NCCCN2)cc1 1791
CCN1CNC(=S)NC1 1792
O=C(O)c1cccc(C(F)(F)F)c1 1793
O=C1c2ccccc2C2(c3ccccc3)NCCN12 1794
Cc1cccc(C)c1NC(=S)N1CCOCC1 1795
CC(=O)c1sccc1N 1796
CCc1cc2c(=O)[nH]cnc2s1 1797
COC(=O)c1sccc1Cl 1798
O=C(O)c1sccc1Cl 1799
Cc1csc2c(N(C)C)ncnc12 1800
COC(=O)c1cc(C)cs1 1801
COc1ncnc2scc(C)c12 1802
CC(=O)N[C@H](C)c1ccccc1 1803
O=C(O)CN(Cc1ccccc1)Cc1ccccc1 1804
Clc1cccnc1N1CCOCC1 1805
Nc1cc(Cl)ccc1Nc1ccncc1 1806
CN(C)C(=O)Nc1ccc(Cl)cc1 1807
ON=C1CCN(Cc2ccccc2)CC1 1808
O=C1CCCc2c(O)cccc21 1809
O=c1[nH]ccn1Cc1ccccc1 1810
CCN(CC)c1cccc(NC(C)=O)c1 1811
Cl.N=C1CCCCN1 1812
Cl.c1cnc2c(c1)ccc1cccnc12 1813
Nc1cc(-c2cccs2)[nH]n1 1814
O=c1cc(C(F)(F)F)[nH]n1-c1ccccc1 1815
Cn1nc(-c2ccccc2)cc1N 1816
NC(=S)Cn1cnc(Cl)c1Cl 1817
CC1(C)CC(=O)c2c(csc2S(C)(=O)=O)C1 1818
Cc1ccc(C(N)=O)cc1 1819
CS(=O)(=O)c1ccsc1 1820
CC(=O)c1ccc2c(c1)CCO2 1821
CS(=O)c1ccccc1Cl 1822
O=C(C1Cc2ccccc2C1)N1CCOCC1 1823
CN1CCN(C)C(CO)C1 1824
Clc1ccc(Cn2ccnc2)cc1 1825
CN(CCO)c1cc(C(F)(F)F)nc2ccccc12 1826
O=C(O)c1ccc(C#Cc2ccccc2)o1 1827
O=C(O)CSc1ccc(F)cc1 1828
CSc1sc(C(=O)O)c(C)c1C(C)O 1829
CCOC(=O)C1CCN(Cc2ccccc2)CC1 1830
OCC1CCN(Cc2ccccc2)CC1 1831
CCc1nccn1Cc1ccccc1 1832
CCOC(=O)Cc1ccc(O)cc1 1833
O=C(O)C1CN(C(c2ccccc2)c2ccccc2)C1 1834
Clc1ccc2c(N3CCNCC3)ccnc2c1 1835
N#Cc1ccc(O)cc1F 1836
O=C(O)c1c(C(F)(F)F)ccnc1Cl 1837
COc1ccc(C(F)(F)F)cc1C(=O)O 1838
N#Cc1c(O)cccc1Cl 1839
Nc1cc(C(F)(F)F)c(F)c(N)n1 1840
COc1cc(CC(=O)O)ccc1F 1841
Oc1ncc(C(F)(F)F)cc1F 1842
O=C(O)c1cc(C(F)(F)F)cnc1Cl 1843
FC(F)(F)c1cccc2[nH]ncc12 1844
N#Cc1ccc(O)c(N)c1 1845
Cc1nc2c(N)cccc2o1 1846
Cc1nc(C(F)(F)F)ccc1N 1847
COc1ccc2c(c1)NCCO2 1848
OCc1cc(Cl)ccc1O 1849
CC(=O)Nc1ccccc1O 1850
O=C(O)c1ccc2c(c1)CCCN2 1851
CC(=O)c1ccc(Cl)nc1 1852
Cc1c(CO)cnn1-c1ccc(F)cc1 1853
CNCc1ccc(OC)cc1 1854
Cc1nc(N)ccc1C#N 1855
O=C(O)c1cc2ccccc2nc1Cl 1856
O=C(O)c1csc(-c2cccc(Cl)c2)n1 1857
CN1CCC(CN)CC1 1858
Cc1cc(C(=O)O)c2cc(F)ccc2n1 1859
OCc1cccnc1N1CCCC1 1860
Cl.NCc1csc(-c2ccc(Cl)cc2)n1 1861
Cc1oc(-c2ccc(F)cc2)cc1C(=O)O 1862
Cc1ccc(-c2cc(C(=O)O)c(C)o2)cc1 1863
O=C(O)c1ccc(-c2ccsc2)cc1 1864
Nc1ccc2scnc2c1 1865
O=C(O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 1866
CCN(CC)c1ccc(CO)cn1 1867
Nc1ccc(CO)cn1 1868
CC1(C)Cc2cccc(C(N)=O)c2O1 1869
O=C(O)c1ccc(Cl)c(Cl)c1 1870
C1CC(NC2CCOCC2)CCO1 1871
c1ccc2c(c1)CCNCC2 1872
S=C1NCCc2ccccc21 1873
CC1CN(C)c2ccccc2N(C)C1=O.Cl 1874
CCN1C(=O)CCN(C)c2ccccc21.Cl 1875
ON=C1CCc2ccccc21 1876
COc1ccc2c(c1)CCC(=O)C2 1877
Cc1ccc(N2C(=O)CCC2=O)cc1 1878
Cc1cccc(NC(=O)N(C)C)c1 1879
O=C(O)c1cc2c(s1)-c1ccccc1CC2 1880
CC(=O)Nc1cccc(C(F)(F)F)c1 1881
COc1ccc2nsnc2c1 1882
Cc1cc(O)cc(C)c1C#N 1883
Cc1nnc(NC(C)C)s1 1884
Cc1cc(=O)oc2cc(O)c(Cl)cc12 1885
CSc1nnc(-c2cccs2)o1 1886
Oc1noc2ccc(Cl)cc12 1887
NC(=S)c1cc(Cl)nc(Cl)c1 1888
NCCOc1ccccc1 1889
Cc1cc(C(F)(F)F)c(C#N)cn1 1890
Nc1cc(Cl)nc(Cl)c1 1891
O=C(O)c1cc(C(F)(F)F)ccc1F 1892
COc1ccc(Cl)cc1NC(C)=O 1893
CSc1nc2ccccc2[nH]1 1894
Cc1c(O)ccc2c1OC(C)(C)CC2=O 1895
CC(=O)Nc1cccc(O)c1 1896
O=c1[nH]cnc2cc(Cl)ccc12 1897
COc1nc(C)cc(C(F)(F)F)c1C#N 1898
O=C(O)C1CCc2ccccc2O1 1899
CCOc1ccc(C(C)=O)cc1OCC 1900
Cc1cc(-c2ccccc2)cnn1 1901
O=C(O)c1ccc2cc[nH]c2c1 1902
CC1(C)C(=S)Nc2ccccc21 1903
CC1(C)CC(=O)C(SC(F)(F)F)C(=O)C1 1904
CCCCCSc1nnc[nH]1 1905
N#CCc1nc(-c2ccccc2)cs1 1906
CNC(=S)Nc1ccc(F)cc1F 1907
CC1=NNC(=O)C1 1908
Cc1cc(C)c(NC2=NCCS2)c(C)c1 1909
S=C(NCc1cccnc1)c1ccccc1 1910
O=C1CSC(c2ccccc2F)N1 1911
Cc1ccc(N2C(=O)CC(C)CC2=O)cc1 1912
NC(=O)c1ccc(Cl)cc1Cl 1913
O=C1CSC(c2ccccn2)N1Cc1ccc(F)cc1 1914
Cc1ccc(C(=O)O)cc1N 1915
Oc1ccc(F)cc1F 1916
Cn1c(C(F)(F)F)n[nH]c1=S 1917
O=C(O)c1ccc(C(F)(F)F)cc1 1918
O=C(O)c1ccc(Cl)cc1 1919
O=C(O)c1ccccc1F 1920
CCOC(=O)c1ccco1 1921
Cc1noc(N)c1C 1922
O=C(O)c1c(F)cccc1F 1923
COc1ccc(N)c(OC)c1 1924
COc1ccc(O)cc1 1925
OCc1ccccc1Cl 1926
O=C(O)c1ccc(F)c(F)c1 1927
CC(=O)c1ccc(N)cc1 1928
COC(=O)c1sccc1N 1929
COc1ccc(CC#N)cc1 1930
Nc1cccnc1 1931
Cl.Cl.Nc1cccc(N)c1 1932
Cc1ccc(C#N)cc1F 1933
OCc1cc(F)cc(F)c1 1934
O=C(O)c1ccc(F)c(F)c1F 1935
O=C(O)c1ccccc1C(F)(F)F 1936
Oc1ccc(SC(F)(F)F)cc1 1937
Cc1ccncc1C(=O)O.Cl 1938
Cl.Nc1ccccc1Cl 1939
Cc1cccc(O)n1 1940
Cc1csc(CC#N)n1 1941
c1cc(-c2cnco2)ccn1 1942
O=C1CCOc2ccc(F)cc21 1943
COc1ccc(C2=NCCc3sccc32)cc1 1944
O=C1COc2cc(O)ccc21 1945
CC(=O)Nc1ccc(OC(F)(F)F)cc1Cl 1946
CSc1ccc(C(N)=O)s1 1947
CSc1ccc(C(=O)O)s1 1948
Cl.O=C(c1ccccc1)C1CCNCC1 1949
NCC(c1ccc[nH]1)C(F)(F)F 1950
CC(=O)N1CCC(C#N)CC1 1951
CCOC(=O)Nc1ccc(F)cc1F 1952
CCOC(=O)CCSc1ccc(F)cc1 1953
Nc1ccc(F)cc1C(=O)O 1954
N#Cc1cnc2c(c1)CCCC2 1955
CN(C)c1cccc(Cl)c1 1956
CC(C)(C)c1ccc(C(=O)N2CCCC2)s1 1957
Cc1[nH]ncc1CCCN 1958
Cc1cc(C(=O)O)c(C)n1Cc1cccs1 1959
Cc1nc(-c2cccc(F)c2)cs1 1960
Cc1ccsc1CN 1961
NC(=S)c1cccc(-n2cccc2)c1 1962
NC(=O)c1ccc(C(F)(F)F)cc1 1963
NC(=S)CS(=O)(=O)c1ccc(Cl)cc1 1964
O=C(O)c1csc(-c2cccc(Cl)c2Cl)n1 1965
CCOC(=O)c1csc(C)n1 1966
N#CCS(=O)(=O)Cc1c(F)cccc1Cl 1967
NC(=S)Nc1ccc(Cl)cc1 1968
Cc1nc(-c2ccccc2)sc1C(=O)O 1969
NC(=S)c1ccno1 1970
CCOC(=O)c1c(Cl)cc(C)nc1Cl 1971
Cc1cc(C(N)=S)no1 1972
Cc1nc(C(F)(F)F)nc(O)c1C 1973
CC(=O)c1c(-c2ccccc2)noc1C 1974
NC(=O)COc1cccc(Cl)c1 1975
CC(=O)Nc1ccccc1F 1976
NC(=S)Nc1ccccc1F 1977
Nc1cc(Cl)cnc1Cl 1978
NC(=O)c1ccnc(Cl)c1 1979
N#Cc1ccc(N)c(N)c1 1980
CNc1ccc(F)cc1F 1981
CC(=O)c1ccc(Cl)s1 1982
COC(=O)c1cccc(C)c1 1983
COC(=O)c1ccc(Cl)cc1 1984
CC(=O)c1ccc(F)c(Cl)c1 1985
NC(=O)c1ccccc1C(F)(F)F 1986
N#Cc1ccccc1OC(F)(F)F 1987
CC(=O)N(C)Cc1cccnc1 1988
NCCc1cccs1 1989
COC(=O)c1cc(Cl)ccc1OC 1990
Cc1ccc(F)cc1C(N)=O 1991
COC(=O)c1ccc(N)c(C)c1 1992
Cc1ccc(C(N)=O)c(N)c1 1993
CC(=O)Nc1ccc(Cl)cc1C 1994
Cc1c(Cl)cc(F)cc1S(N)(=O)=O 1995
COC(=O)Cc1nc(C)sc1C 1996
Cc1onc(-c2ccccc2)c1N 1997
CC(NCc1ccccc1)C(=O)O 1998
CCOC(=O)NCc1ccccc1 1999
