SMILES Name 
O=c1[nH]c2cc(Cl)ccc2n1C1CCNCC1 0
Cl.NC1Cc2ccccc2C1 1
N#CCCNc1ccccc1 2
Clc1ccnc2ccccc12 3
O=C1CCCC(=O)C1 4
CCOC(=O)CC1CCCCC1=O 5
C#CC1(O)CCCCC1 6
Cl.Oc1ncccn1 7
COc1ccc2[nH]cc(CN(C)C)c2c1 8
Nc1ccon1 9
COc1ccc(C(=O)O)cc1 10
NCCCN1CCOCC1 11
Nc1cccc2cnccc12 12
COc1cccc2sc(N)nc12 13
Nc1nc(-c2ccccc2)ns1 14
c1ccc2c(c1)ccc1nncn12 15
CCCCNc1ccccc1 16
COC(=O)c1ccc(C)nc1 17
Cl.NC1C2C=CC(C2)C1CO 18
c1ccc(-c2cc[nH]n2)cc1 19
Cl.NC[C@@H]1CCCCC[C@@H]1O 20
Cc1ccsc1C(=O)O 21
COC(=O)c1c[nH]c2ccccc12 22
Cc1cc(O)ccc1F 23
COc1ccc(CCC(C)=O)cc1 24
Cl.O=C(OCc1ccccc1)[C@@H]1CCCN1 25
Cc1occc1C(=O)O 26
COc1ccc2cc(C(C)O)ccc2c1 27
Cc1ccc(C(N)=O)cc1N 28
NCCc1cccc(C(F)(F)F)c1 29
CC(=O)c1sc(N)nc1C 30
Cc1ccc2oc(=O)cc(O)c2c1 31
CN(CCO)c1ccccn1 32
CCOC(=O)c1ccc(C(C)=O)cc1 33
Cc1ncccc1C(=O)O 34
Fc1cccc2[nH]ccc12 35
COc1cc2cc[nH]c2cc1OC 36
COC(=O)c1ccc2cc[nH]c2c1 37
O=C1CCCc2cc(O)ccc21 38
CC(C)(C)OC(=O)N1CC2CC1CN2 39
O=C(O)c1cccc(C(F)(F)F)c1F 40
COC(=O)c1cc(F)ccc1O 41
c1cc2[nH]cnc2cn1 42
Cc1cc(F)ccc1C(=O)O 43
O=C(O)c1cccc2c1OCCO2 44
O=C(O)c1c(F)cccc1C(F)(F)F 45
CC(C)(C)OC(=O)N1CCCC1 46
Cc1cccc(C#N)n1 47
c1cnc2c(c1)ccc1ncccc12 48
Cn1cc(C(=O)O)c2ccccc21 49
O=c1[nH]ncc(Cl)c1Cl 50
Cc1ccc(CCC(=O)O)cc1 51
O=C(O)C(O)Cc1ccccc1 52
Cc1ccc(S(C)=O)cc1 53
O[C@@H](c1ccccc1)C(F)(F)F 54
Nc1ccc(N2CCOCC2)nn1 55
FC(F)(F)c1cccnc1N1CCNC1=S 56
FC(F)(F)c1ccc(N2CCCNCC2)nc1 57
Cc1cccc(C)c1NC(=O)C(C)N1CCCC1 58
OC1CCN(C(=S)NCCc2ccccc2)CC1 59
Cc1nc(-c2ccc(N)cc2)cs1 60
NC1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 61
COc1ccc(N)cc1OC 62
CC(=O)Nc1cc(N)ccc1C 63
Cc1cc(O)c2ccccc2n1 64
c1ccc(CCN2CCOCC2)nc1 65
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 66
CSC1=NC(C)(C)CCC(C)(C)N1.I 67
C#CC(C)(C)N1CNC(=S)NC1 68
N#CC(c1ccc(Cl)cc1)N1CCOCC1 69
N#Cc1ccc(F)c(Cl)c1 70
NC(=O)c1ccccc1N1CCCCC1 71
Cc1nnc(NCC(C)(C)C)s1 72
CCCc1ccc(NC(C)=O)cc1 73
Cc1ccc(NC(N)=S)c(C)c1 74
Cc1ccc2nc(N)sc2c1 75
NC(=O)NCc1cccs1 76
NS(=O)(=O)c1cc(Cl)cc(Cl)c1 77
Cc1ccc2cc(N)ccc2n1 78
CCCSc1ncccc1C(=O)O 79
CCCCCSc1ncccc1C(=O)O 80
C=CCSc1ncccc1C(=O)O 81
CSc1ncccc1C(N)=O 82
NC(=O)c1c(F)cccc1F 83
Cc1ccc(C)c(C(O)C(=O)O)c1 84
CSc1ncccc1C(=O)N(C)C 85
Cc1ccc(=O)n(Cc2ccc(F)cc2)n1 86
O=C(O)CCc1ccccc1O 87
CC(=O)Nc1ccc(C(F)(F)F)cc1 88
N#Cc1c(N)cccc1Cl 89
Nc1cccnc1Oc1ccc(F)cc1F 90
Cc1cc(C(=O)O)oc1C 91
OCCSc1ccc(Cl)cn1 92
CCOC(=O)Cc1cccc(OC)c1 93
CCc1ccc(C(=O)CCC(=O)O)cc1 94
CC(=O)c1c(O)cccc1O 95
COc1cccc(NC(=O)C(C)(C)C)c1 96
CCCc1ccc(OC)cc1NC(C)=O 97
N=c1ccccn1CC(O)c1ccccc1 98
N#CC(C1CC=CCC1)N1CCOCC1 99
Nc1ccc2c(c1)OCCCO2 100
Cc1ccc(NC2=NCC(C)S2)cc1 101
Cc1cc(N)n(-c2ccccc2)n1 102
CC1CN(Cc2ccccc2)CCC1=O 103
O[C@@H]1CCC2CCCC[C@H]2C1 104
OCc1csc2ccc(Cl)cc12 105
Cc1noc(C)c1CO 106
OCc1cccc2c1OCC2 107
Nc1cccc2c1OCC2 108
Cc1cc(C(=O)O)c(C)o1 109
NCC1COc2ccccc2O1 110
CNCc1ccc2c(c1)OCO2 111
OCc1cccc2c1OCO2 112
OCc1ccco1 113
O=C(O)c1ccoc1 114
Cn1cccc1C(=O)O 115
O=C(O)c1cccnc1 116
Cl.NCc1ccc2ccccc2n1 117
OCc1ccc2ncccc2c1 118
O=C(O)c1cncc2ccccc12 119
CNCc1cncc2ccccc12 120
CNCc1cc2cccnc2s1 121
Cl.NCc1nc2ccccc2s1 122
Cl.Cl.Cn1nc(CN)c2ccccc21 123
OCc1cc2ccccc2o1 124
O=C(O)c1ccc2occc2c1 125
Nc1nncs1 126
NC(=S)c1c[nH]cn1 127
OCc1nc2ccccc2[nH]1 128
OCc1nccs1 129
Cl.NCc1nccs1 130
OCc1ncoc1-c1ccccc1 131
CNCc1cc(C)on1 132
O=C(O)c1ccc(-c2cccs2)cc1 133
OCc1ccc(-c2cccs2)cc1 134
O=C(O)c1cc2ccccc2s1 135
O=C(O)c1csc2ccccc12 136
Cc1cc(C(N)=S)n(C)n1 137
CNCc1cc(C)nn1C 138
Cc1cc(CO)nn1C 139
Cc1cc(CN)nn1C 140
O=C(O)c1c[nH]c2ccccc12 141
O=C(O)c1cc2ccccc2[nH]1 142
OCc1cccs1 143
O=C(O)c1ccsc1 144
Cc1c(CO)cnn1-c1ccccc1 145
O=C(O)c1csc(-c2ccccc2)n1 146
OCc1csc(-c2ccccc2)n1 147
OCc1ccc(-n2cccn2)cc1 148
N#Cc1ccc(-n2cccn2)cc1 149
Cc1nc(-c2cccc(C(=O)O)c2)cs1 150
Nc1cccc(-n2cccc2)c1 151
Cn1cncc1CO 152
Cn1cncc1C#N 153
Cn1ccc(-c2ccc(CO)cc2)n1 154
O=C(O)c1ccc2sccc2c1 155
Cc1cc(CO)on1 156
Cc1cc(CN)on1 157
CNCc1cc(C)no1 158
CNCc1cccc2c1OC(C)(C)C2 159
O=C(O)c1cccc2ccsc12 160
NCc1cccc2ccsc12 161
N#Cc1cccc2ccsc12 162
N#CC1CNc2ccccc2O1 163
CN1CC(CN)Oc2ccccc21 164
OCC1CCOCC1 165
NCC1CCOCC1 166
NC(=S)C1CCOCC1 167
COC(=O)C1CCOCC1 168
OCc1cn2ccccc2n1 169
Cc1nccc(-c2cccc(N)c2)n1 170
NCc1ccc2c(c1)CCCO2 171
NC(=O)c1ccc2c(c1)CCCO2 172
N#Cc1cccc(-n2cccn2)c1 173
NCc1ccc2nccn2c1 174
CNCc1ccc2nccn2c1 175
CNCc1cccc(N2CCOCC2)c1 176
N#Cc1ccc(N2CCCCC2)cc1 177
OCc1cccc(N2CCCCC2)c1 178
CNCc1cccc(N2CCCCC2)c1 179
OCc1ccccc1-n1cccc1 180
NCc1ccccc1-n1cccc1 181
CNCc1ccc(-c2ccco2)cc1 182
CNCc1ccc(-c2ccncc2)cc1 183
OCc1ccccc1-c1cccs1 184
OCc1cccc(-c2ccncc2)c1 185
CN1CCN(c2cccc(C#N)c2)CC1 186
O=C(O)c1cccc(-c2nccs2)c1 187
OCc1cccc(-c2nccs2)c1 188
CNCc1cccc(N2CCCC2)n1 189
OCc1cccc(N2CCCCC2)n1 190
O=C(O)c1cccc(N2CCCC2)c1 191
OCc1cccc(-c2cccnc2)c1 192
OCc1cccc(CN2CCOCC2)c1 193
Nc1cccc(CN2CCOCC2)c1 194
O=C(O)c1ccc(-c2nccs2)cc1 195
Cc1nc(-c2ccc(C(=O)O)cc2)cs1 196
CCOC(=O)Cc1coc2ccccc12 197
Cn1ccc2cc(C(=O)O)ccc21 198
Cn1ccc2cc(CO)ccc21 199
Nc1cccc(-c2cncnc2)c1 200
O=C(O)c1ccccc1-c1cccnc1 201
Nc1ccccc1-c1cccnc1 202
Cl.Cl.NCc1ccccc1-c1cccnc1 203
Cc1nc(-c2ccccc2)c(C(=O)O)s1 204
CCOC(=O)c1sc(C)nc1-c1ccccc1 205
OCc1cccc(Cn2ccnc2)c1 206
CNCc1cccnc1N1CCCC1 207
OCc1cccc(-c2cccs2)c1 208
CNCc1ccccc1N1CCCC1 209
Cl.O=C(O)c1cccc(CN2CCCCC2)c1 210
COC(=O)c1ccc(CN2CCCCC2)cc1 211
Cn1ccc2c(C(=O)O)cccc21 212
Cn1ccc2c(CO)cccc21 213
CNCc1cccc(-c2ccco2)c1 214
Nc1ccccc1-c1ccco1 215
OCc1csc(-c2cccc(Cl)c2)n1 216
Cn1nc(CO)cc1-c1cccs1 217
CN1CCN(Cc2ccccc2CO)CC1 218
CN1CCN(Cc2ccccc2CN)CC1 219
CN1CCN(Cc2ccccc2N)CC1 220
CN1CCN(Cc2ccccc2C#N)CC1 221
N#Cc1ccccc1CN1CCOCC1 222
OCc1ccc(Oc2ccccn2)cc1 223
Cc1cc(CN)c(-c2ccccc2)o1 224
OCc1cccc(Oc2ccccn2)c1 225
CNCc1cccc(Oc2ccccn2)c1 226
N#Cc1ccnc(N2CCCCC2)c1 227
CN(C)CCOc1ccccc1CO 228
OCc1ccccc1OC1CCOCC1 229
N#Cc1ccc(OC2CCOCC2)cc1 230
Cc1nc(CCO)cs1 231
Cc1nc2ccc(N)cc2s1 232
OCc1ccc(Cn2cccn2)cc1 233
N#Cc1ccc(Cn2cccn2)cc1 234
Nc1cccc(Cn2cccn2)c1 235
OCc1ccc(-c2ncccn2)cc1 236
Nc1ccc(-c2ncccn2)cc1 237
NCc1cccc(-c2ncccn2)c1 238
CNCc1cccc(Oc2ccccc2)c1 239
Cl.NCc1cccc(Oc2ccccc2)c1 240
N#Cc1cc(C(F)(F)F)ccc1N1CCOCC1 241
Cc1nc(-c2ccncc2)sc1CN 242
CN(C)CCCOc1cccc(C#N)c1 243
CNCc1cccc(OCCCN(C)C)c1 244
CN1CCCN(c2ccccc2C#N)CC1 245
Cc1nccn1-c1ccccc1N 246
Cc1nccn1-c1ccccc1C#N 247
OC1CCSCC1 248
N#CC1CCSCC1 249
CNCc1ccnn1C 250
O=C(O)c1cnc(Cl)s1 251
OCc1cccc(COc2ccccc2)c1 252
Cc1coc(C)c1C(=O)O 253
NCC1CCN(Cc2cccs2)CC1 254
CNCc1ccc(-c2cccnc2)s1 255
Cn1ccc2cccc(CN)c21 256
OCCC1CCOCC1 257
Cc1nc(-c2ccccc2C#N)cs1 258
CNCC1CCN(Cc2ccco2)CC1 259
COc1ccsc1C(=O)O 260
NCc1cnc(Nc2ccccc2)nc1 261
O=C(c1ccccc1)N1CCC(CO)CC1 262
O=C(O)CC1CSc2ccccc2NC1=O 263
c1coc(CN2CCOCC2)c1 264
OC1CC2CCC(C1)N2Cc1ccccc1 265
NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1 266
O=C(O)c1cccc2c1OCCC2 267
CNCc1cccc2c1OCCC2 268
Nc1ccc2c(c1)COC2 269
Cl.Clc1cccc(CSC2=NCCN2)c1 270
Br.N#Cc1ccc(CSC2=NCCCN2)cc1 271
O=C(Nc1ccc(F)c(F)c1)C1CCC1 272
NC(=O)Nc1ccc(F)c(F)c1 273
CC(=O)Nc1c(F)cccc1F 274
COc1ccc(C(C)=O)cc1CSC 275
Nc1cc(O)c2ccccc2n1 276
CSc1ccc(Cl)cc1N 277
c1csc(Cn2cccc2)c1 278
Fc1ccc(-n2cccc2)c(F)c1 279
NCc1c(Cl)cccc1Cl 280
Cc1nn(C(C)(C)C)c(C)c1C#N 281
CSc1nsc(SC)n1 282
CCCC(=O)c1c(F)cccc1F 283
CC(=O)c1cnn(-c2ccccc2)c1C 284
Cl.O=C(c1ccc(F)cc1)C1CCNCC1 285
Cc1occc1CO 286
CCNS(=O)(=O)c1ccc(F)cc1 287
Cn1ncc2ccccc2c1=O 288
Cl.c1ccc(CSC2=NCCN2)cc1 289
Cl.Clc1ccc(CSC2=NCCN2)cc1 290
Cl.c1ccc(CSC2=NCCCN2)cc1 291
CCN1CNC(=S)NC1 292
O=C(O)c1cccc(C(F)(F)F)c1 293
O=C1c2ccccc2C2(c3ccccc3)NCCN12 294
Cc1cccc(C)c1NC(=S)N1CCOCC1 295
CC(=O)c1sccc1N 296
CCc1cc2c(=O)[nH]cnc2s1 297
COC(=O)c1sccc1Cl 298
O=C(O)c1sccc1Cl 299
Cc1csc2c(N(C)C)ncnc12 300
COC(=O)c1cc(C)cs1 301
COc1ncnc2scc(C)c12 302
CC(=O)N[C@H](C)c1ccccc1 303
O=C(O)CN(Cc1ccccc1)Cc1ccccc1 304
Clc1cccnc1N1CCOCC1 305
Nc1cc(Cl)ccc1Nc1ccncc1 306
CN(C)C(=O)Nc1ccc(Cl)cc1 307
ON=C1CCN(Cc2ccccc2)CC1 308
O=C1CCCc2c(O)cccc21 309
O=c1[nH]ccn1Cc1ccccc1 310
CCN(CC)c1cccc(NC(C)=O)c1 311
Cl.N=C1CCCCN1 312
Cl.c1cnc2c(c1)ccc1cccnc12 313
Nc1cc(-c2cccs2)[nH]n1 314
O=c1cc(C(F)(F)F)[nH]n1-c1ccccc1 315
Cn1nc(-c2ccccc2)cc1N 316
NC(=S)Cn1cnc(Cl)c1Cl 317
CC1(C)CC(=O)c2c(csc2S(C)(=O)=O)C1 318
Cc1ccc(C(N)=O)cc1 319
CS(=O)(=O)c1ccsc1 320
CC(=O)c1ccc2c(c1)CCO2 321
CS(=O)c1ccccc1Cl 322
O=C(C1Cc2ccccc2C1)N1CCOCC1 323
CN1CCN(C)C(CO)C1 324
Clc1ccc(Cn2ccnc2)cc1 325
CN(CCO)c1cc(C(F)(F)F)nc2ccccc12 326
O=C(O)c1ccc(C#Cc2ccccc2)o1 327
O=C(O)CSc1ccc(F)cc1 328
CSc1sc(C(=O)O)c(C)c1C(C)O 329
CCOC(=O)C1CCN(Cc2ccccc2)CC1 330
OCC1CCN(Cc2ccccc2)CC1 331
CCc1nccn1Cc1ccccc1 332
CCOC(=O)Cc1ccc(O)cc1 333
O=C(O)C1CN(C(c2ccccc2)c2ccccc2)C1 334
Clc1ccc2c(N3CCNCC3)ccnc2c1 335
N#Cc1ccc(O)cc1F 336
O=C(O)c1c(C(F)(F)F)ccnc1Cl 337
COc1ccc(C(F)(F)F)cc1C(=O)O 338
N#Cc1c(O)cccc1Cl 339
Nc1cc(C(F)(F)F)c(F)c(N)n1 340
COc1cc(CC(=O)O)ccc1F 341
Oc1ncc(C(F)(F)F)cc1F 342
O=C(O)c1cc(C(F)(F)F)cnc1Cl 343
FC(F)(F)c1cccc2[nH]ncc12 344
N#Cc1ccc(O)c(N)c1 345
Cc1nc2c(N)cccc2o1 346
Cc1nc(C(F)(F)F)ccc1N 347
COc1ccc2c(c1)NCCO2 348
OCc1cc(Cl)ccc1O 349
CC(=O)Nc1ccccc1O 350
O=C(O)c1ccc2c(c1)CCCN2 351
CC(=O)c1ccc(Cl)nc1 352
Cc1c(CO)cnn1-c1ccc(F)cc1 353
CNCc1ccc(OC)cc1 354
Cc1nc(N)ccc1C#N 355
O=C(O)c1cc2ccccc2nc1Cl 356
O=C(O)c1csc(-c2cccc(Cl)c2)n1 357
CN1CCC(CN)CC1 358
Cc1cc(C(=O)O)c2cc(F)ccc2n1 359
OCc1cccnc1N1CCCC1 360
Cl.NCc1csc(-c2ccc(Cl)cc2)n1 361
Cc1oc(-c2ccc(F)cc2)cc1C(=O)O 362
Cc1ccc(-c2cc(C(=O)O)c(C)o2)cc1 363
O=C(O)c1ccc(-c2ccsc2)cc1 364
Nc1ccc2scnc2c1 365
O=C(O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 366
CCN(CC)c1ccc(CO)cn1 367
Nc1ccc(CO)cn1 368
CC1(C)Cc2cccc(C(N)=O)c2O1 369
O=C(O)c1ccc(Cl)c(Cl)c1 370
C1CC(NC2CCOCC2)CCO1 371
c1ccc2c(c1)CCNCC2 372
S=C1NCCc2ccccc21 373
CC1CN(C)c2ccccc2N(C)C1=O.Cl 374
CCN1C(=O)CCN(C)c2ccccc21.Cl 375
ON=C1CCc2ccccc21 376
COc1ccc2c(c1)CCC(=O)C2 377
Cc1ccc(N2C(=O)CCC2=O)cc1 378
Cc1cccc(NC(=O)N(C)C)c1 379
O=C(O)c1cc2c(s1)-c1ccccc1CC2 380
CC(=O)Nc1cccc(C(F)(F)F)c1 381
COc1ccc2nsnc2c1 382
Cc1cc(O)cc(C)c1C#N 383
Cc1nnc(NC(C)C)s1 384
Cc1cc(=O)oc2cc(O)c(Cl)cc12 385
CSc1nnc(-c2cccs2)o1 386
Oc1noc2ccc(Cl)cc12 387
NC(=S)c1cc(Cl)nc(Cl)c1 388
NCCOc1ccccc1 389
Cc1cc(C(F)(F)F)c(C#N)cn1 390
Nc1cc(Cl)nc(Cl)c1 391
O=C(O)c1cc(C(F)(F)F)ccc1F 392
COc1ccc(Cl)cc1NC(C)=O 393
CSc1nc2ccccc2[nH]1 394
Cc1c(O)ccc2c1OC(C)(C)CC2=O 395
CC(=O)Nc1cccc(O)c1 396
O=c1[nH]cnc2cc(Cl)ccc12 397
COc1nc(C)cc(C(F)(F)F)c1C#N 398
O=C(O)C1CCc2ccccc2O1 399
CCOc1ccc(C(C)=O)cc1OCC 400
Cc1cc(-c2ccccc2)cnn1 401
O=C(O)c1ccc2cc[nH]c2c1 402
CC1(C)C(=S)Nc2ccccc21 403
CC1(C)CC(=O)C(SC(F)(F)F)C(=O)C1 404
CCCCCSc1nnc[nH]1 405
N#CCc1nc(-c2ccccc2)cs1 406
CNC(=S)Nc1ccc(F)cc1F 407
CC1=NNC(=O)C1 408
Cc1cc(C)c(NC2=NCCS2)c(C)c1 409
S=C(NCc1cccnc1)c1ccccc1 410
O=C1CSC(c2ccccc2F)N1 411
Cc1ccc(N2C(=O)CC(C)CC2=O)cc1 412
NC(=O)c1ccc(Cl)cc1Cl 413
O=C1CSC(c2ccccn2)N1Cc1ccc(F)cc1 414
Cc1ccc(C(=O)O)cc1N 415
Oc1ccc(F)cc1F 416
Cn1c(C(F)(F)F)n[nH]c1=S 417
O=C(O)c1ccc(C(F)(F)F)cc1 418
O=C(O)c1ccc(Cl)cc1 419
O=C(O)c1ccccc1F 420
CCOC(=O)c1ccco1 421
Cc1noc(N)c1C 422
O=C(O)c1c(F)cccc1F 423
COc1ccc(N)c(OC)c1 424
COc1ccc(O)cc1 425
OCc1ccccc1Cl 426
O=C(O)c1ccc(F)c(F)c1 427
CC(=O)c1ccc(N)cc1 428
COC(=O)c1sccc1N 429
COc1ccc(CC#N)cc1 430
Nc1cccnc1 431
Cl.Cl.Nc1cccc(N)c1 432
Cc1ccc(C#N)cc1F 433
OCc1cc(F)cc(F)c1 434
O=C(O)c1ccc(F)c(F)c1F 435
O=C(O)c1ccccc1C(F)(F)F 436
Oc1ccc(SC(F)(F)F)cc1 437
Cc1ccncc1C(=O)O.Cl 438
Cl.Nc1ccccc1Cl 439
Cc1cccc(O)n1 440
Cc1csc(CC#N)n1 441
c1cc(-c2cnco2)ccn1 442
O=C1CCOc2ccc(F)cc21 443
COc1ccc(C2=NCCc3sccc32)cc1 444
O=C1COc2cc(O)ccc21 445
CC(=O)Nc1ccc(OC(F)(F)F)cc1Cl 446
CSc1ccc(C(N)=O)s1 447
CSc1ccc(C(=O)O)s1 448
Cl.O=C(c1ccccc1)C1CCNCC1 449
NCC(c1ccc[nH]1)C(F)(F)F 450
CC(=O)N1CCC(C#N)CC1 451
CCOC(=O)Nc1ccc(F)cc1F 452
CCOC(=O)CCSc1ccc(F)cc1 453
Nc1ccc(F)cc1C(=O)O 454
N#Cc1cnc2c(c1)CCCC2 455
CN(C)c1cccc(Cl)c1 456
CC(C)(C)c1ccc(C(=O)N2CCCC2)s1 457
Cc1[nH]ncc1CCCN 458
Cc1cc(C(=O)O)c(C)n1Cc1cccs1 459
Cc1nc(-c2cccc(F)c2)cs1 460
Cc1ccsc1CN 461
NC(=S)c1cccc(-n2cccc2)c1 462
NC(=O)c1ccc(C(F)(F)F)cc1 463
NC(=S)CS(=O)(=O)c1ccc(Cl)cc1 464
O=C(O)c1csc(-c2cccc(Cl)c2Cl)n1 465
CCOC(=O)c1csc(C)n1 466
N#CCS(=O)(=O)Cc1c(F)cccc1Cl 467
NC(=S)Nc1ccc(Cl)cc1 468
Cc1nc(-c2ccccc2)sc1C(=O)O 469
NC(=S)c1ccno1 470
CCOC(=O)c1c(Cl)cc(C)nc1Cl 471
Cc1cc(C(N)=S)no1 472
Cc1nc(C(F)(F)F)nc(O)c1C 473
CC(=O)c1c(-c2ccccc2)noc1C 474
NC(=O)COc1cccc(Cl)c1 475
CC(=O)Nc1ccccc1F 476
NC(=S)Nc1ccccc1F 477
Nc1cc(Cl)cnc1Cl 478
NC(=O)c1ccnc(Cl)c1 479
N#Cc1ccc(N)c(N)c1 480
CNc1ccc(F)cc1F 481
CC(=O)c1ccc(Cl)s1 482
COC(=O)c1cccc(C)c1 483
COC(=O)c1ccc(Cl)cc1 484
CC(=O)c1ccc(F)c(Cl)c1 485
NC(=O)c1ccccc1C(F)(F)F 486
N#Cc1ccccc1OC(F)(F)F 487
CC(=O)N(C)Cc1cccnc1 488
NCCc1cccs1 489
COC(=O)c1cc(Cl)ccc1OC 490
Cc1ccc(F)cc1C(N)=O 491
COC(=O)c1ccc(N)c(C)c1 492
Cc1ccc(C(N)=O)c(N)c1 493
CC(=O)Nc1ccc(Cl)cc1C 494
Cc1c(Cl)cc(F)cc1S(N)(=O)=O 495
COC(=O)Cc1nc(C)sc1C 496
Cc1onc(-c2ccccc2)c1N 497
CC(NCc1ccccc1)C(=O)O 498
CCOC(=O)NCc1ccccc1 499
