SMILES Name 
CNC(=O)CCOc1ccc(F)cc1 0
Fc1ccc(CNC2=NCCS2)cc1 1
Cl.N=C(N)c1ccc(C(F)(F)F)cn1 2
CNC(=O)NCc1c(F)cccc1Cl 3
COc1cc(C(F)(F)F)c(-c2ncn[nH]2)cn1 4
Fc1ccc2nc3c(nc2c1)CCCC3 5
O=C(O)CCCC(=O)Nc1cc(F)ccc1F 6
FC(F)(F)c1ccccc1-n1ccnc1 7
Cl.FC(F)(F)c1cccc(CN2CCOCC2)c1 8
CC(=O)NNc1cccc(C(F)(F)F)n1 9
Cc1ccc(F)cc1N1CC(C(=O)O)CC1=O 10
O=C(O)CCC(=O)Nc1ccccc1F 11
Nc1ccc(F)c(C(=O)O)c1F 12
CNC(=O)Nc1cnccc1C(F)(F)F 13
CC(=O)Nc1ncc(C(F)(F)F)cc1Cl 14
O=c1cc(-c2cccc(C(F)(F)F)c2)oc(=O)[nH]1 15
O=c1onc(-c2cccnc2)n1-c1ccccc1F 16
CC(=O)NNc1ncc(C(F)(F)F)cc1Cl 17
O=C(O)CCOc1ccc(F)cc1F 18
Nc1nc2c(c(C(F)(F)F)n1)CCCC2 19
CC(C)N1CC(COc2ccc(F)cc2)OC1=O 20
Oc1cc(C(F)(F)F)ccn1 21
CC(C)(C)NC(=O)Cn1ccc(C(F)(F)F)n1 22
CC(=O)NCCc1c(F)cccc1Cl 23
N#Cc1cncc(C(F)(F)F)c1 24
Cc1cc(C)n(Cc2ccccc2F)c(=O)c1C#N 25
O=C(O)c1cc(F)ccc1O 26
Cc1c(C(=O)O)sc2nc(C(F)(F)F)nn12 27
Cc1nnsc1C(=O)NNc1ccc(F)cc1 28
CC(=O)NNc1ccc(C(F)(F)F)cn1 29
CC(=O)Nc1cc(C(F)(F)F)ccc1Cl 30
CC(C)(CO)NCC(O)COc1ccc(F)cc1 31
O=C(O)CSc1ccc(F)cc1Cl 32
NC(=O)c1ccccc1OC(F)(F)F 33
C=CCNC(=O)c1ccc(C(F)(F)F)nc1C 34
OC1CCN(c2nccc(C(F)(F)F)n2)CC1 35
FC(F)(F)c1nnc(Nc2cccnc2)s1 36
Br.Fc1ccc(C2=CSC3=NCCCN23)cc1F 37
O=C(Cc1ncon1)Nc1ccc(F)cc1F 38
O=C(O)c1ccc(F)cc1Cl 39
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1 40
CN(C)C(=S)Nc1ccccc1F 41
Cc1ccc2cc(F)ccc2n1 42
OC1(c2cccc(F)c2)CCCCC1 43
O=S(=O)(c1ccc(Cl)cc1)C(F)F 44
COc1cc(C(F)(F)F)c(C(N)=O)cn1 45
COc1nccc(C(F)(F)F)c1C(N)=O 46
NS(=O)(=O)c1cccc(C(F)(F)F)c1 47
N#CCc1ccc(OC(F)(F)F)cc1 48
N=C(N)c1ccc(F)c(Cl)c1 49
N#Cc1ccc(OCC(F)(F)F)nc1 50
COc1cccc(F)c1C#N 51
OCc1ccc(OC(F)(F)F)cc1 52
O=C(NNc1ccccc1F)c1ccno1 53
CNC(=O)NC(=O)c1cnccc1C(F)(F)F 54
Cl.N=C(N)SCc1c(F)cccc1Cl 55
CC(=O)NCc1c(F)cccc1Cl 56
Cc1cc(C(=O)NNc2ccccc2F)no1 57
Cl.Fc1cccc(F)c1CN1CCCCC1 58
O=C(O)c1ccc(F)cc1F 59
CC(C)C(=O)NNc1ccc(C(F)(F)F)cn1 60
CCOC(=O)NNc1cc(C(F)(F)F)ccn1 61
OC(CN1CCCC1)Cn1ccc(C(F)(F)F)n1 62
O=C(NNc1ccc(F)cc1F)c1cccs1 63
C#CC(C)(C)NS(=O)(=O)c1ccc(F)cc1 64
CC(=O)Nc1ccc(Br)cc1F 65
FC(F)(F)c1ccc(N2CCNCC2)nc1 66
O=C(O)c1cc2cc(F)ccc2[nH]1 67
CC(=O)Nc1ccccc1C(F)(F)F 68
CC(C)(C)c1cc2[nH]c(C(F)(F)F)cc(=O)n2n1 69
FC(F)(F)c1ccc(C2=NCCO2)cc1 70
OC1CCC(C(F)(F)F)CC1 71
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 72
N#Cc1ncoc1-c1ccc(C(F)(F)F)cc1 73
N#Cc1c(F)cccc1NC(=O)COCC(=O)O 74
O=C(O)Cc1c[nH]c2ccc(F)cc12 75
CCOC(=O)NNc1ncccc1C(F)(F)F 76
O=C(O)c1ccc(OC(F)(F)F)cc1 77
CN(C)CCCNc1cccc(F)c1C#N 78
N#Cc1c(F)cccc1NCCO 79
O=C(NNc1ccc(F)cc1)c1cccs1 80
Oc1cc(C(F)(F)F)nc(-c2ccccn2)n1 81
NC(=O)c1c(C(F)(F)F)ccnc1O 82
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F 83
CC(Oc1ccc(OC(F)(F)F)cc1)C(=O)O 84
Cn1c(C(F)(F)F)nc2ccccc21 85
FC(F)(F)c1cccnc1N1CCNCC1 86
Cn1nc(OC(C)(C)C(=O)O)cc1C(F)(F)F 87
N#Cc1ncoc1-c1cccc(C(F)(F)F)c1 88
CCOC(=O)NNc1ccc(C(F)(F)F)cn1 89
O=C(NNc1ccccc1C(F)(F)F)C1CCC1 90
Oc1ccc(F)c(Cl)c1 91
Cc1c(C(=O)O)cnn1-c1ccc(F)cc1 92
FC(F)(F)c1cc(-c2cccs2)no1 93
Nc1ccc(F)cc1C(=O)O 94
CC(C)Nc1nccc(C(F)(F)F)n1 95
COc1nc(Nc2ccc(F)cc2)nc(OC)n1 96
O=C(O)COc1ccc(OC(F)(F)F)cc1 97
O=C(Nc1cccnc1)c1c(F)cccc1F 98
CN(C)c1c(F)cc(C(N)=O)cc1F 99
O=c1[nH]c2ccccc2nc1C(F)(F)F 100
O=C(CN1CCCCC1)Nc1ccc(F)cc1F 101
Cc1ccc(C(=N)N)cc1F.Cl 102
O=S(=O)(Cc1ccccc1F)c1cccs1 103
OCc1cccc(-c2ccc(C(F)(F)F)cn2)c1 104
O=C(CCc1ccccc1)NNc1ccccc1F 105
N#CCS(=O)(=O)c1ccccc1F 106
O=C(O)c1ccccc1F 107
NC(=S)Nc1ccc(C(F)(F)F)cc1Cl 108
FC(F)(F)c1cccnc1N1CCNC1=S 109
Cc1cc(C(N)=O)c(C(F)(F)F)o1 110
Cc1cc(C(=O)Nc2ccc(F)cc2)c(C)o1 111
CN(C)C(=S)Nc1cccc(C(F)(F)F)c1 112
NCCCNc1ncc(C(F)(F)F)cc1Cl 113
N#CCS(=O)(=O)Cc1c(F)cccc1Cl 114
CN(C)C(=S)Nc1ccc(F)cc1F 115
N#CCC(=O)NCc1ccc(F)cc1F 116
O=C(O)c1ccc(C(F)(F)F)cn1 117
CC(=O)Nc1c(F)cccc1Cl 118
N#Cc1ccc(N)cc1C(F)(F)F 119
CCN(CC)C(=O)Cn1ccc(C(F)(F)F)n1 120
O=C1Nc2ccc(F)cc2C1(O)Cc1ccncc1 121
Fc1ccc(-c2cn3cccnc3n2)cc1 122
Cc1ncc2c(n1)-c1cc(F)ccc1SC2 123
N#CCOc1ccc(C(F)(F)F)cn1 124
NS(=O)(=O)c1ccc(F)cc1Cl 125
CC(=O)c1sc2nc(C(F)(F)F)nn2c1C 126
Cn1c(C(F)(F)F)n[nH]c1=S 127
FC(F)(F)c1cccc(N2CCNC2=S)c1 128
FC(F)(F)c1ccc2[nH]nnc2c1 129
CN1N=C(C(F)(F)F)CC1=O 130
NC(=S)Nc1ccccc1F 131
O=C(NNc1ccc(F)cc1)c1ccccc1 132
O=C(O)Cc1ccc(OC(F)(F)F)cc1 133
Cc1ccc(F)cc1C(=O)O 134
O=C(O)c1cc(C(F)(F)F)ncc1Br 135
O=C1CCC(C(=O)Nc2cc(F)cc(F)c2)=NN1 136
N#Cc1ccc(F)cc1 137
FC(F)(F)c1ccnc(N2CCOCC2)n1 138
Cc1nc(C(F)(F)F)ncc1C(=O)O 139
CCOc1cc(C(F)(F)F)cnc1C(=N)N 140
NC(=O)CSCC(=O)Nc1ccc(F)cc1 141
O=C(O)CSCC(=O)Nc1ccc(F)cc1 142
CC(CC(=O)O)CC(=O)Nc1ccc(F)cc1F 143
NC(=O)Cc1ccc(F)cc1Cl 144
O=C(NNc1ccc(F)cc1F)C1CCC1 145
CC(C)NC(=O)NCc1c(F)cccc1Cl 146
Cn1nc(NC(=O)c2ccco2)c2c(F)cccc21 147
CCNS(=O)(=O)c1ccc(F)cc1 148
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCCCC1 149
OCC1CCN(c2nnc(C(F)(F)F)s2)CC1 150
Cc1c(Cl)cc(F)cc1S(N)(=O)=O 151
O=C(O)C1(C(F)(F)F)CCCCC1 152
N#CCC(=O)Nc1ccc(F)cc1F 153
O=C(NC(=O)c1ccccc1F)NC1CC1 154
O=C(Cc1nn[nH]n1)Nc1ccc(F)cc1 155
Fc1cccc(-n2ccnc2)c1 156
Nc1nnc(C(F)(F)F)s1 157
Cn1nc(NC(=O)C(C)(C)C)c2c(F)cccc21 158
FC(F)(F)c1cccnc1-n1cncn1 159
O=C(CCCO)NCc1ccc(F)cc1 160
O=C(Cc1cc(F)cc(F)c1)NCc1ccco1 161
Fc1cccc(NC(=S)N2CCOCC2)c1 162
O=C(CN1CCCCC1)Nc1c(F)cccc1F 163
N#CCS(=O)(=O)c1ccc(F)cc1 164
O=C(Cc1cc(F)cc(F)c1)Nc1ccccn1 165
Cc1nc(-c2cccc(F)c2)cs1 166
N#CCSc1ccc(OC(F)(F)F)cc1 167
Cc1cc(C(F)(F)F)c(C#N)cn1 168
O=S(=O)(c1cccc(F)c1)N1CCCC1 169
NC(=O)c1cccc(Cl)c1F 170
N#Cc1c(F)cccc1NCc1cccnc1 171
N#CCSc1ccc(F)cc1 172
O=C(Nc1ccccc1F)c1cccnc1 173
OCc1ccc(C(F)(F)F)o1 174
FC(F)(F)c1ccnc(NCc2ccco2)n1 175
O=C(NNc1ccccc1F)c1ccccc1 176
Br.Fc1ccc(C2=CSC3=NCCN23)cc1F 177
Cc1nc(C(F)(F)F)ccc1C(=O)NCC1CC1 178
OCc1ccc(C(F)(F)F)cc1 179
OCCOc1cc(C(F)(F)F)ccn1 180
O=C1CC(C(F)(F)F)=NN1 181
O=C1Nc2ccc(F)cc2C1(O)Cc1ccccn1 182
O=C(O)Cn1ccc(C(F)(F)F)n1 183
CC(=O)Nc1ccc(OC(F)(F)F)cc1Cl 184
N#Cc1ccc(F)cc1Cl 185
NCC(c1ccc[nH]1)C(F)(F)F 186
O=C(CN1CCOCC1)Nc1c(F)cccc1F 187
Fc1ccccc1-c1nnn[nH]1 188
Cc1nnc(Nc2cccc(F)c2)s1 189
Oc1ncc(C(F)(F)F)cc1Cl 190
Cc1cc(C(F)(F)F)[nH]n1 191
O=C(NC1CC1)c1cccc(C(F)(F)F)c1 192
NC(=O)c1cccnc1OCC(F)(F)F 193
Cc1cc2nc(C(F)(F)F)cc(C)n2n1 194
CC1=C(O)C(=O)OC1c1c(F)cccc1Cl 195
Nc1cc(=O)[nH]c(=O)n1-c1ccc(F)cc1F 196
Cn1ccc(C(F)(F)F)n1 197
O=C(O)CCCC(=O)Nc1ccc(F)cc1F 198
OC(CNCc1ccc(F)cc1)c1ccccc1 199
CC(C)(C)OC(=O)NCc1ncccc1F 200
O=c1c(O)nccn1-c1c(F)cccc1F 201
FC(F)(F)c1cccc2[nH]ncc12 202
CC(=O)Nc1ccc(F)cc1Br 203
Cc1ccc(=O)n(Cc2ccc(F)cc2)n1 204
O=c1[nH][nH]c(=S)n1-c1cccc(C(F)(F)F)c1 205
N#Cc1c(F)cccc1NCCc1ccccn1 206
Cn1nc(C(F)(F)F)cc1O 207
O=C(Nc1ccccc1F)c1ccccc1F 208
O=C(O)C1(C(F)(F)F)CCCC1 209
CNCc1ccccc1-c1cc(C(F)(F)F)nn1C 210
CCC(=O)Nc1nn(C)c2cccc(F)c12 211
CSCC(=O)Nc1ccc(F)c(Cl)c1 212
Cc1nc(C(F)(F)F)nc(O)c1C 213
O=C(Cc1nn[nH]n1)Nc1ccc(F)c(Cl)c1 214
O=C1CCCN1c1cccc(C(F)(F)F)c1 215
Cn1nc(-c2ccc(CO)s2)cc1C(F)(F)F 216
COc1ccc(NC(=O)c2ccccc2F)cc1 217
Cc1nc(C(F)(F)F)ccc1C#N 218
O=C1C2C3C=CC(C3)C2C(=O)N1c1ccc(F)cc1 219
O=C(O)Cc1ccc(F)cc1 220
Cc1cccc(C(=O)O)c1F 221
Cn1ncc(C(=O)Nc2cccc(F)c2)c1Cl 222
N#Cc1c(F)cccc1I 223
O=C(O)c1ccc(Cl)cc1F 224
O=C(NNc1ccccc1F)c1cccs1 225
Cn1nc(OCC(=O)O)cc1C(F)(F)F 226
Cc1nn(C)c2nc(C(F)(F)F)cc(O)c12 227
N#Cc1c(F)cccc1NCCCn1ccnc1 228
O=C(c1c(F)cccc1F)N1CCSCC1 229
Cn1nc(C(F)(F)F)cc1-c1ccccc1C#N 230
O=C(O)c1cccc(Cl)c1F 231
CN(C)C(=O)c1ccc(OCC(F)(F)F)nc1 232
CC(=O)Nc1cccc(F)c1C(=O)O 233
FC(F)(F)c1ccc2[nH]ncc2c1 234
NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl 235
CC(=O)Nc1ccc(F)c(C#N)c1 236
Cc1ccc(NC(=S)N(C)C)cc1F 237
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 238
Cc1cc(F)ccc1NC(=O)CCC(=O)O 239
FC(F)(F)c1ccccc1-c1nnn[nH]1 240
CC(CC(=O)O)CC(=O)Nc1ccc(F)cc1 241
N#CCc1cccc(CC#N)c1F 242
OC(c1ccc(F)cc1)C1CC1 243
O=C(O)CCCC(=O)Nc1ccc(F)cc1 244
CC(C)(CC(=O)O)CC(=O)Nc1ccc(F)cc1 245
CC1=NNC(=O)C1Cc1ccc(F)cc1 246
CC(=O)Nc1c(F)cc(Br)cc1F 247
NC(=O)c1ccccc1C(F)(F)F 248
O=C(O)Cn1c(C(F)(F)F)nc2ccccc21 249
O=C(NO)c1ncc(C(F)(F)F)cc1Cl 250
FC(F)(F)c1ccc(-n2cncn2)nc1 251
NC(=O)c1ccc(OCC(F)(F)F)nc1 252
FC(F)(F)c1nc2ccccc2[nH]1 253
N#Cc1ccccc1OC(F)(F)F 254
FC(F)(F)c1cccc(-c2cnco2)c1 255
O=C(O)C1CC(=O)N(Cc2ccc(F)cc2)C1 256
N#CCCS(=O)(=O)c1ccccc1F 257
Fc1cc(F)c2c(c1)CCO2 258
O=C(Cc1nn[nH]n1)Nc1ccc(F)cc1F 259
OCCc1ccc(F)cc1 260
Fc1cccc2[nH]ccc12 261
Cl.N=C(N)SCc1ccccc1F 262
OCc1ccccc1C(F)(F)F 263
Fc1cccc(Cl)c1CN1CCCNCC1 264
NC(=O)c1c(F)cccc1F 265
C=CCNc1nccc(C(F)(F)F)n1 266
Cc1ccc(C#N)cc1F 267
CC(=O)Nc1ccc(C#N)cc1C(F)(F)F 268
Oc1cccc(C(F)(F)F)c1 269
NC(=O)c1ccc(C(F)(F)F)cc1 270
OCc1c(F)cccc1Cl 271
Oc1cc(C(F)(F)F)nc(C2CC2)n1 272
O=C(O)c1cccc(C(=O)O)c1F 273
NC(=O)c1c(F)cccc1Cl 274
N#Cc1cccc(F)c1C#N 275
COc1ccc(F)cc1Br 276
N#Cc1ccccc1C(F)(F)F 277
O=c1ccnc(C(F)(F)F)[nH]1 278
O=C(O)c1cc(F)c(F)cc1Cl 279
N#Cc1c(F)cccc1Cl 280
CC(=O)Nc1ccc(C(F)(F)F)cc1 281
CC(=O)Nc1ccc(C(F)(F)F)cc1Cl 282
Cc1onc2nc(C(F)(F)F)cc(O)c12 283
O=C(O)c1ccc(F)c(F)c1 284
O=C1CCC(=O)N1c1ccc(F)cc1F 285
O=c1[nH][nH]c2cccc(F)c12 286
N#Cc1ccc(C#N)c(OC(F)(F)F)c1 287
N#CCC(=O)Nc1cccc(C(F)(F)F)c1 288
CC(=O)Nc1ccc(F)cc1F 289
Cl.N=C(N)SCc1ccc(F)cc1 290
O=c1cc(C(F)(F)F)[nH]n1-c1ccccc1 291
Cn1cc(C(=O)O)c(C(F)(F)F)n1 292
Oc1ccc(F)cc1 293
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 294
Cc1cc(C(=O)O)c2cc(F)ccc2n1 295
O=C(Cc1ncon1)Nc1ccc(F)cc1 296
NCc1c(F)cccc1Cl 297
CC(=O)Nc1ccc(OC(F)(F)F)cc1 298
O=C(O)c1ccccc1C(F)(F)F 299
CC(=O)Nc1ccccc1F 300
Cl.NC(c1ccccc1)C(F)(F)F 301
Cc1ccc(F)cc1C(N)=O 302
Cc1cccn(Cc2c(F)cccc2Cl)c1=O 303
CC(C)(C)c1cc(C(F)(F)F)nc(N)n1 304
O=C(Nc1ccc(F)cc1)C1CC1 305
Oc1nnc(C(F)(F)F)n2cccc12 306
Cc1nc2ccc(C(F)(F)F)cc2nc1C 307
NC(=O)Cc1nc(-c2ccc(F)cc2)cs1 308
CCC(=O)Nc1cc(F)ccc1C 309
NC(=O)c1ccccc1F 310
O=C(Nc1ccc(F)cc1)c1ccncc1 311
FC(F)(F)c1ccnc(N2CCCNCC2)n1 312
Cl.NCc1ncc(C(F)(F)F)cc1Cl 313
CC(=O)Nc1c(F)cccc1F 314
CSc1nnc(C(F)(F)F)n1C 315
N#CCc1ccc(F)cc1F 316
O=c1c(O)nccn1-c1cccc(C(F)(F)F)c1 317
O=C(O)c1c(F)cccc1F 318
N#Cc1cccc(NC(=O)c2c(F)cccc2F)c1 319
N#Cc1ncccc1F 320
Fc1ccccc1NC(=S)N1CCCCC1 321
O=C(O)c1cccc(C(F)(F)F)c1 322
N#Cc1ccc(F)cn1 323
N#Cc1cc(C(F)(F)F)ccc1N1CCOCC1 324
Oc1ccccc1C(F)(F)F 325
CN(C)c1ccc(C(F)(F)F)cn1 326
O=C(O)c1ccc(C(=O)O)c(F)c1 327
N#Cc1ccc(O)cc1F 328
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 329
NC(=S)Nc1ccc(C(F)(F)F)cc1 330
COc1ccc(C(F)(F)F)nc1 331
N#CCC(=O)Nc1ccc(F)cc1 332
CC(C)(C)C(=O)Nc1ccc(F)cc1 333
CC(=O)Nc1ccc(C(F)(F)F)cc1N 334
O=C(O)c1ccc(OCC(F)(F)F)nc1 335
Cc1cc(O)c2cc(F)cc(F)c2n1 336
N#CCC(=O)Nc1ccccc1F 337
N#CCC(=O)Nc1ccc(F)c(Cl)c1 338
CCC(=O)Nc1ccc(F)c(Cl)c1 339
CC(=O)Nc1ccc(F)cc1 340
Cc1nc(C(F)(F)F)c(C(=O)O)s1 341
FC(F)(F)c1cccc(N2CCNCC2)n1 342
FC(F)(F)c1ccc(N2CCCNCC2)nc1 343
Cn1nc(C(F)(F)F)c(C(=O)O)c1Cl 344
N#Cc1ccc(F)c(Cl)c1 345
O=C(O)c1ccc(F)cc1 346
N#CCSc1ccc(F)cc1F 347
Cc1onc(-c2ccc(F)cc2)c1C(=O)O 348
CC(=O)Nc1c(F)cc(F)cc1C#N 349
Cc1onc(-c2c(F)cccc2Cl)c1C(N)=O 350
CC(=O)Nc1ccc(C#N)cc1OC(F)(F)F 351
Nc1cnccc1C(F)(F)F 352
COc1cccc(F)c1O 353
N#Cc1c(F)cccc1N1CCC(C(N)=O)CC1 354
OCc1ccc(F)c(F)c1 355
FC(F)(F)c1ccc(-n2ccnc2)nc1 356
Cn1nc(O)cc1C(F)(F)F 357
OCc1cc(F)cc(F)c1 358
O=C(O)c1cnccc1C(F)(F)F 359
COc1cc(F)ccc1O 360
N#Cc1c(F)cccc1N1CCOCC1 361
Cc1c(CO)cnn1-c1ccc(F)cc1 362
Cc1cc(F)ccc1C(=O)O 363
Cc1cc(F)ccc1C#N 364
Cn1nc(C(F)(F)F)cc1-c1ccccc1C(=O)O 365
OCCCc1nc2cc(C(F)(F)F)ccc2[nH]1 366
Cc1cc(C(F)(F)F)n[nH]1 367
Oc1ccc(C(F)(F)F)cn1 368
O=C(O)c1ccc(-n2ccc(C(F)(F)F)n2)cc1 369
N#CCc1ccc(Cl)cc1F 370
O=C(O)C(O)c1cc(F)cc(F)c1 371
O=C(O)c1ccccc1OC(F)(F)F 372
FC(F)(F)c1ccnc(-c2ccccc2)n1 373
NC(=O)c1ccc(F)c(Cl)c1 374
N#Cc1ccc(F)c(F)c1 375
O[C@@H](c1ccccc1)C(F)(F)F 376
N#Cc1cnccc1C(F)(F)F 377
CC(=O)Nc1ccccc1OC(F)(F)F 378
Oc1ncnc2cccc(F)c12 379
N#CCc1cc(F)cc(F)c1 380
Cc1cc(C(=O)O)c(C(F)(F)F)o1 381
Cc1cc(O)ccc1F 382
O=C(O)CSc1ccc(F)cc1 383
Cl.N=C(N)c1ccc(C(F)(F)F)cc1 384
O=C(O)c1cccnc1Oc1ccc(F)cc1 385
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)O 386
O=C(O)Cc1cc(F)cc(F)c1 387
