SMILES Name 
Br.NC1CCOC1=O 0
Nc1cccc2c1CCCC2 1
CC(C)(C)C1CCC(=O)CC1 2
OCc1ccc(Cl)cc1 3
Cc1cc(O)ccc1Cl 4
CCOC(=O)c1ccccn1 5
CCOC(=O)Cc1cccnc1 6
Cc1cc(O)nc2ccccc12 7
COC(=O)c1cccnc1 8
Cl.O=C(O)Cc1cccnc1 9
Oc1cc(O)c2ccccc2n1 10
N#CC1(c2ccccc2)CCC(=O)CC1 11
Cc1cc(Cl)nc(N)n1 12
Cn1c(C(=O)O)cc2ccccc21 13
c1ccc(N2CCNCC2)nc1 14
Cc1cn[nH]c1 15
Oc1ccc(C(F)(F)F)cn1 16
CC(=O)c1ccc[nH]1 17
O=C1CC2(CCCC2)CC(=O)N1 18
N#C[C@@H]1CCCC[C@H]1O 19
CC1(C)C2CCC(C2)C12COC(=O)N2 20
Oc1nc2ccc(Cl)cc2o1 21
CC(=O)c1ccc(OC(F)(F)F)cc1 22
CC1=C[C@H](O)C2CC1C2(C)C 23
NC(=O)c1ccc(N)cc1 24
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 25
OCc1ccc(Cl)nc1 26
O=c1[nH]n(Cc2ccccc2)c2ccccc12 27
CCc1ccccc1C(=O)O 28
COc1cccc2cc[nH]c12 29
Cc1cccc(O)c1N 30
COc1cc(Cl)ccc1CO 31
O=C(O)c1c(O)cccc1F 32
COc1cc(F)ccc1O 33
Cl.Nc1ccc(O)cc1Cl 34
Oc1nc2ccccc2s1 35
O=C(O)Cc1c(F)ccc(F)c1F 36
c1cnc2ccc3ncccc3c2c1 37
COC(=O)c1cc(Cl)ccc1N 38
COc1ccnc(Cl)n1 39
C[C@H]1CC[C@H](C(=O)O)CC1 40
Nc1cccc(CC(=O)O)c1 41
COc1ccc2ccc(O)cc2c1 42
CCOC(=O)C1(N)CC1.Cl 43
O=C(O)c1cnn2c1CCCC2 44
O=C(O)c1cn2ccccc2n1 45
CC(C)(C)OC(=O)N1CCC[C@@H](CO)C1 46
Cc1ccc(NC(=S)N2CCC(O)CC2)c(C)c1 47
Cc1ccccc1NC(=S)NCc1ccco1 48
CC(=O)Nc1ccc(C(F)(F)F)cc1N 49
CNc1ccc(Cl)cc1C(N)=O 50
Nc1ccccc1N1CCCCC1 51
Nc1ccccc1N1CCOCC1 52
O=C(O)c1cc(Cl)cc(Cl)c1 53
CC(=O)c1cc2ccccc2oc1=O 54
NC(=O)c1ccccc1F 55
N#Cc1ccccc1N1CCCCC1 56
Nc1cc(Cl)cc(Cl)c1O 57
Oc1ncnc2cccc(F)c12 58
Cl.NCC(=O)c1ccc(Cl)cc1 59
O=C(O)c1ccccc1N1CCCCC1 60
CC(=O)c1ccc(Cl)c(Cl)c1 61
O=C(O)CSc1ccccn1 62
Nc1ccc(Cl)nn1 63
S=C1NCCCN1 64
CCCSc1ncccc1C(N)=O 65
CCSc1ncccc1C(N)=O 66
CCc1nn2cc(C(C)(C)C)nc2s1 67
NC(=O)c1cccs1 68
Cc1cnc(-n2cccc2)c(C)n1 69
COc1cccc(CC(N)=O)c1 70
OC1(c2ccc(Cl)cc2)CCNCC1 71
Nc1cccnc1N 72
CCCc1ccc(C(=O)CCC(=O)O)cc1 73
CCCc1ccc(NC(C)=O)cc1O 74
O=c1ccoc2cccc(O)c12 75
CC(=O)c1ccc(C)cc1O 76
Cc1cc(=O)oc2cc(O)ccc12 77
C=CCc1c(O)ccc(O)c1C(C)=O 78
CC(=O)c1cc(C)ccc1O 79
CCNc1ccc(C(=O)O)cc1 80
Cc1cc(CO)c(O)c(CO)c1 81
O=C(O)CCC(=O)c1cccs1 82
Cc1ccc2nc(C)cc(C)c2c1 83
CCN(CC)C(=O)c1cccc2c1-c1ccccc1C2=O 84
Nc1nc2ccccc2[nH]1 85
COC(=O)c1cccc2cc[nH]c12 86
O[C@H]1CC2C3C[C@@H](O)C4C3CC2C41 87
CCC(=O)c1ccc(O)cc1 88
O=c1ccoc2ccc(Cl)cc12 89
Cc1cc(=O)n2ccccc2n1 90
O=C(O)c1cccc2cc[nH]c12 91
O=C(O)c1cccc2c1C(=O)c1ccccc1-2 92
CCN(CC)C(=O)c1cccc2c1C(=O)c1ccccc1-2 93
CCC1(c2cccc(O)c2)CCCCN(C)C1=O 94
O=C(O)CCc1c[nH]c2ccccc12 95
C[C@]12CC(=O)C[C@@]1(C)CC(=O)C2 96
O=C(O)c1ccc(CO)cc1 97
CC12CCC(O)(CC1)CC2=O 98
O=C(OC1CN2CCC1CC2)c1ccccc1 99
CC1(C)CCC(O)CC1 100
N#CC1CC2CC1N(Cc1ccccc1)C2 101
CC(C)(C)OC(=O)Nc1cccs1 102
NC(=S)c1ccc2c(c1)OCO2 103
CC(C)(C)OC(=O)Nc1ccsc1 104
O=C(O)c1csc2ccc(Cl)cc12 105
OCc1cccc2c1OCCCO2 106
Cc1onc(-c2ccccc2)c1CN 107
CNCc1c(-c2ccccc2)noc1C 108
Cc1noc(C)c1C#N 109
O=C(O)c1ccc2c(c1)CCO2 110
O=C(O)c1cccc2c1OCC2 111
NCc1ccc2c(c1)OCCO2 112
OCc1cccc2c1OCCO2 113
Cl.NCc1cccc2c1OCCO2 114
N#Cc1cccc2c1OCCO2 115
OCc1cnccn1 116
Cn1cnc(CO)c1 117
OCc1cccnc1 118
O=C(O)c1ccc2ncccc2c1 119
O=C(O)c1ccnc2ccccc12 120
Cc1nc(C(=O)O)cs1 121
Cc1nc(CO)cs1 122
CNCc1csc(C)n1 123
Cc1nc(C)c(CO)s1 124
O=C(O)c1ccc2ncsc2c1 125
Nc1ccc2ncsc2c1 126
O=C(O)c1cc2ccccc2o1 127
OCc1ccc2occc2c1 128
Cl.NCc1cccc2nsnc12 129
Cc1cc(CN)no1 130
Cl.NCc1csc2ccccc12 131
Cc1cc(CO)n(C)n1 132
Cc1cc(CN)n(C)n1 133
NCc1ccsc1 134
CNCc1cnn(-c2ccccc2)c1C 135
O=C(O)C1CCCO1 136
NCc1csc(-c2ccccc2)n1 137
OCc1ccc(Oc2ccccc2)nc1 138
O=C(O)c1cccc(-n2cccc2)c1 139
Cc1nn(C)c2sc(CO)cc12 140
OCc1nccn1Cc1ccccc1 141
O=C(O)C1Cc2ccccc2O1 142
OCC1Cc2ccccc2O1 143
Cl.NCC1Cc2ccccc2O1 144
OCc1ccccc1N1CCOCC1 145
OCc1ccc2sccc2c1 146
O=C(O)C1COc2ccccc2C1 147
OCC1COc2ccccc2C1 148
CC1(C)Cc2cccc(CO)c2O1 149
CC1(C)Cc2cccc(N)c2O1 150
Cn1ncc(CO)c1-c1ccccc1 151
Cc1ccc2cc(C(=O)O)ccc2n1 152
Cc1ccc2cc(CO)ccc2n1 153
OCc1cccc2[nH]ccc12 154
Cc1nc(-c2ccccc2)sc1CO 155
CNCc1sc(-c2ccccc2)nc1C 156
OCc1ccc(CN2CCOCC2)cc1 157
CN1CC(CO)Oc2ccccc21 158
O=C(O)C1CCOCC1 159
O=C(O)c1ccc(N2CCCC2)cc1 160
CNCc1cc(C)cs1 161
N#Cc1cccc(-n2ccnc2)c1 162
N#Cc1ccccc1-n1ccnc1 163
OCc1cccc(N2CCOCC2)c1 164
N#Cc1cccc(N2CCOCC2)c1 165
N#Cc1cccc(N2CCCCC2)c1 166
CNCc1ccccc1-c1cccs1 167
Cl.NCc1ccccc1-c1cccs1 168
CN1CCN(c2cccc(CN)c2)CC1 169
CN1CCN(c2ccccc2CO)CC1 170
CN1CCN(c2ccccc2N)CC1 171
CNCc1cccc(-c2nccs2)c1 172
OCc1cccc(N2CCCC2)n1 173
N#Cc1cccc(N2CCCC2)n1 174
OCc1cccc(N2CCCC2)c1 175
NCc1cccc(CN2CCOCC2)c1 176
CNCc1cccc(CN2CCOCC2)c1 177
N#CCc1coc2ccccc12 178
Cl.NCC1CCCCO1 179
Cn1ccc2cc(C#N)ccc21 180
CNCc1ccc2c(ccn2C)c1 181
OCc1ccc(-c2ccccn2)cc1 182
CNCc1ccc(-c2ccccn2)cc1 183
OCc1cccc(-c2cncnc2)c1 184
OCc1ccccc1-c1cccnc1 185
OCc1ccc(Cn2ccnc2)cc1 186
Cn1ccc2ccc(C(=O)O)cc21 187
Cn1ccc2ccc(CO)cc21 188
NCc1cccc(-c2cccs2)c1 189
OCc1ccccc1N1CCCC1 190
COC(=O)c1cccc(CN2CCCCC2)c1 191
OCc1csc(-c2ccc(C(F)(F)F)cc2)n1 192
NCc1ccccc1-c1ccco1 193
Cn1nc(-c2ccccc2)cc1CN 194
Cc1nn(-c2ccccc2)c(C)c1C#N 195
Cn1ccc(CO)n1 196
Cn1ccc(C#N)n1 197
Nc1cccc(-c2ccsc2)c1 198
CNCc1cccc(-c2ccsc2)c1 199
Nc1ccccc1CN1CCOCC1 200
CNCc1ccccc1CN1CCOCC1 201
Cc1cc(CO)c(-c2ccccc2)o1 202
OCc1ccc(C(F)(F)F)o1 203
Nc1cccc(Oc2ccccn2)c1 204
CNCc1ccnc(N2CCCCC2)c1 205
OCc1ccnc(N2CCCC2)c1 206
CN(C)CCOc1ccccc1N 207
CN(C)CCOc1ccccc1C#N 208
CN(C)CCOc1ccc(C#N)cc1 209
Nc1ccccc1OC1CCOCC1 210
N#Cc1ccccc1OC1CCOCC1 211
CNCc1ccccc1OC1CCOCC1 212
CNCc1ccnc(Cl)c1 213
Cl.NCc1ccc(Oc2ccccc2)cc1 214
O=C(O)c1ccc(-c2cccs2)nc1 215
Nc1ccc(-c2cccs2)nc1 216
N#Cc1ccc(-c2cccs2)nc1 217
CNCc1ccc(-c2cccs2)nc1 218
N#Cc1ccc(-c2ccccc2)cn1 219
COC(=O)c1occc1C 220
OCc1cccc(Cn2cccn2)c1 221
CNCc1cccc(-c2ncccn2)c1 222
OCc1cc(C(F)(F)F)ccc1N1CCOCC1 223
CNCc1cc(C(F)(F)F)ccc1N1CCOCC1 224
OCc1ccccc1COc1ccccc1 225
CN(C)CCCOc1ccc(CO)cc1 226
CNCc1ccc(OCCCN(C)C)cc1 227
CN(C)CCCOc1ccccc1C#N 228
CNCc1ccccc1OCCCN(C)C 229
Cn1nccc1-c1cccc(N)c1 230
Cn1nccc1-c1cccc(C#N)c1 231
Cn1ccc(-c2cccc(C#N)c2)n1 232
COC(=O)C1CCSCC1 233
Cn1nccc1CO 234
Cn1nccc1CN 235
O=C(O)c1cccc(COc2ccccc2)c1 236
NCc1cc(-c2ccccc2)no1 237
CNCc1cc(-c2ccccc2)no1 238
CNCc1ccc(C)s1.Cl 239
OCc1cnc(-c2ccccc2)nc1 240
Cn1ccc2cccc(CO)c21 241
CCOC(=O)CC1CCOCC1 242
Cc1cc(C)n(-c2ccc(CO)cc2)n1 243
CNCc1ccc(-n2nc(C)cc2C)cc1 244
Cc1nc(-c2ccccc2C(=O)O)cs1 245
Cc1nc(-c2ccccc2N)cs1 246
CNCC1(c2ccccc2)CCOCC1 247
OCC1CCN(Cc2cccnc2)CC1 248
Cl.NCc1ccc(Cc2cccs2)cc1 249
CNCc1nccn1-c1ccccc1 250
NC(=O)c1cccc2c1OCCC2 251
Cc1nc(C(F)(F)F)c(C(=O)O)s1 252
CCOC(=O)c1sc(C)nc1C(F)(F)F 253
Cn1c(=O)oc2cc(S(N)(=O)=O)ccc21 254
NCc1nc(-c2ccccc2)no1 255
NS(=O)(=O)c1ccc2c(c1)COC2 256
COc1ccc(C#N)cc1 257
Br.N#Cc1ccc(CSC2=NCCN2)cc1 258
COC(=O)c1ccccc1-n1cccc1 259
CN(C)C(=S)c1ccccc1 260
c1ccc(Cn2cccc2)nc1 261
NC(=O)c1c(F)cccc1Cl 262
N#Cc1c(F)cccc1N1CCOCC1 263
CNc1nnc(C(F)(F)F)s1 264
CC(C)(CO)NC(=S)Nc1ccc(F)cc1F 265
Cc1cc(C)n(C(C)(C)C)n1 266
Cc1cc(C)c2c(c1C(N)=O)CC(C)(C)C2=O 267
Cc1cc(C)n(-c2ccccc2C#N)n1 268
O=C(Nc1cccnc1)c1cc(Cl)sc1Cl 269
CC(O)c1nc2ccccc2[nH]1 270
CC(=O)c1sc(C)nc1C 271
CCOC(=O)Cc1csc(C)n1 272
Cl.O=C(c1ccc(Cl)cc1)C1CCNCC1 273
O=C(Nc1ccccc1)OC1CCSC1 274
NCc1c(Cl)cccc1Oc1ccccc1 275
N#CCCS(=O)(=O)c1ccccc1F 276
CC(C)(C)c1ccc(C(=O)CC(N)=O)cc1 277
O=S1(=O)CCN(Cc2ccccc2)CC1 278
C#CCN1CCS(=O)(=O)CC1 279
Nc1ccc(-c2cnco2)cc1 280
Cc1ccc(CSC2=NCCN2)cc1.Cl 281
S=C1NCCCCN1 282
NC(=S)Cc1ccccc1Cl 283
FC(F)(F)c1nc2ccccc2[nH]1 284
CC(=O)Nc1ccc(F)cc1 285
Cc1ccccc1NC(=S)N1CCOCC1 286
Cc1ccccc1NC(=S)N1CC(C)OC(C)C1 287
N#Cc1cc(Cl)ccc1O 288
OC1CCc2ccccc21 289
Clc1ncnc2ccsc12 290
N#Cc1ccsc1N 291
Cc1csc2c(Cl)ncnc12 292
Cc1csc(C(N)=O)c1Cl 293
COc1ncnc2c(C)csc12 294
Cc1csc(C(=O)O)c1 295
C=C(C)c1ccccc(=O)c1O 296
c1ccc(Sc2ncnc3ccsc23)nc1 297
CC1(C)COCCN1C(=O)c1ccc(Cl)cc1 298
Cc1ccc(C(=O)C(O)(O)C(F)(F)F)cc1 299
OC(CNCc1ccco1)c1ccccc1 300
O=C(c1ncc[nH]1)c1cccs1 301
Cc1ccc2c(c1)C(=O)C(=O)N2 302
Cc1ccc(NC(N)=O)cc1 303
CC1CC(=O)Nc2ccccc2O1 304
OC1(Cc2ccccc2)CCNCC1 305
COc1ccc(O)c(C(C)=O)c1 306
COc1ccccc1C1CCN(C(=O)C2CCC2)CC1 307
C=CCNS(=O)(=O)c1ccc(C)cc1 308
CNc1ccc(C(=O)O)cc1 309
Cc1ccc2[nH]c(C(=O)O)cc2c1 310
OC1(c2ccc(F)cc2)Cc2ccccc2C2=NCCN21 311
Cc1ncsc1CCO 312
OCCc1ccc(Cl)cc1 313
Cc1cc(N)n(C)n1 314
Nc1cc(-c2ccccc2)[nH]n1 315
Cn1nc(C(C)(C)C)cc1N 316
Cn1nc(-c2cccs2)cc1N 317
N#CCS(=O)(=O)c1ccc(F)cc1 318
COc1cscc1C(N)=O 319
Cc1cccc(C(=O)CC#N)c1 320
O=C(O)c1cccc(CSc2cccs2)c1 321
NC(=O)c1ccc(-c2ccccn2)s1 322
Cn1nc(-c2ccc(Cl)cc2)cc1N 323
NC(=S)CSc1ccccc1 324
CSc1nnc(-c2cccs2)n1C 325
CC(C)(O)CCc1ccccc1O 326
CC1(C)C=Cc2cc(C#N)ccc2O1 327
O=C(O)CSCCOc1ccccc1 328
CCNC(=O)N(c1ccccc1)c1ccccc1 329
OCC1CCNCC1 330
CN(C)C(=O)CCc1ccncc1 331
O=C(O)c1cncc(C#Cc2ccccc2)c1 332
O/N=C1\CCCc2ccccc21 333
N#CCCNCc1ccco1 334
COC(=O)c1ccc2ncccc2c1 335
O=C(NCCSCc1ccco1)C1CCC1 336
O=C(O)c1nc(F)ccc1F 337
O=c1ccnc(C(F)(F)F)[nH]1 338
FC(F)(F)c1ccc2[nH]ncc2c1 339
OCc1cc(Cl)cc(Cl)c1O 340
NC(=S)c1ccoc1 341
O=C(Cc1ccccc1Cl)c1ccncc1 342
Nc1noc2ccccc12 343
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CO 344
Cc1ccc2sc(C(=O)O)cc2c1 345
CNCc1ccncc1 346
NCC1CCN(Cc2ccccc2)CC1 347
Nc1cccc(-c2cccs2)c1 348
CC(C)(N)CN1CCOCC1 349
CCN1CCC(CN)CC1 350
Nc1nsc(-c2ccccc2)n1 351
Cl.NCCOCc1ccccc1 352
Cc1ccc(-c2nc(C(=O)O)cs2)cc1 353
O=C(O)c1cc(F)c(Cl)nc1Cl 354
Cl.O=C(c1cccs1)C1CCNCC1 355
Cc1c(C(=O)N(C)C)oc2ccccc12 356
Cc1cc(C(=O)N2CCCCC2)c(C(F)(F)F)o1 357
CN(C)S(=O)(=O)c1ccsc1 358
CNC(=O)c1ccccc1OC1CCOCC1 359
Cn1ccnc1SCc1ccccc1 360
N#Cc1ccc(C(O)c2cccs2)cc1 361
Cc1cnc(N)cn1 362
COc1cccc(N)n1 363
CCn1cncn1 364
Cl.Cl.NCc1cncs1 365
CCCc1ccc(NC(=S)NCCO)cc1 366
Cc1snnc1-c1ccccc1 367
CC(=O)CCc1c[nH]c2ccccc12 368
Cc1ccc(NC(=O)N(C)C)cc1 369
OCCNC(=S)Nc1ccc(Cl)cc1 370
NC(=S)N1CCOCC1 371
COc1cccc(NC(N)=S)c1 372
Nc1c(Cl)cc(Cl)cc1C(=O)O 373
S=C(NCCc1ccccc1)N1CCOCC1 374
Cc1nc(-c2cccnc2)cs1 375
Cc1onc(-c2c(Cl)cccc2Cl)c1CO 376
CC(C)(C)c1ccc(N)c(N)c1 377
CC(C)(C)c1cccc(N)c1 378
N#CCNC(=O)c1ccc(Cl)cc1 379
Cl.Cl.Clc1ccc(CNCc2cccnc2)cc1 380
Cc1cccc2c(O)noc12 381
Nc1cnccc1C(F)(F)F 382
O=C1CCSCC1 383
O=C(O)c1cnccc1C(F)(F)F 384
COC(=O)c1ccc(Cl)nc1 385
Nc1ccc(C(F)(F)F)cn1 386
Cl.NC1=NC(=O)CS1 387
COc1ccccc1-c1ccncc1 388
Cc1cc(O)cc2c1C(=O)CC(C)(C)O2 389
C=CCCOc1ccccc1C(N)=O 390
Cc1ccc(O)c(C)n1 391
O=C(O)Cc1ccc(F)cc1 392
O=C(O)Cc1c[nH]c2ccccc12 393
O=C(O)CCOc1ccc(Cl)cc1 394
O=C(O)CCc1cccs1 395
Cc1cc2c(N)cccc2nn1 396
COC(=O)c1ccc(CN)cc1.Cl 397
O=c1cc(C(F)(F)F)c2ccc(O)cc2o1 398
CN(C)C(=S)Nc1ccc(F)cc1F 399
CCc1cc(=O)oc2cc(O)ccc12 400
Cc1cccc(NC(=S)NN)c1 401
Cc1ccccc1NC(=S)NCCO 402
Cc1ccc2[nH]c(C)nc2c1 403
Cc1ccc(NC(=S)NCCO)cc1C 404
CN(C)C(=S)Nc1ccc(Cl)cc1 405
OCCNC(=S)c1ccccc1 406
Cc1ccc(C)c(NC(=S)N(C)C)c1 407
Oc1ccccc1N1CCOCC1 408
CC1CN(c2ccccc2O)CC(C)O1 409
CCOc1cc(=O)oc2ccccc12 410
COc1cc(=O)oc2ccccc12 411
CCc1cccc(C)c1N1C(=O)CC(C)C1=O 412
CC1(C)CC(=O)c2ccc(O)cc2O1 413
O=C1CSC2(CCCCC2)N1 414
Nc1ccc2c(c1)OCO2 415
COc1cc(CO)ccc1O 416
N#CN1CCOCC1 417
Cc1cc(N)no1 418
Cc1ccc(F)cc1N 419
N#CCc1ccc(O)cc1 420
NC(=S)c1cccnc1 421
CC(=O)c1ccccc1N 422
N#CCc1ccccn1 423
CC(C)(C)c1ccc(N)cc1 424
CC(=O)c1ccco1 425
OCCc1ccc(O)cc1 426
Oc1nc2ccccc2[nH]1 427
CC(=O)Nc1cc(C)ccc1O 428
Nc1ccncc1 429
COc1ccc(Cl)cc1C(=O)O 430
Cc1ccccc1S(N)(=O)=O 431
Cl.Cl.NCCc1c[nH]cn1 432
O=C(O)Cc1cc(F)cc(F)c1 433
O=C(O)Cc1ccccc1O 434
Nc1cccc(OC(F)(F)F)c1 435
CC(=O)CCc1ccc(O)cc1 436
O=C(O)c1cc(F)c(F)cc1Cl 437
NCCNCc1ccccc1 438
Cc1cc(N)ccc1C(C)C.Cl 439
Oc1ccc(F)c(F)c1 440
OCCN(CCO)c1cccc(Cl)c1 441
Oc1c(Cl)cccc1Cl 442
O=C(O)Cc1ccc(Cl)c(Cl)c1 443
CC(=O)c1ccc(O)c(C)c1 444
CC1(C(=O)O)CCCCC1 445
CCOC(=O)c1cccnc1Cl 446
Cc1nc(C(N)=S)c[nH]1 447
O=C1CCSc2ccc(Cl)cc21 448
c1ccc(-c2csnn2)cc1 449
Nc1cccc(-c2cnco2)c1 450
O=C(CCOc1ccc(F)cc1)N1CCSCC1 451
CC(C)(C)c1ccc(CO)cc1 452
CCNCC(=O)Nc1c(C)cccc1C 453
O=C(c1ccccc1)N1CCOCC1 454
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N 455
O=C1Nc2ccc(F)cc2C1O 456
N#CCCCN1CCN(c2cccc(Cl)c2)CC1 457
CC(=O)c1[nH]c(C)cc1C 458
OCc1ccccc1N1CCN(Cc2ccccc2)CC1 459
Cc1cccc(N2CCN(CC#N)CC2)c1 460
NC(=S)c1ccc2c(c1)CCO2 461
CCOC(=O)c1cc(Cl)c(O)c(Cl)c1 462
NC(=S)c1cccs1 463
N#CCOc1ccc(C2=NCCS2)cc1 464
NC(=S)CS(=O)(=O)c1ccc(C(F)(F)F)cc1 465
Cc1nc(C(N)=S)cs1 466
COC(=O)c1ccccc1F 467
CC(=O)c1csc(-c2csc(C)n2)n1 468
N#CCSc1ncccc1C(F)(F)F 469
Cc1ccc(C#N)c(=O)[nH]1 470
COc1ccc(C#N)cn1 471
Cc1ccc(C(N)=O)c(Cl)n1 472
O=C(O)c1ccc(C(F)(F)F)cn1 473
N#CCCn1cc(C(F)(F)F)ccc1=O 474
N#Cc1ccnc(Cl)c1 475
Cc1ccccc1NC(N)=S 476
Cc1ccc(SC(=O)N2CCOCC2)cc1 477
Cc1ccc(C(=O)CCC(=O)O)cc1 478
COC(=O)c1ccccc1Cl 479
CC(=O)c1ccc(C#N)cc1 480
Oc1cccc(N2CCOCC2)c1 481
COc1ccc(Cl)cc1C#N 482
Cc1cccc(C)c1C#N 483
Cc1ccc(F)cc1C(=O)O 484
CC(=O)c1cccc(Cl)c1Cl 485
COC(=O)c1ccc(N)cc1.Cl 486
CC(=O)Nc1ccc(OC(F)(F)F)cc1 487
Cc1ccc(CO)cc1C 488
N#Cc1ccc(F)c(F)c1 489
CC(=O)Nc1ccccc1OC(F)(F)F 490
Cc1ccc(C(=O)O)cc1Cl 491
COC(=O)c1ccccc1C 492
CC(=O)Nc1ccccc1C(C)C 493
Cc1cc(Cl)ccc1C(=O)O 494
CC(CC#N)C(=O)c1ccccc1 495
O=C(O)CCCCCC(=O)c1ccccc1 496
O=C(O)CCCCC(=O)c1ccccc1 497
CC1(C)CC(=O)NC(=O)C1 498
CC(=O)Nc1cccc(N)c1 499
