SMILES Name 
OCC1CCCCN1 0
Cc1ccc(F)cc1C(=O)O 1
COC(=O)c1cc(Cl)ccc1O 2
CCCOc1ccc(C#N)cc1 3
OCCNc1ccccc1 4
OCc1csc(-c2ccccc2)n1 5
Cc1ccnc(O)c1 6
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(=O)O 7
O=C(O)CC1CCCCC1 8
COc1cccc(CCO)c1 9
CC(=O)Oc1cccc(C)c1 10
NNC(=S)Nc1cccc(C(F)(F)F)c1 11
Oc1cncc(Cl)c1 12
CNCc1ccc(CN2CCN(C)CC2)cc1 13
N[C@@H](c1ccccc1)[C@H](O)c1ccccc1 14
CCN1CCCC1=O 15
Cc1cc(O)c2cc(F)ccc2n1 16
Cl.O=C(O)c1cccc(CN2CCCC2)c1 17
Cc1cnc(C)c(C)n1 18
CC1CN=C(Nc2ccc(F)cc2)S1 19
Cc1ccc2ccccc2n1 20
NCc1ccnc(N2CCCC2)c1 21
COc1cc2c(cc1OC)CNCC2.Cl 22
N#CCc1ccc(OC(F)(F)F)cc1 23
OC1CCOCC1 24
NC(=O)c1cccc2c1-c1ccccc1C2=O 25
Cc1ccc2sc(C)nc2c1 26
O=C1CCCN1c1cccc(C(F)(F)F)c1 27
CC(=O)c1c(O)cccc1OCCC(C)C 28
c1ccc(CC2CCNCC2)cc1 29
CCCCNC(=S)Nc1ccc(F)cc1F 30
OCc1ccc(N2CCCCC2)nc1 31
CNCc1ccc(-c2cccs2)cc1 32
Cc1c(C(=O)O)oc2ccccc12 33
Cc1nc(C)c(C(=O)O)s1 34
CSc1ncccc1C(=O)O 35
FC(F)(F)c1ccncc1C(F)(F)F 36
c1ccc(-c2ccccn2)cc1 37
Cc1cccc(C)c1/N=C1\NC(C)(CO)CS1 38
Cc1cc(C(=O)O)c(-c2ccccc2)o1 39
CN(C)CCCNc1cccc(F)c1C#N 40
CC1(C(=O)O)CC2C=CC1C2 41
CNCCc1ccccn1 42
NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl 43
O=C(O)CSc1ccc(Cl)cc1 44
c1ccc(-c2ccncc2)cc1 45
Br.Fc1cccc(Cl)c1CSC1=NCCN1 46
Nc1snnc1-c1ccc(C(F)(F)F)cc1 47
O=C(O)c1ccc(-c2ccccc2)s1 48
NCc1cccc(Cn2cccn2)c1 49
Cc1ccccn1 50
Cc1ccc2nccnc2c1 51
CCCc1nccnc1C 52
O=C(O)C1CCOC1 53
CCOC(=O)c1sc(SC)c(C(C)=O)c1C 54
Cn1nc(CO)cc1-c1ccccc1 55
Cc1cc(CN)c(C(F)(F)F)o1 56
CCOC(=O)C1CCNCC1 57
N#CCCNCC1CCCO1 58
NS(=O)(=O)c1ccccc1 59
Cc1oc(-c2ccccc2)nc1CCO 60
CC(=O)CSc1ccc(C(F)(F)F)cn1 61
Oc1noc2ccccc12 62
NC(=S)NCc1ccco1 63
N#Cc1ccc(F)cc1 64
O/N=C1/CCC2CCCCC12 65
O=C(O)c1ccccc1-c1cccs1 66
Cc1cc(O)nc(-c2ccccc2)n1 67
Cc1occc(=O)c1O 68
N#CCSc1ccc(F)cc1 69
Cc1ccc(CN2C(=O)CSC2c2cccnc2)cc1 70
Cc1ccc(Sc2ncccc2C(=O)O)cc1 71
COc1ccccc1Cl 72
NC(=S)c1ccc(OCC(F)(F)F)nc1 73
Nc1ccc2nccnc2c1 74
c1ccc2[nH]ccc2c1 75
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1 76
N#Cc1ncccc1N1CCCCC1 77
CCNS(=O)(=O)c1cc(Cl)sc1Cl 78
Cl.c1ccc2c(CC3=NCCN3)cccc2c1 79
O=C(c1c(F)cccc1F)N1CCSCC1 80
CCCCNC(=S)Nc1cccc(OC)c1 81
CSc1nc(Cl)cc(Cl)n1 82
CC(=O)c1cc(F)ccc1O 83
N#Cc1c(C(F)(F)F)cc(-c2cccs2)nc1O 84
c1ccc2c(c1)Cc1cccnc1-2 85
CC1Sc2ccccc2NC(=O)C1C 86
Nc1nnc(SCc2c(F)cccc2Cl)s1 87
OCc1ccnc(N2CCSCC2)c1 88
O=C(Oc1ccccc1)c1cccs1 89
COc1cccc2cc(C(C)=O)oc12 90
NC(=S)c1ncc(C(F)(F)F)cc1N1CCCC1 91
NC(=S)CCn1cccc(C(F)(F)F)c1=O 92
N#Cc1ccccc1Cl 93
OCCCCn1cnc2cc(Cl)c(Cl)cc21 94
c1ccc2c(c1)ncn2CN1CCCCC1 95
Cc1ccccc1NC(=S)NCCc1ccccn1 96
CCCCc1nc(CO)c[nH]1 97
CC(=O)NC1CCSC1=O 98
N#CCCn1cccc1 99
OCc1cccc(-n2cccc2)c1 100
Clc1ccc2ncccc2c1 101
O=C(O)c1cccs1 102
CN(C)CC1(CC(=O)O)CCCCC1.Cl 103
CCCCCc1ccccn1 104
C=C(NCc1cccnc1)c1ccc(Cl)cc1.I 105
S=C(NCCc1ccccn1)NC1CC2CCC1C2 106
Cc1ccc(C)n1CCN1CCNCC1 107
COC(=O)CCNc1ccc(Cl)cc1 108
Nc1ccccc1-n1cccn1 109
CCCc1cnc(Cl)nc1 110
O=C(NCCc1ccncc1)c1ccc(Cl)c(Cl)c1 111
Cc1cccnc1N1CCCNCC1 112
C=CCSc1nnc(-c2ccccc2)[nH]1 113
c1csc(N2CCCC2)n1 114
CN(C(=O)c1cccs1)C1CC2C=CC1C2 115
COC(=O)c1ccc(C)nc1 116
CN(C)CCCOc1ccc(C#N)cc1 117
Cc1ccc(N)nc1 118
NC(=S)Nc1ccc(F)c(F)c1F 119
Cc1ccc(O)nc1 120
COc1ccc(CNCc2ccc(OC)cc2)cc1 121
O=C(O)C1Cc2ccccc2C1 122
NNc1ccccc1C(F)(F)F 123
N#CCc1ccc(Cl)cc1F 124
CC(=O)Oc1c(C)cc(O)c(C)c1C 125
Cc1ccc[nH]c1=O 126
Cc1cc(CO)no1 127
Cc1cc(O)c2cc(F)cc(F)c2n1 128
OCc1cccc(CN2CCCC2)c1 129
Nc1cc(C(F)(F)F)cc(Cl)c1N 130
CC1CN=C(Nc2ccccc2)S1 131
CNCc1ccc2ncccc2c1 132
O=C(O)c1ccc(-c2ccco2)cc1 133
Cl.Cl.NCCNc1cccc2ccccc12 134
N#Cc1ccnc(N2CCCC2)c1 135
Cc1nccn1-c1cccc(N)c1 136
O=C(O)CC1CCOCC1 137
NCCN1CCC(Cc2ccccc2)CC1 138
Oc1ccc(-n2ccnc2)cc1 139
O=C(NCc1cccs1)c1ccccc1Cl 140
CCCCNC(=S)Nc1ccc(F)cc1 141
COCCCNC(=O)C12CC3CC(CC(C3)C1)C2 142
OCc1cccnc1N1CCCCC1 143
CNCc1cccc(-c2cccs2)c1 144
O=C(O)c1coc2ccccc12 145
COc1ccc(CC2CCC(=O)CC2)cc1 146
FC(F)(F)c1cncc(Cl)c1 147
Cc1oc(-c2ccccc2)cc1C(=O)O 148
Cc1onc(-c2ccccc2)c1CO 149
COc1ccccc1CCC(=O)O 150
CNCc1cc2ccccc2s1.Cl 151
OCc1ccc2c(c1)OCCO2 152
c1ccc2c(c1)NCCO2 153
Cc1nc(O)c(C#N)c(C)c1Cl 154
COC(=O)C1CC2C=CC1C2 155
NS(=O)(=O)c1ccc(Cl)c(Cl)c1 156
CNCc1ccccc1Oc1ccccc1 157
c1cc(-c2ccncc2)ccn1 158
Cc1cccc2c1NCCC2 159
COc1cccc(F)c1O 160
NC(=S)Nc1ccncc1 161
Cl.NCc1ccncn1 162
OCc1cc(-c2cccs2)[nH]n1 163
CNCc1cc(-c2ccccc2)nn1C 164
CNCc1ccc(-c2ccccc2)nc1 165
CC(NC(=O)c1ccccc1N)c1ccccc1 166
Cn1nccc1N 167
Cn1ccnc1CO 168
CCOC(=O)Cc1ccncc1 169
Cc1cc(F)ccc1C#N 170
ON=C1C2CC3CC(C2)CC1C3 171
O=C1CCS(=O)(=O)c2ccc(F)cc21 172
CC1(C)CCCNC1.Cl 173
CNCc1ccc(-c2ccncc2)s1 174
OC[C@@H]1CCCC[C@@H]1NCc1ccccc1 175
CN1C2CCC1CC(=O)C2 176
COC(=O)c1ccccc1SC 177
O=C1CSC(c2ccncc2)N1Cc1ccc(F)cc1 178
O=C(O)c1ccc(COc2ccccc2)cc1 179
Cc1nc(-c2cccnc2)sc1CN 180
COC(=O)CSc1cc(C)nc2ccccc12 181
O=C(CCC1CCCC1)N1CCCC1 182
O=C1NC(c2c(F)cccc2Cl)Nc2ccccc21 183
Cn1ccc2cc(CN)ccc21 184
NCc1csc(-c2cccs2)n1 185
OCC1(c2cccs2)CCOCC1 186
CC1(C)OC(=O)N[C@@H]1c1ccccc1 187
O=C1N[C@@H](Cc2ccccc2)CO1 188
O=C(NCCc1ccccc1)c1ccco1 189
Nc1cscc1S(=O)(=O)c1ccccc1 190
CC(=O)c1cc(F)cc(F)c1O 191
NC(=O)NC1CCCCCCC1 192
N#Cc1c(-c2ccccc2)nc2n1CCS2 193
OCc1cnc(-c2cccs2)nc1 194
CCCc1nc(SC)nc(O)c1C 195
CCOC(=O)Cc1cccc(Cl)c1 196
C=C(C)n1c(=O)[nH]c2ccccc21 197
NNC(=S)NCc1cccs1 198
CCSc1nc(C(F)(F)F)n[nH]1 199
OCc1cc(Cl)nc(Cl)c1 200
O=C(O)CSCCc1ccccc1 201
N#Cc1ccc(Cl)cc1 202
C=CCN1C(=O)CN2c3ccccc3C(C)(C)C12C 203
c1ccc(CN2CCC(n3cccc3)CC2)cc1 204
O=C(O)C(c1ccccc1)n1cccc1 205
O=C(O)CCS/C=C/c1ccccc1 206
CC(C)(C)C1=NCCC1 207
CC1(CO)COC1 208
OCCNCc1ccccc1 209
O=C(Nc1c(F)cccc1F)C(F)(F)F 210
Cc1nc(CN)cs1 211
CN1C(=O)Cc2cc(N)ccc21 212
Nc1nc2ccc(F)cc2s1 213
NC(=O)Cc1nc(-c2ccc(F)cc2)cs1 214
O=C(O)c1scc2c1CCCC2 215
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCCCC1 216
O=C(O)c1cc(C(F)(F)F)cc(Cl)n1 217
Clc1nccc(-c2ccco2)n1 218
O=C(O)C1(C(F)(F)F)CCCC1 219
CC1(C)C2C[C@H](O)C(C)(O)[C@H]1C2 220
COC(=O)c1ccccc1C 221
COc1ccc(O)cc1 222
CN(C)CCCOc1ccccc1C#N 223
Cc1ccc(-c2nc(C(=O)O)cs2)cc1 224
CCc1cccc(CC)c1NC(=S)NN 225
Cl.NNc1ccc(Cl)c(Cl)c1 226
CCOC(=O)c1cc2ccccc2cn1 227
N#Cc1cccc(CN2CCOCC2)c1 228
OCc1cccc(N2CCCC2)c1 229
CNCc1ccccc1OCCN(C)C 230
CC(=O)C1CCOC1=O 231
S=C(NCc1cccnc1)Nc1ccccc1Cl 232
CCOc1ccc(CO)cc1OC 233
O=C(O)c1cc(F)c(F)cc1Cl 234
Cc1cc(CN)no1 235
CC(=O)N(C)Cc1cccnc1 236
OCc1ccc(CN2CCCC2)cc1 237
Cc1cc(C)c(NC2=NCCS2)c(C)c1 238
Cc1ccc2nc(C)cc(C)c2c1 239
COC(=O)c1ccc2ncccc2c1 240
O=C(O)c1cccc(-c2ccco2)c1 241
NCc1cccc(N2CCCC2)n1 242
OCc1ccc(N2CCCC2)nc1 243
CNCc1ccccc1OCCCN(C)C 244
NCCCN1CCOCC1 245
O=c1[nH]cc(Cl)cc1Cl 246
Nc1ccccc1-n1ccnc1 247
OCc1cccc(N2CCCCC2)n1 248
CCN(CC)c1ccc(CO)cn1 249
O=C(O)c1ccc2occc2c1 250
c1ccc(-c2ccccn2)nc1 251
NCc1ccc(-c2ccccc2)nc1 252
Nc1nncs1 253
CCOc1ccccc1/N=C1/NCCS1 254
Cc1cc(CN)c(-c2ccccc2)o1 255
Cc1onc(-c2ccccc2)c1N 256
CNCc1cc(-c2ccccc2)no1 257
CN(C)C1(CN)CCOCC1 258
Cn1cccc1C(=O)O 259
Nc1cccc(-c2ccncc2)c1 260
CSc1ccccc1 261
Cl.c1ccc(CSC2=NCCN2)cc1 262
Cc1ccc(C(=O)CC#N)cc1 263
Cc1cccc(O)n1 264
COc1cc(F)ccc1O 265
COc1ccc(C2Nc3ccccc3O2)cc1 266
NCc1ccc(-c2ccc(C(F)(F)F)cn2)cc1 267
CNCc1cccc(-c2ccsc2)c1 268
COc1cccc(N)n1 269
Cc1cccc2c(O)noc12 270
Fc1ccc(C(F)(F)F)nc1 271
Cc1ccc(C#N)cc1F 272
Cn1cncc1C#N 273
Cn1cnc(C#N)c1 274
OCc1sccc1-n1cccc1 275
O=C1CCS(=O)(=O)c2ccc(Cl)cc21 276
CN1CCC(CN)CC1 277
OCc1ccc(CN2CCCCC2)cc1 278
N#CC1(O)CCN(Cc2ccccc2)CC1 279
O[C@@H]1CCCC[C@H]1NCc1ccccc1 280
NCCc1coc2ccccc12 281
O=C(O)c1cccc(COc2ccccc2)c1 282
O=C(NCCSCc1ccc(Cl)cc1)c1ccco1 283
Br.N#Cc1ccc(CSC2=NCCCN2)cc1 284
FC(F)(F)c1ccc2[nH]nnc2c1 285
CN1CCCC1CCO 286
Cn1ccc2cc(C#N)ccc21 287
CN(CCO)c1cc(C(F)(F)F)nc2ccccc12 288
C[C@H]1NC(=O)O[C@H]1c1ccccc1 289
NC(=S)Nc1ccc(Cl)cc1 290
CNCc1scc2c1OCCO2 291
CC(=O)Cc1c[nH]c2ccccc12 292
CC(=O)CCc1c[nH]c2ccccc12 293
N#CC1CCCC1 294
Cc1nc(-c2cccc(F)c2)cs1 295
Cc1cc(C)n(-c2ccc(CO)cc2)n1 296
Cc1nn(-c2ccccc2)c(C)c1C#N 297
COc1ccc(Cl)cc1NC(C)=O 298
COc1cccc(NC(=O)C(C)(C)C)c1 299
O=c1s[nH]c2ccccc12 300
CNCc1cccc2c1OC(C)(C)C2 301
Cc1nc(C(C)(C)C)cs1 302
OCc1ccccc1-n1cccc1 303
OCc1ccco1 304
Cc1cc(C(=O)O)oc1C 305
CCc1cc(=O)oc2cc(O)ccc12 306
COc1cc(=O)oc2ccccc12 307
CNCc1ccoc1C 308
CCn1cncn1 309
Cn1cncc1CO 310
FC(F)(F)c1ccnc(Cl)n1 311
CN(N)c1cc(C(F)(F)F)ccn1 312
Cc1csc(N)c1C(N)=O 313
OCC1=CN=C2SCCN2C1 314
Cc1cc(=O)n2ccccc2n1 315
COc1ncnc2scc(C)c12 316
O=C(O)c1ccc(C#Cc2ccccc2)o1 317
Cl.Cl.NC(c1ccccc1)c1ccccn1 318
Cn1ccc2c(C#N)cccc21 319
CCCCCSc1nnc[nH]1 320
N#CC(C1CC=CCC1)N1CCOCC1 321
CCOC(=O)NCc1ccccc1 322
COc1ccc(C(F)(F)F)cc1C(=O)O 323
Cc1ccc(C(N)=O)c(Cl)n1 324
O=c1[nH]n(Cc2ccccc2)c2ccccc12 325
ON=C1CCc2ccccc21 326
Oc1ncc(C(F)(F)F)cc1F 327
O=C1CCN(CCc2ccccc2)CC1 328
CN1CCCN(Cc2ccc(CO)cc2)CC1 329
Cn1c(=O)oc2cc(S(N)(=O)=O)ccc21 330
OCc1ccc(Cl)nc1 331
NS(=O)(=O)c1ccc2c(c1)COC2 332
CCc1ccccc1C(=O)O 333
COC(=O)c1cccc(C)c1 334
CN(C)CCCOc1cccc(C#N)c1 335
Nc1cccnc1 336
Nc1ccc(C(F)(F)F)cn1 337
CC(C)(C)c1ccncc1 338
O=C(O)c1csc(-c2cccc(Cl)c2)n1 339
Cc1cc(CN)n(C)n1 340
Cc1nn(C)c(C)c1CN 341
Cc1ccc(C#N)c(=O)[nH]1 342
Cl.NNc1c(Cl)cccc1Cl 343
Nc1cc(Cl)cc(Cl)c1O 344
Cc1cccc(C)c1NC(=S)N1CCOCC1 345
Cc1ccccc1NC(=S)N1CCOCC1 346
CNCc1ccc(C)s1.Cl 347
CC1(C(=O)O)CCCCC1 348
O=C1[C@H]2C[C@H]3C[C@@H]1C[C@](O)(C3)C2 349
COc1ccc2[nH]cc(CN(C)C)c2c1 350
CNCc1cncc2ccccc12 351
Oc1ccncc1 352
Cc1cc(CN)on1 353
Cc1cc(CO)on1 354
Cl.Cl.Clc1ccc(CNCc2cccnc2)cc1 355
S=C(NCc1cccnc1)c1ccccc1 356
N#Cc1cccc(Oc2ccccc2)c1 357
O=C(O)CCc1cccs1 358
NCc1ccnc(N2CCCCC2)c1 359
OCc1cccc(N2CCCC2)n1 360
CNc1ccc(F)cc1F 361
NC1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1 362
CNCc1ccccc1-c1cccs1 363
O=C(O)c1ccc(-c2cccs2)cc1 364
Cc1ccc2[nH]c(C)cc2c1 365
Br.Nc1nc(-c2ccccc2Cl)cs1 366
O=C(O)c1cnc(Cl)s1 367
Cc1oc(-c2ccc(F)cc2)cc1C(=O)O 368
CC(=O)c1c(-c2ccccc2)noc1C 369
OCc1cccc2c1OCCO2 370
OCCCCCOc1ccc(Cl)cc1 371
N#CC1CNc2ccccc2O1 372
O=C(O)c1ccccc1OC(F)(F)F 373
Cl.O=C(O)C1CCN(Cc2cccs2)CC1 374
CC1CNC(SCc2ccccc2)=N1.Cl 375
CC(CC#N)C(=O)c1ccccc1 376
Cc1cccc(C(=O)CC#N)c1 377
Cc1cccc(CO)n1 378
Cc1nc2ccc(Cl)cc2nc1C 379
Cn1ncc(CO)c1-c1ccccc1 380
Fc1cnc(F)c(F)c1C(F)(F)F 381
COc1ncnc2c(C)csc12 382
CC(=O)c1[nH]c(C)cc1C 383
Cn1cnc(CO)c1 384
CN1CCCC(CN)C1 385
S=C(NC1CC2C=CC1C2)N1CCOCC1 386
CC(=O)Oc1ccc(C)c2c1CCC2 387
NCc1cccc(CN2CCCCC2)c1 388
CC1CCN(Cc2cccc(CN)c2)CC1 389
NC1CCN(Cc2ccccc2)CC1 390
O=C1CSC(c2ccccn2)N1Cc1ccc(F)cc1 391
OCc1cccc(COc2ccccc2)c1 392
O=C(O)c1cccnc1Sc1ccccc1 393
CC(=O)Nc1ccc2c(c1)CCC2=O 394
CCOC(=O)Cc1coc2ccccc12 395
CC(=O)c1cc(C)ccc1O 396
Cn1ccc2ccc(CN)cc21 397
Fc1cccc2[nH]ccc12 398
O=C(O)c1c(C(F)(F)F)ccnc1Cl 399
O=C(O)c1cc(F)c(Cl)nc1Cl 400
CN(C)c1cc(C(F)(F)F)cnc1C(N)=S 401
O=C(CSc1ccccc1)N1CCCCC1 402
Clc1cc(Cl)nc(Cl)c1 403
CC(=O)c1ccnc(Cl)c1 404
CNCC1CCOC1 405
Cc1c(CO)cnn1-c1ccccc1 406
S=C(NCCc1ccccc1)Nc1cccnc1 407
CC(=O)Nc1ccccc1OC(F)(F)F 408
Nc1cccc(N2CCOCC2)c1 409
O=C(O)CS/C=C/c1ccccc1 410
c1ccc2c(c1)CCO2 411
CC1(C)CC(=O)NC(=O)C1 412
COc1ccc2cc(C(C)O)ccc2c1 413
OCc1nccs1 414
Cc1nc(C)c(CO)s1 415
CC1(C)C(=S)Nc2ccccc21 416
Cc1cc(=O)oc2cc(O)c(Cl)cc12 417
c1ccc2c(c1)CCCO2 418
S=C1NCCO1 419
O=C(Oc1ccccc1)C(F)(F)F 420
COC(=S)Nc1ccccc1Cl 421
CN1CCN(c2nccs2)CC1 422
CC(=O)c1ccccc1Oc1ccccc1 423
Cc1cc(C(N)=S)n(C)n1 424
CC(=O)Nc1cccc(Cl)c1SC(C)C 425
CNCc1cccc(-c2nccs2)c1 426
Cc1cc(C(=O)N2CCCCC2)c(C(F)(F)F)o1 427
Cc1cc(C)c2c(c1C(N)=O)CC(C)(C)C2=O 428
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N 429
CN(C)C(=O)CCc1ccncc1 430
S=C(NCCc1ccccc1)N1CCOCC1 431
O=C1CC2(CCCC2)CC(=O)N1 432
S=C1NCCCCN1 433
CSc1nnc(-c2cccs2)o1 434
CC(C)(C)OC(=O)Nc1cccs1 435
c1ccc2c(c1)ccc1nncn12 436
N#CC1(c2ccccc2)CCC(=O)CC1 437
CCOC(=O)Cc1cccnc1 438
CCOC(=O)C1(N)CC1.Cl 439
O=C(O)c1cnn2c1CCCC2 440
COC(=O)c1ccc(C)c(C)c1 441
CCOC(=O)c1ccc(C)cc1 442
O=C(O)c1cc(Cl)cc(Cl)c1 443
Cc1cc(F)ccc1C(=O)O 444
COC(=O)c1ccc(C)c(Cl)c1 445
CN(C)CCOc1ccccc1C#N 446
CCCCNc1ccccc1 447
Cc1nc(-c2ccccc2)sc1C(=O)O 448
O=C(O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 449
Cn1ccc(C#N)n1 450
Cc1cc(N)n(C)n1 451
Cn1nccc1CO 452
Cn1ccc(CO)n1 453
Cc1cc(CN)nn1C 454
Nc1ccncc1 455
Cc1ccccc1NC(=S)N1CC(C)OC(C)C1 456
N#Cc1ccccc1CN1CCOCC1 457
N#CC(c1ccc(Cl)cc1)N1CCOCC1 458
NCC1CN(Cc2ccccc2)CCO1 459
Oc1nc2ccccc2[nH]1 460
CNC(=S)N(Cc1ccccc1)Cc1cccnc1 461
O=C(O)c1csc2ccc(Cl)cc12 462
O=C(O)c1cc2ccccc2s1 463
N#Cc1cccc2ccsc12 464
COC(=O)c1cc(F)ccc1O 465
NC(=S)c1ccno1 466
Cc1ccc(NC2=NCC(C)S2)cc1 467
Cc1cc(Cl)c2ccccc2n1 468
Cc1ccc(-c2cc(C(=O)O)c(C)o2)cc1 469
N#Cc1ccnc(N2CCCCC2)c1 470
N#Cc1cccc(N2CCCC2)n1 471
OCc1cccnc1N1CCCC1 472
NC(=S)CS(=O)(=O)c1ccc(Cl)cc1 473
O=C(O)c1ccc2ncsc2c1 474
Nc1cccc(Oc2ccccn2)c1 475
CNCc1c(-c2ccccc2)noc1C 476
COC(=O)c1scc(C)c1Cl 477
CNCc1ccccc1N1CCCN(C)CC1 478
O=C(O)CSc1ccc(F)cc1 479
Cc1ccc(CCC(=O)O)cc1 480
Cn1nc(-c2ccccc2)cc1CO 481
Cn1ccc(N)n1 482
CNCc1oc(-c2ccccc2)nc1C 483
NCC1CCN(Cc2ccccc2)CC1 484
CC1CN(Cc2ccccc2)CCC1=O 485
ON=C1CCN(Cc2ccccc2)CC1 486
Cl.O=C(O)c1cccc(CN2CCCCC2)c1 487
COC(=O)c1ccc(CN2CCCCC2)cc1 488
N#CCSc1ccc(F)cc1F 489
OCc1ccccc1COc1ccccc1 490
CC(C)(C)c1ccc(C(=O)N2CCCC2)s1 491
Clc1ccnc2ccccc12 492
CSc1cc(C)nc2ccccc12 493
Cl.Cl.Cn1nc(CN)c2ccccc21 494
COc1ccc(C(N)=S)cn1 495
CC(=O)c1c(O)ccc2ccccc12 496
COc1ccc(C(C)=O)cc1CSC 497
Cl.NCc1ncc(C(F)(F)F)cc1Cl 498
Cc1cccc(NC(=S)NN)c1 499
CNC(=S)Nc1ccc(F)cc1F 500
O=C(N1CCOCC1)C12CC3CC(CC(C3)C1)C2 501
CCNCC(=O)Nc1c(C)cccc1C 502
CC(=O)Nc1ccc(Cl)cc1C 503
O=C(O)c1cc(Cl)nc(Cl)c1 504
Cc1ccncc1C(=O)O.Cl 505
Cc1ncccc1C(=O)O 506
NC(=S)c1cc(Cl)nc(Cl)c1 507
Cc1nc(-c2ccccc2)c(C(=O)O)s1 508
CNCc1cccc(-c2csc(C)n2)c1 509
Cc1cc(C)n(-c2ccccc2C#N)n1 510
Cc1c(CO)cnn1-c1ccc(F)cc1 511
CNCc1cc(C(F)(F)F)ccc1N1CCOCC1 512
Fc1cc(F)c2c(c1)CCO2 513
Cc1cccc(C(=O)O)n1 514
Nc1cccc(-n2cccc2)c1 515
O=C(O)c1cc2ccccc2o1 516
Cc1coc(C)c1C(=O)O 517
O=c1ccoc2cccc(O)c12 518
O=C(O)Cc1ccc(OC(F)(F)F)cc1 519
O=C(O)c1ccsc1 520
CNCc1cccc2c1OCCC2 521
O=C(O)C1CCc2ccccc2O1 522
COc1ccsc1 523
S=C1NCCCN1 524
CC12CCC(CC1)C(C)(C)O2 525
FC(F)(F)c1cccc(Cl)n1 526
Cc1nc(C(F)(F)F)ccc1N 527
OC1(c2ccc(F)cc2)Cc2ccccc2C2=NCCN21 528
COc1ccccc1C1CCN(C(=O)C2CCC2)CC1 529
CCCc1ccc(OC)cc1NC(C)=O 530
CN1CCN(C)C(CO)C1 531
Cl.NC[C@@H]1CCCCC[C@@H]1O 532
CSc1nsc(SC)n1 533
Cl.Oc1ncccn1 534
Cc1nc(-c2ccncc2)sc1CN 535
CCOC(=O)CCSc1ccc(F)cc1 536
CC1CCCC(C)N1C(=S)NCc1ccco1 537
O=C(O)c1ccc(Cl)c(Cl)c1 538
COC(=O)c1ccccc1Cl 539
COC(=O)c1ccc(Cl)cc1 540
COC(=O)c1ccccc1F 541
CCCc1ccc(C(=O)O)cc1 542
Cc1ccc(C(=O)O)cc1Cl 543
O=C(O)c1ccccc1C(F)(F)F 544
COC(=O)c1cccc(CN2CCCCC2)c1 545
O=C(O)c1ccc(C(F)(F)F)cc1 546
O=C(O)c1ccc(F)c(F)c1 547
COC(=O)c1ccc(N)cc1.Cl 548
COC(=O)c1ccc(CN)cc1.Cl 549
Cc1ccc(C(=O)O)cc1N 550
CN(C)CCOc1ccc(N)cc1 551
OCc1ccccc1Oc1ccccc1 552
Oc1ccc2c(c1)OCO2 553
N#CCC(=O)c1cccc(C(F)(F)F)c1 554
O=C(O)c1ccc(CN2CCCC2)cc1 555
O=C(O)c1ccccc1-c1ccco1 556
COC(=O)c1sc2ccccc2c1O 557
Cc1ccc(CC(=O)c2cccnc2)cc1 558
CCCSc1sc(C(=O)OCC)c2c1C(=O)CCC2 559
Cc1cccc(Oc2ccc(N)cn2)c1C 560
Cc1ccc(C)n1-c1ccccc1C(=O)O 561
CCOC(=O)CCc1ccc(O)cc1 562
CN1CCOc2cc(CN)ccc21 563
Nc1ccc(Oc2ccc(F)cc2F)nc1 564
CC12CCC(C/C1=N\O)C2(C)C 565
COC(=O)Cc1nc(-c2ccccc2)sc1C 566
CCN1C(=O)CSC1=S 567
O=C1CSC(=S)N1 568
CN1C2CCC1CC(N)C2.Cl.Cl 569
Cn1c(=O)cc(O)c2ccccc21 570
Cc1cc(C(=O)O)c(C)n1C 571
Cn1c(CO)cc2sccc21 572
Cn1ccc2cc(N)ccc21 573
Cc1noc(-c2ccccc2)c1CO 574
N#Cc1ccc(N2CCCC2)cn1 575
CNc1ccc(C(C)=O)cc1N 576
OCc1scc2c1OCCO2 577
Cc1[nH]c2ccccc2c1CCC#N 578
Clc1ccc2nonc2c1 579
Cc1cc(C)n(-c2ccc(N)cc2)n1 580
Nc1ccc(-n2cccn2)cc1 581
Nc1ccc(N2CCOCC2)cc1 582
CC1(C)Cc2cccc(C(=O)O)c2O1 583
CNc1ccc(OC(F)(F)F)cc1 584
Nc1ccc(CC2C(=O)Nc3ccccc32)cc1 585
COC(=O)c1sccc1O 586
O/N=C1\CCCCCN1 587
Cc1ccnc(-c2cc(C)ccn2)c1 588
NC(=O)c1c(N)sc2c1CCC2 589
CSc1scc2c1/C(=N\O)CC(C)(C)C2 590
CCCCC#Cc1ccc(C(=O)O)o1 591
Cc1ccc(Oc2ncccc2N)c2c1CCC2 592
O=C(C1CCCCO1)N1CCCC1 593
Cl.OC1CCCNC1 594
CCOC(=O)c1cnn(C)c1C(=O)O 595
O=C(Cc1ccccc1)c1ccc(O)cc1 596
Cc1ccc(C(=O)O)cc1 597
COc1ccc(C)cc1 598
Cc1ccnc(N)c1 599
CCN(CC)CCc1ccncc1 600
O=C(O)c1ccc(N2CCCCC2)cc1 601
NC(=S)Nc1ccc(F)c(Cl)c1 602
OC[C@@H]1CCCN2CCCC[C@H]12 603
Nc1ccc(Cl)nc1 604
NC(=O)Nc1ccccc1 605
O=C(O)c1cc2ccccc2cn1 606
CNCc1cccc(CN2CCOCC2)c1 607
NNc1ccc(C(F)(F)F)cc1 608
NCc1cccc(N2CCCC2)c1 609
CN(C)CCOc1ccc(CN)cc1 610
CC1CCC(=O)O1 611
CN(C)Cc1c[nH]c2ccccc12 612
O=C(O)COc1cccc(Cl)c1 613
NC(=O)C1CCNCC1 614
Cc1cccc(C)c1NC(=S)NCc1cccnc1 615
COc1ccc2[nH]c(C)cc2c1 616
Cn1ccc(-c2ccc(N)cc2)n1 617
O=C(O)c1ccc(F)c(F)c1F 618
CNCc1cccnc1 619
OC[C@@H]1CCCN1 620
COC(=O)c1ccoc1C 621
COc1ccc2c(c1)CCCC2=O 622
OCc1ccc(-c2ccco2)cc1 623
NNC(=S)Nc1cccc(F)c1 624
OCc1ccc(-c2ccccn2)s1 625
N[C@@H](CO)Cc1ccccc1 626
Cc1nccn1-c1cccc(CN)c1 627
Clc1cccnc1 628
CNc1ccccc1 629
OCC1CCCO1 630
CCOc1ccc(O)cc1 631
OCc1ncccc1F 632
O=C(O)c1ccc(-c2cccnc2)cc1 633
NC(=O)C1(NC2CCCCC2)CCCCC1 634
CC(=O)c1cccnc1 635
CC(=O)c1ccc(S(C)(=O)=O)cc1 636
Nc1nc(-c2ccc(F)c(F)c2)cs1 637
Nc1cccc(Cn2ccnc2)c1 638
CC(=O)c1ccccn1 639
Cc1nnc(N)s1 640
COC(=O)c1cc(C)ccc1O 641
OCc1cc(-c2ccccc2)no1 642
O=C(O)c1c(C(F)(F)F)ccnc1F 643
CNCc1ccc(OC2CCOCC2)cc1 644
OCC1COc2ccccc2O1 645
N#CCOc1cc(Cl)cc(Cl)c1 646
c1ccc2nsnc2c1 647
CNCC1CCOCC1 648
Nc1ccccc1N1CCNCC1 649
CN1CCOc2cc(C#N)ccc21 650
COc1ccc(C(=O)C2CCNCC2)cc1.Cl 651
CN1CCCN(c2ccccc2CO)CC1 652
Cc1cc(C)c(C#N)c(O)n1 653
CCOc1ccccc1C(=O)O 654
CC(=O)C1(c2ccccc2)CCNCC1.Cl 655
CN(C)c1ccc(C(F)(F)F)cn1 656
NCc1ccc(-c2ncccn2)cc1 657
CNC(=S)NC1CCCCC1 658
FC(F)(F)c1cnc(N2CCCNCC2)c(Cl)c1 659
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1 660
O=C1CCc2ccccc2N1 661
Cc1nc(CC(=O)O)cs1 662
CC(=O)CCS(=O)(=O)c1ccc(C)cc1 663
COc1ccccc1F 664
Clc1cc(Cl)nc(Cl)n1 665
CC(=O)c1csc(-c2ccc(OC(F)(F)F)cc2)n1 666
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 667
CNCc1cccc(-c2cccnc2)c1 668
O=C(O)c1cccc(-c2ccccn2)c1 669
CC(C)(C)c1csc(N)n1 670
O=C(O)c1ccc(Cc2cccs2)cc1 671
COc1ncccc1N 672
Cc1cccnc1F 673
c1cncc(C2CCCCN2)c1 674
O=C1CC2CCC(C1)N2Cc1ccccc1 675
OCc1ccc2[nH]cnc2c1 676
Cn1c(N)nc2ccccc21 677
CC(=O)c1c(C)c[nH]c1C 678
CC(=O)Oc1ccc(F)cc1F 679
Cn1cnc(CN)c1 680
Clc1cnnc(Cl)c1 681
Cc1cccc(N)c1N 682
O=C(O)c1ccc(-c2cccnc2)s1 683
CCOC(=O)c1sc(Cl)nc1C 684
CC1CCNCC1 685
CC(C)(C)c1cc(N)c(C(N)=O)s1 686
COc1ccc(C)c2c1CCC2 687
OC1CCN(Cc2ccccc2)CC1 688
CC(=O)O[C@H](C)c1ccco1 689
Cc1nc(CN)c(C)o1 690
Cl.N#CC1(O)CN2CCC1CC2 691
Clc1nccnc1Cl 692
O=C(O)c1ccc(OCc2ccccc2)cc1 693
Cc1nc(-c2cccnc2)sc1CO 694
CNCc1ccc(CN2CCOCC2)s1 695
Oc1ccc2cccnc2c1 696
Cl.Clc1ccccc1CSC1=NCCCN1 697
O=C(Nc1ccc(F)cc1)c1ccncc1 698
CSc1nnc(N)s1 699
O=C(O)Cc1coc2ccccc12 700
Cn1nc(CO)c2ccccc21 701
N#CC1(c2ccccc2)CCOCC1 702
Cc1cc2nn[nH]c2cc1Cl 703
O=C1OCc2ccccc21 704
Nc1cccc(-c2cccnc2)c1 705
COc1ccc(C(C)=O)cc1 706
Cc1ccc(C#N)n1C 707
Cn1c(C(=O)O)cc2sccc21 708
COc1cccc(C2CCCCN(C)C2=O)c1 709
Cc1ccccc1NCCc1ccccn1 710
OCc1cc(-c2ccccc2)on1 711
O=C(Cc1cc(F)cc(F)c1)NCc1ccco1 712
OCC1CCCN1Cc1ccco1 713
Cc1nsc(-c2ccccc2)n1 714
Cc1cc2c(cc1C)NC(C)CC(=O)N2 715
CN1CC2CCC1C/C(=N/O)C2 716
NC(=S)c1ccc[n+]([O-])c1 717
Cn1nc(O)cc1C(F)(F)F 718
CN(C(N)=S)c1ccccc1 719
Nc1ccc(-c2ccco2)cc1 720
O=C(C1CCC1)N1CCOCC1 721
O=C1CCCCCCN1 722
NCCCn1ccnc1 723
c1ccc2ncncc2c1 724
CN1CCN(C)C1=O 725
NC(=O)NC1CCCCC1 726
Cc1nc(-c2ccc(C(=O)O)s2)cs1 727
CC1(CC(=O)O)OCCc2sccc21 728
c1ccc2c(CN3CCOCC3)csc2c1 729
CCNc1cc(NC(C)=O)ccc1C 730
O=C(O)c1cccnc1Cl 731
OCc1cc2cccnc2s1 732
CCc1cccc2cc[nH]c12 733
CCCCC#Cc1cncc(C(=O)O)c1 734
O=C(c1cccs1)C(O)c1cccs1 735
Nc1cccc2ncccc12 736
NC(=S)CS(=O)(=O)c1cccs1 737
COC(=O)C1NCCS1.Cl 738
NNC(=S)NCCc1ccccc1 739
CCCc1ccc(NC(=S)OC)cc1 740
OCc1ccnc(Cl)c1 741
Cc1cc(=O)[nH]c(=S)[nH]1 742
CC(C)[C@H]1COC(=O)N1 743
Cc1cccc2nonc12 744
O=c1[nH]cc(F)c(=S)[nH]1 745
O=S1(=O)CCOCC1 746
N#CC1CCCCC1 747
O=C1NC2C3C=CC(C3)C12 748
CC1=Nc2ccccc2NC(C)(C)C1 749
CNCc1ccc(-c2ccco2)cn1 750
Br.Cc1nc(-c2ccccc2)cs1 751
CNCc1ccc(N2CCOCC2)s1 752
CC(C)(C)C(=O)N(Cc1cccnc1)Cc1cccs1 753
Cc1nn(C)c2ncccc12 754
COc1ccc(NC(C)=O)cc1 755
O=C(O)c1cc2sccc2s1 756
O=C1CC(c2ccccc2)=NO1 757
NCc1cccc(N2CCOCC2)c1 758
CS(=O)(=O)NCc1ccc(Cl)cc1 759
CC(=O)Nc1ccc(Cl)c(Cl)c1 760
C[C@H](NCCO)c1ccccc1 761
CC(=O)Nc1ccc(F)cc1F 762
Cc1csc(C)n1 763
O=C(O)c1ccncc1 764
FC(F)(F)Oc1ccccc1 765
O=C1Cc2ccccc2N1 766
O=C(O)c1ccco1 767
Cc1ccc(NN)cc1Cl.Cl 768
Cc1ccc2oc(=O)cc(O)c2c1 769
Cc1ccoc1CN 770
O=C(O)c1cccc2c1OCCC2 771
Nc1nc2ccccc2s1 772
Nc1csc2nccnc12 773
COc1ccc(C2NCCc3sccc32)cc1 774
CN1CCN(C)C1c1ccncc1 775
c1ccc2c(c1)Nc1ccccc1O2 776
Clc1nsc(Cl)n1 777
O=C1CCCCC(=O)c2ccccc2N1 778
c1csc(C2=NCCC2)c1 779
CC[C@H](CO)N1Cc2ccccc2C1 780
CSc1nc2cccnc2s1 781
CC(C)(C)OC(=O)N1CC=CC1 782
O=C1NC(=O)[C@@H]2CC=CC[C@H]12 783
OCCCc1nc2cc(C(F)(F)F)ccc2[nH]1 784
CSc1ncc(CO)n1Cc1ccccc1 785
Cc1oc(-c2cccs2)cc1C(=O)O 786
COC(=O)c1ccc(C(C)=O)cc1 787
CCOC(=O)C1CC=CCC1c1cccnc1 788
C=C(c1ccccc1O)n1ccnc1 789
OC1CSc2nc3ccccc3n2C1 790
CN(C)C(=O)c1ccc(C(C)(C)C)cc1 791
CC(SCc1ccccc1)C(=O)O 792
O=C(c1ccco1)N1CCSCC1 793
c1ccc(-c2cc[nH]n2)nc1 794
NS(=O)(=O)c1ccc(Cl)s1 795
Nc1noc2ccc(C(F)(F)F)cc12 796
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 797
Nc1nc(Cl)ncc1F 798
Nc1ncc(O)cn1 799
Cc1nc(S(=O)(=O)N(C)C)cn1C 800
O=C(O)c1ccccc1N1CCOCC1 801
COc1ccc(C)cc1O 802
CC(=O)c1cccc(Cl)c1O 803
O=C(O)c1csc(-c2ccccc2)n1 804
OCc1csc(-c2cccnc2)n1 805
O=C(O)c1cccc(N2CCCCC2)c1 806
NNC(=S)Nc1ccccc1Cl 807
Cc1nn(C)c(C)c1N 808
Nc1ccc(Cl)nc1Cl 809
CC(=O)c1cccc(C#N)c1 810
O=C(O)COCc1ccccc1 811
COC(=O)c1cc2ccccc2cn1 812
NCc1ccc(CN2CCOCC2)cc1 813
Nc1cccc2cccc(N)c12 814
O=C(O)CC12CC3CC(CC(C3)C1)C2 815
NCc1ccccc1N1CCCC1 816
CNCc1ccc(OCCN(C)C)cc1 817
O=C(O)c1ccc(Oc2ccccc2)cc1 818
CC1(C)COC(=O)C1O 819
OCc1ccc2c(c1)OCO2 820
COc1cccc(CC#N)c1 821
CC(C)(Oc1ccc(Cl)cc1)C(=O)O 822
Cc1ccccc1NC(=S)NCc1cccnc1 823
CSCC(=O)Nc1ccc(F)c(Cl)c1 824
COc1ccc(CO)c(Cl)c1OC 825
COc1ccc2[nH]ccc2c1 826
Cn1ccc(-c2cccc(N)c2)n1 827
CN1CCN(Cc2ccc(CO)cc2)CC1 828
CC(=O)NCc1cccnc1 829
Cc1cc(CN(C)C)cc(C)c1O.Cl 830
CN1CCC(O)C1 831
Cc1oc(C(C)(C)C)cc1C(=O)O 832
CCc1nccnc1C 833
CC(C)(N)CN1CCCC1 834
COc1ccc2c(c1)C(=O)CCC2 835
O=C(O)c1ccc(-c2ccccn2)s1 836
Cl.c1ccc2c(c1)CCNC2 837
NCCN1CCOCC1 838
Clc1cncc(Cl)c1 839
COc1cccc(CC(=O)O)c1 840
OCc1nc2ccccc2s1 841
N#Cc1ccccc1-n1cccn1 842
O=C(O)C1CCc2ccccc2C1 843
OCc1ccc(-c2ccncc2)cc1 844
CCNS(=O)(=O)c1ccc(C)cc1 845
Oc1ccc(Oc2ccccc2)cc1 846
c1ccc2c(c1)CNC2 847
OCCc1cccnc1 848
Cn1nccc1-c1cccc(CN)c1 849
Cc1ncsc1C(=O)O 850
CCSc1ncccc1C(=O)O 851
Nc1ccc(-c2ccccc2)nc1 852
CCc1nnc(N)s1 853
Cc1ccsc1 854
Clc1ccc2nsnc2c1 855
CN(C)C(=O)C1CCOCC1 856
CC(=O)N1CCN(c2ccccc2)CC1 857
CC(=O)Nc1ccc2c(c1)CCCC2=O 858
COc1ccccc1C1CCNCC1 859
CN(N)c1ccc(C(F)(F)F)cn1 860
c1ccc(CCN2CCCCC2)nc1 861
COC(=O)CSc1ccccc1 862
FC(F)(F)c1cccc(N2CCNCC2)n1 863
OCC1CCN(Cc2cccs2)CC1 864
Cl.Clc1ccccc1CSC1=NCCN1 865
Fc1cccc(NC(=S)N2CCOCC2)c1 866
Cl.NCc1ccc(-c2csnn2)cc1 867
Cc1cc(Cl)ccc1Oc1ncccc1N 868
CNCc1ccc(Cn2cccn2)cc1 869
Cc1cnc(C)c(C)c1 870
Cc1nc(CC(=O)O)c(C)s1 871
C#Cc1ccc2nccnc2c1 872
CN(C)c1c(F)cc(C(N)=O)cc1F 873
CC(=O)NCc1c(Cl)cccc1Cl 874
N[C@H]1CC[C@H](O)CC1 875
c1csc(C2Nc3ccccc3O2)c1 876
Cn1nc(C(F)(F)F)cc1-c1ccccc1CO 877
CNCc1cccc(-c2ccncc2)c1 878
CNCc1sccc1OC 879
FC(F)(F)c1ccc2nsnc2c1 880
O=C(O)c1cccc(-c2ccsc2)c1 881
Cc1cc(C(N)=O)c(C(F)(F)F)o1 882
O=C(c1ccccc1)c1ccncc1 883
COc1ccc(N)cn1 884
Nc1ccc(F)cn1 885
CNCc1ccc(Cl)cc1 886
CNCc1csc(-c2cccc(Cl)c2)n1 887
CNCC1CCN(Cc2cccnc2)CC1 888
NC(=O)CSc1ccc(C(F)(F)F)cn1 889
Oc1noc2cc(Cl)ccc12 890
OCn1cnc2ccccc21 891
COc1cscc1C(=O)O 892
CC(=O)c1cc[nH]c1 893
Cn1cncc1CN 894
Cc1ccc(Cl)nn1 895
O=C(O)C1CCC1 896
O=C(O)c1sccc1-n1cccc1 897
OCc1ccc(-c2cccnc2)s1 898
Cc1ccc2c(c1)N(CCO)C(C)(C)CC2C 899
COc1ccc(Oc2cc(C(F)(F)F)ccn2)cc1 900
O=C(O)c1ccc(-c2ccccc2)nc1 901
Cc1cn(CCC(=O)O)c2ccccc12 902
OCC1CCN(Cc2ccccc2)CC1 903
O=C(Nc1cccnc1)c1ccc(Cl)cc1Cl 904
Cc1nc(CO)c(C)o1 905
CCN(CC)CN1CCCCC1=O 906
O=C(O)C1CCSCC1 907
Nc1c2c(nc3ccccc13)CCCC2 908
O=C(c1cc2ccccc2s1)N1CCOCC1 909
O=C(NCCSCc1ccco1)c1ccccc1 910
Oc1cccc2ncccc12 911
Cl.Clc1ccc(CSC2=NCCCN2)cc1 912
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCNCC1 913
CSc1nsc(SC)c1CO 914
CC(=O)Nc1ccc2c(c1)CCC2 915
OCCc1coc2ccccc12 916
Cn1nc2ccccc2c1CO 917
CCc1cccc(C#N)c1 918
CCC(C)c1nccnc1OC 919
OCc1ccc(-c2cncnc2)cc1 920
Nc1ccc(-c2cccnc2)cc1 921
COc1ccc(C(C)=O)c(O)c1 922
Cc1ccc(CN)n1C 923
O=C1CNCCN1 924
Cc1cc(N2CCNCC2)c2ccccc2n1 925
CCC1(c2cccc(OC)c2)CCCCNC1=O 926
Cl.O=C(O)CCCN1CC=C(c2ccccc2)CC1 927
O=S(=O)(NCc1cccs1)c1ccccc1 928
COC(=O)c1ccc(F)cc1Cl 929
Cc1ccc(-c2ncns2)cc1 930
NS(=O)(=O)c1cc(Cl)sc1Cl 931
CC1CC(=O)Nc2ccccc2N1 932
O=C(c1ccc(Cl)cc1)N1CCSCC1 933
NC(=S)c1ncc(C(F)(F)F)cc1Cl 934
CCOC(=O)Cc1ccsc1 935
Cc1cc(O)nc(C(C)C)n1 936
Nc1cccc(-c2ccco2)c1 937
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCOCC1 938
CNCC1CCSCC1 939
CC1(CCO)OCCc2sccc21 940
CC1(C)COC(c2cccnc2)=N1 941
Cc1cnc2c(c1)C(=O)CCC2.Cl 942
CNCc1ccc(-c2ccco2)nc1 943
O=C(O)c1ccc(Cl)nc1Cl 944
O=C(NCCc1ccncc1)c1cccs1 945
O=C(O)c1cc2cccnc2s1 946
c1csc(N2CCCCC2)n1 947
O=C(O)c1ccc(-c2ccc(Cl)cc2)o1 948
OCCc1c[nH]c2ccccc12 949
O=C(O)Cc1csc2ccccc12 950
O=C(O)C1c2ccccc2Oc2ccccc21 951
OC(c1ccccn1)c1c[nH]c2ccccc12 952
Cc1ccc(C(=O)CCN2CCOCC2)cc1 953
Nc1ccc2ccccc2n1 954
CC(=O)Nc1cccnc1 955
CS(=O)(=O)Nc1ccc(Cl)cc1 956
CCC1=NCCO1 957
CC(C)(CN)CN1CCCCCC1 958
CNCc1ccc(-c2ccco2)s1 959
Cc1ccc(-c2csc(C)n2)cc1 960
Clc1ncnc2sccc12 961
Cc1cc(C)n(-c2ccc(CN)cc2)n1 962
C=CCOc1ccc(NC(C)=O)cc1 963
CSc1nnc(-n2cccc2)s1 964
CNCc1cccc(N2CCOCC2)c1 965
O=C(NCc1ccccn1)c1cccc(Cl)c1 966
CC(=O)CCS(=O)(=O)c1ccccc1 967
O=C1OC2CC3CC(C2)CC1C3 968
Br.CSC1=NCCN1 969
O=C(O)c1ccccn1 970
FC(F)Oc1ccccc1 971
NCc1ccc(-n2cccc2)cc1 972
Cc1ccoc1C(=O)O 973
Cc1cc(Cl)ccc1NN.Cl 974
Cc1ccc(C(=O)O)s1 975
Cc1occc1CN 976
O=C(O)c1ccc2c(c1)CCCO2 977
Nc1cnccn1 978
Clc1nccs1 979
COC1=NCCCCC1 980
CC(=O)Oc1coc2ccccc12 981
Br.CCC/N=c1\ssc(=O)n1CCC 982
COc1ccc(C(F)(F)F)nc1 983
O=C(O)C1CCCCO1 984
Cn1c(=S)[nH]c2cc(C(F)(F)F)ccc21 985
O=C(O)c1sc2sccc2c1Cl 986
CCCCOC(=O)c1ccc(O)cc1 987
c1cnc2c(c1)OCCN2 988
Cc1ccc2c(n1)NCCC2 989
O=C1CCC(c2ccccc2)O1 990
N#CCOc1cccc(C(F)(F)F)c1 991
COC(=O)c1ccc(C#CC(C)(C)O)cc1 992
FC(F)(F)c1ccc(-n2ccnc2)nc1 993
OC1(C(F)(F)F)CC(c2cccs2)=NO1 994
Nc1ccc2occc2c1 995
CCc1ccc(C)nc1O 996
CCOC(=O)c1cccc(-c2nccs2)c1 997
N#Cc1c(Cl)cccc1-n1ccnc1 998
Cc1cc2nc(C(F)(F)F)cc(C)n2n1 999
CC(=O)CNC(=O)Cc1ccccc1 1000
CC(=O)O[C@H]1C=C[C@@H](O)C1 1001
Nc1cccc(-c2ncccn2)c1 1002
CCN1CCC(O)(C#Cc2ccccc2)CC1 1003
CCN1CCC(=NO)CC1 1004
CNCc1ccccc1-c1ccco1 1005
CC(C)(C)OC(=O)N1CCCCC1CO 1006
O=C(O)c1cccc2c1OCCO2 1007
Nc1ccc(N2CCOCC2)nn1 1008
O=C(O)c1cn2ccccc2n1 1009
C#Cc1ccc(OC)cc1 1010
COc1ccc(Cl)cc1C(=O)O 1011
CN(C)CCOc1ccc(C#N)cc1 1012
OCc1csc(-c2cccc(Cl)c2)n1 1013
O=C(O)c1ccccc1N1CCCCC1 1014
OCc1cccc(N2CCCCC2)c1 1015
NNC(=S)Nc1ccc(F)cc1F 1016
Nc1cc(Cl)nc(Cl)c1 1017
NC(=O)Nc1ccc(F)c(F)c1 1018
C[C@H]1CC[C@H](C(=O)O)CC1 1019
O=C(O)C1CC2CCC1CC2 1020
OCc1ccccc1N1CCCC1 1021
CN(C)CCOc1ccccc1CN 1022
OCc1nc2ccccc2[nH]1 1023
Nc1ccc2ncoc2c1 1024
Cn1nccc1-c1cccc(N)c1 1025
Cn1nc(-c2ccccc2)cc1N 1026
O=C(O)c1cccc2ccsc12 1027
CCOC(=O)c1ccc(F)c(F)c1 1028
CNCc1ccncc1 1029
CC1CCC(C)N1 1030
COC(=O)c1ccc(CN2CCCC2)cc1 1031
CN(C)CCC(=O)c1cccs1.Cl 1032
Cc1cnc(N)c(C)n1 1033
Cc1cnc(Cl)c(C)n1 1034
Cc1cc(O)nc2ccccc12 1035
OCc1ccc2ncccc2c1 1036
COc1ccc2c(c1)CCC(=O)C2 1037
O=C1CCCc2c(O)cccc21 1038
O=C1CCCc2cc(O)ccc21 1039
OCc1cccc(-c2ccco2)c1 1040
OCc1ccccc1-c1ccco1 1041
OCc1ccc(-c2cccs2)nc1 1042
O=C(O)c1ccc(-c2cccs2)nc1 1043
NC(=O)c1ccc(-c2ccccn2)s1 1044
OCc1ccnc(N2CCCC2)c1 1045
Cc1nccn1-c1ccc(C#N)cc1 1046
CNCc1nccn1-c1ccccc1 1047
Cc1nccn1-c1ccccc1C#N 1048
N#Cc1ccc(N)c(OC(F)(F)F)c1 1049
N#CN1CCOCC1 1050
CC(C)(N)CN1CCOCC1 1051
O=C(CO)c1ccccc1 1052
O=C(O)Cc1ccc(F)cc1 1053
Cl.Cl.Nc1cccc(N)c1 1054
O=C1CCOCC1 1055
OCC1CCOCC1 1056
OCCC1CCOCC1 1057
Cl.O=C(c1ccccc1)C1CCNCC1 1058
Cc1ccc(C(=O)C2CCNCC2)cc1.Cl 1059
OC1(Cc2ccccc2)CCNCC1 1060
OCc1cccc(-c2cccnc2)c1 1061
OCc1ccccc1-c1cccnc1 1062
CCNS(=O)(=O)c1ccc(F)cc1 1063
C=CCNS(=O)(=O)c1ccc(C)cc1 1064
O=C(N1CCCC1)C12CC3CC(CC(C3)C1)C2 1065
N#CCCC1CCCCC1=O 1066
NCc1cccc(N2CCCCC2)n1 1067
O=C1NC(=O)c2cc(Cl)c(Cl)cc21 1068
Cn1ccc2cc(C(=O)O)ccc21 1069
CC1(C)CC(=O)c2c(csc2S(C)(=O)=O)C1 1070
Cc1c(C(=O)N(C)C)oc2ccccc12 1071
OCc1cc2ccccc2o1 1072
Cc1nc(C(F)(F)F)c(C(=O)O)s1 1073
CC(=O)c1sc(C)nc1C 1074
CCOC(=O)c1sc(C)nc1C(F)(F)F 1075
CNCc1ccc(Oc2ccccn2)cc1 1076
CSc1ncccc1C(N)=O 1077
CCCSc1ncccc1C(=O)O 1078
C=CCSc1ncccc1C(=O)O 1079
N#Cc1ccc(Cn2ccnc2)cc1 1080
CNCc1ccc(-c2ccccn2)cc1 1081
Nc1nnc(C(F)(F)F)s1 1082
NCc1cc(-c2ccccc2)no1 1083
OCc1ccc(OC2CCOCC2)cc1 1084
CNCc1ccccc1OC1CCOCC1 1085
Fc1ccc2nsnc2c1 1086
Nc1ccc2nsnc2c1 1087
Cc1ccc2nsnc2c1 1088
COc1ccc2c(c1)NCCO2 1089
CN1CC(CN)Oc2ccccc21 1090
O=C(O)C1CC=CCC1 1091
NCc1cccc(-c2ncccn2)c1 1092
OCc1ccc(-c2ncccn2)cc1 1093
c1ccc(CCN2CCOCC2)nc1 1094
COc1ccccc1-c1ccncc1 1095
CNC(=S)NC1CC2CCC1C2 1096
c1ccc(N2CCNCC2)nc1 1097
NCC1CCN(Cc2cccs2)CC1 1098
Cl.Clc1ccc(CSC2=NCCN2)cc1 1099
Cl.Clc1cccc(CSC2=NCCN2)c1 1100
CCC(=O)c1ccc(O)cc1 1101
C[C@@]12CC(O)CCN1CCc1ccccc12 1102
O=C(Nc1ccc(F)c(F)c1)C1CCC1 1103
OCc1cccc(Cn2cccn2)c1 1104
Nc1cccc(Cn2cccn2)c1 1105
OCc1ccccn1 1106
Cc1ncccc1O 1107
CC(=O)c1csc(-c2ccc(C(F)(F)F)cc2)n1 1108
Cn1nc(-c2cccs2)cc1N 1109
Cn1nc(CO)cc1-c1cccs1 1110
Nc1cccc(-c2cnco2)c1 1111
Nc1ccc(-c2cnco2)cc1 1112
NC(=O)c1ccc(N)cc1 1113
COC(=O)C1CCCC1=O 1114
Cc1csc2c(Cl)ncnc12 1115
CSc1nc2ccc(N)cc2s1 1116
OCC1CCN(Cc2cccnc2)CC1 1117
O=C1C2CCC(C(O)C2)N1Cc1ccccc1 1118
O=C(O)CSc1ccccn1 1119
Cl.NNc1ccccc1F 1120
Oc1noc2ccc(Cl)cc12 1121
N#Cc1ccc(F)c(F)c1 1122
N#Cc1ccc(F)c(Cl)c1 1123
ON=C1CCCCC1 1124
N#Cc1ccc(N)c(N)c1 1125
O=C1CCS(=O)(=O)c2ccccc21 1126
CC(C)(C)OC(=O)c1cnc(Cl)s1 1127
CC1(C)CC(N)CC(C)(C)N1 1128
CCN1CCC(CN)CC1 1129
NNC(=S)NC1CC2C=CC1C2 1130
NC(=S)NC1CC2C=CC1C2 1131
CCOC(=O)c1ccccc1-c1cccs1 1132
Cc1cn(CCC#N)c2ccccc12 1133
Cl.OC1CCCN(Cc2ccccc2)C1 1134
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1 1135
CNCc1coc(C)n1 1136
O=C1CCCCN1CN1CCCCC1 1137
N#CC(c1cccs1)N1CCOCC1 1138
CNC(=O)C1CC=CCC1 1139
COc1ccc(O)c(C(C)=O)c1 1140
CC(=O)c1ccc(OC(F)(F)F)cc1 1141
Cn1cccc1CN 1142
Cn1ccc2cccc(CN)c21 1143
OC(CNCc1ccco1)c1ccccc1 1144
O=C(c1ccccc1Cl)N1CCSCC1 1145
Cc1cccc(NC(N)=S)c1 1146
NNC(=S)Nc1ccccc1 1147
Cc1nccn1CCC#N 1148
N#CC1CCSCC1 1149
CNCc1ccnc(N2CCSCC2)c1 1150
CC(=O)Nc1cc(N)ccc1C 1151
CC(=O)Nc1ccc(C(F)(F)F)cc1 1152
O=C(O)c1cccnc1 1153
CCOC(=O)c1cccnc1Cl 1154
COC(=O)c1ccc(Cl)nc1 1155
CNCc1cc2cccnc2s1 1156
Nc1cccc2cnccc12 1157
CC(C)(C)C(=O)Nc1ccncc1 1158
CNCc1ccnc(Cl)c1 1159
C1CNCCNC1 1160
Cc1nc(-c2ccc(N)cc2)cs1 1161
Cc1nc(-c2cccc(N)c2)cs1 1162
CC(=O)CCc1ccc(O)cc1 1163
Cc1cc(C)n(-c2ccc(C#N)cc2)n1 1164
CC(=O)Nc1ccc(OC(F)(F)F)cc1 1165
NCc1ccccc1N1CCOCC1 1166
N#Cc1ccc(N2CCOCC2)cc1 1167
CC(=O)CS(=O)(=O)c1ccc(C)cc1 1168
OCCNC(=S)c1ccccc1 1169
CC(=O)N[C@H](C)c1ccccc1 1170
Cc1nc(CO)cs1 1171
O=C1Cc2ccc(Cl)cc2N1 1172
Cc1ccc2c(c1)C(=O)C(=O)N2 1173
O=C1Nc2ccc(F)cc2C1=O 1174
NCc1ccccc1-n1cccc1 1175
Cc1ccc(CO)o1 1176
Cc1cc(=O)oc2cc(O)ccc12 1177
COC(=O)c1cccs1 1178
Cc1ccsc1C(=O)O 1179
Cc1csc(C(=O)O)c1 1180
Cc1coc(C)c1CN 1181
Cc1ccc2c(c1)C(=O)CCO2 1182
Cc1ccc2nc(N)sc2c1 1183
Nc1ccc2ncsc2c1 1184
Nc1ccc2scnc2c1 1185
S=c1[nH]nc(-c2ccccn2)s1 1186
C1CCC2NCCCC2C1 1187
O=C(NCCSCc1ccco1)C1CCC1 1188
CCOC(=O)Nc1ccc(F)cc1F 1189
Cl.NC1C2C=CC(C2)C1CO 1190
FC(F)(F)c1cccnc1N1CCNC1=S 1191
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 1192
CCOC(=O)c1sc(C)nc1-c1ccccc1 1193
Cc1nc(C(F)(F)F)nc(O)c1C 1194
Cn1c(C(F)(F)F)n[nH]c1=S 1195
C=C(C)c1ccccc(=O)c1O 1196
OCCSc1ccc(Cl)cn1 1197
Cc1ccc(SC(=O)N2CCOCC2)cc1 1198
Cc1cc2c(N)cccc2nn1 1199
O=C(O)c1cccc(CSc2cccs2)c1 1200
O=C(C1Cc2ccccc2C1)N1CCOCC1 1201
Nc1ccc2oc3c(c2c1)CCCC3 1202
O=C1CSC2(CCCCC2)N1 1203
O=C(O)c1cncc(C#Cc2ccccc2)c1 1204
Cc1cc(C(=O)O)c(C)n1Cc1cccs1 1205
Cc1nn(C(C)(C)C)c(C)c1C#N 1206
OCc1ccccc1N1CCN(Cc2ccccc2)CC1 1207
CC(C)(C)OC(=O)Nc1ccsc1 1208
CC(C)(C)OC(=O)N1CCCC1 1209
NC(=S)CS(=O)(=O)c1ccc(C(F)(F)F)cc1 1210
Cl.NCc1cccc2nsnc12 1211
CC1CC(=O)Nc2ccccc2O1 1212
Cl.O=C(OCc1ccccc1)[C@@H]1CCCN1 1213
CN(C)c1ccncc1C(=O)C(F)(F)F 1214
CN(C)C1(C#N)CCOCC1 1215
NCc1cnc(Nc2ccccc2)nc1 1216
O=C(O)c1ccc(Cl)cc1 1217
COc1ccc(C#N)cc1 1218
CNCc1ccc(OC)cc1 1219
CCOC(=O)c1cc(Cl)c(O)c(Cl)c1 1220
Nc1cnccc1C(F)(F)F 1221
OCc1csc(-c2ccc(C(F)(F)F)cc2)n1 1222
Cc1nc(-c2ccccc2)sc1CO 1223
O=C(O)c1ccc(N2CCCC2)cc1 1224
NC(=O)c1ccccc1N1CCCCC1 1225
Oc1ccc(C(F)(F)F)cn1 1226
Cc1cc(CO)n(C)n1 1227
Nc1cc(Cl)cnc1Cl 1228
CNCc1ccccc1CN1CCOCC1 1229
NCc1ccccc1CN1CCOCC1 1230
CNCc1cc(C)cs1 1231
CC12CCC(O)(CC1)CC2=O 1232
O=C(O)c1cccc(N2CCCC2)c1 1233
CN(C)CCCOc1cccc(CN)c1 1234
CNCc1ccc(OCCCN(C)C)cc1 1235
CN(C)CCOc1ccccc1N 1236
Cn1c(CN)nc2ccccc21 1237
CC(O)c1nc2ccccc2[nH]1 1238
O=C(O)C1CCCO1 1239
Oc1nc2ccc(Cl)cc2o1 1240
Cc1nc2c(N)cccc2o1 1241
OCCc1ccc2c(c1)OCO2 1242
CNCc1ccc2c(c1)OCO2 1243
OCc1cccc2c1OCO2 1244
COc1cc(CC(=O)O)ccc1F 1245
O=C(O)CCOc1ccc(Cl)cc1 1246
CC(=O)Oc1ccc(C(F)(F)F)cc1 1247
Cc1ccc(NC(=S)NCc2ccncc2)c(C)c1 1248
Cn1ccc(-c2cccc(CN)c2)n1 1249
Cn1ccc(-c2cccc(C#N)c2)n1 1250
Cn1nc(-c2ccc(Cl)cc2)cc1N 1251
Cn1ccc(-c2ccc(CO)cc2)n1 1252
O=C(O)c1csc2ccccc12 1253
O=C(O)c1ccc2sccc2c1 1254
O=C(O)c1c(F)cccc1C(F)(F)F 1255
Cc1noc(C)c1N 1256
Cc1noc(C)c1CO 1257
NC(=S)c1cccnc1 1258
Cc1cc(C(=O)O)c2cc(F)ccc2n1 1259
NCc1ccc(CN2CCCC2)cc1 1260
Cc1cnc(N)cn1 1261
OCc1cnccn1 1262
CN1CCCC1CCN 1263
Cc1cc(O)c2ccccc2n1 1264
O=C(O)c1ccnc2ccccc12 1265
Cc1ccc2cc(CO)ccc2n1 1266
NCc1cccc(-c2ccco2)c1 1267
CNCc1ccc(-c2ccco2)cc1 1268
Nc1ccc(-c2cccs2)nc1 1269
CNCc1ccc(-c2cccs2)nc1 1270
CNCc1cccnc1N1CCCC1 1271
S=C1NCCc2ccccc21 1272
Cc1nccn1-c1ccccc1N 1273
OCc1ccc(-n2ccnc2)cc1 1274
CNCc1cccc(OCCCN(C)C)c1 1275
NC(=S)N1CCOCC1 1276
O=C(O)Cc1cc(F)cc(F)c1 1277
NCc1ccccc1-n1cccn1 1278
Cc1cc(C)c(C(=O)C2CCNCC2)c(C)c1.Cl 1279
Cl.O=C(c1ccc(F)cc1)C1CCNCC1 1280
Cl.O=C(c1ccc(Cl)cc1)C1CCNCC1 1281
O=C(O)c1ccccc1-c1cccnc1 1282
Cl.Cl.NCc1ccccc1-c1cccnc1 1283
OCc1ccc(-c2ccccn2)cc1 1284
CN(CCC#N)C(=S)Nc1ccc(F)cc1 1285
Cc1ccccc1S(N)(=O)=O 1286
Cn1ccc2c(C(=O)O)cccc21 1287
OCc1ccc2occc2c1 1288
CNCc1cccc(Oc2ccccn2)c1 1289
CCCCCSc1ncccc1C(=O)O 1290
CSc1ncccc1C(=O)N(C)C 1291
CCSc1ncccc1C(N)=O 1292
O=c1[nH]ccn1Cc1ccccc1 1293
OCc1ccc(Cn2ccnc2)cc1 1294
OCc1cccc(Cn2ccnc2)c1 1295
OCc1ccc(-c2ccccc2)nc1 1296
Cc1onc(-c2c(Cl)cccc2Cl)c1CO 1297
Cc1onc(-c2ccccc2)c1CN 1298
OCc1ccccc1OC1CCOCC1 1299
COc1ccc2nsnc2c1 1300
Nc1cccc2nsnc12 1301
OCc1ccc2nsnc2c1 1302
C1CC(NC2CCOCC2)CCO1 1303
OC1(c2ccc(Cl)cc2)CCNCC1 1304
Nc1ncc(C(F)(F)F)cc1F 1305
Nc1ncc(C(F)(F)F)cc1Cl 1306
OCc1cccc(-c2ncccn2)c1 1307
CCOC(=O)CSc1ccccc1 1308
CCOC(=O)c1ccc(C(C)=O)cc1 1309
CNCc1cccc(Oc2ccccc2)c1 1310
Br.N#Cc1ccc(CSC2=NCCN2)cc1 1311
Cc1ccc(CSC2=NCCN2)cc1.Cl 1312
COC(=O)C1CCc2ccccc2N1.Cl 1313
Cc1cccc(Cl)c1NC(=S)N1CCOCC1 1314
Cc1snnc1-c1ccccc1 1315
N#Cc1ccc(Cn2cccn2)cc1 1316
OCc1ccc(Cn2cccn2)cc1 1317
Cc1ccc(O)c(C)n1 1318
COC(=O)Cc1nc(C)sc1C 1319
CCOC(=O)Cc1csc(C)n1 1320
Oc1cc(Cl)ncn1 1321
O=C1CCOC1 1322
Cn1nc(-c2cccs2)cc1CO 1323
OCc1ncoc1-c1ccccc1 1324
Cc1ccc(C(N)=O)c(N)c1 1325
CNCc1ccc(-c2ccncc2)cc1 1326
O=C(O)c1cccc(-c2ccncc2)c1 1327
CSc1ccc(C(F)(F)F)cn1 1328
NNc1cc(F)ccc1F 1329
Nc1noc2ccccc12 1330
CNCc1nc2ccccc2n1C 1331
N#Cc1c(F)cccc1Cl 1332
Cc1cccc(C)c1C#N 1333
CNCc1ccc(-c2cccnc2)s1 1334
NCc1ccc(-c2cccnc2)s1 1335
O/N=C1\CCSc2ccc(F)cc21 1336
OCC1CCNCC1 1337
CC(C)(N)CN1CCCCC1 1338
COC(=O)C1CCSCC1 1339
Cl.c1ccc(CSC2=NCCCN2)cc1 1340
CCSc1nnc(N)s1 1341
COc1nccnc1C(C)C 1342
CNCC1(c2ccccc2)CCOCC1 1343
Nc1ccccc1-c1cccnc1 1344
CC(=O)c1ccc(O)c(C)c1 1345
O=C(O)c1csc(-c2cccs2)n1 1346
CCC1(c2cccc(O)c2)CCCCN(C)C1=O 1347
COC(=O)c1ccc(Cl)c(F)c1 1348
CNCC1CCN(Cc2ccco2)CC1 1349
CCN1C(=O)CCN(C)c2ccccc21.Cl 1350
Cc1ccccc1NC(N)=S 1351
NC(=S)Nc1ccccc1F 1352
Nc1ccccc1-c1ccco1 1353
Cc1ccncc1C1=NC(C)(C)CO1 1354
CCCc1ccc(NC(C)=O)cc1 1355
CC(=O)Nc1cccc(N)c1 1356
C#Cc1cccc(NC(C)=O)c1 1357
O=C(O)c1cc(C(F)(F)F)cnc1Cl 1358
NNC(=S)NCCc1ccc(Cl)cc1 1359
Cc1cc(C(F)(F)F)cc(Cl)n1 1360
c1ccc2nonc2c1 1361
Cc1nc(-c2ccccc2N)cs1 1362
Cc1nc(-c2ccccc2)c(CO)s1 1363
Cc1csc2ncnc(Cl)c12 1364
CNCc1ccc(-n2nc(C)cc2C)cc1 1365
Cc1cc(N)n(-c2ccccc2)n1 1366
CC(=O)Nc1ccc(OC(F)(F)F)cc1Cl 1367
CCCCc1nc(CO)c(Cl)[nH]1 1368
CC(=O)CS(=O)(=O)c1ccc(Cl)cc1 1369
OCc1cccc2c1OCC2 1370
CC(=O)Nc1c(F)cccc1Cl 1371
O=C(O)CN(Cc1ccccc1)Cc1ccccc1 1372
Cl.NCc1nccs1 1373
CNc1ccccc1OC(F)(F)F 1374
OCC1Cc2ccccc2N1 1375
O=C(O)c1cccc(-n2cccc2)c1 1376
NC(=S)c1cccc(-n2cccc2)c1 1377
Cc1occc1C(=O)O 1378
COC(=O)c1occc1C 1379
CCOC(=O)c1ccco1 1380
Cl.NNc1ccc(C(F)(F)F)cc1Cl 1381
CCOc1cc(=O)oc2ccccc12 1382
O=c1cc(C(F)(F)F)c2ccc(O)cc2o1 1383
O=C(O)c1sccc1Cl 1384
COC(=O)c1cc(C)cs1 1385
NCc1ccoc1 1386
CNCc1occc1C 1387
Cc1c(O)ccc2c1OC(C)(C)CC2=O 1388
O=C1CCOc2ccc(F)cc21 1389
COc1cccc2sc(N)nc12 1390
Oc1nc2ccccc2s1 1391
Cc1nc2ccc(N)cc2s1 1392
S=C(NCc1ccccc1)NCc1ccccn1 1393
CCCCc1ccc(C(=O)O)nc1 1394
Clc1ncnc2ccsc12 1395
Oc1ncnc2cccc(F)c12 1396
O=C(Nc1ccccc1)OC1CCSC1 1397
Cc1nc(-c2cccnc2)cs1 1398
COc1ccc(C2=NCCc3sccc32)cc1 1399
Nc1cc(Cl)ccc1Nc1ccncc1 1400
Cc1cnc(-n2cccc2)c(C)n1 1401
CNCc1sc(-c2ccccc2)nc1C 1402
CN(CCO)c1ccccn1 1403
CC1(C)C2CCC(C2)C12COC(=O)N2 1404
O=C(O)CSCCOc1ccccc1 1405
CCc1nn2cc(C(C)(C)C)nc2s1 1406
Cc1nccc(-c2cccc(N)c2)n1 1407
O/N=C1\CCCc2ccccc21 1408
CSc1nnc(-c2cccs2)n1C 1409
O=C(CCOc1ccc(F)cc1)N1CCSCC1 1410
Cc1cc(-c2ccccc2)cnn1 1411
Nc1cccnc1Oc1ccc(F)cc1F 1412
c1ccc2c(c1)CCNCC2 1413
c1cc(-c2cnco2)ccn1 1414
CCCSc1ncccc1C(N)=O 1415
CC1(C)C=Cc2cc(C#N)ccc2O1 1416
CSC1=NC(C)(C)CCC(C)(C)N1.I 1417
CCOC(=O)c1csc(C)n1 1418
OCc1cccc(-c2cncnc2)c1 1419
O=C(Cc1ccccc1Cl)c1ccncc1 1420
Cc1nn(C)c2sc(CO)cc12 1421
O=C(O)C1CN(C(c2ccccc2)c2ccccc2)C1 1422
c1coc(CN2CCOCC2)c1 1423
O=C(Nc1cccnc1)c1cc(Cl)sc1Cl 1424
NC(=S)Cn1cnc(Cl)c1Cl 1425
C1C2C3C4OC5C3C1C1C2C4C51 1426
O=C(C1CCOCC1)N1CCCCC1 1427
NCc1nc(-c2ccccc2)no1 1428
CC(C)(C)OC(=O)N1CC2CC1CN2 1429
O=c1[nH]c2cc(Cl)ccc2n1C1CCNCC1 1430
O=C(O)c1c(F)cccc1F 1431
Cc1cc(Cl)ccc1C(=O)O 1432
COc1ccc(C(=O)O)cc1 1433
O=C(O)c1ccccc1F 1434
O=C(O)c1cccc(C(F)(F)F)c1 1435
COc1ccc2ccc(O)cc2c1 1436
Cc1cc(CO)c(O)c(CO)c1 1437
COc1cc(Cl)ccc1CO 1438
CN(C)CCCOc1ccc(CN)cc1 1439
NCc1ccc(-c2nccs2)cc1 1440
O=C(O)c1cccc(-c2nccs2)c1 1441
NCc1csc(-c2ccccc2)n1 1442
O=C(O)c1csc(-c2cccc(Cl)c2Cl)n1 1443
O=C(O)c1ccc(-c2nccs2)cc1 1444
OCc1cccc(-c2nccs2)c1 1445
OCc1ccc(-c2nccs2)cc1 1446
NCc1cccc(N2CCCCC2)c1 1447
Nc1ccccc1N1CCCCC1 1448
COc1cccc(N(C)C)c1 1449
Cn1nccc1CN 1450
CNCc1ccnn1C 1451
Cc1cc(CO)nn1C 1452
CCOC(=O)[C@@H]1CCCC[C@@H]1O 1453
Cl.Nc1ccc(O)cc1Cl 1454
N#CC(c1ccccc1)N1CCOCC1 1455
O=C(c1ccccc1)N1CCOCC1 1456
O=C(c1ccccc1F)N1CCOCC1 1457
NNc1cc(C(F)(F)F)ccc1Cl 1458
Cc1ccc(C#N)s1 1459
NC(=O)NCc1cccs1 1460
CCOC(=O)CC1CCCCC1=O 1461
OCc1ccc(Oc2ccccc2)cc1 1462
CC1(C)CC2(CCCCC2)C(=O)O1 1463
COc1cccc2cc[nH]c12 1464
Cn1nc(-c2ccccc2)cc1CN 1465
Cn1nccc1-c1cccc(C#N)c1 1466
Cc1ccc2sc(C(=O)O)cc2c1 1467
CN1CCN(Cc2ccccc2CO)CC1 1468
O=C(O)c1cc(C(F)(F)F)ccc1F 1469
O=C(O)c1cccc(C(F)(F)F)c1F 1470
Cc1cc(N)no1 1471
Cc1cc(N)on1 1472
Cc1noc(N)c1C 1473
CNCc1cc(C)on1 1474
CNCc1cc(C)no1 1475
Cc1cc(C(N)=S)no1 1476
CNCc1ccc(Oc2ccccc2)cc1 1477
Cc1cc(C(=O)O)c(C(F)(F)F)o1 1478
N#Cc1ccccc1OC(F)(F)F 1479
COc1ccc(Cl)cc1C#N 1480
CC(=O)c1ccc(C#N)s1 1481
NC[C@@H]1CCCN1 1482
Cl.NCc1ccc2ccccc2n1 1483
Cl.c1cnc2c(c1)ccc1cccnc12 1484
Cc1ccc2cc(N)ccc2n1 1485
c1cnc2ccc3ncccc3c2c1 1486
O=C(O)c1ccc2ncccc2c1 1487
c1cnc2c(c1)ccc1ncccc12 1488
CNCc1cccc(-c2ccco2)c1 1489
Cc1cc(CO)c(-c2ccccc2)o1 1490
NCc1ccccc1-c1ccco1 1491
COC(=O)c1ccccc1-c1ccco1 1492
CNCc1ccnc(N2CCCCC2)c1 1493
CNCc1cccc(N2CCCC2)n1 1494
OCc1ccnc(N2CCCCC2)c1 1495
N#Cc1ccccc1-n1ccnc1 1496
N#Cc1cccc(-n2ccnc2)c1 1497
CN(C)CCCOc1ccccc1N 1498
CCOC(=O)Cc1ccc(O)cc1 1499
O=C(O)Cc1ccc(Cl)c(Cl)c1 1500
O=C(O)Cc1c(F)ccc(F)c1F 1501
O=C(O)C1CCOCC1 1502
Nc1cc(F)ccc1-n1ccnc1 1503
OCc1cccc(-c2ccncc2)c1 1504
Cl.O=C(O)Cc1cccnc1 1505
Cn1ccc2cccc(C(=O)O)c21 1506
Cn1ccc2cc(CO)ccc21 1507
OCc1cccc2[nH]ccc12 1508
Cn1ccc2ccc(C(=O)O)cc21 1509
Cn1c(C(=O)O)cc2ccccc21 1510
Cn1nc(CN)cc1-c1ccccc1 1511
OCc1nccn1Cc1ccccc1 1512
Fc1cc(C(F)(F)F)ccn1 1513
Cn1nc(C(C)(C)C)cc1N 1514
COC(=O)c1cnccc1C(F)(F)F 1515
CN1CCN(c2ccccc2CO)CC1 1516
OCc1cnc(-c2ccccc2)nc1 1517
Nc1ccc(-c2ncccn2)cc1 1518
Cc1c(Cl)cc(F)cc1S(N)(=O)=O 1519
NS(=O)(=O)c1cc(Cl)cc(Cl)c1 1520
CC(=O)c1ccc[nH]1 1521
FC(F)(F)c1ccc(N2CCCNCC2)nc1 1522
c1ccc(-c2csnn2)cc1 1523
O=C(O)c1ccc(-c2cccs2)s1 1524
NCc1ccncc1 1525
NC(=O)NCc1ccc(F)cc1 1526
c1cnc2c(n1)CCCC2 1527
Cc1cc(C)ncn1 1528
Cc1ccc(C(N)=O)cc1N 1529
O=C(O)c1ccc(-c2ccsc2)cc1 1530
NCc1ccc(C(F)(F)F)o1 1531
Cl.OCc1ncc[nH]1 1532
NS(=O)(=O)c1ccc(F)cc1F 1533
Cc1csc2c(N(C)C)ncnc12 1534
NC1=NN(c2ccccc2)CC1 1535
Nc1ccc(Cl)nn1 1536
ON=C1CCCC1 1537
Cc1cccc(O)c1N 1538
CC(C)(C)c1ccc(N)c(N)c1 1539
Oc1ccc2c3c1CCCN3CCC2 1540
CN1CCCCC1CN 1541
CC1CCN(CC(C)(C)N)CC1 1542
CC1(C)CC(=O)CC(C)(C)N1 1543
Cc1cc(-c2cccs2)cc(C)n1 1544
CNCc1ccc2nccn2c1 1545
O=C(c1ccccc1)N1CCC(CO)CC1 1546
Nc1cccc(CN2CCCCC2)c1 1547
Cc1nc(-c2ccccc2)ncc1CO 1548
C=CCc1cc(C(C)=O)ccc1O 1549
Clc1cnccn1 1550
Cc1nc(-c2ccncc2)sc1CO 1551
O=C(Nc1ccccc1F)c1cccnc1 1552
Nc1cccc(-c2cncnc2)c1 1553
CC(=O)c1cccc(OC(F)(F)F)c1 1554
COc1ccc(CCC(C)=O)cc1 1555
COc1ccc(CC#N)cc1 1556
c1ccc2nccnc2c1 1557
CCN(CC)c1ncnc2ccsc12 1558
Clc1ccc2c(N3CCNCC3)ccnc2c1 1559
O=C(O)C1(c2cccs2)CCOCC1 1560
CNc1ccc(Cl)cc1C(N)=O 1561
Nc1nsc(-c2ccccc2)n1 1562
CC1CN(C)c2ccccc2N(C)C1=O.Cl 1563
CC(C)(C)SCCNC(=O)c1cccs1 1564
NC(=S)c1cnccc1C(F)(F)F 1565
Cn1nc(C(F)(F)F)cc1O 1566
Cc1ccc(NC(N)=S)c(C)c1 1567
C#CC1(NC(N)=O)CCCCC1 1568
CC(=O)Nc1ccccc1C(C)C 1569
CC(=O)Nc1ccc(C(F)(F)F)cc1N 1570
Cc1ccc(NC(N)=O)cc1 1571
CC(=O)Nc1cccc(C(F)(F)F)c1 1572
OCc1cccnc1 1573
O=C(O)c1ccnc(Cl)c1 1574
COC(=O)c1cccnc1 1575
CC(=O)c1ccc(Cl)nc1 1576
O=C(O)c1cnccc1C(F)(F)F 1577
CCOC(=O)c1c(Cl)cc(C)nc1Cl 1578
CC(=O)Nc1nc(C)cs1 1579
C=CCSc1nc(C)c(CC=C)c(O)n1 1580
O=C(O)Cc1csc2ccc(Cl)cc12 1581
OCc1cccc2c1OCCCO2 1582
COC(=O)c1cc(Cl)nc(Cl)c1 1583
NC(=O)c1ccnc(Cl)c1 1584
O=C(O)c1ccc(-c2ccco2)s1 1585
O=C1NC2CC=CCC12 1586
Cc1nc(-c2ccc(C(=O)O)cc2)cs1 1587
Cc1nc(-c2cccc(C(=O)O)c2)cs1 1588
Cc1nc(-c2ccccc2C(=O)O)cs1 1589
N#Cc1ccc(-n2cccn2)cc1 1590
O=c1cc(C(F)(F)F)[nH]n1-c1ccccc1 1591
N#Cc1cccc(-n2cccn2)c1 1592
CNCc1cnn(-c2ccccc2)c1C 1593
OCc1ccc(-n2cccn2)cc1 1594
Cc1nnc(-n2cccc2)s1 1595
Nc1ccccc1N1CCOCC1 1596
N#Cc1cccc(N2CCOCC2)c1 1597
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 1598
Nc1cccc(CN2CCOCC2)c1 1599
N#Cc1c(F)cccc1N1CCOCC1 1600
Nc1ccccc1CN1CCOCC1 1601
Cc1ccc2c(c1)OC(C)(C)C2 1602
CC1(C)Cc2cccc(CO)c2O1 1603
CC(=O)c1ccc2c(c1)CCO2 1604
OCC1Cc2ccccc2O1 1605
O=C(O)c1cccc2c1OCC2 1606
CCCc1nccs1 1607
O=C(O)c1nccs1 1608
Cc1nc(CCN)cs1 1609
CNCc1csc(C)n1 1610
Cc1nc(CCO)cs1 1611
Cc1nc(C(=O)O)cs1 1612
Cl.Cl.NCc1cncs1 1613
CC(C)Cc1nccs1 1614
Cc1cc(C(=O)O)cc(Cl)n1 1615
OCc1ccc(OC(F)(F)F)cc1 1616
O=C(O)c1ccoc1 1617
Cc1occc1CO 1618
Cc1cc(C(=O)O)c(C)o1 1619
NCCNCc1ccccc1 1620
Cc1cc(=O)oc2cc(N)ccc12 1621
CSc1ccc(C(=O)O)s1 1622
COC(=O)c1sccc1Cl 1623
COc1ccsc1C(=O)O 1624
CC1(C)CC(=O)c2ccc(O)cc2O1 1625
OCC1COc2ccccc2C1 1626
Cc1cc(O)cc2c1C(=O)CC(C)(C)O2 1627
OCC1CCc2ccccc2O1 1628
O=C(O)C1COc2ccccc2C1 1629
Cl.NCc1nc2ccccc2s1 1630
Nc1ccon1 1631
c1cc2[nH]cnc2cn1 1632
c1ccc2[nH]nnc2c1 1633
N#CC1CC2C=CC1C2 1634
NC(=S)c1ccoc1 1635
O=C1CC(C(=O)c2cccs2)CO1 1636
O=C1Nc2ccccc2C1Cc1ccccn1 1637
CCOC(=O)CN1CCCC1 1638
COc1cccc(Cl)n1 1639
CC(=O)c1sc(N)nc1C 1640
COc1ccnc(Cl)n1 1641
O=C1CSC(c2ccccc2F)N1 1642
Cl.O=C(c1cccs1)C1CCNCC1 1643
O=C(OC1CN2CCC1CC2)c1ccccc1 1644
Nc1nc(-c2ccccc2)ns1 1645
Clc1cccnc1N1CCOCC1 1646
O=C(O)c1cc2c(s1)-c1ccccc1CC2 1647
Cc1cc(Cl)nc(N)n1 1648
COc1ccc2[nH]cnc2c1 1649
CCOC(=O)c1ccccn1 1650
OCc1ccc(C(F)(F)F)o1 1651
OCc1cc(-c2cccs2)on1 1652
O=C(O)C1Cc2ccccc2O1 1653
O=C(O)c1ccc(C(F)(F)F)cn1 1654
O=C(O)c1nc(F)ccc1F 1655
O=C(O)c1nsc(Cl)c1Cl 1656
OC(CSc1cccs1)CN1CCCC1 1657
O=C(O)C(F)(F)C12OC3C4C5CC(C6C5C3C61)C42 1658
CCN(CC)S(=O)C12CC3CC(CC(C3)C1)C2 1659
COC1CCCC1 1660
Cc1ccc(CO)cc1C 1661
CNCc1ccc(-c2nccs2)cc1 1662
NCc1cccc(-c2nccs2)c1 1663
Cl.NCc1csc(-c2ccc(Cl)cc2)n1 1664
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CO 1665
CNCc1cc(C)nn1C 1666
CC1(C)COCCN1C(=O)c1ccc(Cl)cc1 1667
NCc1cccc(CN2CCOCC2)c1 1668
O=C(O)c1ccc2ccccc2n1 1669
Cc1ccc2cc(C(=O)O)ccc2n1 1670
Cc1cccc2cc[nH]c12 1671
Cn1ccc2c(CO)cccc21 1672
Cn1cc(C(=O)O)c2ccccc21 1673
O=C(O)c1cncc2ccccc12 1674
Cn1ccc2ccc(CO)cc21 1675
Cn1ccc2cccc(CO)c21 1676
COC(=O)c1c[nH]c2ccccc12 1677
CC(=O)c1ccc(C)cc1O 1678
CC(C)(C)c1ccc(C(=O)CC(N)=O)cc1 1679
CC(=O)c1ccc(C#N)cc1 1680
O=C(c1ccccc1)C(F)(F)F 1681
CC(=O)c1cccc(N)c1 1682
CC(=O)c1cccc(F)c1 1683
O=C(O)CCCCC(=O)c1ccccc1 1684
CC(=O)c1ccc(Cl)c(Cl)c1 1685
O[C@H]1CC2CCC1N(Cc1ccccc1)C2 1686
CCOC(=O)C1CCN(Cc2ccccc2)CC1 1687
O[C@H]1CCN(Cc2ccccc2)C1 1688
OC1CC2CCC(C1)N2Cc1ccccc1 1689
O=C(NC1CCN(Cc2ccccc2)CC1)C1CCC1 1690
Cl.NCc1csc(-c2cccc(Cl)c2)n1 1691
NCc1ccc(N2CCCCC2)cc1 1692
OCc1ccc(N2CCCCC2)cc1 1693
Nc1cccc(O)c1N 1694
CNc1ccc(C(F)(F)F)cc1N 1695
S=C(NCc1ccccn1)Nc1ccccc1 1696
Cc1cccc(NC(=S)NCc2ccccn2)c1 1697
Nc1ccc(CN2CCCC2)cc1 1698
Cc1cncc(Cl)n1 1699
Cc1cc(C)c2nc(C)cc(O)c2c1 1700
COc1cc2c(cc1OC)C(C)NCC2 1701
Cc1nccn1-c1ccc(N)cc1 1702
O=C(O)c1cncc(-c2ccccc2)c1 1703
OCc1ccc(-c2cccnc2)cc1 1704
O=C(O)c1cccc(-c2cccnc2)c1 1705
CSc1sc(C#N)c2c1C(=O)CC(C)(C)C2 1706
Nc1ccc(Oc2ccccc2)nc1 1707
Cc1cc(Oc2ccc(N)cn2)ccc1Cl 1708
Nc1ccc(Cn2ccnc2)cc1 1709
N#Cc1ccc(N2CCNCC2)cc1 1710
CNCc1ccc2c(c1)OCCN2C 1711
CN1CCCN(c2ccc(CO)cc2)CC1 1712
CNCc1ccc(N2CCCN(C)CC2)cc1 1713
CN(C)CCc1ccccn1 1714
CCN(CC)CCc1ccccn1 1715
Nc1ccc(Oc2ccccc2F)nc1 1716
Nc1ccc(Oc2c(Cl)cccc2Cl)nc1 1717
Nc1ccc(Cn2cccn2)cc1 1718
C#Cc1ccncc1.Cl 1719
Nc1ccc(Cc2ccncc2)cc1 1720
COc1c(C(=O)O)csc1Cl 1721
CN(C)c1ccc(CN)cc1 1722
Cc1ccc(C)n1-c1ccsc1C(=O)O 1723
O=C(O)c1cncc(-c2cccs2)c1 1724
Nc1ccc(CN2CCCCC2)cc1 1725
NCc1ccc2occc2c1 1726
COc1ccc(NCc2ccccn2)cc1 1727
Nc1ncccc1OCc1ccccc1 1728
Cc1cccc(COc2cccnc2N)c1 1729
O=C(O)C1(c2ccccc2)CCOCC1 1730
OCc1ccc(N2CCCC2)cn1 1731
CN1C2CCC1CC(=NO)C2.Cl 1732
NCc1ccnc(N2CCSCC2)c1 1733
CC(=O)N(C)c1ccc(N)cc1 1734
CC(=O)Nc1ccc(N)cc1 1735
N[C@H]1CCCC[C@H]1N 1736
Cc1nc(-c2ccc(CO)cc2)cs1 1737
Cc1nc(-c2cccc(CO)c2)cs1 1738
NCc1ccc(-n2cccn2)cc1 1739
Cc1nn(-c2ccccc2)c(C)c1CO 1740
COc1cc(Cl)c(NC(C)=O)c(Cl)c1 1741
Nc1ccc(CN2CCOCC2)cc1 1742
Nc1ccc(N2CCOCC2)c(Cl)c1 1743
O=C(NCc1ccccn1)c1ccccc1Cl 1744
CN1CCc2cc(C(=O)O)ccc21 1745
Nc1ccc(-n2cccc2)cc1 1746
O=C(O)c1ccccc1-n1cccc1 1747
NCc1cccc(-n2cccc2)c1 1748
N#Cc1ccccc1-n1cccc1 1749
CNCc1ccc2c(c1)CCCO2 1750
Nc1cccc(CN2CCCC2)c1 1751
FC(F)(F)C1=NCCNC=C1 1752
COc1ccc(NCc2ccc[nH]2)cc1 1753
CN1CCc2c(sc(N)c2C#N)C1 1754
O=c1[nH][nH]c2cccc(F)c12 1755
Cl.O/N=C1\CN2CCC1CC2 1756
Clc1ccc2nc(N3CCCNCC3)sc2c1 1757
CC(C)NC(=S)NCCc1ccncc1 1758
O=c1c2ccccc2oc2ncccc12 1759
O=C(Nc1ccncc1)c1ccccc1 1760
Nc1ccc(-n2cnc(Cl)c2Cl)cc1 1761
COc1cccc(N)c1 1762
N#Cc1cccnc1 1763
O=C1CCc2ccccc21 1764
CC(C)N1CCNCC1 1765
COC(=O)c1ccccc1C#N 1766
c1ccc2ocnc2c1 1767
Oc1ccc(Cc2ccccc2O)cc1 1768
CC(=O)c1cccc(C(F)(F)F)c1 1769
CC(C)(C)C(=O)c1cccs1 1770
Nc1cc(Cl)ccc1OC(F)(F)F 1771
N#CN1CCCC1 1772
O=C(O)CCCc1c[nH]c2ccccc12 1773
N#CCS(=O)(=O)c1ccc(Cl)c(Cl)c1 1774
NC(=S)c1ccc(F)cc1 1775
CCN(CC)S(=O)(=O)c1ccc(C)cc1 1776
O=C1CCC2CC1CCC2=O 1777
COC(=O)c1cccc(N)c1 1778
O=C(CC(=O)C(F)(F)F)c1ccco1 1779
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1 1780
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1 1781
COC(=O)c1cscc1N 1782
Cl.NCc1ccccc1Oc1ccccc1 1783
CC1=CCC(C(C)(C)O)CC1 1784
CCC(=O)c1ccccc1 1785
OC1C2CC3CC(C2)CC1C3 1786
CCCCCCCC1N[C@H](C(=O)O)CS1 1787
Nc1cc(-c2cccc(C(F)(F)F)c2)n[nH]1 1788
CC(=O)c1ccc(-c2cccs2)s1 1789
C#Cc1ccc(-c2cnco2)cc1 1790
CC(=O)Oc1c[nH]c2ccccc12 1791
N#Cc1ccc(-c2ccccc2)nc1 1792
Cc1csc2c(=O)[nH]cnc12 1793
CCN1CN=C(SCc2ccc(Cl)cc2)NC1.Cl 1794
N#Cc1ccc(F)cn1 1795
OCCCc1ccc(Cl)cc1 1796
O=C1CCSc2ccc(F)cc21 1797
CC(C)(CCO)NC(=S)NC1CC2C=CC1C2 1798
OCc1ccc2nccn2c1 1799
Cl.O=C(C1CCCCN1)N1CCCC1 1800
N#Cc1ccc2occc2c1 1801
Cc1ccc(=O)n(Cc2ccc(Cl)cc2)n1 1802
CNCc1ccc(-c2cncnc2)cc1 1803
O=c1[nH]ncc2ccccc12 1804
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3 1805
O=S1(=O)C=Cc2ccccc21 1806
NC(=O)Oc1ccccc1 1807
CN1CCC(c2ccc(Cl)s2)=N1 1808
c1ccc2c(C3=NCCO3)c[nH]c2c1 1809
N#Cc1scc2c1OCCO2 1810
Cc1cc(C)n(-c2ccccc2)n1 1811
Cn1ccnc1SCC(=O)c1ccc(Cl)cc1 1812
CC(C)Nc1nccc(C(F)(F)F)n1 1813
CN(C)NC(=S)NCc1ccc(F)cc1 1814
CCc1c(O)c2ccccc2[nH]c1=O 1815
COC(=O)c1ccc(OC(F)(F)F)cc1 1816
CC1=NN(c2ccccc2)C(=O)CC1 1817
N#CCC(=O)N1CCSCC1 1818
Clc1cn2ccsc2n1 1819
Oc1ccc(Sc2ccc(O)cc2)cc1 1820
Clc1nccc2occc12 1821
NC(=O)OCc1ccccc1 1822
OCCN(CCO)c1ccccc1 1823
CC(=O)Cc1ccc(Cl)c(Cl)c1 1824
CN1CCN(C)C(CN)C1 1825
COc1ccc(OC(F)(F)F)cc1CN 1826
O=C(C1CCNCC1)N1CCCC1 1827
OCc1ccc(C(F)(F)F)cc1 1828
Nc1cccc(C(=O)c2ccccc2)c1 1829
NOCc1ccccc1 1830
N#CCCS(=O)(=O)c1ccc(Cl)cc1 1831
CC(CN)OCC1CCCO1 1832
CN(C)C(=O)c1cccc2c1-c1ccccc1C2=O 1833
OC[C@H](O)COc1ccccc1 1834
NC(=S)c1ccc(F)cc1F 1835
COc1ccc2nc(Cl)c(CO)cc2c1 1836
CC1(C)C(=O)[C@@]2(C)CC[C@@H]1C2 1837
N#Cc1ccc(Oc2ccccc2)nc1 1838
CCc1cc(N)n[nH]1 1839
COC(=O)c1cccc(CN)c1.Cl 1840
C#CCN(C)Cc1ccccc1 1841
CNCc1cnc(-c2ccccc2)nc1 1842
COC(=O)c1ccc[nH]1 1843
CCCc1ccc(C(C)=O)cc1 1844
CCOC(=O)Cc1c[nH]c2ccccc12 1845
O[C@@H]1Cc2ccccc2[C@H]1O 1846
OCc1ccc(Cc2cccs2)cc1 1847
CC(=O)c1cc(Cl)sc1Cl 1848
O=c1nc[nH]c2ccsc12 1849
O=C1CSCC(=O)N1c1ccc(Cl)cc1 1850
CCN1CN=C(SCc2ccccc2Cl)NC1.Cl 1851
CC(C)CNC(=S)NCc1ccco1 1852
N#Cc1ncccc1F 1853
N#CCCNC1CCCCC1 1854
Cc1ccc(O)c2c1CCC2 1855
CSc1sc(C(=O)O)cc1C#N 1856
NCC1(c2ccccc2)CCOCC1 1857
c1ccc(Sc2cccs2)cc1 1858
COc1cccc(OCC(F)(F)F)c1C#N 1859
O=c1[nH]nc(Cl)c2ccccc12 1860
Cl.O=C(O)C[C@@H]1CCCN1 1861
CNC(=O)c1ccccc1Sc1ccccc1CO 1862
Br.CSC1=NCCN1CC(=O)c1ccc(Cl)cc1 1863
Nc1ccc2c(c1)COCO2 1864
O=C(CCCO)NC1Cc2ccccc2C1 1865
CN1C2CCC1CC(NC(=O)CSc1ccccc1)C2 1866
CSc1scc(Cl)c1S(=O)(=O)C(C)C 1867
CC1=NN(C)C(=O)CC1 1868
OCCN1CCCNCC1 1869
Br.Clc1ccc(C2=CSC3=NCCN23)cc1 1870
CC1CCC(C(C)C)C(N)C1.Cl 1871
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1 1872
CSC1=NCCN1Cc1ccccc1.I 1873
CCCc1ccccc1O 1874
CC1(C)Cc2cccc(CN)c2O1 1875
c1ccc(-c2c[nH]cn2)cc1 1876
O=S1(=O)CC=CC1 1877
C[C@H](N)c1ccccc1 1878
CSC1=NCN(Cc2ccccc2)CN1.I 1879
N#Cc1sc(-c2ccc(F)cc2)cc1N 1880
C#CC(CC)(CC)Nc1ccsc1C(=O)O 1881
CN1C2CCC1CC(NC(=O)c1ccc(Cl)cc1)C2 1882
Cc1cccn(Cc2c(F)cccc2Cl)c1=O 1883
CC(=O)c1ccn[nH]1.Cl 1884
N#CCSc1nc2ccccc2o1 1885
Oc1ccc(O)c2c1C1CCC2C1 1886
O=Nc1c(O)ccc2ccccc12 1887
N#CCS(=O)c1ccccn1 1888
O=C(O)Cc1ccc(C(=O)CSc2ccccc2)s1 1889
O=C(O)c1ccc(CO)cc1 1890
Cc1cccc(NC(=O)N(C)C)c1 1891
CN1CCN(N)CC1.Cl.Cl 1892
Cc1ccc2[nH]c(=S)oc2c1 1893
OCc1ccccc1C(F)(F)F 1894
Nc1c(Cl)cc(Cl)cc1C(=O)O 1895
Cc1cc(O)cc(C)c1C#N 1896
O=C(O)CCC(=O)c1cccs1 1897
OC1CCCc2ccccc21 1898
Cc1ccc(O)c(CO)n1 1899
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 1900
C[C@]12CC(=O)C[C@@]1(C)CC(=O)C2 1901
NCc1cccc(-c2cccs2)c1 1902
Cl.NCc1ccccc1-c1cccs1 1903
O=C(C1CCCNC1)N1CCCC1 1904
O=C(O)c1cccc2cc[nH]c12 1905
N#Cc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1 1906
OCc1ccc(Oc2ccccn2)cc1 1907
O=C1CC(=O)CC(c2ccco2)C1 1908
CCCc1cc(N)n[nH]1 1909
NCc1ccc2c(c1)OCCO2 1910
CN1CCN(c2cccc(N)c2)CC1 1911
Cc1cc(C)c(CN2CCCNCC2)c(C)c1 1912
COc1nc(C)cc(C(F)(F)F)c1C#N 1913
CNCc1ccc(-c2ncccn2)cc1 1914
Cl.NCc1ccc(Oc2ccccc2)cc1 1915
Cl.NCc1cccc(Oc2ccccc2)c1 1916
NCc1c(Cl)cccc1Oc1ccccc1 1917
Oc1ccc(F)cc1 1918
NC(=O)c1ccccc1C(F)(F)F 1919
Cl.NCc1ccc(Cc2cccs2)cc1 1920
C=CCC1C(=O)NN=C1CCC 1921
Clc1noc2ccccc12 1922
CC(C)c1ccc(N)cc1 1923
O=C1CCSc2ccc(Cl)cc21 1924
CCCCNC(=O)N(C)C1CC2C=CC1C2 1925
FC(F)(F)c1cccc2[nH]ncc12 1926
Nc1ccc2c(c1)COC2 1927
CC(=O)c1ccccc1Sc1ccccc1C(=O)O 1928
NC1CCSCC1 1929
O=c1ncc(F)c[nH]1 1930
CC(N)C12CC3CC(CC(C3)C1)C2.Cl 1931
c1ccc2c(C3CCNCC3)c[nH]c2c1 1932
OCc1ccc(N2CCOCC2)s1 1933
N#CCC(=O)Nc1ccc(Cl)cc1Cl 1934
Cc1nc(C#N)cs1 1935
NCc1ccc(Cl)cc1 1936
C#CC1(O)CCCCC1 1937
CC(=O)c1ccc(Oc2cccc(Cl)c2C#N)cc1 1938
C#CC(O)(c1ccccc1)C(F)(F)F 1939
O=S(=O)(c1ccccc1)N1CCCC1c1cccs1 1940
N#CCCCN1CCN(c2cccc(Cl)c2)CC1 1941
Cc1cc(O)ccc1Cl 1942
c1ccc(Sc2ncnc3ccsc23)nc1 1943
O=C(c1ncc[nH]1)c1cccs1 1944
CSc1ccc(C(N)=O)s1 1945
O=c1ccnc(C(F)(F)F)[nH]1 1946
NC1CCCc2ccccc21 1947
COC(=O)c1cc(Cl)ccc1OC 1948
OCc1cc(Cl)cc(Cl)c1O 1949
N#Cc1ccc(N2CCCCC2)cc1 1950
O=C(O)C12CC3CC(CC(O)(C3)C1)C2 1951
FC(F)(F)c1nc2ccccc2[nH]1 1952
NCc1cccc2ccsc12 1953
CNCc1ccc(CN2CCCC2)cc1 1954
N#Cc1ccc(O)c(N)c1 1955
CC(=O)c1sccc1N 1956
Nc1ccc(Cl)cc1OC(F)(F)F 1957
Nc1ccc(C(F)(F)F)cc1Cl 1958
Oc1ccccc1C(F)(F)F 1959
O=C1CCCc2ccccc21 1960
N#Cc1ccc(-c2ccco2)cc1 1961
Cc1ccc(C)c(C(O)C(=O)O)c1 1962
NC1CCOCC1 1963
NCC1CCOCC1 1964
Fc1cccc(-n2ccnc2)c1 1965
O=C(NO)C12CCCC(CCC1)C2 1966
O=C1CCCC(=O)C1 1967
O=C1CCCCCCC1 1968
CS(=O)(=O)c1ccc(C#N)cc1 1969
OCc1cccc(Oc2ccccn2)c1 1970
Cl.NCc1cccc2c1OCCO2 1971
N#Cc1cccc2c1OCCO2 1972
OCC1CNc2ccccc2O1 1973
CN1CC(CO)Oc2ccccc21 1974
CNCc1cccc(-c2ncccn2)c1 1975
OCCNC(=S)NC1CCCCCC1 1976
CC(O)CNC(=S)NC1CC2CCC1C2 1977
Cc1cccc(C#N)n1 1978
Cc1cc(O)ccc1F 1979
CS(=O)c1sc(Cl)c2c1C(=O)CC(C)(C)C2 1980
COC(=O)c1cscc1OC 1981
Cc1ccc(C#N)c(N)c1 1982
CC(C)(C)c1ccc(N)cc1 1983
OCc1cn2ccccc2n1 1984
Br.CSC1=NCCN1CC(=O)c1ccc(C)cc1 1985
Cc1ccc(NC(=O)N(C)C)cc1 1986
O=c1c2ccccc2cnn1-c1ccccc1 1987
CC1=NNC(=O)CC1 1988
CC12CCCCC13NC(=O)CN3c1ccccc12 1989
CC1(C)C2CCC1(C)C(N)C2.Cl 1990
N#CCc1nc(-c2ccccc2)cs1 1991
O=C1CCC(c2ccc(Cl)cc2)=NN1 1992
CS(=O)c1ccccc1Cl 1993
CCCN1CSC(=S)N(CCC)C1 1994
CC(=O)N1CCC(C#N)CC1 1995
O=C(O)C(O)c1cc(F)cc(F)c1 1996
O=C1Nc2ccc(F)cc2C1O 1997
Clc1ccc(-n2cccc2)cc1 1998
NC(=O)[C@@H]1CCC[C@@H]1O 1999
O=c1ccsn1-c1cccc(C(F)(F)F)c1 2000
N#Cc1ccc(-c2ccccc2)cn1 2001
NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1 2002
N#Cc1ccccc1N1CCCCC1 2003
CNCc1cccc(N2CCCCC2)c1 2004
N#Cc1cccc(N2CCCCC2)c1 2005
Cc1cc(CN2CC(C)OC(C)C2)cc(C)c1O.Cl 2006
NCCc1cccs1 2007
O[C@@H]1CCC2CCCC[C@H]2C1 2008
CC(=O)C12CC3CC(CC(C3)C1)C2 2009
COC(=O)c1cccc(C#N)c1 2010
Nc1ccc2c(c1)OCO2 2011
Nc1cccc(OCc2ccccc2)c1 2012
c1ccc(-c2cc[nH]n2)cc1 2013
NCc1ccc2sccc2c1 2014
Cl.NCc1csc2ccccc12 2015
Nc1cccc(F)c1C(=O)O 2016
N#Cc1ccccc1-c1ccco1 2017
N#Cc1cccc(-c2ccco2)c1 2018
O=C(O)c1c[nH]c2ccccc12 2019
COC(=O)c1cccc2cc[nH]c12 2020
CCc1cccc(C)c1N1C(=O)CC(C)C1=O 2021
OC12C=CC(CC1)CC2 2022
O=C(c1cccs1)N1CCCNCC1 2023
CC(=O)c1ccccc1N 2024
CCCC(=O)c1c(F)cccc1F 2025
CC(=O)c1ccc(N)cc1 2026
O=C(O)CCCCCC(=O)c1ccccc1 2027
C=C(C)C1CCC(C)CC1O 2028
NC(=O)c1ccc(C(F)(F)F)cc1 2029
N#CCSc1ncccc1C(F)(F)F 2030
Cc1ccccc1NC(=S)NCc1ccco1 2031
Nc1ccc(C(F)(F)F)cc1 2032
Nc1ccccc1C(F)(F)F 2033
CC(C)(C)c1cccc(N)c1 2034
N#Cc1ccc(CN2CCCCC2)cc1 2035
FC(F)(F)c1ccc2[nH]ncc2c1 2036
O=C1CCSCC1 2037
Oc1c(Cl)cccc1Cl 2038
N#CCc1coc2ccccc12 2039
Cn1ncc2ccccc2c1=O 2040
Cc1cscc1S(=O)(=O)c1ccc(Cl)cc1 2041
CN(C)C(=S)Nc1ccc(F)cc1F 2042
O=C1CCC(c2cccs2)=NN1 2043
N#CCOc1ccc(C(F)(F)F)cn1 2044
Cc1csc(CC#N)n1 2045
Cc1ccc(CN)cc1Cl 2046
COC(=O)c1sccc1N 2047
NC(=O)C12CCCC(CCC1)C2 2048
Cc1cn[nH]c1 2049
Cn1ccnc1SCc1ccccc1 2050
NCCc1cccc(C(F)(F)F)c1 2051
Cc1cccc(C)c1NC(=O)C(C)N1CCCC1 2052
O=c1ccoc2ccc(Cl)cc12 2053
CC(=O)c1csc(-c2csc(C)n2)n1 2054
NC(=S)CSc1ccccc1 2055
O=C(O)C(O)(c1ccccc1)C1CCCC1 2056
CC(=O)Nc1ccc(F)cc1 2057
CC(=O)Nc1ccccc1F 2058
CC(=O)Nc1c(F)cccc1F 2059
CC(=O)Nc1cccc(O)c1 2060
N#CCC(=O)Nc1ccccc1 2061
CCNc1ccc(C(=O)O)cc1 2062
CCCc1ccc(NC(C)=O)cc1O 2063
COc1ccc(N)cc1 2064
O=C1CC(=O)c2cc(Cl)c(Cl)cc21 2065
Cn1c(=S)oc2ccccc21 2066
Br.Oc1cc2c(cc1O)CNCC2 2067
N#CCc1nc2ccccc2s1 2068
Br.Br.Oc1ccc(N2CCNCC2)cc1 2069
CN1CCN(c2ccc(N)cc2)CC1 2070
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1N 2071
NCc1ccc(-c2ccsc2)cc1 2072
CCOC(=O)c1c(N)sc2c1CCCC2 2073
O=C(O)c1ccc2[nH]c3c(c2c1)CCCC3 2074
CC1=CS(=O)(=O)c2ccc(Cl)cc21 2075
NCc1ccccc1Cl 2076
CC1(C)C(=S)NC(c2ccccc2)N1O 2077
O=C(NC1=NCCS1)c1cccs1 2078
Cc1cccnc1C(=O)O 2079
Cc1cc(C)n(C)n1 2080
Cl.NCC(=O)OCc1ccccc1 2081
Cl.Nc1cccc(Cl)c1 2082
Cc1cccc(C)c1NC(=S)NCCO 2083
Cc1ccc(CN)s1.Cl 2084
Cc1nc2ccccc2[nH]1 2085
Cc1ccc2c(c1)OCO2 2086
Nc1ccc(C(=O)O)c(Cl)c1 2087
NCc1cccc(COc2ccccc2)c1 2088
OCc1cccc2ccsc12 2089
Cc1cc(C)on1 2090
N#Cc1ccccc1O 2091
Oc1cccc(C(F)(F)F)c1 2092
O=C(O)CCNc1ccc(Cl)cc1 2093
N#Cc1ccc(C#N)c(OC(F)(F)F)c1 2094
CN(C)CCCOc1ccccc1CO 2095
OCCN1CCOCC1 2096
O=C(O)C(O)c1ccccc1 2097
O=C(CCCO)CC(=O)c1ccc(F)cc1 2098
c1ccc(-n2ccnc2)cc1 2099
N#CCCC1C(=O)CCCC1=O 2100
c1cncc(-c2csc(-c3cccnc3)n2)c1 2101
COC(=O)c1cc2cc(N)ccc2s1 2102
CN(C)C(=O)Nc1cccc(Cl)c1Cl 2103
CC1CCN(C(=O)C2CCCNC2)CC1.Cl 2104
O=C(O)c1ccc2[nH]ccc2c1 2105
CC1(C)CC(=O)c2c(SCCO)sc(C#N)c2C1 2106
N#Cc1ccc(Oc2ccccn2)cc1 2107
Cc1cc(N)[nH]n1 2108
O=C(CCCO)NCc1ccc(F)cc1 2109
Cc1c[nH]cn1 2110
Fc1cccc(Cl)c1CN1CCCNCC1 2111
Nc1ccc2c(c1)CCCC2=O 2112
O=C(O)c1ccc[nH]1 2113
CCOC(=O)c1ccc(N)cc1 2114
OCCc1cccs1 2115
CNCC1CCN(Cc2cccs2)CC1 2116
CC1CC(=O)N(c2ccc(F)cc2F)C(=O)C1 2117
CCOC(=O)[C@@H]1CCC[C@@H]1N.Cl 2118
Cc1c[nH]nc1-c1cccs1 2119
Cc1cccc(C(N)=O)c1C 2120
COc1ccsc1C(N)=O 2121
OCc1cccc(-c2ccsc2)c1 2122
COc1ccc(Cl)cc1NC(N)=S 2123
OCc1cccc(Cl)c1 2124
CN1N=C(C(C)(C)C)CC1=O 2125
CC1(C)CCCC1=O 2126
CS(=O)c1sc(Cl)c2c1C(=O)CCC2 2127
C[C@H](N)c1ccc(Cl)cc1 2128
CC1=NN(c2ccccc2)C(=O)C1 2129
Nc1ccc(F)cc1 2130
COCc1nc2ccccc2n1C 2131
Clc1ccsc1 2132
COC(=O)c1sccc1-n1cccc1 2133
NC(=S)c1cccc2c1OCCO2 2134
CCCc1ccc(O)c(C(C)=O)c1O 2135
c1ccc2[nH]ncc2c1 2136
S=C1NCN(C2CCCC2)CN1 2137
OCC1CCSCC1 2138
FC(F)(F)c1ccc(Nc2n[nH]c(=S)s2)cc1 2139
CC(=O)c1ccc2c(c1)OCCO2 2140
COC(=O)c1cc(C)[nH]c1C 2141
N#CCS(=O)(=O)Cc1ccc(Cl)cc1 2142
Cc1csc2c(NC(C)C)ncnc12 2143
Cc1ccc(C2N[C@@H](C(=O)O)C(C)(C)S2)cc1 2144
NCC1(c2cccs2)CCOCC1 2145
NC(=O)c1ccc(Cl)c(Cl)c1 2146
O=S1(=O)CCN(Cc2cccs2)CC1 2147
Cc1ccc(=O)[nH]n1 2148
CSCc1ccco1 2149
Cl.NCC1CCSCC1 2150
O=S(=O)(c1ccccc1)c1ccccc1 2151
O=C1CCCc2nc3c(cc21)C(=O)CCC3 2152
OCc1cccc(CO)c1F 2153
Cc1ccc(-n2ncc(Cl)c(Cl)c2=O)cc1 2154
OCCOc1cc(C(F)(F)F)ccn1 2155
Cl.NCc1cccc2c1OCCCO2 2156
CC(C)S(=O)(=O)c1cscc1Cl 2157
C=CCN(CC=C)C(=S)NC(=O)c1ccccc1 2158
c1ccn(Cc2ccncc2)c1 2159
Nc1ccc2sccc2c1 2160
OCc1ccccc1-c1ccccc1 2161
Br.Cc1nnsc1-c1nc(-c2ccc(F)cc2)cs1 2162
CC(C)NC(=O)N1CCc2sccc2C1C 2163
CCC1CCC(N)CC1 2164
O=C1CC(c2ccccc2)=NN1 2165
O=C1CCC(c2ccccc2)=NN1 2166
CC(C)c1ccccc1O 2167
Cn1/c(=N/N)sc2ccccc21 2168
O=C1CNC(=S)N1CCc1ccccc1 2169
Cn1sc(=O)c2ccccc21 2170
Cc1ccc(Cc2cc(C)n[nH]c2=O)cc1 2171
O=S(=O)(CCN1CCSCC1)c1ccccc1 2172
CCS(=O)(=O)c1ccccc1 2173
CN1CSC(=S)N(C)C1 2174
NCc1cccc2c1OCC2 2175
N#CCN1CCSCC1 2176
Oc1ccccc1-c1ccccc1O 2177
NC(=O)Cc1ccc(O)cc1 2178
N#CCC(=O)N1CCCCC1 2179
CC(O)c1ccccc1 2180
NCc1ccccc1 2181
CCOC(=O)Cc1ccc(OC)cc1 2182
Cn1ccccc1=O 2183
C#Cc1cccc(O)c1 2184
CC(=O)c1cccn1C 2185
Cc1ccc2c(c1)C(C)(C)C1(CCCC(=O)N1)N2C 2186
O=C1CC(=O)CC(c2cccs2)C1 2187
O=C1CC2(CCCC2)C(=O)N1CCc1cccs1 2188
Nc1n[nH]c2cccc(Cl)c12 2189
Cc1nc(COc2ccc(C#N)cc2)cs1 2190
CSc1nccc(-c2cccnc2)n1 2191
NC(=S)C1=Cc2ccccc2OC1 2192
Cn1ncc(Cl)c(Cl)c1=O 2193
OC(CN1CCOCC1)c1ccccc1 2194
Clc1nsnc1-c1cccnc1 2195
CC(C)(C)NC(=S)N1CCSCC1 2196
Cl.O=C1C[C@@H]2CC[C@H](C1)N2 2197
Cc1ccc(C(=O)O)c(N)c1 2198
COc1ccc(N)cc1Cl 2199
N#Cc1cnccc1C(F)(F)F 2200
CNC(=O)N(c1ccccc1)c1ccccc1 2201
Nc1cc(Cl)cc(Cl)c1 2202
OCCNC(=S)Nc1cccc(C(F)(F)F)c1 2203
Cc1csc(C(N)=O)c1 2204
CC(C)c1nc2ccccc2[nH]1 2205
CNCc1ccc2ccn(C)c2c1 2206
Clc1ccc2ocnc2c1 2207
Nc1cc(Cl)ccc1C(=O)O 2208
OCc1csc2ccccc12 2209
OCc1ccc(F)c(F)c1 2210
Cc1cc(C#N)cc(C)c1O 2211
CCC(=O)c1cccs1 2212
COc1ccc(OCC(N)=S)cc1 2213
CC(C)(CN)c1ccccc1 2214
Cc1cc2cc(N)ccc2[nH]1 2215
CN(C)CCCOc1cccc(CO)c1 2216
CN(C)c1cccc2cccc(N(C)C)c12 2217
Cl.O=C(C1CCCNC1)N1CCCCC1 2218
COC(=O)c1ccc2[nH]ccc2c1 2219
CSc1sc(C#N)c2c1C(O)CCC2 2220
Nc1nc(-c2ccc(O)cc2)cs1 2221
CC(=O)CCC(=O)c1ccco1 2222
O=C1CCC(=O)N1c1ccc(F)cc1F 2223
COC(=O)c1scc(C)c1N 2224
NCc1ccc(OC2CCOCC2)cc1 2225
CCc1nc(C)c[nH]1 2226
CCOc1cc2c(cc1OCC)C(C)=NCC2 2227
Fc1ccc(CN2CCCNCC2)cc1 2228
CN1CCCN(c2ccc(C#N)cc2)CC1 2229
COC(=O)c1ccsc1N 2230
CC(C)(C)OC(=O)c1cccc(N)c1 2231
CC1(C)C2C[C@H]1CC=C2CCO 2232
CC1CC(NC(=S)NCCO)CC(C)(C)C1 2233
CSc1ccccc1N 2234
OC12CCCC(CCC1)C2 2235
CC1(C)NC(C(=O)O)C(C)(C)S1 2236
O=C(CN1CCCCC1)Nc1ccc(F)cc1F 2237
N[C@H](CO)COCc1ccccc1 2238
CC(=O)c1nccnc1C 2239
CSc1sc(C(=O)O)c(C)c1C(C)=O 2240
O=C(O)CCC(=O)c1ccc(F)cc1 2241
Cc1ccc(-c2cnco2)cc1 2242
Cc1cc(C)n(C)c(=O)c1C#N 2243
N#Cc1coc2ccccc2c1=O 2244
Cc1ccc(C(N)=O)cc1C 2245
COc1ccccc1NC(N)=S 2246
OCc1cc(Cl)cc(Cl)c1 2247
CC1=NN(C)C(=O)C1 2248
COc1ccc(C(F)(F)F)cc1N 2249
O=C1CCC(C(=O)O)C1 2250
Cc1nc(-c2ccccc2)oc1C 2251
CC(=O)C(Sc1nc2ccccc2s1)C(C)=O 2252
CC1=NN(c2ccc(C)cc2)C(=O)C1 2253
Nc1ccc(F)cc1F 2254
N#Cc1ccc(N)cc1 2255
OCCNC(=S)NC1CC2C=CC1C2 2256
Cc1nc2ccccn2c1CO 2257
CC1CCN(C(=O)C2CCCCN2)CC1.Cl 2258
CCCc1c(O)ccc(C(C)=O)c1N 2259
O=C(O)c1ccccc1CS(=O)c1ccccc1 2260
FC(F)(F)c1cc[nH]n1 2261
N#Cc1ccc(CCO)cc1 2262
Nc1cccc2[nH]ncc12 2263
CC(C)(C)N1CNC(=S)NC1 2264
Cc1ccc(Cn2nc(C)ccc2=O)cc1 2265
COc1ccc(OC)c(Cl)c1 2266
Cc1nccc(O)c1OCc1ccccc1 2267
CCOC(=O)c1[nH]c(C)cc1C 2268
NC(=O)C1CC2C=CC1C2 2269
Nc1ccc2c(c1)C(=O)OC2 2270
Cn1ccnc1 2271
NCC1CCN(Cc2ccco2)CC1 2272
S=C(NCc1ccco1)Nc1ccccc1Cl 2273
NC(=O)c1ccc(F)c(Cl)c1 2274
CN(C)C(=S)Nc1ccccc1 2275
O=c1cc(Cl)cn[nH]1 2276
CC(=O)c1ccc(N)cc1O 2277
CC1CC(=O)NN=C1c1cccs1 2278
OCCc1ccc(F)cc1 2279
CC(=O)Nc1ccc(C#N)cc1 2280
O=S(=O)(c1cccc(C(F)(F)F)c1)N1CCCC1 2281
N#CCCn1cccc(C(F)(F)F)c1=O 2282
CSc1cc(-c2ccc(F)cc2)n[nH]1 2283
NCc1ccc2c(c1)OCCCO2 2284
c1cncc(Cn2cccc2)c1 2285
NC(=O)C1CCOC1 2286
C1CCC(N2CCNCC2)CC1 2287
CN1CCNC1=S 2288
O=C1CCC(F)(F)CC1 2289
OCC1CCCC1 2290
O=C1CCCc2occc21 2291
CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1 2292
O=c1ccsn1-c1ccc(F)c(Cl)c1 2293
Cn1nc(-c2ccccc2)ccc1=O 2294
c1cnc2[nH]ccc2c1 2295
N#CCC(=O)Nc1cccc(Cl)c1 2296
CC(=O)C1CCN(C(C)=O)CC1 2297
CC(O)c1ccc2ccccc2c1 2298
O=C(O)Cc1ccc(O)c(F)c1 2299
Cc1ccc2oc(=O)ccc2c1 2300
NC(=O)C12CC3CC(CC(C3)C1)C2 2301
Oc1cc(F)ccc1Cl 2302
S=C1CCCN1 2303
COc1cc(C#N)c(OC)cc1Cl 2304
c1cncc(-n2cccc2)c1 2305
Nc1ccccc1-c1cccs1 2306
O=C1CC(=O)CC(c2cccc(C(F)(F)F)c2)C1 2307
N#Cc1cc(F)c(Cl)nc1Cl 2308
C=CCOC(=O)COc1ccccc1 2309
CN1C2CCC1CC(NC(=O)Cc1ccccc1F)C2 2310
O=C(NC1CN2CCC1CC2)c1cccc(Cl)c1 2311
N#CCCn1cc(Cl)c(=O)c(Cl)c1 2312
CCOC(=O)[C@@H]1CC=CC[C@H]1N.Cl 2313
NC(=S)c1ccsc1 2314
c1ccc(CCn2cccc2)nc1 2315
c1csc(-c2cnco2)c1 2316
OCc1cn2ccsc2n1 2317
N#Cc1cc2ccccc2cn1 2318
O=C(O)CC1CSc2ccccc2NC1=O 2319
Cl.NC1Cc2ccccc2C1 2320
OCc1cc(Cl)ccc1O 2321
Nc1cccnc1N 2322
Nc1ccc(CO)cn1 2323
OCCN(CCO)c1cccc(Cl)c1 2324
COc1ccc(N)c(OC)c1 2325
COc1ccc(N)cc1OC 2326
Cc1cc(Cl)n(C)n1 2327
Cc1cc(C)n(C(C)(C)C)n1 2328
N#Cc1cncc(C(F)(F)F)c1 2329
Cc1nc(N)ccc1C#N 2330
Cl.Nc1ccccc1Cl 2331
Cc1ccccc1NC(=S)NCCO 2332
Cc1ccc(NC(=S)NCCO)cc1C 2333
OCc1cccc(CN2CCOCC2)c1 2334
Cc1ccsc1CN 2335
Cc1csc(CN)c1 2336
Cc1ccc2[nH]c(C)nc2c1 2337
NCc1ccc2c(c1)OCO2 2338
N#Cc1ccc2c(c1)OCO2 2339
CCOC(=O)Cc1cccc(OC)c1 2340
Nc1cc(C(=O)O)ccc1Cl 2341
OCc1ccc2sccc2c1 2342
CN1CCN(Cc2ccccc2CN)CC1 2343
NCCN1CCN(Cc2ccccc2)CC1 2344
Cc1cc(C#N)no1 2345
N#Cc1c(O)cccc1Cl 2346
N#Cc1cnccn1 2347
CN(C)[C@@H]1CCNC1 2348
O=C(O)Cc1ccccc1O 2349
CCN(CC)C(=O)c1cccc2c1-c1ccccc1C2=O 2350
O=C1CC(=O)CC(c2ccc(F)cc2)C1 2351
NCCOc1ccccc1 2352
N#CCCN(Cc1ccccc1)C(=O)c1cccs1 2353
Cc1ccc(S(=O)(=O)N(C)C)cc1 2354
C[C@@]12CCC(=O)[C@]1(C)CCC2=O 2355
O=C(O)c1ccc2cc[nH]c2c1 2356
Clc1ccc(Cn2ccnc2)cc1 2357
Cc1nnc(NC(C)C)s1 2358
COC(=O)c1ccccc1OC(F)(F)F 2359
CCCc1ccc(N2C(=O)CCC2=O)cc1 2360
NCc1ccccc1OC1CCOCC1 2361
O=C(O)CCc1ccc(O)cc1 2362
NCC1COc2ccccc2O1 2363
NC(=O)C1CCOCC1 2364
NC(=S)C1CCOCC1 2365
CN1CCN(c2ccccc2N)CC1 2366
CN1CCCN(c2ccccc2CN)CC1 2367
OCCNC(=S)NC1CCCCC1 2368
CCc1cccc(C(C)=O)c1 2369
OC12CC3CC(C1)CC(O)(C3)C2 2370
OC12CC3CC(CC(C3)C1)C2 2371
O[C@H]1CC2C3C[C@@H](O)C4C3CC2C41 2372
CC1(C)SCN[C@H]1C(=O)O 2373
O=C(O)Cc1c[nH]c2ccc(F)cc12 2374
Oc1ccc(F)cc1F 2375
CSc1sc(C(=O)O)c(C)c1C(C)O 2376
Nc1cc(-c2cccs2)[nH]n1 2377
c1ccc(-c2cnco2)cc1 2378
CC1=NNC(=O)C1 2379
CC(C)(C)C1=NNC(=O)C1 2380
CC1=NN(c2ccc(F)cc2)C(=O)C1 2381
Nc1cc(F)cc(F)c1 2382
Nc1ccc(F)c(F)c1F 2383
NC(=S)c1c[nH]cn1 2384
NCc1ccc2nccn2c1 2385
Cl.O=C(C1CCCCN1)N1CCCCC1 2386
CCN1CNC(=S)NC1 2387
OC1CCSCC1 2388
Cc1ccc(=O)n(Cc2ccc(F)cc2)n1 2389
Oc1cc(O)c2ccccc2n1 2390
NCCOc1ccccc1Cl 2391
COc1ccc(C(=O)CN)cc1.Cl 2392
N#Cc1c(F)cccc1NCCc1ccccn1 2393
CN(C)S(=O)(=O)c1ccsc1 2394
O=c1[nH]ncc(Cl)c1Cl 2395
CN1CCC(c2cccs2)=N1.Cl.Cl 2396
NCC1OCCc2sccc21 2397
O=C(O)Cc1c[nH]c2ccccc12 2398
N#Cc1ccnc(Cl)c1 2399
N#Cc1ccc(N)c(Cl)c1 2400
O=C1CCC(C(F)(F)F)CC1 2401
NCC1CCCCC1 2402
O=C1CC(c2ccccc2)=NN1c1ccccc1 2403
O=c1ccsn1-c1cccc(Cl)c1F 2404
CC(C)(O)CCc1ccccc1O 2405
N#CCc1ccc(O)cc1 2406
Cc1ccc(S(C)=O)cc1 2407
N#CCS(=O)(=O)c1ccc(F)cc1 2408
Cl.NCc1ccc2c(c1)CCO2 2409
NC(=S)c1ccc2c(c1)CCO2 2410
CC(NCc1ccccc1)C(=O)O 2411
CC1CCN(C(=O)C2CCNCC2)CC1.Cl 2412
O=C(C1CCNCC1)N1CCCCC1 2413
CC(O)c1cccc2ccccc12 2414
O[C@@H](c1ccccc1)C(F)(F)F 2415
CC(C)(C)c1ccc(CO)cc1 2416
CC(=O)Nc1c(F)cc(F)cc1C#N 2417
NCc1cccc(F)c1 2418
NC(=S)c1ccccc1 2419
Oc1ccc(F)c(Cl)c1 2420
NC(=O)c1ccc2c(c1)CCCO2 2421
NC(=O)c1cccc2c1OCCC2 2422
Cn1ccc(Cl)n1 2423
N#CCCNCc1ccncc1 2424
NC(=O)c1ccc(SC(F)(F)F)cc1 2425
Cc1nc(C(N)=S)c[nH]1 2426
Cc1ccc(C(=O)C(O)(O)C(F)(F)F)cc1 2427
OC1CCN(C(=S)NCCc2ccccc2)CC1 2428
NCC(c1ccc[nH]1)C(F)(F)F 2429
C#CCN1CCS(=O)(=O)CC1 2430
NC(=S)Cc1ccccc1Cl 2431
O=c1[nH]cnc2cc(Cl)ccc12 2432
COc1cccc(OC)c1SC 2433
CCN(CC)C(=O)c1cccc2c1C(=O)c1ccccc1-2 2434
N#CC1CC2CC1N(Cc1ccccc1)C2 2435
N#CCCNc1ccccc1 2436
Br.NC1CCOC1=O 2437
C=CCc1c(O)ccc(O)c1C(C)=O 2438
CC1(C)CC(=O)C(SC(F)(F)F)C(=O)C1 2439
CNC(=O)c1ccccc1OC1CCOCC1 2440
CC(C)(C)OC(=O)N1CCC[C@@H](CO)C1 2441
Cl.Cl.N[C@H]1CN2CCC1CC2 2442
COc1cc(CO)ccc1O 2443
CC(=O)Oc1ccccc1C#N 2444
N#Cc1ccc(OC2CCOCC2)cc1 2445
COc1cc(N)cc(OC)c1 2446
COc1ccc(NN)cc1.Cl 2447
COc1ccc(C(N)=O)cc1 2448
Cc1cc(C(F)(F)F)c(C#N)cn1 2449
COc1ccc(C#N)cn1 2450
CN(C)C(=O)Nc1ccc(Cl)cc1 2451
CCNC(=O)N(c1ccccc1)c1ccccc1 2452
CN(C)c1cccc(Cl)c1 2453
Nc1cc(Cl)ccc1F 2454
CCCc1ccc(NC(=S)NCCO)cc1 2455
OCc1ccccc1CN1CCOCC1 2456
OCc1ccc(CN2CCOCC2)cc1 2457
OC1CCc2ccccc21 2458
NC(=S)c1cccs1 2459
Cc1ccc(N2C(=O)CCC2=O)cc1 2460
CNCc1ccccc1N1CCCC1 2461
CN(C)CCOc1ccccc1CO 2462
Nc1nc2ccccc2[nH]1 2463
c1ccc2c(c1)OCO2 2464
CNc1ccc(C(=O)O)cc1 2465
COC(=O)c1ccc(N)c(C)c1 2466
COC(=O)c1cc(Cl)ccc1N 2467
COc1cc2cc[nH]c2cc1OC 2468
OCc1csc2ccc(Cl)cc12 2469
CN1CCN(Cc2ccc(C#N)cc2)CC1 2470
CN1CCN(Cc2ccccc2N)CC1 2471
CN1CCN(Cc2cccc(C#N)c2)CC1 2472
O=C(O)c1c(O)cccc1F 2473
Nc1ccc(F)cc1C(=O)O 2474
OCc1cc(F)cc(F)c1 2475
N#Cc1cc(Cl)ccc1O 2476
N#Cc1ccc(O)cc1F 2477
O=C(CC(=O)C(F)(F)F)c1cccs1 2478
CC(=O)c1ccc(Cl)s1 2479
NC(=O)COc1ccccc1 2480
N#Cc1ccc(-c2cccs2)nc1 2481
Nc1cccc(CC(=O)O)c1 2482
CN(C)C(=S)c1ccccc1 2483
CC(C)(CO)NC(=S)Nc1ccc(F)cc1F 2484
O=C1CC23CCCCCCC2(C1)CC(=O)C3 2485
OCc1ccc(-c2cccs2)cc1 2486
Cc1ccc2[nH]c(C(=O)O)cc2c1 2487
O=C(O)c1cc2ccccc2[nH]1 2488
OCc1ccc(Oc2ccccc2)nc1 2489
COC(=O)c1ccc(C)c(N)c1 2490
CCC(=O)c1ccc(C)o1 2491
CNc1nnc(C(F)(F)F)s1 2492
Cc1nnc(NCC(C)(C)C)s1 2493
N#Cc1ccccc1OC1CCOCC1 2494
Nc1ccccc1OC1CCOCC1 2495
Cl.NCC1CCCCO1 2496
Cl.Cl.NCCc1c[nH]cn1 2497
CN1CCN(c2ccccc2CN)CC1 2498
Cc1cccc(N2CCN(CC#N)CC2)c1 2499
CN1CCN(c2cccc(CN)c2)CC1 2500
CN1CCCN(Cc2cccc(C#N)c2)CC1 2501
CN1CCCN(c2ccccc2C#N)CC1 2502
CCC(CO)NC(=S)NC1CC2CCC1C2 2503
CCCc1ccc(C(=O)CCC(=O)O)cc1 2504
O=C(CC(=O)C(F)(F)F)c1ccccc1 2505
OC1CCCCC1 2506
CC1(C)CCC(O)CC1 2507
O[C@H]1C2C3CC4C5C3C1C5[C@H](O)C42 2508
Oc1ccc(F)c(F)c1 2509
Cc1ccc(F)cc1C(N)=O 2510
NC(=O)c1ccccc1F 2511
COc1cccc(NC(N)=S)c1 2512
OCc1ccc(Cl)cc1 2513
O=C1CC(C(F)(F)F)=NN1 2514
CC(=O)c1ccsc1 2515
NCC1CCCO1 2516
OCCc1ccc(Cl)cc1 2517
CC1=NN(c2cccc(Cl)c2)C(=O)C1 2518
O=C1CCCC2/C(=N/O)CCCC12 2519
Cc1cc(N)ccc1C(C)C.Cl 2520
C#CC(C)(C)N1CNC(=S)NC1 2521
Nc1cc(O)c2ccccc2n1 2522
CC(=O)c1ccc(O)c(C)c1O 2523
CC(=O)N1CCNCC1 2524
CNCc1ccc2c(ccn2C)c1 2525
O=C(O)C1CSC(c2ccc(Cl)cc2)N1 2526
NC(=O)c1c(F)cccc1Cl 2527
O=S1(=O)CCN(Cc2ccccc2)CC1 2528
CN(C)C(=S)Nc1ccc(Cl)cc1 2529
CC(=O)c1ccc(F)c(F)c1 2530
Cl.NCc1cc(F)cc2c1OCOC2 2531
O=C(O)CCc1c[nH]c2ccccc12 2532
N#CCCn1cc(C(F)(F)F)ccc1=O 2533
N#CCS(=O)(=O)c1cccs1 2534
CS(=O)(=O)c1ccsc1 2535
N#Cc1c(N)cccc1Cl 2536
CC12CCC(C1)C(C)(C)C2N.Cl 2537
O=C(O)CCc1ccccc1O 2538
OCc1ccccc1N1CCOCC1 2539
OCc1cccc(N2CCOCC2)c1 2540
O=c1ccc(-c2ccccc2)n[nH]1 2541
CC1(C)Cc2cccc(C(N)=O)c2O1 2542
NCc1c(Cl)cccc1Cl 2543
Cc1ccc(C(N)=O)cc1 2544
CC(C)(C)c1ccc(CN)cc1 2545
OCc1cccs1 2546
OC1CCC(C(F)(F)F)CC1 2547
O=C1CSC(c2cccs2)C1 2548
O=C(O)C1CC2C=CCC(C1)C2=O 2549
Nc1cnc(N)c(F)c1C(F)(F)F 2550
N=C1NC(=N)c2ccccc21 2551
Fc1ccc(-n2cccc2)c(F)c1 2552
C=CCCOc1ccccc1C(N)=O 2553
N=c1ccccn1CC(O)c1ccccc1 2554
N#Cc1ccc(C(O)c2cccs2)cc1 2555
CSc1ccc(Cl)cc1N 2556
Cl.NC1=NC(=O)CS1 2557
N#CCNC(=O)c1ccc(Cl)cc1 2558
N#CCOc1ccc(C2=NCCS2)cc1 2559
N#CCCNCc1ccco1 2560
CC1=C[C@H](O)C2CC1C2(C)C 2561
Nc1cccc(-c2ccsc2)c1 2562
O=C1c2ccccc2C2(c3ccccc3)NCCN12 2563
N#CCS(=O)(=O)Cc1c(F)cccc1Cl 2564
CN(C)CCCOc1ccc(CO)cc1 2565
Nc1cc(C(F)(F)F)c(F)c(N)n1 2566
Cc1ccc(N2C(=O)CC(C)CC2=O)cc1 2567
Nc1ccccc1OC(F)(F)F 2568
Nc1cccc(OC(F)(F)F)c1 2569
Cn1ccc(C(F)(F)F)n1 2570
Cl.NCCOCc1ccccc1 2571
OCCNC(=S)Nc1ccc(Cl)cc1 2572
Cc1ccc(NC(=S)N2CCC(O)CC2)c(C)c1 2573
OCC1CN(Cc2ccccc2)CCO1 2574
NCc1ccsc1 2575
COc1ccsc1CN 2576
O=C(O)C1CC2CC1CCC2O 2577
CC(C)(C)C1CCC(=O)CC1 2578
CSc1nc2ccccc2[nH]1 2579
NC(=S)c1ccc2c(c1)OCO2 2580
COc1cccc(CC(N)=O)c1 2581
NC(=O)COc1cccc(Cl)c1 2582
O=C(C1CCNCC1)N1CCCCCC1 2583
Nc1cc(-c2ccccc2)[nH]n1 2584
Cc1csc2ccc(F)cc12 2585
CN1CCCN(Cc2ccc(CN)cc2)CC1 2586
CN1CCCN(Cc2cccc(CN)c2)CC1 2587
CN1CCN(Cc2ccccc2C#N)CC1 2588
Cc1noc(C)c1C#N 2589
CC(=O)c1ccc(-n2ccnc2)cc1 2590
O=C(O)C(O)Cc1ccccc1 2591
OCCc1ccc(O)cc1 2592
CN(C)c1c(F)cccc1F 2593
CCOC(=O)CC1CCOCC1 2594
COC(=O)C1CCOCC1 2595
O=C(O)c1cccc2c1C(=O)c1ccccc1-2 2596
Nc1cccc(-c2cccs2)c1 2597
OCc1cccc(-c2cccs2)c1 2598
OCc1ccccc1-c1cccs1 2599
O=C(C1CCCNC1)N1CCCCCC1 2600
COC(=O)c1ccc2cc[nH]c2c1 2601
CCc1nccn1Cc1ccccc1 2602
O=C1CCCCC1C(=O)c1ccccc1 2603
CN1CCN(c2cccc(C#N)c2)CC1 2604
COc1cc2c(cc1OC)C(C)=NCC2 2605
CN1CCCN(Cc2cccc(N)c2)CC1 2606
Nc1cccc2c1CCCC2 2607
CCOC(=O)c1c(C)csc1N 2608
CC(C)(NO)C(=O)c1ccccc1.Cl 2609
CCc1ccc(C(=O)CCC(=O)O)cc1 2610
CC(=O)c1cccc(Cl)c1Cl 2611
Cc1ccc(C(=O)CCC(=O)O)cc1 2612
O[C@H]1CCCC[C@@H]1O 2613
O=C(O)c1ccc2c(c1)CCCN2 2614
N#CCc1ccccn1 2615
Nc1cc(-c2ccc(Cl)cc2)n[nH]1 2616
Cc1nc(C(F)(F)F)ccc1C#N 2617
NC(=O)c1c(F)cccc1F 2618
NC(=O)c1ccc(Cl)cc1Cl 2619
COc1cscc1C(N)=O 2620
OCc1ccccc1Cl 2621
CN1CN=C(SCc2ccc(Cl)cc2)NC1.Cl 2622
Cc1ccc(F)cc1N 2623
CC(C)c1ccccc1N 2624
OCCc1ccccc1Cl 2625
N#CCN1CCCCC1 2626
Cl.N=C1CCCCN1 2627
O=C1CCN(C(=O)c2ccccc2)CC1 2628
Cc1cc(C(F)(F)F)[nH]n1 2629
CCOC(=O)c1cc(C)[nH]c1C 2630
CCOc1ccc(C(C)=O)cc1OCC 2631
CCS(=O)(=O)Cc1ccccc1 2632
Cc1ccc(C)c(NC(=S)N(C)C)c1 2633
N#Cc1cnc2c(c1)CCCC2 2634
CC(=O)Nc1cc(C)ccc1O 2635
CCN(CC)c1cccc(NC(C)=O)c1 2636
CC(=O)Nc1ccccc1O 2637
O=C(O)C1NCCS1 2638
c1ccc(Cn2cccc2)nc1 2639
Cc1nc(-c2ccccc2C#N)cs1 2640
CC(=O)c1cnn(-c2ccccc2)c1C 2641
Oc1ccccc1N1CCOCC1 2642
Oc1cccc(N2CCOCC2)c1 2643
CC1(C)Cc2cccc(N)c2O1 2644
Cl.NCC1Cc2ccccc2O1 2645
Nc1cccc2c1OCC2 2646
O=C(O)C1Cc2ccccc2N1 2647
Fc1ccc(-n2cccc2)cc1 2648
COC(=O)c1ccccc1-n1cccc1 2649
CC(=O)c1ccco1 2650
NCc1cc(F)cc(F)c1 2651
NCc1ccc(C(F)(F)F)cc1 2652
CC(=O)c1cc2ccccc2oc1=O 2653
NC(=O)c1cccs1 2654
Cc1csc(CO)c1 2655
NCc1ccc2c(c1)CCCO2 2656
N#Cc1ccsc1N 2657
N#C[C@@H]1CCCC[C@H]1O 2658
CCN(CC)C(=O)c1[nH]c(C)c(C)c1C 2659
CC12NC(=O)CN1CCc1ccccc12 2660
NCc1cccc(C(F)(F)F)c1 2661
CCSC1=NCN(Cc2cccs2)CN1.I 2662
N#Cc1nccnc1Cl 2663
CCc1cc2c(=O)[nH]cnc2s1 2664
CC(=O)c1ccc(F)c(Cl)c1 2665
Cc1csc(C(N)=O)c1Cl 2666
Nc1ccc2c(c1)OCCCO2 2667
Cc1[nH]ncc1CCCN 2668
N#CCCS(=O)(=O)c1ccccc1F 2669
Cl.NCC(=O)c1ccc(Cl)cc1 2670
Oc1ccc(SC(F)(F)F)cc1 2671
c1csc(Cn2cccc2)c1 2672
Cn1c(=S)sc2ccccc21 2673
S=c1[nH]nc(NCc2cccs2)s1 2674
C#CC(C)(C)N1CN=C(SC)NC1.I 2675
O=C(O)c1cc2ccccc2nc1Cl 2676
N#Cc1c(Cl)cccc1N1CCOCC1 2677
N#Cc1cc(C(F)(F)F)ccc1N1CCOCC1 2678
CC(=O)c1c(O)cccc1O 2679
CC1CN(c2ccccc2O)CC(C)O1 2680
OCc1cc(C(F)(F)F)ccc1N1CCOCC1 2681
O=C1COc2cc(O)ccc21 2682
O=C(O)c1ccc2c(c1)CCO2 2683
COc1cccc2c1OCC2=O 2684
CC(=O)c1nccs1 2685
Cc1nc(C(N)=S)cs1 2686
Cc1ncsc1CCO 2687
O=C(O)c1c[nH]cn1 2688
Cc1cccc(O)c1O 2689
CCCNCc1ccc(N2CCCCC2)cc1 2690
Cl.Nc1ccc(OC(F)(F)F)cc1 2691
Nc1ccc(OC(F)F)cc1 2692
O=C1c2ccccc2C(=O)C1c1ccc(Cl)cc1 2693
O=C1c2ccccc2C(=O)C1c1ccccc1 2694
N#CC1C(=O)c2ccccc2C1=O 2695
CN(C)CCOc1ccc(CO)cc1 2696
COC(=O)Cc1cccc(OC)c1 2697
COc1ccc(OC)c(CN)c1 2698
Nc1cccc(COc2ccccc2)c1 2699
Cc1ccc2sc(CO)cc2c1 2700
CCOC(=O)Cc1ccc(N)cc1 2701
Nc1ccc(CC(=O)O)cc1 2702
OCC(O)COc1ccc(Cl)cc1 2703
Cc1[nH]c2cc(C(=O)O)ccc2c1C 2704
Cc1[nH]c2ccc(C(=O)O)cc2c1C 2705
N#CCC(=O)c1ccco1 2706
Nc1ccc(OC2CCOCC2)cc1 2707
CN1CCCN(c2ccc(N)cc2)CC1.Cl.Cl.Cl 2708
CN1CCCN(c2ccc(CN)cc2)CC1 2709
Nc1ccc(Cc2cccs2)cc1 2710
NC(=S)COc1cccc(Cl)c1 2711
Br.CSC1=NCN(C(C)(C)C)CN1 2712
N#Cc1c(N)cccc1F 2713
COC(=O)c1sc(C(C)(C)C)cc1N 2714
N#Cc1ccc2nccn2c1 2715
Fc1ccc2c3c([nH]c2c1)CNCC3 2716
c1ccc2c3c([nH]c2c1)CNCC3 2717
CNCc1cc2sccc2n1C.Cl 2718
O=C(O)c1cc2sccc2[nH]1 2719
CCOC(=O)c1c(-c2cccs2)csc1N 2720
N[C@@H](CSCc1c(F)cccc1Cl)C(=O)O 2721
c1ccc(Sc2ccsc2)cc1 2722
Cc1cc(C(F)(F)F)c2c(N)c(C#N)sc2n1 2723
CS(=O)(=O)c1scc(-c2ccccc2)c1C#N 2724
Cc1nc(-c2ccc(C#N)cc2)cs1 2725
Cc1ccnc(-n2c(C)ccc2C)c1 2726
OCc1ccc(N2CCOCC2)cc1 2727
N#Cc1cc(N)ccc1-n1cccc1 2728
Nc1ccccc1-c1nc2ccccc2[nH]1 2729
CCOC(=O)c1c(N)sc(C)c1C 2730
CN(C)c1cccc(N(C)C)c1C#N 2731
COC(=O)c1cc2ccsc2[nH]1 2732
CS(=O)(=O)N1CCCc2ccccc21 2733
Cc1c(C#N)sc(C#N)c1O 2734
CCN(CC)Cc1cc(N)ccc1O.Cl.Cl 2735
