SMILES Name 
N#CCc1ccc(Cl)cc1F 0
Oc1noc2ccc(Cl)cc12 1
Oc1noc2cc(Cl)ccc12 2
O=C(O)Cc1ccc(O)c(F)c1 3
COC(=O)c1cc(F)ccc1O 4
CCOC(=O)Cc1ccsc1 5
CCS(=O)(=O)c1ccccc1 6
N#CCC(=O)N1CCSCC1 7
O=C(O)C1CC2CC1CCC2O 8
Nc1ccc(-c2ccccc2)nc1 9
Nc1cccc(-c2ccncc2)c1 10
Nc1cccc(-c2cccnc2)c1 11
Nc1ccc(-c2cccnc2)cc1 12
OCC1=CN=C2SCCN2C1 13
Nc1ccccc1-c1cccnc1 14
Cc1cc(-c2ccccc2)cnn1 15
NC(=S)Nc1ccccc1F 16
CC1(C)C2C[C@H](O)[C@@](C)(O)[C@@H]1C2 17
CC1CCN(CC(C)(C)N)CC1 18
NC(=O)NC1CCCCCCC1 19
CC(=O)c1cccc(Cl)c1O 20
Clc1ncnc2ccsc12 21
Clc1ncnc2sccc12 22
Clc1ccc2nsnc2c1 23
OCCCc1ccc(Cl)cc1 24
Cc1ccc(C(N)=O)c(Cl)n1 25
COC(=O)c1ccccc1Cl 26
COC(=O)c1ccc(Cl)cc1 27
Cc1ccc(C(=O)O)cc1Cl 28
Cc1cc(Cl)ccc1C(=O)O 29
N#Cc1coc2ccccc2c1=O 30
CC(C)(C)OC(=O)N1CCCC1 31
CC(=O)Nc1ccc(F)cc1F 32
Cc1ccc2nc(C)cc(C)c2c1 33
Nc1cccc(-c2cncnc2)c1 34
Nc1ccc(-c2ncccn2)cc1 35
Nc1cccc(-c2ncccn2)c1 36
CC(=O)Nc1c(F)cccc1F 37
N#CC1C(=O)c2ccccc2C1=O 38
COC(=O)c1scc(C)c1N 39
Cc1ccccc1S(N)(=O)=O 40
CCOC(=O)c1csc(C)n1 41
Cc1nc(CC(=O)O)c(C)s1 42
CCCCCSc1nnc[nH]1 43
O=C1CSC2(CCCCC2)N1 44
Nc1ccc(C(=O)O)c(Cl)c1 45
Nc1cc(C(=O)O)ccc1Cl 46
Nc1cc(Cl)ccc1C(=O)O 47
NCCOc1ccccc1Cl 48
Cc1cc(C(=O)O)cc(Cl)n1 49
COC(=O)c1ccc(Cl)nc1 50
CC(=O)Oc1ccc(F)cc1F 51
CC(=O)c1cc(F)cc(F)c1O 52
NC(=O)Nc1ccc(F)c(F)c1 53
N#Cc1cncc(C(F)(F)F)c1 54
N#Cc1cnccc1C(F)(F)F 55
O=C(O)Cc1cc(F)cc(F)c1 56
CCOC(=O)[C@@H]1CCCC[C@@H]1O 57
Cc1cc(C)n(-c2ccccc2)n1 58
c1ccc2c3c([nH]c2c1)CNCC3 59
CC(O)c1cccc2ccccc12 60
CC(O)c1ccc2ccccc2c1 61
O=c1ccc(-c2ccccc2)n[nH]1 62
CNCc1ccc2ncccc2c1 63
CNCc1cncc2ccccc12 64
NCc1cccc(-n2cccc2)c1 65
NCc1ccc(-n2cccc2)cc1 66
NCc1ccccc1-n1cccc1 67
OCc1scc2c1OCCO2 68
CCOC(=O)CC1CCOCC1 69
c1ccc(CCn2cccc2)nc1 70
COC(=O)c1cscc1OC 71
CNC(=S)NC1CCCCC1 72
COc1ccc(OC)c(Cl)c1 73
COc1cc(Cl)ccc1CO 74
CC(=O)c1ccc(F)c(Cl)c1 75
O=Nc1c(O)ccc2ccccc12 76
Cc1cnc(-n2cccc2)c(C)n1 77
Cc1nc(-c2ccccc2)oc1C 78
Cc1cc(N)n(-c2ccccc2)n1 79
O=C(O)c1ccc2ccccc2n1 80
O=C(O)c1ccc2ncccc2c1 81
O=C(O)c1ccnc2ccccc12 82
O=C(O)c1cc2ccccc2cn1 83
O=C(O)c1cncc2ccccc12 84
NCc1ccc(-n2cccn2)cc1 85
OCc1cccc(-n2cccc2)c1 86
Cn1ccc(-c2ccc(N)cc2)n1 87
NCc1ccccc1-n1cccn1 88
Cc1ccc2cc(CO)ccc2n1 89
OCc1ccccc1-n1cccc1 90
N#Cc1cccc(N2CCCC2)n1 91
Nc1cccc(Cn2ccnc2)c1 92
Nc1ccc(Cn2ccnc2)cc1 93
NCc1cccc(-c2ccco2)c1 94
NCc1ccccc1-c1ccco1 95
N#Cc1ccnc(N2CCCC2)c1 96
N#Cc1ccc(N2CCCC2)cn1 97
Nc1ccc(Cn2cccn2)cc1 98
Nc1cccc(Cn2cccn2)c1 99
Cn1nccc1-c1cccc(N)c1 100
Cn1ccc(-c2cccc(N)c2)n1 101
Cc1nccn1-c1ccccc1N 102
Cc1nccn1-c1cccc(N)c1 103
Cc1nccn1-c1ccc(N)cc1 104
C#CCN1CCS(=O)(=O)CC1 105
CC(=O)Cc1c[nH]c2ccccc12 106
Cn1nc(-c2ccccc2)cc1N 107
NC(=S)c1ccc(F)cc1F 108
CC(CC#N)C(=O)c1ccccc1 109
CC(C)(C)N1CNC(=S)NC1 110
CSc1ccc(C(N)=O)s1 111
NC(=O)c1ccc(F)c(Cl)c1 112
NC(=O)c1c(F)cccc1Cl 113
CSc1ccc(Cl)cc1N 114
O=C(c1ccccc1)C(F)(F)F 115
COc1ccc2ccc(O)cc2c1 116
C=C(C)n1c(=O)[nH]c2ccccc21 117
CN1CCOc2cc(C#N)ccc21 118
OCc1ccc(-n2cccn2)cc1 119
OCc1ccc(-n2ccnc2)cc1 120
OCc1ccc(-c2ccco2)cc1 121
CNCc1ccc2c(ccn2C)c1 122
CNCc1ccc2ccn(C)c2c1 123
OCc1cccc(-c2ccco2)c1 124
OCc1ccccc1-c1ccco1 125
NCc1cc(-c2ccccc2)no1 126
N#CCc1nc2ccccc2s1 127
O=c1[nH]ccn1Cc1ccccc1 128
CC1=NN(c2ccccc2)C(=O)C1 129
O=C1CCC(c2ccccc2)=NN1 130
CN(C)Cc1c[nH]c2ccccc12 131
CSc1ccc(C(=O)O)s1 132
Cc1onc(-c2ccccc2)c1N 133
CS(=O)c1ccccc1Cl 134
NCc1nc(-c2ccccc2)no1 135
CC(=O)Oc1c[nH]c2ccccc12 136
Cn1c(C(=O)O)cc2ccccc21 137
COC(=O)c1c[nH]c2ccccc12 138
NCc1cccc(C(F)(F)F)c1 139
COC(=O)c1ccc2cc[nH]c2c1 140
COC(=O)c1ccc2[nH]ccc2c1 141
Cn1cc(C(=O)O)c2ccccc21 142
Cc1cc(=O)oc2cc(N)ccc12 143
COC(=O)c1cccc2cc[nH]c12 144
Cn1c(=O)cc(O)c2ccccc21 145
CNCc1nc2ccccc2n1C 146
OCc1ncoc1-c1ccccc1 147
OCc1cc(-c2ccccc2)on1 148
Cn1ccc2cc(C(=O)O)ccc21 149
Cn1ccc2ccc(C(=O)O)cc21 150
Cn1ccc2c(C(=O)O)cccc21 151
OCc1cc(-c2ccccc2)no1 152
Cn1ccc2cccc(C(=O)O)c21 153
Cc1ccc2[nH]c(C(=O)O)cc2c1 154
O=C(O)Cc1c[nH]c2ccccc12 155
NCc1ccc(C(F)(F)F)cc1 156
CC(=O)Nc1ccc2c(c1)CCC2 157
c1ccc(CC2CCNCC2)cc1 158
Nc1ccccc1-c1cccs1 159
Nc1cccc(-c2ccsc2)c1 160
Br.Cc1nc(-c2ccccc2)cs1 161
Nc1cccc(-c2cccs2)c1 162
Cc1csc(C(N)=O)c1Cl 163
OCc1ccc(C(F)(F)F)cc1 164
NNc1ccc(C(F)(F)F)cc1 165
O[C@@H](c1ccccc1)C(F)(F)F 166
NCc1c(Cl)cccc1Cl 167
Cc1nc(C(F)(F)F)ccc1N 168
NNc1ccccc1C(F)(F)F 169
O=C(O)c1ccc(F)c(F)c1F 170
OCc1ccccc1C(F)(F)F 171
COc1ccc2c(c1)CCCC2=O 172
COc1ccc2c(c1)C(=O)CCC2 173
Cc1c(C(=O)O)oc2ccccc12 174
Cc1ccc2oc(=O)cc(O)c2c1 175
CC(=O)Oc1coc2ccccc12 176
Oc1ccc(O)c2c1C1CCC2C1 177
CC1CC(=O)Nc2ccccc2N1 178
Cc1cc(=O)oc2cc(O)ccc12 179
O=C(O)C1CCc2ccccc2C1 180
O=C(O)Cc1coc2ccccc12 181
Nc1ccc(-c2cccs2)nc1 182
C=CCc1cc(C(C)=O)ccc1O 183
COCc1nc2ccccc2n1C 184
Cc1snnc1-c1ccccc1 185
COc1ccc2c(c1)CCC(=O)C2 186
Cc1nc(-c2cccnc2)cs1 187
COc1cc(=O)oc2ccccc12 188
CC1(C)COC(c2cccnc2)=N1 189
Cc1ccc(-c2ncns2)cc1 190
Cc1nsc(-c2ccccc2)n1 191
Nc1ccccc1N1CCCCC1 192
NCc1cccc(N2CCCC2)c1 193
NCc1ccccc1N1CCCC1 194
Nc1ccc(CN2CCCC2)cc1 195
Nc1cccc(CN2CCCC2)c1 196
COC(=O)c1sccc1Cl 197
Cl.NNc1c(Cl)cccc1Cl 198
Cl.NNc1ccc(Cl)c(Cl)c1 199
OCc1cc(Cl)cc(Cl)c1 200
COc1ccc(C(F)(F)F)nc1 201
Cl.Nc1ccc(OC(F)(F)F)cc1 202
Nc1ccccc1OC(F)(F)F 203
Nc1cccc(OC(F)(F)F)c1 204
Nc1nc(-c2ccccc2)ns1 205
C[C@H]1NC(=O)O[C@@H]1c1ccccc1 206
COc1cc2cc[nH]c2cc1OC 207
O[C@H]1CCN(Cc2ccccc2)C1 208
Cc1cc(O)c2cc(F)ccc2n1 209
CCCc1ccc(NC(C)=O)cc1 210
CC1(C)Cc2cccc(CN)c2O1 211
NC(=O)c1ccc2c(c1)CCCO2 212
CNCc1ccc2c(c1)CCCO2 213
OCc1cccc(N2CCCC2)c1 214
OCc1ccccc1N1CCCC1 215
CN1CCc2cc(C(=O)O)ccc21 216
NC(=O)c1cccc2c1OCCC2 217
CNCc1cccc2c1OCCC2 218
CC1CC(=O)Nc2ccccc2O1 219
O=C(O)c1ccc2c(c1)CCCN2 220
Nc1nsc(-c2ccccc2)n1 221
O=C1N[C@H](Cc2ccccc2)CO1 222
Nc1cc(F)ccc1-n1ccnc1 223
CC(=O)Nc1ccccc1C(C)C 224
CNCc1cc2ccccc2s1.Cl 225
NCc1cccc(N2CCCC2)n1 226
Nc1ccccc1N1CCNCC1 227
NCc1ccnc(N2CCCC2)c1 228
Cc1nn(C(C)(C)C)c(C)c1C#N 229
CN1CCN(C)C1c1ccncc1 230
CC1(C)C(=S)Nc2ccccc21 231
Cc1cc(Cl)c2ccccc2n1 232
Clc1ccc(-n2cccc2)cc1 233
Nc1cc(Cl)cc(Cl)c1O 234
OCc1cc(Cl)nc(Cl)c1 235
Br.Br.Oc1ccc(N2CCNCC2)cc1 236
COc1ccc(CCC(C)=O)cc1 237
COC(=O)c1ccc(C(C)=O)cc1 238
Nc1ccc(N2CCOCC2)cc1 239
Nc1ccccc1N1CCOCC1 240
CC(=O)c1ccc2c(c1)OCCO2 241
O[C@@H]1C2C3CC4C5C3C1C5[C@H](O)C42 242
O=C(O)c1cc2ccccc2s1 243
O=C(O)c1csc2ccccc12 244
CN1CCOc2cc(CN)ccc21 245
O=C(O)c1ccc2sccc2c1 246
O=C(O)C1COc2ccccc2C1 247
CC1(C)Cc2cccc(CO)c2O1 248
O=C(O)c1cccc2ccsc12 249
CN1CC(CN)Oc2ccccc21 250
O=C(O)c1ccc2c(c1)CCCO2 251
Nc1cccc(N2CCOCC2)c1 252
OCc1cccc(N2CCCC2)n1 253
OCc1ccnc(N2CCCC2)c1 254
OCc1ccc(N2CCCC2)cn1 255
O=C(O)c1cccc2c1OCCC2 256
O=C1CC(=O)CC(c2ccco2)C1 257
O=C(c1ncc[nH]1)c1cccs1 258
CN(C)C(=O)CCc1ccncc1 259
CC(C)(C)C(=O)Nc1ccncc1 260
OCc1cccnc1N1CCCC1 261
OCc1ccc(N2CCCC2)nc1 262
Cc1ccc(NC(=O)N(C)C)cc1 263
Cc1cccc(NC(=O)N(C)C)c1 264
O=C(O)C1CCc2ccccc2O1 265
NCC(c1ccc[nH]1)C(F)(F)F 266
CCN(CC)CCc1ccccn1 267
CC(=O)C12CC3CC(CC(C3)C1)C2 268
CNCc1cc2cccnc2s1 269
CSc1nsc(SC)n1 270
Cc1ccc2sc(CO)cc2c1 271
CCN(CC)CCc1ccncc1 272
Cn1ncc(Cl)c(Cl)c1=O 273
Cc1cc(CN)c(C(F)(F)F)o1 274
CCCCc1ccc(C(=O)O)nc1 275
Cl.NCc1cccc2c1OCCCO2 276
O=C(O)c1cc2cccnc2s1 277
O=C(O)c1ccc2ncsc2c1 278
NCc1ccc2c(c1)OCCCO2 279
OCc1sccc1-n1cccc1 280
CN1CC(CO)Oc2ccccc21 281
Fc1ccc(-n2cccc2)c(F)c1 282
CCOC(=O)NCc1ccccc1 283
Cn1c(=NN)sc2ccccc21 284
Cn1nc(-c2cccs2)cc1N 285
CC(C)(NO)C(=O)c1ccccc1.Cl 286
Oc1ccccc1N1CCOCC1 287
NC(=S)c1ccc2c(c1)CCO2 288
Oc1cccc(N2CCOCC2)c1 289
CCOC(=O)Cc1ccc(N)cc1 290
CC(NCc1ccccc1)C(=O)O 291
Cc1cc(CN(C)C)cc(C)c1O.Cl 292
CC(N)C12CC3CC(CC(C3)C1)C2.Cl 293
NC(=O)C12CC3CC(CC(C3)C1)C2 294
Nc1ncc(C(F)(F)F)cc1F 295
O=C(O)c1cccc2c1OCCO2 296
COc1cccc2sc(N)nc12 297
c1cnc2ccc3ncccc3c2c1 298
c1cnc2c(c1)ccc1ncccc12 299
COc1ccccc1CCC(=O)O 300
Cc1ccc(C)c(C(O)C(=O)O)c1 301
COC(=O)Cc1cccc(OC)c1 302
O[C@@H]1CC2C3C[C@@H](O)C4C3CC2C41 303
OCc1cccc2c1OCCCO2 304
N#Cc1ccc(-c2ccccc2)nc1 305
OCc1cc(-c2cccs2)[nH]n1 306
N#Cc1ccc(-c2ccccc2)cn1 307
CCc1cc2c(=O)[nH]cnc2s1 308
COc1ncnc2c(C)csc12 309
COc1ncnc2scc(C)c12 310
Cl.c1cnc2c(c1)ccc1cccnc12 311
CC(C)(O)CCc1ccccc1O 312
CCOC(=O)Cc1ccc(O)cc1 313
O=C(O)C1CC2C=CCC(C1)C2=O 314
O=C1CCC(c2cccs2)=NN1 315
Nc1ccc(N2CCOCC2)nn1 316
Cc1ccc(NC(N)=S)c(C)c1 317
CNCc1cc2sccc2n1C.Cl 318
CN(C)CCOc1ccccc1N 319
CN(C)CCOc1ccc(N)cc1 320
CCN(CC)c1ccc(CO)cn1 321
CN(C)C(=S)Nc1ccccc1 322
O=c1[nH]nc(Cl)c2ccccc12 323
O=c1ccoc2ccc(Cl)cc12 324
Clc1nccc(-c2ccco2)n1 325
O=c1[nH]cnc2cc(Cl)ccc12 326
Oc1ncc(C(F)(F)F)cc1F 327
N[C@H](CO)COCc1ccccc1 328
O=C1CCCC2C(=NO)CCCC12 329
NC(=S)c1ccc2c(c1)OCO2 330
OCc1cc(-c2cccs2)on1 331
COC(=O)c1cc2ccsc2[nH]1 332
Cn1c(C(=O)O)cc2sccc21 333
OCC1CCCN1Cc1ccco1 334
CS(=O)(=O)c1ccc(C#N)cc1 335
OCCN(CCO)c1ccccc1 336
Cn1c(=S)sc2ccccc21 337
Cc1cccc(NC(=S)NN)c1 338
OCCNC(=S)c1ccccc1 339
FC(F)(F)c1cccc(Cl)n1 340
FC(F)(F)c1cncc(Cl)c1 341
O=C(O)C1(C(F)(F)F)CCCC1 342
CCOc1ccc(CO)cc1OC 343
O=C(O)c1scc2c1CCCC2 344
Cc1nn(C)c2sc(CO)cc12 345
COC(=O)c1ccccc1SC 346
COc1cccc(NC(N)=S)c1 347
O=C1CCSc2ccc(F)cc21 348
Cc1oc(C(C)(C)C)cc1C(=O)O 349
COC(=O)CSc1ccccc1 350
CCSc1ncccc1C(N)=O 351
CC1(C)CC2(CCCCC2)C(=O)O1 352
NC(=O)c1c(N)sc2c1CCC2 353
O=C(C1CCCNC1)N1CCCC1 354
O=C(C1CCNCC1)N1CCCC1 355
Cl.O=C(C1CCCCN1)N1CCCC1 356
CSc1nc2cccnc2s1 357
COc1ccccc1NC(N)=S 358
Clc1cc(Cl)nc(Cl)c1 359
FC(F)(F)c1ccnc(Cl)n1 360
Cc1nc(O)c(C#N)c(C)c1Cl 361
c1ccc2c(c1)Nc1ccccc1O2 362
O=C(c1ccccc1)c1ccncc1 363
N#Cc1cc(N)ccc1-n1cccc1 364
CCSc1ncccc1C(=O)O 365
Cl.NCc1cc(F)cc2c1OCOC2 366
N#Cc1ccc(Cn2ccnc2)cc1 367
N#Cc1ccc(Cn2cccn2)cc1 368
Cn1nccc1-c1cccc(C#N)c1 369
Cn1ccc(-c2cccc(C#N)c2)n1 370
Cc1nccn1-c1ccccc1C#N 371
Cc1nccn1-c1ccc(C#N)cc1 372
CNc1nnc(C(F)(F)F)s1 373
Cn1c(C(F)(F)F)n[nH]c1=S 374
C#CC(C)(C)N1CNC(=S)NC1 375
O=C(NO)C12CCCC(CCC1)C2 376
CN1CCN(c2nccs2)CC1 377
CN(C)CCC(=O)c1cccs1.Cl 378
NC(=S)CSc1ccccc1 379
O=C(C1CCCCO1)N1CCCC1 380
NNC(=S)NC1CC2C=CC1C2 381
Clc1cc(Cl)nc(Cl)n1 382
CC(=O)Nc1ccc(Cl)cc1C 383
CCOC(=O)CC1CCCCC1=O 384
Cc1ccnc(-c2cc(C)ccn2)c1 385
Nc1ccc(Cc2ccncc2)cc1 386
Cl.Cl.NC(c1ccccc1)c1ccccn1 387
O=C(O)CCC(=O)c1cccs1 388
Cc1[nH]c2ccccc2c1CCC#N 389
NCc1ccc(-c2ccccc2)nc1 390
Cl.Cl.NCc1ccccc1-c1cccnc1 391
CCCC(=O)c1c(F)cccc1F 392
OCc1ccccc1-c1ccccc1 393
COc1cc(CC(=O)O)ccc1F 394
O=C(O)c1cc2sccc2s1 395
Cc1cn(CCC#N)c2ccccc12 396
COc1cccc(OC)c1SC 397
CNC(=S)NC1CC2CCC1C2 398
CCS(=O)(=O)Cc1ccccc1 399
O=C1CSC(c2cccs2)C1 400
CC(C)(CN)CN1CCCCCC1 401
CCN(CC)CN1CCCCC1=O 402
CNc1ccc(Cl)cc1C(N)=O 403
COC(=O)c1ccc(C)c(Cl)c1 404
Cc1csc2c(Cl)ncnc12 405
Cc1csc2ncnc(Cl)c12 406
OCc1ccc(-c2ccccc2)nc1 407
Cc1nccc(-c2cccc(N)c2)n1 408
OCc1ccc(-c2ccncc2)cc1 409
OCc1cccc(-c2ccncc2)c1 410
OCc1cccc(-c2cccnc2)c1 411
OCc1ccc(-c2cccnc2)cc1 412
OCc1ccc(-c2ccccn2)cc1 413
OCc1ccccc1-c1cccnc1 414
NCc1ccc(-c2ncccn2)cc1 415
NCc1cccc(-c2ncccn2)c1 416
CC1(C)C=Cc2cc(C#N)ccc2O1 417
COc1ccccc1-c1ccncc1 418
NNC(=S)Nc1cccc(F)c1 419
N#CCSc1ccc(F)cc1F 420
Cc1nnc(NCC(C)(C)C)s1 421
CNCc1scc2c1OCCO2 422
CCOC(=O)Cc1csc(C)n1 423
CCOC(=O)c1c(C)csc1N 424
S=C1NCN(C2CCCC2)CN1 425
C1CC(NC2CCOCC2)CCO1 426
COC(=O)Cc1nc(C)sc1C 427
COC(=O)c1cc(Cl)ccc1N 428
CCOC(=O)c1cccnc1Cl 429
NC(=O)COc1cccc(Cl)c1 430
NC(=S)Cc1ccccc1Cl 431
Cc1nc(C(F)(F)F)ccc1C#N 432
FC(F)(F)c1nc2ccccc2[nH]1 433
FC(F)(F)c1cccc2[nH]ncc12 434
FC(F)(F)c1ccc2[nH]ncc2c1 435
Cc1cc(C(F)(F)F)c(C#N)cn1 436
Oc1ccccc1-c1ccccc1O 437
Cn1nc(-c2ccccc2)ccc1=O 438
Oc1ccc(Oc2ccccc2)cc1 439
CC(=O)c1ccc(-n2ccnc2)cc1 440
Nc1ccc(Oc2ccccc2)nc1 441
OCc1cccc(-c2cncnc2)c1 442
OCc1ccc(-c2cncnc2)cc1 443
Nc1cccc(Oc2ccccn2)c1 444
N#Cc1ccc(-c2cccs2)nc1 445
OCc1ccc(-c2ncccn2)cc1 446
OCc1cccc(-c2ncccn2)c1 447
OCc1cnc(-c2ccccc2)nc1 448
C=C(c1ccccc1O)n1ccnc1 449
O=C(O)CSc1ccc(F)cc1 450
c1ccc2c(C3=NCCO3)c[nH]c2c1 451
CCOC(=O)c1ccc(F)c(F)c1 452
Cc1cc(O)nc(-c2ccccc2)n1 453
CC(=O)c1c(O)ccc2ccccc12 454
Cl.Cl.NCCNc1cccc2ccccc12 455
N#Cc1ccccc1N1CCCCC1 456
N#Cc1ccc(N2CCCCC2)cc1 457
N#Cc1cccc(N2CCCCC2)c1 458
Cc1ccnc(-n2c(C)ccc2C)c1 459
O=C(O)COc1cccc(Cl)c1 460
COC(=O)c1cc(Cl)ccc1O 461
COc1ccc(Cl)cc1C(=O)O 462
NC(=S)Nc1ccc(Cl)cc1 463
FC(F)(F)c1ccc2[nH]nnc2c1 464
N#Cc1ccccc1OC(F)(F)F 465
Cc1cc(C)c2nc(C)cc(O)c2c1 466
COC(=O)c1cc2ccccc2cn1 467
O=C(O)c1cccc(-n2cccc2)c1 468
Cc1ccc2cc(C(=O)O)ccc2n1 469
O=C(O)c1ccccc1-n1cccc1 470
CNCc1ccc(-c2ccco2)cc1 471
N#Cc1ncccc1N1CCCCC1 472
CNCc1cccc(-c2ccco2)c1 473
CNCc1ccccc1-c1ccco1 474
Cn1nc(CN)cc1-c1ccccc1 475
Cn1nc(-c2ccccc2)cc1CN 476
Cc1cc(CN)c(-c2ccccc2)o1 477
N#Cc1ccnc(N2CCCCC2)c1 478
NCc1cccc(Cn2cccn2)c1 479
Cn1nccc1-c1cccc(CN)c1 480
Cc1nccn1-c1cccc(CN)c1 481
N#CC1(c2ccccc2)CCOCC1 482
CNCc1nccn1-c1ccccc1 483
N#CCS(=O)(=O)c1cccs1 484
COC(=O)c1ccc2ncccc2c1 485
N#Cc1ccc(N2CCNCC2)cc1 486
Nc1ccc2oc3c(c2c1)CCCC3 487
CC(=O)CCc1c[nH]c2ccccc12 488
Cc1cc(C)n(-c2ccc(N)cc2)n1 489
Br.CSC1=NCN(C(C)(C)C)CN1 490
NNC(=S)NCc1cccs1 491
CC(=O)Nc1c(F)cccc1Cl 492
O=C(O)C(O)c1cc(F)cc(F)c1 493
CC(=O)c1cc2ccccc2oc1=O 494
CC1=NN(c2ccccc2)C(=O)CC1 495
Cc1onc(-c2ccccc2)c1CN 496
Cc1c(CO)cnn1-c1ccccc1 497
Cn1ccc(-c2ccc(CO)cc2)n1 498
Cn1ncc(CO)c1-c1ccccc1 499
N#Cc1cccc(N2CCOCC2)c1 500
O=C(O)c1ccc(-c2ccco2)cc1 501
OCc1cccc(Cn2ccnc2)c1 502
OCc1ccc(Cn2ccnc2)cc1 503
O=C(O)c1cccc(-c2ccco2)c1 504
O=C(O)c1ccccc1-c1ccco1 505
Cn1nc(CO)cc1-c1ccccc1 506
Cn1nc(-c2ccccc2)cc1CO 507
Cc1cc(CO)c(-c2ccccc2)o1 508
CNCc1ccc(-c2ccco2)nc1 509
CNCc1ccc(-c2ccco2)cn1 510
OCc1ccc(Cn2cccn2)cc1 511
OCc1cccc(Cn2cccn2)c1 512
CNCc1cc(-c2ccccc2)no1 513
N#Cc1ccc(N2CCOCC2)cc1 514
CC(=O)c1cccc(C(F)(F)F)c1 515
CC1=NN(c2ccc(C)cc2)C(=O)C1 516
CC1=Nc2ccccc2NC(C)(C)C1 517
COC(=O)c1ccc(Cl)c(F)c1 518
COC(=O)c1ccc(F)cc1Cl 519
CCCCc1nc(CO)c(Cl)[nH]1 520
CC(=O)c1ccc(Cl)c(Cl)c1 521
NC(=O)c1ccc(C(F)(F)F)cc1 522
CC(=O)c1cccc(Cl)c1Cl 523
NC(=O)c1ccccc1C(F)(F)F 524
NCCc1cccc(C(F)(F)F)c1 525
O=C(O)CCc1c[nH]c2ccccc12 526
Cc1onc(-c2ccccc2)c1CO 527
Cc1noc(-c2ccccc2)c1CO 528
Cc1[nH]c2ccc(C(=O)O)cc2c1C 529
Cc1[nH]c2cc(C(=O)O)ccc2c1C 530
Cc1ccc(N2C(=O)CCC2=O)cc1 531
CCc1c(O)c2ccccc2[nH]c1=O 532
CC(=O)Nc1ccc2c(c1)CCC2=O 533
Oc1ccc2c3c1CCCN3CCC2 534
CSc1cc(C)nc2ccccc12 535
Cl.NCc1ccccc1-c1cccs1 536
NCc1cccc(-c2cccs2)c1 537
NCc1ccc(-c2ccsc2)cc1 538
Nc1ccc(Cc2cccs2)cc1 539
CN(C)c1cccc(N(C)C)c1C#N 540
CC1(C)NC(C(=O)O)C(C)(C)S1 541
Cl.O=C(c1ccccc1)C1CCNCC1 542
Cc1cc(-c2cccs2)cc(C)n1 543
Cc1ccc(-c2csc(C)n2)cc1 544
OCCSc1ccc(Cl)cn1 545
NC(=O)c1ccc(Cl)cc1Cl 546
NC(=O)c1ccc(Cl)c(Cl)c1 547
O=C(Oc1ccccc1)C(F)(F)F 548
O=C(O)Cc1c(F)ccc(F)c1F 549
O=C(O)c1cccc(C(F)(F)F)c1 550
O=C(O)c1ccc(C(F)(F)F)cc1 551
O=C(O)c1ccccc1C(F)(F)F 552
COc1cccc2cc(C(C)=O)oc12 553
CC(=O)Oc1ccc(C)c2c1CCC2 554
CN(C)CCOc1ccccc1C#N 555
CN(C)CCOc1ccc(C#N)cc1 556
N#CCSc1nc2ccccc2o1 557
Fc1ccc2c3c([nH]c2c1)CNCC3 558
CCc1cc(=O)oc2cc(O)ccc12 559
CCOc1cc(=O)oc2ccccc12 560
Cc1ccncc1C1=NC(C)(C)CO1 561
CN(C)c1ccc(C(F)(F)F)cn1 562
CNc1ccc(C(F)(F)F)cc1N 563
Cc1nc(-c2ccc(N)cc2)cs1 564
c1ccc(CCN2CCCCC2)nc1 565
OCc1ccc(-c2cccs2)cc1 566
NCc1csc(-c2ccccc2)n1 567
Cc1nc(-c2cccc(N)c2)cs1 568
NCc1ccc(N2CCCCC2)cc1 569
NCc1cccc(N2CCCCC2)c1 570
OCc1ccccc1-c1cccs1 571
NCc1cccc(-c2nccs2)c1 572
NCc1ccc(-c2nccs2)cc1 573
OCc1cccc(-c2cccs2)c1 574
CNCc1ccccc1N1CCCC1 575
Nc1cccc(CN2CCCCC2)c1 576
Nc1ccc(CN2CCCCC2)cc1 577
OCc1cccc(-c2ccsc2)c1 578
NCc1ccc(CN2CCCC2)cc1 579
NCc1ccc(-c2cccnc2)s1 580
Cc1nc(-c2ccccc2N)cs1 581
NC1CCN(Cc2ccccc2)CC1 582
COC(=O)c1scc(C)c1Cl 583
N#Cc1cc(F)c(Cl)nc1Cl 584
O=C(O)c1cc(Cl)cc(Cl)c1 585
O=C(O)c1ccc(Cl)c(Cl)c1 586
O=C(O)c1cnccc1C(F)(F)F 587
O=C(O)c1ccc(C(F)(F)F)cn1 588
COc1ccc(C(F)(F)F)cc1N 589
CC1(C)OC(=O)N[C@H]1c1ccccc1 590
CC(=O)CNC(=O)Cc1ccccc1 591
O=C(O)c1ccc(N2CCCC2)cc1 592
O=C(O)c1cccc(N2CCCC2)c1 593
CC1(C)Cc2cccc(C(N)=O)c2O1 594
C=CCCOc1ccccc1C(N)=O 595
CN(N)c1cc(C(F)(F)F)ccn1 596
CN(N)c1ccc(C(F)(F)F)cn1 597
O=C(c1ccccc1)N1CCOCC1 598
COC(=O)C1CCc2ccccc2N1.Cl 599
CNc1ccc(OC(F)(F)F)cc1 600
CNc1ccccc1OC(F)(F)F 601
C=CCOc1ccc(NC(C)=O)cc1 602
Cl.OC1CCCN(Cc2ccccc2)C1 603
CC[C@H](CO)N1Cc2ccccc2C1 604
COc1ccccc1C1CCNCC1 605
OCc1ccc(-c2ccccn2)s1 606
Cl.NCc1ccc(-c2csnn2)cc1 607
OCc1csc(-c2ccccc2)n1 608
NC(=S)C1=Cc2ccccc2OC1 609
CNCc1cccc2c1OC(C)(C)C2 610
OCc1ccc(N2CCCCC2)cc1 611
OCc1cccc(N2CCCCC2)c1 612
CN1CCN(c2cccc(N)c2)CC1 613
CN1CCN(c2ccccc2N)CC1 614
OCc1cccc(-c2nccs2)c1 615
CNCc1cccc(N2CCCC2)n1 616
NCc1cccc(N2CCCCC2)n1 617
OCc1ccc(-c2nccs2)cc1 618
CNCc1cccnc1N1CCCC1 619
NCc1ccnc(N2CCCCC2)c1 620
OCc1ccc(-c2cccs2)nc1 621
OCc1ccc(CN2CCCC2)cc1 622
OCc1cccc(CN2CCCC2)c1 623
OCc1ccc(-c2cccnc2)s1 624
NCC1(c2ccccc2)CCOCC1 625
OC1(Cc2ccccc2)CCNCC1 626
OC1CCN(Cc2ccccc2)CC1 627
Cc1cccnc1N1CCCNCC1 628
CN(C)S(=O)(=O)c1ccsc1 629
CN1CCN(c2ccc(N)cc2)CC1 630
O=C(O)c1ccc(Cl)nc1Cl 631
O=C(O)c1cc(Cl)nc(Cl)c1 632
Cc1nc(C(F)(F)F)nc(O)c1C 633
OCc1ccc(OC(F)(F)F)cc1 634
C=CCOC(=O)COc1ccccc1 635
CCOC(=O)c1ccc(C(C)=O)cc1 636
Nc1nc(-c2ccc(O)cc2)cs1 637
C=CCc1c(O)ccc(O)c1C(C)=O 638
OCc1csc(-c2cccnc2)n1 639
CC1(C)Cc2cccc(C(=O)O)c2O1 640
OCc1cnc(-c2cccs2)nc1 641
CCCCC#Cc1ccc(C(=O)O)o1 642
Cc1ccc2sc(C(=O)O)cc2c1 643
CC1=NN(c2ccc(F)cc2)C(=O)C1 644
O=C(O)Cc1csc2ccccc12 645
CC1(C)CC(=O)c2ccc(O)cc2O1 646
Cc1ccc(C(=O)CCC(=O)O)cc1 647
c1ccc(CCN2CCOCC2)nc1 648
CC1CN=C(Nc2ccccc2)S1 649
CCNc1cc(NC(C)=O)ccc1C 650
CNCc1ccc2c(c1)OCCN2C 651
NCc1ccccc1N1CCOCC1 652
Nc1ccc(CN2CCOCC2)cc1 653
NCc1cccc(N2CCOCC2)c1 654
OCc1cccc(N2CCCCC2)n1 655
Nc1cccc(CN2CCOCC2)c1 656
Nc1ccccc1CN1CCOCC1 657
OCc1ccnc(N2CCCCC2)c1 658
Cl.c1ccc(CSC2=NCCN2)cc1 659
c1ccc(Sc2ccsc2)cc1 660
c1ccc(Sc2cccs2)cc1 661
OCc1cccnc1N1CCCCC1 662
OCc1ccc(N2CCCCC2)nc1 663
COc1c(C(=O)O)csc1Cl 664
O=C(O)c1cc(F)c(F)cc1Cl 665
Clc1ccc(Cn2ccnc2)cc1 666
Cc1nc2ccc(Cl)cc2nc1C 667
OCc1cc(Cl)cc(Cl)c1O 668
Cc1cc(C(N)=O)c(C(F)(F)F)o1 669
COc1cc2c(cc1OC)CNCC2.Cl 670
O=C(O)Cc1c[nH]c2ccc(F)cc12 671
CCCc1ccc(NC(C)=O)cc1O 672
CCCc1c(O)ccc(C(C)=O)c1N 673
OCc1ccc(N2CCOCC2)cc1 674
O=C(O)c1sccc1-n1cccc1 675
OCc1ccccc1N1CCOCC1 676
OCc1cccc(N2CCOCC2)c1 677
Nc1ccccc1OC1CCOCC1 678
Nc1ccc(OC2CCOCC2)cc1 679
NS(=O)(=O)c1ccc(F)cc1F 680
CSc1ccc(C(F)(F)F)cn1 681
CC(C)(C)OC(=O)c1cccc(N)c1 682
Cc1nc(-c2cccc(F)c2)cs1 683
CNCc1ccc(-c2ccco2)s1 684
Cc1csc2c(N(C)C)ncnc12 685
CN1CCc2c(sc(N)c2C#N)C1 686
Nc1cc(-c2ccc(Cl)cc2)n[nH]1 687
Cc1cc(C(=O)O)c(C(F)(F)F)o1 688
CCOC(=O)Cc1ccc(OC)cc1 689
CCCCOC(=O)c1ccc(O)cc1 690
CCOC(=O)CCc1ccc(O)cc1 691
CCOC(=O)Cc1cccc(OC)c1 692
CCCc1ccc(O)c(C(C)=O)c1O 693
O=C(O)c1ccc(-c2ccco2)s1 694
Oc1ccc(SC(F)(F)F)cc1 695
CC(=O)Oc1c(C)cc(O)c(C)c1C 696
CCN(CC)Cc1cc(N)ccc1O.Cl.Cl 697
O=C(O)CC12CC3CC(CC(C3)C1)C2 698
Cn1nc(CO)cc1-c1cccs1 699
Cn1nc(-c2cccs2)cc1CO 700
CN(C)CCOc1ccccc1CN 701
CN(C)CCOc1ccc(CN)cc1 702
CN(C)CCCOc1ccccc1N 703
NCC1CCN(Cc2ccco2)CC1 704
O=C1CC(=O)CC(c2cccs2)C1 705
CC1CC(=O)NN=C1c1cccs1 706
O=C(O)CSC=Cc1ccccc1 707
N#CCC(=O)Nc1cccc(Cl)c1 708
N#CCNC(=O)c1ccc(Cl)cc1 709
CSc1nc(Cl)cc(Cl)n1 710
CC(=O)c1cc(Cl)sc1Cl 711
Nc1cnc(N)c(F)c1C(F)(F)F 712
Nc1cc(C(F)(F)F)c(F)c(N)n1 713
Cc1cc(O)c2cc(F)cc(F)c2n1 714
C=CCSc1ncccc1C(=O)O 715
NC(=S)c1cccc2c1OCCO2 716
N#Cc1cccc(Oc2ccccc2)c1 717
CC1(C)C2CCC(C2)C12COC(=O)N2 718
CN(C)CCOc1ccccc1CO 719
CN(C)CCOc1ccc(CO)cc1 720
Cl.O=C(c1cccs1)C1CCNCC1 721
O=C(CCC1CCCC1)N1CCCC1 722
NNC(=S)NCCc1ccccc1 723
S=c1[nH]nc(-c2ccccn2)s1 724
Cc1cc(C(F)(F)F)cc(Cl)n1 725
Nc1ccc(C(F)(F)F)cc1Cl 726
CC(=O)Nc1c(F)cc(F)cc1C#N 727
O=C1CC(C(=O)c2cccs2)CO1 728
O=C(O)C12CC3CC(CC(O)(C3)C1)C2 729
N#Cc1ccc(Oc2ccccn2)cc1 730
O=C1CCS(=O)(=O)c2ccccc21 731
N#Cc1ccc(Oc2ccccc2)nc1 732
O=C(O)CCC(=O)c1ccc(F)cc1 733
CCCSc1ncccc1C(N)=O 734
CSc1ncccc1C(=O)N(C)C 735
CC(SCc1ccccc1)C(=O)O 736
NCc1csc(-c2cccs2)n1 737
CSc1nc2ccc(N)cc2s1 738
CCOC(=O)CSc1ccccc1 739
Cl.O=C(C1CCCNC1)N1CCCCC1 740
O=C(C1CCNCC1)N1CCCCC1 741
Cl.O=C(C1CCCCN1)N1CCCCC1 742
O=C(O)CSCCc1ccccc1 743
O=C1CCCCN1CN1CCCCC1 744
Nc1ncc(C(F)(F)F)cc1Cl 745
O=c1c2ccccc2oc2ncccc12 746
Nc1cccc(C(=O)c2ccccc2)c1 747
Cc1nn(-c2ccccc2)c(C)c1C#N 748
Cc1cc(C)n(-c2ccc(C#N)cc2)n1 749
Cc1cc(C)n(-c2ccccc2C#N)n1 750
O=C1CSC(c2ccccc2F)N1 751
ON=C1CCSc2ccc(F)cc21 752
CCSc1nc(C(F)(F)F)n[nH]1 753
C#CC(C)(C)N1CN=C(SC)NC1.I 754
CCCSc1ncccc1C(=O)O 755
NCC1(c2cccs2)CCOCC1 756
CSc1nnc(-n2cccc2)s1 757
O=C(c1ccco1)N1CCSCC1 758
O=C(C1CCOCC1)N1CCCCC1 759
COc1ccc(OCC(N)=S)cc1 760
COc1cc(C#N)c(OC)cc1Cl 761
NS(=O)(=O)c1ccc(Cl)s1 762
Clc1nsnc1-c1cccnc1 763
O=C(O)c1nsc(Cl)c1Cl 764
CCOC(=O)c1cnn(C)c1C(=O)O 765
CC(=O)c1ccc(S(C)(=O)=O)cc1 766
O=C(Nc1ccncc1)c1ccccc1 767
CC(C)(C)OC(=O)N1CC2CC1CN2 768
Nc1c2c(nc3ccccc13)CCCC2 769
CNCc1ccc(-c2ccccc2)nc1 770
CNCc1ccc(-c2ccncc2)cc1 771
CNCc1cccc(-c2ccncc2)c1 772
CNCc1cccc(-c2cccnc2)c1 773
CNCc1ccc(-c2ccccn2)cc1 774
CC1(CCO)OCCc2sccc21 775
OCC1(c2cccs2)CCOCC1 776
CC(C)(C)c1cc(N)c(C(N)=O)s1 777
CSc1nnc(-c2cccs2)o1 778
CCCc1nc(SC)nc(O)c1C 779
CCOC(=O)Cc1cccc(Cl)c1 780
OCc1csc2ccc(Cl)cc12 781
Clc1cccnc1N1CCOCC1 782
CN(C)C(=O)Nc1ccc(Cl)cc1 783
O=C1CCSc2ccc(Cl)cc21 784
O=C(O)c1ccc(-c2ccccc2)nc1 785
O=C(O)c1cncc(-c2ccccc2)c1 786
O=C(O)c1cccc(-c2ccncc2)c1 787
O=C(O)c1cccc(-c2cccnc2)c1 788
O=C(O)c1ccc(-c2cccnc2)cc1 789
O=C(O)c1cccc(-c2ccccn2)c1 790
O=C(O)c1ccccc1-c1cccnc1 791
N#CCS(=O)(=O)c1ccc(F)cc1 792
NS(=O)(=O)c1ccc2c(c1)COC2 793
N#CC1(c2ccccc2)CCC(=O)CC1 794
Nc1cccc(OCc2ccccc2)c1 795
CCNS(=O)(=O)c1ccc(C)cc1 796
Cc1ccc(S(=O)(=O)N(C)C)cc1 797
CN(C)CC1(CC(=O)O)CCCCC1.Cl 798
CC(C)(C)OC(=O)Nc1cccs1 799
CC(C)(C)OC(=O)Nc1ccsc1 800
CNCc1ccc(-c2cncnc2)cc1 801
Cl.NCc1ccccc1Oc1ccccc1 802
OCc1ccc(N2CCOCC2)s1 803
Cl.NCc1ccc(Oc2ccccc2)cc1 804
CNCc1ccc(-c2ncccn2)cc1 805
CNCc1cccc(-c2ncccn2)c1 806
Cl.NCc1cccc(Oc2ccccc2)c1 807
Nc1cccc(COc2ccccc2)c1 808
CNCc1cnc(-c2ccccc2)nc1 809
CCOC(=O)c1c(N)sc(C)c1C 810
CSc1sc(C(=O)O)cc1C#N 811
COc1ccc(Cl)cc1NC(C)=O 812
O=C(O)CCNc1ccc(Cl)cc1 813
C#CC(O)(c1ccccc1)C(F)(F)F 814
Nc1ncccc1OCc1ccccc1 815
Cc1nc(-c2ccccc2)ncc1CO 816
OCc1ccccc1Oc1ccccc1 817
OCc1ccc(Oc2ccccc2)cc1 818
CN(C)c1c(F)cc(C(N)=O)cc1F 819
CC(=O)c1cnn(-c2ccccc2)c1C 820
Oc1ccc(Cc2ccccc2O)cc1 821
NCc1cnc(Nc2ccccc2)nc1 822
N#Cc1ccc(CN2CCCCC2)cc1 823
Cc1nc(-c2ccccc2C#N)cs1 824
c1ccc2c(C3CCNCC3)c[nH]c2c1 825
N#CCc1nc(-c2ccccc2)cs1 826
Cc1nc(-c2ccc(C#N)cc2)cs1 827
CSC1=NC(C)(C)CCC(C)(C)N1.I 828
O=C(O)CCOc1ccc(Cl)cc1 829
COC(=O)c1cc(Cl)ccc1OC 830
CN1CCC(c2ccc(Cl)s2)=N1 831
Fc1cnc(F)c(F)c1C(F)(F)F 832
N#CCc1ccc(OC(F)(F)F)cc1 833
OCc1ccc(Oc2ccccc2)nc1 834
OCc1ccc(Oc2ccccn2)cc1 835
OCc1cccc(Oc2ccccn2)c1 836
COC(=O)c1ccccc1-n1cccc1 837
CCOC(=O)c1cc2ccccc2cn1 838
CCOC(=O)Nc1ccc(F)cc1F 839
O=C(O)C(c1ccccc1)n1cccc1 840
N#CCOc1cccc(C(F)(F)F)c1 841
CC(=O)c1c(-c2ccccc2)noc1C 842
CNCc1cnn(-c2ccccc2)c1C 843
CN1CCN(c2cccc(C#N)c2)CC1 844
CNCc1cc(-c2ccccc2)nn1C 845
CNCc1ccc(Cn2cccn2)cc1 846
Cc1cc(C)n(-c2ccc(CN)cc2)n1 847
NNC(=S)Nc1ccccc1Cl 848
COC(=S)Nc1ccccc1Cl 849
NC(=S)COc1cccc(Cl)c1 850
N#CCOc1ccc(C(F)(F)F)cn1 851
Nc1noc2ccc(C(F)(F)F)cc12 852
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 853
N#CCOc1cc(Cl)cc(Cl)c1 854
N#Cc1ccc(N)c(OC(F)(F)F)c1 855
Cc1oc(-c2ccccc2)cc1C(=O)O 856
COC(=O)c1ccccc1-c1ccco1 857
Cc1cc(C(=O)O)c(-c2ccccc2)o1 858
CNC(=S)Nc1ccc(F)cc1F 859
COc1ccc2cc(C(C)O)ccc2c1 860
CNCc1c(-c2ccccc2)noc1C 861
CNCc1oc(-c2ccccc2)nc1C 862
N#Cc1cccc(CN2CCOCC2)c1 863
Cc1nn(-c2ccccc2)c(C)c1CO 864
N#Cc1ccccc1CN1CCOCC1 865
Cc1cc(C)n(-c2ccc(CO)cc2)n1 866
COc1ccc(NCc2ccc[nH]2)cc1 867
OCCNC(=S)NC1CCCCC1 868
O=C1CCCCC1C(=O)c1ccccc1 869
CC12NC(=O)CN1CCc1ccccc12 870
NC(=S)c1cccc(-n2cccc2)c1 871
N#CC(c1ccccc1)N1CCOCC1 872
COc1ccc(CO)c(Cl)c1OC 873
OCC(O)COc1ccc(Cl)cc1 874
O=C(O)CSc1ccc(Cl)cc1 875
CC(=O)Cc1ccc(Cl)c(Cl)c1 876
O=C(O)CCCc1c[nH]c2ccccc12 877
CCOC(=O)Cc1c[nH]c2ccccc12 878
CC(=O)Nc1ccc(C(F)(F)F)cc1 879
Cc1oc(-c2ccccc2)nc1CCO 880
O=C1CCN(C(=O)c2ccccc2)CC1 881
N#Cc1ccccc1OC1CCOCC1 882
N#Cc1ccc(OC2CCOCC2)cc1 883
CCNS(=O)(=O)c1ccc(F)cc1 884
CCCCC#Cc1cncc(C(=O)O)c1 885
Cc1c(C(=O)N(C)C)oc2ccccc12 886
CC(=O)Nc1ccc2c(c1)CCCC2=O 887
CC(=O)Nc1cccc(C(F)(F)F)c1 888
O=C1CCCCC(=O)c2ccccc2N1 889
NNC(=S)Nc1ccc(F)cc1F 890
Cc1cn(CCC(=O)O)c2ccccc12 891
Cc1nc(S(=O)(=O)N(C)C)cn1C 892
CC(=O)C1(c2ccccc2)CCNCC1.Cl 893
O=C1CCN(CCc2ccccc2)CC1 894
CC1CN(Cc2ccccc2)CCC1=O 895
CNCc1ccc(-c2cccs2)cc1 896
CNCc1ccccc1-c1cccs1 897
CNCc1cccc(-c2cccs2)c1 898
CNCc1cccc(-c2ccsc2)c1 899
Cl.NCc1ccc(Cc2cccs2)cc1 900
c1csc(C2Nc3ccccc3O2)c1 901
CSc1nccc(-c2cccnc2)n1 902
Cc1ccc(C(=O)C2CCNCC2)cc1.Cl 903
N#Cc1c(Cl)cccc1-n1ccnc1 904
CC(=O)Nc1ccc(Cl)c(Cl)c1 905
CC(=O)c1ccc(OC(F)(F)F)cc1 906
Nc1ccc(Oc2ccccc2F)nc1 907
CC(=O)Oc1ccc(C(F)(F)F)cc1 908
CCOC(=O)Cc1coc2ccccc12 909
FC(F)(F)c1ccc2nsnc2c1 910
CC(=O)c1cccc(OC(F)(F)F)c1 911
COc1ccc2[nH]cc(CN(C)C)c2c1 912
Cl.c1ccc([C@@H]2CN3CCSC3=N2)cc1 913
Cc1cc2c(cc1C)NC(C)CC(=O)N2 914
NC(=O)c1ccccc1N1CCCCC1 915
O=C(O)c1ccc(-c2ccccc2)s1 916
O=C(O)c1ccc(-c2cccs2)cc1 917
CNCc1cccc(N2CCCCC2)c1 918
O=C(O)c1ccccc1-c1cccs1 919
CNCc1cccc(-c2nccs2)c1 920
CNCc1ccc(-c2nccs2)cc1 921
O=C(O)c1cccc(-c2ccsc2)c1 922
CNCc1ccc(-c2cccs2)nc1 923
CNCc1ccc(CN2CCCC2)cc1 924
CN(C)CCCOc1cccc(C#N)c1 925
CN(C)CCCOc1ccc(C#N)cc1 926
CN(C)CCCOc1ccccc1C#N 927
CNCc1ccc(-c2cccnc2)s1 928
CNCc1ccc(-c2ccncc2)s1 929
OCc1ccc(Cc2cccs2)cc1 930
O=C(Oc1ccccc1)c1cccs1 931
ON=C1CCN(Cc2ccccc2)CC1 932
NC(=O)c1ccc(-c2ccccn2)s1 933
NCC1CCN(Cc2ccccc2)CC1 934
NCc1cccc(CN2CCCCC2)c1 935
O=C(O)c1ccc(-c2ccsc2)cc1 936
Cn1ccnc1SCc1ccccc1 937
CC1CN(C)c2ccccc2N(C)C1=O.Cl 938
CCN1C(=O)CCN(C)c2ccccc21.Cl 939
CC(=O)N1CCN(c2ccccc2)CC1 940
NC(=S)Nc1ccc(F)c(Cl)c1 941
COC(=O)c1cnccc1C(F)(F)F 942
O=C(O)Cc1ccc(Cl)c(Cl)c1 943
CC(C)Nc1nccc(C(F)(F)F)n1 944
O=C(O)c1ccc(-c2ccccn2)s1 945
O=C(O)c1cncc(-c2cccs2)c1 946
O=C(O)c1csc(-c2ccccc2)n1 947
O=C(O)c1cccc(-c2nccs2)c1 948
O=C(O)c1ccc(-c2nccs2)cc1 949
O=C(O)c1ccc(-c2cccs2)nc1 950
O=C(O)c1ccc(-c2cccnc2)s1 951
Cc1cc(C(=O)O)c2cc(F)ccc2n1 952
O[C@@H]1CCCC[C@H]1NCc1ccccc1 953
Cl.O=C(OCc1ccccc1)[C@@H]1CCCN1 954
COc1cc2c(cc1OC)C(C)=NCC2 955
O=C(O)c1ccccc1N1CCCCC1 956
Cc1nc(-c2cccc(CO)c2)cs1 957
Cc1nc(-c2ccccc2)sc1CO 958
O=C(O)c1ccc(N2CCCCC2)cc1 959
O=C(O)c1cccc(N2CCCCC2)c1 960
CN1CCN(c2cccc(CN)c2)CC1 961
CN1CCN(c2ccccc2CN)CC1 962
Cc1nc(-c2ccc(CO)cc2)cs1 963
Cc1nc(-c2ccccc2)c(CO)s1 964
OCc1ccc(CN2CCCCC2)cc1 965
CN1CCN(Cc2ccccc2N)CC1 966
CNCc1ccnc(N2CCCCC2)c1 967
O=C(O)c1ccc(CN2CCCC2)cc1 968
Cl.O=C(O)c1cccc(CN2CCCC2)c1 969
Cc1nc(-c2ccncc2)sc1CN 970
CN1CCCN(c2ccc(N)cc2)CC1.Cl.Cl.Cl 971
CNCC1(c2ccccc2)CCOCC1 972
Cc1nc(-c2cccnc2)sc1CN 973
OCC1CCN(Cc2ccccc2)CC1 974
CN(C)C(=O)c1ccc(C(C)(C)C)cc1 975
CS(=O)(=O)Nc1ccc(Cl)cc1 976
CCOC(=O)c1sc(Cl)nc1C 977
Nc1c(Cl)cc(Cl)cc1C(=O)O 978
COC(=O)c1cc(Cl)nc(Cl)c1 979
O=C(CC(=O)C(F)(F)F)c1ccco1 980
O=C(O)c1ccccc1OC(F)(F)F 981
CCc1ccc(C(=O)CCC(=O)O)cc1 982
O=C(O)C1(c2ccccc2)CCOCC1 983
N#Cc1c(F)cccc1N1CCOCC1 984
O=C1CC(=O)CC(c2ccc(F)cc2)C1 985
Cc1c(CO)cnn1-c1ccc(F)cc1 986
Cc1cc(O)cc2c1C(=O)CC(C)(C)O2 987
Cc1c(O)ccc2c1OC(C)(C)CC2=O 988
NC(=S)Nc1ccc(F)c(F)c1F 989
NC(=S)c1cnccc1C(F)(F)F 990
O=C(O)CCCCC(=O)c1ccccc1 991
N#CC(C1CC=CCC1)N1CCOCC1 992
Cc1ccc(NC2=NCC(C)S2)cc1 993
NCC1CN(Cc2ccccc2)CCO1 994
NCc1ccc(CN2CCOCC2)cc1 995
CN1CCN(c2ccccc2CO)CC1 996
NCc1cccc(CN2CCOCC2)c1 997
NCc1ccccc1CN1CCOCC1 998
Cc1nc(-c2ccncc2)sc1CO 999
OCC1CCN(Cc2cccnc2)CC1 1000
Cc1nc(-c2cccnc2)sc1CO 1001
Cc1ccc(CSC2=NCCN2)cc1.Cl 1002
Cl.c1ccc(CSC2=NCCCN2)cc1 1003
CC1CNC(SCc2ccccc2)=N1.Cl 1004
CSC1=NCCN1Cc1ccccc1.I 1005
CCN(CC)c1cccc(NC(C)=O)c1 1006
CCNCC(=O)Nc1c(C)cccc1C 1007
OC1CSc2nc3ccccc3n2C1 1008
NC(=S)c1cc(Cl)nc(Cl)c1 1009
OCCOc1cc(C(F)(F)F)ccn1 1010
O=C(O)c1ccccc1N1CCOCC1 1011
Cl.O=C(c1ccc(F)cc1)C1CCNCC1 1012
COc1cc2c(cc1OC)C(C)NCC2 1013
COc1cccc(NC(=O)C(C)(C)C)c1 1014
CCCc1ccc(OC)cc1NC(C)=O 1015
OCC1CN(Cc2ccccc2)CCO1 1016
OCc1ccc(CN2CCOCC2)cc1 1017
OCc1cccc(CN2CCOCC2)c1 1018
OCc1ccccc1CN1CCOCC1 1019
NCc1ccccc1OC1CCOCC1 1020
NCc1ccc(OC2CCOCC2)cc1 1021
COC(=O)c1sccc1-n1cccc1 1022
Cc1csc2c(NC(C)C)ncnc12 1023
CCN(CC)c1ncnc2ccsc12 1024
OC(CN1CCOCC1)c1ccccc1 1025
Cc1ccc(C)n1CCN1CCNCC1 1026
COC(=O)c1cc2cc(N)ccc2s1 1027
CC1Sc2ccccc2NC(=O)C1C 1028
CC1CN(c2ccccc2O)CC(C)O1 1029
CSc1nsc(SC)c1CO 1030
O=C(O)c1cc2ccccc2nc1Cl 1031
Cn1nc(-c2ccc(Cl)cc2)cc1N 1032
O=C(O)c1cccc(C(F)(F)F)c1F 1033
O=C(O)c1c(F)cccc1C(F)(F)F 1034
O=C(O)c1cc(C(F)(F)F)ccc1F 1035
Cc1oc(-c2cccs2)cc1C(=O)O 1036
COC(=O)c1sc2ccccc2c1O 1037
Fc1ccc(CN2CCCNCC2)cc1 1038
N#CC(c1cccs1)N1CCOCC1 1039
CCN(CC)C(=O)c1[nH]c(C)c(C)c1C 1040
CNCc1ccccc1OCCN(C)C 1041
CNCc1ccc(OCCN(C)C)cc1 1042
OCc1ccccc1OC1CCOCC1 1043
OCc1ccc(OC2CCOCC2)cc1 1044
CN(C)CCCOc1cccc(CN)c1 1045
CN(C)CCCOc1ccc(CN)cc1 1046
CNCC1CCN(Cc2ccco2)CC1 1047
CSc1cc(-c2ccc(F)cc2)n[nH]1 1048
CCOc1ccc(C(C)=O)cc1OCC 1049
Cc1ccc(C)c(NC(=S)N(C)C)c1 1050
O=C(O)CCSC=Cc1ccccc1 1051
CC(=O)c1ccc(-c2cccs2)s1 1052
O=C1CCC(c2ccc(Cl)cc2)=NN1 1053
CC1=NN(c2cccc(Cl)c2)C(=O)C1 1054
O=C(O)c1c(C(F)(F)F)ccnc1F 1055
O=C(c1ccccc1F)N1CCOCC1 1056
CCc1nn2cc(C(C)(C)C)nc2s1 1057
NCc1ccnc(N2CCSCC2)c1 1058
CN(C)CCCOc1cccc(CO)c1 1059
CN(C)CCCOc1ccc(CO)cc1 1060
CN(C)CCCOc1ccccc1CO 1061
Nc1ccccc1-c1nc2ccccc2[nH]1 1062
CCCc1ccc(NC(=S)OC)cc1 1063
O=C(O)c1cc(F)c(Cl)nc1Cl 1064
NC(=S)Cn1cnc(Cl)c1Cl 1065
O=C(c1cccs1)N1CCCNCC1 1066
CC1CN=C(Nc2ccc(F)cc2)S1 1067
O=C(O)c1ccc(-c2cccs2)s1 1068
OCc1ccnc(N2CCSCC2)c1 1069
NCC1CCN(Cc2cccs2)CC1 1070
COc1ccc(C(C)=O)cc1CSC 1071
Cl.c1ccc2c(CC3=NCCN3)cccc2c1 1072
CC1CCN(C(=O)C2CCCNC2)CC1.Cl 1073
CC1CCN(C(=O)C2CCNCC2)CC1.Cl 1074
O=C(C1CCNCC1)N1CCCCCC1 1075
O=C(C1CCCNC1)N1CCCCCC1 1076
CC1CCN(C(=O)C2CCCCN2)CC1.Cl 1077
Cc1ccccc1NC(=S)NCCO 1078
Nc1cc(C(F)(F)F)cc(Cl)c1N 1079
Cc1cc(=O)oc2cc(O)c(Cl)cc12 1080
NNc1cc(C(F)(F)F)ccc1Cl 1081
Cl.NNc1ccc(C(F)(F)F)cc1Cl 1082
Cl.NCc1ncc(C(F)(F)F)cc1Cl 1083
Br.Nc1nc(-c2ccccc2Cl)cs1 1084
Cc1nc(C(F)(F)F)c(C(=O)O)s1 1085
O=C(Nc1ccc(F)c(F)c1)C1CCC1 1086
O=C(CCCO)NCc1ccc(F)cc1 1087
O=C1CCC(=O)N1c1ccc(F)cc1F 1088
CS(=O)(=O)N1CCCc2ccccc21 1089
O=C(O)c1csc(-c2cccs2)n1 1090
OCC1CCN(Cc2cccs2)CC1 1091
C=CCNS(=O)(=O)c1ccc(C)cc1 1092
CSc1nnc(-c2cccs2)n1C 1093
Cc1ccc(CC(=O)c2cccnc2)cc1 1094
Nc1cc(Cl)ccc1OC(F)(F)F 1095
Nc1ccc(Cl)cc1OC(F)(F)F 1096
OC1(c2ccc(Cl)cc2)CCNCC1 1097
N#Cc1ccc(C#N)c(OC(F)(F)F)c1 1098
Nc1nc(-c2ccc(F)c(F)c2)cs1 1099
O=C(Cc1ccccc1)c1ccc(O)cc1 1100
CC(=O)c1ccccc1Oc1ccccc1 1101
O=C(O)c1ccc(C#Cc2ccccc2)o1 1102
O=C(NC1=NCCS1)c1cccs1 1103
CC(=O)CS(=O)(=O)c1ccc(C)cc1 1104
Cc1ccccc1NCCc1ccccn1 1105
N#CC1CC2CC1N(Cc1ccccc1)C2 1106
CNCc1ccc(N2CCOCC2)s1 1107
CC1(CC(=O)O)OCCc2sccc21 1108
O=C(O)C1(c2cccs2)CCOCC1 1109
CC(=O)CCS(=O)(=O)c1ccccc1 1110
O=C(O)CSCCOc1ccccc1 1111
CC(C)CNC(=S)NCc1ccco1 1112
OCCNC(=S)NC1CC2C=CC1C2 1113
O=C(O)c1csc2ccc(Cl)cc12 1114
Nc1ccc(N2CCOCC2)c(Cl)c1 1115
N#CCCS(=O)(=O)c1ccccc1F 1116
FC(F)(F)c1ccc(-n2ccnc2)nc1 1117
N#CCC(=O)c1cccc(C(F)(F)F)c1 1118
N[C@@H](c1ccccc1)[C@@H](O)c1ccccc1 1119
CNCc1ccccc1Oc1ccccc1 1120
CNCc1ccc(Oc2ccccc2)cc1 1121
CNCc1cccc(Oc2ccccc2)c1 1122
NCc1cccc(COc2ccccc2)c1 1123
COC(=O)c1sc(C(C)(C)C)cc1N 1124
COC(=O)CCNc1ccc(Cl)cc1 1125
O=C(O)c1ccc(Oc2ccccc2)cc1 1126
NS(=O)(=O)c1ccc2[nH]c(=O)oc2c1 1127
O=C1CCS(=O)(=O)c2ccc(F)cc21 1128
Cc1ccc(Cn2nc(C)ccc2=O)cc1 1129
Cc1cccc(Oc2ccc(N)cn2)c1C 1130
Cc1cccc(COc2cccnc2N)c1 1131
CN(C)c1cccc2cccc(N(C)C)c12 1132
N=c1ccccn1CC(O)c1ccccc1 1133
CC(C)C1CC[C@@H](C)C[C@H]1OCC(=O)O 1134
CNCc1ccc(Oc2ccccn2)cc1 1135
CNCc1cccc(Oc2ccccn2)c1 1136
OCc1ccccc1COc1ccccc1 1137
OCc1cccc(COc2ccccc2)c1 1138
COc1ccc(NCc2ccccn2)cc1 1139
Cc1ccc(Cc2cc(C)n[nH]c2=O)cc1 1140
CC1=CS(=O)(=O)c2ccc(Cl)cc21 1141
OCCCCCOc1ccc(Cl)cc1 1142
CN(C)C(=S)Nc1ccc(Cl)cc1 1143
CC(C)(Oc1ccc(Cl)cc1)C(=O)O 1144
O=C1CC(=O)c2cc(Cl)c(Cl)cc21 1145
FC(F)(F)c1ccncc1C(F)(F)F 1146
Cc1cc2nc(C(F)(F)F)cc(C)n2n1 1147
CC(C)(C)OC(=O)N1CCC[C@@H](CO)C1 1148
CC(C)(C)OC(=O)N1CCCCC1CO 1149
Cc1ccc(C)n1-c1ccccc1C(=O)O 1150
CN1CCN(Cc2cccc(C#N)c2)CC1 1151
CN1CCN(Cc2ccc(C#N)cc2)CC1 1152
CN1CCN(Cc2ccccc2C#N)CC1 1153
CN1CCCN(c2ccc(C#N)cc2)CC1 1154
CN1CCCN(c2ccccc2C#N)CC1 1155
CNCc1ccc(-n2nc(C)cc2C)cc1 1156
c1ccc2c(c1)ncn2CN1CCCCC1 1157
O=C1CC2CCC(C1)N2Cc1ccccc1 1158
O=C(O)c1ccc2[nH]c3c(c2c1)CCCC3 1159
N#Cc1ccc(C(O)c2cccs2)cc1 1160
Cc1nccc(O)c1OCc1ccccc1 1161
O=C(NCCc1ccccc1)c1ccco1 1162
O=C1CCCc2nc3c(cc21)C(=O)CCC3 1163
Cc1cccc(N2CCN(CC#N)CC2)c1 1164
OCCN(CCO)c1cccc(Cl)c1 1165
O=C1NC(=O)c2cc(Cl)c(Cl)cc21 1166
O=C(Nc1ccc(F)cc1)c1ccncc1 1167
Cc1ccc(-c2cc(C(=O)O)c(C)o2)cc1 1168
COc1nc(C)cc(C(F)(F)F)c1C#N 1169
O=C(CC(=O)C(F)(F)F)c1ccccc1 1170
N#CCCn1cccc(C(F)(F)F)c1=O 1171
N#CCCn1cc(C(F)(F)F)ccc1=O 1172
O=C(Nc1ccccc1F)c1cccnc1 1173
N#CC1(O)CCN(Cc2ccccc2)CC1 1174
CN(C)C(=S)Nc1ccc(F)cc1F 1175
OCCNC(=S)NC1CCCCCC1 1176
COc1ccc(Cl)cc1NC(N)=S 1177
N#CCCn1cc(Cl)c(=O)c(Cl)c1 1178
O[C@H]1CC2CCC1N(Cc1ccccc1)C2 1179
OC1CC2CCC(C1)N2Cc1ccccc1 1180
Br.N#Cc1ccc(CSC2=NCCN2)cc1 1181
OC(CNCc1ccco1)c1ccccc1 1182
C=CCSc1nnc(-c2ccccc2)[nH]1 1183
C[C@]12CC(O)CCN1CCc1ccccc12 1184
CCCc1ccc(N2C(=O)CCC2=O)cc1 1185
Cc1ccc(N2C(=O)CC(C)CC2=O)cc1 1186
CC(=O)NCc1c(Cl)cccc1Cl 1187
CC(=O)Nc1ccc(C(F)(F)F)cc1N 1188
Cc1ccc(=O)n(Cc2ccc(F)cc2)n1 1189
CN(C)c1ccncc1C(=O)C(F)(F)F 1190
N#CCSc1ncccc1C(F)(F)F 1191
O=S(=O)(c1ccccc1)c1ccccc1 1192
Oc1ccc(Sc2ccc(O)cc2)cc1 1193
CNCc1cccc(-c2csc(C)n2)c1 1194
CNCc1sc(-c2ccccc2)nc1C 1195
O=C(O)c1ccc(Cc2cccs2)cc1 1196
N#Cc1sc(-c2ccc(F)cc2)cc1N 1197
COc1ccc(CC2CCC(=O)CC2)cc1 1198
COC(=O)c1ccc(C#CC(C)(C)O)cc1 1199
NCCN1CCC(Cc2ccccc2)CC1 1200
CC1CCN(Cc2cccc(CN)c2)CC1 1201
Br.CCCN=c1ssc(=O)n1CCC 1202
N#CCOc1ccc(C2=NCCS2)cc1 1203
CCCN1CSC(=S)N(CCC)C1 1204
CC(C)(C)NC(=S)N1CCSCC1 1205
O=C(O)c1sc2sccc2c1Cl 1206
CC(=O)Nc1ccc(OC(F)(F)F)cc1 1207
CC(=O)Nc1ccccc1OC(F)(F)F 1208
OC[C@@H]1CCCC[C@@H]1NCc1ccccc1 1209
Cc1nc(-c2cccc(C(=O)O)c2)cs1 1210
Cc1nc(-c2ccc(C(=O)O)cc2)cs1 1211
Cc1nc(-c2ccccc2)c(C(=O)O)s1 1212
Cl.O=C(O)c1cccc(CN2CCCCC2)c1 1213
CN1CCN(Cc2ccccc2CN)CC1 1214
COC(=O)c1ccc(CN2CCCC2)cc1 1215
CN1CCCN(Cc2cccc(N)c2)CC1 1216
CN1CCCN(c2ccc(CN)cc2)CC1 1217
CN1CCCN(c2ccccc2CN)CC1 1218
Cc1nc(-c2ccccc2C(=O)O)cs1 1219
CNCC1CCN(Cc2cccnc2)CC1 1220
O=C(c1ccccc1)N1CCC(CO)CC1 1221
CC(C)(C)c1ccc(C(=O)CC(N)=O)cc1 1222
O=C(CCCO)NC1Cc2ccccc2C1 1223
NCCN1CCN(Cc2ccccc2)CC1 1224
Cc1ccc(-c2nc(C(=O)O)cs2)cc1 1225
COc1ccc(C(=O)C2CCNCC2)cc1.Cl 1226
Cc1nc(-c2ccccc2)sc1C(=O)O 1227
CS(=O)(=O)NCc1ccc(Cl)cc1 1228
Nc1cc(Cl)ccc1Nc1ccncc1 1229
CC(C)(C)OC(=O)c1cnc(Cl)s1 1230
COc1ccc(C(F)(F)F)cc1C(=O)O 1231
Cc1oc(-c2ccc(F)cc2)cc1C(=O)O 1232
O=C(O)Cc1ccc(OC(F)(F)F)cc1 1233
COC(=O)c1ccccc1OC(F)(F)F 1234
COC(=O)c1ccc(OC(F)(F)F)cc1 1235
Cl.Fc1ccc2onc(C3CCNCC3)c2c1 1236
O=C(O)C(O)(c1ccccc1)C1CCCC1 1237
CCCc1ccc(C(=O)CCC(=O)O)cc1 1238
CNCc1cccc(CN2CCOCC2)c1 1239
CN1CCN(Cc2ccc(CO)cc2)CC1 1240
CN1CCN(Cc2ccccc2CO)CC1 1241
CN1CCCN(c2ccc(CO)cc2)CC1 1242
CN1CCCN(c2ccccc2CO)CC1 1243
O=C1CC23CCCCCCC2(C1)CC(=O)C3 1244
O=C1CNC(=S)N1CCc1ccccc1 1245
Cc1cc(C)c(NC2=NCCS2)c(C)c1 1246
O=C(O)CCCCCC(=O)c1ccccc1 1247
COc1ccc(OC(F)(F)F)cc1CN 1248
NC(=O)c1ccc(SC(F)(F)F)cc1 1249
CNCc1ccccc1OC1CCOCC1 1250
CNCc1ccc(OC2CCOCC2)cc1 1251
CN(C)CCCNc1cccc(F)c1C#N 1252
CSC1=NCN(Cc2ccccc2)CN1.I 1253
Cc1ccc(C)n1-c1ccsc1C(=O)O 1254
NC(=S)CS(=O)(=O)c1cccs1 1255
Nc1ccc(Oc2ccc(F)cc2F)nc1 1256
Nc1cccnc1Oc1ccc(F)cc1F 1257
O=c1c2ccccc2cnn1-c1ccccc1 1258
O=C(CC(=O)C(F)(F)F)c1cccs1 1259
O=C1c2ccccc2C(=O)C1c1ccccc1 1260
CC(=O)c1c(O)cccc1OCCC(C)C 1261
CC1(C)C(=S)NC(c2ccccc2)N1O 1262
CNCc1cccc(OCCCN(C)C)c1 1263
CNCc1ccc(OCCCN(C)C)cc1 1264
CNCc1ccccc1OCCCN(C)C 1265
CCCCNC(=O)N(C)C1CC2C=CC1C2 1266
C=CCSc1nc(C)c(CC=C)c(O)n1 1267
CCOc1ccccc1N=C1NCCS1 1268
O=C(O)c1ccc(-c2ccc(Cl)cc2)o1 1269
N#Cc1c(Cl)cccc1N1CCOCC1 1270
NC(=O)c1cccc2c1-c1ccccc1C2=O 1271
O=C(O)c1cncc(C#Cc2ccccc2)c1 1272
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 1273
CC(C)NC(=S)NCCc1ccncc1 1274
CNCc1ccnc(N2CCSCC2)c1 1275
O=C(Nc1ccccc1)OC1CCSC1 1276
CCc1cccc(CC)c1NC(=S)NN 1277
Cl.O=C(c1ccc(Cl)cc1)C1CCNCC1 1278
COc1ccc2nc(Cl)c(CO)cc2c1 1279
Cc1c(Cl)cc(F)cc1S(N)(=O)=O 1280
O=C(O)c1cccc2c1C(=O)c1ccccc1-2 1281
O=C(CCCO)CC(=O)c1ccc(F)cc1 1282
O=c1[nH]n(Cc2ccccc2)c2ccccc12 1283
O=C(c1cccs1)C(O)c1cccs1 1284
OC(c1ccccn1)c1c[nH]c2ccccc12 1285
O=C1Nc2ccccc2C1Cc1ccccn1 1286
Cc1cccc(C)c1NC(=S)NCCO 1287
Cc1ccc(NC(=S)NCCO)cc1C 1288
CC(=O)c1csc(-c2csc(C)n2)n1 1289
NC(=O)C1(NC2CCCCC2)CCCCC1 1290
CNCC1CCN(Cc2cccs2)CC1 1291
CC(C)S(=O)(=O)c1cscc1Cl 1292
Cl.NCc1csc(-c2cccc(Cl)c2)n1 1293
Cl.NCc1csc(-c2ccc(Cl)cc2)n1 1294
O=C(Nc1c(F)cccc1F)C(F)(F)F 1295
CCCCCSc1ncccc1C(=O)O 1296
Cc1nc(-c2ccc(C(=O)O)s2)cs1 1297
Cl.O=C(O)C1CCN(Cc2cccs2)CC1 1298
O=S1(=O)CCN(Cc2ccccc2)CC1 1299
CCOC(=O)c1c(N)sc2c1CCCC2 1300
CSc1sc(C#N)c2c1C(O)CCC2 1301
O=C(O)c1cc(C(F)(F)F)cc(Cl)n1 1302
O=C(O)c1c(C(F)(F)F)ccnc1Cl 1303
O=C(O)c1cc(C(F)(F)F)cnc1Cl 1304
OCc1csc(-c2cccc(Cl)c2)n1 1305
NS(=O)(=O)c1cc(Cl)cc(Cl)c1 1306
NS(=O)(=O)c1ccc(Cl)c(Cl)c1 1307
O=C(O)C1c2ccccc2Oc2ccccc21 1308
CNCc1ccc(CN2CCOCC2)s1 1309
CCCCNC(=S)Nc1ccc(F)cc1 1310
CC(=O)CCS(=O)(=O)c1ccc(C)cc1 1311
CNC(=O)N(c1ccccc1)c1ccccc1 1312
Cl.Clc1cccc(CSC2=NCCN2)c1 1313
Cl.Clc1ccc(CSC2=NCCN2)cc1 1314
Cl.Clc1ccccc1CSC1=NCCN1 1315
O=C(O)Cc1csc2ccc(Cl)cc12 1316
Nc1cc(-c2cccc(C(F)(F)F)c2)n[nH]1 1317
CCN(CC)S(=O)(=O)c1ccc(C)cc1 1318
COc1ccc(C2Nc3ccccc3O2)cc1 1319
CN(C)NC(=S)NCc1ccc(F)cc1 1320
Cc1cc(N2CCNCC2)c2ccccc2n1 1321
N#Cc1c(-c2ccccc2)nc2n1CCS2 1322
Nc1ccc(-n2cnc(Cl)c2Cl)cc1 1323
O=C(O)c1cccc(COc2ccccc2)c1 1324
O=C(O)c1ccc(COc2ccccc2)cc1 1325
O=c1cc(C(F)(F)F)[nH]n1-c1ccccc1 1326
O=C(O)c1ccc(OCc2ccccc2)cc1 1327
Cn1c(=O)oc2cc(S(N)(=O)=O)ccc21 1328
S=C(NCc1cccnc1)c1ccccc1 1329
CCOC(=O)CCSc1ccc(F)cc1 1330
CC(O)CNC(=S)NC1CC2CCC1C2 1331
N#CCC(=O)Nc1ccc(Cl)cc1Cl 1332
O=C1CCCN1c1cccc(C(F)(F)F)c1 1333
CN1CCCN(Cc2cccc(C#N)c2)CC1 1334
CCN1CCC(O)(C#Cc2ccccc2)CC1 1335
S=c1[nH]nc(NCc2cccs2)s1 1336
N#CCS(=O)(=O)Cc1ccc(Cl)cc1 1337
O=c1ccsn1-c1ccc(F)c(Cl)c1 1338
O=c1ccsn1-c1cccc(Cl)c1F 1339
NNC(=S)NCCc1ccc(Cl)cc1 1340
N#CCCS(=O)(=O)c1ccc(Cl)cc1 1341
O=c1cc(C(F)(F)F)c2ccc(O)cc2o1 1342
Cc1nc(COc2ccc(C#N)cc2)cs1 1343
CSc1sc(C(=O)O)c(C)c1C(C)=O 1344
O=C(O)c1cc2c(s1)-c1ccccc1CC2 1345
OCCNC(=S)Nc1ccc(Cl)cc1 1346
O=C1CCS(=O)(=O)c2ccc(Cl)cc21 1347
COc1cccc(OCC(F)(F)F)c1C#N 1348
FC(F)(F)c1cccc(N2CCNCC2)n1 1349
O=C(O)c1cccnc1Sc1ccccc1 1350
O=C(OC1CN2CCC1CC2)c1ccccc1 1351
O=C1C2CCC(C(O)C2)N1Cc1ccccc1 1352
Br.N#Cc1ccc(CSC2=NCCCN2)cc1 1353
Cc1cc(C)c2c(c1C(N)=O)CC(C)(C)C2=O 1354
O=S1(=O)CCN(Cc2cccs2)CC1 1355
O=C(C1Cc2ccccc2C1)N1CCOCC1 1356
CCc1cccc(C)c1N1C(=O)CC(C)C1=O 1357
CCOC(=O)C1CC=CCC1c1cccnc1 1358
Cc1cc(C)c(C(=O)C2CCNCC2)c(C)c1.Cl 1359
CCCCCCCC1N[C@H](C(=O)O)CS1 1360
O=C(Cc1ccccc1Cl)c1ccncc1 1361
NS(=O)(=O)c1cc(Cl)sc1Cl 1362
Cn1c(=S)[nH]c2cc(C(F)(F)F)ccc21 1363
O=C(NCCc1ccncc1)c1cccs1 1364
CCOC(=O)c1ccccc1-c1cccs1 1365
CSc1sc(C(=O)O)c(C)c1C(C)O 1366
CC(C)(C)NC(=O)[C@@H]1Cc2ccccc2CN1 1367
Cc1cc(C)c(CN2CCCNCC2)c(C)c1 1368
CCCNCc1ccc(N2CCCCC2)cc1 1369
CC(=O)CS(=O)(=O)c1ccc(Cl)cc1 1370
Cl.Cl.Clc1ccc(CNCc2cccnc2)cc1 1371
CN(C)C(=O)Nc1cccc(Cl)c1Cl 1372
CCOc1cc2c(cc1OCC)C(C)=NCC2 1373
Cc1ccc(C(=O)CCN2CCOCC2)cc1 1374
CCOC(=O)c1cccc(-c2nccs2)c1 1375
COC(=O)c1cccc(CN2CCCCC2)c1 1376
COC(=O)c1ccc(CN2CCCCC2)cc1 1377
CN(C(=O)c1cccs1)C1CC2C=CC1C2 1378
COc1cccc(C2CCCCN(C)C2=O)c1 1379
c1ccc2c(CN3CCOCC3)csc2c1 1380
Cc1ccc2c(c1)N(CCO)C(C)(C)CC2C 1381
CNCc1ccc(CN2CCN(C)CC2)cc1 1382
CN1CCCN(Cc2ccc(CN)cc2)CC1 1383
CN1CCCN(Cc2cccc(CN)c2)CC1 1384
CNCc1ccc(N2CCCN(C)CC2)cc1 1385
CNCc1ccccc1N1CCCN(C)CC1 1386
O=C(N1CCCC1)C12CC3CC(CC(C3)C1)C2 1387
NCc1c(Cl)cccc1Oc1ccccc1 1388
CSCC(=O)Nc1ccc(F)c(Cl)c1 1389
COc1cc(Cl)c(NC(C)=O)c(Cl)c1 1390
CCOC(=O)c1c(Cl)cc(C)nc1Cl 1391
Cc1ccc(C(=O)C(O)(O)C(F)(F)F)cc1 1392
CSc1ncc(CO)n1Cc1ccccc1 1393
CN1CCCN(Cc2ccc(CO)cc2)CC1 1394
Cc1ccc(=O)n(Cc2ccc(Cl)cc2)n1 1395
Cc1cc(Oc2ccc(N)cn2)ccc1Cl 1396
Cc1cc(Cl)ccc1Oc1ncccc1N 1397
CCOC(=O)c1cc(Cl)c(O)c(Cl)c1 1398
NNC(=S)Nc1cccc(C(F)(F)F)c1 1399
CC(=O)CSc1ccc(C(F)(F)F)cn1 1400
CNC(=O)c1ccccc1OC1CCOCC1 1401
Cc1cc(C(=O)O)c(C)n1Cc1cccs1 1402
O=C(CSc1ccccc1)N1CCCCC1 1403
NC(=O)CSc1ccccn1 1404
NC(=S)c1ccc(OCC(F)(F)F)nc1 1405
O=C1CC(c2ccccc2)=NN1c1ccccc1 1406
Cc1ccccc1NC(=S)N1CCOCC1 1407
NC(=O)Cc1nc(-c2ccc(F)cc2)cs1 1408
N#CC(c1ccc(Cl)cc1)N1CCOCC1 1409
Br.Clc1ccc(C2=CSC3=NCCN23)cc1 1410
OC1(C(F)(F)F)CC(c2cccs2)=NO1 1411
O=C(O)CC1CSc2ccccc2NC1=O 1412
CN(CCC#N)C(=S)Nc1ccc(F)cc1 1413
C#CC(CC)(CC)Nc1ccsc1C(=O)O 1414
Cc1ccc(SC(=O)N2CCOCC2)cc1 1415
CC(C)(C)c1ccc(C(=O)N2CCCC2)s1 1416
Nc1ccc(CC2C(=O)Nc3ccccc32)cc1 1417
CCCCNC(=S)Nc1cccc(OC)c1 1418
CC(C)NC(=O)N1CCc2sccc2C1C 1419
S=C(NC1CC2C=CC1C2)N1CCOCC1 1420
CCCc1ccc(NC(=S)NCCO)cc1 1421
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1 1422
CNCc1csc(-c2cccc(Cl)c2)n1 1423
CCOC(=O)c1sc(C)nc1C(F)(F)F 1424
CC1CC(=O)N(c2ccc(F)cc2F)C(=O)C1 1425
Nc1cscc1S(=O)(=O)c1ccccc1 1426
O=C(NCCSCc1ccco1)C1CCC1 1427
c1cncc(-c2csc(-c3cccnc3)n2)c1 1428
O=C(O)c1csc(-c2cccc(Cl)c2)n1 1429
CC(NC(=O)c1ccccc1N)c1ccccc1 1430
Cc1ccc(Oc2ncccc2N)c2c1CCC2 1431
CCNC(=O)N(c1ccccc1)c1ccccc1 1432
Fc1cccc(NC(=S)N2CCOCC2)c1 1433
CC1(C)CC(=O)C(SC(F)(F)F)C(=O)C1 1434
c1ccc(CN2CCC(n3cccc3)CC2)cc1 1435
NC(=S)c1ncc(C(F)(F)F)cc1Cl 1436
Cl.Clc1ccc(CSC2=NCCCN2)cc1 1437
Cl.Clc1ccccc1CSC1=NCCCN1 1438
Cn1nc(C(F)(F)F)c(-c2ccccc2)c1N 1439
N#Cc1c(F)cccc1NCCc1ccccn1 1440
c1ccc2c3c([nH]c2c1)C1(CCNCC1)NCC3 1441
CCSC1=NCN(Cc2cccs2)CN1.I 1442
CSc1scc2c1C(=NO)CC(C)(C)C2 1443
O=C(c1ccccc1Cl)N1CCSCC1 1444
O=C(c1ccc(Cl)cc1)N1CCSCC1 1445
O=C1CSCC(=O)N1c1ccc(Cl)cc1 1446
CC(=O)N1CCC(c2c[nH]c3ccccc23)CC1 1447
CC12CCCCC13NC(=O)CN3c1ccccc12 1448
CCC(CO)NC(=S)NC1CC2CCC1C2 1449
Fc1cccc(Cl)c1CN1CCCNCC1 1450
S=C(NCc1ccccn1)Nc1ccccc1 1451
O=C(c1c(F)cccc1F)N1CCSCC1 1452
COc1ccc(C2=NCCc3sccc32)cc1 1453
CC(C)(C)SCCNC(=O)c1cccs1 1454
OC(CSc1cccs1)CN1CCCC1 1455
O=C(O)C1CSC(c2ccc(Cl)cc2)N1 1456
CC(=O)Nc1cccc(Cl)c1SC(C)C 1457
O=C1CCC(=O)N1c1cc(Cl)cc(Cl)c1 1458
OCCCc1nc2cc(C(F)(F)F)ccc2[nH]1 1459
O=C(O)c1ccccc1C(=O)c1ccc(F)cc1 1460
CCCCNC(=S)Nc1ccc(F)cc1F 1461
CC1CC(NC(=S)NCCO)CC(C)(C)C1 1462
Br.Fc1cccc(Cl)c1CSC1=NCCN1 1463
C=C(NCc1cccnc1)c1ccc(Cl)cc1.I 1464
O=c1ccsn1-c1cccc(C(F)(F)F)c1 1465
Nc1snnc1-c1ccc(C(F)(F)F)cc1 1466
FC(F)(F)c1ccc(N2CCCNCC2)nc1 1467
Cc1ccc(Sc2ncccc2C(=O)O)cc1 1468
c1ccc(Sc2ncnc3ccsc23)nc1 1469
Cl.O=C(O)CCCN1CC=C(c2ccccc2)CC1 1470
COc1ccc(C2NCCc3sccc32)cc1 1471
Nc1cc(C(F)(F)F)ccc1N1CCOCC1 1472
Cc1ccccc1NC(=S)NCc1ccco1 1473
Cc1cccc(C)c1NC(=O)C(C)N1CCCC1 1474
O=C(NCc1ccccn1)c1ccccc1Cl 1475
O=C(NCc1ccccn1)c1cccc(Cl)c1 1476
FC(F)(F)c1cccnc1N1CCNC1=S 1477
O=C(c1cc2ccccc2s1)N1CCOCC1 1478
COC(=O)CSc1cc(C)nc2ccccc12 1479
COC(=O)Cc1nc(-c2ccccc2)sc1C 1480
CCC1(c2cccc(O)c2)CCCCN(C)C1=O 1481
CCOC(=O)c1sc(C)nc1-c1ccccc1 1482
CCC1(c2cccc(OC)c2)CCCCNC1=O 1483
CCOC(=O)C1CCN(Cc2ccccc2)CC1 1484
Clc1ccc2c(N3