SMILES Name 
O=C1CCCN1C(=O)CCC(=O)N1CCCC1=O 0
CN1C2CCC1CC(NCCc1ccccc1)C2 1
COC(=O)CCC(=O)Nc1nccs1 2
COC(=O)CCC(=O)N1CCc2ccccc21 3
COC(=O)c1cccc(N2CCCC2=O)c1 4
O=C(O)CCC(=O)Oc1ccccc1 5
Sc1nccn1Cc1ccccc1 6
O=C1NC(=O)C2(COC(c3ccccc3)OC2)S1 7
CSCCC(C(=O)O)N1CNC(=S)NC1 8
CCOC(=O)c1nonc1N 9
COc1ccccc1-c1nnc(N)[nH]1 10
NC1CCSc2ccccc21 11
CCOC(=O)C1(c2csc(N)n2)COC(=O)C1 12
Oc1cc(C(F)(F)F)nn1-c1nc2ccccc2s1 13
N=C1NC(=O)/C(=C\c2ccc3ccccc3c2)S1 14
CCOc1cc(/C=C2/NC(=S)NC2=O)ccc1O 15
O=C1NC(=O)/C(=C/c2ccc3ccccc3c2)S1 16
O=C(O)c1ccccc1C(=O)N1CCCCC1 17
CC(=O)c1ccc(NC(=O)CCC(=O)O)cc1 18
O=C(O)C(Br)C(Br)C(=O)O 19
CCOC(=O)CNC(=O)NC(C)c1ccccc1 20
CC(=O)CC(=O)Nc1ccccn1 21
Nc1cccc[n+]1Cc1ccccn1.[Br-] 22
CCCC(=O)NCc1ccccc1 23
CC(C)N(C(=O)c1ccccc1)C(C)C 24
O=C(CCl)NCc1ccccc1 25
Cc1oc2ccc(O)cc2c1C(=O)O 26
Cc1nn(-c2ccccc2)c(N)c1N=O 27
Cc1nc2ccccc2cc1C(N)=O 28
COC(=O)c1oc2ccccc2c1N 29
Cc1nc2c(oc3ccccc32)c(=O)o1 30
Cl.N=C(N)c1ccccc1 31
Cc1cc(C(N)=O)c2ccccc2n1 32
CN(C)CCC(=O)c1ccc(O)cc1.Cl 33
CC(=O)CN1C(=O)c2ccccc2C1=O 34
COc1ccc2[nH]c(C)c(C(=O)O)c2c1 35
CCC(=O)Nc1cccc(C(N)=O)c1 36
COC(=O)c1ccc(NC(C)=O)cc1O 37
CC(=O)Nc1c(C(C)=O)oc2ccccc12 38
CCC(=O)n1c(SCC(N)=O)nc2ccccc21 39
O=C(O)C1COc2ccccc2O1 40
CCc1cc(NC(=O)CCl)c2c(c1)OCCO2 41
O=C(CCl)Nc1cccc2c1OCCO2 42
Cc1cc2c(cc1N)OCCO2.Cl 43
O=C(CC(=O)Nc1ccccc1)Nc1ccccc1 44
COc1ccc2nc(C)c(C(N)=O)cc2c1 45
Cc1cc(-c2cc(C)[nH]n2)n[nH]1 46
NC(=O)c1cc2ccccc2o1 47
COC(=O)CCC(=O)c1oc2ccccc2c1N 48
Cc1nc2c(oc3ccccc32)c(=O)[nH]1 49
CN(C)c1ccc(NC(=O)c2ccco2)cc1 50
COc1ccc(C(=O)NCc2cccnc2)cc1 51
COc1ccc(C2NCC(CCl)O2)cc1 52
Cc1ccc(-c2ccc(O)nn2)cc1 53
c1ccc(-c2nnc(-c3ccccn3)o2)nc1 54
O=C1NC(=S)N/C1=C/c1cccnc1 55
CC(Cc1ccccc1)C(N)=O 56
Cc1c(N)no[n+]1[O-] 57
CN(C)C(=O)c1c(N)no[n+]1[O-] 58
CCNC(=O)c1c(N)no[n+]1[O-] 59
Nc1c(-c2ccccc2)no[n+]1[O-] 60
Nc1no[n+]([O-])c1-c1ccccc1 61
Cc1c(/N=N/c2no[n+]([O-])c2C)no[n+]1[O-] 62
COc1ccccc1OCCN1CCNCC1 63
CCCC(=O)Nc1ccccc1C(N)=O 64
CC(=O)c1ccc(NC(=O)CSc2ccccn2)cc1 65
Cc1ccc(NCN2C(=O)c3ccccc3C2=O)cc1 66
O=C1c2ccccc2C(=O)N1CNc1ccc(O)cc1 67
O=C1c2ccccc2C(=O)N1CNc1ccccc1 68
O=C1CCC(=O)N1c1ccc2ccccc2c1 69
COc1cc(/C=C2\SC(=S)NC2=O)ccc1O 70
O=c1[nH]c(=O)c2nc3ccccc3nc2[nH]1 71
O=C1NC(=S)N/C1=C\c1ccccc1 72
CCc1nc2ccccc2[nH]1 73
Oc1nc2ccccc2nc1O 74
COC(=O)c1ccc(NC(=O)CN2CCCC2)cc1 75
O=C(Nc1ccccc1)C(=S)Nc1ccccc1 76
Nc1nonc1-c1noc(CCl)n1 77
Oc1cc2ccccc2cc1-c1nnc(CCl)o1 78
C=CCN1C(=O)/C(=C/c2ccc(N)cc2)SC1=S 79
N=c1c(C(N)=S)cnc2ccccn12 80
COc1cc(/C=C2\NC(=S)NC2=O)cc(OC)c1O 81
COc1cc(/C=C2\SC(=N)NC2=O)cc(OC)c1O 82
C=CCn1c(C)nc2c(cnn2-c2ccccc2)c1=O 83
COc1ccc(-c2nnc(N)s2)cc1 84
O=C(O)CN1C(=O)c2ccccc2C1=O 85
COc1ccccc1NC(=O)c1ccco1 86
COc1ccc(OC)c(NC(=O)c2cccnc2)c1 87
COc1ccccc1C(=O)Nc1cc(C)on1 88
CCOC(=O)CNC(=O)c1ccco1 89
O=C(NCc1ccco1)c1ccc2c(c1)OCO2 90
O=C(CCc1ccccc1)NCc1cccnc1 91
CCc1ccccc1NC(=O)c1cnccn1 92
O=C(c1ccc2c(c1)OCO2)N1CCCCCC1 93
NC(=O)CCC(F)(F)F 94
CC(O)CN1CCCCC1c1cccnc1 95
O=C1NC(=S)S/C1=C/c1ccccc1 96
O=C1NC(=S)S/C1=C/c1ccc(O)cc1 97
COc1ccc(/C=C2/SC(=S)NC2=O)cc1 98
CN(C)c1ccc(/C=C2/SC(=S)NC2=O)cc1 99
C=CCN1CNC(CCSC)C1=O 100
COc1ccccc1-c1nnc(SC)o1 101
O=C(Nc1ccccc1)Nc1snnc1C(=O)O 102
COc1ccccc1C(=O)Nc1ccc2c(c1)OCO2 103
Cc1sc(NC(=O)c2cccs2)c(C(N)=O)c1C 104
Cc1sc(NC(=O)c2ccco2)c(C(N)=O)c1C 105
COc1ccc(OC)c(NC(=O)c2cnccn2)c1 106
COc1ccc(NC(=O)c2cnccn2)c(OC)c1 107
Cc1ccccc1C(=O)Nc1sc(C)c(C)c1C(N)=O 108
CCOc1ccc(C(=O)NCc2cccnc2)cc1 109
CCOc1ccc(C(=O)Nc2cc(C)ccn2)cc1 110
Cc1sc(NC(=O)C2CCCO2)c(C(N)=O)c1C 111
COC(=O)c1c(Br)cnn1C 112
COC(=O)c1c(I)cnn1C 113
COC(=O)c1ccc(CCl)s1 114
COC(=O)c1c(N)sc2c1CCC2 115
Cc1cc(C)nc(S)n1 116
CCOC(=O)c1cnn(-c2ccccc2)c1N 117
Nc1ccccc1N1C(=O)c2ccccc2C1=O 118
O=C(O)c1cncc(C(=O)O)c1 119
O=C(O)c1cccnc1S 120
Cc1cc(C(F)(F)F)nc(S)n1 121
Cc1nc(N)sc1C 122
CC(=O)c1ccc(NC(=O)C(F)(F)F)cc1 123
Cn1nccc1C(=O)O 124
O=C(O)c1cc[nH]n1 125
Cn1cc(Br)c(C(=O)O)n1 126
Cn1ncc(Br)c1C(=O)O 127
O=C(O)c1n[nH]cc1Cl 128
O=C(O)c1n[nH]cc1I 129
Brc1cn[nH]c1 130
Cc1n[nH]c(C)c1Br 131
Cc1n[nH]c(C)c1Cl 132
CCOC(=O)c1sc(NC(=O)c2ccco2)nc1C 133
O=C(O)c1cc(-c2cccnc2)nc2ccccc12 134
Nc1nc(-c2cccs2)cs1 135
CC(=O)c1ccc(NC(=O)c2cccnc2)cc1 136
CCOC(=O)c1sc(N)nc1C 137
CC(=O)Nc1ccc(C(C)=O)cc1 138
CCOC(=O)Cc1csc(N)n1 139
CC(=O)c1cccc(NC(=O)c2cccnc2)c1 140
CC(=O)c1ccc(NC(=O)c2ccco2)cc1 141
CC(=O)c1ccc(Cl)s1 142
CC(=O)c1cccc(NC(=O)c2ccco2)c1 143
COC(=O)NCCOc1ccccc1 144
COC(=O)NCCOc1ccc(C)cc1 145
COC(=O)Nc1ccc(Cc2ccncc2)cc1 146
COC(=O)Nc1ccc(Cl)cn1 147
Cc1ccc(C(=O)CSc2nnc(N)s2)c(C)c1 148
COc1ccc(CSc2nnc(N)s2)cc1 149
Nc1nnc(SCC(=O)NCc2ccccc2)s1 150
Nc1nnc(SCC(=O)c2ccccc2)s1 151
Nc1nonc1C(=O)N1CCCC1 152
CN1CCN(C(=O)c2nonc2N)CC1 153
Nc1nonc1C(=O)N1CCCCC1 154
CC1CN(C(=O)c2cccs2)CC(C)O1 155
CCN1CCc2c(sc3[nH]c(=S)[nH]c(=S)c23)C1 156
CCOc1ccc(C(=O)NCc2ccncc2)cc1 157
COC(=O)/N=C(\NC(=O)OC)c1cccc(C)c1 158
Cc1cc(NC(=O)c2ccco2)no1 159
COc1ccc(-c2noc(CCC(=O)O)n2)cc1 160
COCc1c(C(=O)OC)nnn1-c1nonc1N 161
Cc1cc(NC(=O)CNCc2ccccc2)no1 162
CCN(CC)C(=O)c1ccc[n+](CC(N)=O)c1.[Cl-] 163
Cc1nc(O)nc(O)c1CO 164
FC(OC(F)(F)F)c1nc2ccccc2[nH]1 165
COc1cc(N)nc(OC)n1 166
Cc1ncc(CO)c(CO)c1O.Cl 167
COc1ccc(CNC2CC(C)N(C)CC2C)cc1 168
O=C1C(=O)N(CCN2CCCCC2)c2ccccc21 169
COc1ccc(C(=O)NCc2cccnc2)cc1OC 170
CC(C)OC(=O)Oc1ccc2oc(=O)sc2c1 171
COCc1cc(=O)n2ncc(-c3ccccc3)c2[nH]1 172
O=C1CCC(=O)N1c1ccccc1-c1ccccc1 173
O=C1CCC(=O)N1C1CCCN2CCCCC12 174
CC(CC(=O)O)n1ccnc1 175
Cc1nccn1CCC(=O)O 176
CCOC(=O)c1cn[nH]c1N 177
COCCCNC(=O)c1ccc(OC(C)=O)cc1 178
CC(=O)Oc1ccc(C(N)=O)cc1 179
CC(=O)Oc1ccc(C(=O)Nc2cccnc2)cc1 180
CC(=O)Oc1ccc(C(=O)NCc2ccccn2)cc1 181
COCCNC(=O)c1ccc(NC(C)=O)cc1 182
COCCCNC(=O)c1ccc(NC(C)=O)cc1 183
CCCNC(=O)c1ccc(NC(C)=O)cc1 184
CC(=O)Nc1ccc(C(=O)NCC(C)C)cc1 185
CCC(C)NC(=O)c1ccc(NC(C)=O)cc1 186
CC(=O)Nc1ccc(C(=O)NCc2ccccn2)cc1 187
CCCCNC(=O)c1ccc(NC(C)=O)cc1 188
CC(=O)Nc1ccc(C(=O)NC(C)C)cc1 189
CC(=O)Nc1ccc(C(=O)NCc2ccco2)cc1 190
COC(=O)CNC(=O)c1ccc(NC(C)=O)cc1 191
CCc1cccc(C)c1NC(C)=O 192
CCN(C(C)=O)c1ccccc1C 193
CCOC(=O)C1CCN(C(C)=O)CC1 194
COc1ccccc1CC(=O)Nc1cc(C)ccn1 195
COc1ccccc1CC(=O)Nc1cccc(C)n1 196
COc1ccc2c(c1)CCc1sc(N)nc1-2 197
COc1ccccc1NC(=O)c1ccc(C)o1 198
CN(C)C(=O)CSc1nnc(N)s1 199
CCc1ccc(C(=O)CSc2nnnn2C)cc1 200
Cn1nnnc1SCSc1nnnn1C 201
c1ccc(-n2nnnc2-n2ccnc2)cc1 202
Cn1cnnc1SCC(=O)c1cccs1 203
CCN1C(=O)/C(=C/Nc2ccccc2)SC1=S 204
CC(=O)Nc1cccc2ncccc12 205
CSc1nc2nc(C)cc(O)n2n1 206
Sc1nnnn1-c1ccccc1 207
C(=N/c1cccnc1)\c1c[nH]c2ccccc12 208
Oc1ccccc1/C=N/c1nccs1 209
Oc1ccccc1/C=N/c1ccccn1 210
OCC/N=C/c1c(O)ccc2ccccc12 211
Nc1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1 212
O=C(O)c1ccccc1N1C(=O)c2ccccc2C1=O 213
Cc1nc2ccccc2nc1C 214
O=c1[nH]c(=O)c2cc3c(=O)[nH]c(=O)c3cc12 215
COC(=O)c1ccc(C(=O)OC)cc1 216
COC(=O)c1cccc(C(=O)OC)c1 217
CC(=O)C(C(C)=O)C(C(C)=O)C(C)=O 218
CC(=O)NCc1ccccc1 219
C=CCOC1CCCCO1 220
COC1CCCC(C)O1 221
COC1OC(C)C(OCc2ccccc2)C(O)C1O 222
CCC1CCCCO1 223
CCOC1(C)OC2CCC(CC)OC2O1 224
Oc1ccccc1/C=N/c1ccc(Cl)cn1 225
COc1cccc(/C=N/c2ccc(Cl)cn2)c1O 226
COc1ccc(C(=O)n2nnc3ccccc32)cc1 227
COc1ccc(C(=O)Nc2ccncc2)cc1 228
O=C(c1ccccc1)n1cnc2ccccc21 229
O=C(c1ccccc1)n1nnc2ccccc21 230
OCc1ncccc1O 231
COc1ccc(OC)c(NC(=O)c2ccco2)c1 232
COc1ccc(NC(=O)c2ccco2)c(OC)c1 233
Cc1ccc(NC(=O)c2ccco2)c(C)c1 234
Cc1cc(C(F)(F)F)nn1CC(N)=O 235
Cc1nc(-c2n[nH]c(C)n2)n[nH]1 236
O=c1[nH]c2cocc2[nH]c1=O 237
CC(C)CNC(=O)c1ccc(C(=O)NCC(C)C)cc1 238
CN1C(=O)N(C)C2NC(=O)NC21 239
CCOC(=O)c1[nH]c(C)c(C(C)=O)c1C 240
CC(=O)Nc1sc2c(c1C(=O)O)CCCC2 241
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O 242
COc1cc2c(cc1O)CCNC2C.Cl 243
CC1CCCC(C)N1.Cl 244
COc1cc2c(cc1OC)C(C)NCC2.Cl 245
CCOC(=O)c1csc(N)n1 246
COc1ccccc1CC(=O)N1CCCC(C)C1 247
COc1ccccc1CC(=O)NCc1ccccn1 248
COc1ccccc1CC(=O)N1CCCCCC1 249
Oc1ccc(/N=C/c2ccc(O)c(O)c2)cc1 250
Cc1ccc(Nc2nc(/N=C/N(C)C)n[nH]2)cc1C 251
CC(C)Oc1ccccc1NC(=O)CCl 252
CC(=O)NCCOc1c(C)cccc1C 253
CC(C(=O)O)N1C(=O)c2ccccc2C1=O 254
Nc1ccc2c(c1)COC2=O 255
O=C(CCl)N1CCc2ccccc21 256
COc1cccc(NC(=O)CCl)c1 257
CC1CN(C=O)CCN1C=O 258
CC1NC(=O)N(C(C)(C)C)C(=O)C1Cl 259
Nc1ncnc2[nH]c(Br)nc12 260
COC(=O)C(Cc1ccc(O)cc1)NC(C)=O 261
O=c1[nH]cnc2[nH]nnc12 262
COC(=O)C(C)NC(=O)OCc1ccccc1 263
Oc1ccc(/N=N/c2ccc(O)cc2)cc1 264
CN(C)C(=O)N1CCN(C(=O)N(C)C)CC1 265
Cc1ccc(N2C(=O)CCC2=O)cc1 266
Cc1ccnc2c1ccc1c(C)ccnc12.O 267
Cc1ccccc1NC(=O)c1ccccc1N 268
CC(=O)c1sc(N)nc1C 269
C=CCC1(C2CCCC2)C(=O)NC(=O)NC1=O 270
S=C1NC2CCCCC2N1 271
O=C(CCl)NCc1ccco1 272
COC(=O)c1sc(N)nc1C 273
Nc1cccc(-c2nc3ccccc3[nH]2)c1 274
Nc1cccc(-c2nc3ncccc3o2)c1 275
Nc1ccc(-c2nc3ccccc3[nH]2)cc1 276
Nc1ccc(-c2nc3ccccc3o2)cc1 277
Nc1cccc(NC(=O)c2ccccc2)c1 278
Nc1ccc(NC(=O)c2ccccc2)cc1 279
Nc1cccc(NC(=O)c2ccco2)c1 280
Nc1ccc(NC(=O)c2ccco2)cc1 281
Cc1ccccc1C(=O)Nc1cccc(N)c1 282
Cc1ccc(N)cc1NC(=O)c1ccccc1 283
CCCC(=O)Nc1ccc(N)cc1 284
CCCC(=O)Nc1cccc(N)c1 285
CCC(=O)Nc1ccc(N)cc1 286
Cc1cc(C)c(O)c(N)c1 287
Cc1ccc(OCC(=O)O)c(C)c1 288
CCCc1ccc(O)c(N)c1 289
O=C(CCl)Nc1nccs1 290
O=C(CCl)Nc1nonc1NC(=O)CCl 291
Cc1ccc(C(=O)N2CCCC2)cc1 292
CN(C)CC#CC1(O)CCCCC1 293
Oc1ccc(/C=N/c2nccs2)cc1 294
C(=N/c1nccs1)\c1ccco1 295
CN(C)c1ccc(/C=N/c2nccs2)cc1 296
COc1ccc(/C=N/c2nccs2)cc1OC 297
O=C1NC(=O)C(=Cc2ccc3c(c2)OCO3)C(=O)N1 298
O=C1NC(=O)C(=Cc2ccco2)C(=O)N1 299
CC(=C1C(=O)NC(=O)NC1=O)c1cc(C)ccc1O 300
CC(=C1C(=O)NC(=O)NC1=O)c1ccccc1 301
CC(CN1CCCCC1)N1C(=O)c2ccccc2C1=O 302
O=C(CN1CCCCC1)Nc1cccnc1Cl 303
Cc1ccc2c(c1)n(C)c(=O)n2C 304
CC(=O)Nc1ccc(NC(=O)c2cccs2)cc1 305
COC(=O)c1ccc(OCCNC(C)=O)cc1 306
CN(C)CCCNC(=O)c1cc2ccccc2cc1O 307
Br.BrCCN1CCNCC1 308
Cc1c(C(=O)O)nnn1C 309
C[C@@H](NCCCN(C)C)c1ccccc1 310
O=C(O)CNC(=O)c1ccccc1O 311
Oc1ccc(/N=N/c2nccs2)c(O)c1 312
CC(=O)Nc1nccs1 313
O=C1CNC(=S)N1c1ccccc1 314
COc1ccccc1OCCNC(C)=O 315
Nc1ccc(O)c(-c2nc3ccccc3o2)c1 316
CCc1ccc(O)c(N)c1 317
c1ccc2sc(N3CCNCC3)nc2c1 318
CC(=O)Nc1nc2ccccc2s1 319
CC(=O)N(C)c1ccccc1 320
CCN(C(C)=O)c1ccccc1 321
CC(=O)N1CCC(C)CC1 322
CC(=O)N1CCCc2ccccc21 323
CC(=O)N1CCCCCC1 324
CC(=O)NC1CCCCC1 325
CCOC(=O)c1sc2nc3n(c(=O)c2c1C)CCC3 326
COc1ccc(-c2csc3nc[nH]c(=O)c23)c(OC)c1 327
Cc1sc2nc3n(c(=O)c2c1C)CCCCC3 328
Cc1cc(NC(=O)CCl)n(-c2ccccc2)n1 329
CC(O)C/[N+]([O-])=C/c1ccccc1 330
COC(=O)C(C(C)=O)C(=O)c1ccc(C)cc1 331
Cc1ccc(C)c(NCN2C(=O)CCC2=O)c1 332
Cc1ccc(OCC(=O)NCC2CCCO2)c(C)c1 333
O=C(Nc1ccccc1C(=O)O)c1ccco1 334
O=c1oc(-c2ccccn2)nc2ccccc12 335
O=c1oc(-c2cccnc2)nc2ccccc12 336
NC(=O)c1ccccc1NC(=O)c1cccnc1 337
NC(=O)c1ccccc1NC(=O)c1ccccc1 338
CC(=O)Nc1ccccc1C(=O)N1CCN(C)CC1 339
CC(=O)Nc1sc2c(c1C(N)=O)CCCCC2 340
CNC(=O)c1c(N)sc2c1CCCCC2 341
O=C(O)C1CCCN1C(=O)OCc1ccccc1 342
COc1cccc(/C=N/c2nccs2)c1O 343
COc1cccc(/C=N/c2ccccn2)c1O 344
N=C1SCC(=O)N1c1nonc1N 345
N=C1SCC(=O)N1c1nccs1 346
CC1=CNc2nonc2NC1=O 347
O=c1[nH]c2nonc2[nH]c1=O 348
CNC(=O)CCN[C@@H](C)c1ccccc1 349
CNCCCN[C@H](C)c1ccccc1 350
C[C@@H](NCCCNCc1ccccc1)c1ccccc1 351
NC(CC(=O)O)c1ccc(OCc2ccccc2)cc1 352
N=C1SCC(=O)N1c1nonc1NC=O 353
CC(=O)Nc1nonc1N 354
CC(=O)/N=C1\SCC(=O)N1c1nonc1NC(C)=O 355
N=C1S/C(=C/c2ccco2)C(=O)N1c1nccs1 356
N=C1S/C(=C/c2ccccc2)C(=O)N1c1nonc1N 357
Cl.O=C(O)c1ccc(OCCn2ccnc2)cc1 358
COC1CCC(OC)CC1 359
O=C(O)C(C(=O)O)C1C=CCC1 360
Cl.Nc1nccs1 361
CN(C)c1ccc(O)o1.Cl 362
Nc1ccc(S)s1 363
O=C1NC(=S)S/C1=C/C=C/C=C/Nc1ccccc1 364
CC(=O)/C=C1\Sc2ccccc2N1C 365
CN1C(=O)/C(=C/C=C2/CCCN2C)N(C)C1=S 366
Cn1cc(Br)c(C(=O)Nc2ccccn2)n1 367
O=C1N[C@H](C(=O)O)C1Cc1ccccc1 368
Cc1cc(N)c(O)cc1C 369
O=C(O)CCc1ccc2c(c1)OCO2 370
O=C(O)c1cccc(N2C(=O)C=CC2=O)c1 371
CCc1cccc(C)c1NC(=O)CCl 372
COC(=O)c1ccc2ccccc2n1 373
Nc1nnc(-c2ccccc2)s1 374
O=C1NC2(CCCCC2)Oc2ccccc21 375
CCOc1ccc(N2C(=O)CCC2=O)cc1 376
CCOc1ccc(NC(=O)CCC(=O)O)cc1 377
CC(C)(C)c1ccc(N2C(=O)CCC2=O)cc1 378
O=C(c1ccc(O)cc1)N1Cc2ccccc2N=C1S 379
COc1cccc(Nc2ncnc3[nH]cnc23)c1 380
O=C(O)CC1N=Cc2ccccc21 381
CCOC(=O)NCc1ccc2c(c1)OCO2 382
CN1CCN(C(=O)C2C3C=CC(C3)C2C(=O)O)CC1 383
NC(=O)CCCc1c[nH]c2ccccc12 384
O=C(O)C1CCCN1C(=O)Nc1ccccc1 385
O=C(O)c1ccccc1C(=O)Nc1ccccn1 386
COc1ccc(Nc2ncnc3[nH]cnc23)cc1 387
CSc1ccc(C(C)=O)s1 388
ClC(Cl)(Cl)c1nc(-c2cccnc2)no1 389
COc1ccc(-c2nc(-c3cccnc3)no2)cc1 390
Nc1nonc1NC(=O)CSC1=NCCS1 391
Cc1cc(C)nc(SCC(=O)Nc2nonc2N)n1 392
CC(=O)Nc1nonc1NC(=O)C(F)(F)F 393
CC(=O)Nc1nonc1/N=C/c1ccccc1 394
CCOC(=O)CN(C(C)=O)c1nonc1N 395
CC(=O)Nc1sc2c(c1C(N)=O)CCCC2 396
Cc1[nH]c(C(=O)O)c(C)c1C(=O)OCc1ccccc1 397
COc1ccc(NC(=O)c2ccncc2)c(OC)c1 398
CC(=O)c1ccc(NC(=O)c2cccnc2Cl)cc1 399
COc1cccc(C(=O)Nc2ccccc2C(N)=O)c1 400
Cc1cccc2sc(NC(=O)c3ccco3)nc12 401
O=C(c1cccs1)N1CCCCC1 402
CNC(=O)N(C)c1nnc(C(C)(C)C)s1 403
Cc1ccnc(/N=N/c2cc(C)ccn2)c1 404
CC1=C(C(=O)Nc2ccccc2)Oc2ccccc2N1 405
O=C(O)C1(O)c2ccccc2-c2ccccc21 406
OCn1cnc2ccccc21 407
OCCCc1nc2ccccc2[nH]1 408
O=C(CCl)Nc1ccccn1 409
O=C(CCl)Nc1ncccn1 410
CCOC(=O)c1sc(SC)nc1N 411
O=C(O)c1c[nH]c2ccccc2c1=O 412
CCN(CC)C(=O)c1c[nH]c2ccccc2c1=O 413
CCCN(CCC)C(=O)c1c[nH]c2ccccc2c1=O 414
CCCCNC(=O)c1c[nH]c2ccccc2c1=O 415
O=C(O)N1CCNC1=O 416
CCCCNC(=O)N1CCNC1=O 417
O=C1NCCN1C(=O)NC1CCCCC1 418
Cc1ccccc1NC(=O)N1CCNC1=O 419
CCc1ccccc1NC(=O)N1CCNC1=O 420
Cc1cccc(C)c1NC(=O)N1CCNC1=O 421
CCOc1ccc(NC(=O)N2CCNC2=O)cc1 422
O=C(O)CNC(=O)N1CCNC1=O 423
O=C1NCCN1C(=O)Nc1nccs1 424
Cc1ccc(C=C2C(=O)NC(=O)NC2=O)s1 425
COc1ccc(-c2c[nH]c(=N)s2)cc1 426
Nc1nonc1OCCNc1ccccc1 427
CC/N=C1\SCC(=O)N1c1ccc(OC)cc1 428
Nc1ccc(C(=O)NC2CCCCC2)cc1 429
CC(=O)Nc1ccc(NC(=O)CCl)cc1 430
Cc1ccc2[nH]c(CO)nc2c1 431
COC(=O)c1ccccc1NC(=O)CCl 432
Cc1nnc(N)s1 433
CSc1nnnn1-c1ccccc1 434
Nc1nnc(-c2ccccc2)o1 435
OC(c1ccccc1)c1nc2ccccc2[nH]1 436
CNC(=S)Nc1ccc(C)cc1 437
COc1ccc(-c2nnc(N)o2)cc1 438
CC(=O)Oc1cccc2ccc(O)nc12 439
COC(=O)Nc1nccs1 440
CCNC(=S)Nc1ccccc1OC 441
CCNC(=S)Nc1ccc(OC)cc1 442
CNC(=S)Nc1c(C)cccc1C 443
Cl.NCCCOc1ccccc1 444
NCCC(=O)OCC1CCCN2CCCCC12 445
COCC(=O)OCC1CCCN2CCCCC12 446
COC(=O)c1c(N2C(=O)C=CC2=O)sc(C)c1C 447
O=C(O)C1CSC(c2cccs2)N1 448
O=C(NCCc1nc2ccccc2[nH]1)c1ccco1 449
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1nnc[nH]1 450
O=c1[nH]c(=S)[nH]c2c1CCC2 451
CC(=O)N=C1NC(=O)CS1 452
Cl.N=C1NC(=O)/C(=C\c2ccccc2)S1 453
Cc1ccc2[nH]c(C)nc2c1 454
Cc1nccn1C(C)CC(=O)O 455
c1ccc2[nH]c(-c3cscn3)nc2c1 456
Cc1ccc(C)c(C(=O)CCC(=O)O)c1 457
Cc1cccc(C)c1NC(=O)CCl 458
CC(=O)c1c([O-])[nH+]c2cc(C)ccn2c1=S 459
O=c1[nH]c2ccccc2[nH]1 460
c1cncc(Cn2cccc2)c1 461
c1cc(N2CCCC2)ccn1 462
Cc1nc2c(o1)CCc1ccccc1C2O 463
COc1ccc2c(ccc[n+]2[O-])c1 464
O=C(O)c1nn[nH]c1C(=O)O 465
Oc1ccc2cc(O)ccc2c1 466
CC(=O)Nc1nc(C)cs1 467
O=C1C[C@H](NC(=O)OCc2ccccc2)CO1 468
CC1Cc2cc(O)ccc2C1=O 469
O=C(O)CC(C(=O)O)c1ccccc1 470
O=C(O)C(=O)c1ccccc1C(=O)O 471
Cc1ccc(CSc2nnc(N)s2)cc1 472
CCNC(=O)CC(=O)NCC 473
CN1CCN(C(=O)c2cc3ccccc3cc2O)CC1 474
O=C1CCCCC1C1(O)C(=O)Nc2ccccc21 475
CC(=O)Nc1ccc(NC(C)=O)cc1 476
CCC(C)C(NC(C)=O)C(=O)O 477
Oc1cccc(C2OCCCO2)c1 478
CC1(C)COC(c2ccc(O)cc2)OC1 479
CNC(=S)Nc1ccccc1 480
CNC(=S)Nc1cccc(OC)c1 481
CNC(=S)Nc1ccc(OC)cc1 482
CCOc1ccccc1NC(=S)NC 483
CNC(=S)N1CCCCC1 484
CC(=O)CC1(O)C(=O)Nc2ccccc21 485
CCOC(=O)C1=C(Nc2ccccc2)OCC1=O 486
CCOC(=O)C1C(=O)CN(c2ccccc2)C1=O 487
Cc1cc(C)n(-c2nnc(-n3nc(C)cc3C)nn2)n1 488
Cc1cc(C)n(-c2nnc(N)nn2)n1 489
NC(=O)c1c(C(=O)O)no[n+]1[O-] 490
Oc1nc2nonc2nc1O 491
CCOC(=O)c1sc2ncnc(N)c2c1C 492
Cc1cccc(Nc2nc3nonc3nc2Cl)c1 493
COc1ccc2nc(O)c(O)nc2c1 494
O=C1c2ccccc2C(=O)C1(CCO)c1ccccc1 495
O=C(O)C1CCCN1C(=O)Cc1ccccc1 496
O=C(O)[C@@H]1CSC(c2coc3ccccc3c2=O)N1 497
O=C(O)CCC(=O)c1ccc2c(c1)NC(=O)CO2 498
Cn1c(=O)c2[nH]cnc2n(C)c1=O 499
Cc1nn(C)c(C)c1NC(=O)c1ccnn1C 500
O=C1NC(=S)S/C1=C/c1ccoc1 501
COC(=O)C1CN(C)CCC1=O.Cl 502
NC(=O)CSc1nnnn1-c1ccccc1 503
NC(=O)CSc1cccc2cccnc12 504
CC(=O)Nc1nonc1N1C(=N)SCC1=O 505
CC(=O)Nc1nonc1NC1=CCCCC1 506
CC(=O)Nc1nonc1NC(=O)c1ccc(C)cc1 507
Nc1nonc1NC=O 508
CC(=O)Nc1nonc1NC(=O)c1ccccc1 509
Cc1sc2ncnc(SCC(=O)O)c2c1C 510
CC(=O)c1ccc(NC(=O)CN2CCCCC2)cc1 511
CC(=O)OCC(=O)Nc1ccccc1 512
CC(=O)OCC(=O)Nc1cccc(C)c1C 513
CC(=O)OCC(=O)Nc1ccccc1C 514
CC(=O)OCC(=O)Nc1c(C)cccc1C 515
CC(=O)OCC(=O)Nc1cc(C)cc(C)c1 516
CCOc1cc(/C=C2\SC(=N)NC2=O)ccc1O 517
O=C1CSC(=O)N1 518
O=C1C=CC(=O)N1C1CCCCC1 519
O=c1[nH]cc(CO)c(=O)[nH]1 520
O=C1CSC(=S)N1 521
O=C1C=CC(=O)N1Cc1ccccc1 522
CC(=O)NC(C)C(=O)O 523
O=C1NC(=S)S/C1=C/c1ccco1 524
CC(=O)c1ccc(-n2cnnn2)cc1 525
Cc1ccc(N2C(=O)C=CC2=O)cc1 526
Cc1cc(N2C(=O)CCC2=O)no1 527
COc1ccccc1Nc1nnc(S)s1 528
Nc1ccc(-c2nnc(S)o2)cc1 529
CC(NC(C(=O)O)c1ccccc1)c1ccccc1 530
CCC(N)(C(=O)O)c1ccccc1 531
CN1C(=O)/C(=C\c2ccc(N(C)C)cc2)OC1=S 532
COc1ccc(Nc2nnc(S)s2)cc1 533
CN1C(=O)/C(=C/c2ccc(O)c(O)c2)SC1=S 534
O=C(O)CN1C(=O)/C(=C\c2ccco2)SC1=S 535
NC(=O)Cn1nnc(-c2ccccc2)n1 536
O=C(Nc1nccs1)Oc1ccccc1 537
Cc1ccc(-c2nn[nH]n2)cc1 538
CCN(CC)C(=O)c1ccc(C)cc1 539
CN(C)C(=O)CSc1nnc(-c2ccco2)o1 540
CC1CCC(=O)C(C2(O)C(=O)N(C)c3ccccc32)C1 541
CCOc1ccc(NC(=O)CSc2nc[nH]n2)cc1 542
CN(C(=O)CSc1nnn(C)n1)c1ccccc1 543
Sc1nnc(COc2ccccc2)o1 544
COc1ccc(-c2nnc(S)o2)cc1OC 545
Cn1c(S)nnc1-c1ccco1 546
O=C1NC(=S)S/C1=C1\C(=O)Nc2ccccc21 547
O=C(/C=C/c1ccccc1)Nc1nnn[nH]1 548
CC(NC(=O)COc1ccccc1)C(=O)O 549
CC(C)(C)C(=O)NC(=S)Nc1ccccc1O 550
O=C1NC(=O)/C(=C/c2ccc3c(c2)OCO3)S1 551
CC(C)c1ccc(C2NC(C(=O)O)CS2)cc1 552
CCc1ccc(OCC(=O)Nc2nnc[nH]2)cc1 553
COc1ccc(N2C(=O)C=CC2=O)cc1 554
O=C1CSC(=O)N1Cc1ccccc1 555
O=c1ccnc(NC2CCCCC2)[nH]1 556
Cc1ccccc1N1C(=O)C=CC1=O 557
NC(=O)SCC(=O)Nc1ccccc1 558
CC(C)C(Nc1ncnc2ccccc12)C(=O)O 559
Cn1c(=O)c2c(nc(N3CCCC3)n2C)n(C)c1=O 560
CCCc1cc(=O)nc(SCC(N)=O)[nH]1 561
CCOC(=O)c1cnc(SC)nc1N(C)C 562
CC(=O)/N=C(\N)Nc1nc2ccccc2o1 563
COc1cccc(C(=O)Nc2nnn[nH]2)c1 564
CCCC(=O)/N=C(\N)Nc1nc2ccccc2o1 565
Cc1ccc(-c2cc(C(=O)[O-])c3ccccc3n2)cc1 566
NC(=O)c1ccccc1NC(=O)CN1CCCCC1 567
NC(=O)c1ccccc1NC(=O)CN1CCCC1 568
COc1cccc(NC(=O)COC(C)=O)c1 569
CC(=O)OCC(=O)NC1CCCCC1 570
CC(=O)OCC(=O)Nc1cccnc1Cl 571
CC(=O)OCC(=O)Nc1cccc(C)c1 572
CC(=O)Nc1ccc(NC(=O)COC(C)=O)cc1 573
CC(=O)OCC(=O)Nc1ccc(C(C)=O)cc1 574
C=CCNC(=S)C(=O)Nc1ccccc1 575
CN(C)C(=O)[C@@H]1OC(C)(C)O[C@H]1C(=O)N(C)C 576
CC1(C)NC(=O)c2ccccc2O1 577
O=C(c1ccc(-c2ccccc2)[nH]1)C(F)(F)F 578
CCSC#C[N+](CC)(CC)CC 579
Cc1ccsc1/C=C1\SC(=N)NC1=O 580
CCOc1ccc(C(N)CC(=O)O)cc1 581
COC(=O)C(NC(=O)Nc1ccccc1)C(C)C 582
CC1(C)SCC(C(=O)O)N1C=O 583
c1ccc(C2OCc3nonc3CO2)cc1 584
CC12C=CC(C)(O1)C1C(=O)NC(=O)C12 585
Cc1cc(C)c2c(N)c(C(=O)NC3CC3)sc2n1 586
O=c1[nH]cnc2sc3c(c12)CCCC3 587
O=C(O)CCCN1C(=O)CSC1=S 588
O=C(CCl)Nc1ccc2[nH]c(C(F)(F)F)nc2c1 589
Cn1nccc1C(=O)N1CCc2ccccc21 590
Cc1ccc(C(=O)CC(C(=O)O)N2CCCC2)cc1 591
COc1cccc(-c2nnc(S)o2)c1 592
Cn1cnnc1SCc1ccc(C(=O)O)cc1 593
CCc1cccc(C)c1NC(=O)CSc1nc[nH]n1 594
OC(c1ccccc1)c1nnc(S)n1-c1ccccc1 595
Cc1cc(C(=O)Nc2ccc3c(c2)OCCO3)co1 596
Oc1ncnc2c1sc(=S)n2Cc1ccccc1 597
COC(=O)CCC(=O)Nc1ccc(OC)cc1 598
COC(=O)CCC(=O)Nc1ccc(C(N)=O)cc1 599
COC(=O)CCC(=O)Nc1ccc(C)cc1C 600
NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 601
COC(=O)CCC(=O)Nc1ccccc1C(N)=O 602
CC(=O)N(C)c1ccc(NC(=O)c2cccs2)cc1 603
CC(=O)Nc1sc(C)c(C)c1C(N)=O 604
CCN1C(=O)N(CC)C2C1N(C(C)=O)C(=O)N2C(C)=O 605
CC(=O)Nc1ccc(NC(=O)CCC(=O)O)cc1 606
Nc1ccccc1C(=O)N1CCCCC1 607
CCCNC(=O)c1ccccc1N 608
COC(=O)c1ccc(NC(N)=S)cc1 609
COC(=O)c1cccc(NC(N)=S)c1 610
O=c1c2ccccc2[nH]c(=S)n1-c1cccc(O)c1 611
CCNC(=S)Nc1ccc(C(=O)OC)cc1 612
CC(=O)n1ccc(C(=O)O)n1 613
COC(=O)c1ccc(NC(=S)NC2CC2)cc1 614
COC(=O)c1ccc(NC(C)=O)cc1 615
CNC(=O)Nc1ccc(C(=O)O)cc1 616
CNC(=O)Nc1ccc(C(=O)OC)cc1 617
CNC(=O)Nc1ccc(C(=O)NC)cc1 618
CNC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 619
CSC(=N)N.I 620
O=C1NC(=S)S/C1=C\c1ccccc1O 621
C=CCOc1ccccc1/C=C1\SC(=S)NC1=O 622
CCc1ccc(/C=C2\NC(=S)NC2=O)cc1 623
CCOc1ccc(/C=C2\NC(=S)NC2=O)cc1OC 624
Cc1cc(O)n2nc(N)nc2n1 625
Cc1cc(C)n2nnnc2n1 626
CCCc1nnc(N)[nH]1 627
CC(Sc1nnnn1-c1ccccc1)C(=O)O 628
CNC(=O)c1cccc(NC(=S)NC)c1 629
CCNC(=O)Nc1ccc(C(=O)O)cc1 630
O=C(O)C1NCCc2ccccc21 631
C(=C/c1ccccc1)\CN1CCNCC1 632
Nc1nc(=O)[nH]cc1F 633
CCS/C=C\C#CC(C)(C)O 634
O=C(c1ccc(-c2cccs2)[nH]1)C(F)(F)F 635
O=C(O)c1ccc(-c2ccccc2)[nH]1 636
CC(=O)c1c(C)nc(C)nc1NC(=O)C(C)C 637
Cc1ccc(C2(C)NC(=O)NC2=O)cc1 638
OCCCNc1ncnc2sc3c(c12)CCC3 639
O=C(O)CCc1nc2ccccc2nc1O 640
CC1CCc2c(sc3ncn(CC(=O)O)c(=O)c23)C1 641
Cc1cccnc1NC(=S)NC(=O)c1cccs1 642
Cn1ccc(C(=O)Nc2ccccc2C(=O)O)n1 643
Nc1c(F)c(F)nc(F)c1F 644
Cc1cccc(O)c1C 645
CNC(=O)c1ccc(N)cc1 646
COC(=O)Nc1ccc(C(=O)OC)cc1 647
CCNC(=S)Nc1cccc(C(=O)OC)c1 648
CNC(=S)Nc1cccc(C(=O)OC)c1 649
COC(=O)c1ccc(NC(=O)CCl)cc1 650
CCOC(=O)NC(=O)Nc1ccc(C(=O)OC)cc1 651
CCOC(=O)NC(=O)Nc1ccc(C(=O)NC)cc1 652
CCc1ccc(/C=C2\SC(=S)NC2=O)cc1 653
Cc1nc(S)c2ccccc2n1 654
Oc1nc2cc(Br)cnc2nc1O 655
Nc1cc(O)n(-c2ccccc2)n1 656
CCc1ccc(OCCCC(=O)Nc2nnc[nH]2)cc1 657
CC(C)c1ccc(OCC(=O)NCCN(C)C)cc1 658
CCOC(=O)C(Sc1ncn[nH]1)c1ccccc1 659
CCOc1ccc(NC(=O)C(C)SC(N)=O)cc1 660
Cc1ccc(NC(=O)Nc2nncs2)cc1 661
COc1cccc(NC(=O)Nc2nncs2)c1 662
COc1cccc(NC(=O)Nc2cc(C)on2)c1 663
Cc1cccc(NC(=O)Nc2nncs2)c1 664
CC(C)(C)NC(=O)Nc1nncs1 665
O=C1NC(=O)/C(=C/c2ccc(O)cc2)N1 666
Cc1cc(C)c(C(=O)NCC(=O)O)c(C)c1 667
O=C(CSC1=NCCS1)NC(=O)c1ccccc1 668
O=C(COc1ccccc1)N1CCNC1=O 669
O=C(CSc1ccccn1)NC(=O)c1ccccc1 670
N=C1SCC(=O)N1C(=O)c1ccccc1 671
O=C(CSc1nccc(O)n1)NC(=O)c1ccccc1 672
Cn1cnnc1SCC(=O)NC(=O)c1ccccc1 673
O=C(CSc1ncccn1)NC(=O)c1ccccc1 674
CCOC(=O)c1c(N)no[n+]1[O-] 675
O=C(O)C1CSC(c2ccco2)N1 676
O=C(O)C1CSC(c2cccc3ccccc23)N1 677
CCOc1ccccc1C1NC(C(=O)O)CS1 678
COc1ccc(C2NC(C(=O)O)CS2)cc1 679
CCc1ccc(C2NC(C(=O)O)CS2)cc1 680
Cc1ccccc1C1NC(C(=O)O)CS1 681
O=C(O)C1CSC(C2CCCCC2)N1 682
Cn1nccc1C(=O)Nc1cccnc1 683
O=C(COc1ccccc1)n1cc(Br)cn1 684
CCNC(=O)n1cc(Cl)cn1 685
COC(=O)n1nc(C)c(Br)c1C 686
CCNC(=S)n1ccc(C)n1 687
CCNC(=O)Nc1ccccc1C(=O)OC 688
CC(C)(C)C(=O)Nc1c[nH]c(=O)[nH]c1=O 689
CC(=O)Nc1cccc(C(=O)Nc2nccs2)c1 690
O=C(COc1ccccc1)Nc1nccs1 691
O=C(CCc1ccccc1)Nc1c[nH]c(=O)[nH]c1=O 692
O=C(O)c1cc(O)ccc1NC(=O)C1CC1 693
C[C@H](c1ccccc1)N1C[C@H]1CO 694
C[C@H](c1ccccc1)N1C[C@H](CO)OC1=O 695
Cc1ccc(CSc2ncn[nH]2)cc1 696
Cc1ccccc1OCC(=O)Nc1nnc[nH]1 697
COc1ccc(OC)c(NC(=O)c2ccncc2)c1 698
COC(=O)CN1C(=O)/C(=C\c2ccco2)SC1=S 699
O=C(Cn1ccnc1)Nc1nc2ccccc2s1 700
O=C(NCc1ccccc1)c1ccn[nH]1 701
CN(C(=O)c1ccco1)C1CC(C)(C)NC(C)(C)C1 702
CN1C(=O)OC2(CC(C)(C)NC(C)(C)C2)C1(C)O 703
CC1(C)CC2(CC(C)(C)N1)OC(=O)N(CCO)C2(C)O 704
Nc1nnnn1CC(=O)OCC(=O)Nc1ccccc1 705
Nc1nonc1C(=O)O 706
COc1nonc1N 707
O=c1c2ccccc2[nH]c(=S)n1CCO 708
CC(=O)CSc1nc2ccccc2c(=O)[nH]1 709
COc1ccccc1OCC(=O)N1CCNC1=O 710
O=C(Cc1ccccc1)N1CCNC1=O 711
O=C1NCCN1C(=O)c1ccccc1 712
COC(=O)c1cc(-c2ccccc2OC)n[nH]1 713
Cc1ccccc1C(=O)n1cc(Cl)cn1 714
Cc1nn(C(=O)c2ccn(C)n2)c(C)c1Cl 715
Cc1ccccc1C(=O)n1cc(Br)cn1 716
Cc1cccc(C(=O)n2cc(Br)cn2)c1 717
Cc1ccc(C(=O)n2cc(Br)cn2)cc1 718
COc1ccc(/C=N/c2nonc2N)cc1 719
O=C(c1ccc(O)cc1)c1ccc(O)cc1O 720
Nc1nnnn1CC(=O)O 721
Cc1ccc(/C=C2/SC(=O)NC2=S)o1 722
CCOC(=O)c1sc(N)c(C(=O)OC)c1C 723
COc1ccc(NC(=S)N2CCN(C)CC2)cc1 724
S=C1NCN(Cc2ccccc2)CN1 725
O=C(Nc1ccccc1)Nc1cccnc1 726
Nc1ccc(-c2cc(C(=O)[O-])c3ccccc3n2)cc1 727
O=C(O)c1ccc2nccnc2c1 728
COC(=O)c1ccccc1NC(=O)Cn1ccnc1 729
OC(CSc1ncnc2[nH]cnc12)c1ccccc1 730
O=C(CSc1nc2cccnc2[nH]1)NC1CCCC1 731
Cc1nn(-c2ccccc2)c(O)c1CCC(=O)O 732
Cc1csc(N)n1 733
Cc1cc(C)cc(NC(=O)C2CC(=O)N=C(N)S2)c1 734
CC(C(N)=O)N1C(=O)c2ccccc2C1=O 735
O=C1CC(Sc2ccccn2)C(=O)N1c1ccccc1 736
Oc1ccc(-c2cc(C(F)(F)C(F)F)on2)cc1 737
Oc1ccccc1-c1cc(C(F)F)[nH]n1 738
Oc1ccccc1-c1cc(C(F)(F)C(F)F)[nH]n1 739
O=C(CC(=O)C(Cl)(Cl)Cl)c1cccs1 740
COC(=O)CNC(=O)c1ccc(N)cc1 741
COC(=O)c1ccc(NC(=S)NCCO)cc1 742
CN(C)CCNC(=O)c1ccccc1N 743
COC(=O)CNC(=O)c1cc[nH]n1 744
C=CCn1c(=S)[nH]c2ccccc2c1=O 745
COC(=O)c1ccccc1NC(=O)c1cc[nH]n1 746
COC(=O)c1cccc(NC(=O)c2cc[nH]n2)c1 747
O=C(Nc1ccccc1)c1cc[nH]n1 748
Cc1ccc(NC(=O)c2cc[nH]n2)c(C)c1 749
CN1CCN(C(=O)c2ccccc2N)CC1 750
Nc1ccc(C(=O)N2CCCCC2)cc1 751
COC(=O)Nc1ccccc1C(=O)O 752
CCC(=O)n1ccc(C(=O)Nc2ccccc2)n1 753
O=C(C(=O)N1CCC[C@H]1CO)N1CCC[C@H]1CO 754
Cn1ccnc1C(O)c1ccccc1 755
NC(=O)c1ccc(NC(=O)c2cccs2)cc1 756
Cc1ccc(C(O)c2cccnc2)o1 757
OC(c1cccnc1)c1cccs1 758
O=C(CCC(=O)Nc1nccs1)Nc1nccs1 759
Oc1ccc(/N=C/c2cccnc2)cc1 760
COc1ccc2c(Cl)c(C(N)=O)sc2c1 761
COc1ccc(C(O)c2cccs2)cc1OC 762
OC(c1ccc2c(c1)OCO2)c1cccs1 763
OCc1ccccc1CN1CCCC1 764
Cc1ccc(CCNc2ccccc2)c[n+]1[O-] 765
O=C(NCc1ccccc1)c1ccccn1 766
Cc1n[nH]c(C)c1C(C)N.Cl 767
C[C@@H]1CC2(CCCN2)C[C@H]1C.O=C(O)C(=O)O 768
O=C(Nc1ccccc1O)c1ccccc1 769
CNCc1cccs1.Cl 770
CNCc1ccsc1.Cl 771
OCc1cccc(/N=C/c2cccc(O)c2O)c1 772
NC(=O)c1cccc(N2C(=O)c3ccccc3C2=O)c1 773
Oc1ccccc1/N=C/c1cccnc1 774
Oc1ccc(/C=N/c2ccccn2)cc1 775
C#CCOC(=O)C1C2C=CC(C2)C1C(=O)O 776
Cc1ccc(NCCCCO)cc1 777
Cn1c(=O)oc(=O)c2ccccc21 778
NC1=NCc2ccccc21 779
COc1cccc(C2NCC(C(=O)O)S2)c1O 780
O=C1c2nn[nH]c2C(=O)c2nn[nH]c21 781
CC(NC(=O)c1ccccn1)c1ccccc1 782
COc1cc(NC(C)=O)cc(OC)c1OC 783
O=C(O)c1cn(-c2ccccc2)nn1 784
O=C1CCC(=O)N1CN1CCCOC1 785
Cn1cnnc1SCC(=O)c1ccc2c(c1)OCO2 786
COC(=O)c1n[nH]cc1N 787
COC(=O)c1ccc(C2NC(C(=O)O)CS2)cc1 788
Nc1ccc(C(=O)N2CCCC2)cc1 789
CCC(=O)N1C2C=CC(C2)C1(C(F)(F)F)C(F)(F)F 790
Cc1nnc(S)n1Cc1ccccc1 791
O=C(O)CCn1cncn1 792
CNC(C)c1ccc2c(c1)OCCO2 793
Oc1cc(-c2ccc3c(c2)OCO3)n[nH]1 794
Nc1ccc(C(=O)NCC2CCCO2)cc1 795
CCOc1ccc(C2NC(C(=O)O)CS2)cc1 796
NC(=O)c1ccc(C(=O)O)s1 797
CC1CCCCN1C(=O)c1ccccc1N 798
CC1(C)Oc2ccc(NC(=O)c3ccco3)cc2O1 799
Nc1nonc1-c1noc(-c2ccco2)n1 800
CC(c1ccccc1)N1CC(C(=O)O)CC1=O 801
O=c1[nH]cnc2cc3c(=O)[nH]cnc3cc12 802
Nc1nonc1C(=O)NCc1ccc2c(c1)OCO2 803
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc[nH]n1 804
CC(=O)c1c(N(C)C)ccnc1C(F)(F)F 805
COC(=O)CNc1ccccc1OC 806
O=C(O)c1ccccc1-c1nnn[nH]1 807
NC(=O)CNC(=O)c1ccc2ccccc2n1 808
CC(=O)Nc1cc(NC(C)=O)c(C)c(C(=O)O)c1 809
Oc1cc(-c2ccncc2)n[nH]1 810
O=C(O)CCSc1ncnc2ccccc12 811
O=C(Nc1cccc2nsnc12)c1cnsn1 812
Cn1cnnc1-c1cccc(N)c1 813
O=C(O)CC(CC(=O)Nc1nnn[nH]1)c1ccccc1 814
Nc1ccc2c(c1)OC1(CCCC1)O2 815
CCOc1ccc(-c2cc(O)[nH]n2)cc1 816
CSc1nc(C)cc(C)c1C(N)=O 817
CCOC(=O)Cc1nnn[nH]1 818
O=C(NC1CC1)c1cncc(Br)c1 819
Cc1ccc(CN2CC(C(=O)O)CC2=O)cc1 820
CC(C)NC(=O)C(=O)NC1CC(C)(C)NC(C)(C)C1 821
CC(O)Cc1nnc(S)n1-c1ccccc1 822
CCOC(=O)CN(C)c1nc(-c2ccccc2)cs1 823
Oc1cc(-c2cccs2)n[nH]1 824
COc1ccc(CSc2nc(N)cc(O)n2)cc1 825
O=C(Nc1cc[nH]c(=O)n1)c1ccccc1 826
Cn1c(=O)c2c(ncn2CC(O)CNC=O)n(C)c1=O 827
CC1(O)c2ccccc2C(=O)N1Cc1cccnc1 828
CC(=O)N(C)C1CC(C)(C)NC(C)(C)C1 829
COC(=O)c1ccc2c(c1)NC(=O)CO2 830
O=C1COc2ccc(C(=O)O)cc2N1 831
COc1ccc(-c2nonc2N)cc1 832
NC(CC(=O)O)c1ccco1 833
COc1ccc2[nH]c(C)c(CCN)c2c1 834
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCN 835
O=C1CCN[C@@H]2CCCC[C@@H]12 836
OCCNC12CC3CC(CC(C3)C1)C2 837
CCOC(=O)CC(N)c1ccc(OC)cc1 838
Sc1nc2ncccc2[nH]1 839
O=C(O)c1nonc1NCn1cnnn1 840
COc1nonc1-n1nnc(C(=O)c2ccccc2)c1C 841
O=[N+]([O-])[N-]c1nonc1[N-][N+](=O)[O-] 842
O=C1CCCCCN1CSc1nc2ccccc2o1 843
COc1ccccc1Cc1nc(-c2nonc2N)no1 844
CCOC(=O)c1c(O)nc(C)c(Cl)c1O 845
Cc1cc(C)c2c(O)nc(SCC(=O)O)nc2n1 846
O=C([O-])CCNC(=O)c1cc(=O)[nH]c(=O)[nH]1 847
CC(=O)Nc1ccc(C2NC(=O)CS2)cc1 848
c1ccc(-n2ncc(-c3nnn[nH]3)n2)cc1 849
CC(=O)Nc1ccc(OCC(=O)O)cc1 850
CCC(C(C)=O)C(=O)Nc1ccccc1C 851
Cc1nc2cccc(C(=O)O)c2o1 852
Cc1cc(NC(=O)CN2CCCCC2)no1 853
O=C(c1nc[nH]n1)N1CCN(Cc2ccccc2)CC1 854
O=c1cc(O)[nH]c2nc(NCc3ccccc3)sc12 855
CNc1nc2[nH]c(=O)cc(O)c2s1 856
CCOC(=O)CCC(=O)Nc1ccc(C(N)=O)cc1 857
COC(=O)CCC(=O)Nc1ccccc1 858
CC(=O)NC(Cc1ccccc1)C(=O)O 859
O=C(c1ccc(C(=O)N2CCCC2)cc1)N1CCCC1 860
O=C(NCC1CCCO1)c1ccc(Br)o1 861
O=C(O)c1ccccc1C(=O)N1CCCC1 862
Cc1ccc(C)c(OCC(=O)O)c1 863
O=C1[C@H](O)[C@@H](O)C(=O)N1Cc1ccccc1 864
CCCC(=O)Nc1ccccc1NC(=O)CCC 865
Cc1ccc(OCC(N)=O)cc1 866
COc1ccccc1OCC(N)=O 867
CC(=O)N(C)CCc1ccc(C)[n+]([O-])c1 868
O=C(O)CCC(=O)c1c[nH]c2ccccc12 869
Cn1c(C(=O)O)cc2ccccc21 870
Cc1[nH]c2ccc(CN)cc2c1C 871
CC(=O)c1cn(C(C)=O)c2ccccc12 872
O=C(NCc1ccccn1)c1ccccc1 873
S=C(NCc1ccccc1)c1ccccn1 874
CC(=O)Nc1ccc(NC(=O)c2cccc(C)c2)cc1 875
Cc1n[nH]c(C)c1CN 876
Cc1cc(CO)[nH]n1 877
O=C(O)CCCCN1C(=O)c2ccccc2C1=O 878
COC(=O)C1CNCCN1c1ccccc1 879
CC(=O)Nc1nc(-c2ccccc2)cs1 880
CC(=O)Nc1ccc(NC(=O)C2CC2)cc1 881
NC(=O)c1ccc(NC(=O)C2CC2)cc1 882
Cl.[NH-]c1c[n+](C2CCCCC2)no1 883
CCCC[n+]1cc([NH-])on1.Cl 884
O=C(c1ccccc1)N1CCCCC1 885
NC(=O)c1ccccc1NC(=O)c1cccs1 886
CC(C)(C)NC(=O)CCC(=O)O 887
CCC(=O)NC(=S)Nc1ccccc1 888
COC(=O)c1ccc(Br)o1 889
O=C(CCC(=O)Nc1ccccc1)Nc1ccccc1 890
COc1ccc(OCC(=O)O)cc1 891
CC(=O)Nc1ccccc1 892
CC(=O)Nc1ccccc1C 893
CCOC(=O)c1ccc(NC(C)=O)cc1 894
COc1ccc(NC(C)=O)cc1 895
CC(C)C(NC(=O)c1ccccc1)C(=O)O 896
Cl.O=C(O)C1Cc2ccccc2CN1 897
CC(NC(=O)c1ccccc1C(=O)O)c1ccccc1 898
O=C(COc1ccccc1)NCC1CCCO1 899
Cc1cccc(C(=O)NCC2CCCO2)c1 900
NC(=O)c1cccc(NC(=O)c2ccccc2)c1 901
Cc1cc(C)cc(NC(=O)CCC(=O)O)c1 902
COC(=O)CCC(=O)Nc1ccc(C(C)=O)cc1 903
COC(=O)CCC(=O)Nc1cccc(C(C)=O)c1 904
CC(=O)c1cccc(NC(=O)CCC(=O)O)c1 905
O=C(O)c1ccccc1C(=O)Nc1nccs1 906
CC(=O)Nc1sc(Cc2ccccc2)c(C)c1C(N)=O 907
Cc1ccccc1C(=O)Nc1ccccc1C(N)=O 908
CCCOC(=O)c1ccc(NC(C)=O)cc1 909
O=C1NC(c2ccccc2)CO1 910
O=C(O)CCC(=O)N1CCc2ccccc21 911
CCOC(=O)c1ccc(NC(=O)CC(C)=O)cc1 912
CCC(=O)Nc1cc(OC)ccc1OC 913
CC(=O)Nc1ccc(N(C)C(C)=O)cc1 914
Cc1cc(C)n(C(=O)c2cccs2)n1 915
C#CCOC(=O)c1ccccc1C(=O)O 916
COC(=O)CCC(=O)Nc1cc(C)ccc1C 917
Cc1ccc(NC(=O)CCC(=O)O)c(C)c1 918
COC(=O)CCC(=O)Nc1ccc(N(C)C(C)=O)cc1 919
CC(C)(C)NC(=O)c1ccccc1C(=O)O 920
COc1ccccc1NCC(=O)n1nc(C)cc1C 921
CCOC(=O)CCC(=O)Nc1ccc(C(C)=O)cc1 922
COC(=O)CCC(=O)NCc1ccccc1 923
O=C(O)CCC(=O)NC1CCCCC1 924
O=C(O)c1cccc(C(=O)O)n1 925
Cc1ccc(NCC(=O)n2nc(C)cc2C)c(C)c1 926
O=C(O)c1ccccc1C(=O)NCC1CCCO1 927
Cc1ccc(OC(=O)CCC(=O)O)cc1 928
COc1ccc(C(O)c2nccn2C)cc1OC 929
CCCC(=O)Nc1ccc(C(N)=O)cc1 930
COc1ccccc1OCC(=O)O 931
COC(=O)c1cc(OC)c(OC)c(OC)c1N 932
O=C(c1ccc(O)cc1)c1ccc(O)cc1 933
Cc1ccc2nc(N)sc2c1 934
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 935
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 936
COc1ccccc1NC(=O)c1cc[nH]n1 937
O=C(O)CCn1cnnn1 938
O=C1COc2ccc(C(=O)c3ccccc3)cc2CN1 939
Nc1ccc[nH]c1=O 940
Cc1cccc(OCC(=O)NCc2cccnc2)c1C 941
CC(=O)c1ccc(N2CCNCC2)cc1 942
O=C(O)c1ccc2[nH]c(C(F)(F)F)nc2c1 943
CC1CCN(C(=O)c2ccccc2)CC1 944
COc1ccc(CC(=O)N(C)C)cc1 945
Cc1ccc(NC(=O)c2cccnc2)c(C)c1 946
O=C(c1cccc(C(=O)N2CCCC2)c1)N1CCCC1 947
CC1CCN(C(=O)c2cccs2)CC1 948
CN(C(=O)c1ccccc1)c1ccccc1 949
C=CCN(CC=C)C(=O)c1ccccc1 950
Cc1ccc(C(=O)NCc2ccccn2)cc1 951
CCN(CC)CCCNC(=O)c1ccc(OC)cc1 952
COCCCNC(=O)c1ccccc1C 953
Cc1ccccc1C(=O)N1CCCCC1CO 954
CCOC(=O)CNC(=O)c1cccc(C)c1 955
Cc1ccc(C)c(NC(=O)c2cccnc2)c1 956
COc1ccc(NC(=O)c2cccnc2)c(OC)c1 957
COc1cccc(NC(=O)c2cccnc2)c1 958
COc1ccc(CNC(=O)c2cccnc2)cc1 959
CCN(Cc1ccccc1)C(=O)c1cccnc1 960
CN(C(=O)c1cccnc1)c1ccccc1 961
CC(C)CNC(=O)c1cccnc1 962
O=C(NCCCn1ccnc1)c1cccnc1 963
CCN(C(=O)c1cccnc1)c1ccccc1C 964
O=C(c1cccnc1)N1CCc2ccccc2C1 965
O=C(NCc1ccccn1)c1cccs1 966
CCN(Cc1ccncc1)C(=O)c1cccs1 967
O=C(NCC1CCCO1)c1cccs1 968
CCCN(CCC)C(=O)c1ccccc1 969
COc1ccc(C(=O)NC(C)C)cc1 970
CCN(CC)C(=O)Cc1ccc(OC)cc1 971
Cc1cccc(NC(=O)c2cccnc2)c1 972
CC(C)NC(=O)c1cccc(C(=O)NC(C)C)c1 973
CCN(CC)C(=O)c1ccc(C(=O)N(CC)CC)cc1 974
O=C(c1cccnc1)N1CCc2ccccc21 975
O=C(Nc1nccs1)c1cccnc1 976
CC(=O)Nc1cccc(NC(=O)c2ccccc2)c1 977
CC(=O)Nc1cccc(NC(=O)c2ccc(C)cc2)c1 978
O=C(Cc1ccccc1)Nc1ccncc1 979
COc1ccc(CC(=O)NCCCN(C)C)cc1 980
COC(=O)CNC(=O)c1ccccc1C 981
O=C(Nc1nc2ccccc2s1)c1cccnc1 982
CN(C)CCCNC(=O)c1cccs1 983
CC(=O)Nc1cccc(NC(=O)c2cccs2)c1 984
CC(=O)Nc1cccc(NC(=O)C(C)C)c1 985
CC1CN(C(=O)C(C)C)CC(C)O1 986
CCCNC(=O)c1ccc(OC)cc1OC 987
COc1ccc(C(=O)NC2=NCCS2)c(OC)c1 988
COc1ccc(C(=O)N2CC(C)OC(C)C2)c(OC)c1 989
COc1ccc(C(=O)N2CCCC(C)C2)cc1OC 990
COc1ccc(C(=O)NCC2CCCO2)cc1OC 991
COc1ccc(C(=O)NC2=NCCS2)cc1OC 992
COc1ccc(C(=O)Nc2ncccc2C)cc1OC 993
COc1cc(OC)cc(C(=O)NCC2CCCO2)c1 994
COC(=O)CNC(=O)c1cc(OC)cc(OC)c1 995
Cc1ccc(C(=O)N2CCN(C)CC2)cc1C 996
CCCNC(=O)c1ccc(OCC)cc1 997
CCOc1ccc(C(=O)NCC2CCCO2)cc1 998
COc1cccc(NC(=O)c2ccco2)c1 999
COc1ccc(CNC(=O)c2ccco2)cc1 1000
O=C(c1ccco1)N1CCc2ccccc2C1 1001
COc1ccc(NC(=O)c2ccco2)cc1 1002
CC1CN(C(=O)c2ccco2)CC(C)O1 1003
COc1cccc(C(=O)NC2=NCCS2)c1 1004
CCN(CC)C(=O)c1cccc(OC)c1 1005
COc1cccc(C(=O)N(C)C)c1 1006
CCNC(=O)c1cccc(OC)c1 1007
COC(=O)CNC(=O)c1cccc(OC)c1 1008
CN(C)c1ccc(C(=O)NCC2CCCO2)cc1 1009
CCOC(=O)CNC(=O)c1ccc(OC(C)=O)cc1 1010
CC(=O)Oc1ccc(C(=O)NCc2cccnc2)cc1 1011
CC(=O)Oc1ccc(C(=O)NCCCN(C)C)cc1 1012
CC(=O)Nc1ccc(C(=O)N(C)c2ccccc2)cc1 1013
CC(=O)Nc1ccc(C(=O)NC2=NCCS2)cc1 1014
CC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1 1015
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C)cc1 1016
CC(=O)Nc1ccc(C(=O)N2CCCCC2C)cc1 1017
CC(=O)Nc1ccc(C(=O)NCCCN(C)C)cc1 1018
CC(=O)Nc1ccc(C(=O)Nc2cccnc2)cc1 1019
CCOc1ccccc1NC(C)=O 1020
CC(=O)N1CCN(c2ccccc2)CC1 1021
CC(=O)N1CCc2ccccc2C1 1022
CC(=O)Oc1ccccc1C(=O)N(C)C 1023
COc1ccc(CC(=O)N2CCCCCC2)cc1OC 1024
CN(C)c1cccc(C(=O)NCC2CCCO2)c1 1025
COc1ccccc1CC(=O)N1CCN(C)CC1 1026
CCC(C)NC(=O)c1ccc2c(c1)OCO2 1027
O=C(NCc1ccccn1)c1ccc2c(c1)OCO2 1028
CCCCNC(=O)c1ccc2c(c1)OCO2 1029
O=C(Nc1nccs1)c1ccc2c(c1)OCO2 1030
CN(Cc1ccccc1)C(=O)c1ccc2c(c1)OCO2 1031
O=C(NCCc1ccccc1)c1ccc2c(c1)OCO2 1032
CN(C)CCCNC(=O)c1ccc2c(c1)OCO2 1033
O=C(Nc1cccnc1)c1ccc2c(c1)OCO2 1034
CCOC(=O)C(=O)Nc1c(C)cccc1CC 1035
CCOC(=O)C(=O)Nc1cccc(C)c1C 1036
CCOC(=O)C(=O)Nc1ccccc1C(=O)OC 1037
CCOC(=O)C(=O)NC1CCCCCC1 1038
CCOC(=O)C(=O)N(CC)c1ccccc1C 1039
CCOC(=O)C(=O)N1CCc2ccccc21 1040
CCOC(=O)C(=O)N(C)Cc1ccccc1 1041
CCOC(=O)C(=O)Nc1ccccc1CC 1042
CCOC(=O)C(=O)Nc1ccccc1C 1043
CCOC(=O)C(=O)N(CC)c1ccccc1 1044
CCOC(=O)C(=O)Nc1ccc(C(=O)OC)cc1 1045
CCOC(=O)C(=O)NCc1ccc(C)cc1 1046
CCOC(=O)C(=O)N1CC(C)OC(C)C1 1047
CN1CCN(C(=O)C(=O)N2CCN(C)CC2)CC1 1048
CC1CCCN(C(=O)C(=O)N2CCCC(C)C2)C1 1049
COc1ccc(C(=O)Nc2ccc(C)cn2)cc1 1050
COc1ccc(C(=O)Nc2ccc(C)cn2)c(OC)c1 1051
COc1ccc(C(=O)Nc2ccc(C)cn2)cc1OC 1052
COc1cc(OC)cc(C(=O)Nc2ccc(C)cn2)c1 1053
Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)nc1 1054
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cn2)nc1 1055
CCOC(=O)C(=O)Nc1ccc(N(C)C)cc1 1056
CCOC(=O)C(=O)N1CCCCC1 1057
NC(=O)c1ccccc1NC(=O)Cc1ccccc1 1058
Cc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C 1059
CCOC(=O)C(=O)Nc1ccc(C(N)=O)cc1 1060
CCCC(C)NC(=O)c1ccc(NC(C)=O)cc1 1061
CC(=O)Nc1ccc(C(=O)NCCC(C)C)cc1 1062
CN(C)CCCNC(=O)CCc1ccccc1 1063
CN(C)CCCNC(=O)Cc1cccs1 1064
CC(C)(C)CC(=O)NCc1ccccn1 1065
CCC(C)C(=O)NCc1ccccn1 1066
O=C(CCc1ccccc1)NCC1CCCO1 1067
CC(C)CC(=O)NCC1CCCO1 1068
CCC(C)C(=O)NCC1CCCO1 1069
CC(C)CC(=O)Nc1ccc(Cl)cn1 1070
CC(C)CC(=O)NC(C)C 1071
CCC(C(=O)NCCOC)c1ccccc1 1072
COCCNC(=O)Cc1cccs1 1073
COCCNC(=O)C(C)Oc1ccccc1 1074
CCN(CC)C(=O)CCc1ccccc1 1075
CCN(CC)C(=O)Cc1cccs1 1076
CCN(CC)C(=O)C(C)Oc1ccccc1 1077
O=C(Cc1cccs1)NCc1cccnc1 1078
CCOC(=O)C1CCN(C(=O)Cc2cccs2)CC1 1079
CC(Oc1ccccc1)C(=O)Nc1ccncc1 1080
CC(C)CCNC(=O)CCc1ccccc1 1081
CC1CN(C(=O)Cc2cccs2)CC(C)O1 1082
CC(=O)Nc1ccc(NC(=O)Cc2cccs2)cc1 1083
NC(=O)c1ccc(NC(=O)Cc2cccs2)cc1 1084
CCC(C)(C)C(=O)Nc1ccc(C(N)=O)cc1 1085
CC(=O)Nc1ccc(NC(=O)CC(C)C)cc1 1086
CCC(C)C(=O)Nc1ccccc1C(N)=O 1087
CCCC(C)C(=O)Nc1ccc(NC(C)=O)cc1 1088
CC(Oc1ccccc1)C(=O)NCc1ccncc1 1089
CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1 1090
COC(=O)C1CCN(C(=O)c2ccccc2)CC1 1091
COc1ccc(C(=O)Nc2cc(C)on2)cc1 1092
COC(=O)C1CCN(C(=O)c2cccc(C)c2)CC1 1093
COCC(C)NC(=O)c1cccs1 1094
COc1ccc(C(=O)Nc2cc(C)on2)c(OC)c1 1095
COc1cc(OC)cc(C(=O)Nc2cc(C)on2)c1 1096
COCC(C)NC(=O)c1ccc(C)c(C)c1 1097
COC(=O)C1CCN(C(=O)c2ccc(C)c(C)c2)CC1 1098
COCC(C)NC(=O)c1ccco1 1099
CC(=O)N(C)c1ccc(NC(=O)c2ccco2)cc1 1100
COC(=O)C1CCN(C(=O)c2ccco2)CC1 1101
COCC(C)NC(=O)c1cccc(OC)c1 1102
COC(=O)C1CCN(C(=O)c2cccc(OC)c2)CC1 1103
COCC(C)NC(=O)c1ccc(NC(C)=O)cc1 1104
COCC(C)NC(=O)c1ccc(OC(C)=O)cc1 1105
CC(=O)N1CCN(c2cccc(C)c2C)CC1 1106
CCOC(=O)C(=O)Nc1nnc(C)s1 1107
CCOC(=O)C(=O)Nc1nncs1 1108
CCOC(=O)C(=O)Nc1ccc(N(C)C(C)=O)cc1 1109
CCOC(=O)C(=O)Nc1cc(C)on1 1110
CCOC(=O)C(=O)N1CCC(C(=O)OC)CC1 1111
COCC(C)NC(=O)CCc1ccccc1 1112
COCC(C)NC(=O)Cc1cccs1 1113
CC(=O)N(C)c1ccc(NC(=O)Cc2cccs2)cc1 1114
O=C(Cc1cccs1)NCc1ccc2c(c1)OCO2 1115
Cc1nnc(NC(=O)C(C)Oc2ccccc2)s1 1116
COCC(C)NC(=O)C(C)Oc1ccccc1 1117
COCC(C)NC(=O)COc1ccccc1 1118
Cn1ccc(C(=O)O)n1 1119
Cn1cc(Cl)c(C(=O)O)n1 1120
Cn1ncc(Cl)c1C(=O)O 1121
Cn1nc(C(F)(F)F)cc1C(=O)O 1122
Cc1c(C(=O)O)cnn1C 1123
Cn1cc(C(=O)O)cn1 1124
Cc1nn(C)cc1C(=O)O 1125
Cc1cc(C(F)(F)F)n2ncc(C(=O)O)c2n1 1126
O=C(O)c1cc2ncccn2n1 1127
Nc1nnc(SCc2ccc(C(=O)O)cc2)s1 1128
CCOC(=O)c1ccc(CN)o1 1129
Nc1ccccc1C(=O)c1ccccc1C(=O)O 1130
COC[C@@H]1N=C(C)OC1c1ccccc1 1131
COC(=O)c1cc(O)cc(C(=O)OC)c1 1132
c1cnc2c(c1)NC1(CCCCC1)N2 1133
C[C@H](c1ccccc1)N1C(=O)C=CC1=O 1134
CCOC(CN1CCCCC1)OCC 1135
COC[C@@H]1CCCN1 1136
CN1C(=O)C[C@H](C(=O)O)[C@H]1c1cccnc1 1137
Cn1cc(CN)cn1 1138
O=C(O)c1ccn(COc2ccccc2)n1 1139
COC(=O)c1ccn(Cn2cc(Br)cn2)n1 1140
CCOC(=O)CC(=O)c1ccn(C)n1 1141
O=C(O)c1ccn(Cn2nnc(-c3ccccc3)n2)n1 1142
Oc1ncnc2c1sc(=S)n2-c1ccccc1 1143
O=C1NC(=O)C(Cc2cccs2)C(=O)N1 1144
O=C(/N=C/NC(=O)c1cccnc1)c1cccnc1 1145
CC(=O)Nc1ncc(CN2CCC(C)CC2)s1 1146
Nc1nnc(Cc2c[nH]c3ccccc23)s1 1147
Cn1c(=O)n(C)c(=O)n(CC(=O)N2CCCCC2)c1=O 1148
Cc1nnc(C(=O)c2ccccc2)o1 1149
CCOC(=O)Cc1c(O)nc2cc(C)nn2c1C 1150
Nc1ccc(OC(F)(F)Cl)cc1 1151
COc1ccc(-c2nnc(SCC(=O)O)n2C)cc1 1152
CC1(C)OC(=O)N(CC2CCCO2)C1(C)O 1153
CC(=O)Cc1nc(-c2ccccc2)no1 1154
Cc1cc(=O)n(C)c(=O)n1CCCCN1CCCC1 1155
Nc1nonc1-c1noc(-c2cccnc2O)n1 1156
Cc1cc(=O)n(C)c(=O)n1CCN(C)C 1157
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1cccnc1 1158
C=CCNC(=S)Nc1n[nH]c2nc(C)cc(C)c12 1159
Cc1cc(N)nc(SCCCN(C)C)n1 1160
CCC(=O)Nc1cc2[nH]c(=O)cc(C)c2cc1C 1161
CC(=O)Nc1cn(C(C)=O)nc1C(=O)O 1162
Cc1ccc(C(=O)Nc2cccnc2)cc1 1163
CC(=O)c1ccc(NC(=O)c2cc(=O)[nH]c(=O)[nH]2)cc1 1164
Cc1cc(C(F)(F)F)n2ncnc2n1 1165
Cc1sc2[nH]c(=S)n(C)c(=O)c2c1C 1166
Cc1cc(C)c2c3c(cn2n1)c(=O)n(C)c(=O)n3C 1167
O=C(O)Cc1ccc(-n2cccc2)cc1 1168
O=C1CC(Cc2ccccc2)C(=O)N1CC1CCCO1 1169
Cn1ccnc1CN1CCN(Cc2nccn2C)CC1 1170
N=c1c(N=O)c(O)[nH]c(=O)n1Cc1ccco1 1171
COc1ccc(NC(=O)C2CCC(=O)N2)cc1 1172
NC(=O)CC1=NC(=O)CS1 1173
C=CCn1c(=O)[nH]c2c1c(=O)n(C)c(=O)n2C 1174
Cl.NCC(=O)c1cccs1 1175
CC(=O)[C@@H]1[C@@H]2NC(=O)N[C@@]1(C)Oc1ccccc12 1176
CC(=O)c1c(C)nc2ccccc2c1N 1177
COc1cc(/C=C2/SC(=S)NC2=O)cc(OC)c1 1178
COc1ccc2c(c1)n(CO)c(=O)n2CO 1179
CN1C(=O)C(=CNCc2ccco2)C(=O)N(C)C1=S 1180
CSc1nc2ccccc2n1CC(N)=O 1181
CC(Sc1ncnc2ccccc12)C(=O)O 1182
CCn1cc(CNC)cn1 1183
CCn1nccc1CNC 1184
CC1CCNC(C)C1 1185
O=C(O)COc1ccc(N2C(=O)CCC2=O)cc1 1186
CC(=O)NCCOc1cccc2ccc(C)nc12 1187
O=CNc1ncc(-c2nc3ccccc3[nH]2)s1 1188
Cc1nnc(NC(=O)c2ccco2)s1 1189
O=C(CSCCO)Nc1nccs1 1190
CCOC(=O)N1CCN(C(=O)c2ccco2)CC1 1191
CSCCC(C(=O)O)N1C(=O)c2ccccc2C1=O 1192
O=C(O)Cc1c(C(=O)O)[nH]c2ccccc12 1193
COc1ccc(CCc2nc(-c3nonc3N)no2)cc1 1194
O=C1COc2ccc(C(=O)NCc3ccco3)cc2N1 1195
Cn1cc(C(N)=O)c(=O)c2ccccc21 1196
CCC(C)C12CN3CCN(CC(C)(C3)C1=O)C2 1197
CCNC(=S)NCc1ccc(C(=O)O)cc1 1198
CC(C)N1CC(C(=O)O)CC1=O 1199
COc1ccc(C2NC(C(=O)O)CS2)cc1C 1200
CCOC(=O)c1c[nH]c2nc3ccccc3n2c1=O 1201
CC(C)COc1ccc(N2CC(C(=O)O)CC2=O)cc1 1202
Cc1cccc(N2CC(C(=O)O)CC2=O)c1C 1203
CC(=O)c1cc(C)ccc1O 1204
O=C(NCc1cccnc1)c1ccccc1O 1205
O=C(O)C1CCCN1C(=O)/C=C/c1ccco1 1206
Cc1cc(C)n(CNc2nonc2C(N)=O)n1 1207
O=c1[nH]c2ccccc2c(=O)n1CCc1ccccc1 1208
Cc1ccc2c(c1C)OC(=O)C2(O)C(F)(F)F 1209
O=C(O)CSCC(=O)c1ccccc1 1210
CC(C)C1NC(=O)N(c2ccccc2)C1=O 1211
O=C(Nc1nnn[nH]1)C1CCCCC1 1212
O=C([O-])Cn1cnnn1 1213
COc1ccc(OC)c(-c2nc3nnc(C)n3[nH]2)c1 1214
COC(=O)Cn1ncnn1 1215
CCn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C 1216
CSc1nc(C)cc(C)c1CN 1217
CC(=O)NC1(C(F)(F)F)NC(=O)N(C)C1=O 1218
O=C(O)c1ccc(-n2cnnn2)cc1 1219
Cc1ccc(OCCOCn2ccc(=O)[nH]c2=O)cc1 1220
CCOC(=O)c1c(N)sc2c1CCN(C(C)=O)C2 1221
CC(=O)Nc1ccccc1NC(=O)c1ccccc1 1222
Cc1cccc(C(=O)Nc2ccc(C(N)=O)cc2)c1 1223
O=C(Nc1ncccn1)c1cccs1 1224
CCOC(=O)Cc1csc(NC(=O)c2ccco2)n1 1225
Cc1cccc(OCC(=O)Nc2nnc[nH]2)c1C 1226
O=C(NCCCO)C(=O)Nc1ccccc1 1227
Cc1ccccc1NC(=O)C(=O)NCCCO 1228
CCSc1nc2ccccc2n1CC(=O)O 1229
Cn1c(S)nnc1CCc1ccccc1 1230
Cc1cc(C)nc(SCCC(=O)O)n1 1231
Cc1nc(SCCC(=O)O)c2ccccc2n1 1232
NC(=O)CSc1nnnn1C1CCCCC1 1233
O=C(O)CSc1nnnn1-c1ccccc1 1234
O=C(O)Cn1c(C(F)(F)F)nc2ccccc21 1235
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 1236
Cc1ccc(-c2csc(=[NH2+])[nH]2)cc1.[Br-] 1237
C[n+]1noc([N-]C(=O)C(F)(F)F)c1-c1ccccc1 1238
C[n+]1noc([O-])c1-c1ccccc1 1239
Cc1ccc(NC(=O)CCC(=O)O)cc1 1240
Cc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1 1241
COC(=O)CCC(=O)Nc1sc(C)c(C)c1C(N)=O 1242
CCCC(=O)Nc1sc(C)c(C)c1C(N)=O 1243
Cl.NCc1cnc(-c2ccccc2)s1 1244
NC(=O)c1ccccc1NC(=O)C1CC1 1245
Cc1sc(NC(=O)C2CC2)c(C(N)=O)c1C 1246
Cc1ccc(C(O)c2nccn2C)o1 1247
COc1ccccc1OCC(=O)n1nc(C)cc1C 1248
OCc1ccc(O)c2ncccc12 1249
NC(=O)c1ccccc1NC(=O)/C=C/c1ccccc1 1250
Cc1sc(NC(=O)c2ccccc2)c(C(N)=O)c1C 1251
Cc1cccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)c1 1252
CC(=O)Nc1ccc(C(=O)n2nc(C)cc2C)cc1 1253
CCC(=O)Nc1sc(C)c(C)c1C(N)=O 1254
COC(=O)c1cc(C)sc1N 1255
NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1256
COc1ccc(C(=O)NCC(=O)O)cc1 1257
O=C(O)c1ccccc1C(=O)N1CCc2ccccc21 1258
CCOC(=O)c1[nH]c(C)cc1C 1259
Cc1cc(C)c2c(N)c(C(=O)O)sc2n1 1260
CCCC(=O)Nc1sc2c(c1C(N)=O)CCCC2 1261
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O 1262
COc1ccc(NC(=S)Nc2ncccc2C)cc1 1263
COc1ccccc1C(=O)Nc1cccnc1 1264
COC(=O)c1ccccc1NC(=O)c1cccnc1 1265
CCOC(=O)C(=O)Nc1nc2ccccc2s1 1266
COc1nnc(-c2ccccc2C)o1 1267
O=C(O)c1cc(/N=C/c2cccnc2)ccc1O 1268
Cc1cc(Cl)nc(Cl)c1C(=O)O 1269
C[N+](C)(C)c1cnc(=O)[nH]c1 1270
CC1CC(=O)C2CCCCC2N1 1271
CC1CN(C)C(C)(C)CC1O 1272
COc1ccccc1/N=N/c1c(C)n[nH]c1O 1273
COc1c(Cl)cnc(Cl)c1N 1274
Sc1nnc2[nH]c3ccccc3c2n1 1275
CC(O)CC#CCN1CCCC(c2cccnc2)C1 1276
Cc1cc(C(=O)N2CCNCC2)c(-c2ccccc2)o1 1277
CN(C)c1nc(N)nc(Cn2ccnc2)n1 1278
COc1ccc(C(=O)NC2CCN(C)CC2)cc1 1279
CC1C(=O)CCN(CCc2ccccc2)C1C 1280
Nc1ccc(N2CCCC2=O)cc1 1281
CSc1nsc(NC(=O)c2nc[nH]n2)n1 1282
COC(=O)c1nn[nH]c1Cl 1283
O=C(O)C(O)Cc1c[nH]c2ccccc12 1284
Cn1cc(C[C@H](N)C(=O)O)c2ccccc21 1285
CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O 1286
CC(C)=CCCC1(C)OC(=O)N(CC(=O)[O-])C1(C)O 1287
COCc1c(C(=O)O)nnn1-c1nonc1N 1288
COC(=O)c1nonc1N 1289
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21 1290
Cn1cnc2c(=O)[nH]c(N)nc21 1291
Nc1cnc2ccccc2c1 1292
CC1(O)CCN2C(=O)CCc3cccc1c32 1293
COc1cc(CC(=O)O)cc(OC)c1OC 1294
COc1cccc(NC(=O)c2nc(N)nc(N(C)C)n2)c1 1295
O=C1OCc2cc(-n3cnnn3)ccc21 1296
O=C1NC(C(=O)O)(c2ccccc2)Nc2ccccc21 1297
O=C(Nc1ccncc1)c1cccs1 1298
O=C1NC(=O)/C(=C\c2ccc(Cl)s2)S1 1299
CC(C)(C)OC(=O)Nc1ccccc1N 1300
CC1CN(Cc2ccccc2)CCC1=O 1301
Cc1nc2cc(N)ccc2[nH]1 1302
Cc1cc(C(=O)n2nc(C)cc2C)[nH]n1 1303
COc1ccc(NC(=O)CCCC(=O)O)cc1 1304
COc1ccccc1/C=C1\SC(=S)NC1=O 1305
CC(C)Oc1ccccc1/C=C1\NC(=S)NC1=O 1306
Nc1nonc1-c1nnn[nH]1 1307
O=C(O)c1ccc2nc(O)c(O)nc2c1 1308
O=C(NCc1ccccc1)C(=O)NCc1ccco1 1309
CC(C)C(NC(=O)Nc1ccccc1)C(=O)O 1310
O=C(O)CNC(=O)Nc1ccccc1 1311
CC(NC(=O)Nc1ccccc1)C(=O)O 1312
Cc1nn(C)cc1CN 1313
Cc1c(CN)cnn1C 1314
Cc1cc(CN)n(C)n1 1315
NCCc1nc2ccccc2[nH]1 1316
COc1cccc(C(=O)Nc2cc(C)on2)c1 1317
Cl.ClCc1ccncc1 1318
COc1ccc2[nH]c(C)c(CC(=O)O)c2c1 1319
O=C(O)C(=O)Cc1c[nH]c2ccccc12 1320
CC(C)=C1CC(=O)N(C)C1=O 1321
O=C(O)C1C2CCC(C2)C1C(=O)NCC1CCCO1 1322
NC(=O)C(=O)c1c(-c2ccccc2)[nH]c2ccccc12 1323
O=C(CCl)Nc1cccnc1Cl 1324
OCC(O)CN1CCc2ccccc21 1325
CCCNC(=O)C(=O)c1c[nH]c2ccccc12 1326
Cc1[nH]c2ccccc2c1C(=O)C(N)=O 1327
CCN(CC)C(=O)C(=O)c1cn(C)c2ccccc12 1328
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CC1 1329
COc1ccc(OC)c2c(C)cc(=O)[nH]c12 1330
Nc1ccc(Cn2ccnc2)cc1 1331
O=C(NC(=S)NCc1cccnc1)c1ccccc1 1332
OCC1OC(Nc2ccccc2)CC1O 1333
COc1ccc(NC2CC(O)C(CO)O2)cc1 1334
CC(CBr)n1ncnn1 1335
CCOC(=O)c1c(N)n[nH]c1-c1ccc(OC)cc1 1336
Nc1ccc(OCC(=O)O)cc1 1337
O=C1c2ccccc2C(=O)N1CC(O)CCl 1338
OCCc1nn[nH]n1 1339
CCOC(=O)CNC(=O)c1ccc(OC)cc1 1340
NCC1NCCc2ccccc21 1341
NC(=O)Nc1ccc2c(c1)ncn2-c1ccccc1 1342
COC(OC)C1(C)NC(=O)c2ccccc2N1 1343
Cn1cnnc1-c1ccc(N)cc1 1344
CCc1oc(C(=O)OC)cc1CN 1345
Cn1c(=O)c2[nH]c(-c3ccccc3)nc2n(C)c1=O 1346
OCC1(CO)COC2(CCCCC2)N1 1347
O=C(O)COc1cccc2cccnc12 1348
CCOC(=O)c1c(N)sc2c1CCN(C)C2 1349
CC1(C)NC(=O)N(CO)C1=O 1350
CC1(CO)COC(COc2ccccc2)=N1 1351
O=C(c1ccccc1O)N1CCCC1 1352
CC(=O)N1CCCC1C(=O)O 1353
Cn1c(=O)[nH]c2ccccc2c1=O 1354
CC(C)=C1NC(=O)NC1=O 1355
OCc1nc2ccccc2[nH]1 1356
CN(C)/C=C1\C(=N)N(C)C(=O)N(C)C1=O 1357
O=C1NC(=O)N2CCCC12 1358
Cn1c(=O)c(=O)n(C)c2ccccc21 1359
COC(=O)c1cc(Cl)cc(C(=O)OC)n1 1360
Nc1cccc(C2OCCCO2)c1 1361
Cc1[nH]nc(C(F)(F)F)c1Cl 1362
Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1 1363
Cc1cc(N)cc2cn[nH]c12 1364
CC1CN(C)CC(C)C1=O 1365
COC(=O)C1CN(C)CCC1=O 1366
Cc1cccc(CSc2nnc(N)s2)c1 1367
Cc1ccc2[nH]c3c(c2c1)CCNC3=O 1368
CC1CCCN(CC(O)CN)C1 1369
CC(=O)c1cccc(-n2cnnn2)c1 1370
O=C(O)c1cnon1 1371
Nc1nccnc1Cl 1372
O=C(O)CN1C(=O)C(=O)c2ccccc21 1373
C#CCSc1nnc(N)s1 1374
CNC(C)[C@@H](O)c1ccc(O)cc1.Cl 1375
COc1ccc(C2(C(=O)O)CC2)cc1 1376
O=C(O)Cc1c[nH]cn1 1377
Cc1cc(C)nc(SCC(=O)O)n1.O 1378
O=C(O)CCc1ccco1 1379
c1ccc(N2CCNCC2)nc1 1380
CN1[C@H]2CC[C@@H]1C[C@H](O)C2 1381
COc1cccnc1Br 1382
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1 1383
OC(c1ccccc1)n1nnc2ccccc21 1384
CC(=O)CSc1nnnn1-c1ccccc1 1385
O=C(CCl)N1CCN(C(=O)c2ccccc2)CC1 1386
Cn1c(S)nnc1-c1ccccc1O 1387
Cn1c(S)nnc1-c1ccccc1 1388
COc1ccc(-c2nnc(S)n2C)cc1 1389
Cn1c(S)nnc1Cc1ccccc1 1390
Cn1cnc2sc3c(c2c1=O)CCCC3 1391
O=C(O)CCC(=O)Nc1ccccc1 1392
Cc1nc(-c2nonc2N)no1 1393
FC(F)(F)c1n[nH]cc1Br 1394
O=C(O)c1cc2[nH]c(=O)cc(-c3ccccc3)n2n1 1395
Cc1cc(C(F)(F)F)n2nc(C(=O)O)c(Cl)c2n1 1396
COc1ccc(NC(=O)COc2ccc(N)cc2)cc1 1397
Nc1ccc2c(c1)COCO2 1398
Nc1ccc(OCC(=O)Nc2ccccc2)cc1 1399
COc1ccccc1NC(=O)COc1ccc(N)cc1 1400
Nc1ccc(OCC(=O)N2CCCC2)cc1 1401
COc1ccc2nc(C(=O)O)sc2c1 1402
CC1(C)CC(=O)C(Br)C(=O)C1 1403
CC(C(=O)O)N1C(=O)C(=O)c2ccccc21 1404
COc1cc(NC(=O)CCn2cnnn2)nc(OC)n1 1405
Cc1ccc(NC(=O)CCn2cnnn2)cc1 1406
Cc1cccc(NC(=O)CCn2cnnn2)c1 1407
CC(=O)c1ccc(NC(=O)CCn2cnnn2)cc1 1408
COc1ccc(OC)c(NC(=O)CCn2cnnn2)c1 1409
COc1ccc(NC(=O)CCn2cnnn2)cc1 1410
O=C(CCn1cnnn1)Nc1cccc(C(=O)O)c1 1411
O=C(CCn1cnnn1)Nc1ccc(C(=O)O)cc1 1412
CCOC(=O)c1ccc(NC(=O)CCn2cnnn2)cc1 1413
Cc1cccc2sc(NC(=O)c3ccnn3C)nc12 1414
COc1cc(OC)cc(-c2n[nH]c(N)n2)c1 1415
NCc1nc2ccccc2[nH]1 1416
CCOc1ccccc1NC(=O)CCn1cnnn1 1417
CCC(=O)c1cc(N)ccc1O 1418
CC(=O)n1c(=O)oc2ccccc21 1419
CC(=O)n1c(=O)sc2ccccc21 1420
O=C(O)CCC(=O)Nc1nccs1 1421
CN1CCN(C(=O)CCSc2ccccc2)CC1 1422
COC(=O)c1cc[nH]n1 1423
Cc1cccc(C)c1NC(=O)COc1ccc(N)cc1 1424
CC(C(=O)O)N1C(=O)Cc2ccccc21 1425
Cc1ccc2c(c1)C(O)(CC(=O)c1cccs1)C(=O)N2 1426
Oc1ccc(-c2cnc3ccncc3n2)cc1 1427
COc1cc2c(cc1OC)CC(=O)OC2 1428
Cc1cccc(NC(=O)c2ccccc2N)n1 1429
Sc1nnc(-c2cccs2)o1 1430
CC1Cn2c(nnc2-c2cccc(N)c2)S1 1431
O=C1CCc2ccc(NC(=O)C3CC3)cc2N1 1432
COc1cc2c(cc1OC)C(C(=O)O)CC(=O)N2 1433
CC(=O)N1CCc2cc(C(=O)O)ccc21 1434
Cc1cc2c(cc1C)/C(=C/C(N)=O)NC(C)(C)C2 1435
NC(=O)N1CCN(c2nc(-c3ccccc3)cs2)CC1 1436
Nc1ccc(O)c2ncccc12 1437
Nc1ccc(C(=O)c2ccncc2)cc1 1438
CC1(C)CC(=O)c2sc(N)nc2C1 1439
Nc1ccc(C(=O)NCCc2ccccc2)cc1 1440
Cl.NCc1nc2ccccc2[nH]1 1441
Cn1c(C(C)(C)C)nc(N)nc1=O 1442
CCn1cc(N)c(C(=O)Nc2ccccc2)n1 1443
Nc1cccc2[nH]cnc12 1444
CCOC(=O)c1sc(NC(=O)CC)nc1C 1445
Cc1nc(NC(=O)CCC(=O)O)sc1C 1446
CCCCNC(=O)C(=O)Nc1c(C)cccc1C 1447
Cc1ccn(-c2ccc(N)cc2)n1 1448
c1ccc(-n2cnnn2)cc1 1449
COC(=O)c1cc(C)n(C)n1 1450
Sc1nnc2c(n1)[nH]c1ccccc12 1451
Cc1cc(C)nc(S)n1.Cl 1452
O=C1c2ccccc2C(=O)N1CCN1CCNCC1 1453
O=C(O)Cc1c[nH]c2ccc(O)cc12 1454
Cc1cc2nn[nH]c2cc1C 1455
O=C(O)c1cnc[nH]1 1456
COC(=O)CN=[N+]=[N-] 1457
CCOC(=O)Cc1ncn[nH]1 1458
Cc1cc(CC(=O)O)n[nH]1 1459
COC(=O)[C@@H]1C[C@@H](O)CN1.Cl 1460
O=C1NC(=O)C(c2ccccc2)(c2ccc(O)cc2)N1 1461
Cc1ccc(N)cc1C(=O)O 1462
CC(=O)c1cc2c(cc1N)OCO2 1463
CC(C)c1nnc(N)s1 1464
COCc1nnc(N)s1 1465
Cn1cnnc1S 1466
CCOC(=O)c1sc(NC(=O)COC)nc1C 1467
CC(O)c1nc2ccccc2[nH]1 1468
OCCCc1nnc(S)n1-c1ccccc1 1469
CCCc1cc2c(cc1NC(N)=O)OCO2 1470
Cn1c(=O)c2cc(C(=O)O)ccc2n(C)c1=O 1471
CN1CCC(CN)(c2ccccc2)CC1 1472
Nc1ccnc(S)n1 1473
Cc1nn(C)cc1CN1CCNCC1 1474
CC(N)c1cccc(-n2cccc2)c1 1475
CN(C)CCCC(=O)O 1476
COc1cc(CCN)ccc1O.Cl 1477
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12 1478
O=C1Nc2ccc3cn[nH]c3c2C1=O 1479
CC1CNC(C)(C)C(O)C1 1480
NCC1CCCN2CCCCC12 1481
O=C(O)Cn1nnc(O)n1 1482
Cn1c(=O)c2c(=O)c3nc[nH]c3[nH]c2n(C)c1=O 1483
Nc1ccc(CCc2ccncc2)cc1 1484
Cc1sc2nc[nH]c(=O)c2c1C 1485
CCCn1nnc(NC(=O)COc2ccccc2)n1 1486
C=CCn1c(C)nnc1S 1487
C=CCn1c(S)nnc1-c1cccc(O)c1 1488
Cc1ccc(NC(=O)c2ccccc2O)nc1 1489
O=C(NCc1ccccn1)c1ccccc1O 1490
O=C(Nc1nc2ccccc2[nH]1)c1ccccc1O 1491
Cc1cccc(NC(=O)c2ccccc2O)n1 1492
O=C(Nc1ccccn1)c1ccccc1O 1493
CCn1c(S)nnc1-c1ccccc1 1494
CCn1c(S)nnc1-c1ccc(OC)cc1 1495
NC(=O)C1(N2CCCCC2)CCNCC1 1496
Cc1ccc(C(C)N)cc1 1497
O=C(O)c1ncc[nH]1 1498
CC(=O)Nc1nc(=O)c2ncn(C(C)=O)c2[nH]1 1499
O=C(O)CN1C(=O)OCC1c1ccccc1 1500
CC(=O)c1c(C)[nH]c(C(=O)OC(C)(C)C)c1C 1501
CC(=O)N1C(=O)OC[C@@H]1Cc1ccccc1 1502
CCOC(=O)c1cnc2ccccc2n1 1503
CCOC(=O)C1(N)CCC1.Cl 1504
CCOC(=O)CN1c2ccccc2NC(=O)CC1C 1505
CCOC(=O)COc1ccc(-c2nnn[nH]2)cc1 1506
CC1CN(C(=O)c2scc3c2OCCO3)CC(C)O1 1507
ClCCc1nn[nH]n1 1508
CC(Oc1cccc(-n2cnnn2)c1)C(=O)O 1509
O=C(O)c1ccnn1C(F)F 1510
Cc1ccccc1Cn1cnc(N)n1 1511
Cc1cnn(CCC(=O)O)c1 1512
Cn1nccc1CNc1ccccc1 1513
O=C(O)c1cc(Cn2cccn2)cs1 1514
CC(=O)c1ccc2c(c1)n(C)c(=O)n2C 1515
NC(=O)C1(N2CCCCC2)CCCCC1 1516
CCCc1nnc(NC(=O)c2ccccc2O)s1 1517
CC(=O)N1c2ccccc2N(C(C)=O)C(C)C1C 1518
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl 1519
CC1(C(=O)O)COCOC1 1520
COc1cc2c(c(OC)c1OC)COC2=O 1521
Sc1nnc(Nc2ccccc2)n1-c1ccccc1 1522
COC(=O)c1n[nH]c2ccccc12 1523
CC(O)Cc1nnc(S)n1C 1524
Cn1c(S)nnc1-c1cc2ccccc2cc1O 1525
Cn1c(S)nc2ccccc2c1=O 1526
CCOc1ccc2nc(C(C)O)[nH]c2c1 1527
COc1cc2c(cc1OC)C(=O)OC2 1528
O=C1NC(=O)C(=Cc2ccc(O)cc2)C(=O)N1 1529
CCOC(=O)C(=O)NC(C)c1ccccc1 1530
O=C(NCCc1ccccc1)C(=O)Nc1nccs1 1531
CN1C(=S)NC(C)(C)CC1(C)O 1532
CCC(=O)Nc1cc(NC(C)=O)ccc1C 1533
CC(=O)NC(C)C1COc2ccccc2O1 1534
O=C(Cc1cccs1)NCc1ccncc1 1535
COc1cccc(CNC2CCCC2)c1OC 1536
O=C(O)C1CC(=O)N(C2CCCCC2)C1 1537
Cc1cccc(NC(=O)CSCCO)c1C 1538
COC(=O)CSc1nnc(-c2cccs2)o1 1539
Cc1cccc(C)c1NC(=O)CSCCO 1540
Cc1sc2nc(SCC(N)=O)n(C)c(=O)c2c1C 1541
COc1ccc(-c2ccc(SCC(N)=O)nn2)cc1 1542
CCn1nnc(NC(=O)c2ccc(OC(C)C)cc2)n1 1543
CCOC(=O)c1c(NC(=O)COC)sc(C)c1C 1544
CC1CCCCC1NC(=O)C(=O)NCC1CCCO1 1545
CC(Oc1ccccc1)C(=O)Nc1c[nH]c(=O)[nH]c1=O 1546
CCC(=O)Nc1ccc2c(c1)C(=O)OC2 1547
Cc1sc2ncnc(NC(C(=O)O)C(C)C)c2c1C 1548
CCc1nnc(SC(C)C(=O)Nc2ccccc2)[nH]1 1549
CCn1nnc(NC(=O)c2ccc(C(C)(C)C)cc2)n1 1550
O=c1ccnc(NCCc2ccccc2)[nH]1 1551
Cc1ccccc1OCC(=O)Nc1ccncc1 1552
O=C(CCCc1ccccc1)Nc1nnc[nH]1 1553
COC(=O)c1cc(-c2cccc(OC)c2)[nH]n1 1554
CCn1nnc(NC(=O)c2ccccc2)n1 1555
CCn1nnc(NC(=O)c2ccc(C)cc2)n1 1556
CCn1nnc(NC(=O)c2cccc(C)c2OC)n1 1557
O=C(CCC(=O)c1ccccc1)Nc1cccnc1 1558
COc1ccc(-c2c(C)n[nH]c2N)cc1OC 1559
Cc1cc(C)n2nc(N)nc2n1 1560
CCOc1ccc(C(=O)Nc2nncs2)cc1 1561
CCOc1ccccc1C(=O)Nc1nncs1 1562
COCCNC(=O)c1cc2ccccc2o1 1563
Cc1cc(=O)[nH]c(NCCc2ccccc2)n1 1564
CC(NC(=O)c1ccco1)c1ccccc1 1565
N=c1sccn1CC(=O)O 1566
CCC(=O)Nc1ccc2c(c1)ncn2C 1567
Nc1cc2nc3ccccc3nc2cc1O 1568
Cc1cc(C)n2nc(C(=O)O)nc2n1 1569
CCOc1ccccc1-c1cc(C(=O)O)[nH]n1 1570
CCOC(=O)CC1C(=O)NCCN1C1CCCC1 1571
C=CCNC(=O)c1ccccc1NC(=O)c1cccs1 1572
CCC(=O)Nc1ccccc1C(=O)NCC1CCCO1 1573
COc1ccccc1OC(C)C(=O)Nc1nccs1 1574
Cn1cc(C(=O)C(=O)N2CCCCC2)c2ccccc21 1575
CCOC(=O)C(=O)Nc1cc(C)ccn1 1576
O=C(Nc1ccncc1)OCC1CCCO1 1577
CCc1ccc(CNc2nc[nH]n2)cc1 1578
c1ccc2c(CNc3nc[nH]n3)cccc2c1 1579
Nc1ccccc1N1CCN(CCO)CC1 1580
CC1CCCN(C(=O)Cc2cccs2)C1 1581
COc1ccccc1C(=O)NCc1cccnc1 1582
COc1ccc(C(=O)N2CC(C)OC(C)C2)cc1 1583
CC(NC1CCN(C)CC1)c1ccccc1 1584
COc1ccc(C(C)NCc2ccccn2)cc1 1585
CN1CCC(NCc2ccccc2)CC1 1586
CC1(C)CC2(CCO1)OC(=O)CC2C(=O)O 1587
CCc1ccccc1NC(=O)C(=O)NCC1CCCO1 1588
CC(C)(O)c1cc(=N)sc2nc3ccccc3n12 1589
NCC(c1ccccc1)N1CCCCCC1 1590
Nc1n[nH]c(-c2ccccc2)n1 1591
O=C1CCC(=O)N1CN1CCN(c2ccccc2)CC1 1592
CN1C(=O)C(O)(CC(=O)c2ccco2)c2ccccc21 1593
CCCN1C(=O)NC2(O)C(=O)c3ccccc3C12O 1594
O=C(NCc1ccco1)c1ccc2ccccc2n1 1595
Oc1ccc(C2OCCCO2)cc1 1596
CSc1nsc(N)n1 1597
O=C(Nc1cccnc1)c1ccccc1O 1598
Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1 1599
Cn1cnnc1SCC(=O)N1CCc2ccccc21 1600
CCOC(=O)Nc1ccccc1C(=O)OC 1601
CN(C)C(=O)c1ccc(N)cc1 1602
O=C1NC(=O)/C(=C/c2ccc3cccnc3c2)S1 1603
COC(=O)c1ccc(C(=O)O)s1 1604
COc1cccc(-c2csc3nc[nH]c(=O)c23)c1 1605
c1ccc(CNCc2nc3ccccc3[nH]2)cc1 1606
Cc1ccc(-n2nnnc2SCC(N)=O)cc1 1607
Cn1c(=O)c2ccccc2n(CC(N)=O)c1=O 1608
Cc1nn(C)c(C)c1CN1CCNCC1 1609
Cc1nn(Cn2cc(Cl)cn2)c(C)c1N 1610
Cc1nn(C)cc1C1CC(C(F)(F)F)n2nccc2N1 1611
Cc1c(C2CC(C(F)(F)F)n3nccc3N2)cnn1C 1612
Cc1cc2n(n1)C(C(F)(F)F)CC(C)N2 1613
CCn1ncc(N)c1C(=O)NCc1ccco1 1614
Cc1c(-c2n[nH]cc2Br)cnn1C 1615
CN1CCN(c2ccccc2CN)CC1 1616
Cc1cc(C)n(-c2ccc(CN)cc2)n1 1617
CCn1cc(Br)c(C(=O)N2CCNCC2)n1 1618
Cc1ccc(CC(=O)Nc2ncccn2)cc1 1619
Cn1c(=O)n(C)c2cc(N)ccc21 1620
CC(=O)Nc1ccc2c(C)cc(C)nc2n1 1621
Cc1ncsc1C(=O)O 1622
Nc1ccc(-c2ccccc2C(=O)O)cc1 1623
OCC1(CO)COC(c2ccccc2)=N1 1624
NC(=O)C1CCCN(c2nc(-c3ccccc3)cs2)C1 1625
Cc1nnc(SCc2ccon2)n1-c1ccccc1 1626
O=C(C(=O)N1CCCC1)c1c[nH]c2ccccc12 1627
CC1Cn2c(nnc2C(=O)c2ccccc2)S1 1628
Nc1nnc(SCc2cccnc2)s1 1629
COC(=O)Nc1ccc(C(=O)NCC2CCCO2)cc1 1630
Cc1ccc(NC(=O)Cn2ccnc2)cc1C 1631
COc1ccc2[nH]c3c(c2c1)CCNC3C(=O)O 1632
O=C1CSC(=S)N1c1ccc(O)cc1 1633
C=CCNC(=O)C(=O)Nc1ccc(C)c(C)c1 1634
Cc1ccc(NC(=O)C(=O)NCC(C)O)c(C)c1 1635
CC(C)c1ccc(NC(=O)C(=O)NCCCO)cc1 1636
CCCCNC(=O)C(=O)Nc1cc(C)ccc1C 1637
COc1ccc(NC(=O)C(=O)NCC(C)C)cc1 1638
CCOC(=O)C(=O)Nc1cc(C)ccc1C 1639
COCc1nnc(NC(=O)c2ccc(C)c(C)c2)s1 1640
COCc1nnc(NC(=O)c2cccc(C)c2)s1 1641
CC(=O)CSc1nnc(-c2ccccc2)n1C 1642
CCNC(=O)C(=O)NCCc1c[nH]c2ccccc12 1643
Cc1ccccc1C(=O)NC1CC(C)(C)NC(C)(C)C1 1644
CN(Cc1ccccc1)C(=O)c1ccco1 1645
Cc1ccc(N2CC(C(N)=O)CC2=O)cc1C 1646
Cc1cccc(C)c1NC(=O)C1CC(=O)N(C(C)C)C1 1647
Cc1ccc(NC(=O)C(=O)NCc2ccco2)c(C)c1 1648
COc1cc(OC)c(C(=O)N2CCCCC2)cc1OC 1649
Cc1ccc(NC(=O)C(=O)NCC2CCCO2)cc1C 1650
COCC(=O)Nc1nc2ccc(C)cc2s1 1651
CC(Oc1ccccc1)c1nnc(N)s1 1652
COc1ccc(CCC(=O)Nc2nncs2)cc1 1653
COc1cccc(C(=O)N2CCCC2)c1 1654
O=C(Nc1cccnc1)C(=O)Nc1cccnc1 1655
O=C(NCCNC(=O)c1ccccn1)c1ccccn1 1656
CC(NC1=NCCN1)C(=O)O 1657
CCC(=O)NCCNC(=O)c1ccccn1 1658
Cc1[nH]c2ccccc2c1C(=O)O 1659
Cc1cccc(NC(=O)C(=O)NCC2CCCO2)c1C 1660
Cc1ccc(CNC(=O)C(=O)NCC2CCCO2)cc1 1661
Cc1ccccc1CNC(=O)C(=O)NCC1CCCO1 1662
Cc1cccc(C)c1NC(=O)C(=O)NCC1CCCO1 1663
COC(=O)CSc1nc(C)cc(C)n1 1664
O=C(CCc1ccccc1)Nc1nncs1 1665
O=c1cc(O)c2sc(Nc3ccccc3)nc2[nH]1 1666
O=C(O)[C@@H]1CSC2(CCCCC2)N1 1667
COc1ccccc1Cc1nnn[nH]1 1668
COC(=O)Cn1c(C)cc(C)c(N)c1=O 1669
CC(C)(O)c1cn2ccccc2n1 1670
COC(=O)c1cnn2cccnc12 1671
O=C(NC1CC1)c1scc2c1OCCO2 1672
COc1ccc(OC)c2c1CC(C)(C)NC2=O 1673
CC1C(=O)CCN(Cc2ccco2)C1C 1674
CC(C)(C)C(N)Cn1ccnc1 1675
CCNCC1Cc2ccccc2O1 1676
CN(C)CCNC(=O)c1scc2c1CCCC2 1677
Cn1c(=O)c2c(nc(-n3ccnc3)n2C)n(C)c1=O 1678
CC1CCN(c2nc(=O)[nH]c(=O)[nH]2)CC1 1679
O=C(O)Cc1cc(O)n(-c2nc3ccccc3s2)n1 1680
Nc1nonc1-c1ccccc1 1681
CC(=O)c1ccc2[nH]c(=O)sc2c1 1682
CN(C)c1ncnc2[nH]cnc12 1683
FC(F)(F)c1ccnc(=S)[nH]1 1684
O=C(O)c1c[nH]c2ccccc12 1685
O=c1oc2ccc(O)cc2s1 1686
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O 1687
OC[C@@H]1Cc2ccccc2CN1 1688
NC1CN2CCC1CC2 1689
COc1ccc(CNC(=O)c2nc[nH]n2)cc1 1690
O=C(NCCSc1ccccc1)c1nc[nH]n1 1691
CC(C)(C)c1ccc(OCCNC(=O)c2nc[nH]n2)cc1 1692
O=C(O)Cc1nc2[nH]c3c(c(=O)n2n1)CCCC3 1693
Cn1c(=O)[nH]c2c(cnn2-c2ccccc2)c1=O 1694
O=C(/C=C/c1ccccc1)NCc1cccnc1 1695
O=C(Nc1ccc(Cl)cn1)c1cccs1 1696
O=C(Nc1cccnc1)c1cccs1 1697
Cc1ccccc1CNC(=O)C(=O)NC(C)C 1698
CC(C)NC(=O)C(=O)NCc1cccs1 1699
CC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)cc1 1700
CN1CCN(C(=O)CCC(=O)O)CC1 1701
Cc1ccnc(=O)[nH]1.Cl 1702
Cc1ccnc(O)n1 1703
CC(=O)c1ccc2[nH]c(=O)oc2c1 1704
O=C1C(Cc2cnc[nH]2)NC(=S)N1c1ccccc1 1705
CCn1cc(Cl)c(C(=O)NC2=NCCS2)n1 1706
CCOC(=O)Cn1nnc(-c2cn(C)nc2C)n1 1707
Cc1cc(NC2OC(=O)c3ccccc32)n[nH]1 1708
O=C(O)c1cc2[nH]c(=O)cc(-c3ccco3)n2n1 1709
Cc1nn(C)cc1-c1nnc(S)n1C1CC1 1710
Cc1nn(C)cc1-c1nnc(N)s1 1711
O=C(Nc1ncccn1)c1cc2ncccn2n1 1712
Cc1nn(C)c(C)c1C(=O)n1cccn1 1713
Cn1cc(Cl)c(C(=O)NCCn2cc(Cl)cn2)n1 1714
O=C(CCl)NC(=O)n1cc(Br)cn1 1715
Cn1cc(C(=O)NC(Cn2cccn2)C(C)(C)C)cn1 1716
Cc1nn(CC(=O)N2CCN3CCCC3C2)cc1Cl 1717
Cc1ccc(C(C)NC(=O)c2cnn(C)c2)cc1 1718
CCC(NC(=O)CCn1ccc(C)n1)c1ccccc1 1719
Cc1nn(C)cc1C(=O)N1CCSCC1 1720
CCN1C(=O)/C(=C\c2ccn(C)n2)NC1=S 1721
CCN1C(=O)/C(=C\c2cc(C)n(C)n2)NC1=S 1722
FC(F)Oc1ccc(-c2ccnc(S)n2)cc1 1723
Cn1nccc1C1NC(C(=O)O)CS1 1724
Cc1ccc(Cn2ccc(-n3cnnn3)n2)cc1 1725
Cc1ccccc1Cn1ccc(-n2cnnn2)n1 1726
c1ccc(Cn2ccc(-n3cnnn3)n2)cc1 1727
Cc1ccc(NC(=S)Nc2cn(C)nc2C)nc1 1728
Cn1nc(C(=O)O)cc1C(=O)NCc1cccs1 1729
Cc1ccccc1Cn1cc(N2C(=O)CNC2=S)cn1 1730
Cc1nn(C)cc1NC(=S)N1CCSCC1 1731
COCn1cc(NC(=S)Nc2ccc(C)cc2)cn1 1732
Cc1nn(C)c(C(=O)NCCCn2ccnc2)c1Cl 1733
Cc1nn(C)cc1-c1nnc(-c2ccnn2C(F)F)o1 1734
CCN(Cc1nonc1C)C(=O)c1ccnn1C(F)F 1735
CSc1nccn1C(=O)c1ccn(C(F)F)n1 1736
CCn1cc2ncn(-c3ccccc3)c(=O)c2n1 1737
Cn1ccc(C(=O)NC(=S)Nc2ccccc2)n1 1738
FC(F)n1ccc(-c2nc(-c3ccccc3)no2)n1 1739
Cc1c(-c2ccno2)cnn1C 1740
Cc1nn(C)cc1-c1ccno1 1741
Cc1noc(C)c1NC(=O)c1nc2ncccn2n1 1742
CCn1ccc(-c2nnc(S)n2CC2CCCO2)n1 1743
Cn1nccc1-c1cc(C(=O)O)n[nH]1 1744
Cc1c(-c2cc(C(=O)[O-])no2)cnn1C 1745
Cc1ccc2nc(-c3nn[nH]n3)ccc2c1 1746
CCn1ncc(-c2cc(C(=O)OC)no2)c1C 1747
CCn1ncc(C(=O)/C=C\N(C)C)c1C 1748
CCn1cc(Br)c(C(=O)/C=C\N(C)C)n1 1749
Cc1cc(C)n(CCc2nn[nH]n2)n1 1750
Cc1cc(-c2cc(O)[nH]n2)n(C)n1 1751
CCn1cc(CN2C(=O)CNC2=S)cn1 1752
Cc1ccc(Cn2ccc(N3C(=O)CCC3=O)n2)cc1 1753
CCn1ncc(/N=C/C=C/c2ccccc2)c1C(N)=O 1754
CCOCn1cc(NC(=S)NCc2ccco2)cn1 1755
Cc1cc(C(=O)NCc2cccs2)nn1C(F)F 1756
Clc1cnn(Cc2nc(-c3ccccc3)no2)c1 1757
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)F 1758
O=C(CC(=O)C(F)(F)F)c1ccc(Cl)s1 1759
Cn1cc(-c2n[nH]cc2Cl)cn1 1760
COC(=O)c1cc(-c2cnn(C)c2C)on1 1761
COC(=O)c1cc(-c2c(C)nn(C)c2C)on1 1762
Cc1cc(C)nc(Nc2ccccc2C(=O)O)n1 1763
Nc1ccc2ncn(Cc3ccccc3)c(=O)c2c1 1764
O=C([O-])COC1CCCCC1c1ccco1 1765
Cc1c(C)c2c(c(C)c1N)NC(=O)CO2 1766
Nc1ccc(C2OCOCC2O)cc1 1767
CC(=O)Nc1n[nH]c(SCc2ccc(C)cc2C)n1 1768
Cn1nnnc1SCC(=O)NC(C)(C)C 1769
O=C(O)c1ccc(CSc2ncnc3[nH]cnc23)cc1 1770
Cc1nc2nonc2c2[nH]ccc(=O)c12 1771
COC(=O)c1ccc2c(c1)C(=O)N(c1nccs1)C2=O 1772
Nc1nnnn1CC(=O)Nc1ccccc1 1773
O=C1OC2CCCCC2O1 1774
Cc1nnnn1CC(=O)Nc1ccccc1 1775
O=C(O)C1CC(=O)N(CCOc2ccccc2)C1 1776
COC(=O)C(O)(c1cc(C)c(O)c(C)c1)C(F)(F)F 1777
CCn1c(S)nnc1-c1ccncc1 1778
Cn1cnc2c(nnn2Cc2ccccc2)c1=O 1779
CCOc1ccccc1N1C(=O)c2cccnc2C1=O 1780
CCOC(=O)c1ccncc1C(=O)Nc1nccs1 1781
CC(NC(=O)c1cccs1)C(=O)N1CCCCC1 1782
CC(NC(=O)c1cccnc1)C(=O)N1CCCCC1 1783
CC(=O)c1nnn(-c2nonc2-n2cccc2)c1C 1784
CNC(=O)c1nnn(Cc2ccccc2)c1NC(C)=O 1785
Nc1c(C(=O)O)sc2nc(-c3ccncc3)ccc12 1786
CC(C)(O)c1nnn(Cc2ccccc2)c1C(C)(C)O 1787
O=C1CCNC2CCCC12 1788
COC(=O)c1[nH]c2cccc(OC)c2c1N 1789
Nc1nc(-c2cccnc2)n[nH]1 1790
Oc1cc2c(cc1O)CCN=C2 1791
COC(=O)c1cc(O)cc(O)c1 1792
COc1cc2c(cc1O)C=NCC2 1793
O=C(c1ccccc1)C(O)c1ccccc1 1794
O=C(O)C(O)Cc1ccccc1 1795
Cc1nn(C)cc1Br 1796
O=C(O)C(O)CCc1ccccc1 1797
COc1cc(N)c(OC)c2c(C)cc(C)nc12 1798
Cc1nc[nH]c1CO 1799
Cc1cc(O)n(-c2nc3ccccc3[nH]2)n1 1800
Nc1nc2nonc2n2nnnc12 1801
Cc1cc(=O)[nH]c2nc(N)ccc12 1802
COc1ccc(C2=C(N)C(=O)NC2=O)cc1OC 1803
CC1(O)OC2(C)CCC1(C)OC2(C)O 1804
COc1ccc(-n2nc3nc[nH]c(=O)c3n2)cc1 1805
COCCN1C(=O)CCC2(CCC(=O)NC2)C1=O 1806
CNC(=O)Cc1nnc[nH]1 1807
O=C(Cc1nnc[nH]1)NCCc1ccccc1 1808
CC1=CCC2C3COC(O3)C(=O)C2C1 1809
Cc1nnc(SCc2csc(N)n2)n1C 1810
Cn1c(=O)n(C)c2cc(CNC(N)=O)ccc21 1811
C/C(O)=C/C(=O)/N=C/NC(=O)/C=C(/C)O 1812
O=C(Nc1ccc(Cl)cn1)c1ccc2ccccc2n1 1813
COc1cc(NC(=O)c2nc[nH]n2)cc(OC)c1OC 1814
O=C(O)CCCC(=O)N1CC(=O)Nc2ccccc21 1815
COCc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)o1 1816
Nc1ccccc1Oc1nnnn1-c1ccccc1 1817
Cn1ncc(N)c1C(=O)NCc1ccco1 1818
CCCNC(=O)c1c(N)cnn1C 1819
CCn1cc(C(=O)NCc2ccco2)c(N)n1 1820
O=C(O)C1CC2c3ccccc3NC2CN1 1821
CCOC(=O)c1sc(NC)nc1C 1822
CN1CN(Cc2ccccc2)CNC1=S 1823
CCCN1CN(Cc2ccco2)CNC1=S 1824
CCCCNC(=O)n1cc(Cl)cn1 1825
S=C1NCN(Cc2ccco2)CN1c1ccccc1 1826
OCCN1CNC(=S)NC1 1827
CCCCN1CNC(=S)N(c2ccccc2)C1 1828
S=C1NCN(CCc2ccccc2)CN1 1829
S=C1NCN(Cc2cccnc2)CN1Cc1ccco1 1830
CCCN1CNC(=S)N(c2ccc(C)cc2)C1 1831
CCN1CN(CCc2ccccc2)CNC1=S 1832
CCCCN1CN(CCc2ccccc2)CNC1=S 1833
CCCN1CN(CCc2ccccc2)CNC1=S 1834
O=C(O)C1Cc2nc[nH]c2C=N1 1835
COc1ccccc1-c1c(C)n[nH]c1N 1836
Cc1nc2ccccn2c1-c1csc(N)n1 1837
CC1CC(CN)CC(CO)C1 1838
COc1ccc(-c2nnc(-c3cccnc3)o2)cc1 1839
Cc1ccc2[nH]c(SCC(=O)O)nc2c1 1840
CN1CCC(NCc2cccnc2)CC1 1841
COCCc1nnc(N)s1 1842
Nc1cccc(N2CCCC2=O)c1 1843
C1CCN2CCNCC2C1 1844
O=C(O)C1Nc2ccccc2C2C=CCC12 1845
CCCNC(=O)CC1Nc2cc(C)c(C)cc2NC1=O 1846
CC(C)CNC(=O)CC1Nc2ccccc2NC1=O 1847
CNC(=O)CC1Nc2ccccc2NC1=O 1848
O=C(O)CCC(=O)Nc1nc(-c2cccs2)cs1 1849
COc1cccc(NC(=O)CC2NCCNC2=O)c1 1850
CNC(=O)CC1Sc2ccccc2NC1=O 1851
CN(C)c1ccc(NC(=O)CC2NCCNC2=O)cc1 1852
O=C1C=CC(=O)N1c1ccc(N2CCCCC2)cc1 1853
CCCNC(=O)CC1Sc2ccccc2NC1=O 1854
COC(=O)c1nnc(N)[nH]1 1855
CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1 1856
COCCNC(=O)CC1Sc2ccccc2NC1=O 1857
CC(=O)NC1C(=O)Nc2c(C)cccc21 1858
Cc1ccc(C(C)C)c(OCC(=O)Nc2nnc[nH]2)c1 1859
COc1ccc(C(=O)Nc2nnc[nH]2)cc1 1860
Cc1ccc(C(C)C)c(OCC(N)=O)c1 1861
O=C(NC(=S)NCc1ccco1)c1ccccc1 1862
CCOC(=O)c1c(N)sc(C(C)=O)c1C 1863
O=C(O)CN1C(=O)COc2ccccc21 1864
CC1=C(C(N)=O)C(c2sccc2C)n2nnnc2N1 1865
O=C(Nc1nncs1)c1ccco1 1866
CCn1cc(Cn2cc(N)cn2)cn1 1867
Cn1cc(Cn2ccc(N)n2)cn1 1868
Cn1cc(Cn2cc(N)cn2)cn1 1869
Cc1c(Cn2cc(N)cn2)cnn1C 1870
CN1C(=N)NC(=O)/C1=C/c1ccc(OCC(=O)O)cc1 1871
CCn1cc(-c2cc[nH]n2)cn1 1872
CCn1cc(-c2cc[nH]n2)c(C)n1 1873
Cc1cc(N)nn1Cn1cc(Cl)cn1 1874
O=C(O)c1nn(Cn2cccn2)cc1Cl 1875
CC(N)Cn1nc(C(F)(F)F)cc1C1CC1 1876
COc1ccc(-c2ccc(CCC(=O)O)[nH]2)cc1 1877
CN1CCC(NCCC(=O)O)CC1 1878
O=C(O)CCc1cc(Cl)no1 1879
O=c1[nH]c2ccccc2n2cnnc12 1880
CC1CNC(C)(C)C(=O)C1 1881
C1CC(C2CCNCC2)CCN1.Cl 1882
CC(C)Sc1nc2c(N)ncnc2[nH]1 1883
O=C1NC(=S)S/C1=C\c1ccc(O)c(O)c1 1884
Cc1ccc(-c2nnc(SCC(=O)O)o2)cc1 1885
O=C(O)c1ccc2c3c(cccc13)C(=O)NC2=O 1886
CCCCC1NC(C(=O)O)CS1 1887
CCc1cc(C(=O)O)n(C)n1 1888
COc1ccc(N2CCN(CCC(=O)O)CC2)cc1 1889
CCCN1CCC(N2CCCC(C(=O)O)C2)CC1 1890
CC1CCN(CCC(=O)O)CC1 1891
Cn1c(SCC(=O)O)nc2ccccc21 1892
Cc1nn(CCC(=O)O)c(C)c1Br 1893
COc1ccc(-c2noc(CCCC(=O)O)n2)cc1 1894
COc1ccccc1N1CCN(CCC(=O)O)CC1 1895
CCNc1nc(N)c(C(=O)c2ccc(C)cc2)s1 1896
COC(=O)c1sc2nc(C)ccc2c1N 1897
Cc1ccc2c(n1)sc1c(O)cc(O)nc12 1898
Nc1c(C(=O)[O-])sc2nc3c(cc12)CCCC3 1899
[O-]c1cc(O)c2sc(NCc3ccccc3)nc2n1 1900
Cc1cc(C)c2c(n1)sc1c(O)cc(=O)[nH]c12 1901
CNc1nc(N)c(C(=O)C(C)(C)C)s1 1902
CNc1nc(N)c(C(=O)c2ccc(C)cc2)s1 1903
Cc1nc2sc3c(O)nc(=O)[nH]c3c2c(C)c1C 1904
CCOC(=O)c1sc2nc(C)ccc2c1N 1905
CC1(C)N[C@H](C(=O)O)CS1 1906
CC1CCC2(CC1)N[C@H](C(=O)O)CS2 1907
CCC1CCC2(CC1)N[C@H](C(=O)O)CS2 1908
Cc1cc(C)c2c(N)c(C(=O)NC(C)C)sc2n1 1909
O=C(c1ccccc1)c1ccc2[nH]c(=S)[nH]c2c1 1910
Cn1c(S)nnc1C(O)c1ccccc1 1911
CCn1c(S)nc2ccccc2c1=O 1912
[O-][n+]1c2ccccc2[n+]([O-])c2cc(O)ccc21 1913
Sc1n[nH]c(-c2ccccc2)n1 1914
O=C(N1CCNCC1)C12CC3CC(CC(C3)C1)C2 1915
O=C1CCC(C(=O)Nc2ccccc2)N1 1916
Nc1ccc2[nH]c(C(F)(F)F)nc2c1 1917
NCC1COc2ccccc2O1 1918
Cc1occc1C(=O)Nc1ccncc1 1919
COc1ccccc1NC(=O)C1CCC(=O)N1 1920
CC(C)CC(NC(=O)C1CCCC1)C(N)=O 1921
CC(=O)NCCOc1ccc(O)cc1 1922
Cc1occc1C(=O)Nc1ccc2nc[nH]c(=O)c2c1 1923
COc1cc2c(cc1N)OCO2 1924
Nc1ccc2sc(C(=O)O)cc2c1 1925
O=C(O)c1cc(C(=O)O)[nH]n1 1926
c1cc(CCc2ccncc2)ccn1 1927
COC(=O)COc1ccc2c(c1)NC(=O)CO2 1928
COC(=O)c1ccc2c(=O)[nH]cnc2c1 1929
CC(=O)Nc1ccccc1N 1930
CC1(C)Nc2ccccc2NC1=O 1931
CCOC(=O)c1ccc2[nH]c(=O)c(C)c(O)c2c1 1932
c1ccc2ncc(-n3cnnn3)cc2c1 1933
O=C(O)c1nsnc1NCCO 1934
Cc1ccnc(Nc2nc(-c3ccccn3)cs2)c1 1935
Cc1cc(/C=C2/NC(=O)NC2=O)cc(C)c1O 1936
O=C1c2cccnc2C(=O)N1c1ccc(Cl)cn1 1937
Cc1ccc(S(=O)C(F)(F)F)cc1 1938
CN1CCCc2cc(CN)ccc21 1939
CC(C)c1cc(C(=O)O)on1 1940
Cc1[nH]c(=O)[nH]c(=O)c1CSCC(=O)O 1941
Nc1nc2ccc(CC(=O)O)cc2s1 1942
Cc1[nH]c2ccc(O)cc2c1C(=O)O 1943
CCc1nccn1CC(=O)O 1944
Cn1cc(-c2cc(C(=O)O)n[nH]2)cn1 1945
O=C(O)CCCn1cncn1 1946
Nc1ccc(CCN2CCCCCC2)cc1 1947
Nc1nnc(CC(=O)O)s1 1948
CC(N)c1ccc(C(=O)O)o1 1949
CN1C(=O)C(CC(=O)O)c2ccccc21 1950
CN1CCCCC1CC(=O)O 1951
COc1coc(C(=O)O)c1OC 1952
O=C(O)c1cccc(Cn2cncn2)c1 1953
Cc1c(-c2cccs2)n[nH]c1N 1954
Cc1ccc2nc(C(=O)O)n(CCO)c2c1 1955
O=C(O)C1OCOc2ccccc21 1956
CCOc1ccc(C(=O)O)o1 1957
c1coc(C2=NCCN2)c1 1958
NCCc1cnn(-c2ccccc2)c1 1959
O=C(O)C1CCCN(Cc2ccco2)C1 1960
CC(N)c1nc(-c2cccnc2)no1 1961
O=C(O)c1ccc(-c2ncn[nH]2)cc1 1962
O=C(O)c1cccc(-n2cnnc2)c1 1963
CC(C)n1nnc(CC(=O)O)n1 1964
Nc1nnc(CCC(=O)O)s1 1965
Cc1nn(C)cc1C(C)N 1966
O=C(O)C1CC(=O)N(CC2CCCO2)C1 1967
O=C(O)CSCc1ccco1 1968
COc1ccc(CN)cc1Cn1cccn1 1969
Cc1nnnn1CCC(=O)O 1970
CC1CN(CC(=O)O)CC(C)O1 1971
O=C(O)Cn1ccnc1-c1ccccc1 1972
CC1(C)C(=O)NCCN1C(=O)CCCC(=O)O 1973
O=C(O)CCn1ccnc1-c1ccccc1 1974
CCN1Cc2ccccc2CC1C(=O)O 1975
CCc1oc(C(=O)O)cc1CN 1976
O=C(O)c1ccccc1Cn1cccn1 1977
COc1ccc(C(N)c2ccncc2)cc1 1978
O=C(O)c1nn2cc(CCO)cnc2c1Cl 1979
O=C(O)CCc1cc(O)no1 1980
CC(C)(C)OC(=O)N1Cc2[nH]cnc2CC1C(=O)O 1981
Cc1c(C(=O)O)[nH]c2c1C(=O)CCC2 1982
O=C(O)C1C2CC3C(OC(=O)C31)C2Cl 1983
CC(C)Oc1ccc(C2CC(=O)NC(=O)N2)cc1 1984
C[N+]1(CC[N+]2(C)CCCCC2)CCCCC1 1985
Cc1ccc2[nH]c(=O)c(CNCCO)cc2c1 1986
COc1cccc(C(=O)N2CCC(C(=O)O)CC2)c1 1987
NC(=O)N(CCC(=O)O)c1ccccc1 1988
O=C(O)C1C2C=CC(C2)C1C(=O)NCC1CCCO1 1989
Nc1ccc2c(c1)ncn2CCCCO 1990
COc1ccc(C(O)(C(=O)O)c2ccccc2)cc1 1991
Cc1cc2nc(CCC(=O)O)[nH]c2cc1C 1992
Cc1ncn(C23CC4CC(CC(C(=O)O)(C4)C2)C3)n1 1993
COc1cccc(CN2CCCC2C(=O)O)c1 1994
c1cncc(CNCc2ccco2)c1 1995
CC1(C)OC(=O)N(CCCC(=O)[O-])C1(C)O 1996
CCCOc1ccc(C(N)CC(=O)O)cc1 1997
Oc1nnc(O)c2[nH]nnc12 1998
C=CCNc1nc(N)c(C(=O)c2ccccc2)s1 1999
C[N+](C)(C)c1cnc(N)nc1 2000
COc1nnn(CC(=O)O)n1 2001
O=C(Nc1ccc2c(c1)OCCO2)c1nc[nH]n1 2002
OCC1CCCCN1C(=S)NCc1ccccc1 2003
O=C(O)CC(c1ccccc1)n1cnnn1 2004
Cc1cc(NC(=O)c2ccc(N(C)C)cc2)no1 2005
O=C1CCCCCC1C1(O)C(=O)Nc2ccccc21 2006
c1n[nH]c(NCc2ccc3c(c2)OCO3)n1 2007
CC1(C)O[C@H]2[C@H]3C[C@H](C(=O)N3)[C@H]2O1 2008
O=C(O)CSc1nnc2[nH]c3ccccc3n12 2009
O=C(O)c1n[nH]nc1-c1ccccc1 2010
Cc1cc(C)c2[nH]c(CC(=O)O)nc2c1 2011
CC(NCc1ccncc1)c1ccccc1 2012
[O-]c1n[n+](-c2ccccc2)no1 2013
CC(OC(=O)Nc1ccccc1)C(=O)O 2014
C#CCSc1nncn1C(=O)/C=C/c1ccco1 2015
Cn1cc(-c2cc(C(=O)O)on2)cn1 2016
Cc1cc(C(=O)O)nc2ccccc12 2017
Cc1cc(C(=O)O)on1 2018
COc1ccc2sc(SCC(=O)O)nc2c1 2019
COc1ccc(C(=O)n2nc(C)cc2C)cc1OC 2020
Cc1cc(C)n(C(=O)c2ccccc2C(=O)O)n1 2021
Cc1ccoc1C(=O)Nc1ccc(CC(=O)O)cc1 2022
CCOc1ccc(C(=O)N2CCCC2C(=O)O)cc1 2023
Nc1nc(-c2cccnc2)nc2ccccc12 2024
Cc1ccc(NC(=O)c2cccs2)c(N)c1 2025
CC(=O)Nc1ccc(C(=O)n2ccc(C)n2)cc1 2026
COc1cc(C(=O)n2ccc(C)n2)cc(OC)c1OC 2027
Cc1ccc(NC(=O)c2ccco2)c(N)c1 2028
CCC(=O)Nc1ccc(C(=O)n2nc(C)cc2C)cc1 2029
COc1ccc(-c2cc(C(=O)O)on2)cc1 2030
Cc1n[nH]c(C)c1Cc1ccc(C(=O)O)o1 2031
COc1ccc(CCc2nnc(N)s2)cc1 2032
Nc1ccc2nc(-c3ccncc3)sc2c1 2033
CC(C)c1nc2cc(N)ccc2n1CCO 2034
Cc1ccc(Nc2cc(C)nc3ncnn23)nc1 2035
COc1ccc(-c2ccnc3cc(C(=O)O)nn23)cc1 2036
COc1ccc(-c2ccnc3c(C(=O)O)cnn23)cc1 2037
O=C(O)c1csc(Cc2ccccc2)n1 2038
CC(C)C(Nc1ccccc1)N1C(=O)CCC1=O 2039
COc1ccc(Cn2nccc2N)cc1 2040
COc1ccccc1Cn1nccc1N 2041
Nc1ccc2c(c1)nc(Cc1ccccc1)n2CCO 2042
CC1(C2CC(C(F)(F)F)n3nc(C(=O)O)cc3N2)CC1 2043
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCCOC1 2044
CCC(=O)Nc1nnc(SCCOC)s1 2045
COc1ccccc1-c1nnc(-c2ccncc2)o1 2046
Cc1ccccc1C(=O)n1cccn1 2047
CC(=O)N1CCC(=O)N(C(C)=O)c2ccccc21 2048
CCC(=O)N1C(=O)CCN(C(C)=O)c2ccccc21 2049
CC(=O)N1CCC(=O)N(C)c2ccccc21 2050
CC(=O)N1CCC(=O)N(C(C)C)c2ccccc21 2051
CCCCN1C(=O)CCN(C(C)=O)c2ccccc21 2052
CC(=O)N1CCC(=O)N(CC(C)C)c2ccccc21 2053
O=C(O)CSc1ccccc1 2054
CN1CCC(N)C2CCCCC21 2055
Cc1ccc(C)c(N2CC(C(=O)O)CC2=O)c1 2056
COCCCN1C(=O)/C(=C/c2ccco2)SC1=S 2057
COCCN1C(=O)/C(=C/c2ccccc2)SC1=S 2058
CN(C)CCCCCN 2059
O=C1C(=O)N2CCCc3cccc1c32 2060
CC(=O)CCCOC=O 2061
CC(=O)N1C(=O)N(C(C)=O)C(O)C1O 2062
NCCCN1CCc2ccccc21 2063
CN1CCN(CCCCN)CC1 2064
NC1(CN2CCCCC2)CCCCC1 2065
NCc1cnc2ccccc2c1 2066
CN1CCN(CC(C)(C)N)CC1 2067
CC12CCC(=O)N1CCCCN2 2068
CCCc1cc(CN)on1 2069
NC(c1ccccc1)c1cccnc1 2070
NCC1CCCN(CCO)C1 2071
NCCCCn1ccnc1 2072
CNCc1cc(O)nc2ccccc12 2073
c1ccc(OCC2CCNCC2)nc1 2074
CNCC1OCCc2ccccc21 2075
Cc1ccc2[nH]c(CCCN)nc2c1 2076
Cn1c(CCN)nc2ccccc21 2077
Nc1nc(NC(=O)c2ccco2)nn1-c1ccccc1 2078
Cc1cc(=O)[nH]c2c1c(O)nn2C1CCCCC1 2079
COc1ccc(C(=O)N2CCN(C(C)C)CC2)cc1 2080
CC(c1ccccc1)N1CCNCC1 2081
CC1(C)CC(NCc2ccncc2)CC(C)(C)N1 2082
CCNc1nnc(-c2ccc(C)cc2)s1 2083
CN(c1c[nH]c(=O)[nH]c1=O)C1CCCCC1 2084
Cn1nc(C(=O)O)cc1C(F)(F)F 2085
Cc1cc(C)n(CCCN)n1 2086
CN(C)CCN1CCNCC1 2087
CNCCOc1ccccc1 2088
COC(=O)c1ccc(N)nc1 2089
O=C(O)c1cnc(O)nc1O 2090
Cc1ccc(OCC(=O)N2CCN(C)CC2)cc1 2091
O=c1[nH]cnc2c1cnn2-c1ccccc1 2092
CCOc1ccc(NC(=S)Nc2cc(C)[nH]n2)cc1 2093
NC(=O)CSc1nnc2c(n1)[nH]c1ccccc12 2094
CN1C(=O)CNC1=S 2095
COc1ccc(NC(=S)Nc2cc(C)[nH]n2)cc1 2096
CCOC(=O)Nc1ccccc1C(N)=O 2097
Cc1ccc2c(=O)c(C(=O)O)c[nH]c2c1C 2098
CSc1nnc(C)c(Nc2ccc(C)cc2)n1 2099
CC(C)C(C(=O)O)N1C(=O)c2ccccc2C1=O 2100
O=c1ccnc(NCc2ccccc2)[nH]1 2101
CCc1ccccc1N1C(=O)C=CC1=O 2102
Cc1cc(=O)[nH]c(NCc2cccnc2)n1 2103
CSc1nc(C)cc(O)n1 2104
CC(=O)Nc1ccc(-c2cn(CC(N)=O)cn2)cc1 2105
Nc1ncc2c(n1)CCCC2=O 2106
Cc1cc(=O)[nH]c2c(C)c(N)ccc12 2107
Cc1n[nH]c(CN)n1 2108
Cc1ccc2cc(N)ccc2n1 2109
CCOc1ccc(NC(=O)c2cnccn2)cc1 2110
CCC(N)C(=O)c1cccs1 2111
Oc1cccc(Nc2nc(-c3ccncc3)cs2)c1 2112
CC1CCN(C(=O)c2ccc(N)cc2)CC1 2113
O=C(Nc1ccccc1)c1c[nH]cn1 2114
CN1CCC(CN)CC1 2115
CC(=O)Nc1coc2ccccc12 2116
CC1Oc2ccc(N)cc2NC1=O 2117
Cc1cc(O)nc(SCc2ccon2)n1 2118
COc1cccc(C(=O)O)c1 2119
N[C@@H](CSCc1ccccc1)C(=O)O 2120
CCc1nc(-c2cccc(C(=O)O)c2)no1 2121
CN1CC(C(=O)NC23CC4CC(CC(C4)C2)C3)CC1=O 2122
CCC(=O)Nc1ccc2[nH]c(C(F)(F)F)nc2c1 2123
Cc1cn2c(=O)c(C(=O)O)cnc2s1 2124
CC(C)(C)c1ccc(C(=O)N2CCCCCC2=O)cc1 2125
Nc1ccc(N2CCCC2)c(C(=O)O)c1 2126
O=C(O)CC1CCCCO1 2127
Nc1cc(-c2ccco2)[nH]n1 2128
Cc1cccc(CSc2nnc(N)[nH]2)c1 2129
CC(=O)Nc1nonc1NC(=O)CSc1nc[nH]n1 2130
NCC(=O)Nc1ccccc1 2131
CCO/C=C/C(=O)C(F)(F)F 2132
O=C1N[C@H](C(=O)O)CS1 2133
O=C(NCc1ccccc1)c1cc2ncccn2n1 2134
Cc1c(C(=O)O)nnn1-c1nonc1N 2135
Nc1nonc1-n1nnc(C(=O)O)c1-c1cccs1 2136
CC(CCC(=O)Nc1ccccn1)C(=O)O 2137
CC(CCC(=O)Nc1nccs1)C(=O)O 2138
Cc1cc(C(=O)O)nc(N)n1 2139
CC(=O)c1sc2nc3c(cc2c1N)CCC3 2140
Oc1nc(S)nc2[nH]cnc12 2141
CCOc1cccc(C(=O)O)c1 2142
Cc1ncn(C23CC4CC(CC(O)(C4)C2)C3)n1 2143
CN(C)/C=N/CCn1cnc2c1c(=O)n(C)c(=O)n2C 2144
Cc1ncnc2c1c(C)nn2C 2145
COCc1cc(C)nc2[nH]nc(N)c12 2146
Cn1ncc(Cl)c1-c1nc(-c2nonc2N)no1 2147
Cc1cc(C2(C(F)(F)F)NCCNC2=O)cc(C)c1O 2148
Cc1nc2ccccc2nc1CCl 2149
CCCc1nnc(N)s1 2150
O=c1[nH]c2ccccc2nc1SCc1cccnc1 2151
Cn1c(=O)oc2ccc(CNC(=O)CCl)cc21 2152
c1cc2c(cc1-n1cnnn1)OCO2 2153
CN1CCC(c2ccc(O)cc2)CC1 2154
O=c1[nH]c(S)nc2[nH]cnc12 2155
COC(=O)c1ccc2c(=O)n(C)c(S)nc2c1 2156
CN(C(=O)CSc1nccc(N)n1)c1ccccc1 2157
O=C(CCCCl)Nc1ccc2c(c1)OCO2 2158
O=C(Nc1ccc2c(c1)OCO2)OCCCl 2159
COC(=O)Cn1c(=O)n(C)c2c(=O)n(C)c(=O)n(C)c21 2160
CNC(=O)Cn1c(=O)c2ccccc2c2ccccc21 2161
O=C(Nc1cccc(C2OCCCO2)c1)c1cccs1 2162
COCCn1c(-c2ccc(OC)cc2)cnc1N 2163
COCCn1c(-c2ccccc2)cnc1N 2164
Oc1ccc(-c2csc(-c3cccnc3)n2)c(O)c1 2165
O=C(O)CCN1CCN(CCO)CC1 2166
CC(C)(C)OC(=O)N1CCCCC1CN 2167
CC(C)(C)OC(=O)N1CCCC(CN)C1 2168
CC(=O)/N=C(\N)Nc1nc(C)c2ccc(C)cc2n1 2169
CCCn1cc(C(=O)O)cn1 2170
COc1ccc(Nc2nc(C)cc(=O)[nH]2)c(OC)c1 2171
CC1CCc2c(sc3nc[nH]c(=O)c23)C1 2172
N=C1NC(=O)/C(=C2/C(=O)Nc3ccccc32)S1 2173
Nc1nnc(SCCCOc2ccccc2)[nH]1 2174
CCCc1cc(=O)[nH]c(Nc2ccc(OC)cc2)n1 2175
CCCc1cc(=O)[nH]c(Nc2ccccc2OC)n1 2176
Cc1ccc2c(c1)c(=O)c(C(=O)O)cn2C 2177
CC(=O)Nc1ccc2nc(N)sc2c1 2178
CCC(C)NC(=O)c1ccc2nc(N)sc2c1 2179
NC(=O)Cn1cnc2sc3c(c2c1=O)CCC3 2180
O=C(O)Cn1cnc2sc3c(c2c1=O)CCC3 2181
CN(C)c1ccc(CCN)cc1 2182
O=C(O)COc1ccc2c(c1)OCO2 2183
NCCCNCc1ccccc1 2184
CCOC(=O)Nc1ccccn1 2185
C[n+]1cccc(C(N)=O)c1 2186
O=C(O)CCC1NC(=O)NC1=O 2187
C=C1OC(=O)OC1(C)C 2188
Cc1oc(=O)oc1C 2189
COc1cc(-c2nnc(S)o2)cc(OC)c1OC 2190
CC(=O)NCCOc1ccc2c(c1)OCO2 2191
Sc1nccn1-c1ccccc1 2192
S=c1[nH]ccn1-c1ccc2c(c1)OCO2 2193
CN(C)C(=O)c1ccc(N2CCOC2=O)cc1 2194
O=C1Nc2ccccc2C1(O)Cc1ccncc1 2195
CN1C(=O)C(O)(Cc2ccncc2)c2ccccc21 2196
O=C1NC(=S)N2C(=O)CCC12 2197
OCc1nnn(-c2ccccc2)c1CO 2198
Oc1[nH]nc2nc(C(F)(F)F)cc(C(F)(F)F)c12 2199
COc1ccc(C(=O)Nc2nnc(C(C)C)s2)cc1 2200
C=CCNc1nc2c(c(=O)[nH]c(=O)n2C)n1CCO 2201
O=C(O)CCC1C(=O)NC(=O)NC1=O 2202
Nc1ccc2[nH]c(=O)oc2c1 2203
Cc1cc(N)n2ncnc2n1 2204
Cc1nc2[nH]cc(C(=O)O)c(=O)n2n1 2205
CC(N)c1ccc(-n2cncn2)cc1 2206
Cn1c(=O)c2c(ncn2CCCO)n(C)c1=O 2207
CN1C(=O)C(CO)NC1=S 2208
CN1C(=O)C(Cc2cnc[nH]2)NC1=S 2209
CN1C(=O)C(C(=O)O)NC1=S 2210
CSCCC1NC(=S)N(C)C1=O 2211
CC(C)CC1NC(=S)N(C)C1=O 2212
CN1C(=O)C(CC(N)=O)NC1=S 2213
CN1C(=O)C(CCO)NC1=S 2214
CN1C(=O)C(CCC(N)=O)NC1=S 2215
COc1ccc2c(c1)C1C=CCC1C(C(=O)O)N2 2216
O=C(Cc1nnc[nH]1)NCc1ccccc1 2217
c1ccc2[nH]c(C3CCCN3)nc2c1 2218
CN1CCN(C(CN)c2ccccc2)CC1 2219
CCc1nc2sc3c(O)nc(=O)[nH]c3c2cc1C 2220
COC(=O)c1sc2nc(-c3ccncc3)ccc2c1N 2221
Cc1ccc2[nH]c3c(c2c1)CCCC3NCCO 2222
CC(=O)N1Cc2[nH]c3ccccc3c2CC1C(=O)O 2223
CCCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21 2224
CCC1(C)NC(C(=O)O)Cc2c1[nH]c1ccccc21 2225
COc1ccc2[nH]c3c(c2c1)CNCC3 2226
NC(Cc1ccc2nsnc2c1)C(=O)O 2227
CN1CCN(c2nc(NCCO)c3ccccc3n2)CC1 2228
NCCSc1c[nH]c2ccccc12 2229
CC(C)Oc1ccc(CSCCN)cc1 2230
N=C1NC(=O)/C(=C\c2ccco2)S1 2231
Cc1cn(CC(C)C)c(=O)[nH]c1=O 2232
Cn1cnc2ccc(N)cc2c1=O 2233
Cn1c(CCC(=O)O)nc2ccccc21 2234
CC(C)(C)OC(=O)N[C@H](Cc1c[nH]cn1)C(=O)O 2235
COc1ccc(CN2C(=O)CC(=O)NC2=S)cc1 2236
CC(C)N1CCCC(CN)C1 2237
NCc1cccc(CN2CCCCCC2)c1 2238
O=C(Cc1ccc2ccccc2n1)C(F)(F)F 2239
Nc1ccccc1-n1ccnc1 2240
N[C@H]1C[C@@H]2CCC1C2 2241
COc1cc(OC)c2c(c1)C(=O)N(C1CC1)C(=O)C2=O 2242
O=C(Nc1nccs1)c1ccccc1N1CCCC1=O 2243
COc1cc2c(cc1OC)NC(=O)C2 2244
COc1ccc(-c2cc(C)n[nH]2)cc1OC 2245
O=C(NC1Cc2ccccc2NC1=O)c1cccs1 2246
C(#CCN1CCCC1)CN1CCCC1 2247
CC1(CO)COC2(OC1)C(=O)Nc1ccccc12 2248
COc1ccccc1NC(=O)CCl 2249
Cc1ccc(NC(=O)CCl)c(C)c1 2250
CC(C(=O)O)n1cccc1 2251
O=c1[nH]c(-c2ccncc2)nc2ccccc12 2252
O=C1NC(=O)C(=Cc2ccc(Br)o2)C(=O)N1 2253
OC(CN1CCNCC1)Cn1ccc2ccccc21 2254
Nc1ccc(-c2nnc[nH]2)cc1 2255
O=C(O)CCN1Cc2ccccc2C1=O 2256
NCC1CC2CCC1C2 2257
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1ccco1 2258
CC(Cl)C(=O)c1ccc2c(c1)OCCO2 2259
CCOC(=O)C(=O)c1nccn1C 2260
Nc1cc(=O)[nH]c(=S)n1C1CC1 2261
Nc1cc(=O)[nH]c(=S)n1C1CCCC1 2262
O=C(O)CC1Nc2ccccc2NC1=O 2263
Nc1cc(=O)[nH]c(=O)n1-c1ccccc1 2264
Oc1nc(S)nc2ccccc12 2265
O=C(O)C1CSC(c2ccccc2)N1 2266
Cc1ccc(C2NC(C(=O)O)CS2)cc1 2267
COc1ccc(C2NC(C(=O)O)CS2)cc1OC 2268
COc1cccc(C2NC(C(=O)O)CS2)c1 2269
COC(=O)c1c(N)sc(C)c1C 2270
COC(=O)c1sc(N)c(C(=O)OC)c1C 2271
CCNc1nc(C)c(C(=O)OCC)s1 2272
CCCNC(=O)c1nn(CC)cc1N 2273
CCn1cc(N)c(C(=O)NCc2ccco2)n1 2274
COc1ccccc1C1NCCC2(O)CCCCC12 2275
OCCNCc1ccco1 2276
CCOC(=O)c1ccn[nH]1 2277
Cc1n[nH]c(N)c1Br 2278
Cc1cc(C)cc(OCC(=O)O)c1 2279
O=C(O)c1ccccc1OC(F)(F)C(F)F 2280
COc1ccc(C(=O)CC(C)=O)cc1 2281
CC(=O)CC(=O)c1cccs1 2282
CN1C(=O)CC(=O)NC1=O 2283
CCNC(=O)CCl 2284
CCCNC(=O)CCl 2285
COc1ccc(NC(=O)CCl)cc1 2286
Cc1ccc(NC(=O)CCl)cc1 2287
CCCCCNC(=O)CCl 2288
NC(=S)NCCc1ccccc1 2289
O=C(O)C(S)c1ccccc1 2290
S=C=NCC1CCCO1 2291
S=C=NCc1ccco1 2292
Cc1cc(N=C=S)nn1C 2293
CCOC(=O)c1cnc(SC)nc1N 2294
CN1CCc2cc(CO)sc2C1 2295
CCOC(=O)c1cnc(SC)nc1C 2296
CCOC(=O)c1cnc(SCC)nc1N 2297
CCCc1nc(SC)ncc1C(=O)O 2298
CC(=O)C(C(C)=O)C12CC3CC(CC(C3)C1)C2 2299
NCCOC12CC3CC(CC(C3)C1)C2 2300
CCn1ncc(NC(=O)CCl)c1C(N)=O 2301
Cc1cc(CO)cs1 2302
CC(Cl)C(=O)N(C)Cc1ccco1 2303
CCOC(=O)c1c(N)sc2c1CCCC2=O 2304
CCc1cc2c(=O)[nH]c(S)nc2s1 2305
C=CCOc1ccccc1NC(C)=O 2306
Cc1cc(C(=O)O)c2ccccc2n1 2307
COC(=O)C(N)c1ccccc1 2308
CSc1ncc(C(=O)O)c(N)n1 2309
Nc1cc(O)nn1C1CCCCC1 2310
CC(=O)Nc1ccccc1OCC(=O)O 2311
CC(=O)c1cc2ccccc2o1 2312
CNCc1cccc(OC)c1OC 2313
COc1ccc(OCC2(N)CC2)cc1.Cl 2314
COc1ccc2[nH]cc(CCN)c2c1 2315
NC(CO)c1ccccc1 2316
N[C@@H]1c2ccccc2C[C@@H]1O 2317
CC(=O)C1C(=O)CC(c2ccco2)CC1=O 2318
Cn1cnc2[nH]c(=O)[nH]c(=O)c21 2319
O=C(O)C#CC1(O)CCCCC1 2320
CCCSc1nc2[nH]c(=O)cc(O)c2s1 2321
C=CCSc1nc2[nH]c(=O)cc(O)c2s1 2322
COC(=O)c1sc2nc(-c3ccccn3)ccc2c1N 2323
Cc1cc(C(F)(F)F)nc2sc(C(=O)O)c(N)c12 2324
CC(C(=O)NCc1ccco1)N1CCN(C)CC1 2325
O=C(Nc1nc[nH]n1)c1ccccc1O 2326
OCCNCc1[nH]c2ccccc2c1Cl 2327
c1ccc(CCCN2CCNCC2)cc1 2328
Nc1nc2c(s1)COc1ccccc1-2 2329
COc1cc(N)ccc1OC(C)C 2330
Nc1nc(C(F)(F)F)nn1CC(=O)O 2331
Cc1cccc(OCc2nc(-c3ccccn3)no2)c1 2332
Cn1nnc2cc(NC(=O)NCCO)ccc21 2333
COc1ccc2nc(N)sc2c1 2334
Cn1c(N)nc2ccccc21 2335
Nc1ncc(Cl)s1 2336
Nc1c(Cl)nsc1Cl 2337
O=C(/C=C/N1CCCCC1)c1cccs1 2338
CC(=O)Nc1nonc1NC(=O)Nc1ccccc1 2339
CC(CCCCl)C(=O)O 2340
CC[C@H](C)[C@H](N)C(=O)O 2341
CC(=O)Nc1ccc(C(=O)O)cc1 2342
Cc1ccc(C(C)C(=O)O)cc1 2343
CCOC(=O)N1C(=O)c2ccccc2C1=O 2344
CC(=O)N1C(=O)c2ccccc2C1=O 2345
CCOC(=O)n1c(=O)oc2ccccc21 2346
CCOC(=O)CC1=CC(=O)Nc2cccnc2N1 2347
Cc1cc(=O)n(C)c(=O)n1Cc1ccccc1C(=O)O 2348
Nc1ccc(Cc2ccccn2)cc1 2349
c1ccc(CCNc2ccncn2)nc1 2350
CC1(CO)COC(c2ccccc2)=N1 2351
NCCBr 2352
CCCc1cc2c(cc1N)OCO2 2353
CC1(C)OC(c2ccccc2O)OC1(C)C 2354
CC(=O)NCCOc1cccc2cccnc12 2355
CCOc1ccccc1C(N)=S 2356
COC(O)c1ccc(N(C)C)cc1 2357
Cc1nc2ccc(N)cc2nc1C 2358
CCOC(OCC)c1nc2ccccc2[nH]1 2359
COC(=O)c1cc(C(C)=O)c(C)o1 2360
Nc1nc(-c2cccc(O)c2)cs1 2361
CCCc1cc2c(cc1NC(=O)c1ccco1)OCO2 2362
Cc1cc(NC(=O)c2ccccc2O)nc(C)n1 2363
Cc1cc(O)nc(SCc2oc(=O)oc2C)n1 2364
Cn1c(=O)c(=O)[nH]c2ccccc21 2365
Nc1cccc(C(=O)c2ccncc2)c1 2366
O=C(O)Cc1ccsc1 2367
CCOC(=O)c1c(C)n[nH]c1Nc1ccccc1 2368
Cc1cc2nc(O)c(CCO)c(C)n2n1 2369
COCc1cc(=O)n2c(-c3ccc(C)cc3)nnc2[nH]1 2370
CCN(CC)CC(=O)Nc1c(C)cc(C)cc1C 2371
O=C(O)c1ccc(-c2nn[nH]n2)cc1 2372
O=C(O)c1cccc(-c2nnn[nH]2)c1 2373
CC1(CN)CCCO1 2374
CCC(=O)N1CCC[C@H]1C(=O)O 2375
c1ccc(-c2ccc(-c3ccccn3)nn2)nc1 2376
O=C1CCC(=O)C2C(=O)c3ccccc3C(=O)C12 2377
O=C(O)c1cncc(Br)c1 2378
CCOC(=O)CNC(C)=O 2379
CCOC(=O)C1CN(CCc2ccccc2)C(=O)C1=O 2380
O=C(O)CCNCc1ccccc1 2381
CCOc1ncnc2[nH]cnc12 2382
C=CCC(=O)n1c(=O)sc2ccccc21 2383
CCOC(=O)c1ccc(NC(=O)c2cccnc2)cc1 2384
CCn1nccc1C(=O)Nc1ccc(Cl)cn1 2385
CC(C)NC(=O)c1cccc(Cn2cc(Cl)cn2)c1 2386
Cc1cc(C)n(C(=O)Cn2cc(Cl)c(C)n2)n1 2387
Cc1cc(C(F)(F)F)nn1C(C)C(=O)n1cccn1 2388
Cc1nn(C)cc1C(=O)c1ccccc1O 2389
CCOc1ccccc1NC(=O)c1cc(=O)[nH]c(=O)[nH]1 2390
S=C(Nc1ccccc1)n1cc(Br)cn1 2391
Cc1ccc(NC(=O)c2cc(=O)[nH]c(=O)[nH]2)c(C)c1 2392
Cc1ccc(N2C(=N)SCC2=O)c(C)c1 2393
CCN1C(=O)/C(=C/c2ccncc2)NC1=S 2394
CCCCN1C(=O)/C(=C/c2ccncc2)NC1=S 2395
Cc1ccccc1C(=O)Nc1ccn(C)n1 2396
Cc1ccc(C(=O)Nc2ccn(C)n2)cc1 2397
COc1cc(OC)cc(C(=O)Nc2ccn(C)n2)c1 2398
Cn1c(=O)c2ccccc2n2cnnc12 2399
Cc1cccc(C(=O)Nc2ccn(C)n2)c1 2400
Cc1ccccc1N1C(=O)C2CCCN2C1=S 2401
Cc1cc(C(=O)NCC2CCCO2)sc1C 2402
CCOC(=O)Cn1ccc(N)n1 2403
O=c1cc(OCc2ccccc2)cc[nH]1 2404
c1cc(CCCc2ccncc2)ccn1 2405
Cc1ccc(O)c(/N=N/c2nccs2)c1 2406
CC(=O)NC(=S)Nc1c(C)cc(C)cc1C 2407
O=C(O)CC1C(=O)NCCN1Cc1ccco1 2408
OCCC1CNCCN1CC1CCCCC1 2409
Cc1ccc(O)c(NC(=S)NC(=O)CC(C)C)c1 2410
OCCC1CNCCN1Cc1c[nH]c2ccccc12 2411
Cc1ccc(CN2CCNCC2CCO)o1 2412
OCCC1CNCCN1Cc1ccco1 2413
CN(C)CCC(=O)C1(O)CCCCC1 2414
C1CCN(Cc2nnn[nH]2)CC1 2415
COc1ccc(-c2cc(=O)n3cnnc3s2)cc1 2416
CNCc1cc(COC)[nH]n1 2417
O=C1CCCN1CCc1ccccn1 2418
CC(=O)c1sc2nc3c(cc2c1N)CN(C)CC3 2419
O=C(CSc1ccccn1)NCC(=O)c1ccccc1 2420
COc1ccc(C(=O)O)cc1 2421
O=C(Nc1ccc2c(c1)OCO2)c1cccs1 2422
COc1ccc2sc(N)nc2c1 2423
CC(C)c1cn(CC(=O)O)nn1 2424
CCN1CCN(C(CN)c2ccccc2)CC1 2425
CCOC1CCNCC1 2426
CN(C)c1ccc(N2CC(C(=O)O)CC2=O)cc1 2427
COCCCNC1CCN(C)CC1 2428
O=C(O)c1ccccc1CN1CCCC1 2429
OC1CCc2ccccc2C1 2430
CCOC(=O)c1nccnc1C(=O)Nc1ccccc1 2431
COc1cc(OC)c2nc(N)sc2c1 2432
Cc1cccc(N2C(=O)CSC2=O)c1 2433
O=C1CCN(C(=O)CCCl)c2ccccc2N1 2434
CCCC(=O)Nc1n[nH]c2nc(C)cc(C)c12 2435
Cc1cc(C)c2c(N)nn(C)c2n1 2436
CC(=O)Nc1ccc(CCC(=O)O)cc1 2437
CC1NCCOC1c1ccccc1 2438
CC(=O)Oc1ccc2c(c1)OCO2 2439
CSc1cc(C)c(O)c(CO)c1 2440
O=C(O)c1ncnc2[nH]cnc12 2441
CC1(C)OC(c2cccc(N)c2)OC1(C)C 2442
COC(=O)Nc1ccc(Br)cn1 2443
COc1ccc(OCC(C)=O)cc1 2444
COc1ccc(CC(C)(C)O)cc1OC 2445
CCOc1ccccc1CNC(N)=O 2446
CCNc1cc(C)ccc1O 2447
CSc1nc2ccccc2[nH]c1=O 2448
NCc1csc2c1CCCC2 2449
Nc1ccccc1CCc1ccccn1 2450
CC(=O)Nc1ccc(-n2ccnc2)cc1 2451
CCN(CC)C1(C(N)=O)CCCCC1 2452
CCC(O)(CC)c1ccccc1N 2453
COc1cccc(C2CCCCC2O)c1OC 2454
NCCOc1ccc(C(=O)c2ccccc2)cc1 2455
c1ccc(OCCn2cnnn2)cc1 2456
Nc1ccccc1CCc1ccncc1 2457
c1cc(OCc2ccon2)cc(-n2cnnn2)c1 2458
c1cc(COc2ccc3c(c2)OCO3)no1 2459
O=c1[nH]c2ccccc2nc1SCc1ccon1 2460
CCOC(=O)Nc1cccc(N2CCOC2=O)c1 2461
CCN(CC)Cc1cc(N)ccc1O 2462
COC(=O)c1sc2ncnc(N)c2c1C 2463
Cc1cccc(NCn2nnc3ccccc32)n1 2464
C=CCOc1nc2c(c(=O)n(C)c(=O)n2C)n1C 2465
O=c1[nH]c2ccccc2s1 2466
COc1cccc2sc(N)nc12 2467
Nc1ccc2[nH]nnc2c1 2468
Cc1nc2cc3c(cc2s1)OCO3 2469
CC[C@H](CO)NCc1ccccc1 2470
O=C(O)c1cccs1 2471
O=C(O)c1ccc(Cl)s1 2472
c1ccc2sc(-c3cc[nH]n3)nc2c1 2473
Cc1cccc(N2CCCNCC2)n1 2474
CC1C(=O)CCN(Cc2ccccc2)C1C 2475
Nc1nc(-c2ccncc2)n[nH]1 2476
CC(=O)Nc1ccc(C(=O)O)s1 2477
Cc1ccc(-c2nnc3c(n2)c(=O)n(C)c(=O)n3C)o1 2478
c1cn(CCC2CCNCC2)cn1 2479
NCCN1CCC(O)CC1 2480
O=C1CSC(CC(=O)Nc2cccc3cccnc23)=N1 2481
CCCc1cc(=O)[nH]c(Nc2ccc3c(c2)OCO3)n1 2482
COc1ccc(CCNc2nc(O)nnc2C)cc1 2483
CCc1cc(=O)[nH]c(NCc2ccncc2)n1 2484
COc1ccccc1CNc1nc(C)cc(=O)[nH]1 2485
CC1CCc2c(sc3ncn(CCO)c(=O)c23)C1 2486
O=C(O)C(c1ccccc1)N1C(=O)CSC1=S 2487
O=C(O)c1ccc(Br)o1 2488
Nc1cc(-c2ccccc2)no1 2489
O=c1[nH]c2cncc(Br)c2[nH]1 2490
O=c1[nH]c2cc[nH]c(=O)c2[nH]1 2491
O=c1[nH]c2ccnc(Cl)c2[nH]1 2492
CCn1c(SCC(N)=O)nnc1-c1ccc(C)cc1 2493
Clc1cnc2nc(-c3ccccn3)[nH]c2c1 2494
Cc1nc2cccnc2n1C 2495
Oc1ccc(-c2cn3c(n2)SCC3)cc1 2496
CC1CC(C)(C)Nc2ccc(O)cc21 2497
CNc1nc(N)c(C(=O)c2ccccc2)s1 2498
CCc1ccc(C(=O)O)o1 2499
Cc1nn(C)cc1C(=O)Nc1ccncc1 2500
Nc1nonc1-n1cccc1 2501
O=C1CCCc2nc(-c3ccncc3)ncc21 2502
Cc1nonc1-c1ccn[nH]1 2503
COc1ccc(-c2cc(C(C)(C)O)on2)cc1 2504
Nc1nnnn1Cc1nnc(S)n1-c1ccccc1 2505
NCc1conc1-c1ccc(O)cc1 2506
COc1cccc(Oc2nonc2N)c1 2507
Cc1cc(=O)[nH]c(=O)n1-c1ccc2[nH]c(=O)[nH]c2c1 2508
C1CCCN(CC2CCCCN2)CC1 2509
CN1C(=O)C(CC(=O)NC2CCCCC2)N(C)C1=O 2510
C1CN2CCC(CC2)N1 2511
CN1CC=C(c2ccc(O)cc2)CC1 2512
Oc1ccc2cccc(-n3cnnn3)c2c1 2513
CN(C)c1ccc(N(C)C)cc1.O 2514
Cc1cccc(N2C(=O)SC(Br)C2=O)c1 2515
CC(=O)Nc1ccc2c(c1)C1C=CCC1C(C(=O)O)N2 2516
Nc1nnc(SCC(=O)C2CC2)s1 2517
O=C(O)c1ccc(C(=O)O)s1 2518
COC(=O)c1ccc(C(C)N(C)C)o1 2519
CN(C)Cc1ccc(C(=O)O)o1 2520
NCc1ccc(C(=O)O)o1 2521
Cc1ccc(C(=O)O)s1 2522
Cc1ccc(C(=O)O)o1 2523
Cn1c(SCC(=O)O)nnc1-c1ccc(O)cc1 2524
Nc1nc2ccc(NC(=O)c3ccco3)cc2s1 2525
Cc1cccc(OCCN)c1C 2526
Nc1ccc(OCCN2CCCC2)cc1 2527
OCCn1cc(Br)cn1 2528
Cc1nc2cc(N)ccc2s1 2529
COCCn1c(C(=O)O)cc2ccccc21 2530
CCOC(=O)c1c[nH]c2nc(C)nn2c1=O 2531
Nc1nonc1-c1noc(-c2cccnc2)n1 2532
C=C1OC(n2cc(C)c(=O)[nH]c2=O)CC1O 2533
O=C(O)C1=NCC(CI)S1 2534
O=c1oc(-c2ccccc2)nc2ccc(O)cc12 2535
Cc1cc(C)c2c(N)c(C(=O)N3CCCCC3)sc2n1 2536
Cc1cccc(NC(=O)CSc2nnc[nH]2)c1C 2537
O=C(CSc1nnc[nH]1)Nc1nccs1 2538
O=C(CSc1nnnn1-c1ccccc1)C1CC1 2539
Oc1cc(O)nc(SCc2ccccc2)c1 2540
C#CCSc1nnc2c(n1)[nH]c1ccccc12 2541
O=C(Nc1ccccc1)c1nnc(C(F)(F)F)s1 2542
O=C(CN1CCCCC1)Nc1ccc(Cl)cn1 2543
Cc1ccc2nc(NC(=O)CN3CCCC3)sc2c1 2544
Cc1cccc(NC(=O)CCl)c1C 2545
COc1ccc(NC(=O)CCl)cc1OC 2546
C=CCN(C(=O)CCl)c1ccccc1 2547
COc1cc(NC(=O)CCl)cc(OC)c1 2548
Cc1ccc(CNC(=O)CCl)cc1 2549
Cc1ccc(C)c(NC(=O)CCl)c1 2550
CC(=O)c1ccc(NC(=O)CCl)cc1 2551
Cc1cccc(N(C)C(=O)CCl)c1 2552
COc1ccc(OC)c(NC(=O)CCl)c1 2553
O=C(CCl)Nc1ccccc1 2554
O=C(CCl)Nc1cccc2c1OCO2 2555
Cn1c(CNC(=O)CCl)nc2ccccc21 2556
Cc1ccccc1NC(=O)CCl 2557
O=C(CCl)NCCCc1ccccc1 2558
COc1ccc(CNC(=O)CCl)cc1 2559
COc1cccc(CNC(=O)CCl)c1 2560
CC(CCc1ccccc1)NC(=O)CCl 2561
COc1cccc(CNC(=O)CCl)c1OC 2562
CC(NC(=O)CCl)c1ccccc1 2563
S=C1SC(=S)C(=S)S1 2564
COC(=O)c1ccc(C(OC)OC)cc1 2565
CC(=O)N1c2ccccc2NC(=O)CC1C 2566
CN1C(=O)CCN(C=O)c2ccccc21 2567
CC(C)N1C(=O)CCN(C=O)c2ccccc21 2568
CC(=O)N1CC(C)C(=O)N(C(C)=O)c2ccccc21 2569
c1csc(-c2noc(-c3ccncc3)n2)c1 2570
Nc1nc2c(s1)C(c1ccsc1)CC(=O)N2 2571
CCOc1cccc(NC(=O)CC(C)=O)c1 2572
CC(=O)CSCc1ccco1 2573
CC(C)C1(C(C)C)OCCO1 2574
Cc1nc(-c2ccccc2O)cs1 2575
Oc1ccnc(C(F)(F)F)n1 2576
FC(F)(F)Oc1cccc(-c2nnn[nH]2)c1 2577
CN(CCO)c1ncc(-c2nc3ccccc3o2)cn1 2578
Cn1ccc(C(=O)N2CCN(c3ncccn3)CC2)n1 2579
Cn1ncc(Cl)c1-c1nc2ccccc2[nH]1 2580
O=C(O)C1CC(=O)N(c2cccc3ccccc23)C1 2581
Cc1nc2cc(C(=O)O)ccc2n1CCO 2582
CNC(=O)Cc1nc2ccccc2n1CC(=O)O 2583
CC(C)(O)C#Cc1ccc(N)cc1 2584
Nc1ccc2c(c1)OCC(=O)N2 2585
CCc1nnc2sc(-c3ccc(CN)cc3)nn12 2586
Nc1n[nH]c(CCc2ccccc2)n1 2587
Nc1nnc(CCN2CCc3ccccc3C2)s1 2588
CCN(CC)C1(CN)CCCCC1 2589
O=C(NC1CC1)c1ccccn1 2590
CCCN1C(=O)NC(Cc2ccc(O)cc2)C1=O 2591
O=C(Cn1ccnc1)c1ccccc1 2592
Cc1nnc(SC2COC(=O)C2)n1-c1ccccc1 2593
CCOC(=O)Nc1ccc(-n2cnnn2)cc1OC 2594
CCOC(=O)Nc1cccc(-c2nncn2C)c1 2595
O=C(NC1CC1)c1ccc(=O)[nH]c1 2596
O=C(Nc1ccc2c(c1)OCO2)C(=O)NC1CC1 2597
NC(=O)C(=O)c1c[nH]c2ccccc12 2598
COc1cc(N)ccc1-n1cnnn1 2599
CC(=O)OCc1cc(-c2csc(N)n2)ccc1O 2600
O=C1CC[C@@H](COC(=O)c2ccccc2)O1 2601
CCOC(=O)N1CCCC1C(=O)O 2602
CC(NC(=O)C1CCC(=O)N1)c1ccccc1 2603
Cc1ccc2cccc(OCC(=O)O)c2n1 2604
C1CCC2NC3CCCCC3NC2C1 2605
O=C(CC1NCCNC1=O)OCC1CCCO1 2606
COc1cccc(CCCN)c1 2607
O=C(Nc1cccnc1)c1ccccn1 2608
O=C(Nc1cccnc1)c1cnccn1 2609
Cc1ccc(C)c(CC(=O)O)c1 2610
O=C1NCCCc2c1oc1ccc(O)cc21 2611
OCCn1nnc(-c2ccccc2)n1 2612
CCC1CC(O)C(C)C(C)S1 2613
Nc1n[nH]cc1-c1nnc(-c2ccccc2)o1 2614
CCOC(=O)c1c(N)nc2n1CCCC2 2615
COC(=O)CCC(=O)c1ccccc1 2616
CC(=O)Nc1c(Cl)oc2ccccc12 2617
CC1(C)CCC(=O)c2nnn(-c3nonc3N)c21 2618
CC1(C)CC(N2CCC(=O)NC2=S)CC(C)(C)N1 2619
COc1ccc2c(c1)sc(=N)n2CCO 2620
CC1CN(C)c2ccccc2NC1=S 2621
CC(=O)Nc1nonc1C(=O)O 2622
COc1ncc(Cl)c(OC)c1C(N)=O 2623
O=C1CC(O)(C(F)(F)F)OCC12CCCCC2 2624
Oc1cc(-c2ccccn2)n[nH]1 2625
CN1C(C)(C)CC(NC(=O)c2cc[nH]n2)CC1(C)C 2626
COc1cc(C)c(C(N)=O)c(OC)n1 2627
O=C(Nc1cccnc1)c1scc2c1OCCO2 2628
O=C(NCc1ccco1)c1scc2c1OCCO2 2629
Cn1cccc1C1(C(F)(F)F)NCCNC1=O 2630
CC1CCCC(C)N1C(=O)c1scc2c1OCCO2 2631
Cc1cc(NC(=O)NC(=O)c2cccs2)n[nH]1 2632
COC(=O)CC1CC(C)(C)NC(C)(C)C1 2633
CSc1ccc(-c2nnn(Cc3ccccn3)n2)cc1 2634
COC(=O)c1ccn([C@H]2CC(=O)[C@@H]3OC[C@H]2O3)n1 2635
c1ccc(CSc2nc3cccnc3[nH]2)nc1 2636
O=C(NC1CC1)c1ccc(Cn2cnnn2)cc1 2637
NC1=NC1C(=O)Nc1ccccc1 2638
Cc1cc(C(C)(C)C)oc1C(=O)NCCCN 2639
CC(=O)c1c(C)nn(C(=O)c2cccs2)c1C 2640
COc1ccc(-c2nnn(Cc3ccccn3)n2)cc1 2641
CC1(C)CC(=O)c2c(-c3cccnc3)n[nH]c2C1 2642
COC(=O)C(O)(c1cc(C)ccc1C)C(F)(F)F 2643
COCCN1CCC(=O)C(C)C1C 2644
CC(C)(C)C(O)CN1CCCC1 2645
CC(=O)c1c(C)nn(C(=O)c2ccco2)c1C 2646
FC(F)(F)COc1ccc(-n2ccnc2)nn1 2647
COC(=O)c1nc2cccc(C)n2c1F 2648
COC(=O)C(Nc1nccs1)(OC)C(F)(F)F 2649
Clc1nn[nH]c1-c1[nH]nn[15n]1 2650
c1cn(-c2ccc(N3CCCCC3)nn2)cn1 2651
COC(=O)C(O)(c1cccc2c1NCC2)C(F)(F)F 2652
Oc1nc2cc3ccccc3cc2nc1C(F)(F)F 2653
CC(=O)Nc1nonc1-n1cccc1 2654
Cc1[nH]c(=O)[nH]c(=O)c1CCOc1ccccc1 2655
COCn1nnc(-c2ccccn2)n1 2656
O=C(Cc1ccccc1)Nc1nonc1-n1cccc1 2657
CC1CC(O)(/C=C/C2(O)CCCCC2)C(C)CN1C 2658
C=CCC1(O)CC(C)(C)NC(C)(C)C1 2659
OC(Cn1cccc1)c1ccccc1 2660
CCOC(=O)NC(=S)Nc1nncs1 2661
COc1ccc(C(=O)c2cnc[nH]2)cc1OC 2662
Cc1ccc(-n2cc(C(C)(C)O)nn2)cc1 2663
COC(=O)CC1=CC(=O)Nc2ccccc2N1 2664
CCOC(=O)c1cnc2c(OC)cccc2c1N 2665
CC(=O)c1nc2c(C)c(C)sc2[nH]1 2666
CC1(C)OC(=O)N(CCc2ccccn2)C1(C)O 2667
Nc1cccc2[nH]c(C(F)(F)F)nc12 2668
CCOc1nc(C)cc(COC)c1C(N)=O 2669
CC(C)n1cc(NC(=O)c2ccco2)cn1 2670
Cc1ccc(-c2nc3cccnc3[nH]2)cc1N 2671
CCOC(=O)Cn1nc(C)cc1NC(=O)c1ccccn1 2672
O=C(Cc1nc2ccccc2o1)C(F)(F)F 2673
C#CC1(O)CCN(Cc2ccccc2)CC1 2674
O=C(NCc1nc2ccccc2[nH]1)c1ccccn1 2675
O=C(NCc1nc2ccccc2[nH]1)c1cccnc1 2676
Cn1cnnc1SCCC(=O)O 2677
COc1cccc2cc(C(N)=O)cnc12 2678
OCCC#CCN1CCCC[C@H]1c1cccnc1 2679
Cc1cc(O)nn2ncnc12 2680
C#CCCOc1nc(N(C)C)nc(N(C)C)n1 2681
Cc1cc(C)n(-c2nnnn2-c2ccccc2)n1 2682
COC(=O)c1ccn(CC(=O)NC2CCCCC2)n1 2683
COCCN1CCC(Cl)C2CCCCC21 2684
O=C(Nc1ccn(-c2ccccc2)n1)c1ccco1 2685
CC(=O)OC1(C(F)(F)F)N=C(c2ccccc2)NC1=O 2686
Cc1cnnn1-c1nonc1-n1cccc1 2687
COc1cccc(NC(=O)c2cccnn2)c1 2688
CC(=O)Nc1ncnc2[nH]nnc12 2689
COc1ccc(-c2nnc(N3CCCC3)o2)cc1OC 2690
S=C(Nc1ccccc1)Nc1cccnc1 2691
CCC(=O)Nc1c(N)sc2nc(C)cc(COC)c12 2692
COc1cccc(NC(=O)c2cncs2)c1 2693
COc1cc(C(=O)O)c2ccc(O)cc2n1 2694
CCN(CC)c1nc(N)nc(-c2noc(C)n2)n1 2695
COC(=O)c1cc(N)c2nc[nH]c2c1 2696
c1cncc(N2CCN(c3cccnc3)CC2)c1 2697
O=C(NC1CCCCC1)c1occ2c1OCCO2 2698
COc1nsc2ccc(N)cc12 2699
NCc1ccccc1-n1cncn1 2700
CN(C)C(=N)c1ccc(C(=O)O)cc1 2701
Cc1cnc(NC(=O)CCn2cnnn2)s1 2702
O=C(CCn1cnnn1)Nc1ncccn1 2703
OC(C#CC1(O)CCCCC1)c1ccco1 2704
COc1cc(OC)c2cc[nH]c2c1 2705
COC(=O)c1cc2cc(OC)c(OC)c(OC)c2[nH]1 2706
CCOC(=O)c1ocnc1C 2707
Nc1sc2c(c1-c1nnn[nH]1)CCCC2 2708
CCOc1ncccc1-c1nc(-c2ccncc2)no1 2709
CCC(=O)Nc1nonc1-c1noc(CC)n1 2710
c1ccc(OCCSc2nnc3[nH]cnn23)cc1 2711
Cc1nn2ncnc2c(O)c1Cl 2712
CCN1C(=O)OC(C)(c2cccnc2)C1(C)O 2713
Cc1nc(C)n(CCC(=O)NCc2ccco2)n1 2714
COC(=O)[C@@H]1CCN[C@@H]1c1ccccc1C 2715
CCOC(=O)c1sc(SCC)nc1N 2716
Nc1c(-c2ccccc2)nnn1-c1cccnc1 2717
CCc1nc2onc(-c3ccccc3OC)c2c(=O)[nH]1 2718
COc1cc(OC)c(C(=O)c2nccn2C)c(OC)c1 2719
Cc1nc2c(ccc3nc(C)[nH]c32)[nH]1 2720
C=CCNc1nc(N)c(C(C)=O)s1 2721
CCN1CCN(c2cc(C)nc3nncn23)CC1 2722
Nc1cccnc1N1C(=O)CNC1=S 2723
Cc1c(C(C)N)cnn1-c1ccccc1 2724
Cc1ccnc(NC(=O)Cn2cnnn2)c1 2725
COc1ccc(-c2cnn3nnnc3n2)cc1OC 2726
c1cc(-c2cnn3nnnc3n2)cs1 2727
CCc1ccc(-c2noc3ncnc(NC)c23)s1 2728
COC(=O)c1ccc2c(=O)n3c(nc2c1)SCC3 2729
Cc1nc(C)c2onc(-c3ccccc3)c2n1 2730
Nc1ccccc1-c1nc(-c2ccccc2)no1 2731
NC(=O)c1nscc1NCc1cccnc1 2732
Cc1nc2onc(N)c2c(C)c1Cl 2733
O=C(c1ccccc1)C1CCCN1C(=O)C(F)(F)F 2734
COC(=O)CC(=O)c1ccc(OC)cc1 2735
CCOC(=O)c1c(N)nc2n1CCC2 2736
CCOC(=O)c1cc(CN)oc1-c1ccccc1 2737
Nc1nonc1OCc1ccccc1 2738
CC(=O)c1cc(CC(=O)O)cs1 2739
c1cncc(CNc2ccccc2-c2nnn[nH]2)c1 2740
CC(=O)Nc1cc(=O)[nH]c(C)n1 2741
Cc1noc(-c2nonc2N)n1 2742
COc1cc2c(cc1OC)C1(CCN(C)CC1)OCC2 2743
Cc1nonc1-c1n[nH]c(-c2ccccc2)n1 2744
CC1(C(F)(F)F)NC(=O)NC1=O 2745
NCc1cc(-c2ccccc2)on1 2746
C#CCNC1CCCCC1C(C)=O 2747
O=C(O)c1cccn2nnnc12 2748
CC(=O)Nc1cnc(C)n1CCOC(C)=O 2749
Oc1nonc1NCc1ccccc1 2750
CC1CC(O)C(C)(C)N(C)C1 2751
CC1(C)Oc2ccc(NC(N)=O)cc2O1 2752
CC(C)N(CC#CC(C)(O)c1cccnc1)C(C)C 2753
Cc1nonc1-c1ccnc2nnc(N)n12 2754
COC(=O)c1nc2ccccn2c1OC 2755
Nc1nonc1-c1noc(NCc2cccs2)n1 2756
CC(=O)N1CCc2cc3[nH]c(C(F)(F)F)nc3cc21 2757
NC(c1c[nH]c2ccccc12)C(F)(F)F 2758
C/C=C/CSc1nc2nc(C)cc(C)n2n1 2759
O=c1[nH]cccc1-c1noc(-c2cnccn2)n1 2760
COc1ccc(-c2cn3cccnc3n2)cc1N 2761
Cc1nonc1-c1noc(CCC(=O)O)n1 2762
Nc1ccccc1OCc1cccnc1 2763
CCOC(=O)c1cccc(O)n1 2764
Nc1nonc1-c1ccccn1 2765
CC(C)Cc1n[nH]cc1C(=O)O 2766
CCOC(=O)c1nsc2c(OCC)ncnc12 2767
O=C(OC1C=CC2COC1O2)c1ccccc1 2768
OCCC#CCN1CCCCC1 2769
CCOC(=O)c1nc(-c2cccnc2Cl)no1 2770
CCOC(=O)c1cc(C(C)(C)NC(C)=O)on1 2771
O=C(NC1=NCCS1)C(C(F)(F)F)C(F)(F)F 2772
OC1(C(F)(F)F)Oc2ccccc2-c2oncc21 2773
CCC(C(=O)O)N1C(=O)NC2C1N(C)C(=O)N2C 2774
CC(C)(O)c1cc(C(N)=O)no1 2775
COC(=O)N1C(=O)OC2CSCC21 2776
Cc1ccc(C(=O)CSc2nnc(N)n2C)cc1 2777
COC(=O)N[C@@H]1CSC[C@@H]1O 2778
c1ccc(COc2ccccc2-n2cnnn2)nc1 2779
CC1CN(Cc2ccc(N)cc2)CC(C)O1 2780
O=C1c2ccncc2C(=O)N1Cc1ccccc1 2781
COc1ccccc1N1C(=O)c2ccncc2C1=O 2782
CCOc1cccc(-c2cnnn2-c2nonc2N)c1 2783
CC(C)N1C[C@@H](C)C(=O)C[C@@H]1C 2784
CCN1CCC(=O)C(C)C1C 2785
O=C(O)C1CCN(c2ncnc3ccccc23)CC1 2786
CCOC(=O)c1ccc2nsnc2c1 2787
Cc1cc(C(F)(F)F)nc(SCC(=O)O)n1 2788
C[C@@H](NCCO)c1ccccc1 2789
NCC1(O)CCCCC1 2790
Cc1ccccc1OC1CCNC1 2791
Cc1noc(C2CCNCC2)n1 2792
CC1CC(=O)NC(=O)N1 2793
Nc1cc(-c2cccs2)n[nH]1 2794
Nc1cccc(CO)c1 2795
CNC(=O)C1CC(=O)N(C)C1 2796
CC(N)c1ccc(O)cc1 2797
NC(=O)Cn1ccnc1 2798
NCC(=O)c1ccccc1 2799
CN(CCO)C(=O)Nc1ccccc1 2800
Cc1ccc(-n2ccnc2)cc1 2801
Oc1ccccc1C1CCNCC1 2802
Oc1ccc(-c2cnc3ccccc3n2)c(O)c1O 2803
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1 2804
Nc1cc2c(cc1N1CCOC1=O)OCO2 2805
CN1CCC(O)(c2ccco2)C(C(O)c2ccco2)C1 2806
CC(O)(c1ccccn1)c1cn(-c2ccccc2)nn1 2807
Nc1ccc2ccc(O)nc2n1 2808
Cc1nc2ncccn2c1-c1csc(N)n1 2809
O=C(O)C1(c2ccccc2)CCCCN1 2810
CC(N)Cn1cnc2c(cnn2C)c1=O 2811
CC1=NCC(=O)N1c1cccc(N)c1 2812
COC(=O)c1cc(C(C)=O)[nH]n1 2813
O=C(O)c1ccc(-n2cnnc2)nc1 2814
OC1(CCl)CN2CCC1CC2 2815
CC1(C)CC(O)CC(C)(C)N1CCO 2816
O=C(O)c1nnc2n1CCC2 2817
O=C(O)C1CCCN(c2nc3ncccc3o2)C1 2818
CCN(CC)C(=O)c1cc(OC)c2oc(S)nc2c1 2819
Cc1ccc(-c2nnn(CCO)n2)cc1N 2820
COC(=O)CCCC[C@@H]1SC[C@@H](N)[C@H]1O 2821
OCc1cccc2[nH]ccc12 2822
CCOC(=O)Nc1cc2c(cc1N)OCO2 2823
c1cnc2nc(N3CCNCC3)oc2c1 2824
Cn1c(=O)n(C)c(=O)n(CC(=O)NC2CC2)c1=O 2825
Cn1c(=O)c2c(-c3ccccc3)nccc2n(C)c1=O 2826
NCCOc1ccc2c(c1)OCO2 2827
CCCNC(=O)OCC12COCN1COC2 2828
CCCOc1nccc2c1n(C)c(=O)n2C 2829
Cn1c(=O)[nH]c2c(N)nccc21 2830
NC(=O)CSc1nnc(-c2ccccc2O)o1 2831
CCCN1CCC(CC(=O)O)CC1 2832
CCN(CC)c1nc(C)cc(C(=O)O)n1 2833
O=C(c1nccs1)C1CCCN1 2834
CN1Cc2cccc(C(=O)O)c2C1=O 2835
O=C1CSC(=S)N1Cc1cccnc1 2836
c1ccc(CNc2nnns2)cc1 2837
CN(C)CC(=O)c1ccc(O)c(O)c1 2838
NCCSc1ccccn1 2839
Nc1cc(C2OCCCO2)ccc1O 2840
CC1CCC(C)C(N)C1 2841
Cc1cc(C(=O)Nc2ccc(N)cc2)co1 2842
Cn1c(=O)[nH]c(=O)n(C)c1=O 2843
COCCCNC(=O)c1c(C)[nH]c2ccccc12 2844
OC1CCCCCC1O 2845
O=C(CCC(=O)c1ccccc1)NC1CC1 2846
COc1cc2c(cc1OC)CC(=O)NC2 2847
CCc1ccc(OC(C)C(=O)O)cc1 2848
O=c1[nH]cc(Cl)cc1O 2849
O=C(NCCc1nc2ccccc2[nH]1)c1cccnc1 2850
OCCC1CCN(Cc2ccccc2)CC1 2851
O=C(O)c1cccc2cccnc12 2852
CC(C)CC1(NC(=O)c2ccccc2)COCOC1=O 2853
CC1(NC(=O)c2ccccc2)COCOC1=O 2854
COc1ccc(C(O)C(C)(C)C(=O)O)cc1 2855
O[C@H]1CCCCC[C@H]1CNCc1ccccc1 2856
CC(C)(C)C(=O)Nc1ncccc1CO 2857
c1ccc2c(N3CCNCC3)noc2c1 2858
CCCNC(=O)c1ccccc1OC1CCNCC1 2859
NC1CCN(c2ncccc2Cl)CC1 2860
COc1cccc(OC2CCCNC2)c1 2861
CCc1noc(-c2cccc(C(=O)O)c2)n1 2862
CCOc1cccc(N2CCNCC2)n1 2863
Nc1ccc2ncc(=O)[nH]c2c1 2864
Cc1ccc(O)c2c1C(=O)CC2 2865
CNCC(O)Cn1c(C(F)(F)F)nc2ccccc21 2866
CC(C)c1cc(C(=O)O)n(C)n1 2867
COC(=O)COc1ccc2c(c1)OCO2 2868
Cc1nnc(SC2COC(=O)C2)s1 2869
O=C1CCCN1c1cccc(N2CCCC2=O)c1 2870
COc1cccc(CN(C)C(=O)c2ccco2)c1OC 2871
O=C1CC(Sc2nnc(-c3cccs3)o2)CO1 2872
O=C1CC(SC2=NCCS2)CO1 2873
Cn1cnnc1-c1cccc(NC(=O)c2ccco2)c1 2874
Cc1occc1C(=O)Nc1ccc2c(c1)OCO2 2875
COC(=O)CSc1nnc(C)n1-c1ccccc1 2876
CCOC(=O)Nc1cccc(C(=O)c2ccccn2)c1 2877
CC1(O)NC(=O)OC1(C)CCc1ccccc1 2878
CCOC(=O)Cc1nnc(-c2ccncc2)[nH]1 2879
O=C(O)c1nnn(-c2ccccc2)c1C(=O)O 2880
ClC1CCNC2CCCCC12 2881
CC(=O)n1c2ccccc2n2ncnc12 2882
c1cc(-c2noc(-c3cnccn3)n2)ccn1 2883
CCOC(=O)Cc1c(C)nc2nc(N)nn2c1C 2884
COC(=O)C(N)Cc1cnc[nH]1 2885
CCOC(=O)c1c(C)noc1N 2886
CCOC(=O)c1cnoc1N 2887
FC(F)(F)c1[nH]nc2c1CCC2 2888
COc1ccc(C2CC(=O)c3cn[nH]c3C2)cc1 2889
COc1ccc(C2CC(=O)c3cn[nH]c3C2)cc1OC 2890
O=C1CC(c2ccco2)Cc2[nH]ncc21 2891
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccco1 2892
Cc1nc2ccccc2c(C(=O)O)c1C(=O)O 2893
C[C@@H]1C=CC[C@@H]2[C@H]3CO[C@H](O3)C(=O)[C@@H]21 2894
O=C(O)CC1(CC(=O)Nc2cccnc2)CCCC1 2895
O=C(O)C(=O)c1cccnc1O 2896
COc1ccc2c(C(=O)O)cc(O)nc2c1 2897
Cc1nnc(SCC(=O)O)n1-c1ccccc1 2898
CC(C)c1ccc(OCCN)cc1 2899
CCNCC(O)CC 2900
O=C(CCl)NCc1ccc2c(c1)OCO2 2901
CNC(=O)Cn1c(=O)cnc2ccccc21 2902
CC(C)(OCCN)c1ccccc1 2903
CC(C)(CO)NCC(=O)Nc1ccc(Cl)cn1 2904
CCc1nnc(NC(=O)CN2CCCCC2)o1 2905
CCc1nnc(NC(=O)CN2CC(C)OC(C)C2)s1 2906
COc1cc(C(=O)O)ccc1O 2907
O=C1CCC(=O)c2c1c(O)c1ccccc1c2O 2908
COc1cc(C(=O)O)nc2ccccc12 2909
O=C(O)c1cc(O)c2ccccc2c1O 2910
O=C(O)CCCC(=O)Nc1ccccc1 2911
O=C(O)c1ccc2[nH]cnc2c1 2912
O=C(O)c1ccc2cccc(O)c2n1 2913
O=C(O)[C@H]1C2C=CC(C2)[C@H]1C(=O)O 2914
Cc1nc2ccccc2c(C(=O)O)c1O 2915
Cc1cc(C)c(C(=O)C(=O)O)c(C)c1 2916
Sc1ncnc2[nH]cnc12 2917
CC(=O)N1C[C@H](O)C[C@H]1C(=O)O 2918
OC1C2COC(O2)C(O)C1O 2919
O=C(O)c1cc(O)nc2ccccc12 2920
Oc1ccccc1-c1cc(C(F)(F)F)no1 2921
O=C(O)CC(NC(=O)c1ccco1)c1ccccc1 2922
O=C(O)c1coc2ccccc12 2923
CC(=O)c1c(C)nc2ccccc2c1C(=O)O 2924
O=C(O)CCC(=O)Nc1ccncc1 2925
Nc1cc(C(=O)O)c2ccccc2n1 2926
CCC(=O)Nc1ccccc1 2927
Nc1ccccc1NC(=O)c1cccnc1 2928
Nc1ccccc1NC(=O)c1ccncc1 2929
O=C(O)CN1C(=O)CC(Cc2ccccc2)C1=O 2930
O=C(O)c1nc2[nH]c3c(c(=O)n2n1)CCC3 2931
Cc1sc2nc(C)n(CC(=O)O)c(=O)c2c1C 2932
Cc1nnnn1-c1cccc(C(=O)O)c1 2933
c1ccc(-c2nnn[nH]2)cc1 2934
c1cncc(-c2nnn[nH]2)c1 2935
Nc1nc(Cl)c2ncn(CC(=O)O)c2n1 2936
CC1(C)OC(=O)N(CCC(=O)[O-])C1(C)O 2937
OCCCNc1ccc2nnc(C(F)(F)F)n2n1 2938
O=C(Cn1ccc(=O)[nH]c1=O)NCCO 2939
Brc1cncc(-c2nnn[nH]2)c1 2940
CCOC(=O)c1nnn(-c2nonc2N)c1CC 2941
NC1CCCc2c1cnn2-c1ccccn1 2942
Nc1cc(-n2cnnn2)ccc1C(=O)O 2943
c1cc(-c2nnn[nH]2)cc(-n2cccn2)c1 2944
COc1ccc2c(c1)C(O)(C(F)(F)F)C(=O)O2 2945
Cc1ccc2c(c1)OC(=O)C2(O)C(F)(F)F 2946
Cc1cnc(SCCc2ccncc2)nc1C 2947
Cn1c(=O)c2nc(NC3CCCCC3)[nH]c2n(C)c1=O 2948
Cn1c(=O)c2ccccc2n(CC(=O)O)c1=O 2949
Cc1ccnc(NC(=O)c2ccccc2O)c1 2950
O=C(Nc1ccc(Cl)cn1)c1ccccc1O 2951
Cc1cc(C)c2c(NC(=O)CO)nn(C)c2n1 2952
COc1ccc(OC)c2c1c(C)cc(=O)n2CC(=O)O 2953
Cc1cnc2c(cnn2CC(=O)O)c1 2954
Cc1cnc2nn(CC(=O)O)cc2c1 2955
O=C(O)Cn1ccc(-c2ccccc2)n1 2956
O=C(O)CCn1cc(Br)cn1 2957
O=C(O)Cn1cc(Br)cn1 2958
Cc1nn(CC(=O)O)c2nccc(-c3cnn(C)c3)c12 2959
Cc1cnc2c(c1)c(C)nn2CC(=O)O 2960
Cc1cnc2c(c1)c(C1CC1)nn2CC(=O)O 2961
COc1cc(C(=O)CCN(C)C)cc(OC)c1OC 2962
COc1ccc(C(=O)CCN(C)C)cc1OC 2963
CN(C)CCC(=O)c1cc2ccccc2o1 2964
CCc1ccc(C(=O)CCN(C)C)cc1 2965
CN(C)CCC(=O)c1ccc2ccccc2c1 2966
CC(N)(C(=O)O)c1ccccc1 2967
COC(C(=O)O)c1ccccc1 2968
CC(=O)C1CC(CCC(=O)O)C1(C)C 2969
Cn1ccnc1CO 2970
COc1c(C)c2c(c(OC)c1OC)COC2=O 2971
COC(=O)Cc1cc(=O)n2c(n1)[nH]c1ccccc12 2972
O=C1OCCN1c1nccs1 2973
O=C(Nc1ccc2c(c1)OCO2)OCc1ccccc1 2974
Cc1cc(C)c2nc(C)c(=O)[nH]c2c1 2975
COc1ccc(C=O)cc1CN1CCOCC1 2976
Cc1cc2ncn(CC(=O)N3CCOCC3)c2cc1C 2977
Oc1nc(Nc2ccccc2)nc(N2CCOCC2)n1 2978
CC(=O)CC(=O)N1CCOCC1 2979
O=Cc1c(Cl)nc2ccccn2c1=O 2980
CC(=O)C(C(C)=O)=C1OC(=O)c2ccccc21 2981
COc1ccc(CC(=O)N2CCOCC2)cc1OC 2982
O=C1c2ccccc2C(=O)N1CCN1CCOCC1 2983
CC(C)(C)c1ccc(C(=O)N2CCOCC2)cc1 2984
Cc1cc(=O)cc(C)n1C 2985
O=C1CCC(=O)COC1 2986
CC1(C)COCC(C)(C)N1 2987
O=C1OC(=O)C2C3CCC(C3)C12 2988
Cc1cc(C)cc(NC(=O)CN2CCOCC2)c1 2989
COC(=O)C1=C(C)N(Cc2ccco2)C(=O)C1 2990
COc1ccccc1C(=O)N1CCOCC1 2991
COC(=O)c1ccc(=O)oc1 2992
O=C1C(=Cc2cccnc2)C(=O)c2ccccc21 2993
Cc1ccccc1C(=O)N1CCOCC1 2994
CC(=O)/C=C(\C)NC(C)C(=O)O 2995
NC(=O)c1ccccc1NC(=O)CN1CCOCC1 2996
CC(C)(O)c1cc(=O)sc2nc3ccccc3n12 2997
NC(=O)C(c1cccnc1)N1CCOCC1 2998
NC(=O)C(c1ccccn1)N1CCOCC1 2999
COc1ccc(C2CC(=O)CC(=O)C2)cc1 3000
CNc1ccccc1C(=O)N1CCOCC1 3001
Cc1ccc(C(=O)NCCCN2CCOCC2)cc1 3002
O=C(NCCN1CCOCC1)c1nc[nH]n1 3003
O=C(Cc1ccccc1)N1CCOCC1 3004
COc1cccc(OC)c1C(=O)N1CCOCC1 3005
COc1cccc(C(=O)N2CCOCC2)c1 3006
COc1ccccc1CC(=O)N1CCOCC1 3007
O=C(Cc1cccs1)NCCN1CCOCC1 3008
O=C1CCCC(O)=C1C1(O)C(=O)c2ccccc2C1=O 3009
O=c1c(O)c(-c2cccnc2)oc2ccc(Cl)cc12 3010
Cc1cc(=O)oc(C)c1C(=O)O 3011
O=C(O)c1ccccc1C(=O)N1CCOCC1 3012
COc1ccc(C)cc1NC(=O)CN1CCOCC1 3013
O=C(CCSc1ccccc1)N1CCOCC1 3014
Cc1ccc2cc(C(=O)O)c(=O)[nH]c2c1 3015
C1CN(CCN2CCOCC2)CCO1 3016
CN1C2CCC1CC(=O)C2 3017
NCC(O)CN1CCOCC1 3018
Cl.O.O=C1CCNCC1 3019
CC1(C)OC(=O)C(=C2CCCCCN2)C(=O)O1 3020
COc1ccc2ccc(=O)oc2c1OC 3021
Cc1cc2c(c(=O)[nH]1)C(=O)OC2 3022
Cc1oc(CN2CCOCC2)cc1C(=O)O 3023
CC12CCC(C(=O)OC1=O)C2(C)C 3024
CNCC1COCCO1 3025
O=C1CC(=O)C(c2ccccc2)=C1O 3026
O=C(O)CC1CC(=O)OC1=O 3027
Cc1ccc(C(=O)O)c(=O)[nH]1 3028
CC1=N/C(=C\c2c[nH]c3ccccc23)C(=O)O1 3029
CC(=O)c1c(O)cc(C)n(Cc2ccccc2)c1=O 3030
CC1=N/C(=C/c2ccccc2)C(=O)O1 3031
