SMILES Name 
Cc1c(Br)c(C(F)(F)F)nn1CC(=O)O 0
CCCCC(NC(=O)C(F)(F)C(F)(F)F)C(=O)O 1
Cc1c(Br)c(C(F)(F)F)nn1CC(N)=O 2
Oc1cc(C(F)(F)F)nn1-c1nc2ccccc2s1 3
O=C(N/N=C/c1ccccc1F)c1ccncc1 4
CC[n+]1ccnc2cc3ccccc3cc21.F[B-](F)(F)F 5
O=C(CCc1ccccc1)NNC(=O)c1ccccc1F 6
CC1=NN(C(=O)c2ccncc2)C(O)(C(F)(F)F)C1 7
C/C(=N\NC(=O)c1nn(C)cc1Cl)c1ccc(F)cc1 8
O=C(Cc1ccc(F)cc1)NCC1CCCO1 9
O=C(c1ccco1)N1CCN(c2ccc(F)cc2)CC1 10
O=C(NCCN1CCOCC1)c1ccc(F)cc1 11
O=C(NCc1ccco1)c1c(F)c(F)c(F)c(F)c1F 12
NC(=O)CCC(F)(F)F 13
O=C(Nc1ccc(F)c(Cl)c1)c1ccc2c(c1)OCO2 14
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)OCO2 15
O=C(Nc1ccc(F)c(F)c1)c1ccc2c(c1)OCO2 16
O=C(Nc1ccccc1C(F)(F)F)c1cnccn1 17
Cc1sc(NC(=O)c2cccc(F)c2)c(C(N)=O)c1C 18
NS(=O)(=O)c1ccc(NC(=O)c2cccc(F)c2)cc1 19
NNc1c(F)c(F)c(Br)c(F)c1F 20
NNc1c(F)c(F)cc(F)c1F 21
Nc1nc(-c2ccc(F)cc2F)cs1 22
Cc1cc(C(F)(F)F)nc(S)n1 23
CC(=O)c1ccc(NC(=O)C(F)(F)F)cc1 24
CC(=O)c1cccc(NC(=O)C(F)(F)F)c1 25
Nc1nc2ccc(F)cc2s1 26
Nc1nnc(SCC(=O)Nc2ccc(F)cc2)s1 27
COc1ccc(CSc2nnc(N)s2)cc1F 28
Cc1[nH]nc2c1C(c1cccc(F)c1F)C(C#N)=C(N)O2 29
Cc1cc2c(c(=O)o1)C(c1ccc(F)cc1)C(C#N)=C(N)O2 30
Cc1[nH]nc2c1C(c1ccc(F)cc1F)C(C#N)=C(N)O2 31
Fc1ccc(Nc2nc(Cl)nc(Cl)n2)c(F)c1 32
CN1CCN(C(CC(=O)c2ccc(F)cc2)C(=O)O)CC1 33
N#Cc1c(C(F)(F)F)cc(-c2cccs2)[nH]c1=S 34
FC(c1nc2ccccc2[nH]1)C(F)(F)F 35
FC(OC(F)(F)F)c1nc2ccccc2[nH]1 36
FC(F)(F)c1nnc2ccc(N3CCOCC3)nn12 37
Cc1cc(C)n(S(=O)(=O)c2ccc(F)cc2)n1 38
Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1F 39
CCCCCn1cc(C(=O)O)c(=O)c2cc(F)c(F)cc21 40
Fc1ccc(-c2csc(N3CCOCC3)n2)cc1 41
O=C(NCc1ccc2c(c1)OCO2)c1ccc(F)cc1 42
CC(=O)c1ccc(N2CCN(CCC#N)CC2)c(F)c1 43
CC(=O)Oc1ccc(C(=O)Nc2ccc(F)cc2F)cc1 44
CC(=O)N1CCN(c2ccc(F)cc2)CC1 45
N#Cc1ccc(NC(=O)C(F)(F)F)cc1 46
N#Cc1c(NC(=O)C(F)(F)F)sc2c1CCC2 47
O=C(NNC(=O)C(F)(F)F)c1cccc(Cl)c1 48
COc1ccc(C(=O)NNC(=O)C(F)(F)F)cc1 49
FC(F)C(F)(F)C1=CC(c2ccccc2)=NCCN1 50
Oc1ccc(Cl)cc1C1=NCCNC(C(F)(F)F)=C1 51
O=C(CC1(C(F)(F)C(F)F)NCCN1)c1cccs1 52
O=C(CC1(C(F)(F)F)NCCN1)c1ccc(Cl)cc1 53
OC1(C(F)(F)F)CC(/C=C/c2ccccc2)=NO1 54
Cc1ccc(O)c(C2=NOC(O)(C(F)(F)F)C2)c1 55
Oc1ccc(Cl)cc1C1=NOC(O)(C(F)(F)F)C1 56
Cc1ccc(O)c(-c2cc(C(F)(F)F)[nH]n2)c1 57
CC(=O)Nc1ccc(/N=C/c2ccc(F)cc2)cc1 58
Cc1c(/N=C/c2ccc(F)cc2)c(=O)n(C)n1C 59
O=C(N/N=C/c1ccc(F)cc1)c1ccncc1 60
NS(=O)(=O)c1ccc(/N=C/c2ccc(F)cc2)cc1 61
Nc1nc2nc(-c3ccco3)cc(C(F)(F)F)n2n1 62
Fc1ccc(/C=N/c2ccc(Cl)cn2)cc1 63
O=C(Nc1ccc(F)c(Cl)c1)c1ccco1 64
NC(=O)c1cc(F)c(F)cc1[N+](=O)[O-] 65
N#Cc1cccc(Oc2ccc(F)cc2)c1C#N 66
Cc1[nH]nc(O)c1C(c1ccccc1F)C(C#N)C#N 67
Cc1cc(C(F)(F)F)nn1CC(N)=O 68
COC(=O)/C(C#N)=C\c1ccc(F)cc1 69
CC(=O)NCCOc1ccc(F)cc1 70
OCc1cc(F)c(F)cc1Cl 71
O=C(O)CCc1ccc(F)cc1 72
Nc1ccc2nn(-c3ccc(F)cc3)nc2c1 73
N#Cc1ccccc1NC(=S)C(=O)Nc1ccc(F)cc1 74
O=Cc1ccc(-c2ccc(OC(F)(F)F)cc2)o1 75
O=Cc1ccc(-c2ccccc2OC(F)(F)F)o1 76
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 77
OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 78
COc1ccc(N/C=C(/C#N)C(=O)OC(F)(F)F)cc1 79
N#Cc1ccccc1N/C=C(\C(N)=S)C(F)(F)F 80
N#CC(C#N)=CNc1ccc(F)c(Cl)c1 81
COCCOC(=O)/C(C#N)=C\Nc1ccc(Cl)c(F)c1 82
N#CC(C#N)=CNc1cc(F)ccc1F 83
N#C/C(=C/Sc1ccccc1F)C(=N)N 84
COCCOC(=N)/C(C#N)=C/Oc1ccc(F)cc1 85
COc1cccc(N/C=C(/C#N)C(=O)OCCF)c1 86
N#CC1=C(N)OC2=C(CCCC2=O)C1c1ccc(F)cc1 87
Cc1cc(=O)c2c(o1)OC(N)=C(C#N)C2c1cccc(F)c1 88
C/C(=N\NC(N)=S)c1ccc(F)cc1 89
CC(=O)Nc1nonc1/N=C\c1ccc(F)cc1 90
Cn1ccc(C(=O)N/N=C/c2ccccc2F)n1 91
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)[nH]c1=S 92
O=[N+]([O-])c1ccc2[nH]c(C(F)(F)F)nc2c1 93
FC(F)(F)c1cc(-c2ccco2)nc2ncnn12 94
Cc1ccc(F)cc1NC(=O)CSc1nnnn1C 95
O=C(CN1CCOCC1)Nc1ccc(F)c(Cl)c1 96
O=C1CCC(=O)N1c1ccc(F)cc1 97
O=C1CCC(=O)N1c1ccc(F)cc1F 98
O=C(O)CCC(=O)Nc1ccc(F)cc1F 99
O=C(CSc1ccccn1)Nc1ccc(F)cc1 100
O=C(CN1CCOCC1)Nc1ccc(F)cc1 101
Cn1cnnc1SCC(=O)Nc1ccc(F)cc1 102
Cc1nnc(SCC(=O)Nc2ccc(F)cc2)s1 103
O=C(CNCc1ccccc1)Nc1ccc(F)cc1 104
O=C(CNCCO)Nc1ccc(F)cc1 105
O=[N+]([O-])c1cc(NCn2nnc3ccccc32)ccc1F 106
O=C(O)CCCC(=O)Nc1ccc(F)c(F)c1F 107
O=C(O)CCCC(=O)Nc1cc(F)ccc1F 108
Cn1cnnc1SCC(=O)Nc1cc(F)ccc1F 109
O=C(CNCCO)Nc1ccc(F)c(Cl)c1 110
CN(CCC#N)CC(=O)Nc1ccccc1F 111
CC(=O)Nc1nonc1NC(=O)C(F)(F)F 112
O=C(O)c1cn(C2CC2)c2cc(Cl)c(F)cc2c1=O 113
O=C(CN1C(=O)c2ccccc2C1=O)Nc1cccc(F)c1 114
O=C(Nc1ccc(F)c(Cl)c1)c1ccncc1 115
O=C(NCCCN1CCOCC1)c1ccccc1F 116
Cn1cccc1/C=N/NC(=O)c1cccc(F)c1 117
C/C(=N/NC(=O)c1ccc(F)cc1)c1ccco1 118
FB(F)F.FB(F)F.c1cc(-c2ccncc2)ccn1 119
O=C(O)CNC(=O)c1ccccc1F 120
Cc1n[nH]c2c1C(c1ccc(F)cc1)C(C#N)=C(N)O2 121
N#CC1=C(N)OC2=C(C(=O)CCC2)C1c1ccc(F)cc1 122
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(F)cc1 123
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc(F)c1 124
O=C(O)/C=C/C(=O)Nc1ccc(F)cc1 125
Nc1nnc(SCC(=O)Nc2ccccc2F)s1 126
Cn1cccc1CC(=O)N/N=C\c1ccc(F)cc1 127
Cn1cccc1CC(=O)N/N=C\c1ccccc1F 128
CCNC(=S)Nc1ccc(F)cc1 129
CNC(=S)Nc1ccc(F)cc1 130
O=C(N/N=C/c1ccco1)c1cccc(F)c1 131
O=C(O)[C@@H]1CSC(c2ccc(C(F)(F)F)cc2)N1 132
Cc1occc1C(=O)Nc1ccc(F)c(F)c1 133
COC(=O)c1sc2nc(C)cc(C(F)(F)F)c2c1N 134
O=C(c1ccc(F)cc1)N1CCN(Cc2ccco2)CC1 135
NC(Cc1c(F)ccc(F)c1F)C(=O)O 136
NC(Cc1cc(F)ccc1F)C(=O)O 137
NC(Cc1ccc(F)c(F)c1)C(=O)O 138
NC(Cc1c(F)cccc1F)C(=O)O 139
NC(Cc1cc(F)cc(F)c1)C(=O)O 140
NC(Cc1ccc(F)cc1)C(=O)O 141
NC(Cc1cccc(F)c1)C(=O)O 142
NC(Cc1ccccc1F)C(=O)O 143
CC(=O)Nc1nonc1NC(=O)c1ccc(F)cc1 144
CC(=O)OCC(=O)Nc1ccccc1F 145
CC(=O)OCC(=O)Nc1ccccc1C(F)(F)F 146
C=CCN1C(=O)/C(=C\c2ccccc2F)SC1=S 147
O=c1[nH]n2c(C(F)(F)F)nnc2sc1=O 148
Oc1ccccc1/C=N/n1c(S)nnc1C(F)(F)F 149
O=C1NC(=O)/C(=C/c2ccc(F)cc2)S1 150
CCSc1nnc(NC(=O)c2cccc(F)c2)s1 151
NNC(=O)c1ccc(COc2ccc(F)cc2)o1 152
O=C(Nc1ccccc1F)C(=S)Nc1ccccc1 153
O=C(c1ccc(-c2ccccc2)[nH]1)C(F)(F)F 154
Nc1nc(N2CCOCC2)ncc1F 155
O=C(CN1C(=O)C(=O)c2ccccc21)Nc1ccc(F)cc1 156
O=C(CCl)Nc1ccc2[nH]c(C(F)(F)F)nc2c1 157
CC(=O)Nc1ccc(C(F)(F)F)cc1Br 158
CCC1=NN(C(=O)c2ccncc2)C(O)(C(F)(F)F)C1 159
Cc1sc(NC(=O)c2ccc(F)cc2)c(C(N)=O)c1C 160
O=C(N/N=C/c1ccncc1)c1ccccc1F 161
Fc1ccc(N/N=C/c2ccncc2)cc1 162
Fc1ccc(N/N=C/c2cccnc2)cc1 163
Fc1cccc(N/N=C/c2cccnc2)c1 164
Fc1cccc(N/N=C/c2ccncc2)c1 165
Cn1ccnc1/C=N/Nc1ccc(F)cc1 166
Cn1ccnc1/C=N/Nc1cccc(F)c1 167
Nc1nc(=O)[nH]cc1F 168
O=C(c1ccc(-c2cccs2)[nH]1)C(F)(F)F 169
Cc1nn(C(=O)COc2ccc(F)cc2)c(C)c1Cl 170
O=C(COc1ccc(F)cc1)NC1CC1 171
O=C(Cc1ccc(F)cc1)Nc1nccs1 172
O=C(NCC1CCCO1)c1ccc(F)cc1 173
COc1cc(NC(=O)c2ccccc2F)nc(OC)n1 174
Nc1c(F)c(F)nc(F)c1F 175
Nc1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1 176
CC(C)OC(=O)CCC(=O)Nc1cccc(F)c1 177
COc1ccc(-c2csc(-c3cccnc3)n2)cc1F 178
O=C(Nc1ccccc1C(F)(F)F)c1ccco1 179
Cc1ccccc1OCC(=O)NNC(=O)C(F)(F)F 180
Cc1csc(NC(=O)c2ccc(C(F)(F)F)cc2)n1 181
Cc1csc(NC(=O)Nc2cccc(F)c2)n1 182
O=C(Nc1ccc(F)cc1)Nc1nncs1 183
Cc1csc(NC(=O)Nc2ccc(F)cc2)n1 184
Cc1cc(NC(=O)Nc2ccc(F)cc2)no1 185
O=C(O)C1CSC(c2ccc(F)cc2)N1 186
O=C(O)C1CSC(c2ccc(F)cc2F)N1 187
O=C(O)C1CSC(c2ccccc2C(F)(F)F)N1 188
O=C(O)C1CSC(c2ccccc2F)N1 189
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1cccc(F)c1 190
O=Cc1cn[nH]c1-c1ccc(F)cc1 191
O=C1Nc2ccccc2/C1=N\NC(=O)c1cccc(F)c1 192
CN1C(=O)/C(=N/NC(=O)c2cccc(F)c2)c2ccccc21 193
C/C(=N\NC(=O)c1ccccc1F)c1ccccc1O 194
Cn1ncc([N+](=O)[O-])c1C(=O)N/N=C/c1ccc(F)cc1 195
Cc1cc([N+](=O)[O-])nn1C(=O)c1ccccc1F 196
O=C(c1ccccc1F)n1cc(Cl)cn1 197
Cc1cc(C)n(C(=O)c2c(F)cccc2F)n1 198
O=C(c1cc(F)ccc1Cl)n1cccn1 199
O=C(c1c(F)cccc1F)n1cc(Br)cn1 200
O=C(c1ccc(F)cc1)n1cc(Cl)cn1 201
Cc1cc(C)n(C(=O)c2ccc(F)c(F)c2)n1 202
N#CCc1ccc(NC(=O)c2ccc(F)cc2)cc1 203
O=C(N/N=C/c1ccccc1F)c1ccccc1O 204
O=C(N/N=C/c1cccc(F)c1)c1ccccc1O 205
COc1ccc(-c2cc(C(F)(F)C(F)F)on2)cc1 206
Oc1ccc(-c2cc(C(F)(F)C(F)F)on2)cc1 207
N/C(=C\C(=O)c1ccc(Cl)cc1)C(F)(F)F 208
N/C(=C\C(=O)c1ccc(Br)cc1)C(F)(F)F 209
CC(C)(C)C1=NOC(O)(C(F)(F)F)C1 210
OC1(C(F)(F)F)CC(c2cccs2)=NO1 211
Oc1ccccc1-c1cc(C(F)F)[nH]n1 212
Oc1ccccc1-c1cc(C(F)(F)C(F)F)[nH]n1 213
Nc1ccc(C(=O)N/N=C/c2c(F)cccc2Cl)cc1 214
Nc1ccccc1C(=O)N/N=C/c1c(F)cccc1Cl 215
Nc1cccc(C(=O)N/N=C/c2c(F)cccc2Cl)c1 216
FC(F)(F)Oc1ccc(/N=C/c2ccc[nH]2)cc1 217
Oc1ccc(NC(=S)Nc2ccc(F)cc2)cc1 218
Oc1ccccc1NC(=S)Nc1ccc(F)cc1 219
Fc1ccc(NC(=S)N2CCOCC2)cc1 220
Fc1ccc(NC(=S)N2CCCC2)cc1 221
O=C(Nc1cc([N+](=O)[O-])ccc1F)c1cccs1 222
Cc1ccccc1C(=O)NNC(=O)c1ccc(F)cc1 223
Cc1ccc(NC(=O)/C=C/C(=O)O)cc1F 224
N#Cc1cccc(NC(=O)c2ccc(F)cc2)c1 225
Cc1c(NC(=O)C(F)(F)F)cccc1[N+](=O)[O-] 226
O=C(c1ccc(F)cc1)[C@@H]1O[C@@]12C(=O)Nc1ccccc12 227
O=C(Nc1ccc(F)cc1)Nc1ccc(Cl)cn1 228
CC1(C)CC(=O)C=C(Nc2ccc(F)cc2F)C1 229
CCC(=O)N1C2C=CC(C2)C1(C(F)(F)F)C(F)(F)F 230
O=C(Oc1cccnc1)c1ccc(F)cc1 231
CC1SC(c2ccc(F)cc2)NC1=O 232
COC(=O)C1=C(C)N(c2ccc(F)cc2)C(=O)C1 233
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cc[nH]n1 234
CC(=O)c1c(N(C)C)ccnc1C(F)(F)F 235
Nc1nc(-c2ccc(F)cc2)cs1 236
Nc1nc(SCc2ccc(F)cc2)ns1 237
COC(=O)C(NC(C)=O)(Nc1ccccn1)C(F)(F)F 238
OC1(C(F)(F)F)NN=C2C=Cc3ccccc3N21 239
O=C(c1ccc(C(F)(F)F)cc1)N1CCOCC1 240
NNc1ccc(OC(F)(F)F)cc1 241
Cc1[nH]c2ccc(OC(F)(F)F)cc2c1CCN 242
Cc1[nH]c2c(C)ccc(F)c2c1CCN 243
O=C(O)CNC(=O)c1cccc(F)c1 244
COc1ccc(C(F)(F)F)cc1NC(=O)c1cccnc1 245
CN(CC/C(N)=N\O)C(=O)c1cccc(F)c1 246
CCOc1c(F)c(F)nc(NN)c1F 247
CC(Nc1nc(F)cc(=O)[nH]1)C(=O)O 248
N#Cc1cc(F)c(N2CCOCC2)cc1Cl 249
CCC(=O)N1CCN(c2cc(Cl)c(C#N)cc2F)CC1 250
O=c1[nH]nc(C(F)(F)F)c(=O)[nH]1 251
O=C(O)CCNC(=O)c1ccc(C(F)(F)F)cc1 252
N#Cc1c(C(F)(F)F)cc(-c2ccco2)[nH]c1=S 253
CSc1nc(-c2ccco2)cc(C(F)(F)F)c1C#N 254
O=C(NNC(=O)c1ccc(F)cc1)Nc1ccccc1 255
O=C(O)CCC(=O)Nc1ccc(F)cc1 256
NC(=O)c1cc2cc(F)ccc2[nH]1 257
N#Cc1ccccc1NC(=O)c1ccc(F)cc1 258
O=C(NNC(=O)c1ccc(F)cc1)c1ccc(F)cc1 259
O=C(CCc1ccccc1)NNC(=O)c1ccc(F)cc1 260
Fc1ccc(NC(=S)NCC2CCCO2)cc1 261
CC(=O)N(C)c1ccc(NC(=O)c2ccc(F)cc2)cc1 262
N#Cc1c(C(F)(F)F)cc(-c2cccs2)[nH]c1=O 263
O=C(COc1ccccc1)NNC(=O)c1ccc(F)cc1 264
O=C1CC(C(F)(F)F)=NN1c1ccccc1 265
FC(F)(F)c1ccc(/C=N/n2cnnc2)cc1 266
Fc1ccccc1/C=N/n1c(S)nnc1-c1ccncc1 267
Fc1ccc(/C=N/n2c(S)nnc2-c2ccncc2)cc1 268
Fc1cccc(/C=N/n2c(S)nnc2-c2ccncc2)c1 269
Fc1ccccc1/C=N/n1c(S)nnc1-c1cccnc1 270
Fc1ccc(/C=N/n2c(S)nnc2-c2cccnc2)cc1 271
Fc1cccc(/C=N/n2c(S)nnc2-c2cccnc2)c1 272
CCC(C)NC(=O)Cn1nc(C(F)(F)F)c(Cl)c1C 273
O=C(O)c1ccc2[nH]c(C(F)(F)F)nc2c1 274
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnc1 275
O=C(Nc1ccc(F)cc1)c1cccnc1 276
CN(c1ccccc1)S(=O)(=O)c1ccc(F)cc1 277
COCCCNS(=O)(=O)c1ccc(F)cc1 278
C=CCN(CC=C)S(=O)(=O)c1ccc(F)cc1 279
N#CCN(CC#N)S(=O)(=O)c1ccc(F)cc1 280
CC(C)CNS(=O)(=O)c1ccc(F)cc1 281
CS(=O)(=O)Nc1ccccc1F 282
CS(=O)(=O)Nc1cc(C(F)(F)F)ccc1Cl 283
CS(=O)(=O)Nc1cccc(C(F)(F)F)c1 284
CS(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 285
CC(C)(C)NS(=O)(=O)c1ccc(F)cc1 286
CCCCNS(=O)(=O)c1ccc(F)cc1 287
CCN(CC)S(=O)(=O)c1ccc(F)cc1 288
O=C(Nc1ccc(F)cc1F)c1cccnc1 289
O=C(Nc1cccc(F)c1)c1cccnc1 290
CN(C)CCCNS(=O)(=O)c1ccc(F)cc1 291
CC1CN(S(=O)(=O)c2ccc(F)cc2)CC(C)O1 292
O=S(=O)(Nc1ncccn1)c1ccc(F)cc1 293
CS(=O)(=O)Nc1ccc(F)cc1F 294
CS(=O)(=O)Nc1ccc(F)c(F)c1 295
CCOC(=O)CNC(=O)c1ccccc1F 296
COCCNC(=O)c1ccccc1F 297
N#CCN(CC#N)C(=O)c1ccccc1F 298
N#CCNC(=O)c1ccccc1F 299
O=C(NCc1ccccn1)c1ccccc1F 300
CCN(CC)C(=O)c1ccccc1F 301
CN(C)CCCNC(=O)c1ccccc1F 302
COC(=O)CNC(=O)c1ccccc1F 303
CC(=O)Nc1cccc(NC(=O)c2ccccc2F)c1 304
CC1CN(C(=O)c2ccccc2F)CC(C)O1 305
N#CCN(CC#N)C(=O)c1ccc(F)cc1 306
N#CCNC(=O)c1ccc(F)cc1 307
CC(C)CNC(=O)c1ccc(F)cc1 308
O=C(NCc1ccccn1)c1ccc(F)cc1 309
CCCCNC(=O)c1ccc(F)cc1 310
CC(C)NC(=O)c1ccc(F)cc1 311
CN(C)CCCNC(=O)c1ccc(F)cc1 312
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccco1 313
O=C(Nc1ccccc1F)c1ccc2c(c1)OCO2 314
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2 315
CCOC(=O)C(=O)Nc1ccccc1C(F)(F)F 316
CCOC(=O)C(=O)Nc1cc(C(F)(F)F)ccc1Cl 317
CCOC(=O)C(=O)Nc1ccc(F)cc1F 318
CCOC(=O)C(=O)Nc1ccc(F)c(F)c1 319
O=C(Nc1ccccc1F)C(=O)Nc1ccccc1F 320
CN(C)S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1 321
Cc1cc(C)nc(NS(=O)(=O)c2ccc(F)cc2)n1 322
COCC(C)NS(=O)(=O)c1ccc(F)cc1 323
COCC(C)NC(=O)c1ccccc1F 324
Cc1cc(NC(=O)c2ccccc2F)no1 325
Cc1cc(C)nc(NC(=O)c2ccc(F)cc2)n1 326
Cc1cc(NC(=O)c2ccc(F)cc2)no1 327
Cn1nc(C(F)(F)F)cc1C(=O)O 328
Cc1cc(C(F)(F)F)n2ncc(C(=O)O)c2n1 329
O=c1c2ccccc2[nH]c(=S)n1-c1ccccc1F 330
CC(=O)N1[C@H](C(=O)O)CS[C@@H]1c1ccc(F)cc1 331
O=C1C=CC(=O)N1c1c(F)c(F)c(F)c(F)c1F 332
C=COCCCNC(=O)C(=O)Nc1ccccc1F 333
Nc1ccc(OC(F)(F)Cl)cc1 334
NNc1nn2c(C(F)(F)F)nnc2c2ccccc12 335
O=c1c2ccccc2ncn1-c1ccccc1F 336
NNc1cc(C(F)(F)F)ccc1Cl 337
On1nnc2cc(C(F)(F)F)ccc21 338
Nc1nonc1-c1noc(-c2cc(F)c(F)cc2Cl)n1 339
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1cccnc1 340
O=C(O)c1cc(F)c(N2CCOCC2)cc1Cl 341
Cc1cc(NC(=O)NC(=O)c2ccc(F)cc2F)n[nH]1 342
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(F)cc1 343
Cc1cc(C(F)(F)F)n2ncnc2n1 344
Cc1n[nH]c(Nc2ccccc2F)c1[N+](=O)[O-] 345
CN1C(=O)C(=CNc2ccc(F)cc2)C(=O)N(C)C1=S 346
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)c1ccccc1F 347
O=C(N/N=C/c1ccccc1F)C(O)c1ccccc1 348
O=C1NC(=S)N/C1=C/c1c(F)cccc1Cl 349
O=[N+]([O-])c1ccc(N2CCOCC2)c(C(F)(F)F)c1 350
O=[N+]([O-])c1ccc(N2CCCC(O)C2)c(C(F)(F)F)c1 351
CC(C)Oc1ccc2nnc(C(F)(F)F)n2n1 352
CCCC(=O)N1CCN(c2ccc([N+](=O)[O-])cc2F)CC1 353
CN1CCN(C(=O)c2ccc(F)c(F)c2)CC1 354
O=[N+]([O-])c1cc(F)c(N2CCCC2)cc1N1CCNCC1 355
Cc1cc(N2CCNCC2)c(F)cc1[N+](=O)[O-] 356
Cc1[nH]c2ccc(OC(F)(F)Cl)cc2c1CCN 357
CCc1n[nH]c2c1C(c1ccccc1F)C(C#N)=C(N)O2 358
NC(=O)CSc1nnnn1-c1ccc(F)cc1 359
COc1ccc2nc(C(F)(F)Cl)c(C#N)c(N)c2c1 360
Cc1ccc2c(c1C)OC(=O)C2(O)C(F)(F)F 361
NCCNc1ccc(C(F)(F)F)cc1[N+](=O)[O-] 362
O=c1nc(/C=C/c2cccc(O)c2)cc(C(F)(F)F)[nH]1 363
Cc1cc(C(F)(F)F)[nH]c(=O)c1C#N 364
NCCNc1ccc([N+](=O)[O-])cc1C(F)(F)F 365
CC(O)CNc1ccc(C(F)(F)F)cc1[N+](=O)[O-] 366
O=C(c1cccc(F)c1F)N1CCOCC1 367
NNc1ccc(OC(F)(F)Cl)cc1 368
O=C(O)Cn1nnc(-c2ccc(F)cc2)n1 369
Fc1ccc(-c2nnc(S)o2)cc1 370
CC(=O)NC1(C(F)(F)F)NC(=O)N(C)C1=O 371
O=C(CSc1ncccn1)Nc1ccc(F)cc1 372
CC(=O)/N=C1\NC(=O)/C(=C/c2ccccc2F)S1 373
O=C(NCc1ccc2c(c1)OCO2)c1ccccc1F 374
O=C(Nc1ccc2c(c1)OCO2)c1ccc(F)cc1 375
O=C(NCc1ccco1)c1ccc(F)cc1 376
O=C(COc1ccccc1)Nc1ccc(F)cc1F 377
O=C(c1ccco1)N1CCN(c2ccccc2F)CC1 378
O=S(=O)(NCc1ccccn1)c1ccc(F)cc1 379
O=C(N/N=C/c1cccnc1)c1ccccc1F 380
O=C(N/N=C/c1ccc[nH]1)c1ccccc1F 381
O=[N+]([O-])c1cc(C(F)(F)F)ccc1N1CCNCC1 382
O=C(O)Cn1c(C(F)(F)F)nc2ccccc21 383
O=c1c(Cl)c(Cl)cnn1Cc1ccc(F)cc1 384
O=C(CNC(=O)c1ccccc1F)NC1CC1 385
C[n+]1noc([N-]C(=O)C(F)(F)F)c1-c1ccccc1 386
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CC1 387
Cc1ccc(NC(=O)CCC(=O)O)cc1F 388
CC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccc(F)cc1 389
Cc1ccc(NC(=O)c2ccco2)cc1F 390
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1 391
Cc1cc(C(F)(F)F)c(C#N)c(SCC(=O)O)n1 392
O=C(O)CCCOc1nc(C2CC2)cc(C(F)(F)F)n1 393
Cc1noc(N)c1C(=O)Nc1ccc(F)c(Cl)c1 394
CCn1c(S)nnc1-c1ccc(F)cc1 395
O=C(O)/C=C/C(=O)Nc1cccc(C(F)(F)F)c1 396
O=C(O)c1cc2nc(-c3ccco3)cc(C(F)(F)F)n2n1 397
O=C(O)c1cc2nc(C(F)F)cc(C(F)F)n2n1 398
CC1CC(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2N1 399
COc1c(F)cc(Br)cc1[N+](=O)[O-] 400
Cc1cc(C)[n+](F)c(C)c1.O=S(=O)([O-])C(F)(F)F 401
O=C(Nc1ccccc1C(F)(F)F)c1cccnc1 402
O=C(N/N=C\c1ccccc1C(F)(F)F)c1cnccn1 403
O=C(N/N=C/c1ccc(C(F)(F)F)cc1)c1cnccn1 404
O=C(CCl)Nc1ccc(F)cc1 405
O=C(CCl)Nc1cccc(C(F)(F)F)c1 406
FC(F)Oc1cccc2cccnc12 407
CC(=O)c1c(F)cccc1C(F)(F)F 408
O=[N+]([O-])/C=C/c1ccccc1C(F)(F)F 409
Cc1ccc(OS(=O)(=O)C(F)(F)F)cc1 410
FC(F)(F)c1cccc(-n2cnnn2)c1 411
Cc1[nH]nc(C(F)(F)F)c1Cl 412
Nc1ccc(-n2ccc(C(F)(F)F)n2)cc1 413
Nc1nnc(SCc2ccc(F)cc2)s1 414
Cn1ncc(Cl)c1C(=O)Nc1ccccc1F 415
NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 416
CC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 417
CS(=O)(=O)Nc1ccc(Cl)c(C(F)(F)F)c1 418
Cn1nc(C(F)(F)F)c(Br)c1C(=O)NN 419
Cn1nc(C(=O)NN)c(Br)c1C(F)(F)F 420
FC(F)(F)c1n[nH]cc1Br 421
Cc1cc(C(F)(F)C(F)(F)F)n2nc(C(=O)O)cc2n1 422
Cc1cc(C(F)(F)F)n2nc(C(=O)O)c(Cl)c2n1 423
O=C(COc1ccc(F)cc1)Nc1nccs1 424
O=c1c2ccccc2nc(S)n1-c1ccc(F)cc1 425
Cc1c(F)cccc1NC(=O)c1cc(=O)n(C)c(=O)n1C 426
O=C(O)c1nn(COc2ccc(F)cc2)cc1Cl 427
O=c1c(Br)coc2ccc(F)cc12 428
O=C(Nc1cccnc1)C1CC(=O)N(c2ccc(F)cc2)C1 429
O=C(NCc1ccccc1)C(=O)Nc1ccccc1F 430
O=C(Nc1ccncc1)C1CC(=O)N(c2ccc(F)cc2)C1 431
O=C(O)c1cnn2c(C(F)(F)F)cc(C3CC3)nc12 432
FC(F)(F)c1nnc2ccc(-n3ccnc3)nn12 433
COc1ccc2c(c1OC)C(=O)N(c1ccc(F)cc1)C2 434
O=C(Nc1ccc(N2CCCC2=O)cc1)c1cccc(F)c1 435
CCOc1cc(=O)oc2ccc(F)cc12 436
O=[N+]([O-])c1cc(C(F)(F)F)cc(Cl)c1F 437
COc1cc([N+](=O)[O-])cc(C(F)(F)F)c1 438
CC1=NN(c2ccccc2)C(=O)C1C(=O)C(F)(F)F 439
COc1ccc(-c2cc(C(N)=O)n[nH]2)c(F)c1 440
CCc1noc(N)c1C(=O)Nc1ccc(F)c(Cl)c1 441
Nc1ccn(Cc2cccc(F)c2)n1 442
O=C(O)c1ccnn1C(F)F 443
Nc1ncn(Cc2ccccc2F)n1 444
O=C(O)c1cc2nc(C3CC3)cc(C(F)F)n2n1 445
Nc1nccc(-c2ccc(OC(F)F)cc2)n1 446
Cn1cc(CNc2ccc(F)cc2)cn1 447
Cc1cc2n(n1)C(C(F)(F)F)CC(C1CC1)N2 448
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1 449
COC(=O)Cc1ccc(F)cc1Cl 450
O=[N+]([O-])c1cc(C(F)(F)F)ccc1F 451
CC(=O)Nc1ccc(Br)cc1F 452
O=[N+]([O-])c1ccc(F)cc1C(F)(F)F 453
O=C1NC(=O)C(=Cc2ccc(F)cc2)C(=O)N1 454
CC(=O)Nc1ccc2nn(-c3ccc(F)cc3)nc2c1 455
CCC(=O)Nc1nc2ccc(F)cc2s1 456
CC(=O)Nc1nnc(-c2ccc(F)cc2)s1 457
CC(C)C(=O)Nc1nnc(-c2ccc(F)cc2)s1 458
CC(=O)Nc1cc(-c2ccc(F)cc2)n[nH]1 459
Fc1ccc(NCc2ccncc2)cc1 460
CCOCc1nnc(NC(=O)c2cccc(F)c2)s1 461
O=C(NCC1CCCO1)c1ccc(F)cc1F 462
O=C(COC(=O)c1ccccn1)Nc1ccc(F)cc1 463
O=C(Cc1ccc(F)cc1)Nc1nncs1 464
Fc1cccc(CNCc2ccco2)c1 465
Fc1ccccc1CNCc1ccco1 466
CCOC(=O)CC1C(=O)NCCN1Cc1cccc(F)c1 467
CCOC(=O)CC1C(=O)NCCN1Cc1ccccc1F 468
NC1=NC(=O)CC(C(=O)Nc2ccccc2F)S1 469
CN1CCN(c2ccc(F)cc2N)CC1 470
Fc1cccc(Cl)c1CNCC1CCCO1 471
CC(C)OCCCNCc1ccc(F)cc1 472
COC(=O)c1cc(-c2ccc(F)cc2)[nH]n1 473
CC(C)N1CC(C(=O)Nc2ccc(F)cc2)CC1=O 474
Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1 475
Cc1ccc(F)cc1S(=O)(=O)NCCCl 476
O=C1C(=O)N(Cc2ccccc2F)c2ccccc21 477
COC(=O)CSc1nnnn1-c1ccc(F)cc1 478
N#Cc1c(C2CC2)cc(C(F)(F)F)nc1O 479
Nc1cnn(COc2ccc(F)cc2Cl)c1 480
Cc1nn(COc2ccc(F)cc2F)c(C)c1N 481
Cc1cc(N)nn1Cn1nc(C(F)(F)F)cc1C 482
CCC(C(=O)O)n1nc(C(F)(F)F)cc1C1CC1 483
Cc1nn(C)cc1C1CC(C(F)(F)F)n2nccc2N1 484
Cc1c(C2CC(C(F)(F)F)n3nccc3N2)cnn1C 485
CCn1cc(C2CC(C(F)(F)F)n3nccc3N2)c(C)n1 486
Cc1cc2n(n1)C(C(F)(F)F)CC(C)N2 487
O=C(O)c1ccc(Cn2cc(Cl)c(C(F)(F)F)n2)o1 488
Nc1cc(F)ccc1OCC1CCCO1 489
COCc1nnc(NC(=O)Cc2ccc(F)cc2)s1 490
OCc1ccc(Br)cc1F 491
O=S(=O)(c1ccc(F)cc1)N1CCCC1 492
O=C(/C=C(/O)C(F)(F)F)c1ccncc1 493
CC(C)Cc1nnc(NC(=O)c2cccc(F)c2)s1 494
CC(C)c1nnc(NC(=O)c2cccc(F)c2)s1 495
Cc1nnc(NS(=O)(=O)c2ccc(F)cc2)s1 496
CCC(C)NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1 497
CC(C)OCCCNC(=O)C(=O)Nc1ccccc1F 498
O=C(Nc1nncs1)c1ccc(F)cc1 499
CC(Oc1ccc(F)cc1)C(=O)N1CCN(C)CC1 500
O=C(Nc1ccccc1F)c1cccs1 501
Cc1cc(NC(=O)c2cccc(F)c2)no1 502
CCC(C)NC(=O)C1CC(=O)N(c2ccccc2F)C1 503
CC(C)(C)NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1 504
CN1CC(C(=O)Nc2ccc(F)c(Cl)c2)CC1=O 505
CC(C)N1CCN(Cc2ccc(F)cc2)CC1 506
O=S(=O)(c1ccc(F)cc1)N1CCCCC1 507
CS(=O)(=O)N1CCN(c2ccccc2F)CC1 508
Cc1cc(F)c(F)c(C(=O)n2ccnc2)c1Cl 509
Cc1noc(N)c1C(=O)Nc1ccc(C(F)(F)F)cc1 510
FC(F)(F)c1ccnc(=S)[nH]1 511
O=C(Nc1ccccc1F)c1cccnc1 512
O=C(Nc1nccs1)c1cc(F)c(F)cc1Cl 513
O=C(Nc1cccnc1)c1ccccc1F 514
Nc1ccc(F)c(F)c1F 515
Cc1cc(C(F)(F)F)c(C#N)c(=O)[nH]1 516
Cn1nc(C(F)(F)F)cc1C(=O)NCc1cccs1 517
CCn1cc(/C=N/n2c(S)nnc2C(F)F)cn1 518
Fc1ccccc1Cn1ccc(-n2cnnn2)n1 519
FC(F)Oc1ccc(-c2ccnc(S)n2)cc1 520
Fc1cccc(Cl)c1Cn1ccc(-n2cnnn2)n1 521
NC(=O)c1ccn(COc2ccccc2F)n1 522
Fc1cc(F)c(F)c(Cn2ccc(-n3cnnn3)n2)c1F 523
Cn1cc(/C=C/C(=O)c2ccc(F)cc2)cn1 524
Cc1nn(C)cc1-c1nnc(-c2ccnn2C(F)F)o1 525
CCN(Cc1nonc1C)C(=O)c1ccnn1C(F)F 526
CSc1nccn1C(=O)c1ccn(C(F)F)n1 527
N#CC1=C(NC(=O)c2ccn(C(F)F)n2)CCC1 528
COC(=O)c1cc(C(=O)NCc2ccc(F)cc2)n(C)n1 529
Cn1nc(-c2nnc(-c3ccccn3)o2)cc1C(F)(F)F 530
CCn1nccc1CN/C(C)=C/C(=O)C(F)(F)F 531
FC(F)n1ccc(-c2nc(-c3ccccc3)no2)n1 532
Cn1cc(C(=O)N2N=CCC2(O)C(F)(F)F)cn1 533
O=C(O)c1ccn(COc2ccc(F)c(Cl)c2)n1 534
O=C(O)c1ccn(COc2ccc(F)cc2)n1 535
Nc1cnn(Cc2c(F)c(F)cc(F)c2F)c1 536
NNC(=O)c1ccn(COc2ccc(F)c(Cl)c2)n1 537
CCn1cc(C(=O)/C=C(/[O-])C(F)F)c(C)n1 538
N#CC1C(=S)N=C(C(F)(F)F)C=C1c1ccc(F)cc1 539
Cc1cc(C(=O)NCc2cccs2)nn1C(F)F 540
Cc1noc(C)c1NC(=O)c1cc(C)n(C(F)F)n1 541
CCOC(=O)c1c(C(F)(F)F)[nH]n2c(C(F)F)nnc12 542
Cc1nn(C)c2nc(-c3cnn(C)c3)cc(C(F)(F)F)c12 543
Cc1nn(C)c2nc(-c3cnn(C)c3)cc(C(F)F)c12 544
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)F 545
O=C(CC(=O)C(F)(F)F)c1ccc(Cl)s1 546
O=C(/C=C(/O[Na])C(F)(F)F)c1ccco1 547
NNC(=O)c1ccn(COc2ccc(F)cc2)n1 548
Nc1nc2ccc(OC(F)(F)F)cc2s1 549
O=S(=O)(Nc1ccc(Cl)cn1)c1ccc(F)cc1 550
CC(C)OC(=O)CCC(=O)Nc1ccc(F)cc1F 551
Cc1nnnn1CC(=O)Nc1ccc(F)cc1 552
O=C1CC(NNC(=O)c2cccc(F)c2)C(=O)N1 553
O=C1NCCN1CCNS(=O)(=O)c1ccc(F)cc1 554
CN(C)c1ccc2c(C(F)(F)F)cc(=O)oc2c1 555
N#Cc1ccc(C(=O)c2ccc(F)cc2)c(CO)c1 556
N#Cc1ccc(C(O)c2ccc(F)cc2)c(CO)c1 557
Cc1cc2c(cc1C)NC(=O)CC(C(F)(F)F)=N2 558
Nc1nc(-c2ccc(N3CCOCC3)c(F)c2)cs1 559
CC1=C(C#N)C(=O)C(Nc2ncccc2C)(C(F)(F)F)N1 560
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCCC1 561
Cn1nc(/N=C/c2ccc(F)cc2)c2nccnc21 562
CC1CN(S(=O)(=O)c2cccc(F)c2)CC(C)O1 563
O=C(O)c1cnc2c(C(F)(F)F)cccc2c1O 564
CCOC(=O)c1c(C)n[nH]c1Nc1ccc(F)c(Cl)c1 565
CCCN1CNC(=S)N(c2ccc(F)cc2)C1 566
Fc1ccc(C2=CCO2)cc1 567
N#CC1=C(N)Oc2cc(O)ccc2C1c1ccccc1F 568
Cc1cc(C)n(CC(=O)Nc2ccc(F)cc2)c(=O)n1 569
Cc1sc2nc[nH]c(=O)c2c1-c1ccc(F)cc1 570
CC(=O)NN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S 571
Nc1cnn(Cc2ccccc2F)c1 572
Nc1cnn(Cc2cccc(F)c2)c1 573
O=C(O)Cn1nc(C(F)(F)F)c(Cl)c1C1CC1 574
CC(N)Cn1nc(C(F)(F)F)cc1C1CC1 575
O=C(O)CCc1ccc(-c2ccc(F)cc2)[nH]1 576
O=C(O)/C=C/C(=O)Nc1ccc(SC(F)F)cc1 577
O=C(O)CCCc1nc2cc(F)ccc2[nH]1 578
Cc1cc2c(c(=O)o1)C(c1cccc(F)c1)C(C#N)=C(N)O2 579
CCCc1n[nH]c2c1C(c1ccccc1F)C(C#N)=C(N)O2 580
Cc1cc2c(c(=O)o1)C(c1ccccc1F)C(C#N)=C(N)O2 581
Cc1[nH]nc2c1C(c1ccccc1F)C(C#N)=C(N)O2 582
N#C/C(=C\Nc1ccc(F)c(Cl)c1)C(N)=S 583
CCOC(=O)/C(C#N)=C/Nc1ccc(F)c(Cl)c1 584
COCCOC(=O)/C(C#N)=C/c1ccccc1C(F)(F)F 585
COCCOC(=O)/C(C#N)=C/c1ccc(F)c(F)c1 586
COCCOC(=O)/C(C#N)=C/c1ccc(F)cc1F 587
N#Cc1c(C(F)(F)F)cc(O)[nH]c1=S 588
COC(=O)C1=C(C)OC(N)=C(C#N)C1c1ccccc1F 589
Cc1[nH]nc2c1C(c1ccc(F)c(F)c1)C(C#N)=C(N)O2 590
Cc1[nH]nc2c1C(c1c(F)cccc1F)C(C#N)=C(N)O2 591
CC(C)(C)c1cc(C(F)(F)F)c(C#N)c(=S)[nH]1 592
O=c1cc(O)c2sc(Nc3ccc(F)cc3)nc2[nH]1 593
CC(=O)c1sc(Nc2ccc(F)c(Cl)c2)nc1N 594
N#Cc1c(C(F)(F)F)cc(Cc2ccccc2)[nH]c1=S 595
CNc1nc(N)c(C(=O)c2ccc(F)cc2)s1 596
Nc1ccc2[nH]c(C(F)(F)F)nc2c1 597
CCn1cc(C(=O)O)c(=O)c2cc(F)c(Cl)cc21 598
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCNCC1 599
Fc1ccccc1N1CCNCC1 600
CCOC(=O)c1c[nH]c2c(F)c(F)c(F)cc2c1=O 601
CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23 602
NS(=O)(=O)c1cc(Cl)ccc1F 603
N=c1oc2ccccc2cc1C(=O)Nc1ccc(F)cc1 604
O=c1[nH]c2ccc(F)cc2c(=O)c2ccccc12 605
NC(=O)c1ccc(C(=O)O)c(F)c1 606
Cc1ccc(S(=O)C(F)(F)F)cc1 607
Fc1ccc(C2CCNC2)cc1 608
NCC(c1ccc(F)cc1)N1CCCCC1 609
CN(C)CCNCc1ccccc1F 610
O=C(NCCNCc1ccco1)c1ccc(F)cc1 611
FC(F)(F)c1cccc(OCc2nnn[nH]2)c1 612
COc1ccc(-c2nc(N)sc2CC(=O)O)cc1F 613
Nc1cc(F)c(C(F)(F)F)c(F)c1 614
Nc1ccc(N2CCCC2)c(C(F)(F)F)c1 615
Fc1ccc(NCc2cccnc2)cc1Cl 616
Fc1cc2nc(S)[nH]c2cc1Cl 617
FC(F)(F)c1nnc2sc(-c3ccccc3)nn12 618
NC(=O)Cn1cnc2c(cnn2-c2ccc(F)cc2)c1=O 619
Fc1cccc(Nc2nc(Cl)nc(Cl)n2)c1 620
COc1nc(Nc2cccc(F)c2)nc(OC)n1 621
CCc1nc(C)cn1S(=O)(=O)c1cc(F)ccc1OC 622
O=C(O)c1cccc(-n2nc(C(F)(F)F)cc2O)c1 623
O=C(O)CCc1nc2cc(F)ccc2[nH]1 624
CC(C)C1CC(C(F)(F)F)n2nc(C(=O)O)cc2N1 625
O=C(O)c1cc2n(n1)C(C(F)(F)F)CC(C1CC1)N2 626
CC1(C2CC(C(F)(F)F)n3nc(C(=O)O)cc3N2)CC1 627
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/NCCO 628
NCCc1c[nH]c2ccc(F)cc12 629
Fc1ccccc1-c1nnn[nH]1 630
COc1ccc(OCC(=O)Nc2ccc(F)cc2)cc1 631
Cn1nc(C(=O)O)cc1C(F)(F)F 632
NCCOc1ccc(F)cc1 633
CC(=O)Nc1cccc(C(F)(F)F)c1 634
Cc1cc(NC(=S)Nc2ccc(F)cc2)n[nH]1 635
O=C1NCN(Cc2ccco2)CN1c1ccc(F)cc1 636
Cc1n[nH]c(SCc2ccc(F)cc2)n1 637
Fc1ccc(-c2cc[nH]n2)cc1 638
CCC(=O)Nc1ccc2[nH]c(C(F)(F)F)nc2c1 639
CCO/C=C/C(=O)C(F)(F)F 640
O=C(NCc1ccc(F)cc1)c1cc2ncccn2n1 641
Cc1cc(F)ccc1NC(=O)c1cc2ncccn2n1 642
FC(F)(F)c1ccccc1-n1ccnc1 643
NCCCc1nc2cc(F)ccc2[nH]1 644
Cc1cc(C2(C(F)(F)F)NCCNC2=O)cc(C)c1O 645
COC(=O)c1c(C)nc(N)c(C#N)c1C(F)(F)F 646
CC1=C(C#N)C(NC(=O)c2ccco2)(C(F)(F)F)C(=O)N1 647
CCC(=O)NC1(C(F)(F)F)N=C(c2ccccc2)NC1=O 648
O=C(O)CNC(=O)c1ccc(F)cc1 649
CS(=O)(=O)N(Cc1ccon1)c1ccc(F)cc1 650
CCn1nnc(NC(=O)c2ccc(C#N)cc2F)n1 651
FC(F)(F)c1ccc(-c2noc(CN3CCCC3)n2)cc1 652
Fc1ccccc1CNCCCN1CCOCC1 653
Cn1c(SCc2ccccc2F)nc2c(=O)[nH]cnc21 654
Cc1nnc(N/N=C/c2ccc(F)cc2)[nH]c1=O 655
COc1c(F)c(F)c2c(c1F)Oc1ccccc1C=N2 656
O=Cc1cnn(-c2ccc(F)cc2)c1 657
Cn1cc(C=O)c2ccc(F)cc21 658
CC1S/C(=N\N=C\c2ccc(F)cc2)NC1=O 659
N#Cc1c(N)[nH]c(=O)c(C#N)c1-c1ccc(F)cc1 660
Oc1[nH]nc2nc(C(F)(F)F)cc(C(F)(F)F)c12 661
Fc1cnc(Nc2ccccc2)nc1N1CCOCC1 662
CCN1C(=O)CC(NNC(=O)c2cccc(F)c2)C1=O 663
O=C1/C(=C/c2ccc(F)cc2)N2CCC1CC2 664
N#CC1=C(N)Oc2ncnc(O)c2C1c1ccccc1F 665
N#Cc1ccc(-c2ccccc2F)nc1SCC(=O)O 666
O=C(N/N=C/c1ccccc1O)C(F)(F)F 667
O=C(Cc1ccc2ccccc2n1)C(F)(F)F 668
O=C1C(O)=C/C(=N\c2ccc(F)cc2)c2ccccc21 669
O=C(O)CSc1nc(-c2ccccc2)cc(C(F)F)n1 670
Fc1ccccc1C1NCCC2N=CNC21 671
CC(=O)Nc1ccc(F)c(F)c1 672
O=C(O)c1ccccc1OC(F)(F)C(F)F 673
O=CCC(F)(F)F 674
COc1ccc(C=O)cc1COCC(F)(F)F 675
Cc1nn(C)c2[nH]c(=O)cc(C(F)(F)F)c12 676
O=C(N/N=C\c1c(F)cccc1Cl)c1cnccn1 677
Cl.NC1(c2ccc(F)cc2)CC1 678
Cl.NC1(COc2ccc(F)cc2)CC1 679
N#CC1(C#N)C(C(N)=O)C1c1ccc(F)cc1 680
Cc1cc(C(F)(F)F)nc2sc(C(=O)O)c(N)c12 681
Nc1cc(C(F)(F)F)ccc1OCC1CCCO1 682
Nc1nc(C(F)(F)F)nn1CC(=O)O 683
CN1CCN(c2cc3nc(N)c(C#N)nc3cc2F)CC1 684
Fc1cccc(-c2nnc3sc(-c4cccnc4)nn23)c1 685
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 686
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1 687
[Cl-].[NH3+]Cc1c(F)cc(F)c(F)c1F 688
CC(=O)NCNS(=O)(=O)C(F)(F)F 689
CN(C)c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 690
COC(=O)CCC(=O)Nc1nnc(C(F)(F)F)s1 691
O=C(N/N=C/c1ccccc1F)c1cnccn1 692
Cc1cnn(C(=O)Cn2nc(C(F)F)cc2C)c1 693
Cc1cc(C(F)(F)F)nn1C(C)C(=O)n1cccn1 694
FC(F)Oc1ccc(-c2nnc(S)n2C2CC2)cc1 695
FC(F)Oc1ccccc1-c1nnc(S)n1C1CC1 696
COc1cc(C(=O)Nc2ccn(C)n2)ccc1OC(F)F 697
O=C(/C=C\c1ccc(OC(F)F)cc1)Nc1ccncc1 698
Cc1nn(-c2ccccc2)c2[nH]c(=O)cc(C(F)F)c12 699
Cc1occc1C(=O)NNC(=O)C(F)(F)F 700
CC(=O)c1c(C)[n+]([O-])c2cc(F)c(F)cc2[n+]1[O-] 701
O=C(Nc1ccc(F)c(F)c1)c1cccs1 702
Nc1nc2c(F)cc(F)cc2s1 703
Fc1ccc(Nc2nc(-c3cccnc3)cs2)cc1 704
Cc1c(C(=O)O)[nH]c2ccc(F)cc12 705
Fc1ccc(C2=Nn3cnnc3SC2)cc1 706
O=C(Nc1ccc(F)cc1F)c1cccs1 707
Fc1cnc(Cl)nc1NC1CCCCC1 708
Nc1nc(-c2ccc(F)cc2)n[nH]1 709
Nc1ccc(F)c(-n2cnnn2)c1 710
CC(C)(N)COc1c(F)c(F)c(F)c(F)c1F 711
NCCCOc1c(F)c(F)c(F)c(F)c1F 712
Cc1ccc(C(=O)NCCOCC(F)(F)F)cc1Cl 713
O=[N+]([O-])c1ccc(NCCOCC(F)(F)F)nc1 714
COC(=O)Nc1ccc(C(=O)Nc2ccc(F)cc2)cc1 715
CNC(=O)COc1ccccc1C(F)(F)F 716
O=C(COc1ccccc1F)NCc1ccco1 717
O=C(CCNc1cccc(F)c1)c1ccc2c(c1)OCO2 718
COc1ccc(N)cc1C(F)(F)F 719
Nc1nccc(-c2ccc(C(F)(F)F)cc2)n1 720
COc1cccc(NC(=O)c2cc(C(F)(F)F)nn2C)c1 721
C/C(=N\Nc1nc(=O)[nH]nc1C)c1ccc(F)cc1 722
O=c1cn[nH]c(=S)n1/N=C/c1c(F)cccc1Cl 723
O=c1cnnc(N2CCN(c3ccc(F)cc3)CC2)[nH]1 724
O=C(Cc1cc(=O)[nH][nH]1)N/N=C/c1ccc(F)cc1 725
O=c1c2[nH]c3ccc(F)cc3c2nc2n1CCS2 726
Cc1cc2c(c(Nc3ccc(F)cc3)n1)C(=O)OC2 727
O=C(O)c1cc(=O)c2cc(F)ccc2[nH]1 728
O=C(c1ccccc1O)c1c[nH]nc1C(F)(F)F 729
Oc1ccccc1-c1n[nH]c(C(F)(F)F)c1Cl 730
CC(=O)Nc1cccc(F)c1 731
O=C(O)C1CC(c2ccccc2F)=NO1 732
O=c1[nH]cc(C(F)(F)F)cc1Cl 733
C[S+](C)c1c([O-])n(-c2ccccc2F)c(=O)[nH]c1=O 734
O=c1[nH]cccc1NS(=O)(=O)c1ccc(F)cc1 735
O=C(CSc1nnc[nH]1)Nc1ccccc1F 736
O=C(Nc1ccccc1)c1nnc(C(F)(F)F)s1 737
O=C(CCl)Nc1ccc(F)c(Cl)c1 738
O=C(CCl)Nc1ccc(Br)cc1F 739
O=C(CCl)Nc1ccccc1F 740
O=C(CCl)Nc1c(F)c(F)cc(F)c1F 741
CN(C(=O)CCl)c1ccc(F)cc1 742
O=C(CCl)N1CCN(Cc2ccccc2F)CC1 743
O=C(CCl)Nc1cc(F)ccc1F 744
O=C(CCl)N1CCN(Cc2cccc(F)c2)CC1 745
CC(=O)Nc1ccc(Cl)cc1F 746
COc1cc(F)c(Br)cc1F 747
N#Cc1ccc(C(F)(F)F)cc1 748
Fc1ccc(-c2nc(-c3ccc4c(c3)OCO4)no2)cc1 749
Nc1nc2c(s1)C(c1c(F)cccc1Cl)CC(=O)N2 750
Nc1nc2c(s1)C(c1cccc(F)c1F)CC(=O)N2 751
Nc1nc2c(s1)C(c1cc(F)ccc1F)CC(=O)N2 752
Nc1nc2c(s1)C(c1cccc(F)c1)CC(=O)N2 753
Nc1nc2c(s1)C(c1ccccc1F)CC(=O)N2 754
CCC(=O)c1ccc(C(F)(F)F)c(F)c1 755
COc1cccc(OC(F)(F)F)c1 756
N#CCc1cc(C(F)(F)F)ccc1Cl 757
N#Cc1cc(F)ccc1C(F)(F)F 758
Fc1cccc(Br)c1CN1CCNCC1 759
Oc1ccnc(C(F)(F)F)n1 760
FC(F)(F)Oc1cccc(-c2nnn[nH]2)c1 761
Fc1ccc2c(C3CCNCC3)noc2c1 762
Fc1cccc(CN2CCCNCC2)c1 763
Oc1nc2nonc2nc1Nc1ccccc1F 764
Fc1ccc(COCC23COCN2COC3)cc1 765
CC(=O)c1sc(Nc2ccccc2F)nc1N 766
CC(=O)c1sc(Nc2cccc(F)c2)nc1N 767
Fc1ccc(OCc2nc(-c3ccncc3)no2)c(F)c1 768
COCc1cc(C)nc(Nc2ccc(F)cc2)c1C#N 769
Cc1c(F)cccc1NS(=O)(=O)N1CCCC1 770
OC1CC(C(F)(F)F)Oc2ccccc21 771
O=C1CCC([N+](=O)[O-])C(c2ccccc2C(F)(F)F)N1 772
Cc1c(Cl)c(O)nc2nnc(C(F)(F)F)n12 773
O=C1CC(O)(C(F)(F)F)OCC12CCCCC2 774
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C\N 775
COc1nonc1NC(=O)C(C(F)(F)F)C(F)(F)F 776
O=c1ccc(=O)n(-c2ccc3nnc(C(F)(F)F)n3n2)[nH]1 777
O=C1NCCN1C(=O)c1ccccc1F 778
CNc1ccc(OC(F)(F)F)cc1 779
Cc1noc(N)c1C(=O)Nc1ccc(F)cc1 780
COC(=O)C(O)(c1cc(C)ccc1C)C(F)(F)F 781
O=C1C[C@H](n2nnnc2-c2ccccc2F)[C@H]2CO[C@@H]1O2 782
Fc1ccc2[nH]c(SCc3cccnc3)nc2c1 783
FC(F)(F)COc1ccc(-n2ccnc2)nn1 784
COC(=O)c1nc2cccc(C)n2c1F 785
COC(=O)C(Nc1nccs1)(OC)C(F)(F)F 786
[O-][n+]1onc2cc(F)c(F)cc21 787
COC(=O)C(O)(c1cccc2c1NCC2)C(F)(F)F 788
Oc1nc2cc3ccccc3cc2nc1C(F)(F)F 789
OC(c1ccc2ncccc2c1)(C(F)(F)F)C(F)(F)F 790
Oc1cc2nccnc2cc1F 791
O=C(Nc1cccc2nc(C(F)(F)F)[nH]c12)C(F)(F)F 792
FC(F)(F)Oc1ccc(-n2cccn2)cc1 793
NC(=O)C(=S)Nc1ccc(C(F)(F)F)cc1 794
Cc1cc(C)c(-c2cc(C(F)(F)F)[nH]n2)c(=O)[nH]1 795
Cc1cc(N(C)N)n2c(nc3cc(F)c(F)cc32)c1C#N 796
Nc1cccc2[nH]c(C(F)(F)F)nc12 797
CSc1nnnn1-c1ccc(F)cc1 798
O=C1CC(C(=O)Nc2ccc(F)cc2)n2cnnc2N1 799
O=C(Cc1nc2ccccc2o1)C(F)(F)F 800
Cn1nccc1C(=O)Nc1ccc(F)c(F)c1 801
FC(F)(F)c1ccccc1CNCC1CCCO1 802
O=C(Nc1cccc2[nH]c(C(F)(F)F)nc12)c1ccco1 803
N#CC1=C(N)N(c2ccc(C(F)(F)F)cc2)C(=O)C1 804
CC(=O)c1c(Nc2ccccc2F)oc(C)cc1=O 805
CCn1cc(Cl)c(C(=O)Nc2ccc(F)cc2F)n1 806
CC(C)n1cc(NC(=O)c2c(F)cccc2F)cn1 807
CC(=O)OC1(C(F)(F)F)N=C(c2ccccc2)NC1=O 808
O=C(Nc1cccc(C(F)(F)F)c1)c1cccnn1 809
O=C(Nc1ccc(F)c(Cl)c1)c1cccnn1 810
COC(=O)CC(N)c1ccccc1F 811
Cc1nnc(NC(=O)Nc2ccc(F)cc2F)s1 812
O=C(Nc1cccc2nonc12)c1c(F)cccc1F 813
O=C(Nc1cccc(C(F)(F)F)c1)c1cncs1 814
O=C(Nc1cccc(F)c1)c1cncs1 815
O=C(c1ccc(-c2ccccc2F)o1)N1CCOCC1 816
Nc1ccc(Oc2ccccc2F)cc1 817
CC(C)n1cc(NC(=O)COc2ccc(F)cc2)cn1 818
Oc1ccc(-c2cnc3cc(F)c(F)cc3n2)c(O)c1O 819
CCOc1cc(S(=O)(=O)N2CCN=C2C)ccc1F 820
Cn1ccnc1C(=O)c1cccc(C(F)(F)F)c1 821
Cn1cnc([N+](=O)[O-])c1C(=O)Nc1ccc(F)c(Cl)c1 822
CCOC(=O)Cc1nnc(-c2cccc(C(F)(F)F)c2)[nH]1 823
N#Cc1c[nH]c2ccc(F)cc12 824
Nc1nn2c(=O)c3[nH]c4ccc(F)cc4c3nc2s1 825
O=[N+]([O-])c1ccc(-n2ccnc2)c(F)c1 826
O=[N+]([O-])c1ccc(-n2cncn2)c(F)c1 827
O=C(c1ccccc1)C1CCCN1C(=O)C(F)(F)F 828
Fc1cccc(C2CCCN2)c1 829
Fc1ccc(Cn2nc(Cl)nc2Cl)cc1 830
CC1(C(F)(F)F)NC(=O)NC1=O 831
Nc1nonc1-c1ccc(F)cc1 832
CC(=O)N1CCc2cc3[nH]c(C(F)(F)F)nc3cc21 833
O=c1[nH]cccc1-c1noc(COc2ccc(F)cc2)n1 834
N#Cc1c(F)ccc(N)c1F 835
O=C(NC1=NCCS1)C(C(F)(F)F)C(F)(F)F 836
CCn1c(=O)c2ccccc2n2c(C(F)(F)F)nnc12 837
OC1(C(F)(F)F)Oc2ccccc2-c2oncc21 838
Fc1ccc(Cn2nnc(-c3cccnc3)n2)cc1 839
N#CCCCn1nnc(-c2ccccc2F)n1 840
N#Cc1ccnc(Oc2ccc(F)cc2F)c1 841
Oc1ccc(Cl)cc1-c1cc(C(F)(F)F)no1 842
OC1CC(C(F)(F)F)Oc2ccc(Cl)cc21 843
CCOC(=O)C(NC(=O)Nc1ccccc1)C(F)(F)F 844
COC(=O)C(Nc1ccc(Cl)cn1)(OC)C(F)(F)F 845
Nc1ccc([N+](=O)[O-])cc1F 846
O=C1c2ccncc2C(=O)N1c1cccc(C(F)(F)F)c1 847
Nc1nonc1-n1nnc(C(=O)O)c1-c1ccc(F)cc1 848
Cc1cc(C(F)(F)F)nc(SCC(=O)O)n1 849
O=C(O)c1c(F)cccc1Cl 850
O=C(Nc1ccc(F)cc1)c1cncs1 851
OC(c1ccc(F)cc1)C1CCNCC1 852
Cc1cc(C(F)(F)F)nc(O)c1C(=O)O 853
O=C(O)Cc1ccc(F)cc1F 854
NC(=O)c1cccc(OC(F)(F)F)c1 855
CNCC(O)Cn1c(C(F)(F)F)nc2ccccc21 856
OCc1nnn(-c2cccc(C(F)(F)F)c2)c1CO 857
CC(C)(O)c1cn(-c2cccc(C(F)(F)F)c2)nn1 858
CC(C)(O)c1cn(-c2cccc(F)c2)nn1 859
CN1CC[C@@H](c2ccc(F)cc2)[C@H](CO)C1 860
FC(F)(F)c1[nH]nc2c1CCC2 861
O=Cc1c[nH]nc1-c1cccc(F)c1 862
N#CCc1nnc(-c2ccc(C(F)(F)F)cc2)[nH]1 863
O=C1CC(c2ccc(F)cc2)Cc2[nH]ncc21 864
Cc1cc(C)c(C2=NNC(C(F)(F)F)C2)c(=O)[nH]1 865
O=C1CC(c2ccc(F)cc2)c2c(n3ncnc3[nH]c2=O)N1 866
O=C1CC(c2ccccc2F)c2c(n3ncnc3[nH]c2=O)N1 867
NCCOc1cccc(F)c1 868
Oc1ccccc1-c1cc(C(F)(F)F)no1 869
Oc1cc(O)c2sc(Nc3cccc(F)c3)nc2n1 870
O=[N+]([O-])C1=Cc2ccccc2OC1C(F)(F)F 871
Oc1ccc(/C=N/Nc2ccc(C(F)(F)F)cn2)c(O)c1 872
Cc1ccc2c(c1)OC(=O)C2(O)C(F)(F)F 873
COC1CC2C(Cl)C1NC2(C(F)(F)F)C(F)(F)F 874
O=C(O)Cn1nc(C(F)F)c2c1CCC2 875
Cc1nn(CC(=O)O)c2[nH]c(=O)cc(C(F)F)c12 876
Cc1n[nH]c(C)c1NC(=O)c1cccc(F)c1 877
O=c1cc[nH]c2cc(F)c(F)cc12 878
Fc1ccc(OCc2nnn[nH]2)c(Cl)c1 879
O=c1cc(COc2ccccc2F)[nH]c2ncnn12 880
COC(=O)c1c(C)[nH]c(-c2ccc(F)cc2)c1O 881
Cc1cc2[nH]c(=O)[nH]c2cc1NC(=O)c1ccccc1F 882
O=C1CC(c2ccc(C(F)(F)F)cc2)c2cn[nH]c2N1 883
O=C1CC(c2ccc(F)cc2F)c2cn[nH]c2N1 884
O=C1CCCC2c3cc(F)ccc3NC12 885
O=C(O)c1ccc(C(F)(F)F)cc1O 886
COc1ccc(B(O)O)c(F)c1 887
N#Cc1ccc(C(F)(F)F)cc1Cl 888
FC(F)(F)c1ccc(N2CCNCC2)cc1 889
COc1ccc(CN2CCNCC2CCO)c(F)c1 890
CS(=O)(=O)c1nc(-c2ccccc2F)n(CC(N)=O)n1 891
O=C(Nc1ccccn1)C(F)(F)C(=O)Nc1ccccn1 892
O=C(Nc1cccnc1)C(F)(F)C(=O)Nc1cccnc1 893
O=C(NC1CC1)C(F)(F)C(=O)NC1CC1 894
CC(C)(CO)c1cc(C(F)(F)F)[nH]n1 895
Cc1ccccc1-n1nnn(C(F)F)c1=S 896
Cc1cc(C)c2c(=O)cc(C(F)(F)F)oc2n1 897
CC1=C(C#N)C(O)(C(F)(F)F)C(=O)N1 898
CCc1cc(C(F)(F)F)n[nH]1 899
O=C(O)CNc1nc(F)cc(=O)[nH]1 900
O=c1ccoc2ccc(F)cc12 901
CC1(C)CC(=O)C=C(Nc2ccc(F)cc2)C1 902
O=C(Nc1cccc(F)c1)c1cccnn1 903
O=C(Nc1ccc(F)cc1)c1cccnn1 904
Cc1cc(C)c(C(=O)/C=C(/O)C(F)F)c(=O)[nH]1 905
O=C(c1cc(-c2ccc(F)cc2)no1)N1CCOCC1 906
CN1CC(C(=O)Nc2ccc(F)cc2)CC1=O 907
Nc1nc2ccc(OC(F)(F)Cl)cc2s1 908
OC1(C(F)(F)F)CC(c2ccco2)=NO1 909
Fc1ccc(NC2CCOCC2)cc1 910
COCC(=O)N/N=C/c1ccc(F)cc1 911
CCCC1=NN(c2ccc(F)cc2)C(=O)/C1=C/N(C)C 912
Nc1ccnc2cc(C(F)(F)F)ccc12 913
Nc1cc(F)c2c(c1)NC(=O)CO2 914
Cc1nn(C)c2c1c(C(F)(F)F)cc(=O)n2CC(=O)O 915
O=C(O)CCc1nc2nccc(-c3ccc(F)cc3)n2n1 916
O=C(O)Cc1nc2nccc(-c3ccc(F)cc3)n2n1 917
Cc1cc(C(F)(F)Cl)n2nc(C(=O)O)cc2n1 918
Cc1noc(C(F)(F)F)c1C(=O)O 919
O=C(NCCc1c[nH]cn1)c1ccc(F)cc1F 920
NNS(=O)(=O)c1ccc(F)cc1 921
COc1ccc(F)cc1S(N)(=O)=O 922
CSc1ccc([N+](=O)[O-])cc1F 923
CS(=O)(=O)c1ccc(N)cc1F 924
FC(F)(F)c1nc(CCl)no1 925
CC(=O)Nc1ccccc1F 926
O=C(O)c1cc(F)ccc1O 927
Cc1ccc(F)c(O)c1Cl 928
Fc1ccc(N2CCNCC2)c(F)c1 929
O=C(O)Cc1ccc(O)c(F)c1 930
CC(=O)c1ccc(O)cc1F 931
Cc1ccc(Cl)c(CO)c1F 932
OCc1ccc(F)c(Cl)c1 933
Oc1c(F)ccc(Cl)c1F 934
Oc1c(F)ccc(F)c1Cl 935
OCc1c(F)ccc(Cl)c1F 936
COC(=O)c1ccc(F)c(O)c1 937
OCc1ccc(OC(F)F)cc1 938
O=C(O)c1ccc(F)c(O)c1 939
CCC(=O)c1cc(F)ccc1O 940
Cc1cc(C(F)(F)F)nn1CCN 941
CSc1nsc(NC(=O)c2cccc(F)c2)n1 942
O=S(=O)(Cl)c1ccc(F)s1 943
Nc1cc(-c2nnn(Cc3ccccc3F)n2)ccc1O 944
O=C(O)C(c1ccc(F)cc1)N1CCNCC1 945
CCNc1nc(-c2cnn(CC)c2)cc(C(F)(F)F)n1 946
CCn1cc(-c2cc(C(F)(F)F)nc(N(C)C)n2)cn1 947
Cn1cc(N)c(C(F)(F)F)n1 948
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)C(F)(F)F 949
CN1C(=O)C(O)(CC(=O)c2ccc(F)cc2)c2ccccc21 950
NC1(COc2ccc(F)cc2)CC1 951
O=C1CCCc2c1[nH]c1ccc(F)cc21 952
Fc1ccc(-c2csc(N3CCNCC3)n2)cc1 953
O=C(c1ccccc1)C(F)(F)F 954
O=C1CCc2cc(F)ccc2N1 955
FC(F)(Cl)c1cccnc1 956
NC(CCN1CCOCC1)c1ccc(F)cc1 957
CCN1CCN(c2ccc(N)cc2F)CC1 958
O=C(O)c1ccccc1OC(F)(F)F 959
O=C(O)Cc1ccc(F)c(F)c1 960
COc1ccc(C(=O)O)cc1C(F)(F)F 961
CCCN1C(=O)C(O)(C(F)(F)F)N=C1c1ccccc1 962
Nc1ncnc(Nc2cccc(C(F)(F)F)c2)n1 963
NCc1cn[nH]c1-c1ccc(F)cc1 964
Cc1cc(C(F)(F)F)c2c(C)nn(CC(N)=O)c2n1 965
CC1=CC(=O)/C(=C(/C)Nc2ccc(F)c(Cl)c2)C(=O)O1 966
O=C1CCc2cc(F)cc([N+](=O)[O-])c2N1 967
COC(=O)c1cc(=O)c2cccc(F)c2[nH]1 968
CC(=O)NCCOc1cccc(C(F)(F)F)c1 969
Nc1cc(F)cc2c1NC(=O)CC2 970
O=C(O)c1cc(=O)c2cccc(F)c2[nH]1 971
Cc1cccc(=O)n1CCCNC(=O)c1cccc(F)c1 972
N#CCOc1ccc(F)cc1 973
O=[N+]([O-])c1cc(SC(F)(F)F)ccc1O 974
O=C1NC(c2ccc(F)cc2)c2c1oc1ccccc1c2=O 975
O=S1(=O)CCC(NCc2ccc(F)cc2)C1 976
NCCc1nc(-c2ccc(F)cc2)no1 977
COCCNc1ccc(-c2ccc(F)cc2)nn1 978
Fc1ccc(-c2ccc(NCC3CCCO3)nn2)cc1 979
COCCCNc1ccc(-c2ccc(F)cc2)nn1 980
Fc1ccc(-c2ccc(NC3CCCC3)nn2)cc1 981
CN(C)CCNc1ccc(-c2ccc(F)cc2)nn1 982
CN(C)CCCNc1ccc(-c2ccc(F)cc2)nn1 983
Cc1ccc(NCc2ccc(F)cc2)nn1 984
O=C(O)c1cc2cc(F)ccc2o1 985
C=CCSc1nnc(-c2ccc(F)cc2)o1 986
NC(=O)C1(c2ccc(F)cc2)CCCC1 987
C=CC(O)(c1ccccc1)C(F)(F)F 988
C#CC(O)COc1cccc(C(F)(F)F)c1 989
Cc1cc(C(F)(F)F)c(C#N)c(SCC(N)=O)n1 990
CC(C)Nc1nc(N)c(C(=O)c2ccc(F)cc2)s1 991
Cc1cc(C(F)(F)F)c(C#N)c(=S)[nH]1 992
Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C(F)(F)F)ccc21 993
Cn1cc(-c2cc(C(F)F)c3cnn(C)c3n2)cn1 994
N#CC1=C(N)N(c2ccc(F)cc2)C(=O)C1 995
CCNc1nc(N)c(C(=O)c2ccc(F)cc2)s1 996
N#CCSc1nc(C2CC2)cc(C(F)(F)F)c1C#N 997
CSC(Nc1ccc(F)cc1)=C(C#N)C#N 998
OCCNC(=S)Nc1ccc(OC(F)F)cc1 999
CC1S/C(=N\c2ccc(F)cc2)NC1=O 1000
OCCNC(=S)Nc1ccc(F)cc1 1001
NNC(=O)c1nc2ccccn2c1F 1002
Cc1c(CNCc2cc(F)cc(F)c2)cnn1C 1003
CCc1nnc(N/N=C/c2ccccc2F)n1N 1004
N#Cc1ccc(C(=O)Nc2cccc3nsnc23)c(F)c1 1005
Cn1ccc(-c2cc(C(F)(F)F)c3cnn(C)c3n2)n1 1006
Cn1nc(C(F)F)cc1N 1007
COC(=O)c1[nH]c2ccc(F)cc2c1N 1008
COc1ccc(F)cc1S(=O)(=O)Nc1ncccc1C 1009
Cc1nccc2ncnc(C(F)(F)F)c12 1010
Cc1cc(C)c(C2=NNC(O)(C(F)(F)F)C2)c(=O)[nH]1 1011
CC1=NN(C(=O)c2ccn(C)n2)C(O)(C(F)(F)F)C1 1012
O=C(C1CC1c1ccccc1)N1N=CCC1(O)C(F)(F)F 1013
Cc1cc(C(F)(F)F)nc(NCc2cnn(C)c2C)n1 1014
COC(=O)C1=C(C)NC(=S)NC1c1ccc(F)cc1 1015
CC1(C(=O)O)CC(c2ccccc2F)=NO1 1016
O=C(O)CSCc1nnnn1-c1ccc(F)cc1 1017
O=CC(=O)c1cccc(F)c1 1018
O=C(O)c1nccnc1C(=O)Nc1cccc(F)c1 1019
O=C(O)CCn1nc(C(F)(F)F)c(Cl)c1C1CC1 1020
CC(C(=O)O)n1nc(C(F)F)c(Cl)c1C(F)F 1021
O=C(O)CCn1cc(Br)c(C(F)(F)F)n1 1022
NC(=O)c1ccc(F)c(C(F)(F)F)c1 1023
NC(=O)c1cccc(C(F)(F)F)c1F 1024
NC(=O)c1cc(C(F)(F)F)ccc1F 1025
COc1ccc(C(=O)O)c(C(F)(F)F)c1 1026
Fc1ccc(C2CCN2)cc1 1027
Cn1c(S)nnc1-c1ccc(F)cc1 1028
CC1CCc2cc(F)ccc2N1 1029
Fc1ccc2c(c1)CCCN2 1030
CC(=O)NCCOc1ccc(SC(F)(F)F)cc1 1031
Cn1nc(C(F)(F)F)c(Cl)c1C(=O)NC(C)(C)C 1032
Cc1c(Cl)c(C(F)(F)F)nn1CC(=O)N1CCCC1 1033
Cc1c(Cl)c(C(F)(F)F)nn1CCC(=O)NC1CC1 1034
O=C(O)Cn1nc(C(F)F)cc1C1CC1 1035
O=C(O)Cn1nc(C(F)(F)F)cc1C1CC1 1036
Cc1cc(C(F)(F)F)nn1C(C)C(=O)O 1037
Cc1c(Cl)c(C(F)(F)F)nn1CCC(=O)O 1038
Cc1c(Cl)c(C(F)(F)F)nn1C(C)C(=O)O 1039
O=C(O)Cn1nc(C(F)F)c(Br)c1C1CC1 1040
CCn1nc(C(=O)O)cc1C(F)(F)F 1041
COC(=O)C(C)n1nc(C(F)(F)F)cc1C1CC1 1042
COC(=O)C(C)n1nc(C(F)(F)F)c(Cl)c1C 1043
CC(C)NC(=O)C1CC(c2ccc(F)cc2)=NO1 1044
CC(C(=O)O)n1nc(C(F)(F)F)c2c1CCC2 1045
CCC(C(=O)O)n1cc(Cl)c(C(F)(F)F)n1 1046
O=C(O)Cn1cc(Br)c(C(F)(F)F)n1 1047
COC(=O)Cn1nc(C(F)F)c2c1CCCC2 1048
CC(C(=O)O)n1nc(C(F)(F)F)c(Cl)c1C1CC1 1049
Cc1nn(C)cc1C(=O)Nc1ccc(F)cc1F 1050
O=C(O)Cn1nc(C(F)(F)F)c2c1CCCCC2 1051
O=C(O)Cn1nc(C(F)(F)F)c2c1CCCC2 1052
O=C(O)Cn1nc(C(F)(F)F)c2c1CCC2 1053
Cc1nn(CC(=O)O)c2nc(C3CC3)cc(C(F)(F)F)c12 1054
Cc1cc(C(F)F)c2c(C)nn(CC(=O)O)c2n1 1055
Cc1nn(CC(=O)O)c2nc(C3CC3)cc(C(F)F)c12 1056
Cc1nn(CC(=O)O)c2nccc(-c3ccc(F)cc3)c12 1057
Cc1cc(C(F)(F)F)c2c(C3CC3)nn(CC(=O)O)c2n1 1058
O=C(O)Cn1nc(C2CC2)c2c(C(F)F)cc(=O)[nH]c21 1059
Cc1cc(C(F)(F)F)nn1CCCC(=O)O 1060
Cc1c(N)c(C(F)(F)F)nn1CC(=O)O 1061
COC(=O)Cn1nc(C(F)(F)F)c2c1CCC2 1062
O=C(O)c1nn(CC(F)(F)F)cc1Cl 1063
Fc1cccc(Nc2nc3ccccc3n3nnnc23)c1 1064
Cc1c(C(=O)Nc2ccc(F)cc2F)cnn1C 1065
Fc1ccc(Nc2nc3ccccc3n3nnnc23)cc1 1066
Oc1ccc(-c2cc(C(F)(F)F)n3nccc3n2)cc1 1067
Cn1cc(NC(=O)c2ccc(F)cc2)c(C(N)=O)n1 1068
Cc1cc(F)ccc1NC(=O)c1nn(C)cc1C(=O)O 1069
N/C(=N\O)c1cnn2c(C(F)(F)F)ccnc12 1070
O=C(Nc1ccc(C(F)(F)F)cc1)c1n[nH]cc1Cl 1071
CSc1nnc(C(F)F)n1/N=C/c1cccnc1 1072
FC(F)(F)c1cc(C2CC2)nc(NC2CCCC2)n1 1073
CC(=O)C1=C(O)C(=O)N(CC#N)C1c1cccc(F)c1 1074
COCCNc1nc(-c2cn(C)nc2C)cc(C(F)F)n1 1075
C=CCNc1nc(-c2ccco2)cc(C(F)(F)F)n1 1076
Fc1ccc(Cn2cc(-n3cnnn3)cn2)cc1 1077
Nc1cn(-c2ccc(C(F)(F)F)cn2)nc1Cl 1078
CCS(=O)(=O)c1nccc(C(F)(F)F)n1 1079
Cc1nn(CC(F)(F)F)cc1[N+](=O)[O-] 1080
Cc1ccc(-c2cc(C(F)(F)F)nc(OCCN)n2)cc1 1081
O=[N+]([O-])c1cnn(CCC(F)(F)F)c1 1082
Cn1nccc1COc1ccc(N)cc1F 1083
Cn1cc(C(=O)NCC(F)F)c(C(=O)NCC(F)F)n1 1084
Nc1nc2cc(F)ccc2s1 1085
O=C(Nc1nc2c(s1)CCCC2)C(F)(F)F 1086
Cc1c2c(C(F)F)cc(=O)n(CCC(=O)O)c2nn1C 1087
Cc1cc([N+](=O)[O-])n(CC(F)F)n1 1088
Nc1ccc(-n2ccc(C(F)(F)F)n2)nc1 1089
Nc1ccc(-n2ccc(C(F)(F)F)n2)c(F)c1 1090
O/N=c1/ccc(C(F)(F)F)c[nH]1 1091
NCCCNc1ccc([N+](=O)[O-])cc1C(F)(F)F 1092
Nc1nnc(SCc2cccc(C(F)(F)F)c2)s1 1093
O=C1CCC(c2ccc(F)cc2)O1 1094
Nc1nc2ccc(C(F)(F)F)cc2s1 1095
Cc1cc(C(F)(F)F)n(CC(=O)O)n1 1096
CC1CC(C(F)F)n2nc(C(=O)O)cc2N1 1097
Cc1cc(C(=O)O)nn1C(F)F 1098
O=C(O)Cc1nc2nccc(C(F)(F)F)n2n1 1099
Nc1cc(F)ccc1-n1cnnn1 1100
CCN(CC)CC(C)NC(=O)c1ccnn1C(F)F 1101
Fc1ccc(CNc2ncnc3[nH]cnc23)cc1 1102
Nn1c(COc2ccccc2)nnc1SC(F)F 1103
O=C(O)C(F)(F)c1ccc(F)cc1 1104
Fc1ccc(CSc2nnc(-c3ccncc3)o2)cc1 1105
O=C(O)CCCC(=O)c1ccc(F)cc1 1106
O=C(O)/C=C\c1ccc(Cl)cc1F 1107
O=C(O)Cc1cc(F)ccc1F 1108
O=C(O)Cc1c(F)cc(F)cc1F 1109
OCc1c(F)ccc(F)c1Cl 1110
O=C(O)/C=C/c1cc(F)ccc1F 1111
O=CC(=O)c1ccc(C(F)(F)F)cc1 1112
O=[N+]([O-])c1cc(Br)ccc1F 1113
O=C(O)Cc1cc(F)cc(F)c1F 1114
O=C(O)Cc1cc(F)c(F)cc1F 1115
O=Cc1nc(-c2ccc(F)cc2)n2ccccc12 1116
O=C(O)c1cnn2c1NCCC2C(F)(F)F 1117
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)O)c12 1118
O=Cc1c(F)cccc1[N+](=O)[O-] 1119
CNCC(O)c1ccc(F)cc1 1120
O=C(Cn1cnnn1)N1CCN(c2ccc(F)cc2)CC1 1121
Cc1nsc(NC(=O)C(C)Oc2ccc(F)cc2)n1 1122
C=CCNC(=S)N1N=CCC1(O)C(F)(F)F 1123
CCn1ncc(C(=O)CC(=O)C(F)(F)F)c1C 1124
CCn1ncc(C(=O)/C=C(/[O-])C(F)F)c1C 1125
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)Cl 1126
CC1CC(C(F)F)n2nc(C(=O)O)nc2N1 1127
NCCOc1nc(C(F)F)cc(C2CC2)n1 1128
CCN(CC)C(=O)c1c(F)ccc(F)c1C(=O)O 1129
O=C(Cc1ccc(F)cc1)N/N=C/c1ccncc1 1130
Cc1occc1C(=O)n1nc(C(F)(F)F)cc1C 1131
O=[N+]([O-])c1cn[nH]c1C(F)(F)F 1132
COC(=O)c1cnn(CC(F)(F)F)c1 1133
COC(=O)c1cnn(CC(F)F)c1 1134
O=c1nc(CNc2cccc(F)c2)[nH][nH]1 1135
O=Cc1c(C(F)(F)F)ccc(Cl)c1F 1136
O=C(/C=C/Nc1ccc(F)cc1)c1ccccc1O 1137
O=C1CC(C(F)(F)F)c2cnn(-c3ccccc3)c2N1 1138
Cc1cnn(C(=O)c2cc(C(F)(F)F)nn2C)c1 1139
CCn1cc(-c2cc(C(F)(F)F)n3nccc3n2)c(C)n1 1140
Cn1ncc(C(=O)O)c1C(=O)Nc1cccc(F)c1 1141
CCn1cc(-c2cc(C(F)F)c3c(C)noc3n2)cn1 1142
COC(=O)C1CCN(C(=O)Cc2ccc(F)cc2)CC1 1143
Cc1cc(C(F)(F)F)nn1CC(C)N 1144
O=C(O)c1ccc(COCC(F)(F)F)s1 1145
COc1ccc(CCNCC(F)F)cc1OC 1146
Cc1cc(C)n(C(C)CNCC(F)F)n1 1147
CC(=O)c1cc(C(F)(F)F)nn1C 1148
O=C(c1ccc(-c2ccco2)[nH]1)C(F)(F)F 1149
CC(=O)c1c(C(F)(F)F)nn(C(=O)c2ccccc2)c1C 1150
O=C1CC(c2ccc(F)cc2Cl)c2cn[nH]c2N1 1151
NCc1ccnn1CC(F)(F)F 1152
FC(F)(F)Oc1ccc(OC2CCNCC2)cc1 1153
Cc1nc2c(F)c(F)cc(F)c2s1 1154
COc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1 1155
O=C(c1ccc(-c2ccc(Cl)cc2)[nH]1)C(F)(F)F 1156
O=[N+]([O-])c1cc(-c2nnn[nH]2)ccc1F 1157
Cc1nn(C)cc1C(=O)Nc1ccc(C(F)(F)F)cc1 1158
Cc1cccc(N(N)CC(F)(F)F)c1 1159
O=C(CNc1ccccc1C(=O)O)Nc1ccc(F)cc1 1160
Cc1ccc(NC(=O)c2cnn(C)c2)cc1F 1161
N#Cc1cnn2c1NC(c1ccco1)CC2C(F)F 1162
O=c1[nH]cnc2c1cnn2-c1ccccc1F 1163
Cn1cc2c(C(F)F)cc(=O)[nH]c2n1 1164
O=C(Nc1ncc(C(F)(F)F)cc1Cl)C1CC1 1165
O=S(=O)(NC1CCCCC1O)c1ccc(F)cc1 1166
O=C(Nc1nc[nH]n1)c1c(F)cccc1F 1167
O=C(Nc1ccccc1F)N1CCOCC1 1168
CCc1cc(C(=O)O)ccc1F 1169
Cc1cc2nc(C(F)F)cc(C(F)F)n2n1 1170
O=C(O)Cc1cn(Cc2ccccc2OC(F)F)nn1 1171
O=C(O)c1cc(C2CC2)nc2c1cnn2CC(F)F 1172
O=C(O)C1CCCN(Cc2ccc(F)s2)C1 1173
O=C(CC(=O)C1CC1)C(F)F 1174
O=C1CCCC1C(=O)C(F)(F)F 1175
