SMILES Name 
O=c1ccnc[nH]1 0
COC(=O)c1ccc(OC)cc1 1
c1ccn2ccnc2c1 2
NC(=O)c1cccc(N=O)c1 3
NC(=O)[C@@H](N)Cc1ccccc1 4
NC(=O)[C@@H](N)Cc1ccc(O)cc1 5
O=C(O)Cc1cc(O)ccc1O 6
COC(=O)c1ccc(N=C=O)cc1 7
N=C(N)c1ccc(N)cc1 8
N[C@H](C(=O)O)c1ccccc1 9
N[C@@H](C(=O)O)c1ccccc1 10
N[C@@H](Cc1ccc(I)cc1)C(=O)O 11
N[C@@H](CO)Cc1ccccc1 12
N[C@H](CO)Cc1ccccc1 13
O=C(O)[C@H](O)c1ccccc1 14
O=C(O)[C@@H](O)c1ccccc1 15
Nc1ccc(O)c(C(=O)O)c1 16
Nc1cccc(C(=O)O)c1O 17
O=C(O)c1ccc(F)cc1O 18
Nc1ccc(C(=O)O)cc1 19
O=c1[nH]c(Br)nc2nc[nH]c12 20
Nc1ncnc2[nH]ncc12 21
Nc1ccncc1N 22
NCc1cccnc1 23
Oc1cccc2[nH]ccc12 24
Cc1ncsc1C 25
c1ccc2c(c1)CCN2 26
Cn1c(C(=O)O)cc2ccccc21 27
O=C1CCCc2occc21 28
O=C(O)c1sc2ccccc2c1Cl 29
CC1CCCCC1N 30
O=C(O)C1CCCCN1 31
Clc1ccc2ccccc2n1 32
Brc1ccccc1-c1nnn[nH]1 33
CC(=O)c1ccccc1 34
CC(=O)c1ccccc1C 35
CC(=O)c1ccccc1N 36
CC(=O)c1ccccc1F 37
CC(=O)c1ccc(Cl)cc1 38
CC(=O)c1ccccc1Cl 39
CC(=O)c1ccncc1 40
CC(=O)c1ccccn1 41
CC(=O)n1ccc2ccccc21 42
CC(=O)c1ccn(C)c1 43
CC(=O)c1ccco1 44
NC(=O)c1ccccc1N 45
COc1cccc(N)c1 46
COc1ccccc1O 47
COc1ccccc1CN 48
COc1ccc(CN)cc1 49
COc1cccc(CO)c1 50
COc1ccccc1CO 51
COc1ccc(CO)cc1 52
COc1ccccn1 53
N[C@H](Cc1ccccc1)C(=O)O 54
COc1ncccc1C(=O)O 55
O=C(O)[C@H]1CCCN1 56
CC1CCCC(=O)C1 57
CN1c2ccccc2Sc2ccccc21 58
Cc1cccc(N)c1N 59
Cc1ccc(N)c(O)c1 60
O=C(O)c1cnc(O)c(Cl)c1 61
Cc1ccc(O)c([N+](=O)[O-])n1 62
Cc1cc(O)nc(N)n1 63
Cc1nc(N)nc(N)n1 64
c1ccc2c(c1)OCCO2 65
Nc1ccc2c(c1)OCCO2 66
BrCC1COc2ccccc2O1 67
OC1CCOC1 68
O=C1O[C@@H]2[C@@H](O)C(O)O[C@@H]2[C@H]1O 69
CC1(C)OC2OC(C(O)CO)C(O)C2O1 70
Nc1ccccc1C(F)(F)F 71
Nc1cccc(C(F)(F)F)c1 72
O=c1[nH]cnc2nc[nH]c12 73
Oc1ccccc1 74
Cn1cnc(N)c2ncnc1-2 75
Cc1cccnc1 76
NCC1CCCCC1 77
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O 78
O=C1O[C@H]([C@H](O)CO)C(O)=C1O 79
O=C(O)c1ccc(O)c(Cl)c1 80
O=C(O)c1ccc(O)cc1O 81
NCc1ccc(F)cc1 82
CNCc1ccc(F)cc1 83
CC(N)c1ccc(F)cc1 84
NC(CC(=O)O)c1ccc(F)cc1 85
CCOC(=O)N1CCC(N)CC1 86
CCOC(=O)N1CCC(N)CC1 87
N[C@@H](C(=O)O)c1ccc(O)cc1 88
O=C(O)[C@H](O)Cc1ccccc1 89
O=C(O)[C@@H](O)Cc1ccccc1 90
OCc1cccc(I)c1 91
c1ccc2cnccc2c1 92
CC(=O)c1nccs1 93
NC(=O)C1CCNCC1 94
Sc1ccccn1 95
NC(C(=O)O)c1cccs1 96
NC(Cc1cccs1)C(=O)O 97
O=c1c(=O)c2cccc3cccc1c32 98
N[C@H]1c2ccccc2C[C@@H]1O 99
N[C@@H]1c2ccccc2C[C@@H]1O 100
N[C@H]1c2ccccc2C[C@H]1O 101
OC[C@@H]1Cc2ccccc2CN1 102
CC(=O)C1(c2ccccc2)CCNCC1 103
Nc1ccc(N2CCNCC2)cc1 104
COc1cccc(N2CCNCC2)c1 105
OC1CCCCCC1 106
CN1[C@H]2CC[C@@H]1CC(=O)C2 107
NCc1cccs1 108
CC(=O)c1cccs1 109
Cc1ccc(C(=O)O)s1 110
Nc1cccc2c(N)cccc12 111
CC(=O)c1ccc(N2CCOCC2)cc1 112
O=C1CCCc2ccccc21 113
c1ccc2c(c1)[nH]c1cnccc12 114
Sc1nc2ccccc2[nH]1 115
c1ccc2c(c1)CCCN2 116
CC12CCC(=O)C=C1CCCC2=O 117
Nc1ncccc1C(=O)O 118
O=C(O)C1CCCC1 119
NC1CCCC1 120
Nc1n[nH]c(N)n1 121
O=[N+]([O-])c1cccc2nsnc12 122
O=C1OC(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]12 123
O=C1NC(=O)[C@@H]2CC=CC[C@H]12 124
c1cnc2nccnc2c1 125
O=C(Cl)C12CC3CC(CC(C3)C1)C2 126
O=C1CCOc2ccccc21 127
c1ccc2ncncc2c1 128
O=C1CCCN1Cc1ccccc1 129
O=C1OC(=O)c2ccccc21 130
C1CN=C2CCCN2C1 131
C1CCC2=NCCCN2CC1 132
C1=CC2(CC1)OCCO2 133
c1ccc2c(c1)ccc1nncn12 134
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 135
O=C(O)C1(c2ccc(Cl)cc2)CCC1 136
C1CC2(CCN1)OCCO2 137
CC1(c2ccccc2)NC(=O)NC1=O 138
O=C1CCC(c2ccccc2)CC1 139
O=c1[nH]c(=O)n([C@H]2CCCO2)cc1F 140
c1ccc(C2=NCCN2)cc1 141
O=c1[nH]cc(C(F)(F)F)c(=O)[nH]1 142
CC1(C)C(=O)N(Cl)C(=O)N1Cl 143
Cc1ccc(-n2nc(C)cc2C(=O)O)cc1 144
Cc1cc(C(=O)O)n(-c2ccc(Cl)cc2)n1 145
COc1ccc(-n2nc(C)cc2C(=O)O)cc1 146
Cc1cccc(O)c1 147
O=C(O)c1cccc2c(=O)c3ccccc3[nH]c12 148
Nc1ncccc1C(F)(F)F 149
Cc1ccccc1-c1ccccc1N 150
N#Cc1cccnc1N 151
Nc1ccccc1N1CCOCC1 152
COC1CCCNC1 153
Cn1cncc(C#N)c1=O 154
Nc1ccc(F)cc1C(=O)O 155
COC(=O)C1CCCCCC1=O 156
Nc1cc(-c2ccccc2)ccc1O 157
Cc1ncsc1CCO 158
O=c1cn[nH]c(=O)[nH]1 159
