SMILES Name 
O=C(O)c1c[nH]c2ccccc12 0
O=C(O)c1cccc2cccnc12 1
Oc1cc2ccccc2cn1 2
Cn1cc(C(=O)O)c2ccccc21 3
O=C(O)c1cc2ccccc2s1 4
O=C(O)c1c[nH]cn1 5
O=C(O)c1cc(O)c2ccccc2n1 6
c1ccc(-c2nnn[nH]2)cc1 7
Nc1cc[nH]c(=O)n1 8
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O 9
NC(=O)c1ccc(N)nc1 10
N[C@@H]1c2ccccc2C[C@H]1O 11
CSc1nc(N)nc2nc[nH]c12 12
Nc1ccc2c(c1)SC1NCCN21 13
O=C(O)c1cnccn1 14
Cc1ccc(S(=O)(=O)N2CCCC2=O)cc1 15
Cc1cc(O)nc2ccccc12 16
Nc1ncc(Br)cc1C(=O)O 17
N[C@H]1[C@@H]2CC[C@@H](O2)[C@H]1C(=O)O 18
NC1c2ccccc2CCC1C(=O)O 19
Nc1ncnc2[nH]ncc12 20
O=c1nc[nH]c2[nH]ccc12 21
Oc1nnc2ccccn12 22
Cl.Cl.Nc1c[nH]c2ncccc12 23
O=c1[nH]c2c(s1)CCC2 24
O=c1nccc2[nH]ccn12 25
Nc1noc2ccccc12 26
Oc1ccccc1-c1ccccc1 27
N#Cc1cccc2cnccc12 28
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1 29
CS(=O)(=O)c1ccccc1 30
O=C1CC2(CCNCC2)Oc2ccccc21 31
N#Cc1ccc(N2CCNCC2)cc1 32
FC(F)(F)c1ccc2[nH]ncc2c1 33
N#Cc1ccc(C(=O)O)cc1 34
CN(C)S(=O)(=O)N1CCNCC1 35
Oc1ccc(-c2ccccc2F)cc1 36
Oc1nccc2ccccc12 37
Cn1cnnc1-c1ccc(N)cc1 38
CNC(=O)c1cccc(F)c1 39
Cl.NC1CCOCC1 40
c1ccc(-c2ccncn2)cc1 41
Brc1nncs1 42
CNC(=O)c1cc(-c2ccccc2)on1 43
Brc1cccc2cnccc12 44
Cc1nc(-c2ccccc2)cs1 45
CN(C)C1(c2ccccc2)CCCCC1 46
COc1ccc(-c2ccccn2)cc1 47
Nc1nccc(-c2ccccc2)n1 48
Oc1cccc(N2CCOCC2)c1 49
Cc1cc(-c2ccccc2)n[nH]1 50
CNC(=O)c1ccc(F)cc1 51
Oc1ccc(-n2cncn2)cc1 52
CN1CCCc2ccc(N)cc21 53
COc1ccccc1-c1cc[nH]n1 54
OC1(c2ccccc2)CCCNC1 55
CC(=O)N1CCCc2cc(N)ccc21.Cl 56
Oc1ccccc1-c1nc2ccccc2o1 57
O=C1NC(=O)C2(CCc3ccccc32)N1 58
Cl.Nc1ccccc1-c1ccc(F)cc1 59
Nc1ccc(SSC(F)F)cc1 60
CS(=O)(=O)N1CCC(N)CC1 61
Cl.NCC1CCCCC1O 62
COC1CCNCC1.Cl 63
CS(=O)(=O)N1CCC(=O)CC1 64
Nc1cnc2ccccn2c1=O 65
O=C1CNCCN1c1ccccc1 66
Nc1c(F)cccc1C(=O)O 67
Clc1ccc2nccnc2c1 68
Nc1cccc2ocnc12 69
CN(C)c1ccccc1C(=O)O 70
CC1(N)CCC1.Cl 71
Nc1ccc2nccnc2c1 72
O=C(O)c1cccc2cccnc12 73
Oc1ccc(Cl)c2ccccc12 74
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 75
Nc1cncnc1N 76
COc1cc2c(cc1OC)CNCC2 77
Nc1ncc2[nH]cnc2n1 78
O=C(O)c1ccc2c(c1)CCCC2 79
CC(=O)C1CCc2ccccc2C1=O 80
OCC1COc2ccccc2O1 81
COc1ccc2c(O)ccnc2c1 82
COc1ccc2ncc(Br)cc2c1 83
Cl.Cl.Nc1cnc2ccc(Br)cc2c1 84
Cl.Cl.Nc1cnc2cc(Br)ccc2c1 85
Cl.Cl.Nc1cnc2cc(F)ccc2c1 86
Nc1ccnc2c(Br)cccc12 87
COc1cccc2c(O)ccnc12 88
O=C1CCNC(=O)N1 89
O=c1ccc2c([nH]1)CCCC2 90
Nc1ncc(C(=O)O)o1 91
Cc1cc(C(=O)O)[nH]n1 92
O=c1cn[nH]c(=O)[nH]1 93
Cn1c(N)nc2ccccc21 94
O=C(O)[C@@H]1CCCN1 95
O=C(c1ccccc1)[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O 96
O=C(O)c1ccc2scnc2c1 97
Clc1cccnc1Cl 98
N#Cc1c[nH]c2ncccc12 99
Cc1ccc2cccnc2n1 100
Cl.NCc1nccs1 101
FC(F)(F)c1nc[nH]n1 102
CC1CNCC(C)N1 103
C1=CC2OC1c1ccccc12 104
Cl.Cl.c1n[nH]c2c1CNCC2 105
Cl.Nc1cccnn1 106
C1NCC12COC2.C1NCC12COC2.O=C([O-])C(=O)[O-] 107
Cc1ccnc(O)n1.Cl 108
CC1(C)OC(=O)NC1=O 109
Cc1cc(O)no1 110
Cn1nnc2ccccc21 111
Cc1n[nH]c(=S)[nH]c1=O 112
CN1CCS(=O)(=O)CC1 113
CN1CC(=O)NC1=O 114
c1cnc2cn[nH]c2c1 115
c1cnc2[nH]ncc2c1 116
c1cc2[nH]ncc2cn1 117
Br.Cc1cc(N)sn1 118
Nc1nnc2ccccn12 119
Cc1nc2ncccc2o1 120
Cl.Cl.Cn1cc(N)cn1 121
N#Cc1ccc2[nH]ccc2c1 122
FC(F)(F)c1cccc2cccnc12 123
N#Cc1cccnc1O 124
Cl.Nc1ccccc1-c1ccccc1 125
Cc1ccccc1-c1ccc(N)cc1.Cl 126
FC(F)(F)c1ccc2cn[nH]c2c1 127
Cl.NC1CCc2ccccc21 128
Oc1ncccc1C(F)(F)F 129
c1ccc(-c2ccncc2)cc1 130
N#Cc1ncccc1O 131
NS(=O)(=O)c1ccc(C(F)(F)F)cc1 132
FC(F)(F)c1ccc(N2CCNCC2)cc1 133
CS(=O)(=O)c1ccc(C(=O)O)cc1 134
N#Cc1ccc2cn[nH]c2c1 135
Cc1cnccc1Br.Cl 136
N#Cc1ccc2[nH]ncc2c1 137
CN1CC(=O)NC1=N 138
Cl.Clc1ccccc1N1CCNCC1 139
Cl.NC(c1ccccc1)c1ccccc1 140
CS(=O)(=O)c1ccc(O)cc1 141
N#Cc1ccc2ncsc2c1 142
N#Cc1cccc(O)c1O 143
Fc1ccc(-c2ccccc2)cc1 144
CS(=O)(=O)c1ccc(N2CCNCC2)cc1 145
N#Cc1ccc(S(N)(=O)=O)cc1 146
Cc1ccc(-c2ccccc2C#N)cc1 147
O=C(O)c1c[nH]nn1 148
CS(=O)(=O)c1ccc(N)cc1.Cl 149
COc1ccccc1C1CCNCC1 150
Oc1cccc2cnccc12 151
COc1ccc(C(=O)O)c(O)c1 152
Nc1ncnc2[nH]ncc12 153
O=C1Cc2ccccc2O1 154
O=C(O)c1cccnc1S 155
Oc1nc2ccccc2s1 156
c1ccc2c3c([nH]c2c1)CNCC3 157
CN1CCN(Cc2ccc(N)cc2)CC1 158
CN1CCC(NCc2ccc(N)cc2)CC1.Cl.Cl 159
CN1CCN(c2ccc(N)cc2)CC1 160
CC1(C)OC(=O)c2cc(Br)c(O)cc2O1 161
CC(=O)c1ccc2c(c1)CCCN2 162
Oc1ccnc2c(Br)cccc12 163
Cc1cc2ccccc2nc1N 164
Oc1ccc2cc(Br)ccc2n1 165
Nc1ccnc2cc(Br)ccc12 166
COc1ccc2c(N)ccnc2c1 167
Cc1ccc2ccc(Br)cc2n1 168
CCc1nc(C(=O)[O-])nc2ccc(C)cc12 169
c1ccc2cnncc2c1 170
Cc1nc[nH]n1 171
Cc1nnc(C)[nH]1 172
c1cnc2[nH]ccc2c1 173
Oc1cnccn1 174
Cc1nnc(N)[nH]1 175
O=c1cccn[nH]1 176
O=c1nc[nH][nH]1 177
c1cc2[nH]ccc2cn1 178
c1cnc2cc[nH]c2c1 179
Cl.c1n[nH]c2c1CCCC2 180
CN1CCCS1(=O)=O 181
Cc1nnn[nH]1 182
Cl.O=S1(=O)CCNCC1 183
c1ccc(-c2cc[nH]n2)cc1 184
c1cc2cn[nH]c2cn1 185
COC1CNC1.Cl 186
c1cnc2ncccc2c1 187
Cc1n[nH]c(=O)[nH]c1=O 188
Cc1cnc(C(F)(F)F)cn1 189
Cl.c1cnc2cccnc2c1 190
c1ccc2cnccc2c1 191
Cc1cccc(O)n1 192
Nc1ncccc1O 193
O=C(O)Cc1c[nH]c2ccccc12 194
Oc1ccc2ccccc2n1 195
Cc1cc(N)c2ccccc2n1 196
Cc1ccc2cccc(O)c2n1 197
Cc1cc(O)c2ccccc2n1 198
O=C(O)c1ccc2ccccc2n1 199
Nc1cccc2cnccc12 200
Oc1ccnc2cc(Cl)ccc12 201
Cc1cnc(N)s1 202
Cc1ncc[nH]1 203
Nc1nccs1 204
Nc1cc[nH]n1 205
c1cncc(Cn2cccc2)c1 206
NC(=O)Cc1c[nH]c2ccccc12 207
O=C(O)c1ccco1 208
Cc1cnc[nH]1 209
O=C1Cc2ccccc2N1 210
CN1C(=O)Cc2ccccc21 211
O=C1Nc2ccc(Br)cc2C1=O 212
Cc1ccc2oc(C(=O)O)cc(=O)c2c1 213
Cc1cc(=O)oc2cc(N)ccc12 214
COc1ccc(N)cn1 215
COc1ncccc1C(=O)O 216
OC1COC2C(O)COC12 217
O=C1CCC(C(=O)O)N1 218
O=C(O)C1CC(O)CN1 219
Cc1c[nH]c(=O)nc1N.Cl 220
Cl.Cl.NCCC(N)C(=O)O 221
CC(=O)N1CCC(C(=O)O)CC1 222
c1ccc2[nH]ccc2c1 223
Nc1ccc(C(=O)O)cc1 224
Cn1c(=O)[nH]c2nc[nH]c2c1=O 225
O=C(O)C1Cc2ccccc2CN1 226
OC1(c2ccccc2)CCNCC1 227
COc1ccccc1N1CCNCC1 228
COc1ccc(N2CCNCC2)cc1 229
CC(=O)c1ccc(N2CCNCC2)cc1 230
Cc1ccsc1C(=O)O 231
Cc1csc(C(=O)O)c1 232
CC(=O)NC1CCSC1=O 233
Oc1ncnc2ccccc12 234
Nc1ncccn1 235
O=C1C=CC(=O)N1c1ccccc1 236
O=C(O)c1ccc2c(c1)C(=O)OC2=O 237
O=C1CC2(CCCC2)CC(=O)O1 238
O=C1CSC(=O)N1 239
N#CC12CC3CC(CC(C3)C1)C2 240
Cl.c1ccc2c(CC3=NCCN3)cccc2c1 241
Nc1ccc(N2CCOCC2)cc1 242
CC1(C)NC(=O)OC1=O 243
C1CCC2=NCCCN2CC1 244
Cc1cc(N)no1 245
COc1c2occc2cc2ccc(=O)oc12 246
Cc1cccnc1N 247
Oc1ccc2[nH]ccc2c1 248
OCc1c[nH]c2ccccc12 249
NC1c2ccccc2CC1C(=O)O 250
NC(CC(=O)O)C1CCCCC1 251
NC(CC(=O)O)c1cccs1 252
Cl.N[C@@H]1CC=CC[C@@H]1CO 253
Cl.N[C@H]1CC=CC[C@@H]1CO 254
Cl.N[C@H]1CCC[C@H]1O 255
Cl.N[C@@H]1CCC[C@H]1O 256
COc1ccccc1CC1CCNCC1.Cl 257
Fc1ccc(CC2CCCNC2)cc1 258
O=C(O)C1(c2ccc(F)cc2)CC1 259
Cl.NCC1(c2ccc(F)cc2)CC1 260
Cl.NCC1(c2ccc(Br)cc2)CC1 261
CC(=O)N1CC(C)(C)c2ccc(N)cc21.Cl 262
O=C(O)c1noc2cc(Br)ccc12 263
CC(=O)c1ccc2c(c1)CNCC2.Cl 264
Cl.Nc1ccc(CCN2CCCC2)cc1 265
Oc1ccc(C2=NCCN2)cc1 266
Brc1ccc2scnc2c1 267
Oc1ccccc1N1CCCCC1 268
Brc1ccc(-c2ccon2)cc1 269
O=C(O)c1cnc2ccccc2c1O 270
Nc1nc2nc[nH]c2c(=O)[nH]1 271
CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O 272
Sc1nc2cc(Cl)ccc2o1 273
O=c1[nH]c(=O)c2nccnc2[nH]1 274
COc1cc2c(cc1OC)CNCC2.Cl 275
BrCC1COc2ccccc2O1 276
O=C1Nc2ccccc2C1=O 277
Nc1ccc(CN2CCOCC2)cc1 278
Oc1ccnc2ccc(Br)cc12 279
O=C1Nc2ccc(Br)cc2C1=O 280
Oc1ccc2ccccc2n1 281
NC(=O)[C@H]1[C@@H](N)[C@@H]2C=C[C@H]1C2 282
O=C(O)C1CC(O)CN1 283
C=CCC(=O)O 284
CC(=O)N1CCN(c2ccc(O)cc2)CC1 285
O=c1oc2ccccc2cc1Cl 286
Brc1cncc2ccccc12 287
