SMILES Name 
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O 0
NCCCC[C@@H](N)C(=O)O 1
N[C@H](Cc1c[nH]cn1)C(=O)O 2
NC(=O)C[C@@H](N)C(=O)O 3
N[C@H](CC(=O)O)C(=O)O 4
O[C@H]1CCCC[C@H]1O 5
O[C@@H]1CCCC[C@H]1O 6
O=C(O)[C@H]1CCCCN1 7
O=C(O)C1CCCCN1 8
CC1(C)COC(=O)[C@H]1O 9
CC(C)(CO)C1OOC1=O 10
O=C1O[C@H](CO)[C@@H](O)[C@H]1O 11
CO[C@H]1OC[C@H](O)[C@H](O)[C@H]1O 12
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 13
OCC1OC(O)C(O)C(O)C1O 14
C[C@]1(O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 15
CO[C@@H]1[C@@H](O)C(O)O[C@H](CO)[C@H]1O 16
COC1OC(CO)C(O)C(O)C1O 17
Cl.NCCC[C@@H](N)C(=O)O 18
NCCCC(=O)O 19
CNCC(=O)O 20
CN[C@@H](CC(C)C)C(=O)O 21
CNC(C(=O)O)C(C)C 22
O=C(O)[C@]1(O)CCCN1 23
CCCC[C@@H](N)C(=O)O 24
CCCC[C@H](N)C(=O)O 25
NCCC(=O)O 26
OCC(O)C(O)C(O)CO 27
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO 28
O=C[C@@H](O)[C@H](O)[C@@H](O)CO 29
O=C[C@@H](O)[C@H](O)[C@H](O)CO 30
O=C[C@H](O)[C@@H](O)[C@@H](O)CO 31
O=C(O)/C=C\C(=O)O 32
CCC(N)C(=O)O 33
CC(C(=O)O)C(N)C(=O)O 34
O=S(=O)(O)CCN1CCOCC1 35
CC(=O)NCC(=O)O 36
N=C(N)NCCCC(=O)O 37
CC(=O)N[C@@H](C)C(=O)O 38
CCCC(N)=O 39
C[N+](C)(C)CC(=O)O.[OH-] 40
N[C@@H](C(=O)O)C1CCCCC1 41
CSC[C@H](N)C(=O)O 42
NCCCCC(=O)O 43
CC1=C(C)C(=O)C(C)=C(C)C1=O 44
CC(C(=O)O)C(=O)O 45
O=C(O)/C=C/C(=O)O 46
CC(N)(CCC(=O)O)C(=O)O 47
N[C@H](C(=O)O)c1ccc(O)cc1 48
O=C(O)CCCC(=O)O 49
CC(C)(C)[C@H](N)C(=O)O 50
CC(C)(C)[C@@H](N)C(=O)O 51
NCC(O)CCC(N)C(=O)O.[Cl-] 52
CNC(C)C(=O)O 53
CS(=O)CCC(N)C(=O)O 54
NC(CCCC(N)C(=O)O)C(=O)O 55
O=C(O)C1CCNCC1 56
Nc1ccc2[nH]ccc2c1 57
O=C(O)c1ccc2[nH]ccc2c1 58
Cc1ncnc2nc[nH]c12 59
O=C(O)c1nccc2ccccc12 60
O=C(O)c1cnc2ccccc2c1 61
Clc1ccc2[nH]ccc2c1 62
Fc1ccc2[nH]ccc2c1 63
CCC(O)c1ccco1 64
O=C(O)C1CCCNC1 65
C[C@@H](O)[C@H](N)C(=O)O 66
N[C@@H](CO)C(=O)O 67
O=C(O)[C@@H]1CCCN1 68
N[C@@H](Cc1ccccc1)C(=O)O 69
CC(C)[C@H](N)C(=O)O 70
NC(=O)C[C@H](N)C(=O)O 71
N[C@@H](CC(=O)O)C(=O)O 72
N[C@@H](Cc1c[nH]cn1)C(=O)O 73
C[C@@H](N)C(=O)O 74
CC(C)[C@@H](N)C(=O)O 75
CC(C)C[C@@H](N)C(=O)O 76
C[C@H](O)[C@@H](N)C(=O)O 77
N[C@H](CO)C(=O)O 78
N=C(N)NCCC[C@@H](N)C(=O)O 79
CSCC[C@@H](N)C(=O)O 80
NC(=O)CC[C@@H](N)C(=O)O 81
N[C@H](CCC(=O)O)C(=O)O 82
CCC[C@H](N)C(=O)O 83
CC(C)CC(O)C(=O)O 84
CS(=O)(=O)CCC(N)C(=O)O 85
O=C(O)C1CSCN1 86
Sc1ccccn1 87
[O-][n+]1ccccc1S 88
Cl.NC(=O)[C@@H](N)CO 89
O=C(O)[C@@H](O)[C@H](O)C(=O)O 90
C[C@H](O)[C@@H](N)CO 91
C[C@@H](O)[C@H](N)CO 92
CC(C)[C@@H](O)C(=O)O 93
CC(C)[C@H](O)C(=O)O 94
CSCC[C@H](N)C(=O)O 95
CC1CCCCC1=O 96
CC1CCC(N)CC1 97
CC1CCCCC1O 98
CC1CCCC(O)C1 99
NC1CCCCC1N 100
CN1CCC(=O)CC1 101
CC1CNCC(C)C1 102
CN1CCCC(O)C1 103
CN1CCC(O)CC1 104
CN1CCCCC1CO 105
CC(=O)N1CCC(=O)CC1 106
Brc1ccc2c(c1)OCCO2 107
OC1CCOC1 108
C=C1CCOC1=O 109
CC(C)CC(=O)O 110
Nc1ccc(C(F)(F)F)cc1 111
O=C[C@H](O)[C@@H](O)[C@H](O)CO 112
CC(O)CC(C)(C)O 113
CC(=O)C(=O)O 114
O=C(O)CCCc1cccs1 115
NCc1ccccc1 116
C=CCC(=O)O 117
CC(=O)CCO 118
CC(C)CC(=O)C(=O)O 119
O=C(O)CCC1CCCCC1 120
NCCN1CCOCC1 121
CCOC(=O)N1CCCCC1 122
CCOC(=O)N1CCC(=O)CC1 123
CC(C)c1ccc(N)cc1 124
C#CCCCC(=O)O 125
CC(C)C[C@H](N)CO 126
CC(C)C[C@@H](N)CO 127
CCC(C)CN 128
CC(=O)N1CCOCC1 129
NCc1ccccn1 130
Cc1nc(C)c(C)s1 131
Cc1cscn1 132
Cn1ccnc1 133
Cc1ccco1 134
NCC1CCNCC1 135
CC(C)C[C@H](N)C(=O)O 136
CC(=O)c1ccc(C)cc1 137
CC(=O)c1cccc(C)c1 138
CC(=O)c1ccccc1O 139
CC(=O)c1cccc(F)c1 140
CC(=O)c1ccc(F)cc1 141
CC(=O)c1cccc(Cl)c1 142
CC(=O)c1cccnc1 143
CC(=O)c1cccn1C 144
COc1ccco1 145
CC(=O)c1ccc(C)o1 146
COc1ccccc1N 147
COc1cccc(O)c1 148
COc1cccc(F)c1O 149
COc1cc(F)ccc1O 150
Cc1cc(=O)[nH]c(N)n1 151
N[C@@H](CSCC[NH3+])C(=O)O.[Cl-] 152
Cc1ncsc1CCO 153
O=C1CCCCCC1 154
NC1CCCCCC1 155
O=C(O)C1CCCCCC1 156
OCc1cccs1 157
OCc1ccsc1 158
CN1CC(=O)NC1=O 159
CC1(C)CCC(=O)OC1=O 160
CC1(C)NC(=O)NC1=O 161
CN1CC(=O)NC1=N 162
CC1(C)CC(=O)NC(=O)C1 163
Nc1cc[nH]c(=O)n1 164
CCOC(=O)N1CCNCC1 165
CSCC[C@H](N)C(=O)O 166
