SMILES Name 
Nc1nc(Br)c2nc[nH]c2n1 atoms 11 bonds 12
NC(=O)C1CCNCC1 atoms 9 bonds 9
O=c1[nH]cc(Br)c(=O)[nH]1 atoms 9 bonds 9
O=C1NC(=O)C(Br)(Br)C(=O)N1 atoms 11 bonds 11
Sc1nc2cc(Cl)ccc2o1 atoms 11 bonds 12
Nc1ccncn1 atoms 7 bonds 7
Nc1ccnc(N)n1 atoms 8 bonds 8
NC(=O)c1ccc(Br)cc1 atoms 10 bonds 10
Nc1nc(=S)[nH]c2[nH]ncc12 atoms 11 bonds 12
Brc1ccc2[nH]ccc2c1 atoms 10 bonds 11
Cc1ccc2[nH]cnc2c1 atoms 10 bonds 11
Nc1nccc2ccccc12 atoms 11 bonds 12
Nc1cccc(N)c1 atoms 8 bonds 8
Nc1ccccc1N atoms 8 bonds 8
Nc1ccc(N)cc1 atoms 8 bonds 8
Nc1cccc(O)c1 atoms 8 bonds 8
Nc1ccc(O)cc1 atoms 8 bonds 8
Nc1ccccc1O atoms 8 bonds 8
Oc1cccc(O)c1 atoms 8 bonds 8
Oc1ccc(O)cc1 atoms 8 bonds 8
Nc1ccncc1 atoms 7 bonds 7
Nc1cccnc1 atoms 7 bonds 7
Nc1ccccn1 atoms 7 bonds 7
O=c1cc[nH]cc1 atoms 7 bonds 7
Oc1cccnc1 atoms 7 bonds 7
Cc1ccc(N)nc1 atoms 8 bonds 8
Cc1cccc(N)n1 atoms 8 bonds 8
Cc1ccnc(N)c1 atoms 8 bonds 8
Cc1ncccc1O atoms 8 bonds 8
Cc1ccc[nH]c1=O atoms 8 bonds 8
Nc1cccc(N)n1 atoms 8 bonds 8
Oc1cccnc1O atoms 8 bonds 8
Oc1ccnc(O)c1 atoms 8 bonds 8
c1ccc2[nH]cnc2c1 atoms 9 bonds 10
Clc1ccc2[nH]cnc2c1 atoms 10 bonds 11
O=C(O)c1ccc2cc[nH]c2c1 atoms 12 bonds 13
O=C(O)c1cc2cc(O)ccc2[nH]1 atoms 13 bonds 14
O=C(O)c1cc2cc(F)ccc2[nH]1 atoms 13 bonds 14
c1ccc2[nH]ncc2c1 atoms 9 bonds 10
Nc1ccc2[nH]ncc2c1 atoms 10 bonds 11
Cc1nc2ccccc2[nH]1 atoms 10 bonds 11
Nc1nc2ccccc2[nH]1 atoms 10 bonds 11
Cn1c(N)nc2ccccc21 atoms 11 bonds 12
O=C(O)c1ccc2[nH]cnc2c1 atoms 12 bonds 13
c1cnc2nc[nH]c2c1 atoms 9 bonds 10
Nc1ccc2[nH]c(C(F)(F)F)nc2c1 atoms 14 bonds 15
Nc1nc(N)c2nc[nH]c2n1 atoms 11 bonds 12
Clc1ncnc2[nH]cnc12 atoms 10 bonds 11
Nc1nc(Cl)c2nc[nH]c2n1 atoms 11 bonds 12
Nc1cccc2cccc(N)c12 atoms 12 bonds 13
Nc1cc2ccccc2cc1O atoms 12 bonds 13
Oc1cccc2c(O)cccc12 atoms 12 bonds 13
Oc1ccc2c(O)cccc2c1 atoms 12 bonds 13
Oc1ccc2cc(O)ccc2c1 atoms 12 bonds 13
Oc1cccc2ncccc12 atoms 11 bonds 12
Nc1cccc2cccnc12 atoms 11 bonds 12
Oc1ccc2ncccc2c1 atoms 11 bonds 12
Oc1ccnc2ccccc12 atoms 11 bonds 12
O=C(O)c1ccnc2ccccc12 atoms 13 bonds 14
c1ccc2ncncc2c1 atoms 10 bonds 11
O=c1[nH]c2ccccc2o1 atoms 10 bonds 11
Nc1nc2c(Cl)cccc2s1 atoms 11 bonds 12
O=C1CCCc2[nH]ccc21 atoms 10 bonds 11
O=C(O)c1ccoc1 atoms 8 bonds 8
Brc1c[nH]cn1 atoms 6 bonds 6
NC(=O)N1CCCCC1 atoms 9 bonds 9
FC(F)(F)c1nc2ccccc2[nH]1 atoms 13 bonds 14
Cc1ccc2ccc(Cl)cc2n1 atoms 12 bonds 13
Cc1cc(Cl)nc2ccccc12 atoms 12 bonds 13
Cc1ccc2cc(Cl)ccc2n1 atoms 12 bonds 13
Brc1cncc2ccccc12 atoms 11 bonds 12
Oc1nc(O)c2nccnc2n1 atoms 12 bonds 13
O=C(NO)c1ccccc1 atoms 10 bonds 10
O=C(NO)c1ccccc1O atoms 11 bonds 11
O=c1ccnc[nH]1 atoms 7 bonds 7
N=C1NC(=N)c2ccccc21 atoms 11 bonds 12
N=C1NC(=O)c2ccccc21 atoms 11 bonds 12
Cc1nc(=O)c2ccccc2[nH]1 atoms 12 bonds 13
c1ccc(CC2=NCCN2)cc1 atoms 12 bonds 13
N=C(N)c1cccc(N)c1 atoms 12 bonds 10
N=C(N)c1ccccc1 atoms 11 bonds 9
O=C1Nc2ccccc2C1=O atoms 11 bonds 12
Cc1ccc2c(c1)C(=O)C(=O)N2 atoms 12 bonds 13
CN1C(=O)C(=O)c2ccccc21 atoms 12 bonds 13
O=C1Cc2ccc(Cl)cc2N1 atoms 11 bonds 12
O=C1Nc2ccc(Cl)cc2C1=O atoms 12 bonds 13
O=c1ccoc2ccccc12 atoms 11 bonds 12
O=C(O)c1cc(=O)c2ccccc2o1 atoms 14 bonds 15
Cc1cc(=O)c2cc(Br)ccc2o1 atoms 13 bonds 14
Cc1ccc2oc(=O)ccc2c1 atoms 12 bonds 13
Cc1ccc2ccc(=O)oc2c1 atoms 12 bonds 13
O=c1cc(O)c2ccccc2o1 atoms 12 bonds 13
Cc1ccc2oc(=O)cc(O)c2c1 atoms 13 bonds 14
Cc1cc(=O)oc2ccc(O)cc12 atoms 13 bonds 14
Cc1cc(=O)oc2cc(O)ccc12 atoms 13 bonds 14
O=c1ccc2cc(O)c(O)cc2o1 atoms 13 bonds 14
O=c1oc2ccccc2cc1Cl atoms 12 bonds 13
O=C(O)c1cc2ccccc2oc1=O atoms 14 bonds 15
O=C(O)Cc1cc(=O)oc2cc(O)ccc12 atoms 16 bonds 17
Nc1ccc2c(C(F)(F)F)cc(=O)oc2c1 atoms 16 bonds 17
O=c1cc(C(F)(F)F)c2ccc(O)cc2o1 atoms 16 bonds 17
NS(=O)(=O)c1ccccc1 atoms 10 bonds 10
Cc1ccccc1S(N)(=O)=O atoms 11 bonds 11
NS(=O)(=O)c1ccc(F)cc1 atoms 11 bonds 11
NS(=O)(=O)c1ccccc1Cl atoms 11 bonds 11
NS(=O)(=O)c1ccc(Cl)cc1 atoms 11 bonds 11
NS(=O)(=O)c1ccc(C(=O)O)cc1 atoms 13 bonds 13
NS(=O)(=O)c1ccc2ccccc2c1 atoms 14 bonds 15
CC(=O)c1ccc(N)cc1 atoms 10 bonds 10
CC(=O)c1cccc(N)c1 atoms 10 bonds 10
CC(=O)c1cccc(O)c1 atoms 10 bonds 10
CC(=O)c1ccc(O)cc1 atoms 10 bonds 10
O=C(CCl)c1ccccc1 atoms 10 bonds 10
CC(=O)c1c[nH]c2ccccc12 atoms 12 bonds 13
CC(=O)c1ccc[nH]1 atoms 8 bonds 8
COc1cccc2[nH]ccc12 atoms 11 bonds 12
CC(=O)n1ccnc1 atoms 8 bonds 8
COc1ccc(O)cc1 atoms 9 bonds 9
COc1ccc(N)c(C)c1 atoms 10 bonds 10
COc1ccc(C)cc1N atoms 10 bonds 10
COc1ccc(N)cc1O atoms 10 bonds 10
COc1cc(O)ccc1O atoms 10 bonds 10
COc1cc(O)cc(O)c1 atoms 10 bonds 10
COc1ccc(N)cc1F atoms 10 bonds 10
COc1cc(C)nc(N)n1 atoms 10 bonds 10
COc1ccnc(Cl)n1 atoms 9 bonds 9
O=C1CCC(=O)CC1 atoms 8 bonds 8
O=C1CCCC(=O)C1 atoms 8 bonds 8
O=C1CCCCC1=O atoms 8 bonds 8
OC1CCC(O)CC1 atoms 8 bonds 8
CC1CC(=O)CC(=O)C1 atoms 9 bonds 9
CC1C(=O)CCCC1=O atoms 9 bonds 9
O=C1CCCC(=O)N1 atoms 8 bonds 8
N#Cc1ccc(N)cc1 atoms 9 bonds 9
N#Cc1cccc(N)c1 atoms 9 bonds 9
O=CNc1ccccc1 atoms 9 bonds 9
Cc1ccc(N)c(N)c1 atoms 9 bonds 9
Cc1c(N)cccc1N atoms 9 bonds 9
Cc1ccc(N)cc1N atoms 9 bonds 9
Nc1cccc(CO)c1 atoms 9 bonds 9
Cc1ccc(O)c(N)c1 atoms 9 bonds 9
Cc1c(N)cccc1O atoms 9 bonds 9
Cc1cc(O)ccc1N atoms 9 bonds 9
Cc1cc(N)ccc1O atoms 9 bonds 9
Cc1ccc(N)cc1O atoms 9 bonds 9
Cc1cccc(O)c1O atoms 9 bonds 9
Cc1cc(O)cc(O)c1 atoms 9 bonds 9
Cc1cc(O)ccc1O atoms 9 bonds 9
Cc1ccc(O)c(O)c1 atoms 9 bonds 9
Cc1c(O)cccc1O atoms 9 bonds 9
Oc1ccc(O)c(O)c1 atoms 9 bonds 9
Oc1cc(O)cc(O)c1 atoms 9 bonds 9
Oc1cccc(O)c1O atoms 9 bonds 9
O=C(O)c1cccc(O)n1 atoms 10 bonds 10
O=C(O)c1cccnc1O atoms 10 bonds 10
O=C(O)c1ccc(O)nc1 atoms 10 bonds 10
O=[N+]([O-])c1cccnc1O atoms 10 bonds 10
COc1ccc(C(C)=O)cn1 atoms 11 bonds 11
Cc1ccnc(O)c1[N+](=O)[O-] atoms 11 bonds 11
COc1ccc([N+](=O)[O-])cn1 atoms 11 bonds 11
O=C(O)c1cc(O)nc(O)c1 atoms 11 bonds 11
Cc1ccc(O)c(CO)n1 atoms 10 bonds 10
O=[N+]([O-])c1ncccc1O atoms 10 bonds 10
Oc1cccnc1Br atoms 8 bonds 8
Cc1cc(C)nc(N)c1 atoms 9 bonds 9
Nc1ccc([N+](=O)[O-])cn1 atoms 10 bonds 10
Nc1ncccc1[N+](=O)[O-] atoms 10 bonds 10
Cc1cc(N)ncc1[N+](=O)[O-] atoms 11 bonds 11
Cc1ccnc(N)c1[N+](=O)[O-] atoms 11 bonds 11
Cc1cnc(N)c(Br)c1 atoms 9 bonds 9
Cc1cc(Br)cnc1N atoms 9 bonds 9
Nc1cc(Br)cnc1N atoms 9 bonds 9
Cc1cc(C)nc(N)n1 atoms 9 bonds 9
Cc1cc(O)nc(C)n1 atoms 9 bonds 9
Nc1cc(N)nc(N)n1 atoms 9 bonds 9
Cc1cc(O)nc(O)n1 atoms 9 bonds 9
Nc1cc(O)nc(N)n1 atoms 9 bonds 9
Cc1cc(=O)[nH]c(=S)[nH]1 atoms 9 bonds 9
Cc1cc(Cl)nc(N)n1 atoms 9 bonds 9
O=C1CC(=O)NC(=S)N1 atoms 9 bonds 9
Nc1cc(Cl)nc(N)n1 atoms 9 bonds 9
O=[N+]([O-])c1ccc2[nH]ccc2c1 atoms 12 bonds 13
Cc1cc2cc([N+](=O)[O-])ccc2[nH]1 atoms 13 bonds 14
O=[N+]([O-])c1ccc2cn[nH]c2c1 atoms 12 bonds 13
O=[N+]([O-])c1ccc2[nH]ncc2c1 atoms 12 bonds 13
O=[N+]([O-])c1ccc2[nH]cnc2c1 atoms 12 bonds 13
O=[N+]([O-])c1cccc2ncccc12 atoms 13 bonds 14
O=[N+]([O-])c1cccc2cccnc12 atoms 13 bonds 14
O=[N+]([O-])c1cccc2cnccc12 atoms 13 bonds 14
O=Cc1ccc2c(c1)OCCO2 atoms 12 bonds 13
OCC1COc2ccccc2O1 atoms 12 bonds 13
CC(=O)c1ccc2c(c1)OCCO2 atoms 13 bonds 14
O=[N+]([O-])c1ccc(Cl)c2nonc12 atoms 13 bonds 14
O=C(O)C1Cc2ccccc2CN1 atoms 14 bonds 14
CC1(C)COC(=O)C1O atoms 9 bonds 9
O=C(O)c1cccc(O)c1 atoms 10 bonds 10
O=C(O)c1ccc(O)cc1 atoms 10 bonds 10
O=C(O)C(=O)Cc1ccccc1 atoms 12 bonds 12
O=[N+]([O-])c1ccc(O)c(O)c1 atoms 11 bonds 11
Cc1ccc(S(=O)[O-])cc1 atoms 12 bonds 10
O=C(O)Cc1cccc(O)c1 atoms 11 bonds 11
COc1cccc(C(N)=O)c1 atoms 11 bonds 11
O=C(O)Cc1ccc(O)cc1 atoms 11 bonds 11
Nc1ccc(CCC(=O)O)cc1 atoms 12 bonds 12
Nc1cccc(C(=O)O)c1 atoms 10 bonds 10
OCc1ccc(Br)cc1 atoms 9 bonds 9
Cc1cc2nc(N)[nH]c2cc1C atoms 12 bonds 13
COc1ccc(C(=O)O)c(O)c1 atoms 12 bonds 12
COC(=O)c1ccc(O)cc1O atoms 12 bonds 12
O=C(O)c1ccc(O)cc1O atoms 11 bonds 11
O=C(O)c1ccc(O)c(O)c1 atoms 11 bonds 11
O=C(O)Cc1ccc(O)c(O)c1 atoms 12 bonds 12
O=C(O)Cc1ccc2c(c1)OCO2 atoms 13 bonds 14
CC(Cc1ccccc1)C(=O)O atoms 12 bonds 12
N/C(=N\O)c1ccc(F)cc1 atoms 11 bonds 11
NC(=O)c1ccc(F)cc1F atoms 11 bonds 11
NC(=O)c1ccc(F)c(F)c1 atoms 11 bonds 11
O=C(O)c1ccc(O)c(F)c1 atoms 11 bonds 11
COc1ccc(C(=O)O)cc1F atoms 12 bonds 12
N#CCC(=O)N1CCCCC1 atoms 11 bonds 11
Cc1c(N)cccc1C(=O)O atoms 11 bonds 11
Cc1ccc(C(=O)O)cc1N atoms 11 bonds 11
COc1ccc(CC(=O)O)cc1OC atoms 14 bonds 14
O=Cc1ccc(O)cc1 atoms 9 bonds 9
Cc1cc(C=O)ccc1O atoms 10 bonds 10
O=Cc1ccc(O)cc1O atoms 10 bonds 10
O=Cc1ccc(O)c(O)c1 atoms 10 bonds 10
NC(=O)c1ccc(O)cc1 atoms 10 bonds 10
COc1ccc(C(N)=O)cc1 atoms 11 bonds 11
O=C(O)/C=C/c1ccc(O)cc1 atoms 12 bonds 12
O=C(O)CCc1ccccc1 atoms 11 bonds 11
O=C(O)CCc1ccc(O)cc1 atoms 12 bonds 12
COC(=O)CCc1ccc(O)cc1 atoms 13 bonds 13
COc1ccc(CCC(=O)O)cc1 atoms 13 bonds 13
O=C(O)c1cccc(I)c1 atoms 10 bonds 10
NCCc1ccc(O)c(O)c1 atoms 12 bonds 11
O=C(O)CCCCC1CCSS1 atoms 12 bonds 12
NC(=O)c1cccnc1 atoms 9 bonds 9
Cc1ccc(C(N)=O)cn1 atoms 10 bonds 10
Cc1ccc(C(=O)O)c(C(=O)O)n1 atoms 13 bonds 13
O=C(O)c1cccnc1C(=O)O atoms 12 bonds 12
C=CC(=O)N1CCN(C(=O)C=C)CC1 atoms 14 bonds 14
COC(=O)c1ccc(N)cc1 atoms 11 bonds 11
Cc1cc(C(=O)O)ccc1N atoms 11 bonds 11
CNc1ccc(C(=O)O)cc1 atoms 11 bonds 11
Nc1ccc(C(=O)O)cc1N atoms 11 bonds 11
NNc1ccc(C(=O)O)cc1 atoms 11 bonds 11
Nc1ccc(C(=O)O)cc1O atoms 11 bonds 11
Nc1ccc(C(=O)O)c(O)c1 atoms 11 bonds 11
CN(C)c1ccc(C(=O)O)cc1 atoms 12 bonds 12
O=C(O)c1ccc([N+](=O)[O-])cc1 atoms 12 bonds 12
COc1cc(C(=O)O)ccc1N atoms 12 bonds 12
Nc1ccc(C(=O)O)c(Cl)c1 atoms 11 bonds 11
CC(=O)Nc1ccc(C(=O)O)cc1 atoms 13 bonds 13
COC(=O)c1ccc([N+](=O)[O-])cc1 atoms 13 bonds 13
CC(=O)c1ccc(Br)cc1 atoms 10 bonds 10
O=C1CCc2cc(Br)ccc21 atoms 11 bonds 12
CCC(=O)c1ccc(Br)cc1 atoms 11 bonds 11
OCc1c(F)c(F)c(F)c(F)c1F atoms 13 bonds 13
O=C(O)c1cccc(C(=O)O)n1 atoms 12 bonds 12
O=C(O)c1c(F)c(F)c(F)c(F)c1F atoms 14 bonds 14
CC(O)c1c(F)c(F)c(F)c(F)c1F atoms 14 bonds 14
O=C(O)c1ccccc1C(=O)O atoms 12 bonds 12
c1ccc(-c2c[nH]cn2)cc1 atoms 11 bonds 12
Cc1ccc(CCC(=O)O)cc1 atoms 12 bonds 12
O=C(O)c1cccnc1S atoms 10 bonds 10
CSc1ncccc1C(=O)O atoms 11 bonds 11
O=Cc1ccc2ccccc2n1 atoms 12 bonds 13
O=Cc1ccc2cccc(O)c2n1 atoms 13 bonds 14
O=C(O)c1ccccc1O atoms 10 bonds 10
Cc1ccc(O)c(C(=O)O)c1 atoms 11 bonds 11
COc1ccccc1C(=O)O atoms 11 bonds 11
Cc1ccc(C(=O)O)c(O)c1 atoms 11 bonds 11
Cc1cccc(C(=O)O)c1O atoms 11 bonds 11
O=C(O)c1cc(F)ccc1O atoms 11 bonds 11
O=C(O)c1c(O)cccc1F atoms 11 bonds 11
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1 atoms 13 bonds 13
Nc1ccccc1CO atoms 9 bonds 9
Cc1cccc(CO)c1N atoms 10 bonds 10
Cc1ccc(N)c(CO)c1 atoms 10 bonds 10
O=[N+]([O-])c1ccccc1CO atoms 11 bonds 11
Nc1ccc(Cl)cc1CO atoms 10 bonds 10
O=C(O)Cc1cccs1 atoms 9 bonds 9
O=C(O)C(=O)c1cccs1 atoms 10 bonds 10
O=C(O)/C=C/c1ccccc1 atoms 11 bonds 11
Nc1ccc2ncsc2c1 atoms 10 bonds 11
Nc1nc2ccccc2s1 atoms 10 bonds 11
Oc1nc2ccccc2s1 atoms 10 bonds 11
Cc1cccc2sc(N)nc12 atoms 11 bonds 12
Cc1ccc2nc(N)sc2c1 atoms 11 bonds 12
Cc1nc2cc(O)ccc2s1 atoms 11 bonds 12
NNc1nc2ccccc2s1 atoms 11 bonds 12
Nc1nc2ccc(F)cc2s1 atoms 11 bonds 12
O=[N+]([O-])c1ccc2ncsc2c1 atoms 12 bonds 13
Nc1nc2ccc(Cl)cc2s1 atoms 11 bonds 12
CC(=O)Nc1ccc(O)cc1 atoms 11 bonds 11
O=c1[nH]cc(F)c(=O)[nH]1 atoms 9 bonds 9
NC(=S)Nc1ccccc1 atoms 10 bonds 10
NC(=S)Nc1ccc(F)cc1 atoms 11 bonds 11
O=C1Nc2cccc3cccc1c23 atoms 13 bonds 15
O=C(O)c1ccc2c3c(cccc13)CC2 atoms 15 bonds 17
Nc1ccc2c(c1)CCCC2=O atoms 12 bonds 13
O=C1CCCc2c(O)cccc21 atoms 12 bonds 13
O=C1CCCc2cc(O)ccc21 atoms 12 bonds 13
Oc1cccc2c1CCCC2O atoms 12 bonds 13
O=C(O)c1ccc2c(c1)CCCC2 atoms 13 bonds 14
O=C(O)C1CCc2ccccc2C1 atoms 13 bonds 14
CC(=O)C1CCc2ccccc2C1=O atoms 14 bonds 15
O=C1CC(=O)c2ccccc21 atoms 11 bonds 12
O=C1CCc2cccc(O)c21 atoms 11 bonds 12
O=C1CCc2ccc(O)cc21 atoms 11 bonds 12
O=C1CCc2c(O)cccc21 atoms 11 bonds 12
O=C1CCc2cc(O)ccc21 atoms 11 bonds 12
O=C1/C(=N/O)Cc2ccccc21 atoms 12 bonds 13
O=C(O)C1Cc2ccccc2C1 atoms 12 bonds 13
Cc1ccc(O)c2c1CCC2=O atoms 12 bonds 13
O=C(O)c1ccc2c(c1)C(=O)CC2 atoms 13 bonds 14
O=C1CC(C(=O)O)c2ccccc21 atoms 13 bonds 14
CC(=O)C1C(=O)c2ccccc2C1=O atoms 14 bonds 15
O=C1c2ccccc2C(=O)C1(O)O atoms 13 bonds 14
Nc1cccc2c1CCNC2 atoms 11 bonds 12
O=C1CCc2ccc(O)cc2N1 atoms 12 bonds 13
COc1ccc2c(c1)CCCN2 atoms 12 bonds 13
Oc1ccc(-c2ccc(O)cc2)cc1 atoms 14 bonds 15
Oc1ccc(O)c(-c2ccccc2)c1 atoms 14 bonds 15
Oc1ccccc1-c1ccccc1O atoms 14 bonds 15
O=C(O)c1ccccc1-c1ccccc1 atoms 15 bonds 16
O=C(O)c1ccc(-c2ccccc2)cc1 atoms 15 bonds 16
OC1(c2ccc(Cl)cc2)CCNCC1 atoms 14 bonds 15
Oc1ccc(N2CCNCC2)cc1 atoms 13 bonds 14
Oc1ccccc1N1CCNCC1 atoms 13 bonds 14
Oc1cccc(N2CCNCC2)c1 atoms 13 bonds 14
O=[N+]([O-])c1ccc(N2CCNCC2)cc1 atoms 15 bonds 16
CC(=O)N1CCN(c2ccc(O)cc2)CC1 atoms 16 bonds 17
CC(=O)c1ccsc1 atoms 8 bonds 8
NC(=O)c1cccs1 atoms 8 bonds 8
O=C(O)c1cccs1 atoms 8 bonds 8
O=C(O)c1ccsc1 atoms 8 bonds 8
CC(=O)c1ccc(Cl)c(Cl)c1 atoms 11 bonds 11
CC(C)(C)OC(=O)N1CCC(N)CC1 atoms 14 bonds 14
O=C1CCc2cc(Cl)ccc21 atoms 11 bonds 12
OCc1cc2ccccc2[nH]1 atoms 11 bonds 12
c1ccc2c3c([nH]c2c1)CNCC3 atoms 13 bonds 15
Oc1ccccc1O atoms 8 bonds 8
Oc1ccccn1 atoms 7 bonds 7
O=C(O)c1cc2ccccc2[nH]1 atoms 12 bonds 13
Oc1ccc2ccc(O)cc2c1 atoms 12 bonds 13
Oc1ccc2cccc(O)c2c1 atoms 12 bonds 13
Nc1ccc2ncccc2c1 atoms 11 bonds 12
Cc1csc(N)n1 atoms 7 bonds 7
O=C(O)c1cccc2c1OCCO2 atoms 13 bonds 14
Cc1cc2nc[nH]c2cc1C atoms 11 bonds 12
